#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsget' in locale 'fr_FR'


#Mon Mar 15 15:43:46 CET 2010
JobFTPS.MoveFolder.Label=R\u00E9pertoire destination
JobEntryFTPS.MovedFile=Le fichier distant [{0}] a \u00E9t\u00E9 d\u00E9plac\u00E9 vers le r\u00E9pertoire distant [{1}]
JobFTPS.MoveFolder.Tooltip=Specifier ici le r\u00E9pertoire de destination.
JobFTPS.Error.RetrievingFilenames=Erreur lors de la r\u00E9cup\u00E9ration des noms de fichiers\!
JobFTPS.NrBadFormedLessThan.Label=Limite fichiers
JobEntryFTPS.Log.Info.FilesRetrieved=Nombre de fichier(s) r\u00E9cup\u00E9r\u00E9(s) \: {0}
JobEntryFTPS.SkippingNotAFile=[{0}] sera ignor\u00E9 car ce n''est pas un fichier\! 
JobFTPS.Name.Tooltip=Nom de l''entr\u00E9e t\u00E2che
JobEntryFTPS.ErrorQuitting=Erreur lors de la fermeture de la connexion \: {0}
JobFTPS.Timeout.Label=Latence
JobFTPS.Error.Connecting=Erreur lors de la connexion au serveur [{0}]\!
JobEntryFTPS.LocalFileNotExists=Le fichier local [{0}] n''existe pas.
JobFTPS.TestFolderExists.Label=V\u00E9rifier r\u00E9pertoire
JobEntryFTPS.Started=D\u00E9marrage entr\u00E9e t\u00E2che {0}
JobFTPS.MoveFiles.Tooltip=D\u00E9placer le fichiers t\u00E9l\u00E9charg\u00E9s\r\nvers un r\u00E9pertoire sur le serveur distant
JobEntryFTPS.OpenedConnection=Ouverture connexion au serveur [{0}]
JobEntryFTPS.LocalFileExists=Le fichier local [{0}] existe\!
JobFTPS.Error.DeletingFile=Erreur lors de la suppression du fichier [{0}]\!
JobFTPS.Tab.General.Label=G\u00E9n\u00E9ral
JobFTPS.Connected.OK=Connect\u00E9 \u00E0 {0}
JobEntryFTPS.FoundNFiles={0} fichier(s) (ou r\u00E9pertoire(s)) a (ont) \u00E9t\u00E9 trouv\u00E9(s) sur le serveur distant
JobEntryFTPS.SetActive=Basculement de la connexion en mode actif
JobFTPS.Tab.Files.Label=Fichiers
JobFTPS.TestConnection.Tooltip=Tester la connexion FTPS
JobFTPS.AddDate.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\nInclure la date dans le  nom du fichier
JobFTPS.Error.UuploadingFile=Erreur lors de l''\u00E9criture du fichier [{0}] sur le serveur\!
JobFTPS.Name.Default=R\u00E9cup\u00E9rer fichiers via FTPS
JobEntryFTPS.OpenedProxyConnectionOn=Connexion FTPS \u00E9tablie sur [{0}]
JobFTPS.BrowseFolders.Label=Parcourir...
JobFTPS.TargetDir.Tooltip=Le r\u00E9peroire cible sur le serveur distant
JobEntryFTPS.GotFile=R\u00E9cup\u00E9ration du fichier [{0}]
JobEntryFTPS.SuccesConditionBroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s)
JobEntryFTPS.Downloaded=R\u00E9cup\u00E9ration de fichiers depuis le serveur {0}
JobFTPS.FolderExists.OK=Le r\u00E9pertoire {0} existe.
JobFTPS.ActiveConns.Tooltip=S\u00E9lectionnez cette option pour utiliser une connexion FTPS active
JobEntryFTPS.SetPassive=Basculement de la connexion en mode passif
JobEntryFTPS.JobStopped=Arr\u00EAt t\u00E2che\!
JobFTPS.ConnectionType.ImplicitTLSCrypted=FTP crypt\u00E9 plus implicit TLS
JobEntryFTPS.CheckMoveToFolder=V\u00E9rification r\u00E9pertoire [{0}] ...
JobFTPS.BinaryMode.Label=Mode binaire
JobFTPS.ProxyHost.Label=Serveur proxy
JobFTPS.Port.Tooltip=Num\u00E9ro du port de connexion au serveur
JobEntryFTPS.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s)
JobFTPS.ConnectionType.ImplicitSSLCrypted=FTP crypt\u00E9 plus implicit SSL
JobFTPS.LocalSettings.Group.Label=Local
JobEntryFTPS.SetAscii=Basculement du transfert en mode ASCII
JobFTPS.ProxyUsername.Label=Compte utilisateur
JobFTPS.TargetDir.Label=R\u00E9pertoire cible
JobEntryFTPS.ChangedDir=Changement de r\u00E9pertoire [{0}]
JobFTPS.AddFilenameToResult.Tooltip=Ajouter le nom du fichier \u00E0 la liste \r\ndes nom de fichier li\u00E9e au r\u00E9sultat
JobFTPS.Error.ChangingFolder=Erreur lors du changement vers le r\u00E9pertoire [{0}]\!
JobFTPS.ProxyHost.Tooltip=Nom ou adresse IP du serveur proxy \u00E0 utilis\u00E9. Laissez ce champ vide si aucun serveur proxy n''est utilis\u00E9.
JobFTPS.Password.Tooltip=Saisissez le mot de passe du compte
JobFTPS.SpecifyFormat.Label=Sp\u00E9cifier format date heure
JobEntryFTPS.FileAddedToResult=Le nom du fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9e au r\u00E9sultat
JobFTPS.ProxyPassword.Label=Mot de passe
JobFTPS.Wildcard.Label=Caract\u00E8res joker
JobFTPS.ConnectionType.AuthSSL=Authentication SSL
JobFTPS.ProxyPort.Tooltip=Num\u00E9ro du port du serveur proxy.
JobFTPS.ErrorConnect.Title.Bad=ERREUR
JobEntryFTPS.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e de type ''r\u00E9cup\u00E9ration de fichiers via FTPS'' identifi\u00E9e par l''id\={0}
JobFTPS.DontOverwrite.Label=Ne pas \u00E9craser les fichiers
JobFTPS.DontOverwrite.Tooltip=Si vous s\u00E9lectionnez cette option, seulement les fichiers non pr\u00E9sents localemnt seront transf\u00E9r\u00E9s.
JobEntryFTPS.MoveToFolderEmpty=Le nom du r\u00E9pertoire de d\u00E9placement n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobFTPS.Password.Label=Mot de passe
JobFTPS.User.Label=Compte utilisateur
JobFTPS.Error.CreationFolder=Erreur lors de la cr\u00E9ation du r\u00E9pertoire [{0}]\!
JobFTPS.ConnectionType.AuthTLS=Authentication TLS
JobFTPS.CreateMoveFolder.Label=Cr\u00E9er r\u00E9pertoire
JobFTPS.Fail.Label=Echec
JobFTPS.MoveToDirectory.Tooltip=R\u00E9pertoire de d\u00E9placement sur le serveur distant
JobFTPS.SuccessWhenAtLeat.Label=x fichiers au moins ont \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9s 
JobEntryFTPS.CheckMoveToFolderSwitchBack=Repositionnement sur le r\u00E9pertoire [{0}]
JobFTPS.AddFilenameToResult.Label=Ajouter nom de fichier au r\u00E9sultat
JobFTPS.AddTime.Tooltip=Ajouter l''heure au nom\r\ndes fichiers
JobEntryFTPS.UnableToLoadFromXml=Impossible charger les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de fichiers depuis FTPS'' depuis le fichier XML
JobFTPS.Title=R\u00E9cup\u00E9rer fichiers via FTPS ...
JobFTPS.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0}
JobFTPS.Wildcard.Tooltip=Les caract\u00E8res joker servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\r\nSi vous souhaitez par exemple ne prendre en compte que les fichiers textes,\r\n les caract\u00E8res joker seront .*txt$.
JobFTPS.Server.Label=Nom / adresse IP serveur FTPS
JobEntryFTPS.ErrorGetting=Erreur lors de la r\u00E9cup\u00E9ration des fichiers depuis le serveur FTPS \: {0}
JobEntryFTPS.AnalysingFile=Analysing file ([{0}]) Name\: [{1}] Mode\: {2} Date\: {3} type\: {4} Size\: {5} ...
JobEntryFTPS.MoveToFolderCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9e.
JobFTPS.ConnectionType.Label=Connection type
JobFTPS.Port.Label=Port
JobFTPS.SpecifyFormat.Tooltip=Cette option vous permettra\r\nde saisir librement le format \r\nde date et d''heure
JobFTPS.AdvancedSettings.Group.Label=Avanc\u00E9
JobEntryFTPS.MoveToFolderNotExist=Le r\u00E9pertoire de d\u00E9placement sur le serveur distant est introuvable\!
JobFTPS.NrBadFormedLessThan.Tooltip=Limite fichiers
JobFTPS.Connected.Title.Ok=Succ\u00E8s connexion
JobEntryFTPS.Log.Info.FilesInError=Nombre d''erreur(s) \: {0}
JobFTPS.RemoteSettings.Group.Label=Distant
JobFTPS.Name.Label=Nom entr\u00E9e t\u00E2che 
JobFTPS.CreateMoveFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire automatiquement\r\nsi n\u00E9c\u00E9ssaire, autrement une exception\r\nsera lev\u00E9e.
JobFTPS.SuccessWhenNrErrorsLessThan.Label=Nombre erreurs inf\u00E9rieur \u00E0
JobFTPS.Give_Unique_Name.Label=Fichier local unique
JobFTPS.ServerSettings.Group.Label=Serveur
JobFTPS.Error.MovingFileToFolder=Erreur lors du d\u00E9placement du fichier [{0}] vers le r\u00E9pertoire [{1}]\!
JobFTPS.ProxyPassword.Tooltip=Mot de passe permettant de s''authentifier aupr\u00E8s du serveur proxy.
JobFTPS.User.Tooltip=Saisissez le compte utilisateur
JobFTPS.DateTimeFormat.Label=Format date et heure
JobEntryFTPS.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de fichiers via FTPS'' identifi\u00E9e par l''id\={0}
JobFTPS.ProxyUsername.Tooltip=Compte utilis\u00E9 pour s''autentifier aupr\u00E8s du serveur proxy.
JobFTPS.Server.Tooltip=Nom / adresse IP du serveur FTPS
JobFTPS.BinaryMode.Tooltip=S\u00E9lectionner cette option si vous souhaitez transf\u00E9rer les fichiers en mode binaire
JobEntryFTPS.OpenedConnectionTo=Connexion ouverte vers [{0}]
JobFTPS.ControlEncoding.Tooltip=Caract\u00E8re encodage noms fichiers/r\u00E9pertoires\t
JobFTPS.Timeout.Tooltip=Latence en secondes  (0 pas de latence)
JobFTPS.RemoteDir.Label=R\u00E9pertoire distant
JobFTPS.UnexpectedError=Erreur inattendue \: {0}
JobFTPS.RemoveFiles.Label=Supprimer fichiers distants apr\u00E8s r\u00E9cup\u00E9ration
JobFTPS.FolderExists.Title.Bad=Erreur
JobEntryFTPS.Start=D\u00E9marrage de l''entr\u00E9e t\u00E2che
JobFTPS.FolderExists.NOK=Impossible de trouver le r\u00E9pertoire {0}\!
JobFTPS.SuccessWhenAllWorksFine.Label=Aucune erreur n''est report\u00E9e
JobFTPS.Tab.Advanced.Label=Avanc\u00E9
JobFTPS.IfFileExists.Label=Si le fichier local existe
JobFTPS.TestConnection.Label=Tester connexion
JobFTPS.AddDateBeforeExtension.Tooltip=S\u00E9lectionnez cette option si la date et l''heure\r\ndoivent \u00EAtre ins\u00E9rer dans l''extension  du fichier.
JobFTPS.AddDate.Label=Inclure date dans nom de fichier
JobFTPS.AddDateBeforeExtension.Label=Ajouter date avant extension
JobFTPS.SuccessOn.Group.Label=Condition de succ\u00E8s
JobEntryFTPS.SetBinary=Basculement du transfert en mode Binaire
JobFTPS.MoveFiles.Label=D\u00E9placer fichiers apr\u00E8s r\u00E9cup\u00E9ration
JobFTPS.ProxyPort.Label=Port
JobFTPS.SuccessCondition.Label=Condition de succ\u00E8s
JobFTPS.RemoteDir.Tooltip=r\u00E9pertoire distant sur le serveur FTPS
JobFTPS.Connected.Title.Bad=Erreur
JobFTPS.ConnectionType.ImplicitSSL=FTP plus implicite SSL
JobFTPS.RemoveFiles.Tooltip=Supprime les fichiers sur le distant distant apr\u00E8s les avoir r\u00E9cup\u00E9r\u00E9s.
JobFTPS.FolderExists.Title.Ok=OK
JobFTPS.ErrorConnect.NOK=Erreur lors de la tentative de la connexion\: {0}
JobEntryFTPS.SetTimeout=Latence  {0}
JobFTPS.AddTime.Label=Ajouter heure au nom de fichier
JobFTPS.ActiveConns.Label=Utiliser connexion FTPS active
JobFTPS.ConnectionType.ImplicitTLS=FTP plus implicite TLS
JobFTPS.Error.WritingToFile=Erreur lors de la cr\u00E9ation du fichier [{0}]\!
JobFTPS.ConnectionType.FTP=FTP
JobEntryFTPS.DeletedFile=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobEntryFTPS.WorkingDirectory=R\u00E9pertoire par d\u00E9faut [{0}]
JobEntryFTPS.LoggedIn=connect\u00E9 avec le compte utilisateur  {0}
JobEntryFTPS.SetEncoding=Encodage utilis\u00E9 \: {0}
JobFTPS.Skip.Label=Ignorer
JobEntryFTPS.GettingFile=R\u00E9cup\u00E9ration du fichier [{0}] dans le r\u00E9pertoire [{1}]
