#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsget' in locale 'es_AR'
#
#
#Tue Mar 30 14:57:51 ART 2010
JobFTPS.Error.RetrievingFilenames=\u00A1Error al obtener los nombres de archivos\!
JobFTPS.ConnectionType.Label=Tipo de conexi\u00F3n
JobFTPS.Tab.Advanced.Label=Avanzado
JobFTPS.ConnectionType.ImplicitSSL=SSL Impl\u00EDcito
JobFTPS.ProxyUsername.Label=Usuario del proxy
JobFTPS.Error.CreationFolder=\u00A1Error al crear el directorio [{0}]\!
JobFTPS.Server.Tooltip=El nombre \u00F3 la direcci\u00F3n IP del servidor FTPS
JobFTPS.FolderExists.NOK=El directorio {0} no puede encontrarse
JobFTPS.Error.MovingFileToFolder=\u00A1Error al mover el archivo [{0}] al directorio [{1}]\!
JobFTPS.Timeout.Label=L\u00EDmite de tiempo\:
JobEntryFTPS.JobStopped=\u00A1El trabajo se ha detenido\!
JobEntryFTPS.ChangedDir=Se cambi\u00F3 al directorio [{0}]
JobFTPS.ConnectionType.ImplicitTLS=TLS Impl\u00EDcito
JobEntryFTPS.OpenedConnectionTo=Se abri\u00F3 la conexi\u00F3n FTPS al servidor [{0}]
JobEntryFTPS.SetActive=establecer el modo de conexi\u00F3n FTPS activo
JobFTPS.Error.DeletingFile=\u00A1Error al borrar el archivo [{0}]\!
JobFTPS.SpecifyFormat.Tooltip=Indique el formato de fecha/hora a utilizar
JobFTPS.ProxyPassword.Label=Contrase\u00F1a del proxy
JobEntryFTPS.MoveToFolderNotExist=\u00A1El directorio destino no puede encontrarse (en el host remoto)\!
JobFTPS.NrBadFormedLessThan.Label=L\u00EDmite de archivos
JobFTPS.CreateMoveFolder.Tooltip=Crear directorio de ser necesario
JobFTPS.Skip.Label=Omitir
JobFTPS.LocalSettings.Group.Label=Local
JobEntryFTPS.SetTimeout=establecer l\u00EDmite de tiempo a {0}
JobEntryFTPS.ErrorQuitting=Error al cerrar la conexi\u00F3n FTPS\: {0}
JobFTPS.ConnectionType.ImplicitSSLCrypted=SSL Impl\u00EDcito con conexi\u00F3n FTP cifrada
JobEntryFTPS.LoggedIn=identificado con el usuario {0}
JobFTPS.SpecifyFormat.Label=Indique el formato de fecha/hora
JobFTPS.Title=Obtener archivos v\u00EDa FTPS...
JobFTPS.ProxyPort.Label=Puerto del proxy
JobFTPS.ProxyHost.Tooltip=Host Proxy
JobFTPS.Name.Tooltip=El nombre de esta entrada de trabajo
JobFTPS.TestFolderExists.Label=Verificar directorio
JobFTPS.ProxyUsername.Tooltip=Nombre de usuario del proxy
JobFTPS.FolderExists.Title.Bad=Error
JobFTPS.Fail.Label=Fallo
JobFTPS.BinaryMode.Tooltip=Seleccione para tranferir archivos binarios
JobFTPS.AdvancedSettings.Group.Label=Avanzado
JobFTPS.Connected.NOK.ConnectionBad=Imposible conectarse a {0}
JobEntryFTPS.DeletedFile=Se elimin\u00F3 el archivo [{0}]
JobFTPS.RemoteDir.Tooltip=El directorio remoto en el servidor FTPS
JobFTPS.Tab.General.Label=General
JobFTPS.AddFilenameToResult.Label=A\u00F1adir el archivo a resultados
JobFTPS.ErrorConnect.NOK=Error al conectar\: {0}
JobFTPS.FolderExists.Title.Ok=OK
JobEntryFTPS.MoveToFolderCreated=El directorio {0} fue creado.
JobFTPS.SuccessWhenAtLeat.Label=Se descargaron al menos x archivos
JobFTPS.Wildcard.Tooltip=Ingrese una expresi\u00F3n regular para indicar los archivos a obtener.\nPor ejemplo. ".*\\.txt" (sin las comillas) para descargar todos los archivos de texto del directorio remoto.
JobFTPS.Password.Label=Contrase\u00F1a\:
JobEntryFTPS.MovedFile=El archivo remoto [{0}] fue movido al directorio remoto [{1}]
JobFTPS.ProxyHost.Label=Host Proxy
JobFTPS.ActiveConns.Label=Utilizar conexi\u00F3n FTPS activa\:
JobFTPS.MoveFiles.Label=\u00BFMover los archivos luego de la descarga?
JobFTPS.AddDate.Tooltip=Seleccione esta opci\u00F3n si desea incluir la fecha en el nomre del archivo.
JobFTPS.Server.Label=Nombre/direcci\u00F3n IP del servidor FTPS\:
JobFTPS.Name.Default=Obtener archivos v\u00EDa FTPS
JobEntryFTPS.GotFile=Se descarg\u00F3 el archivo [{0}]
JobFTPS.SuccessWhenNrErrorsLessThan.Label=Nro. de errores menor a 
JobEntryFTPS.MoveToFolderEmpty=\u00A1El directorio destino (luego del proceso de descarga) est\u00E1 vac\u00EDo\!
JobFTPS.BinaryMode.Label=\u00BFModo binario?
JobFTPS.ErrorConnect.Title.Bad=ERROR
JobEntryFTPS.Log.Info.FilesRetrieved=Nro. de archivos descargados\: {0}
JobFTPS.Connected.Title.Ok=Conexi\u00F3n OK
JobFTPS.TargetDir.Label=Directorio destino\:
JobFTPS.ProxyPort.Tooltip=Puerto del proxy
JobFTPS.AddTime.Label=Incluir hora en el nombre de archivo
JobFTPS.Name.Label=Nombre de la entrada de trabajo\:
JobFTPS.Error.WritingToFile=\u00A1Error al escribir flujos al archivo [{0}]\!
JobFTPS.RemoteDir.Label=Directorio remoto\:
JobEntryFTPS.Started=Se comenz\u00F3 el trabajo FTPS a {0}
JobFTPS.AddDate.Label=Incluir la fecha en el nombre de archivo
JobFTPS.NrBadFormedLessThan.Tooltip=L\u00EDmite de archivos
JobFTPS.DateTimeFormat.Label=Format de fecha/hora
JobFTPS.ActiveConns.Tooltip=Seleccione esta opci\u00F3n para utilizar una conexi\u00F3n FTPS activa
JobEntryFTPS.SuccesConditionBroken=\u00A1Se ha roto la condici\u00F3n de \u00E9xito\! Hubo {0} error(es)
JobFTPS.AddDateBeforeExtension.Tooltip=Seleccione esta opci\u00F3n si desea a\u00F1adir la fecha\n y la hora antes de la extensi\u00F3n.
JobEntryFTPS.LocalFileExists=El archivo local [{0}] existe.
JobEntryFTPS.FoundNFiles=Se encontraron {0} archivo (\u00F3 directorios) en el directorio FTPS remoto
JobFTPS.DontOverwrite.Label=No sobreescribir archivos\:
JobFTPS.RemoveFiles.Label=\u00BFElimiar archivos luego de la descarga?
JobEntryFTPS.OpenedProxyConnectionOn=Se abri\u00F3 la conexi\u00F3n FTPS al servidor proxy [{0}]
JobFTPS.User.Label=Usuario\:
JobFTPS.AddTime.Tooltip=Seleccione esta opci\u00F3n si desea a\u00F1adir \nla hora en el nombre de archivo.
JobFTPS.Wildcard.Label=Comod\u00EDn (expresi\u00F3n regular)\:
JobEntryFTPS.Downloaded=Se descarg\u00F3 del servidor FTPS {0}
JobEntryFTPS.CheckMoveToFolder=Verificando directorio [{0}] ...
JobFTPS.AddDateBeforeExtension.Label=A\u00F1adir fecha antes de extensi\u00F3n
JobFTPS.IfFileExists.Label=Si el archivo existe
JobFTPS.ProxyPassword.Tooltip=Contrase\u00F1a del proxy
JobFTPS.ConnectionType.ImplicitTLSCrypted=TLS Impl\u00EDcito con conexi\u00F3n FTP cifrada
JobFTPS.AddFilenameToResult.Tooltip=Seleccion esta opci\u00F3n para a\u00F1adir el archivo al listado\nde archivos resultado
JobFTPS.Connected.Title.Bad=Error
JobEntryFTPS.SetBinary=establecer modo de transferencia binario
JobEntryFTPS.WorkingDirectory=Directorio actual [{0}]
JobEntryFTPS.Start=Comienzo de la entrada de trabajo FTPS
JobFTPS.FolderExists.OK=\u00A1El directorio {0} existe\!
JobFTPS.ServerSettings.Group.Label=Servidor
JobFTPS.UnexpectedError=Error inesperado\: {0}
JobFTPS.RemoveFiles.Tooltip=Eliminar archivos en el servidor remoto luego de la transferencia.\nUtilice esta opci\u00F3n con CUIDADO, probablemente no pueda deshacerse.
JobFTPS.ConnectionType.FTP=FTP
JobFTPS.MoveFiles.Tooltip=Mover los archivos a un directorio luego de la descarga
JobFTPS.MoveToDirectory.Tooltip=Directorio destino
JobFTPS.BrowseFolders.Label=Examinar...
JobFTPS.TestConnection.Label=Verificar conexi\u00F3n
JobEntryFTPS.AnalysingFile=Analizando el archivo [{0}], [{1}], modo\: {2}, fecha\: {3}, {4}, tama\u00F1o \: {5}
JobFTPS.TestConnection.Tooltip=Verificar conexi\u00F3n
JobFTPS.CreateMoveFolder.Label=Crear directorio
JobEntryFTPS.FileAddedToResult=El archivo [{0}] fue a\u00F1adido al listado de archivos resultado
JobFTPS.Error.UuploadingFile=\u00A1Error al subir el archivo [{0}]\!
JobFTPS.Port.Label=Puerto del servidor
JobFTPS.Error.Connecting=\u00A1Error al conectar al host [{0}]\!
JobFTPS.User.Tooltip=Ingrese el nombre de usuario del servidor FTPS
JobEntryFTPS.LocalFileNotExists=El archivo local [{0}] no existe.
JobFTPS.SuccessWhenAllWorksFine.Label=Todo funciona bien
JobFTPS.SuccessOn.Group.Label=Condici\u00F3n de \u00E9xito
JobFTPS.ConnectionType.AuthSSL=Autenticaci\u00F3n SSL
JobFTPS.Connected.OK=Conectado a {0}
JobFTPS.MoveFolder.Label=Directorio destino
JobFTPS.DontOverwrite.Tooltip=Seleccione esta opci\u00F3n para transferir \u00FAnicamente los archivos que no existan localmente.
JobFTPS.Give_Unique_Name.Label=Dar nombre \u00FAnico al archivo local
JobFTPS.Error.ChangingFolder=\u00A1Error al cambiar al directorio [{0}]\!
JobFTPS.RemoteSettings.Group.Label=Remoto
JobFTPS.Port.Tooltip=Puerto del servidor
JobFTPS.Tab.Files.Label=Archivos
JobFTPS.TargetDir.Tooltip=El directorio destino en el servidor local
JobEntryFTPS.Log.Info.FilesInError=Nro. errores\: {0}
JobEntryFTPS.GettingFile=Descargando archivo [{0}] al directorio [{1}]
JobFTPS.Timeout.Tooltip=El l\u00EDmite de tiempo para la transferencia, en segundos (0 para sin l\u00EDmite)
JobEntryFTPS.SetPassive=establecer modo de conexi\u00F3n FTPS pasivo
JobFTPS.ConnectionType.AuthTLS=Autenticaci\u00F3n TLS
JobEntryFTPS.ErrorGetting=Error al obtener archivos desde FTPS\: {0}
JobFTPS.SuccessCondition.Label=\u00C9xito si
