#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsget' in locale 'it_IT'
#
#
#Wed Mar 17 09:49:42 CET 2010
JobFTPS.Error.RetrievingFilenames=Errore di recupero dei file\!
JobFTPS.ConnectionType.Label=Tipo di connessione
JobFTPS.Tab.Advanced.Label=Avanzato
JobFTPS.ConnectionType.ImplicitSSL=SSL implicito
JobFTPS.ProxyUsername.Label=Username del proxy
JobFTPS.Error.CreationFolder=Errore di creazione della cartella [{0}]\!
JobFTPS.Server.Tooltip=Il nome del server FTPS o indirizzo IP
JobFTPS.FolderExists.NOK=Impossibile trovare la cartella {0}\!
JobFTPS.Error.MovingFileToFolder=Errore di spostamento del file [{0}] nella cartella [{1}]\!\!
JobFTPS.Timeout.Label=Timeout\:
JobEntryFTPS.JobStopped=Job arrestato\!
JobEntryFTPS.ChangedDir=Cambiato nella directory [{0}]
JobFTPS.ConnectionType.ImplicitTLS=TLS implicito
JobEntryFTPS.OpenedConnectionTo=Aperta connessione FTPS sul server [{0}] 
JobEntryFTPS.SetActive=impostata modalit\u00E0 con connessione FTPS attiva
JobFTPS.Error.DeletingFile=Errore di cancellazione del file [{0}]\!
JobFTPS.SpecifyFormat.Tooltip=Specifica il formato di data e orario
JobFTPS.ProxyPassword.Label=Password del proxy
JobEntryFTPS.MoveToFolderNotExist=Impossibile trovare la cartella da spostare (sull''host remoto)\!
JobFTPS.NrBadFormedLessThan.Label=Limite file
JobFTPS.CreateMoveFolder.Tooltip=Crea la cartella se necessario
JobFTPS.Skip.Label=Salta
JobFTPS.LocalSettings.Group.Label=Local
JobEntryFTPS.SetTimeout=imposta timeout a {0}
JobEntryFTPS.ErrorQuitting=Errore nell''abbandonare la connessione FTPS\: {0}
JobFTPS.ConnectionType.ImplicitSSLCrypted=Connessione criptata FTP con SSL implicito
JobEntryFTPS.LoggedIn=collegato come utente {0}
JobFTPS.SpecifyFormat.Label=Specificare il formato di data e ora
JobFTPS.Title=Prelievo dei file via FTPS...
JobFTPS.ProxyPort.Label=Porta del proxy
JobFTPS.ProxyHost.Tooltip=Host proxy
JobFTPS.Name.Tooltip=Il nome di questa job entry
JobFTPS.TestFolderExists.Label=Controlla cartella
JobFTPS.ProxyUsername.Tooltip=Username del proxy
JobFTPS.FolderExists.Title.Bad=Errore
JobFTPS.Fail.Label=Fallito
JobFTPS.BinaryMode.Tooltip=Controllo per il trasferimento dei file in modalit\u00E0 binaria
JobFTPS.AdvancedSettings.Group.Label=Avanzato
JobFTPS.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}
JobEntryFTPS.DeletedFile=Cancellato file [{0}]
JobEntryFTPS.CheckMoveToFolderSwitchBack=Ritoranto alla cartella [{0}]
JobFTPS.RemoteDir.Tooltip=La directory remota sul server FTPS
JobFTPS.Tab.General.Label=Generale
JobFTPS.AddFilenameToResult.Label=Aggiungi nome file al risultato
JobFTPS.ErrorConnect.NOK=Errore di connessione\: {0}
JobFTPS.FolderExists.Title.Ok=OK
JobEntryFTPS.MoveToFolderCreated=La cartella {0} \u00E8 stata creata.
JobFTPS.SuccessWhenAtLeat.Label=Prelievo di almeno x file
JobFTPS.Wildcard.Tooltip=Inserire un''espressione regolare per specificare i file da recuperare.\nEs. ".*\\.txt" (senza virgolette), per scaricare tutti i file di testo dalla directory remota.
JobFTPS.Password.Label=Password\:
JobEntryFTPS.MovedFile=Il file remoto [{0}] \u00E8 stato spostato nella cartella remota [{1}] 
JobFTPS.ProxyHost.Label=Host proxy
JobFTPS.ActiveConns.Label=Utilizza connessione FTPS attiva\:
JobFTPS.MoveFiles.Label=Spostare i file dopo il recupero?
JobFTPS.AddDate.Tooltip=Selezionare quest''opzione se si vuole aggiungere la data al nome del file.
JobFTPS.Server.Label=Nome server FTPS / indirizzo IP
JobFTPS.Name.Default=Prelievo dei file via FTPS
JobEntryFTPS.GotFile=Prelevato file [{0}]
JobFTPS.SuccessWhenNrErrorsLessThan.Label=N\u00B0 errori minore di
JobEntryFTPS.MoveToFolderEmpty=Lo spostamento alla cartella (dopo il processo di download) \u00E8 vuoto\!
JobFTPS.BinaryMode.Label=Modo binario?
JobFTPS.ErrorConnect.Title.Bad=ERRORE
JobEntryFTPS.Log.Info.FilesRetrieved=N\u00B0 file scaricati\: {0}
JobFTPS.Connected.Title.Ok=Connessione OK
JobFTPS.TargetDir.Label=Directory di destinazione\:
JobFTPS.ProxyPort.Tooltip=Porta del proxy
JobFTPS.AddTime.Label=Includere l''orario nel nome file
JobFTPS.Name.Label=Nome della job entry\:
JobFTPS.Error.WritingToFile=Errore di scrittura dei flussi al file [{0}]\!
JobFTPS.RemoteDir.Label=Directory remota\:
JobFTPS.AddDate.Label=Includi data nel nome file
JobEntryFTPS.Started=Avviato il job FTPS a {0}
JobFTPS.NrBadFormedLessThan.Tooltip=Limite file
JobFTPS.DateTimeFormat.Label=Formato data e ora
JobFTPS.ActiveConns.Tooltip=Attivare per usare la connessione FTPS attiva
JobEntryFTPS.SuccesConditionBroken=La condizione di successo \u00E8 stata infranta\! Ci sono {0} errori
JobFTPS.AddDateBeforeExtension.Tooltip=Selezionare quest''opzione se si vuole inserire la data e l''orario prima dell''estensione.
JobEntryFTPS.LocalFileExists=Il file locale [{0}] esiste\!
JobEntryFTPS.FoundNFiles=Trovati {0} file (o cartelle) nella directory remota FTPS
JobFTPS.RemoveFiles.Label=Rimuovere i file dopo il recupero?
JobFTPS.DontOverwrite.Label=Non sovrascrivere i file\:
JobEntryFTPS.OpenedProxyConnectionOn=Aperta connessione FTPS sul server proxy [{0}]
JobFTPS.User.Label=Username\: 
JobFTPS.AddTime.Tooltip=Selezionare quest''opzione per aggiungere l''orario al nome del file.
JobFTPS.Wildcard.Label=Wildcard (espressione regolare)\: 
JobEntryFTPS.Downloaded=Scaricato da server FTPS {0}
JobEntryFTPS.CheckMoveToFolder=Controllo della cartella [{0}] ...
JobFTPS.AddDateBeforeExtension.Label=Aggiungi data prima dell''estensione
JobFTPS.IfFileExists.Label=Se il file esiste
JobFTPS.ProxyPassword.Tooltip=Password del proxy
JobFTPS.ConnectionType.ImplicitTLSCrypted=Connessione criptata FTP con TLS implicito
JobFTPS.Connected.Title.Bad=Errore
JobFTPS.AddFilenameToResult.Tooltip=Aggiunge il nome file ai nomi file del risultato
JobEntryFTPS.SetBinary=imposta la modalit\u00E0 di trasferimento binaria
JobEntryFTPS.WorkingDirectory=Directory corrente [{0}]
JobFTPS.FolderExists.OK=La cartella {0} esiste\!
JobFTPS.ServerSettings.Group.Label=Server
JobEntryFTPS.Start=Inizio della job entry FTPS
JobFTPS.UnexpectedError=Errore inatteso\: {0}
JobFTPS.RemoveFiles.Tooltip=Rimuove i file sul server remoto dopo il trasferimento.\nAttenzione ad usare quest''opzione, la cancellazione non pu\u00F2 essere annullata.
JobFTPS.ConnectionType.FTP=FTP
JobFTPS.MoveFiles.Tooltip=Sposta i file nella cartella dopo il recupero
JobFTPS.MoveToDirectory.Tooltip=Sposta nella cartella
JobFTPS.TestConnection.Label=Prova la connessione
JobFTPS.BrowseFolders.Label=Sfoglia...
JobEntryFTPS.AnalysingFile=Analisi del file [{0}], [{1}], modalit\u00E0\: {2}, data\: {3}, {4}, dimensione\: {5}
JobFTPS.TestConnection.Tooltip=Prova la connessione
JobFTPS.CreateMoveFolder.Label=Crea cartella
JobEntryFTPS.FileAddedToResult=Il file [{0}] \u00E8 stato aggiunto al nome file dei risultati
JobFTPS.Error.UuploadingFile=Errore di caricamento del file [{0}]\!
JobFTPS.Port.Label=Porta del server
JobFTPS.Error.Connecting=Errore di connessione all''host [{0}]\!
JobFTPS.User.Tooltip=Inserire lo username del server FTPS
JobFTPS.SuccessWhenAllWorksFine.Label=Tutto \u00E8 andato bene
JobEntryFTPS.LocalFileNotExists=Il file locale [{0}] non esiste.
JobFTPS.SuccessOn.Group.Label=Condizione di successo
JobFTPS.ConnectionType.AuthSSL=Autenticazione SSL
JobFTPS.Connected.OK=Connesso a {0}
JobFTPS.MoveFolder.Label=Sposta nella cartella
JobFTPS.DontOverwrite.Tooltip=Se attivato, verranno trasferiti solo i file che non esistono localmente.
JobFTPS.Give_Unique_Name.Label=Dare nome univoco al file locale
JobFTPS.Error.ChangingFolder=Errore nel cambiamento alla cartella [{0}]\!
JobFTPS.RemoteSettings.Group.Label=Remoto
JobFTPS.Port.Tooltip=Porta del server
JobFTPS.Tab.Files.Label=File
JobFTPS.TargetDir.Tooltip=La directory di destinazione sul server locale
JobEntryFTPS.Log.Info.FilesInError=N\u00B0 errori\: {0}
JobEntryFTPS.GettingFile=Collocamento del file [{0}] nella directory [{1}] 
JobFTPS.Timeout.Tooltip=Il timeout durante il trasferimento in secondi (0 per nessuno timeout)
JobFTPS.ConnectionType.AuthTLS=Autenticazione TLS
JobEntryFTPS.SetPassive=imposta la modalit\u00E0 di connessione passiva FTPS
JobEntryFTPS.ErrorGetting=Errore nel prelievo dei file da FTPS\: {0}
JobFTPS.SuccessCondition.Label=Successo su
