#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsget' in locale 'ko_KR'
#
#
#Thu May 13 20:37:28 KST 2010

JobEntryFTPS.AnalysingFile           = \uD30C\uC77C {[0}] \uBD84\uC11D, [{1}], \uBAA8\uB4DC: {2}, \uB0A0\uC9DC: {3}, {4}, \uD06C\uAE30: {5}
JobEntryFTPS.ChangedDir              = \uB514\uB809\uD1A0\uB9AC [{0}] \uB85C \uBCC0\uACBD
JobEntryFTPS.CheckMoveToFolder       = \uD3F4\uB354 [{0}] \uD655\uC778 ...
JobEntryFTPS.DeletedFile             = \uD30C\uC77C \uC0AD\uC81C [{0}]
JobEntryFTPS.Downloaded              = FTPS \uC11C\uBC84 {0} \uC5D0\uC11C \uB2E4\uC6B4\uB85C\uB4DC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobEntryFTPS.ErrorGetting            = FTPS \uB85C \uD30C\uC77C \uAC00\uC838\uC624\uAE30 \uC624\uB958 : {0}
JobEntryFTPS.JobStopped              = Job \uC911\uC9C0!
JobEntryFTPS.LocalFileExists         = \uB85C\uCEEC \uD30C\uC77C [{0}] \uC874\uC7AC\uD569\uB2C8\uB2E4!
JobEntryFTPS.LocalFileNotExists      = \uB85C\uCEEC \uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryFTPS.Log.Info.FilesInError   = \uC624\uB958 \uAC1C\uC218 : {0}
JobEntryFTPS.Log.Info.FilesRetrieved = \uB2E4\uC6B4\uB85C\uB4DC\uD55C \uD30C\uC77C \uAC1C\uC218 : {0}
JobEntryFTPS.SetActive               = Active FTPS \uC5F0\uACB0 \uBAA8\uB4DC \uC124\uC815
JobEntryFTPS.SetAscii                = \uC544\uC2A4\uD0A4 \uC804\uC1A1 \uBAA8\uB4DC \uC124\uC815
JobEntryFTPS.SetBinary               = \uBC14\uC774\uB108\uB9AC \uC804\uC1A1 \uBAA8\uB4DC \uC124\uC815
JobEntryFTPS.Start                   = FTPS Job \uC5D4\uD2B8\uB9AC \uC2DC\uC791
JobEntryFTPS.WorkingDirectory        = \uD604\uC7AC \uB514\uB809\uD1A0\uB9AC [{0}]

JobFTPS.ActiveConns.Label                 = Active FTPS \uC5F0\uACB0 \uC0AC\uC6A9: 
JobFTPS.ActiveConns.Tooltip               = Active FTPS \uC5F0\uACB0 \uC0AC\uC6A9 \uD65C\uC131\uD654
JobFTPS.AddDate.Label                     = \uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uD3EC\uD568
JobFTPS.AddDate.Tooltip                   = \uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC\uB97C \uCD94\uAC00\uD558\uACE0 \uC2F6\uB2E4\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C.
JobFTPS.AddDateBeforeExtension.Label      = \uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobFTPS.AddDateBeforeExtension.Tooltip    = \uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC, \uC2DC\uAC04\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uB2E4\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C.
JobFTPS.AddFilenameToResult.Label         = \uACB0\uACFC\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobFTPS.AddFilenameToResult.Tooltip       = \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobFTPS.AddTime.Label                     = \uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uD3EC\uD568
JobFTPS.AddTime.Tooltip                   = \uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uB2E4\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C.
JobFTPS.AdvancedSettings.Group.Label      = \uACE0\uAE09
JobFTPS.BinaryMode.Label                  = \uBC14\uC774\uB108\uB9AC \uBAA8\uB4DC?
JobFTPS.BinaryMode.Tooltip                = \uBC14\uC774\uB108\uB9AC \uBAA8\uB4DC\uB85C \uD30C\uC77C\uC744 \uC804\uC1A1\uD558\uB824\uBA74 \uCCB4\uD06C
JobFTPS.BrowseFolders.Label               = \uCC3E\uC544\uBCF4\uAE30...
JobFTPS.Connected.NOK.ConnectionBad       = {0} \uC5D0 \uC811\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFTPS.Connected.OK                      = {0} \uC5D0 \uC811\uC18D
JobFTPS.Connected.Title.Bad               = \uC624\uB958
JobFTPS.Connected.Title.Ok                = \uC811\uC18D \uC131\uACF5
JobFTPS.ConnectionType.AuthSSL            = Authentication SSL
JobFTPS.ConnectionType.AuthTLS            = Authentication TLS
JobFTPS.ConnectionType.FTP                = FTP
JobFTPS.ConnectionType.Label              = \uC811\uC18D \uD615\uC2DD
JobFTPS.ControlEncoding.Label             = \uCEE8\uD2B8\uB864 \uC778\uCF54\uB529:
JobFTPS.CreateMoveFolder.Label            = \uD3F4\uB354 \uC0DD\uC131
JobFTPS.CreateMoveFolder.Tooltip          = \uD544\uC694\uD558\uB2E4\uBA74 \uD3F4\uB354 \uC0DD\uC131
JobFTPS.DateTimeFormat.Label              = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD
JobFTPS.DontOverwrite.Label               = \uD30C\uC77C \uACB9\uCCD0\uC4F0\uC9C0 \uC54A\uAE30:
JobFTPS.DontOverwrite.Tooltip             = \uD65C\uC131\uD654\uD558\uBA74, \uB85C\uCEEC\uC5D0 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C\uB9CC \uC804\uC1A1\uD569\uB2C8\uB2E4.
JobFTPS.ErrorConnect.NOK                  = \uC811\uC18D \uC624\uB958 : {0}
JobFTPS.ErrorConnect.Title.Bad            = \uC624\uB958
JobFTPS.Fail.Label                        = \uC2E4\uD328
JobFTPS.FolderExists.NOK                  = \uD3F4\uB354 {0} \uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
JobFTPS.FolderExists.OK                   = \uD3F4\uB354 {0} \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4!
JobFTPS.FolderExists.Title.Bad            = \uC624\uB958
JobFTPS.FolderExists.Title.Ok             = \uD655\uC778
JobFTPS.Give_Unique_Name.Label            = \uB85C\uCEEC \uD30C\uC77C\uC5D0 \uC720\uC77C\uD55C \uC774\uB984 \uBD80\uC5EC
JobFTPS.IfFileExists.Label                = \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0
JobFTPS.LocalSettings.Group.Label         = \uB85C\uCEEC
JobFTPS.MoveFiles.Label                   = \uBC1B\uC740 \uD30C\uC77C \uC774\uB3D9?
JobFTPS.MoveFiles.Tooltip                 = \uC804\uC1A1\uD6C4\uC5D0 \uD30C\uC77C\uC744 \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTPS.MoveFolder.Label                  = \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTPS.MoveToDirectory.Label             = \uC774\uB3D9
JobFTPS.MoveToDirectory.Tooltip           = \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTPS.Name.Default                      = Get files via FTPS
JobFTPS.Name.Label                        = Job \uC5D4\uD2B8\uB9AC \uC774\uB984:
JobFTPS.Name.Tooltip                      = Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobFTPS.NrBadFormedLessThan.Label         = \uD30C\uC77C \uC81C\uD55C
JobFTPS.NrBadFormedLessThan.Tooltip       = \uD30C\uC77C \uC81C\uD55C
JobFTPS.Password.Label                    = \uC554\uD638:
JobFTPS.Password.Tooltip                  = FTPS \uC11C\uBC84 \uC554\uD638 \uC785\uB825
JobFTPS.Port.Label                        = \uC11C\uBC84 \uD3EC\uD2B8:
JobFTPS.Port.Tooltip                      = \uC11C\uBC84 \uD3EC\uD2B8
JobFTPS.ProxyHost.Label                   = \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPS.ProxyHost.Tooltip                 = \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPS.ProxyPassword.Label               = \uD504\uB85D\uC2DC \uC554\uD638
JobFTPS.ProxyPassword.Tooltip             = \uD504\uB85D\uC2DC \uC554\uD638
JobFTPS.ProxyPort.Label                   = \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPS.ProxyPort.Tooltip                 = \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPS.ProxyUsername.Label               = \uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobFTPS.ProxyUsername.Tooltip             = \uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobFTPS.RemoteDir.Label                   = \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC:
JobFTPS.RemoteDir.Tooltip                 = FTPS \uC11C\uBC84\uC758 \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC
JobFTPS.RemoteSettings.Group.Label        = \uC6D0\uACA9
JobFTPS.RemoveFiles.Label                 = \uAC00\uC838\uC628 \uD6C4 \uD30C\uC77C \uC81C\uAC70?
JobFTPS.RemoveFiles.Tooltip               = \uC804\uC1A1\uD6C4 \uC6D0\uACA9 \uC11C\uBC84\uC758 \uD30C\uC77C\uC744 \uC0AD\uC81C\r\n\uC774 \uC635\uC158 \uC0AC\uC6A9\uC5D0 \uC8FC\uC758\uD558\uC2ED\uC2DC\uC624, \uC0AD\uC81C\uD55C \uD30C\uC77C\uC740 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobFTPS.Server.Label                      = FTPS \uC11C\uBC84 / IP \uC8FC\uC18C: 
JobFTPS.Server.Tooltip                    = FTPS \uC11C\uBC84 \uC774\uB984 / IP \uC8FC\uC18C
JobFTPS.ServerSettings.Group.Label        = \uC11C\uBC84
JobFTPS.Skip.Label                        = \uAC74\uB108\uB6F0\uAE30
JobFTPS.SpecifyFormat.Label               = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobFTPS.SpecifyFormat.Tooltip             = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobFTPS.SuccessCondition.Label            = \uC131\uACF5 \uC870\uAC74
JobFTPS.SuccessOn.Group.Label             = \uC131\uACF5 \uC870\uAC74
JobFTPS.SuccessWhenAllWorksFine.Label     = \uBAA8\uB4E0 \uC791\uC5C5 \uC131\uACF5
JobFTPS.SuccessWhenAtLeat.Label           = \uCD5C\uC18C\uD55C x \uD30C\uC77C \uBC1B\uC74C
JobFTPS.SuccessWhenNrErrorsLessThan.Label = \uC624\uB958 \uAC1C\uC218\uAC00 ... \uBCF4\uB2E4 \uC791\uC74C
JobFTPS.Tab.Advanced.Label                = \uACE0\uAE09
JobFTPS.Tab.Files.Label                   = \uD30C\uC77C
JobFTPS.Tab.General.Label                 = \uC77C\uBC18
JobFTPS.TargetDir.Label                   = \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC:
JobFTPS.TargetDir.Tooltip                 = \uB85C\uCEEC \uC11C\uBC84\uC758 \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC
JobFTPS.TestConnection.Label              = \uC811\uC18D \uD14C\uC2A4\uD2B8
JobFTPS.TestConnection.Tooltip            = \uC811\uC18D \uD14C\uC2A4\uD2B8
JobFTPS.TestFolderExists.Label            = \uD3F4\uB354 \uD655\uC778
JobFTPS.Timeout.Label                     = \uC2DC\uAC04\uC81C\uD55C:
JobFTPS.Timeout.Tooltip                   = \uCD08\uB2E8\uC704 \uC804\uC1A1 \uD0C0\uC784\uC544\uC6C3 (0\uC740 \uD0C0\uC784\uC544\uC6C3 \uC5C6\uC74C)
JobFTPS.Title                             = Get files via FTPS ...
JobFTPS.UnexpectedError                   = \uC54C \uC218 \uC5C6\uB294 \uC624\uB958 : {0}
JobFTPS.User.Label                        = \uC0AC\uC6A9\uC790:
JobFTPS.User.Tooltip                      = FTPS \uC11C\uBC84 \uC0AC\uC6A9\uC790\uC774\uB984 \uC785\uB825
JobFTPS.Wildcard.Label                    = \uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD):
JobFTPS.Wildcard.Tooltip                  = \uAC00\uC838\uC62C \uD30C\uC77C\uC774\uB984\uC744 \uC9C0\uC815\uD560 \uC815\uADDC\uD45C\uD604\uC2DD \uC785\uB825\r\n\uC608, ".*\\.txt" (\uC778\uC6A9\uBD80\uD638 \uC5C6\uC74C), \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uBAA8\uB4E0 \uD14D\uC2A4\uD2B8 \uD30C\uC77C\uC744 \uB2E4\uC6B4\uB85C\uB4DC.
