#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsget' in locale 'en_US'


#Mon Mar 15 09:17:00 CET 2010
JobFTPS.ConnectionType.Label=Connection type
JobFTPS.Tab.Advanced.Label=Advanced
JobFTPS.ConnectionType.ImplicitSSL=Implicit SSL
JobFTPS.ProxyUsername.Label=Proxy username
JobFTPS.Error.CreationFolder=Error while creating folder [{0}]\!
JobFTPS.Server.Tooltip=The FTPS server name or IP address
JobFTPS.FolderExists.NOK=We can not find folder {0}\!
JobFTPS.Error.MovingFileToFolder=Error moving file [{0}] to folder [{1}]\!
JobFTPS.Timeout.Label=Timeout\: 
JobEntryFTPS.JobStopped=Job stopped\!
JobEntryFTPS.ChangedDir=Changed to directory [{0}]
JobFTPS.ConnectionType.ImplicitTLS=Implicit TLS
JobEntryFTPS.OpenedConnectionTo=Opened FTPS connection to server [{0}]
JobEntryFTPS.SetActive=set active FTPS connection mode
JobFTPS.Error.DeletingFile=Error deleting file [{0}]\!
JobFTPS.SpecifyFormat.Tooltip=Specify Date time format
JobFTPS.ProxyPassword.Label=Proxy password
JobEntryFTPS.MoveToFolderNotExist=We can not find the move to folder (on the remote host)\!
JobFTPS.NrBadFormedLessThan.Label=Limit files
JobFTPS.CreateMoveFolder.Tooltip=Create folder if necessary
JobFTPS.Skip.Label=Skip
JobFTPS.LocalSettings.Group.Label=Local
JobEntryFTPS.SetTimeout=set timeout to {0}
JobEntryFTPS.ErrorQuitting=Error quiting FTPS connection\: {0}
JobFTPS.ConnectionType.ImplicitSSLCrypted=Implicit SSL with crypted FTP connection
JobEntryFTPS.LoggedIn=logged in with user {0}
JobFTPS.SpecifyFormat.Label=Specify Date time format
JobFTPS.Title=Get files via FTPS ...
JobFTPS.ProxyPort.Label=Proxy port
JobEntryFTPS.SetEncoding=set control encoding to {0}
JobFTPS.ProxyHost.Tooltip=Proxy host
JobFTPS.Name.Tooltip=The name of this job entry
JobFTPS.TestFolderExists.Label=Check folder
JobFTPS.ProxyUsername.Tooltip=Proxy username
JobFTPS.FolderExists.Title.Bad=Error
JobFTPS.Fail.Label=Fail
JobFTPS.BinaryMode.Tooltip=Check to transfer files binary
JobFTPS.AdvancedSettings.Group.Label=Advanced
JobFTPS.Connected.NOK.ConnectionBad=Can not connected to {0}
JobEntryFTPS.DeletedFile=deleted file [{0}]
JobEntryFTPS.CheckMoveToFolderSwitchBack=Switch back to folder [{0}]
JobFTPS.RemoteDir.Tooltip=The remote directory on the FTPS server
JobFTPS.Tab.General.Label=General
JobFTPS.AddFilenameToResult.Label=Add filename to result
JobFTPS.ErrorConnect.NOK=Error connecting \: {0}
JobFTPS.FolderExists.Title.Ok=OK
JobEntryFTPS.MoveToFolderCreated=The folder {0} was created.
JobFTPS.SuccessWhenAtLeat.Label=At least we got x files
JobFTPS.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobFTPS.Password.Label=Password\: 
JobEntryFTPS.MovedFile=Remote file [{0}] was moved to remote folder [{1}]
JobFTPS.ProxyHost.Label=Proxy host
JobFTPS.ActiveConns.Label=Use active FTPS connection\: 
JobFTPS.MoveFiles.Label=Move files after retrieval?
JobFTPS.AddDate.Tooltip=Check this option if you want to add\n date in the filename.
JobFTPS.Server.Label=FTPS server name / IP address\: 
JobFTPS.Name.Default=Get files via FTPS
JobEntryFTPS.GotFile=Got file [{0}]
JobFTPS.SuccessWhenNrErrorsLessThan.Label=Nr errors less than
JobEntryFTPS.MoveToFolderEmpty=The move to folder (after the download process) is empty\!
JobFTPS.BinaryMode.Label=Binary mode? 
JobFTPS.ErrorConnect.Title.Bad=ERROR
JobEntryFTPS.JobEntryFTPS.MoveToFolderCreated=Move to folder (on the remote host) [{0}] was created.
JobEntryFTPS.Log.Info.FilesRetrieved=Nr files downloaded \: {0}
JobFTPS.Connected.Title.Ok=Connection OK
JobFTPS.TargetDir.Label=Target directory\:  
JobFTPS.ProxyPort.Tooltip=Proxy port
JobFTPS.AddTime.Label=Include time in filename
JobFTPS.Name.Label=Name of this job entry\: 
JobFTPS.Error.WritingToFile=Error Writing Streams to file [{0}]\!
JobFTPS.RemoteDir.Label=Remote directory\: 
JobEntryFTPS.Started=Started FTPS job to {0}
JobFTPS.AddDate.Label=Include date in filename
JobFTPS.NrBadFormedLessThan.Tooltip=Limit files
JobFTPS.DateTimeFormat.Label=Date time format
JobEntryFTPS.SkippingNotAFile=We skip filename [{0}] because it is not a file\! 
JobFTPS.ActiveConns.Tooltip=Activate to use active FTPS connection
JobFTPS.AddDateBeforeExtension.Tooltip=check this option if you want to insert\ndate and time before extension.
JobEntryFTPS.SuccesConditionBroken=Success condition was broken\! We have {0} error(s)
JobEntryFTPS.LocalFileExists=Local file [{0}] exists\!
JobEntryFTPS.FoundNFiles=Found {0} files (or folders) in the remote FTPS directory
JobFTPS.RemoveFiles.Label=Remove files after retrieval? 
JobFTPS.DontOverwrite.Label=Don''t overwrite files\: 
JobEntryFTPS.OpenedProxyConnectionOn=Opened FTPS connection to proxy server [{0}]
JobFTPS.User.Label=Username\: 
JobFTPS.AddTime.Tooltip=Check this option if you want to add\n time in the filename.
JobEntryFTPS.Error.SuccessConditionbroken=Success condition was broken\! We have {0} error(s)
JobFTPS.Password.Tooltip=Enter the FTPS server password
JobFTPS.Wildcard.Label=Wildcard (regular expression)\: 
JobEntryFTPS.Downloaded=Downloaded from FTPS server {0}
JobEntryFTPS.CheckMoveToFolder=Checking folder [{0}] ...
JobFTPS.Move_To_Folder.Label=Move to folder
JobFTPS.AddDateBeforeExtension.Label=Add date before extension
JobEntryFTPS.SetAscii=set ASCII transfer mode
JobFTPS.IfFileExists.Label=If file exists 
JobFTPS.ProxyPassword.Tooltip=Proxy password
JobFTPS.ConnectionType.ImplicitTLSCrypted=Implicit TLS with crypted FTP connection
JobFTPS.AddFilenameToResult.Tooltip=Add filename to result filenames
JobFTPS.Connected.Title.Bad=Error
JobEntryFTPS.SetBinary=set binary transfer mode
JobEntryFTPS.WorkingDirectory=Current directory [{0}]
JobFTPS.ServerSettings.Group.Label=Server
JobEntryFTPS.Start=Start of FTPS job entry
JobFTPS.FolderExists.OK=Folder {0} exists\!
JobFTPS.UnexpectedError=Unexpected error \: {0}
JobFTPS.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
JobFTPS.ConnectionType.FTP=FTP
JobFTPS.MoveToDirectory.Label=Move to
JobFTPS.MoveFiles.Tooltip=Move files to folder after retrieval
JobFTPS.MoveToDirectory.Tooltip=Move to folder
JobFTPS.TestConnection.Label=Test connection
JobFTPS.BrowseFolders.Label=Browse...
JobEntryFTPS.AnalysingFile=Analysing file [{0}], [{1}], mode\: {2}, date\: {3}, {4}, size \: {5}
JobFTPS.TestConnection.Tooltip=Test connection
JobFTPS.CreateMoveFolder.Label=Create folder
JobEntryFTPS.FileAddedToResult=Filename [{0}] was added to result filenames
JobFTPS.Error.UuploadingFile=Error uploading file [{0}]\!
JobFTPS.Port.Label=Server port
JobFTPS.Error.Connecting=Error connecting to host [{0}]\!
JobFTPS.User.Tooltip=Enter the FTPS server username
JobEntryFTPS.LocalFileNotExists=Local file [{0}] not exist.
JobFTPS.SuccessWhenAllWorksFine.Label=All works fine
JobFTPS.SuccessOn.Group.Label=Success condition
JobFTPS.ControlEncoding.Label=Control Encoding\:
JobFTPS.ConnectionType.AuthSSL=Authentication SSL
JobFTPS.Connected.OK=Connected to {0}
JobFTPS.MoveFolder.Label=Move to folder
JobFTPS.DontOverwrite.Tooltip=If activated, only files get transferred that do not already exist locally.
JobFTPS.Give_Unique_Name.Label=Give unique name to local file
JobFTPS.Error.ChangingFolder=Error while changing to folder [{0}]\!
JobFTPS.RemoteSettings.Group.Label=Remote
JobFTPS.Port.Tooltip=Server port
JobFTPS.Tab.Files.Label=Files
JobFTPS.TargetDir.Tooltip=The target directory on the local server
JobEntryFTPS.Log.Info.FilesInError=Nr errors \: {0}
JobEntryFTPS.GettingFile=Getting file [{0}] to directory [{1}]
JobFTPS.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobFTPS.ConnectionType.AuthTLS=Authentication TLS
JobEntryFTPS.SetPassive=set passive FTPS connection mode
JobEntryFTPS.ErrorGetting=Error getting files from FTPS \: {0}
JobFTPS.MoveFolder.Tooltip=Specify here the move to folder
JobFTPS.SuccessCondition.Label=Success on
JobFTPS.Error.RetrievingFilenames=Error retrieving filenames!