#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evalfilesmetrics' in locale 'ko_KR'
#
#
#Tue May 11 13:53:04 KST 2010
JobEvalFilesMetrics.Title=Evaluate files metrics...
JobEvalFilesMetrics.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobEvalFilesMetrics.Fields.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobEvalFilesMetrics.SourceFiles.Files.Label=\uD30C\uC77C/\uD3F4\uB354
JobEvalWildcardsMetrics.ResultFieldWildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC \uACB0\uACFC \uD544\uB4DC
JobEvalFilesMetrics.EvaluationType.Count.Label=\uC804\uCCB4 \uD30C\uC77C \uAC1C\uC218
JobEvalFilesMetrics.FilenameAdd.Button=\uCD94\uAC00(&A)
JobEvalFilesMetrics.SourceFiles.FilenamesResult.Label=\uD30C\uC77C\uC774\uB984 \uACB0\uACFC
JobEvalFilesMetricsDialog.MaxValue.Label=\uCD5C\uB300\uAC12
JobEvalFilesMetrics.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobEvalFilesMetricsDialog.CompareValue.Tooltip=\uAC12\uC73C\uB85C \uBE44\uAD50
JobEvalFilesMetricsDialog.MinValue.Tooltip=\uCD5C\uC18C\uAC12
JobEvalFilesMetrics.Fields.Wildcard.Tooltip=\uC5EC\uAE30\uC5D0 \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n \uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uC774\uB3D9\uD569\uB2C8\uB2E4.
JobEvalFilesMetrics.GBytes.Label=\uAE30\uAC00\uBC14\uC774\uD2B8
JobEvalFilesMetrics.Log.Info.FilesCount=\uC804\uCCB4 \uD30C\uC77C \: {0}
JobEvalFilesMetricsDialog.MinValue.Label=\uCD5C\uC18C\uAC12
JobEvalFilesMetrics.ResultFieldFile.Label=\uD30C\uC77C \uACB0\uACFC \uD544\uB4DC
JobEvalFilesMetrics.SourceFileFolder.Tooltip=\uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4
JobEvalFilesMetrics.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobEvalFilesMetrics.Error.SourceFileNotExists=\uD30C\uC77C/\uD3F4\uB354 [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobEvalFilesMetrics.Log.Info.FilesSize=\uD30C\uC77C \uD06C\uAE30 \: {0} \uBC14\uC774\uD2B8
JobEvalFilesMetrics.log.FileFolderEmpty=\uD30C\uC77C\uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEvalFilesMetrics.Log.FileExists=\uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobEvalFilesMetrics.Error.FilesGridEmpty=\uD30C\uC77C/\uD3F4\uB354 \uADF8\uB9AC\uB4DC\uAC00 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4\!
JobEvalFilesMetrics.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobEvalFilesMetrics.Log.GetFile=\uD30C\uC77C [{0}] \uB97C \uAC00\uC838\uC634 (nr {1})
JobEvalFilesMetrics.KBytes.Label=\uD0AC\uB85C\uBC14\uC774\uD2B8
JobEvalFilesMetrics.BrowseFolders.Label=\uD3F4\uB354...
JobEvalFilesMetrics.MBytes.Label=\uBA54\uAC00\uBC14\uC774\uD2B8
JobEvalFilesMetrics.ResultFilenamesWildcard.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobEvalFilesMetricsDialog.MaxValue.Tooltip=\uCD5C\uB300\uAC12
JobEvalFilesMetricsDialog.Scale.Label=\uB2E8\uC704
JobEvalFilesMetrics.Wildcard.Tooltip=\uC5EC\uAE30\uC5D0 \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n\uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uD655\uC778\uD569\uB2C8\uB2E4.
JobEvalFilesMetrics.ResultFilenamesWildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobEvalFilesMetricsDialog.SourceFiles.Label=\uC18C\uC2A4 \uD30C\uC77C
JobEvalFilesMetrics.Tab.Advanced.Label=\uACE0\uAE09
JobEvalFilesMetricsDialog.SuccessCondition.Label=\uC131\uACF5\uC870\uAC74
JobEvalFilesMetrics.Tab.General.Label=\uC77C\uBC18
JobEvalFilesMetrics.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobEvalFilesMetrics.Fields.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4
JobEvalFilesMetrics.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobEvalFilesMetricsDialog.CompareValue.Label=\uAC12
JobEvalFilesMetrics.SuccessOn.Group.Label=\uC131\uACF5
JobEvalFilesMetrics.Bytes.Label=\uBC14\uC774\uD2B8
JobEvalFilesMetrics.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4
JobEvalFilesMetrics.Fields.IncludeSubDirs.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobEvalFilesMetricsDialog.EvaluationType.Label=\uD3C9\uAC00
JobEvalFilesMetrics.EvaluationType.Size.Label=\uC804\uCCB4 \uD30C\uC77C \uD06C\uAE30
JobEvalFilesMetrics.Settings.Label=\uC124\uC815
JobEvalFilesMetrics.Name.Default=Evaluate files metrics
JobEvalFilesMetrics.BrowseFiles.Label=\uD30C\uC77C...
JobEvalFilesMetrics.SourceFiles.PreviousResult.Label=\uC774\uC804 \uACB0\uACFC \uB85C\uC6B0
