#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.EvaluateFilesMetrics' in locale 'en_US'
#
#
#Fri Mar 28 19:50:20 CET 2008
JobEvalFilesMetrics.Settings.Label=Settings
JobEvalFilesMetrics.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be checked.
JobEvalFilesMetrics.Error.ErrorWhileCheckingFile=Error while checking file [{0}]
JobEvalFilesMetrics.SourceFileFolder.Tooltip=File/Folder source
JobEvalFilesMetrics.Filetype.All=All files
JobEvalFilesMetrics.SuccessCondition.Label=Success condition 
JobEvalFilesMetrics.Log.Error.FolderMissing=We can not find Folder [{0}] \!
JobEvalFilesMetrics.Tab.Advanced.Label=Advanced
JobEvalFilesMetrics.Fields.SourceFileFolder.Label=File/Folder source
JobEvalFilesMetrics.BrowseFiles.Label=File...
JobEvalFilesMetrics.Log.FetchFolder=Fetching folder [{0}]
JobEvalFilesMetrics.Name.Default=Evaluate files metrics
JobEvalFilesMetrics.Error.Exception.UnableSaveRep=Unable to save job entry of type ''Evaluate files metrics'' to the repository for id_job\={0}
JobEvalFilesMetrics.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobEvalFilesMetrics.Error.Exception.Processing=Error while processing file [{0}]. Exception \: {1}
JobEvalFilesMetrics.Error.Exception.UnableLoadXML=Unable to load job entry of type ''Evaluate files metrics'' from XML node
JobEvalFilesMetrics.Log.FileExists=file [{0}] exists\!
JobEvalFilesMetrics.Wildcard.Label=Wildcard
JobEvalFilesMetrics.Log.ProcessingRow=Processing row source File/folder  \: [{0}] ... wildcard \: [{1}]
JobEvalFilesMetrics.Fields.Label=Files/Folders\: 
JobEvalFilesMetrics.Name.Label=Job entry name\: 
JobEvalFilesMetrics.Error.UnknowFileFormat=We can not get the format of [{0}]\!
JobEvalFilesMetrics.SuccessOn.Group.Label=Success On
JobEvalFilesMetrics.FilenameEdit.Button=&Edit
JobEvalFilesMetrics.FilenameDelete.Tooltip=Remove selected files from the grid
JobEvalFilesMetrics.FilenameAdd.Button=&Add
JobEvalFilesMetrics.Fields.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobEvalFilesMetrics.log.FileFolderEmpty=Filename is empty\!
JobEvalFilesMetrics.FilenameEdit.Tooltip=Edit selected files
JobEvalFilesMetrics.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to process\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobEvalFilesMetrics.BrowseFolders.Label=Folder...
JobEvalFilesMetrics.Title=Evaluate files metrics...
JobEvalFilesMetrics.Log.Info.FilesSize=Files size \: {0} bytes
JobEvalFilesMetrics.SourceFileFolder.Label=File/Folder source
JobEvalFilesMetrics.FilenameDelete.Button=&Delete
JobEvalFilesMetrics.Error.Exception.UnableLoadRep=Unable to load job entry of type ''Evaluate files metrics'' from the repository for id_jobentry\=
JobEvalFilesMetrics.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobEvalFilesMetrics.Log.Info.FilesCount=Total files  \: {0}
JobEvalFilesMetrics.Fields.Wildcard.Label=Wildcard
JobEvalFilesMetrics.Tab.General.Label=General
JobEvalFilesMetrics.Error.GettingFileSize=Error getting size for file [{0}]! Error  {1}
JobEvalFilesMetricsDialog.SuccessCondition.Label=Success when
JobEvalFilesMetricsDialog.CompareValue.Label=Value
JobEvalFilesMetricsDialog.CompareValue.Tooltip=Compare with value
JobEvalFilesMetricsDialog.MinValue.Label=Min value
JobEvalFilesMetricsDialog.MinValue.Tooltip=Min value
JobEvalFilesMetricsDialog.MaxValue.Label=Max value
JobEvalFilesMetricsDialog.MaxValue.Tooltip=Max value
JobEvalFilesMetrics.Bytes.Label=Bytes
JobEvalFilesMetrics.KBytes.Label=KBytes
JobEvalFilesMetrics.MBytes.Label=MBytes
JobEvalFilesMetrics.GBytes.Label=GBytes
JobEvalFilesMetricsDialog.Scale.Label=Scale
JobEvalFilesMetrics.Log.CompareWithValue=Comparing files size {0} with value [{1}] ...
JobEvalFilesMetrics.Log.CompareWithValues=Comparing files size {0} with value [{1}] (min) and [{2}] (max) ...
JobEvalFilesMetrics.Log.Info.NrErrors=Nr error files : {0}
JobEvalFilesMetrics.Fields.IncludeSubDirs.Label=Include subfolders
JobEvalFilesMetricsDialog.SourceFiles.Label=Source files
JobEvalFilesMetrics.SourceFiles.Files.Label=Files/Folders
JobEvalFilesMetrics.SourceFiles.FilenamesResult.Label=Filenames result
JobEvalFilesMetrics.SourceFiles.PreviousResult.Label=Previous result row
JobEvalFilesMetrics.EvaluationType.Size.Label=Total files size
JobEvalFilesMetrics.EvaluationType.Count.Label=Total files count
JobEvalFilesMetricsDialog.EvaluationType.Label=Evaluate
JobEvalFilesMetrics.ResultFilenamesWildcard.Label=Wildcard
JobEvalFilesMetrics.ResultFilenamesWildcard.Tooltip=Wildcard
JobEvalFilesMetrics.Log.ResultFilenames.Found=We found {0} files in result filenames...
JobEvalFilesMetrics.Error.GettingFileFromResultFilenames=Error getting file [{0}] from result filenames! Error : {1}
JobEvalFilesMetrics.ResultFieldFile.Label=File Result field
JobEvalFilesMetrics.ResultFieldFile.Tooltip=Result rows field that contains file/folder name
JobEvalWildcardsMetrics.ResultFieldWildcard.Label=Wildcard result field
JobEvalWildcardsMetrics.ResultFieldWildcard.Tooltip=Result rows field that contains wildcard
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Label=Include subfolders result field
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Tooltip=Result rows field that contains include subfolders information
JobEvalFilesMetrics.Error.ResultFieldsFileMissing=File result field is missing!
JobEvalFilesMetrics.Error.CanNotFindField=Can not find field [{0}] in result rows fields!
JobEvalFilesMetrics.Log.AddedFileSize=Added {0} bytes from file [{1}]
JobEvalFilesMetrics.Error.FilesGridEmpty=Files/Folders grid is empty!
JobEvalFilesMetrics.Log.GetFile=Taked file [{0}] (nr {1})
JobEvalFilesMetrics.Error.Init=Error while initializing values to compare! Please check compare/min/max value. Error : {0}