#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evalfilesmetrics' in locale 'it_IT'
#
#
#Wed Jun 02 09:33:23 CEST 2010
JobEvalFilesMetricsDialog.Scale.Label=Scala
JobEvalFilesMetrics.Log.ProcessingRow=Processo delle righe del file/cartella sorgente\: [{0}] ... wildcard \: [{1}]
JobEvalWildcardsMetrics.ResultFieldWildcard.Tooltip=Campo righe risultato che contiene la wildcard
JobEvalFilesMetrics.KBytes.Label=KByte
JobEvalFilesMetrics.Log.CompareWithValues=Comparazione della dimensione dei file {0} con il valore [{1}] (min) e [{2}] (max) ...
JobEvalFilesMetrics.Log.GetFile=Prelevato il file [{0}] (n\u00B0 {1})
JobEvalFilesMetrics.Name.Label=Nome della job entry\:
JobEvalFilesMetrics.FilenameAdd.Button=&Aggiungi
JobEvalFilesMetrics.EvaluationType.Count.Label=Conteggio totale dei file
JobEvalFilesMetrics.SourceFiles.FilenamesResult.Label=Nome file del risultato
JobEvalFilesMetrics.Log.ArgFromPrevious.Found=trovati [{0}] argomenti dal risultato precedente
JobEvalFilesMetrics.GBytes.Label=GByte
JobEvalWildcardsMetrics.ResultFieldWildcard.Label=Campo risultato wildcard
JobEvalFilesMetrics.SourceFiles.PreviousResult.Label=Riga di risultato precedente
JobEvalFilesMetrics.Settings.Label=Impostazioni
JobEvalFilesMetrics.Fields.Wildcard.Label=Wildcard
JobEvalFilesMetrics.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobEvalFilesMetricsDialog.MinValue.Tooltip=Valore minimo
JobEvalFilesMetrics.Name.Default=Valuta metriche file
JobEvalFilesMetrics.Error.Init=Errore di inizializzazione dei valori da comparare\! Per favore controllare il malore compara/minimo/massimo. Errore\: {0}
JobEvalFilesMetrics.SourceFiles.Files.Label=File/Cartelle
JobEvalFilesMetrics.Tab.Advanced.Label=Avanzato
JobEvalFilesMetrics.Error.Exception.UnableSaveRep=Impossibile salvare la job entry di tipo ''Valuta metriche file'' nel repository per id_job\={0}
JobEvalFilesMetrics.BrowseFolders.Label=Cartella...
JobEvalFilesMetricsDialog.SuccessCondition.Label=Successo quando
JobEvalFilesMetrics.Log.FileExists=il file [{0}] esiste\!
JobEvalFilesMetricsDialog.MinValue.Label=Valore minimo
JobEvalFilesMetrics.Bytes.Label=Byte
JobEvalFilesMetrics.Fields.SourceFileFolder.Tooltip=Inserire qua il file o cartella da processare.\nSe \u00E8 una cartella, PDI recuperer\u00E0 solo se \u00E8 stata selezionata l''opzione ''Includi sottocartelle"\!
JobEvalFilesMetricsDialog.MaxValue.Label=Valore massimo
JobEvalFilesMetricsDialog.SourceFiles.Label=File sorgente
JobEvalFilesMetrics.Fields.Label=File/Cartelle\:
JobEvalFilesMetrics.Filetype.All=Tutti i file
JobEvalFilesMetricsDialog.MaxValue.Tooltip=Valore massimo
JobEvalFilesMetrics.log.FileFolderEmpty=Il nome del file \u00E8 vuoto\!
JobEvalFilesMetrics.Error.GettingFileFromResultFilenames=Errore nel prelievo del file [{0}] dai nomi file del risultato\! Errore\: {1}
JobEvalFilesMetrics.Error.SourceFileNotExists=Il file/cartella [{0}] non esiste\!
JobEvalFilesMetrics.Error.ResultFieldsFileMissing=Manca il campo con il file di risultato\!
JobEvalFilesMetrics.Wildcard.Label=Wildcard
JobEvalFilesMetrics.SuccessOn.Group.Label=Successo su
JobEvalFilesMetricsDialog.CompareValue.Tooltip=Compara con il valore
JobEvalFilesMetrics.MBytes.Label=MByte
JobEvalFilesMetrics.Tab.General.Label=Generale
JobEvalFilesMetrics.ResultFilenamesWildcard.Label=Wildcard
JobEvalFilesMetrics.Log.CompareWithValue=Comparazione della dimensione dei file {0} con il valore [{1}] ...
JobEvalFilesMetrics.BrowseFiles.Label=File...
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Tooltip=Campo righe risultato che contiene le informazioni delle sottocartelle incluse
JobEvalFilesMetrics.Log.Info.NrErrors=N\u00B0 file in errore\: {0}
JobEvalFilesMetrics.SourceFileFolder.Label=File/Cartella sorgente
JobEvalFilesMetrics.Error.Exception.UnableLoadXML=Impossibile caricare la job entry di tipo ''Valuta metriche file'' dal nodo XML
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Label=Includi campo con risultato sottocartelle
JobEvalFilesMetrics.SourceFileFolder.Tooltip=File/Cartella sorgente
JobEvalFilesMetrics.Log.AddedFileSize=Aggiunti {0} byte dal file [{1}]
JobEvalFilesMetrics.Error.UnknowFileFormat=Impossibile prelevare il formato di [{0}]\!
JobEvalFilesMetrics.EvaluationType.Size.Label=Dimensione totale dei file
JobEvalFilesMetrics.Fields.SourceFileFolder.Label=File/Cartelle sorgente
JobEvalFilesMetrics.FilenameEdit.Button=&Modifica
JobEvalFilesMetrics.Error.FilesGridEmpty=La griglia dei file/cartelle \u00E8 vuota\!
JobEvalFilesMetrics.Error.Exception.UnableLoadRep=Impossibile caricare la job entry di tipo ''Valuta metriche file'' dal repository per id_jobentry\=
JobEvalFilesMetricsDialog.CompareValue.Label=Valore
JobEvalFilesMetrics.Log.Info.FilesSize=Dimensione file\: {0} byte
JobEvalFilesMetrics.ResultFilenamesWildcard.Tooltip=Wildcard
JobEvalFilesMetrics.Error.GettingFileSize=Errore nel prelievo della dimensione per il file [{0}]\! Errore {1}
JobEvalFilesMetrics.Fields.IncludeSubDirs.Label=Includi sottocartelle
JobEvalFilesMetrics.Log.Info.FilesCount=Totale file\: {0}
JobEvalFilesMetrics.Fields.Wildcard.Tooltip=Specificare qua la wildcard da corrispondere.\nSolo i file che corrispondono alla wildcard verranno spostati.
JobEvalFilesMetrics.ResultFieldFile.Tooltip=Campo delle righe risultato che contiene il nome file/cartella
JobEvalFilesMetrics.Error.Exception.Processing=Errore nel processare il file [{0}]. Eccezione\: {1}
JobEvalFilesMetrics.Log.ResultFilenames.Found=Trovati {0} file nel nome file del risultato...
JobEvalFilesMetrics.ResultFieldFile.Label=Campo file risultato
JobEvalFilesMetrics.FilenameDelete.Button=&Cancella
JobEvalFilesMetricsDialog.EvaluationType.Label=Valuta
JobEvalFilesMetrics.Wildcard.Tooltip=Specificare qua il wildcard a cui corrispondere.\nSolo i file che corrispondono verranno controllati.
JobEvalFilesMetrics.Title=Valutazione metriche file...
JobEvalFilesMetrics.Error.CanNotFindField=Impossibile trovare il campo [{0}] nei campi riga del risultato\!
