#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evalfilesmetrics' in locale 'es_AR'
#
#
#Fri Jun 04 15:47:47 ART 2010
JobEvalFilesMetricsDialog.Scale.Label=Escala
JobEvalFilesMetrics.Log.ProcessingRow=Procesando archivo/directorio origen de filas\: [{0}] ... Comod\u00EDn\: [{1}]
JobEvalWildcardsMetrics.ResultFieldWildcard.Tooltip=El campo de las filas resultado que contiene el comod\u00EDn
JobEvalFilesMetrics.KBytes.Label=KBytes
JobEvalFilesMetrics.Log.CompareWithValues=Comparing files size {0} with value [{1}]  (min) y [{2}] (max) ...
JobEvalFilesMetrics.Log.GetFile=Se obtuvo el archivo [{0}] (nr {1})
JobEvalFilesMetrics.Name.Label=Nombre de la entrada de trabajo\:
JobEvalFilesMetrics.FilenameAdd.Button=&A\u00F1adir
JobEvalFilesMetrics.EvaluationType.Count.Label=N\u00FAmero total de archivos
JobEvalFilesMetrics.SourceFiles.FilenamesResult.Label=Archivos resultado
JobEvalFilesMetrics.Log.ArgFromPrevious.Found=Se encontraron [{0}] argumentos de resultados previos
JobEvalFilesMetrics.GBytes.Label=GBytes
JobEvalWildcardsMetrics.ResultFieldWildcard.Label=Campo para comod\u00EDn en las filas resultado
JobEvalFilesMetrics.SourceFiles.PreviousResult.Label=Fila resultado anterior
JobEvalFilesMetrics.Settings.Label=Ajustes
JobEvalFilesMetrics.Fields.Wildcard.Label=Comod\u00EDn
JobEvalFilesMetrics.FilenameDelete.Tooltip=Quitar los archivos seleccionados de la grilla
JobEvalFilesMetricsDialog.MinValue.Tooltip=Valor m\u00EDnimo
JobEvalFilesMetrics.Name.Default=Evaluar m\u00E9tricas de archivos
JobEvalFilesMetrics.Error.Init=Error al inicializar los valores a comparar. Por favor verifique los valores m\u00EDnimo, m\u00E1ximo y a comparar. Error\: {0}
JobEvalFilesMetrics.SourceFiles.Files.Label=Archivos/directorios
JobEvalFilesMetrics.Tab.Advanced.Label=Avanzado
JobEvalFilesMetrics.Error.Exception.UnableSaveRep=Imposible guardar la entrada de trabajo del tipo "Evaluar m\u00E9tricas de archivo" en el repositorio para el trabajo con id\={0}
JobEvalFilesMetrics.BrowseFolders.Label=Directorio...
JobEvalFilesMetricsDialog.SuccessCondition.Label=\u00C9xito cuando
JobEvalFilesMetrics.Log.FileExists=\u00A1El archivo [{0}] existe\!
JobEvalFilesMetricsDialog.MinValue.Label=Valor m\u00EDnimo
JobEvalFilesMetrics.Bytes.Label=Bytes
JobEvalFilesMetrics.Fields.SourceFileFolder.Tooltip=Ingrese aqu\u00ED el archivo o directorio a procesar.\n Si es un directorio, PDI s\u00F3lo obtendr\u00E1 subdirectorios si la opcion "Incluir subdirectorios" est\u00E1 activada.
JobEvalFilesMetricsDialog.MaxValue.Label=Valor m\u00E1ximo
JobEvalFilesMetricsDialog.SourceFiles.Label=Archivos origen
JobEvalFilesMetrics.Fields.Label=Archivos/directorios\:
JobEvalFilesMetrics.Filetype.All=Todos los archivos
JobEvalFilesMetricsDialog.MaxValue.Tooltip=Valor m\u00E1ximo
JobEvalFilesMetrics.log.FileFolderEmpty=\u00A1El nombre de archivo est\u00E1 vac\u00EDo\!
JobEvalFilesMetrics.Error.GettingFileFromResultFilenames=Error al obtener el archivo [{0}] desde el listado de archivos resultado. Error\: {1}
JobEvalFilesMetrics.Error.SourceFileNotExists=\u00A1El archivo/directorio [{0}] no existe\!
JobEvalFilesMetrics.Error.ResultFieldsFileMissing=\u00A1Falta el archivo de los campos resultado\!
JobEvalFilesMetrics.Wildcard.Label=Comod\u00EDn
JobEvalFilesMetrics.SuccessOn.Group.Label=\u00C9xito si
JobEvalFilesMetricsDialog.CompareValue.Tooltip=Comparar con valor
JobEvalFilesMetrics.MBytes.Label=MBytes
JobEvalFilesMetrics.Tab.General.Label=General
JobEvalFilesMetrics.ResultFilenamesWildcard.Label=Comod\u00EDn
JobEvalFilesMetrics.Log.CompareWithValue=Comparando el tama\u00F1o de archivos {0} con el valor [{1}]...
JobEvalFilesMetrics.BrowseFiles.Label=Archivo...
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Tooltip=El campo de las filas resultado que contiene la informaci\u00F3n sobre incluir subdirectorios
JobEvalFilesMetrics.Log.Info.NrErrors=Nro. de archivos con error\: {0}
JobEvalFilesMetrics.SourceFileFolder.Label=Archivo/Directorio origen
JobEvalFilesMetrics.Error.Exception.UnableLoadXML=Imposible cargar la entrada de trabajo del tipo "Evaluar m\u00E9tricas de archivo" desde XML
JobEvalIncludeSubFolderssMetrics.ResultFieldIncludeSubFolders.Label=Campo incluir subdirectorios en las filas resultado
JobEvalFilesMetrics.SourceFileFolder.Tooltip=Archivo/directorio origen
JobEvalFilesMetrics.Log.AddedFileSize=Se a\u00F1adieron {0} bytes del archivo [{1}]
JobEvalFilesMetrics.Error.UnknowFileFormat=\u00A1No puede obtenerse el formato de [{0}]\!
JobEvalFilesMetrics.EvaluationType.Size.Label=Tama\u00F1o total de archivos
JobEvalFilesMetrics.Fields.SourceFileFolder.Label=Archivo/Directorio origen
JobEvalFilesMetrics.FilenameEdit.Button=E&ditar
JobEvalFilesMetrics.Error.FilesGridEmpty=\u00A1La grilla de archivos/directorios est\u00E1 vac\u00EDa\!
JobEvalFilesMetrics.Error.Exception.UnableLoadRep=Imposible cargar la entrada del tipo "Evaluar m\u00E9tricas de archivo" desde el repositorio para la entrada de trabajo con id\=
JobEvalFilesMetricsDialog.CompareValue.Label=Valor
JobEvalFilesMetrics.Log.Info.FilesSize=Tama\u00F1o de archivos\: {0} bytes
JobEvalFilesMetrics.ResultFilenamesWildcard.Tooltip=Comod\u00EDn
JobEvalFilesMetrics.Error.GettingFileSize=\u00A1Error al obtener el tama\u00F1o del archivo [{0}]\! Error\: {1}
JobEvalFilesMetrics.Fields.IncludeSubDirs.Label=Incluir subdirectorios
JobEvalFilesMetrics.Log.Info.FilesCount=Archivos totales\: {0}
JobEvalFilesMetrics.Fields.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn a comparar.\n S\u00F3lo los archivos que coincidan con el comod\u00EDn ser\u00E1n movidos.
JobEvalFilesMetrics.ResultFieldFile.Tooltip=Campo en las filas resultado que contiene el nombre de archivo/directorio
JobEvalFilesMetrics.Error.Exception.Processing=Error al procesar el archivo [{0}]. Excepci\u00F3n\: {1}
JobEvalFilesMetrics.Log.ResultFilenames.Found=Se encontraron {0} archivo en el listado de archivos resultado...
JobEvalFilesMetrics.ResultFieldFile.Label=Campo de archivo resultado
JobEvalFilesMetrics.FilenameDelete.Button=&Eliminar
JobEvalFilesMetricsDialog.EvaluationType.Label=Evaluar
JobEvalFilesMetrics.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn a comparar.\n S\u00F3lo los archivos que coinciden con el comod\u00EDn se verificar\u00E1n.
JobEvalFilesMetrics.Title=Evaluar m\u00E9tricas de archivos...
JobEvalFilesMetrics.Error.CanNotFindField=El campo [{0}] no se encuentra entre los campos de las filas resultado.
