#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'pt_BR'
#
#
#Sun Feb 07 09:35:53 GYT 2010
JobDeleteFolders.SuccessOn.Group.Label=Sucesso
JobDeleteFolders.Name.Default=Apagar pastas
JobDeleteFolders.FilenameDelete.Tooltip=Remover do grid as pastas selecionadas
JobEntryDeleteFolders.Error.SuccessConditionbroken=A condi\u00E7\u00E3o de sucesso n\u00E3o foi cumplida\! Tem {0} erro(s)...A entrada de job abortar\u00E1\!
JobDeleteFolders.FilenameEdit.Tooltip=Editar as pastas selecionadas
JobEntryDeleteFolders.FoundPreviousRows={0} linhas encontradas no resultado anterior
JobDeleteFolders.Fields.Label=Pastas\:
JobEntryDeleteFolders.Error.EmptyLine=Linha vazia...ignorando
JobDeleteFolders.Settings.Label=Configura\u00E7\u00E3o
JobEntryDeleteFolders.Log.Info.NrError=N\u00FAmero de erros\: {0}
JobEntryDeleteFolders.FolderAlreadyDeleted=A pasta  [{0}] j\u00E1 foi apagada.
JobDeleteFolders.FilenameEdit.Button=&Editar
JobDeleteFolders.LimitFolders.Tooltip=Limite
JobEntryDeleteFolders.UnableToLoadFromXml=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Apagar pastas' do XML
JobDeleteFolders.FilenameDelete.Button=&Apagar
JobDeleteFolders.SuccessWhenAllWorksFine.Label=Quando a execu\u00E7\u00E3o finalizou sem errors
JobDeleteFolders.FilenameAdd.Button=&Adicionar
JobDeleteFolders.Title=Apagar pastas...
JobEntryDeleteFolders.CouldNotDelete=N\u00E3o foi poss\u00EDvel apagar a pasta [{0}], exce\u00E7\u00E3o\: {1}
JobDeleteFolders.LimitFolders.Label=Limite
JobDeleteFolders.BrowseFolders.Label=Pasta...
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=Quando o n\u00FAmero de erros \u00E9 menor do que
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=N\u00FAmero de pastas apagadas \= {0}
JobDeleteFolders.Previous.Label=Copiar resultado anterior \u00E0 lista de arg?
JobEntryDeleteFolders.UnableToLoadFromRepo=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Apagar pastas' do reposit\u00F3rio, id_jobentry\={0}
JobDeleteFolders.Name.Label=Nome da entrada de Job\:
JobEntryDeleteFolders.TotalDeleted=A pasta {0} foi apagada. Totalde arquivos apagados \= {1}
JobDeleteFolders.SuccessCondition.Label=Condi\u00E7\u00E3o para execu\u00E7\u00E3o bem-sucedida
JobEntryDeleteFolders.ProcessingFolder=Processando pasta [{0}]
JobDeleteFolders.Filename.Label=Pasta
JobDeleteFolders.Fields.Column=Indique as pastas a serem apagadas
JobEntryDeleteFolders.Error.NotFolder=Erro\! {0} n\u00E3o \u00E9 uma pasta.
JobDeleteFolders.SuccessWhenAtLeat.Label=Quando foram processadas pelo menos x pastas
JobEntryDeleteFolders.UnableToSaveToRepo=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Apagar pastas' no reposit\u00F3rio, id_job\={0}
JobDeleteFolders.Previous.Tooltip=Selecionar esta op\u00E7\u00E3o para pasar os resultados da entrada anterior como argumentos desta entrada
JobDeleteFolders.Fields.Argument.Label=Pasta
