#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'fr_FR'


#Thu May 28 18:58:15 CEST 2009
JobDeleteFolders.SuccessOn.Group.Label=Condition de succ\u00E8s
JobDeleteFolders.Name.Default=Suppression de r\u00E9pertoires
JobDeleteFolders.FilenameDelete.Tooltip=Supprimer les r\u00E9pertoires s\u00E9lectionn\u00E9s de la liste
JobEntryDeleteFolders.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Le nombre d''erreur est de {0}...l''entr\u00E9e t\u00E2che va \u00E9chou\u00E9e.
JobDeleteFolders.FilenameEdit.Tooltip=Editer les r\u00E9pertoires s\u00E9lectionn\u00E9s
JobEntryDeleteFolders.FoundPreviousRows={0} lignes ont \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9s depuis les r\u00E9sultats de l''entr\u00E9e pr\u00E9c\u00E9dente.
JobDeleteFolders.Fields.Label=R\u00E9pertoires\:
JobEntryDeleteFolders.Error.EmptyLine=Ligne vide...elle sera ignor\u00E9e
JobDeleteFolders.Settings.Label=Param\u00E8tres
JobEntryDeleteFolders.Log.Info.NrError=Nombre d''erreurs rencontr\u00E9es \: {0}
JobEntryDeleteFolders.FolderAlreadyDeleted=Le r\u00E9pertoire [{0}] a d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9.
JobDeleteFolders.FilenameEdit.Button=&Editer
JobDeleteFolders.LimitFolders.Tooltip=Limite
JobEntryDeleteFolders.UnableToLoadFromXml=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type ''suppression de r\u00E9pertoires''
JobDeleteFolders.FilenameDelete.Button=Supprimer
JobDeleteFolders.SuccessWhenAllWorksFine.Label=Aucune erreur n''a \u00E9t\u00E9 rencontr\u00E9
JobDeleteFolders.FilenameAdd.Button=&Ajouter
JobDeleteFolders.Title=Suppression de r\u00E9pertoires...
JobEntryDeleteFolders.CouldNotDelete=Impossible de supprimer le r\u00E9pertoire [{0}]. Exception \: {1}
JobDeleteFolders.LimitFolders.Label=Limite
JobDeleteFolders.BrowseFolders.Label=Dossier...
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=Le nombre d''erreur est inf\u00E9rieur \u00E0
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=Nombre total de r\u00E9pertoires supprim\u00E9s\: {0}
JobDeleteFolders.Previous.Label=Copier r\u00E9sultats entr\u00E9e pr\u00E9c\u00E9dente dans args
JobEntryDeleteFolders.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''suppression de r\u00E9pertoires'' identifi\u00E9e par {0}
JobDeleteFolders.Name.Label=Nom entr\u00E9e t\u00E2che\:
JobEntryDeleteFolders.TotalDeleted=Le r\u00E9pertoire {0} a \u00E9t\u00E9 supprim\u00E9. Nombre total de fichiers et de sous r\u00E9pertoires supprim\u00E9s \: {1}
JobDeleteFolders.SuccessCondition.Label=Condition de succ\u00E8s
JobEntryDeleteFolders.ProcessingFolder=Traitement du r\u00E9pertoire [{0}]
JobDeleteFolders.Filename.Label=R\u00E9pertoire
JobDeleteFolders.Fields.Column=Indiquez dans cette zone les r\u00E9pertoires \u00E0 supprimer
JobEntryDeleteFolders.Error.NotFolder=Erreur\! {0} n''est pas un r\u00E9pertoire.
JobDeleteFolders.SuccessWhenAtLeat.Label=x r\u00E9pertoires ont \u00E9t\u00E9 au moins supprim\u00E9s
JobEntryDeleteFolders.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''suppression de r\u00E9pertoires'' identifi\u00E9e par {0}
JobDeleteFolders.Previous.Tooltip=Copier les r\u00E9sultats de l''entr\u00E9e pr\u00E9c\u00E9dente\r\ndans les arguments.Le premier champ des lignes\r\nainsi r\u00E9cup\u00E9r\u00E9s sera trait\u00E9.
JobDeleteFolders.Fields.Argument.Label=R\u00E9pertoires
