#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryDeleteFolders.UnableToLoadFromRepo=Unable to load job entry of type 'delete folders' from the repository for id_jobentry\={0}
JobDeleteFolders.Name.Label=Job entry name\:
JobDeleteFolders.Fields.Column=Specify here folders to delete
JobDeleteFolders.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.
JobDeleteFolders.Name.Default=Delete folders
JobDeleteFolders.Settings.Label=Settings
JobDeleteFolders.Fields.Label=Folders\:
JobDeleteFolders.FilenameAdd.Button=&Add
JobDeleteFolders.Fields.Argument.Label=Folder
JobEntryDeleteFolders.GeneralException=Error exception\: {0}
JobDeleteFolders.Previous.Label=Copy previous results to args?
JobEntryDeleteFolders.ProcessingRow=Processing row [{0}].. ?
JobDeleteFolders.FilenameEdit.Button=&Edit
JobDeleteFolders.Title=Delete folders...
JobDeleteFolders.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryDeleteFolders.ProcessingArg=Processing argument [{0}].. ?
JobDeleteFolders.Filename.Label=Folder
JobDeleteFolders.BrowseFolders.Label=Folder...
JobEntryDeleteFolders.TotalDeleted=Folder {0} was deleted. Total deleted files \= {1}
JobDeleteFolders.FilenameEdit.Tooltip=Edit selected folders
JobEntryDeleteFolders.UnableToLoadFromXml=Unable to load job entry of type 'delete folders' from XML node
JobDeleteFolders.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times\: once for every input row.
JobEntryDeleteFolders.FoundPreviousRows=Found {0} previous result rows
JobEntryDeleteFolders.CouldNotDelete=Could not delete folder [{0}], exception\: {1}
JobDeleteFolders.FilenameDelete.Button=&Delete
JobEntryDeleteFolders.FolderAlreadyDeleted=Folder [{0}] already deleted.
JobEntryDeleteFolders.ProcessingFolder=Processing folder [{0}]
JobDeleteFolders.FilenameDelete.Tooltip=Remove selected folders from the grid
JobEntryDeleteFolders.UnableToSaveToRepo=Unable to save job entry of type 'delete folders' to the repository for id_job\={0}
JobDeleteFolders.Error.Exception.DeleteProcessError=Error
JobDeleteFolders.SuccessOn.Group.Label=Success on
JobDeleteFolders.SuccessCondition.Label=Success condition
JobDeleteFolders.SuccessWhenAllWorksFine.Label=When no error reported
JobDeleteFolders.SuccessWhenAtLeat.Label=When at least x folders processed
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=When number of errors less than
JobDeleteFolders.LimitFolders.Label=Limit
JobDeleteFolders.LimitFolders.Tooltip=Limit
JobEntryDeleteFolders.Error.NotFolder=Error! {0} is not a folder.
JobEntryDeleteFolders.Error.SuccessConditionbroken=Success condition was broken! We have {0} error(s)...Job entry will fail!
JobEntryDeleteFolders.Error.EmptyLine=Empty line..ignoring
JobEntryDeleteFolders.Log.Info.NrError=Number of errors : {0}
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=Number of deleted folders : {0}