#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'es_AR'
#
#
#Thu Jul 23 19:30:14 ART 2009
JobDeleteFolders.SuccessOn.Group.Label=\u00C9xito si
JobDeleteFolders.Name.Default=Eliminar directorios
JobDeleteFolders.FilenameDelete.Tooltip=Quitar de la grilla los directorios seleccionados
JobEntryDeleteFolders.Error.SuccessConditionbroken=\u00A1La condici\u00F3n de \u00E9xito no fue cumplida\! Existe(n) {0} error(es). La entrada de trabajo abortar\u00E1.
JobDeleteFolders.FilenameEdit.Tooltip=Editar los directorios seleccionados
JobEntryDeleteFolders.FoundPreviousRows=Se encontraron {0} filas de resultado previas
JobDeleteFolders.Fields.Label=Directorios
JobEntryDeleteFolders.Error.EmptyLine=L\u00EDnea vac\u00EDa. Ignorando...
JobDeleteFolders.Settings.Label=Ajustes
JobEntryDeleteFolders.Log.Info.NrError=N\u00FAmero de errores\: {0}
JobEntryDeleteFolders.FolderAlreadyDeleted=El directorio [{0}] ya ha sido eliminado.
JobDeleteFolders.FilenameEdit.Button=E&ditar
JobDeleteFolders.LimitFolders.Tooltip=L\u00EDmite
JobEntryDeleteFolders.UnableToLoadFromXml=Imposible cargar la entrada de trabajo de tipo 'Eliminar Directorios' del nodo XML
JobDeleteFolders.FilenameDelete.Button=&Eliminar
JobDeleteFolders.SuccessWhenAllWorksFine.Label=No se reportan errores
JobDeleteFolders.FilenameAdd.Button=&A\u00F1adir
JobDeleteFolders.Title=Eliminar Directorios...
JobEntryDeleteFolders.CouldNotDelete=No pudo eliminarse el directorio [{0}], excepci\u00F3n\: {1}
JobDeleteFolders.LimitFolders.Label=L\u00EDmite
JobDeleteFolders.BrowseFolders.Label=Directorio...
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=El n\u00FAmero de errores es menor a
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=N\u00FAmero de directorios eliminados\: {0}
JobDeleteFolders.Previous.Label=\u00BFCopiar los resultados previos a los argumentos?
JobEntryDeleteFolders.UnableToLoadFromRepo=Imposible cargar la entrada de trabajo de tipo 'Eliminar Directorios' del repositorio para la entrada de trabajo con id\={0}
JobDeleteFolders.Name.Label=Nombre de la entrada de trabajos\:
JobEntryDeleteFolders.TotalDeleted=El directorio {0} fue eliminado. Cantidad de directorios eliminados \= {1}
JobDeleteFolders.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobEntryDeleteFolders.ProcessingFolder=Procesando la carpeta [{0}]
JobDeleteFolders.Filename.Label=Directorio
JobDeleteFolders.Fields.Column=Indique aqu\u00ED los directorios a eliminar
JobEntryDeleteFolders.Error.NotFolder=\u00A1Error\! {0} no es un directorio.
JobDeleteFolders.SuccessWhenAtLeat.Label=Se procesaron al menos x directorios
JobEntryDeleteFolders.UnableToSaveToRepo=Imposible guardar la entrada de trabajo del tipo 'Eliminar Directorios' en el repositorio para el job con id\={0}
JobDeleteFolders.Previous.Tooltip=Seleccione esta opic\u00F3n para pasar los resultados de la entrada previa a los argumentos de esta entrada.
JobDeleteFolders.Fields.Argument.Label=Directorio
