#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobDeleteFolders.SuccessOn.Group.Label=Successo con
JobDeleteFolders.Name.Default=Cancella cartelle
JobDeleteFolders.FilenameDelete.Tooltip=Rimuove le cartelle selezionate dalla griglia
JobEntryDeleteFolders.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata violata\! Si sono verificati {0} errori... La job entry ha fallito\!
JobDeleteFolders.FilenameEdit.Tooltip=Modifica le cartelle selezionate
JobEntryDeleteFolders.FoundPreviousRows=Trovate {0} righe con risultato precedente
JobDeleteFolders.Fields.Label=Cartelle\:
JobEntryDeleteFolders.Error.EmptyLine=Linea vuota...ignoro
JobDeleteFolders.Settings.Label=Impostazioni
JobEntryDeleteFolders.Log.Info.NrError=Numero di errori\: {0}
JobEntryDeleteFolders.FolderAlreadyDeleted=La cartella [{0}] \u00E8 gi\u00E0 stata cancellata.
JobDeleteFolders.FilenameEdit.Button=&Modifica
JobDeleteFolders.LimitFolders.Tooltip=Limite
JobEntryDeleteFolders.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'cancella cartelle' dal nodo XML
JobDeleteFolders.FilenameDelete.Button=&Cancella
JobDeleteFolders.SuccessWhenAllWorksFine.Label=Quando non ci sono errori
JobDeleteFolders.FilenameAdd.Button=&Aggiungi
JobDeleteFolders.Title=Cancella cartelle...
JobEntryDeleteFolders.CouldNotDelete=Impossibile cancellare la cartella [{0}], eccezione\: {1}
JobDeleteFolders.LimitFolders.Label=Limite
JobDeleteFolders.BrowseFolders.Label=Cartella...
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=Quando il numero di errori \u00E8 inferiore a
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=Numero di cartelle cancellate\: {0}
JobDeleteFolders.Previous.Label=Copiare i precedenti risultati in args?
JobEntryDeleteFolders.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'cancella cartelle' dal repository per id_jobentry\={0}
JobDeleteFolders.Name.Label=Nome job entry\:
JobEntryDeleteFolders.TotalDeleted=La cartella {0} \u00E8 stata cancellata. Totale file cancellati \= {1}
JobDeleteFolders.SuccessCondition.Label=Condizione di successo
JobEntryDeleteFolders.ProcessingFolder=Elaborazione cartella [{0}]
JobDeleteFolders.Filename.Label=Cartella
JobDeleteFolders.Fields.Column=Specificare le cartelle da cancellare
JobEntryDeleteFolders.Error.NotFolder=Errore\! {0} non \u00E8 una cartella.
JobDeleteFolders.SuccessWhenAtLeat.Label=Quando almeno x cartelle sono state processate
JobEntryDeleteFolders.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'cancella cartelle' nel repository per id_job\={0}
JobDeleteFolders.Previous.Tooltip=Selezionare qua per passare il risultato della precedente entry agli argomenti di quest''entry.
JobDeleteFolders.Fields.Argument.Label=Cartella
