#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'ko_KR'
#
#
#Mon May 18 13:07:27 KST 2009
JobDeleteFolders.SuccessOn.Group.Label=\uC131\uACF5 \uC870\uAC74
JobDeleteFolders.Name.Default=Delete folders
JobDeleteFolders.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD3F4\uB354 \uC0AD\uC81C
JobEntryDeleteFolders.Error.SuccessConditionbroken=\uC131\uACF5 \uC870\uAC74\uC744 \uC5B4\uACBC\uC2B5\uB2C8\uB2E4\! {0}\uAC1C\uC758 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4... Job \uC5D4\uD2B8\uB9AC\uB294 \uC2E4\uD328\uD560 \uAC83 \uC785\uB2C8\uB2E4\!
JobDeleteFolders.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD3F4\uB354 \uD3B8\uC9D1
JobEntryDeleteFolders.FoundPreviousRows=\uC774\uC804 \uACB0\uACFC \uB85C\uC6B0 {0}\uAC1C\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4
JobDeleteFolders.Fields.Label=\uD3F4\uB354\:
JobEntryDeleteFolders.Error.EmptyLine=\uBE48 \uB77C\uC778... \uBB34\uC2DC
JobDeleteFolders.Settings.Label=\uC124\uC815
JobEntryDeleteFolders.Log.Info.NrError=\uC624\uB958 \uAC1C\uC218\: {0}
JobEntryDeleteFolders.FolderAlreadyDeleted=\uD3F4\uB354 [{0}]\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobDeleteFolders.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobDeleteFolders.LimitFolders.Tooltip=Limit
JobEntryDeleteFolders.UnableToLoadFromXml=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete folders'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobDeleteFolders.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobDeleteFolders.SuccessWhenAllWorksFine.Label=\uBCF4\uACE0\uB41C \uC624\uB958\uAC00 \uC5C6\uB294 \uACBD\uC6B0
JobDeleteFolders.FilenameAdd.Button=\uCD94\uAC00(&A)
JobDeleteFolders.Title=Delete folders...
JobEntryDeleteFolders.CouldNotDelete=\uD3F4\uB354 [{0}]\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uC608\uC678\: {1}
JobDeleteFolders.LimitFolders.Label=Limit
JobDeleteFolders.BrowseFolders.Label=\uD3F4\uB354...
JobDeleteFolders.SuccessWhenErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC791\uC740 \uACBD\uC6B0
JobEntryDeleteFolders.Log.Info.NrDeletedFolders=\uC0AD\uC81C\uD55C \uD3F4\uB354 \uAC1C\uC218\: {0}
JobDeleteFolders.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobEntryDeleteFolders.UnableToLoadFromRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete folders'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobDeleteFolders.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobEntryDeleteFolders.TotalDeleted=\uD3F4\uB354 {0}\uC744 \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4. \uC804\uCCB4 \uC0AD\uC81C\uD55C \uD30C\uC77C \= {1}
JobDeleteFolders.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobEntryDeleteFolders.ProcessingFolder=\uCC98\uB9AC\uC911\uC778 \uD3F4\uB354 [{0}]
JobDeleteFolders.Filename.Label=\uD3F4\uB354
JobDeleteFolders.Fields.Column=\uC0AD\uC81C\uD560 \uD3F4\uB354 \uC9C0\uC815
JobEntryDeleteFolders.Error.NotFolder=\uC624\uB958\! {0}\uC740 \uD3F4\uB354\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
JobDeleteFolders.SuccessWhenAtLeat.Label=\uCD5C\uC18C\uD55C x\uAC1C\uC758 \uD3F4\uB354\uB97C \uCC98\uB9AC\uD55C \uACBD\uC6B0
JobEntryDeleteFolders.UnableToSaveToRepo=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete folders'\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job\={0}
JobDeleteFolders.Previous.Tooltip=\uD604\uC7AC \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uB118\uAE30\uACE0 \uC2F6\uC73C\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C
JobDeleteFolders.Fields.Argument.Label=\uD3F4\uB354
