#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefolders' in locale 'ja_JP'
#
#
#Fri Sep 11 14:21:23 JST 2009
JobDeleteFolders.FilenameEdit.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFolders.LimitFolders.Label=\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobDeleteFolders.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobDeleteFolders.Fields.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobDeleteFolders.FilenameEdit.Button=\u7DE8\u96C6(&E)
JobDeleteFolders.SuccessCondition.Label=\u6761\u4EF6
JobDeleteFolders.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobDeleteFolders.Fields.Column=\u524A\u9664\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFolders.LimitFolders.Tooltip=\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFolders.FilenameDelete.Button=\u524A\u9664(&D)
JobDeleteFolders.Previous.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFolders.Settings.Label=\u8A2D\u5B9A
JobDeleteFolders.Name.Label=\u30B8\u30E7\u30D6\u540D
JobDeleteFolders.Fields.Argument.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobDeleteFolders.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobDeleteFolders.Filename.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobDeleteFolders.FilenameAdd.Button=\u8FFD\u52A0(&A)
