#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'fr_FR'
#
#
#Mon Oct 08 18:36:25 CEST 2007
JobDeleteFiles.Wildcard.Column=PDI supporte les caract\u00E8res joker.\r\n Sp\u00E9cifiez une expression r\u00E9guli\u00E8re.\r\n ex\: .*txt$ correspond \u00E0 tous les fichiers textes.
JobEntryDeleteFiles.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''suppression de fichiers'' \: id\={0}
JobDeleteFiles.Name.Label=Nom entr\u00E9e t\u00E2che 
JobEntryDeleteFiles.CouldNotDeleteFile=Impossible de supprimer le fichier [{0}].
JobDeleteFiles.Fields.Column=Indiquer ici les fichiers ou r\u00E9pertoire\n contenant les fichier \u00E0 supprimer
JobDeleteFiles.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobDeleteFiles.Previous.Tooltip=S\u00E9lectionner cette option si vous souhaitez r\u00E9cup\u00E9rer\n les arguments depuis l''\u00E9tape pr\u00E9c\u00E9dente. 
JobDeleteFiles.Name.Default=Suppression fichiers
JobDeleteFiles.Settings.Label=Param\u00E8tres
JobDeleteFiles.Fields.Label=Liste de fichiers/dossiers
JobDeleteFiles.Error.Exception.DeleteProcessError=Erreur
JobEntryDeleteFiles.CheckResult.IsFolder={0} est un r\u00E9pertoire
JobDeleteFiles.FilenameAdd.Button=&Ajouter
JobDeleteFiles.Fields.Argument.Label=Fichier/Dossier
JobEntryDeleteFiles.GeneralException=PDI a rencontr\u00E9 une l''erreur suivante\: {0}
JobEntryDeleteFiles.CheckResult.Exists={0} existe
JobDeleteFiles.Previous.Label=Arguments depuis \u00E9tape pr\u00E9c\u00E9dente
JobDeleteFiles.Error.Exception.DeleteProcess=PDI a rencontr\u00E9 un erreur lors de la suppression du fichier [{0}] \: exception \: [{1}]
JobEntryDeleteFiles.ProcessingRow=Traitement de la ligne \: fichier/r\u00E9pertoire [{0}]..caract\u00E8res joker [{1}] ?
JobDeleteFiles.FilenameEdit.Button=&Editer
JobDeleteFiles.Title=Suppression fichiers...
JobDeleteFiles.Wildcard.Tooltip=PDI supporte les caract\u00E8res joker/wildcard.\n Sp\u00E9cifier une expression r\u00E9guli\u00E8re.\n ex\: .*txt$ correspond \u00E0 tous les fichiers textes.
JobEntryDeleteFiles.ProcessingArg=Traitement argument \: fichier/r\u00E9pertoire [{0}].. caract\u00E8res joker [{1}] ?
JobDeleteFiles.Filename.Label=Fichier/Dossier
JobDeleteFiles.BrowseFolders.Label=Dossier...
JobEntryDeleteFiles.FileDeleted=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9\!
JobEntryDeleteFiles.CheckResult.Wildcard=Caract\u00E8res joker\: {0}
JobDeleteFiles.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobEntryDeleteFiles.TotalDeleted={0} fichier(s) supprim\u00E9(s)
JobDeleteFiles.FilenameEdit.Tooltip=Editer le fichier s\u00E9lectionn\u00E9
JobEntryDeleteFiles.ProcessingFile=Traitement fichier [{0}]
JobEntryDeleteFiles.DeletingFile=Suppression du fichier [{0}] ...
JobEntryDeleteFiles.UnableToLoadFromXml=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che ''suppression de fichiers''
JobDeleteFiles.IncludeSubfolders.Tooltip=S\u00E9lectionner cette option\n si vous souhaitez inclure les sous r\u00E9pertoires\n dans la recherche
JobEntryDeleteFiles.FoundPreviousRows=L'\u00E9tape pr\u00E9c\u00E9dente a renvoy\u00E9 {0} ligne(s)
JobEntryDeleteFiles.CouldNotProcess=Impossible de traiter [{0}], exception\: {1}
JobDeleteFiles.BrowseFiles.Label=Fichier...
JobDeleteFiles.FilenameDelete.Button=&Supprimer
JobDeleteFiles.Filetype.All=Tous les fichiers
JobDeleteFiles.Fields.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobEntryDeleteFiles.FileAlreadyDeleted=Le fichier [{0}] a d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9.
JobEntryDeleteFiles.ProcessingFolder=Traitement r\u00E9pertoire [{0}]
JobDeleteFiles.FilenameDelete.Tooltip=Retirer le fichier s\u00E9lectionn\u00E9 de la liste
JobEntryDeleteFiles.UnableToSaveToRepo=Impossible de sauvegarder dans la r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''suppression de fichiers'' \: id\={0}
JobGetMailsFromPOP.Error.NotAFolder=[{0}] n''est pas un r�pertoire!