#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'nl_NL'


#Fri Oct 12 13:23:37 CEST 2007
JobDeleteFiles.Wildcard.Column=Geef hier de wildcard (RegExp) op
JobEntryDeleteFiles.UnableToLoadFromRepo=Het was niet mogelijk om de job entry van het type 'delete files' van de repository te laden voor id_jobentry \= {0}
JobDeleteFiles.Name.Label=Naam van de job entry\:
JobEntryDeleteFiles.CouldNotDeleteFile=Het was niet mogelijk om bestand [{0}] te verwijderen.
JobDeleteFiles.Fields.Column=Geef hier het bestand op dat verwijderd moet worden
JobDeleteFiles.IncludeSubfolders.Label=Doorzoek ook sub-folders
JobDeleteFiles.Previous.Tooltip=Deze optie laat toe om de resultaten van een vorige job entry als argumenten te gebruiken
JobDeleteFiles.Name.Default=Verwijder bestanden
JobDeleteFiles.Settings.Label=Instellingen
JobDeleteFiles.Fields.Label=Bestanden / Folders\:
JobDeleteFiles.Error.Exception.DeleteProcessError=Fout
JobDeleteFiles.FilenameAdd.Button=&Voeg toe
JobDeleteFiles.Fields.Argument.Label=Bestand / Folder
JobDeleteFiles.Previous.Label=Kopieer vorige resultaat rijen naar de argumenten?
JobDeleteFiles.Error.Exception.DeleteProcess=Er deed zich een fout voor bij het verwijderen van bestand [{0}]\: {1}
JobEntryDeleteFiles.ProcessingRow=Verwerken van rij [{0}]... wildvard [{1}] ?
JobDeleteFiles.FilenameEdit.Button=&Instellen
JobDeleteFiles.Title=Verwijder bestanden...
JobDeleteFiles.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryDeleteFiles.ProcessingArg=Verwerking argument [{0}]... wildcard [{1}]?
JobDeleteFiles.Filename.Label=Bestand / Folder
JobDeleteFiles.BrowseFolders.Label=Folder...
JobEntryDeleteFiles.FileDeleted=Bestand [{0}] werd verwijderd\!
JobDeleteFiles.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteFiles.TotalDeleted=Het totaal aantal verwijderde bestanden is [{0}]
JobDeleteFiles.FilenameEdit.Tooltip=Verander de instellingen van het geselecteerde bestand
JobEntryDeleteFiles.ProcessingFile=Verwerken van bestand [{0}]
JobEntryDeleteFiles.DeletingFile=Verwijderen van bestand [{0}]...
JobEntryDeleteFiles.UnableToLoadFromXml=Het was niet mogelijk om de job entry van het type 'delete files' vanuit XML te laden
JobDeleteFiles.IncludeSubfolders.Tooltip=Deze optie zorgt ervoor dat ook all subfolders doorzocht worden
JobEntryDeleteFiles.FoundPreviousRows=We vonden {0} rijen in het resultaat van de vorige job entry
JobEntryDeleteFiles.CouldNotProcess=We konden [{0}] niet verwerken, foutmelding\: {1}
JobDeleteFiles.BrowseFiles.Label=Bestand...
JobDeleteFiles.FilenameDelete.Button=Ver&wijder
JobDeleteFiles.Filetype.All=Alle bestanden
JobDeleteFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteFiles.FileAlreadyDeleted=Bestand [{0}] is reeds verwijderd.
JobDeleteFiles.FilenameDelete.Tooltip=Verwijder de geselecteerde bestanden uit de lijst
JobEntryDeleteFiles.ProcessingFolder=Verwerken van folder [{0}]
JobEntryDeleteFiles.UnableToSaveToRepo=Het was niet mogelijk om de job entry van het type 'delete files' naar de repository weg te schrijven voor id_job \= {0}
