#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'it_IT'
#
#
#Mon Nov 12 14:42:40 CET 2007
JobDeleteFiles.Wildcard.Column=Specifica qui una wildcard (RegExp)
JobEntryDeleteFiles.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'delete files' dal repository per id_jobentry\={0}
JobDeleteFiles.Name.Label=Nome job entry\: 
JobEntryDeleteFiles.CouldNotDeleteFile=Impossibile cancellare il file [{0}]
JobDeleteFiles.Fields.Column=Specifica qui il file da cancellare
JobDeleteFiles.IncludeSubfolders.Label=Includi le sottocartelle
JobDeleteFiles.Previous.Tooltip=Seleziona qui per passare i risultati della precedente entry agli argomenti di questa entry.
JobDeleteFiles.Name.Default=Cancella i file
JobDeleteFiles.Settings.Label=Preferenze
JobDeleteFiles.Fields.Label=File/Cartelle\:
JobDeleteFiles.Error.Exception.DeleteProcessError=Errore
JobDeleteFiles.FilenameAdd.Button=&Aggiungi
JobDeleteFiles.Fields.Argument.Label=File/Cartella
JobDeleteFiles.Previous.Label=Copiare i precedenti risultati in args?
JobDeleteFiles.Error.Exception.DeleteProcess=Errore durante la cancellazione del file [{0}] \: eccezione \: [{1}]
JobEntryDeleteFiles.ProcessingRow=Processare riga [{0}]...wildcard [{1}] ?
JobDeleteFiles.FilenameEdit.Button=&Modifica
JobDeleteFiles.Title=Cancella i file...
JobDeleteFiles.Wildcard.Tooltip=Wildcard
JobEntryDeleteFiles.ProcessingArg=Processare l''argumento [{0}]... wildcard [{1}] ?
JobDeleteFiles.Filename.Label=File/Cartella
JobDeleteFiles.BrowseFolders.Label=Cartella...
JobEntryDeleteFiles.FileDeleted=Il file [{0}] \u00E8 stato cancellato\!
JobDeleteFiles.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteFiles.TotalDeleted=Totale file cancellati \= {0}
JobDeleteFiles.FilenameEdit.Tooltip=Modifica i file selezionati
JobEntryDeleteFiles.ProcessingFile=Processo del file [{0}] in corso
JobEntryDeleteFiles.DeletingFile=Cancellazione file [{0}] ...
JobEntryDeleteFiles.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'delete files' dal nodo XML
JobDeleteFiles.IncludeSubfolders.Tooltip=Includi le sottocartelle
JobEntryDeleteFiles.FoundPreviousRows=Trovate {0} precedenti righe di risultato
JobEntryDeleteFiles.CouldNotProcess=Impossibile processare [{0}], eccezione\: {1}
JobDeleteFiles.BrowseFiles.Label=File...
JobDeleteFiles.FilenameDelete.Button=&Cancella
JobDeleteFiles.Filetype.All=Tutti i file
JobDeleteFiles.Fields.Wildcard.Label=Wildcard
JobEntryDeleteFiles.FileAlreadyDeleted=Il file [{0}] \u00E8 gi\u00E0 stato cancellato.
JobDeleteFiles.FilenameDelete.Tooltip=Rimuovi i file selezionati dalla griglia
JobEntryDeleteFiles.ProcessingFolder=Processo della cartella [{0}] in corso
JobEntryDeleteFiles.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'delete files' nel repository per id_job\={0}
