#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'ko_KR'
#
#
#Wed Mar 24 13:32:34 KST 2010
JobDeleteFiles.Wildcard.Column=Wildcard \uC9C0\uC815
JobEntryDeleteFiles.UnableToLoadFromRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete files'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobDeleteFiles.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobEntryDeleteFiles.CouldNotDeleteFile=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [{0}].
JobDeleteFiles.Fields.Column=\uC0AD\uC81C\uD560 \uD30C\uC77C\uC744 \uC5EC\uAE30\uC5D0 \uC9C0\uC815
JobDeleteFiles.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobDeleteFiles.Previous.Tooltip=\uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uC774 \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uB118\uAE30\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C
JobDeleteFiles.Name.Default=Delete files
JobDeleteFiles.Settings.Label=\uC124\uC815
JobDeleteFiles.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobDeleteFiles.Error.Exception.DeleteProcessError=\uC624\uB958
JobDeleteFiles.FilenameAdd.Button=\uCD94\uAC00(&A)
JobDeleteFiles.Fields.Argument.Label=\uD30C\uC77C/\uD3F4\uB354
JobDeleteFiles.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobDeleteFiles.Error.Exception.DeleteProcess=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958 \: \uC608\uC678 \: [{1}]
JobEntryDeleteFiles.ProcessingRow=\uB85C\uC6B0 \uCC98\uB9AC [{0}]... \uC640\uC77C\uB4DC\uCE74\uB4DC [{1}] ?
JobDeleteFiles.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobDeleteFiles.Title=Delete files...
JobDeleteFiles.Wildcard.Tooltip=Wildcard
JobEntryDeleteFiles.ProcessingArg=\uC778\uC790 [{0}] \uCC98\uB9AC... \uC640\uC77C\uB4DC\uCE74\uB4DC [{1}] ?
JobDeleteFiles.Filename.Label=\uD30C\uC77C/\uD3F4\uB354
JobDeleteFiles.BrowseFolders.Label=\uD3F4\uB354...
JobEntryDeleteFiles.FileDeleted=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4\!
JobDeleteFiles.Wildcard.Label=Wildcard
JobEntryDeleteFiles.TotalDeleted=\uC804\uCCB4 \uC0AD\uC81C\uD55C \uD30C\uC77C \= {0}
JobDeleteFiles.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobEntryDeleteFiles.ProcessingFile=\uD30C\uC77C \uCC98\uB9AC [{0}]
JobEntryDeleteFiles.DeletingFile=\uD30C\uC77C \uC0AD\uC81C [{0}] ...
JobEntryDeleteFiles.UnableToLoadFromXml=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete files'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobDeleteFiles.IncludeSubfolders.Tooltip=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobEntryDeleteFiles.FoundPreviousRows={0}\uAC1C\uC758 \uC774\uC804 \uACB0\uACFC \uB85C\uC6B0 \uBC1C\uACAC
JobEntryDeleteFiles.CouldNotProcess=[{0}]\uB97C \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uC608\uC678\: {1}
JobDeleteFiles.BrowseFiles.Label=\uD30C\uC77C...
JobDeleteFiles.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobDeleteFiles.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobDeleteFiles.Fields.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)
JobEntryDeleteFiles.FileAlreadyDeleted=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobDeleteFiles.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C \uC0AD\uC81C
JobEntryDeleteFiles.ProcessingFolder=\uD3F4\uB354 \uCC98\uB9AC [{0}]
JobEntryDeleteFiles.UnableToSaveToRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete files'\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\={0}
