#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'es_AR'
#
#
#Mon Aug 03 19:57:44 ART 2009
JobDeleteFiles.Wildcard.Column=Indique un comod\u00EDn (ExpReg)
JobEntryDeleteFiles.UnableToLoadFromRepo=Imposible cargar la entrada de trabajo del tipo 'Eliminar Archivos' del repositorio para la entrada de trabajo con id\={0}
JobDeleteFiles.Name.Label=Nombre de la entrada de trabajo\:
JobEntryDeleteFiles.CouldNotDeleteFile=No se pudo eliminar el archivo [{0}].
JobDeleteFiles.Fields.Column=Indicar el archivo a eliminar
JobDeleteFiles.IncludeSubfolders.Label=Incluir subdirectorios
JobDeleteFiles.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada anterior a los argumentos de esta entrada.
JobDeleteFiles.Name.Default=Eliminar archivos
JobDeleteFiles.Settings.Label=Ajustes
JobDeleteFiles.Fields.Label=Archivos/Directorios\:
JobDeleteFiles.Error.Exception.DeleteProcessError=Error
JobDeleteFiles.FilenameAdd.Button=&A\u00F1adir
JobDeleteFiles.Fields.Argument.Label=Archivo/Directorio
JobDeleteFiles.Previous.Label=Copiar resultados anteriores a argumentos
JobDeleteFiles.Error.Exception.DeleteProcess=Error al eliminar el archivo [{0}]\: excepci\u00F3n\: [{1}]
JobEntryDeleteFiles.ProcessingRow=Procesando fila [{0}]... Comod\u00EDn [{1}]
JobDeleteFiles.FilenameEdit.Button=E&ditar
JobDeleteFiles.Title=Eliminar Archivos...
JobDeleteFiles.Wildcard.Tooltip=Comod\u00EDn (ExpReg)
JobEntryDeleteFiles.ProcessingArg=Procesando argumento [{0}]... Comod\u00EDn [{1}]
JobDeleteFiles.Filename.Label=Archivo/Directorio
JobDeleteFiles.BrowseFolders.Label=Directorio...
JobEntryDeleteFiles.FileDeleted=\u00A1Archivo [{0}] eliminado\!
JobDeleteFiles.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryDeleteFiles.TotalDeleted=Archivos eliminados totales \= {0}
JobDeleteFiles.FilenameEdit.Tooltip=Editar los archivos seleccionados
JobEntryDeleteFiles.ProcessingFile=Procesando archivo [{0}]
JobEntryDeleteFiles.DeletingFile=Eliminando al archivo [{0}]...
JobEntryDeleteFiles.UnableToLoadFromXml=Imposible cargar la entrada de trabajo del tipo 'Eliminar Archivos' del nodo XML
JobDeleteFiles.IncludeSubfolders.Tooltip=Incluir subdirectorios
JobEntryDeleteFiles.FoundPreviousRows=Se encontraron {0} filas de resultado previas
JobEntryDeleteFiles.CouldNotProcess=No se pudo procesar [{0}], excepci\u00F3n\: {1}
JobDeleteFiles.BrowseFiles.Label=Archivo...
JobDeleteFiles.FilenameDelete.Button=&Eliminar
JobDeleteFiles.Filetype.All=Todos los archivos
JobDeleteFiles.Fields.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryDeleteFiles.FileAlreadyDeleted=El archivo [{0}] ya ha sido eliminado.
JobDeleteFiles.FilenameDelete.Tooltip=Quitar de la grilla a los archivos seleccionados
JobEntryDeleteFiles.ProcessingFolder=Procesando directorio [{0}]
JobEntryDeleteFiles.UnableToSaveToRepo=Imposible guardar la entrada de trabajo del tipo 'Eliminar Archivos' en el repositorio para trabajo con id\={0}
