#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobDeleteFiles.ExecForEveryInputRow.Label=Execute for every input row?
JobDeleteFiles.Wildcard.Column=Specify a wildcard (RegExp)
JobEntryDeleteFiles.UnableToLoadFromRepo=Unable to load job entry of type 'delete files' from the repository for id_jobentry\={0}
JobDeleteFiles.Name.Label=Job entry name\:
JobEntryDeleteFiles.CouldNotDeleteFile=Could not delete file [{0}].
JobDeleteFiles.Fields.Column=Specify here file to delete
JobDeleteFiles.IncludeSubfolders.Label=Include Subfolders
JobDeleteFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.
JobDeleteFiles.Name.Default=Delete files
JobDeleteFiles.Settings.Label=Settings
JobDeleteFiles.Fields.Label=Files/Folders\:
JobEntryDeleteFiles.CheckResult.IsFolder={0} is a folder
JobDeleteFiles.FilenameAdd.Button=&Add
JobDeleteFiles.Fields.Argument.Label=File/Folder
JobEntryDeleteFiles.GeneralException=Error exception\: {0}
JobEntryDeleteFiles.CheckResult.Exists={0} exists
JobDeleteFiles.Previous.Label=Copy previous results to args?
JobEntryDeleteFiles.ProcessingRow=Processing row [{0}]..wildcard [{1}] ?
JobDeleteFiles.FilenameEdit.Button=&Edit
JobDeleteFiles.Title=Delete files...
JobDeleteFiles.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryDeleteFiles.ProcessingArg=Processing argument [{0}].. wildcard [{1}] ?
JobDeleteFiles.Filename.Label=File/Folder
JobDeleteFiles.BrowseFolders.Label=Folder...
JobEntryDeleteFiles.FileDeleted=File [{0}] deleted\!
JobEntryDeleteFiles.CheckResult.Wildcard=Wildcard\: {0}
JobDeleteFiles.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteFiles.TotalDeleted=Total deleted files \= {0}
JobDeleteFiles.FilenameEdit.Tooltip=Edit selected files
JobEntryDeleteFiles.ProcessingFile=Processing file [{0}]
JobEntryDeleteFiles.DeletingFile=Deleting file [{0}] ...
JobEntryDeleteFiles.UnableToLoadFromXml=Unable to load job entry of type 'delete files' from XML node
JobDeleteFiles.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times\: once for every input row.
JobDeleteFiles.IncludeSubfolders.Tooltip=Include Subfolders
JobEntryDeleteFiles.FoundPreviousRows=Found {0} previous result rows
JobEntryDeleteFiles.CouldNotProcess=Could not process [{0}], exception\: {1}
JobDeleteFiles.BrowseFiles.Label=File...
JobDeleteFiles.FilenameDelete.Button=&Delete
JobDeleteFiles.Filetype.All=All files
JobDeleteFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteFiles.FileAlreadyDeleted=File [{0}] already deleted.
JobEntryDeleteFiles.ProcessingFolder=Processing folder [{0}]
JobDeleteFiles.FilenameDelete.Tooltip=Remove selected files from the grid
JobEntryDeleteFiles.UnableToSaveToRepo=Unable to save job entry of type 'delete files' to the repository for id_job\={0}
JobDeleteFiles.Error.Exception.DeleteProcessError=Error
JobDeleteFiles.Error.Exception.DeleteProcess=Error while deleting file [{0}] : exception : [{1}]
JobGetMailsFromPOP.Error.NotAFolder=[{0}] is not a folder!