#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'pt_BR'
#
#
#Sun Feb 07 09:35:53 GYT 2010
JobDeleteFiles.Wildcard.Column=Indique uma m\u00E1scara (RegExp)
JobEntryDeleteFiles.UnableToLoadFromRepo=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Eliminar Arquivos' do reposit\u00F3rio, id_jobentry\={0}
JobDeleteFiles.Name.Label=Nome da entrada de Job\:
JobEntryDeleteFiles.CouldNotDeleteFile=N\u00E3o foi poss\u00EDvel apagar o arquivo [{0}].
JobDeleteFiles.Fields.Column=Indique o arquivo para apagar
JobDeleteFiles.IncludeSubfolders.Label=Incluir pastas filhas
JobDeleteFiles.Previous.Tooltip=Selecionar esta op\u00E7\u00E3o para pasar os resultados da entrada anterior como argumentos desta entrada
JobDeleteFiles.Name.Default=Apagar arquivos
JobDeleteFiles.Settings.Label=Configura\u00E7\u00E3o
JobDeleteFiles.Fields.Label=Arquivos/Pastas\:
JobDeleteFiles.Error.Exception.DeleteProcessError=Erro
JobDeleteFiles.FilenameAdd.Button=&Adicionar
JobDeleteFiles.Fields.Argument.Label=Arquivo/Pasta
JobDeleteFiles.Previous.Label=Copiar resultado anterior \u00E0 lista de arg?
JobDeleteFiles.Error.Exception.DeleteProcess=Erro apagando arquivo [{0}]\: exce\u00E7\u00E3o \:[{1}]
JobEntryDeleteFiles.ProcessingRow=Processando linha [{0}]. M\u00E1scara [{1}] ?
JobDeleteFiles.FilenameEdit.Button=&Editar
JobDeleteFiles.Title=Apagar arquivos...
JobDeleteFiles.Wildcard.Tooltip=M\u00E1scara (RegExp)
JobEntryDeleteFiles.ProcessingArg=Processando argumento [{0}]. M\u00E1scara [{1}] ?
JobDeleteFiles.Filename.Label=Arquivo/Pasta
JobDeleteFiles.BrowseFolders.Label=Pasta...
JobEntryDeleteFiles.FileDeleted=Arquivo  [{0}] apagado\!
JobDeleteFiles.Wildcard.Label=M\u00E1scara (RegWxp)
JobEntryDeleteFiles.TotalDeleted=Total de arquivos apagados \= {0}
JobDeleteFiles.FilenameEdit.Tooltip=Editar arquivos selecionados
JobEntryDeleteFiles.ProcessingFile=Processando arquivo [{0}]
JobEntryDeleteFiles.DeletingFile=Apagando arquivo [{0}] ...
JobEntryDeleteFiles.UnableToLoadFromXml=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Eliminar Arquivos' do XML
JobDeleteFiles.IncludeSubfolders.Tooltip=Incluir pastas filhas
JobEntryDeleteFiles.FoundPreviousRows={0} linhas encontradas no resultado anterior
JobEntryDeleteFiles.CouldNotProcess=N\u00E3o foi poss\u00EDvel processar [{0}], exce\u00E7\u00E3o\: {1}
JobDeleteFiles.BrowseFiles.Label=Arquivo...
JobDeleteFiles.FilenameDelete.Button=&Apagar
JobDeleteFiles.Filetype.All=Todos os arquivos
JobDeleteFiles.Fields.Wildcard.Label=M\u00E1scara (RegExp)
JobEntryDeleteFiles.FileAlreadyDeleted=Arquivo [{0}] j\u00E1 apagado.
JobDeleteFiles.FilenameDelete.Tooltip=Remover do grid os arquivos selecionados
JobEntryDeleteFiles.ProcessingFolder=Processando pasta [{0}]
JobEntryDeleteFiles.UnableToSaveToRepo=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Eliminar Arquivos' no reposit\u00F3rio, id_job\={0}
