#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefiles' in locale 'ja_JP'
#
#
#Fri Sep 11 14:19:07 JST 2009
JobDeleteFiles.Settings.Label=\u8A2D\u5B9A
JobDeleteFiles.FilenameDelete.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002
JobDeleteFiles.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobDeleteFiles.Fields.Column=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.FilenameAdd.Button=\u8FFD\u52A0(&A)
JobDeleteFiles.Wildcard.Column=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobDeleteFiles.FilenameEdit.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.Filename.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobDeleteFiles.FilenameDelete.Button=\u524A\u9664(&D)
JobDeleteFiles.Wildcard.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.IncludeSubfolders.Label=\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobDeleteFiles.FilenameEdit.Button=\u7DE8\u96C6(&E)
JobDeleteFiles.IncludeSubfolders.Tooltip=\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.Fields.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobDeleteFiles.Fields.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobDeleteFiles.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB(&F)...
JobDeleteFiles.Previous.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobDeleteFiles.Name.Label=\u30B8\u30E7\u30D6\u540D
JobDeleteFiles.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobDeleteFiles.Fields.Argument.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
