#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfolder' in locale 'ko_KR'
#
#
#Thu Jul 10 14:51:05 KST 2008
JobCreateFolder.Foldername.Label=\uD3F4\uB354 \uC774\uB984\:
JobCreateFolder.Name.Default=Create folder
JobCreateFolder.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobCreateFolder.FailIfExists.Tooltip=\uD3F4\uB354\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD558\uBA74 \uC2E4\uD328
JobCreateFolder.Title=Create a folder...
JobCreateFolder.FailIfExists.Label=\uD3F4\uB354\uAC00 \uC874\uC7AC\uD558\uBA74 \uC2E4\uD328\:
