#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfolder' in locale 'ja_JP'
#
#
#Fri Sep 11 14:15:23 JST 2009
JobCreateFolder.Foldername.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D
JobCreateFolder.Name.Label=\u30B8\u30E7\u30D6\u540D
JobCreateFolder.FailIfExists.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u30A8\u30E9\u30FC\u3068\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCreateFolder.FailIfExists.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u30A8\u30E9\u30FC\u3068\u3059\u308B
JobCreateFolder.Title=\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210
