#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfolder' in locale 'zh_CN'


#Sun Sep 21 19:31:28 CST 2008
JobCreateFolder.Foldername.Label=\u76EE\u5F55\u540D\:
JobCreateFolder.Name.Default=\u521B\u5EFA\u76EE\u5F55
JobCreateFolder.Name.Label=\u4F5C\u4E1A\u540D\u79F0\:
JobCreateFolder.FailIfExists.Tooltip=\u5982\u679C\u76EE\u5F55\u5DF2\u7ECF\u5B58\u5728,\u5219\u521B\u5EFA\u76EE\u5F55\u5931\u8D25
JobCreateFolder.Title=\u521B\u5EFA\u76EE\u5F55...
JobCreateFolder.FailIfExists.Label=\u5982\u679C\u76EE\u5F55\u5B58\u5728\u5219\u5931\u8D25\:
