#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.core.undo' in locale 'ko_KR'
#
#
#Mon Mar 30 18:13:55 KST 2009

TransAction.label.ChangeConnection   = \uC5F0\uACB0 \uBCC0\uACBD
TransAction.label.ChangeHop          = Hop \uBCC0\uACBD
TransAction.label.ChangeJobEntry     = Job \uC5D4\uD2B8\uB9AC \uBCC0\uACBD
TransAction.label.ChangeJobHop       = Job Hop \uBCC0\uACBD
TransAction.label.ChangeNote         = \uB178\uD2B8 \uBCC0\uACBD
TransAction.label.ChangeRelationship = \uAD00\uACC4 \uBCC0\uACBD
TransAction.label.ChangeStep         = Step \uBCC0\uACBD
TransAction.label.ChangeTable        = \uD14C\uC774\uBE14 \uBCC0\uACBD
TransAction.label.ChangeTableRow     = \uD14C\uC774\uBE14 \uB85C\uC6B0 \uBCC0\uACBD
TransAction.label.DeleteConnection   = \uC5F0\uACB0 \uC0AD\uC81C
TransAction.label.DeleteHop          = Hop \uC0AD\uC81C
TransAction.label.DeleteJobEntry     = Job \uC5D4\uD2B8\uB9AC \uC0AD\uC81C
TransAction.label.DeleteJobHop       = Jop Hop \uC0AD\uC81C
TransAction.label.DeleteNote         = \uB178\uD2B8 \uC0AD\uC81C
TransAction.label.DeleteRelationship = \uAD00\uACC4 \uC0AD\uC81C
TransAction.label.DeleteStep         = Step \uC0AD\uC81C
TransAction.label.DeleteTable        = \uD14C\uC774\uBE14 \uC0AD\uC81C
TransAction.label.DeleteTableRow     = \uD14C\uC774\uBE14 \uB85C\uC6B0 \uC0AD\uC81C
TransAction.label.NewConnection      = \uC0C8 \uC5F0\uACB0
TransAction.label.NewHop             = \uC0C8 Hop
TransAction.label.NewJobEntry        = \uC0C8 Job \uC5D4\uD2B8\uB9AC
TransAction.label.NewJobHop          = \uC0C8 Job Hop
TransAction.label.NewNote            = \uC0C8 \uB178\uD2B8
TransAction.label.NewRelationship    = \uC0C8 \uAD00\uACC4
TransAction.label.NewStep            = \uC0C8 Step
TransAction.label.NewTable           = \uC0C8 \uD14C\uC774\uBE14
TransAction.label.NewTableRow        = \uC0C8 \uD14C\uC774\uBE14 \uB85C\uC6B0
TransAction.label.PositionJobEntry   = Job \uC5D4\uD2B8\uB9AC \uC704\uCE58
TransAction.label.PositionNote       = \uB178\uD2B8 \uC704\uCE58
TransAction.label.PositionStep       = Step \uC704\uCE58
TransAction.label.PositionTable      = \uD14C\uC774\uBE14 \uC704\uCE58
TransAction.label.PositionTableRow   = \uD14C\uC774\uBE14 \uB85C\uC6B0 \uC704\uCE58
