#File generated by Pentaho Translator for package 'org.pentaho.di.core.undo' in locale 'es_AR'
#
#
#Wed Jul 15 03:57:54 ART 2009
TransAction.label.DeleteConnection=eliminar conexi\u00F3n
TransAction.label.NewJobEntry=nueva entrada de trabajo
TransAction.label.DeleteJobHop=eliminar salto de trabajo
TransAction.label.ChangeHop=modificar salto
TransAction.label.DeleteJobEntry=eliminar entrada de trabajo
TransAction.label.DeleteNote=eliminar nota
TransAction.label.DeleteTable=eliminar tabla
TransAction.label.DeleteRelationship=eliminar relaci\u00F3n
TransAction.label.DeleteHop=eliminar salto
TransAction.label.ChangeRelationship=modificar relaci\u00F3n
TransAction.label.NewRelationship=nueva relaci\u00F3n
TransAction.label.DeleteStep=eliminar paso
TransAction.label.NewConnection=nueva conexi\u00F3n
TransAction.label.ChangeJobHop=modificar salto de trabajo
TransAction.label.NewTableRow=nueva fila de tabla
TransAction.label.DeleteTableRow=eliminar fila de tabla
TransAction.label.ChangeNote=modificar nota
TransAction.label.ChangeTableRow=modificar fila de tabla
TransAction.label.NewTable=nueva tabla
TransAction.label.NewNote=nueva nota
TransAction.label.PositionNote=posicionar nota
TransAction.label.ChangeStep=modificar paso
TransAction.label.ChangeJobEntry=modificar entrada de trabajo
TransAction.label.PositionTableRow=posicionar fila de tabla
TransAction.label.NewStep=nuevo paso
TransAction.label.PositionStep=posicionar paso
TransAction.label.ChangeTable=modificar tabla
TransAction.label.ChangeConnection=modificar conexi\u00F3n
TransAction.label.PositionJobEntry=posicionar entrada de trabajo
TransAction.label.PositionTable=posicionar tabla
TransAction.label.NewHop=nuevo salto
TransAction.label.NewJobHop=nuevo salto de trabajo
