#File generated by Pentaho Transator for package 'org.pentaho.di.core.undo' in locale 'no_NO'
#
#
#Sat Oct 20 16:38:36 CEST 2007
TransAction.label.DeleteConnection=slett tilkobling
TransAction.label.ChangeHop=Endre hopp
TransAction.label.DeleteNote=slett merknad
TransAction.label.DeleteTable=slett tabell
TransAction.label.DeleteRelationship=slett relasjon
TransAction.label.ChangeRelationship=endre relasjon
TransAction.label.NewRelationship=ny relasjon
TransAction.label.DeleteStep=slett steg
TransAction.label.NewConnection=ny tilkobling
TransAction.label.NewTableRow=ny tabell-rad
TransAction.label.DeleteTableRow=slett tabell-rad
TransAction.label.ChangeNote=Endre merknad
TransAction.label.ChangeTableRow=endre tabell-rad
TransAction.label.NewTable=ny tabell
TransAction.label.NewNote=ny merknad
TransAction.label.PositionNote=Flytt/plasser merknad
TransAction.label.ChangeStep=endre steg
TransAction.label.PositionTableRow=Flytt/plasser tabell-rad
TransAction.label.NewStep=nytt steg
TransAction.label.PositionStep=Flytt/plasser steg
TransAction.label.ChangeTable=endre tabell
TransAction.label.ChangeConnection=Endre tilkobling
TransAction.label.PositionTable=Flytt/plasser tabell
