#File generated by Pentaho Translator for package 'org.pentaho.di.core.undo' in locale 'zh_CN'


#Tue Mar 18 22:40:01 CST 2008
TransAction.label.DeleteConnection=\u5220\u9664\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.NewJobEntry=\u65B0\u4F5C\u4E1A\u9879
TransAction.label.DeleteJobHop=\u5220\u9664\u4F5C\u4E1A\u8282\u70B9\u8FDE\u63A5
TransAction.label.ChangeHop=\u6539\u53D8\u8282\u70B9\u8FDE\u63A5
TransAction.label.DeleteJobEntry=\u5220\u9664\u4F5C\u4E1A\u9879
TransAction.label.DeleteNote=\u5220\u9664\u6CE8\u91CA
TransAction.label.DeleteTable=\u5220\u9664\u8868
TransAction.label.DeleteRelationship=\u5220\u9664\u5173\u7CFB
TransAction.label.DeleteHop=\u5220\u9664\u8282\u70B9\u8FDE\u63A5
TransAction.label.ChangeRelationship=\u6539\u53D8\u5173\u7CFB
TransAction.label.NewRelationship=\u65B0\u5173\u7CFB
TransAction.label.DeleteStep=\u5220\u9664\u6B65\u9AA4
TransAction.label.NewConnection=\u65B0\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.ChangeJobHop=\u6539\u53D8\u4F5C\u4E1A\u8282\u70B9\u8FDE\u63A5
TransAction.label.NewTableRow=\u65B0\u8868\u7684\u884C
TransAction.label.DeleteTableRow=\u5220\u9664\u8868\u7684\u884C
TransAction.label.ChangeNote=\u6539\u53D8\u6CE8\u91CA
TransAction.label.ChangeTableRow=\u6539\u53D8\u8868\u7684\u884C
TransAction.label.NewTable=\u65B0\u8868
TransAction.label.NewNote=\u65B0\u6CE8\u91CA
TransAction.label.PositionNote=\u79FB\u52A8\u6CE8\u91CA
TransAction.label.ChangeStep=\u6539\u53D8\u6B65\u9AA4
TransAction.label.ChangeJobEntry=\u6539\u53D8\u4F5C\u4E1A\u9879
TransAction.label.PositionTableRow=\u79FB\u52A8\u8868\u7684\u884C
TransAction.label.NewStep=\u65B0\u6B65\u9AA4
TransAction.label.PositionStep=\u79FB\u52A8\u6B65\u9AA4
TransAction.label.ChangeTable=\u6539\u53D8\u8868
TransAction.label.ChangeConnection=\u6539\u53D8\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.PositionJobEntry=\u79FB\u52A8\u4F5C\u4E1A\u9879
TransAction.label.PositionTable=\u79FB\u52A8\u8868
TransAction.label.NewHop=\u65B0\u8282\u70B9\u8FDE\u63A5
TransAction.label.NewJobHop=\u65B0\u4F5C\u4E1A\u8282\u70B9\u8FDE\u63A5
