#File generated by Pentaho Transator for package 'org.pentaho.di.core.undo' in locale 'nl_NL'


#Mon Oct 08 13:47:14 CEST 2007
TransAction.label.DeleteConnection=Verbinding verwijderd
TransAction.label.NewJobEntry=Nieuwe job entrie
TransAction.label.DeleteJobHop=job hop verwijderd
TransAction.label.ChangeHop=Hop aangepast
TransAction.label.DeleteJobEntry=Job entry verwijderd
TransAction.label.DeleteNote=Nota verwijderd
TransAction.label.DeleteTable=Tabel verwijderd
TransAction.label.DeleteRelationship=Relatie verwijderd
TransAction.label.DeleteHop=Hop verwijderd
TransAction.label.ChangeRelationship=Relatie aangepast
TransAction.label.NewRelationship=Nieuwe relatie
TransAction.label.DeleteStep=Stap verwijderd
TransAction.label.NewConnection=Nieuwe verbinding
TransAction.label.ChangeJobHop=job-hop aangepast
TransAction.label.NewTableRow=Nieuwe tabel rij
TransAction.label.DeleteTableRow=Tabel rij verwijderd
TransAction.label.ChangeNote=Nota aangepast
TransAction.label.ChangeTableRow=Tabel rij aangepast
TransAction.label.NewTable=Nieuwe tabel
TransAction.label.NewNote=Nieuw nota
TransAction.label.PositionNote=Positie nota aangepast
TransAction.label.ChangeStep=Stap aangepast
TransAction.label.ChangeJobEntry=Job entry aangepast
TransAction.label.PositionTableRow=Positie tabel rij aangepast
TransAction.label.NewStep=Nieuwe stap
TransAction.label.PositionStep=Positie stap aangepast
TransAction.label.ChangeTable=Tabel aangepast
TransAction.label.ChangeConnection=Verbinding aangepast
TransAction.label.PositionJobEntry=Positie job entry aangepast
TransAction.label.PositionTable=Positie tabel aangepast
TransAction.label.NewHop=Nieuwe hop
TransAction.label.NewJobHop=Nieuwe job hop
