#File generated by Pentaho Transator for package 'org.pentaho.di.core.undo' in locale 'fr_FR'
#
#
#Fri Oct 12 16:05:16 CEST 2007
TransAction.label.DeleteConnection=supprimer connexion
TransAction.label.NewJobEntry=nouvelle entr\u00E9e t\u00E2che
TransAction.label.DeleteJobHop=supprimer lien t\u00E2che
TransAction.label.ChangeHop=changer lien
TransAction.label.DeleteJobEntry=supprimer entr\u00E9e t\u00E2che
TransAction.label.DeleteNote=supprimer note
TransAction.label.DeleteTable=supprimer table
TransAction.label.DeleteRelationship=supprimer relation
TransAction.label.DeleteHop=supprimer lien
TransAction.label.ChangeRelationship=change relation
TransAction.label.NewRelationship=nouvelle relation
TransAction.label.DeleteStep=supprimer \u00E9tape
TransAction.label.NewConnection=nouvelle connexion
TransAction.label.ChangeJobHop=changer lien t\u00E2che
TransAction.label.NewTableRow=nouvelle ligne table
TransAction.label.DeleteTableRow=supprimer ligne table
TransAction.label.ChangeNote=changer note
TransAction.label.NewTable=nouvelle table
TransAction.label.ChangeTableRow=changer ligne table
TransAction.label.NewNote=nouvelle note
TransAction.label.PositionNote=position note
TransAction.label.ChangeStep=changer \u00E9tape
TransAction.label.ChangeJobEntry=changer entr\u00E9e t\u00E2che
TransAction.label.PositionTableRow=position ligne table
TransAction.label.NewStep=nouvelle \u00E9tape
TransAction.label.PositionStep=position \u00E9tape
TransAction.label.ChangeTable=change table
TransAction.label.ChangeConnection=changer connexion
TransAction.label.PositionTable=position table
TransAction.label.PositionJobEntry=position entr\u00E9e t\u00E2che
TransAction.label.NewJobHop=nouveau lien t\u00E2che
TransAction.label.NewHop=nouveau lien
