#File generated by Pentaho Transator for package 'org.pentaho.di.core.undo' in locale 'it_IT'
#
#
#Fri Nov 09 11:50:06 CET 2007
TransAction.label.DeleteConnection=elimina connessione
TransAction.label.NewJobEntry=nuova job-entry
TransAction.label.DeleteJobHop=elimina job-hop
TransAction.label.ChangeHop=modifica hop
TransAction.label.DeleteJobEntry=elimina job-entry
TransAction.label.DeleteNote=elimina nota
TransAction.label.DeleteTable=elimina tabella
TransAction.label.DeleteRelationship=elimina relazione
TransAction.label.DeleteHop=elimina hop
TransAction.label.ChangeRelationship=modifica relazione
TransAction.label.NewRelationship=nuova relazione
TransAction.label.DeleteStep=elimina passo
TransAction.label.NewConnection=nuova connessione
TransAction.label.ChangeJobHop=modifica job-hop
TransAction.label.NewTableRow=nuova riga
TransAction.label.DeleteTableRow=elimina riga
TransAction.label.ChangeNote=modifica nota
TransAction.label.ChangeTableRow=modifica riga
TransAction.label.NewTable=nuova tabella
TransAction.label.NewNote=nuova nota
TransAction.label.PositionNote=posizione nota
TransAction.label.ChangeStep=modifica passo
TransAction.label.ChangeJobEntry=modifica job-entry
TransAction.label.PositionTableRow=posizione riga
TransAction.label.NewStep=nuovo step
TransAction.label.PositionStep=posizione passo
TransAction.label.ChangeTable=modifica tabella
TransAction.label.ChangeConnection=modifica connessione
TransAction.label.PositionJobEntry=posizione job-entry
TransAction.label.PositionTable=posizione tabella
TransAction.label.NewHop=nuovo hop
TransAction.label.NewJobHop=nuovo job-hop
