#File generated by Pentaho Translator for package 'org.pentaho.di.core.undo' in locale 'ja_JP'
#
#
#Fri Sep 11 13:05:08 JST 2009
TransAction.label.DeleteConnection=\u63A5\u7D9A\u306E\u524A\u9664
TransAction.label.NewJobEntry=\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA
TransAction.label.DeleteJobHop=\u30B8\u30E7\u30D6\u7D50\u5408\u3092\u524A\u9664
TransAction.label.ChangeHop=\u7D50\u5408\u306E\u5909\u66F4
TransAction.label.DeleteJobEntry=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u524A\u9664
TransAction.label.DeleteNote=\u30B3\u30E1\u30F3\u30C8\u306E\u524A\u9664
TransAction.label.DeleteTable=\u30C6\u30FC\u30D6\u30EB\u306E\u524A\u9664
TransAction.label.DeleteRelationship=\u95A2\u9023\u4ED8\u3051\u306E\u524A\u9664
TransAction.label.DeleteHop=\u7D50\u5408\u306E\u524A\u9664
TransAction.label.ChangeRelationship=\u95A2\u9023\u4ED8\u3051\u306E\u5909\u66F4
TransAction.label.NewRelationship=\u65B0\u3057\u3044\u95A2\u9023\u4ED8\u3051
TransAction.label.DeleteStep=\u7D50\u5408\u306E\u524A\u9664
TransAction.label.NewConnection=\u65B0\u3057\u3044\u63A5\u7D9A
TransAction.label.ChangeJobHop=\u30B8\u30E7\u30D6\u7D50\u5408\u3092\u5909\u66F4
TransAction.label.NewTableRow=\u884C\u306E\u633F\u5165
TransAction.label.DeleteTableRow=\u884C\u306E\u524A\u9664
TransAction.label.ChangeNote=\u30B3\u30E1\u30F3\u30C8\u306E\u5909\u66F4
TransAction.label.NewTable=\u65B0\u3057\u3044\u30C6\u30FC\u30D6\u30EB
TransAction.label.ChangeTableRow=\u884C\u306E\u5909\u66F4
TransAction.label.NewNote=\u30B3\u30E1\u30F3\u30C8\u306E\u633F\u5165
TransAction.label.PositionNote=\u30B3\u30E1\u30F3\u30C8\u306E\u914D\u7F6E
TransAction.label.ChangeStep=\u30B9\u30C6\u30C3\u30D7\u306E\u5909\u66F4
TransAction.label.ChangeJobEntry=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u5909\u66F4
TransAction.label.PositionTableRow=\u884C\u306E\u914D\u7F6E
TransAction.label.NewStep=\u65B0\u3057\u3044\u30B9\u30C6\u30C3\u30D7
TransAction.label.PositionStep=\u30B9\u30C6\u30C3\u30D7\u306E\u914D\u7F6E
TransAction.label.ChangeTable=\u30C6\u30FC\u30D6\u30EB\u306E\u5909\u66F4
TransAction.label.ChangeConnection=\u63A5\u7D9A\u306E\u5909\u66F4
TransAction.label.PositionTable=\u30C6\u30FC\u30D6\u30EB\u306E\u914D\u7F6E
TransAction.label.PositionJobEntry=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u914D\u7F6E
TransAction.label.NewJobHop=\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u7D50\u5408
TransAction.label.NewHop=\u65B0\u3057\u3044\u7D50\u5408
