#File generated by Pentaho Transator for package 'org.pentaho.di.core.undo' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
TransAction.label.DeleteConnection=delete connection
TransAction.label.NewJobEntry=new job-entry
TransAction.label.DeleteJobHop=delete job-hop
TransAction.label.ChangeHop=change hop
TransAction.label.DeleteJobEntry=delete job-entry
TransAction.label.DeleteNote=delete note
TransAction.label.DeleteTable=delete table
TransAction.label.DeleteRelationship=delete relationship
TransAction.label.DeleteHop=delete hop
TransAction.label.ChangeRelationship=change relationship
TransAction.label.NewRelationship=new relationship
TransAction.label.DeleteStep=delete step
TransAction.label.NewConnection=new connection
TransAction.label.ChangeJobHop=change job-hop
TransAction.label.NewTableRow=new table row
TransAction.label.DeleteTableRow=delete table row
TransAction.label.ChangeNote=change note
TransAction.label.ChangeTableRow=change table row
TransAction.label.NewTable=new table
TransAction.label.NewNote=new note
TransAction.label.PositionNote=position note
TransAction.label.ChangeStep=change step
TransAction.label.ChangeJobEntry=change job-entry
TransAction.label.PositionTableRow=position table row
TransAction.label.NewStep=new step
TransAction.label.PositionStep=position step
TransAction.label.ChangeTable=change table
TransAction.label.ChangeConnection=change connection
TransAction.label.PositionJobEntry=position job-entry
TransAction.label.PositionTable=position table
TransAction.label.NewHop=new hop
TransAction.label.NewJobHop=new job-hop
