#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'fr_FR'
#
#
#Tue Jun 17 18:38:55 CEST 2008
JobExportRepository.Settings.Group.Label=Param\u00E8tres
JobExportRepository.Error.CanNotFindRep=Erreur
JobExportRepository.ListRepositories.Tooltip=Cliquer sur ce bouton pour afficher la liste\nde tous les r\u00E9f\u00E9rentiels d\u00E9finis sur le syst\u00E8me.
JobExportRepository.Error.CanNotFindFolderInRep=Impossible de trouver le r\u00E9pertoire [{0}] dans le r\u00E9f\u00E9rentiel [{1}] \!
JobExportRepository.Log.StartingExportTransRep=D\u00E9marrage export de toutes les transformations du r\u00E9f\u00E9rentiel vers le fichier  [{0}]...
JobExportRepository.AddFileToResult.Label=Ajouter nom fichier au r\u00E9sultat
JobExportRepository.Log.EndExportAllRep=Fin export de tous les objets du r\u00E9f\u00E9rentiel vers le fichier [{0}]
JobExportRepository.ErrorConnecting=Erreur connexion \u00E0 [{0}]\!
JobExportRepository.Log.ExpAllFolderRep=D\u00E9marrage export de tous les objets du r\u00E9pertoire [{0}] vers le fichier [{1}]...
JobExportRepository.User.Tooltip=Compte utilisateur permettant la connexion au r\u00E9f\u00E9rentiel
JobExportRepository.Target.Group.Label=Cible
JobExportRepository.AddTime.Label=Inclure heure dans nom fichier
JobExportRepository.Title=Export r\u00E9f\u00E9rentiel...
JobExportRepository.AddDate.Tooltip=Inclure la date dans le nom du fichier
JobExportRepository.BrowseFolders.Label=R\u00E9pertoire...
JobExportRepository.Log.OutFilenameEnd=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 export\u00E9 vers le fichier [{1}].
JobExportRepository.Log.FolderCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9e.
JobExportRepository.Log.Failing=L''ex\u00E9cution de l''entr\u00E9e t\u00E2che sera arr\u00EAt\u00E9e car le fichier [{0}] existe\!
JobExportRepository.AddDate.Label=Inclure date dans nom fichier
JobExportRepository.Log.OutFilename=Export du r\u00E9pertoire [{0}] vers le fichier [{1}]...
JobExportRepository.Connected.Title.Bad=Impossible de se connecter au r\u00E9f\u00E9rentiel [{0}]\!
JobExportRepository.DateTimeFormat.Label=Format date
JobExportRepository.createFolder.Tooltip=Cr\u00E9er automatiquement le r\u00E9pertoire si n\u00E9c\u00E9ssaire.
JobExportRepository.Log.EndExportTransRep=Fin export de toutes les transformations du r\u00E9f\u00E9rentiel vers le fichier  [{0}]
JobExportRepository.Error.CanNotVerifyUserPass=Impossible de v\u00E9rifier le compte utilisateur et le mot de passe.
JobExportRepository.Error.CanNotConnectMsg=Impossible de se connecter au r\u00E9f\u00E9rentiel [{0}]\!
JobExportRepository.Export_One_Folder.Label=Exporter un r\u00E9pertoire
JobExportRepository.Connected.OK=Connect\u00E9 au r\u00E9f\u00E9rentiel [{0}]
JobExportRepository.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e. Il y {0} erreur(s)
JobExportRepository.Meta.UnableLoadXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type 'export de r\u00E9f\u00E9rentiel'
JobExportRepository.NrLimit.Tooltip=Limite
JobExportRepository.Export_All.Label=Exporter tous les objets
JobExportRepository.Filetype.XmlFiles=Fichiers XML
JobExportRepository.TestConnection.Tooltip=Test de la connexion au r\u00E9f\u00E9rentiel
JobExportRepository.SuccessWhenErrorsLessThan.Label=Succ\u00E8s si total erreurs inf\u00E9rieur \u00E0
JobExportRepository.Error.CanNotConnectRep=Impossible de se connecter au r\u00E9f\u00E9rentiel.
JobExportRepository.ListRepositories.Label=R\u00E9f\u00E9rentiel...
JobExportRepository.Do_Nothing_IfFileExists.Label=Ignorer
JobExportRepository.Connected.Title.Ok=Succ\u00E8s connexion
JobExportRepository.Log.CheckSuppliedUserPass=V\u00E9rification du compte utilisateur et du mot de passe.
JobExportRepository.Log.NotFolder=[{0}] is not a folder
JobExportRepository.Error.NoRepSystem=Aucun r\u00E9f\u00E9rentiel n''a \u00E9t\u00E9 trouv\u00E9 sur ce syst\u00E8me\!
JobExportRepository.Foldername.Label=R\u00E9pertoire
JobExportRepository.createFolder.Label=Cr\u00E9er r\u00E9pertoire
JobExportRepository.SelectRepository.Message=Veuillez svp s\u00E9lectionner un r\u00E9f\u00E9rentiel
JobExportRepository.Meta.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'export de r\u00E9f\u00E9rentiel' identifi\u00E9e par l''id\={0}
JobExportRepository.UnExpectedError=Erreur inattendue \: {0}
JobExportRepository.Fail_IfFileExists.Label=Echec
JobExportRepository.Error.CanNotFindRepMsg=Impossible de trouver le r\u00E9pertoire [{0}]\!
JobExportRepository.Log.CheckingUser=V\u00E9rification compte utilisateur {0}
JobExportRepository.Password.Tooltip=Mot de passe validant le compte utilisateur
JobExportRepository.TestConnection.Label=Test connexion
JobExportRepository.SuccessCondition.Label=Condition succ\u00E8s 
JobExportRepository.Log.EndExpAllFolderRep=Fin export de tous les objets du r\u00E9pertoire [{0}] vers le fichier [{1}]
JobExportRepository.AddTime.Tooltip=Inclure l''heure dans le nom du fichier
JobExportRepository.RepositoryInfos.Group.Label=R\u00E9f\u00E9rentiel
JobExportRepository.AddFileToResult.Tooltip=Ajouter le nom des fichiers cr\u00E9es\n\u00E0 la liste des noms de fichiers li\u00E9es au r\u00E9sultat.
JobExportRepository.Unique_Name_IfFileExists.Label=Cr\u00E9er fichier unique
JobExportRepository.Connected.Bad=Echec connexion
JobExportRepository.ErrorGettingRepositories.DialogMessage=Erreur lors de la r\u00E9cup\u00E9ration de la liste de r\u00E9f\u00E9rentiels
JobExportRepository.Error.CanNotConnect=Echec connexion
JobExportRepository.TargetFilename.Label=R\u00E9pertoire/fichier cible
JobExportRepository.IfFileExists.Label=Si le fichier cible existe
JobExportRepository.Overwrite_File_IfFileExists.Label=Remplacer fichier
JobExportRepository.Tab.General.Label=G\u00E9n\u00E9ral
JobExportRepository.Log.FileAddedToResultFilesName=Le nom de fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9es au r\u00E9sultat.
JobExportRepository.BrowseFiles.Label=Fichier...
JobExportRepository.SuccessOn.Group.Label=Condition succ\u00E8s
JobExportRepository.Error.NoRepsDefined=Aucun r\u00E9f\u00E9rentiel
JobExportRepository.Log.StartingExportJobsRep=D\u00E9marrage export de toutes les t\u00E2ches du r\u00E9f\u00E9rentiel vers le fichier [{0}]...
JobExportRepository.Error.NoRepsDefinedMsg=Aucun r\u00E9f\u00E9rentiel d\u00E9fini sur ce syst\u00E8me\!
JobExportRepository.Log.FolderNotExists=Impossible de trouver le r\u00E9pertoire [{0}]\!
JobExportRepository.Name.Label=Nom entr\u00E9e t\u00E2che
JobExportRepository.Error.AddingToFilenameResult=PDI a rencontr\u00E9 une erreur lors de l''ajout du nom de fichier [{0}] \u00E0 la liste des noms de fichiers li\u00E9es au r\u00E9sultat\! Error\: {1}
JobExportRepository.Log.Exit=L''ex\u00E9cution de l''entr\u00E9e t\u00E2che sera achev\u00E9e car le ficheir [{0}] existe\!
JobExportRepository.Repositoryname.Label=Nom r\u00E9f\u00E9rentiel
JobExportRepository.NewFolder.Tooltip=Cr\u00E9er un sous-dossier par r\u00E9pertoire r\u00E9f\u00E9rentiel
JobExportRepository.NewFolder.Label=S\u00E9parer par sous-dossier
JobExportRepository.SpecifyFormat.Label=Sp\u00E9cifier le format de date/heure
JobExportRepository.Export_Jobs.Label=Exporter uniquement les t\u00E2ches
JobExportRepository.User.Label=Utilisateur r\u00E9f\u00E9rentiel
JobExportRepository.CanNotVerifyUser=Impossible de v\u00E9rifier l''utilisateur\={0}\n sur le r\u00E9f\u00E9rentiel {1}\!
JobExportRepository.Name.Default=Export r\u00E9f\u00E9rentiel
JobExportRepository.Log.StartingExportAllRep=D\u00E9marrage export de tous les objets du r\u00E9f\u00E9rentiel vers le fichier [{0}]...
JobExportRepository.Filetype.AllFiles=Tous les fichiers
JobExportRepository.ErrorGettingFolderds.DialogMessage=Erreur lors de la r\u00E9cup\u00E9ration des r\u00E9pertoires\!
JobExportRepository.SpecifyFormat.Tooltip=Sp\u00E9cifier format date
JobExportRepository.ExportType.Label=Type export
JobExportRepository.SuccessWhenAllWorksFine.Label=Succ\u00E8s si aucune erreur
JobExportRepository.Log.FolderProcessing=R\u00E9pertoire N\u00B0 {0}/{1}
JobExportRepository.Export_By_Folder.Label=Exporter par r\u00E9pertoire
JobExportRepository.Error.NoRep.DialogMessage=Aucun r\u00E9f\u00E9rentiel d\u00E9fini sur ce syst\u00E8me\!
JobExportRepository.Log.NewFilename=Nouveau fichier [{0}]
JobExportRepository.Export_Trans.Label=Exporter uniquement les transformations
JobExportRepository.Log.TotalFolders={0} r\u00E9pertoire(s) ont \u00E9t\u00E9 trouv\u00E9(s) (Le r\u00E9pertoire racine et les sous-r\u00E9pertoires seront ignor\u00E9s)
JobExportRepository.Password.Label=Mot de passe r\u00E9f\u00E9rentiel
JobExportRepository.ListFolders.Tooltip=Afficher la liste des r\u00E9pertoires disponibles.
JobExportRepository.Tab.Advanced.Label=Avanc\u00E9
JobExportRepository.ListFolders.Label=R\u00E9pertoire...
JobExportRepository.Log.EndExportJobsRep=Fin export de toutes les t\u00E2ches du r\u00E9f\u00E9rentiel vers le fichier [{0}]
JobExportRepository.Error.NoRep=Aucun r\u00E9f\u00E9rentiel d\u00E9fini sur ce syst\u00E8me.
JobExportRepository.Meta.UnableSaveRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'export de r\u00E9f\u00E9rentiel' identifi\u00E9e par l''id\={0}
JobExportRepository.ErrorExportingFolder=Erreur lors de l''export du r\u00E9pertoire [{0}]\! Exception \: [{1}]
JobExportRepository.Log.SuppliedUserPassVerified=Compte utilisateur et mot de passe v\u00E9rifi\u00E9s.
JobExportRepository.SelectRepository.Title=S\u00E9lection r\u00E9f\u00E9rentiel
JobExportRepository.Limit.Label=Limite
JobExportRepository.TargetFilename.Tooltip=R\u00E9pertoire/fichier cible
JobExportRepository.Error.NoRepDefined.DialogMessage=Aucun r\u00E9f\u00E9rentiel d\u00E9fini sur ce syst\u00E8me.
