#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'es_AR'
#
#
#Thu Jul 23 20:16:39 ART 2009
JobExportRepository.Settings.Group.Label=Ajustes
JobExportRepository.Error.CanNotFindRep=No pudo encontrarse
JobExportRepository.ListRepositories.Tooltip=Haga clic aqu\u00ED para listar todos los repositorios definidos en este sistema
JobExportRepository.Error.CanNotFindFolderInRep=La carpeta [{0}] no pudo encontrarse en el repositorio [{1}].
JobExportRepository.Log.StartingExportTransRep=Comenzando la exportaci\u00F3n de todas las transformaciones del repositorio al archivo [{0}]...
JobExportRepository.AddFileToResult.Label=A\u00F1adir archivos al resultado
JobExportRepository.Log.EndExportAllRep=Se complet\u00F3 la exportaci\u00F3n de todos los objetos del repositorio al archivo [{0}]
JobExportRepository.ErrorConnecting=Error al conectar a [{0}]
JobExportRepository.Log.ExpAllFolderRep=Comenzando la exportaci\u00F3n de todos los objetos en el directorio [{0}] al archivo [{1}]...
JobExportRepository.User.Tooltip=Usuario del repositorio
JobExportRepository.Target.Group.Label=Destino
JobExportRepository.AddTime.Label=A\u00F1adir hora al nombre de archivo
JobExportRepository.Title=Exportar Repositorio...
JobExportRepository.AddDate.Tooltip=A\u00F1adir fecha al nombre de archivo
JobExportRepository.BrowseFolders.Label=Directorio...
JobExportRepository.Log.OutFilenameEnd=El directorio [{0}] fue exportado al archivo [{1}].
JobExportRepository.Log.FolderCreated=El directorio [{0}] fue creado.
JobExportRepository.Log.Failing=La entrada de trabajo abortar\u00E1 debido a que el archivo [{0}] existe.
JobExportRepository.AddDate.Label=A\u00F1adir fecha al nombre de archivo
JobExportRepository.Log.OutFilename=Exportando el directorio [{0}] al archivo [{1}]...
JobExportRepository.Connected.Title.Bad=Imposible conectarse al repositorio [{0}]
JobExportRepository.DateTimeFormat.Label=Formato de fecha/hora
JobExportRepository.createFolder.Tooltip=Crear directorio \u00F3 directorio padre si fuera necesario.
JobExportRepository.Log.EndExportTransRep=Se complet\u00F3 la exportaci\u00F3n de todas las transformaciones del repositorio al archivo [{0}]
JobExportRepository.Error.CanNotVerifyUserPass=Imposible verficar usuario y contrase\u00F1a.
JobExportRepository.Error.CanNotConnectMsg=Imposible conectarse al repositorio [{0}]
JobExportRepository.Export_One_Folder.Label=Exportar un directorio
JobExportRepository.Connected.OK=Conectado a [{0}]
JobExportRepository.Error.SuccessConditionbroken=No se ha cumplido la condici\u00F3n de \u00E9xito. Existe(n) {0} error(es).
JobExportRepository.Meta.UnableLoadXML=Imposible cargar la entrada de trabajo del tipo 'Exportar Repositorio' del nodo XML
JobExportRepository.NrLimit.Tooltip=L\u00EDmite
JobExportRepository.Export_All.Label=Exportar todos los objetos
JobExportRepository.Filetype.XmlFiles=Archivos XML
JobExportRepository.TestConnection.Tooltip=Verificar la conexi\u00F3n al repositorio
JobExportRepository.SuccessWhenErrorsLessThan.Label=\u00C9xito si el n\u00FAmero de errores es menor a
JobExportRepository.Error.CanNotConnectRep=Imposible conectarse al repositorio.
JobExportRepository.ListRepositories.Label=Repositorio...
JobExportRepository.Do_Nothing_IfFileExists.Label=Saltear
JobExportRepository.Connected.Title.Ok=Conexi\u00F3n OK
JobExportRepository.Log.CheckSuppliedUserPass=Verificar el usuario y la contrase\u00F1a provistos.
JobExportRepository.Log.NotFolder=[{0}] no es un directorio.
JobExportRepository.Error.NoRepSystem=No se ha suministrado un repositorio \u00F3 el repositorio indicado no est\u00E1 definido en este sistema.
JobExportRepository.Foldername.Label=Nombre de directorio
JobExportRepository.createFolder.Label=Crear directorio
JobExportRepository.SelectRepository.Message=Seleccione un repositorio
JobExportRepository.Meta.UnableLoadRep=Imposible cargar la entrada de trabajo del tipo 'Exportar Repositorio' del repositorio para la entrada de trabajo con id\={0}
JobExportRepository.UnExpectedError=Error inesperado\: {0}
JobExportRepository.Fail_IfFileExists.Label=Abortar
JobExportRepository.Error.CanNotFindRepMsg=No pudo encontrarse el repositorio [{0}]
JobExportRepository.Log.CheckingUser=Verificandos usuario {0}
JobExportRepository.Password.Tooltip=Contrase\u00F1a del repositorio
JobExportRepository.TestConnection.Label=Verificar conexi\u00F3n
JobExportRepository.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobExportRepository.Log.EndExpAllFolderRep=Se complet\u00F3 la exportaci\u00F3n de todos los objetos en el directorio [{0}] al archivo [{1}]
JobExportRepository.AddTime.Tooltip=A\u00F1adir hora al nombre de archivo
JobExportRepository.RepositoryInfos.Group.Label=Repositorio
JobExportRepository.AddFileToResult.Tooltip=A\u00F1adir los archivos destino a los archivos de resultado.\nEs \u00FAtil cuando se desea adjuntar dichos archivos en un correo electr\u00F3nico mediante la entrada "Enviar Correo".
JobExportRepository.Unique_Name_IfFileExists.Label=Crear archivo con nombre \u00FAnico
JobExportRepository.ErrorGettingRepositories.DialogMessage=Error al obtener el listado de repositorios.
JobExportRepository.Error.CanNotConnect=Error al conectar
JobExportRepository.TargetFilename.Label=Directorio/archivo destino
JobExportRepository.IfFileExists.Label=Si el archivo destino existe
JobExportRepository.Overwrite_File_IfFileExists.Label=Sobreescribir archivo
JobExportRepository.Tab.General.Label=General
JobExportRepository.Log.FileAddedToResultFilesName=El archivo [{0}] fue a\u00F1adido a los archivos de resultado
JobExportRepository.BrowseFiles.Label=Archivo...
JobExportRepository.SuccessOn.Group.Label=\u00C9xito si
JobExportRepository.Error.NoRepsDefined=No hay repositorios
JobExportRepository.Log.StartingExportJobsRep=Comenzando la exportaci\u00F3n de todos los trabajos del repositorio al archivo [{0}]...
JobExportRepository.Error.NoRepsDefinedMsg=No hay repositorios definidos en este sistema.
JobExportRepository.Log.FolderNotExists=Imposible encontrar el directorio [{0}]
JobExportRepository.Name.Label=Nombre de la entrada de trabajo
JobExportRepository.Error.AddingToFilenameResult=Error al a\u00F1adir al archivo [{0}] a los archivos de resultado. Error\: {1}
JobExportRepository.Log.Exit=La entrada de trabajo finalizar\u00E1 debido a que el archivo [{0}] existe.
JobExportRepository.Repositoryname.Label=Nombre del repositorio
JobExportRepository.NewFolder.Tooltip=Crear directorio aparte
JobExportRepository.NewFolder.Label=Crear directorio aparte
JobExportRepository.SpecifyFormat.Label=Indique un formato de fecha/hora
JobExportRepository.Export_Jobs.Label=Exportar s\u00F3lo trabajos
JobExportRepository.User.Label=Usuario del repositorio
JobExportRepository.CanNotVerifyUser=No puede verificarse al usuario\={0}\n en el repositorio {1}
JobExportRepository.Name.Default=Exportar repositorio
JobExportRepository.Log.StartingExportAllRep=Comenzando la exportaci\u00F3n de todos los objetos del repositorio al archivo [{0}]...
JobExportRepository.Filetype.AllFiles=Todos
JobExportRepository.ErrorGettingFolderds.DialogMessage=\u00A1Error al obtener directorios\!
JobExportRepository.SpecifyFormat.Tooltip=Indique un formato de fecha/hora
JobExportRepository.ExportType.Label=Tipo de exportaci\u00F3n
JobExportRepository.SuccessWhenAllWorksFine.Label=\u00C9xito si todo funciona bien
JobExportRepository.Log.FolderProcessing=Directorio nro. {0}/{1}
JobExportRepository.Export_By_Folder.Label=Exportar por directorio
JobExportRepository.Error.NoRep.DialogMessage=\u00A1No se ha definido un repositorio\!
JobExportRepository.Log.NewFilename=Nuevo archivo [{0}]
JobExportRepository.Export_Trans.Label=Exportar s\u00F3lo transformaciones
JobExportRepository.Log.TotalFolders=Se encontraron {0} directorios (se saltear\u00E1n la carpeta ra\u00EDz y todas las subcarpetas)
JobExportRepository.Password.Label=Contrase\u00F1a del repositorio
JobExportRepository.ListFolders.Tooltip=Mostrar el listado de los directorios disponibles.
JobExportRepository.ListFolders.Label=Directorio...
JobExportRepository.Tab.Advanced.Label=Avanzado
JobExportRepository.Log.EndExportJobsRep=Se complet\u00F3 la exportaci\u00F3n de todos los trabajos del repositorio al archivo [{0}]
JobExportRepository.Error.NoRep=No se han definido repositorios en este sistema.
JobExportRepository.Meta.UnableSaveRep=Imposible guardar la entrada de trabajo del tipo 'Exportar Repositorio' en el repositorio para el trabajo con id\={0}
JobExportRepository.Log.SuppliedUserPassVerified=El nombre de usuario y la contrase\u00F1a provistos han sido verificados.
JobExportRepository.ErrorExportingFolder=Error al exportar la carpeta [{0}]. Excepci\u00F3n\: [{1}]
JobExportRepository.SelectRepository.Title=Seleccion un repositorio
JobExportRepository.Limit.Label=L\u00EDmite
JobExportRepository.TargetFilename.Tooltip=Archivo destino
