#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'ko_KR'
#
#
#Tue Apr 12 17:52:41 KST 2011
JobExportRepository.Settings.Group.Label=\uC124\uC815
JobExportRepository.Error.CanNotFindRep=\uCC3E\uC744 \uC218 \uC5C6\uC74C
JobExportRepository.ListRepositories.Tooltip=\uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uBAA8\uB4E0 \uC800\uC7A5\uC18C\uB97C \uBCF4\uB824\uBA74 \uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624
JobExportRepository.Error.CanNotFindFolderInRep=\uC800\uC7A5\uC18C [{1}]\uC5D0\uC11C \uD3F4\uB354 [{0}]\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Log.StartingExportTransRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 Transformation \uC744 \uD30C\uC77C [{0}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC2DC\uC791\uD569\uB2C8\uB2E4...
JobExportRepository.AddFileToResult.Label=\uACB0\uACFC\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobExportRepository.Log.EndExportAllRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 \uAC1D\uCCB4\uB97C \uD30C\uC77C [{0}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC644\uB8CC
JobExportRepository.ErrorConnecting={{0}] \uC5F0\uACB0 \uC624\uB958\!
JobExportRepository.Log.ExpAllFolderRep=\uD3F4\uB354 [{0}] \uC758 \uBAA8\uB4E0 \uAC1D\uCCB4\uB97C \uD30C\uC77C [{1}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC2DC\uC791\uD569\uB2C8\uB2E4... 
JobExportRepository.User.Tooltip=\uC800\uC7A5\uC18C \uC0AC\uC6A9\uC790
JobExportRepository.Target.Group.Label=\uB300\uC0C1
JobExportRepository.AddTime.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobExportRepository.Title=Export repository...
JobExportRepository.AddDate.Tooltip=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobExportRepository.BrowseFolders.Label=\uD3F4\uB354...
JobExportRepository.Log.OutFilenameEnd=\uB514\uB809\uD1A0\uB9AC [{0}] \uB97C \uD30C\uC77C [{1}] \uB85C \uB0B4\uBCF4\uB0C8\uC2B5\uB2C8\uB2E4.
JobExportRepository.Log.FolderCreated=\uD3F4\uB354 [{0}] \uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobExportRepository.Log.Failing=\uD30C\uC77C [{0}] \uAC00 \uC874\uC7AC\uAC00 \uC874\uC7AC\uD558\uC5EC Job \uC5D4\uD2B8\uB9AC\uB97C \uACC4\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.AddDate.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobExportRepository.Log.OutFilename=\uB514\uB809\uD1A0\uB9AC [{0}] \uB97C \uD30C\uC77C [{1}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 ...
JobExportRepository.Connected.Title.Bad=\uC800\uC7A5\uC18C [{0}]\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.DateTimeFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD
JobExportRepository.createFolder.Tooltip=\uD544\uC694\uD55C \uACBD\uC6B0 \uBD80\uBAA8 \uD3F4\uB354\uB098 \uD3F4\uB354\uB97C \uC0DD\uC131.
JobExportRepository.Log.EndExportTransRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 Transformation \uC744 \uD30C\uC77C [{0}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC644\uB8CC
JobExportRepository.Error.CanNotVerifyUserPass=\uC0AC\uC6A9\uC790\uC640 \uC554\uD638\uB97C \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobExportRepository.Error.CanNotConnectMsg=\uC800\uC7A5\uC18C [{0}]\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Export_One_Folder.Label=\uD55C \uD3F4\uB354\uB9CC \uB0B4\uBCF4\uB0B4\uAE30
JobExportRepository.Connected.OK=[{0}] \uC5D0 \uC5F0\uACB0\uD558\uC600\uC2B5\uB2C8\uB2E4
JobExportRepository.Error.SuccessConditionbroken=\uC131\uACF5\uC870\uAC74\uC744 \uB9CC\uC871\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0} \uAC1C\uC758 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
JobExportRepository.Meta.UnableLoadXML=XML \uB178\uB4DC\uC5D0\uC11C 'export repository' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobExportRepository.NrLimit.Tooltip=\uC81C\uD55C
JobExportRepository.Export_All.Label=\uBAA8\uB4E0 \uAC1D\uCCB4\uB97C \uB0B4\uBCF4\uB0B4\uAE30
JobExportRepository.Filetype.XmlFiles=XML \uD30C\uC77C
JobExportRepository.TestConnection.Tooltip=\uC800\uC7A5\uC18C \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobExportRepository.SuccessWhenErrorsLessThan.Label=\uC624\uB958\uAC00 \uAC1C\uC218\uAC00 ... \uBBF8\uB9CC\uC774\uBA74 \uC131\uACF5
JobExportRepository.Error.CanNotConnectRep=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobExportRepository.ListRepositories.Label=\uC800\uC7A5\uC18C...
JobExportRepository.Do_Nothing_IfFileExists.Label=\uAC74\uB108\uB6F0\uAE30
JobExportRepository.Connected.Title.Ok=\uC5F0\uACB0 \uC131\uACF5
JobExportRepository.Log.CheckSuppliedUserPass=\uC785\uB825\uD55C \uC0AC\uC6A9\uC790\uC640 \uC554\uD638\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
JobExportRepository.Log.NotFolder=[{0}] \uB294 \uD3F4\uB354\uAC00 \uC544\uB2D9\uB2C8\uB2E4\!
JobExportRepository.Error.NoRepSystem=\uC800\uC7A5\uC18C\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uC2DC\uC2A4\uD15C\uC5D0 \uC9C0\uC815\uD55C \uC800\uC7A5\uC18C\uAC00 \uC2DC\uC2A4\uD15C\uC5D0 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Foldername.Label=\uD3F4\uB354\uC774\uB984
JobExportRepository.createFolder.Label=\uD3F4\uB354 \uC0DD\uC131
JobExportRepository.SelectRepository.Message=\uC800\uC7A5\uC18C \uC120\uD0DD
JobExportRepository.Meta.UnableLoadRep=\uC800\uC7A5\uC18C\uC5D0\uC11C 'export repository' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}
JobExportRepository.UnExpectedError=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958 \: {0}
JobExportRepository.Fail_IfFileExists.Label=\uC2E4\uD328
JobExportRepository.Error.CanNotFindRepMsg=\uC800\uC7A5\uC18C [{0}]\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Log.CheckingUser=\uC0AC\uC6A9\uC790 \uD655\uC778 {0}
JobExportRepository.Password.Tooltip=\uC800\uC7A5\uC18C \uC554\uD638
JobExportRepository.TestConnection.Label=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobExportRepository.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobExportRepository.Log.EndExpAllFolderRep=\uD3F4\uB354 [{0}] \uC5D0 \uC788\uB294 \uBAA8\uB4E0 \uAC1D\uCCB4\uB97C \uD30C\uC77C [{1}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC644\uB8CC
JobExportRepository.AddTime.Tooltip=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobExportRepository.RepositoryInfos.Group.Label=\uC800\uC7A5\uC18C
JobExportRepository.Unique_Name_IfFileExists.Label=\uC720\uC77C\uD55C \uC774\uB984\uC73C\uB85C \uD30C\uC77C \uC0DD\uC131
JobExportRepository.Connected.Bad=\uC5F0\uACB0 \uC2E4\uD328
JobExportRepository.ErrorGettingRepositories.DialogMessage=\uC800\uC7A5\uC18C \uB9AC\uC2A4\uD2B8 \uAC00\uC838\uC624\uAE30 \uC624\uB958
JobExportRepository.Error.CanNotConnect=\uC5F0\uACB0 \uC2E4\uD328
JobExportRepository.TargetFilename.Label=\uB300\uC0C1 \uD3F4\uB354/\uD30C\uC77C\uC774\uB984
JobExportRepository.IfFileExists.Label=\uB300\uC0C1 \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74
JobExportRepository.Overwrite_File_IfFileExists.Label=\uD30C\uC77C \uBC14\uAFD4\uCE58\uAE30
JobExportRepository.Tab.General.Label=\uC77C\uBC18
JobExportRepository.Log.FileAddedToResultFilesName=\uD30C\uC77C\uC774\uB984 [{0}] \uB97C \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4
JobExportRepository.BrowseFiles.Label=\uD30C\uC77C...
JobExportRepository.SuccessOn.Group.Label=\uC131\uACF5 \uC870\uAC74
JobExportRepository.Error.NoRepsDefined=\uC800\uC7A5\uC18C \uC5C6\uC74C
JobExportRepository.Log.StartingExportJobsRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 Job \uC744 \uD30C\uC77C [{0}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC2DC\uC791\uD569\uB2C8\uB2E4...
JobExportRepository.Error.NoRepsDefinedMsg=\uC774 \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Log.FolderNotExists=\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobExportRepository.Error.AddingToFilenameResult=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 [{0}]\uB97C \uCD94\uAC00\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\! \uC624\uB958\:{1}
JobExportRepository.Log.Exit=\uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uAE30 \uB54C\uBB38\uC5D0, Job \uC5D4\uD2B8\uB9AC\uB97C \uC885\uB8CC\uD569\uB2C8\uB2E4\!
JobExportRepository.Repositoryname.Label=\uC800\uC7A5\uC18C \uC774\uB984
JobExportRepository.NewFolder.Tooltip=\uBD84\uB9AC\uB41C \uD3F4\uB354 \uC0DD\uC131
JobExportRepository.NewFolder.Label=\uBCC4\uB3C4 \uD3F4\uB354 \uC0DD\uC131
JobExportRepository.SpecifyFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobExportRepository.Export_Jobs.Label=Job\uB9CC \uB0B4\uBCF4\uB0B4\uAE30
JobExportRepository.User.Label=\uC800\uC7A5\uC18C \uC0AC\uC6A9\uC790
JobExportRepository.CanNotVerifyUser=\uC800\uC7A5\uC18C {1}\uC5D0\uC11C \uC0AC\uC6A9\uC790 {0}\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Name.Default=Export repository
JobExportRepository.Log.StartingExportAllRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 \uAC1D\uCCB4\uB97C \uD30C\uC77C [{0}]\uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC2DC\uC791\uD558\uC600\uC2B5\uB2C8\uB2E4 ...
JobExportRepository.Filetype.AllFiles=\uBAA8\uB4E0 \uD30C\uC77C
JobExportRepository.ErrorGettingFolderds.DialogMessage=\uD3F4\uB354 \uAC00\uC838\uC624\uAE30 \uC624\uB958\!
JobExportRepository.SpecifyFormat.Tooltip=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobExportRepository.ExportType.Label=\uB0B4\uBCF4\uB0B4\uAE30 \uD615\uD0DC
JobExportRepository.SuccessWhenAllWorksFine.Label=\uBAA8\uB4E0 \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uBA74 \uC131\uACF5
JobExportRepository.Log.FolderProcessing=\uD3F4\uB354 \uBC88\uD638 {0}/{1}
JobExportRepository.Export_By_Folder.Label=\uD3F4\uB354\uBCC4\uB85C \uB0B4\uBCF4\uB0B4\uAE30
JobExportRepository.Error.NoRep.DialogMessage=\uC800\uC7A5\uC18C\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4\!
JobExportRepository.Log.NewFilename=\uC0C8 \uD30C\uC77C\uC774\uB984 [{0}]
JobExportRepository.Export_Trans.Label=Transformation\uB9CC \uB0B4\uBCF4\uB0B4\uAE30
JobExportRepository.Log.TotalFolders={0} \uD3F4\uB354\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4 (\uB8E8\uD2B8 \uD3F4\uB354\uC640 \uBAA8\uB4E0 \uD558\uC704 \uD3F4\uB354\uB294 \uAC74\uB108\uB701\uB2C8\uB2E4)
JobExportRepository.Password.Label=\uC800\uC7A5\uC18C \uC554\uD638
JobExportRepository.ListFolders.Tooltip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD3F4\uB354 \uB9AC\uC2A4\uD2B8 \uBCF4\uAE30
JobExportRepository.Tab.Advanced.Label=\uACE0\uAE09
JobExportRepository.ListFolders.Label=\uD3F4\uB354...
JobExportRepository.Log.EndExportJobsRep=\uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 Job\uC744 \uD30C\uC77C [{0}] \uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC644\uB8CC
JobExportRepository.Error.NoRep=\uC774 \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
JobExportRepository.Meta.UnableSaveRep=\uC800\uC7A5\uC18C\uC5D0 'export repository' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job\={0}
JobExportRepository.ErrorExportingFolder=\uD3F4\uB354 [{0}] \uB0B4\uBCF4\uB0B4\uAE30 \uC624\uB958\! \uC608\uC678 \: [{1}]
JobExportRepository.Log.SuppliedUserPassVerified=\uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uC554\uD638\uB97C \uD655\uC778\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobExportRepository.SelectRepository.Title=\uC800\uC7A5\uC18C \uC120\uD0DD
JobExportRepository.TargetFilename.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC774\uB984
JobExportRepository.Limit.Label=\uC81C\uD55C
JobExportRepository.Error.NoRepDefined.DialogMessage=\uC774 \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
