#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'ja_JP'
#
#
#Fri Sep 11 16:14:49 JST 2009
JobExportRepository.Error.CanNotFindRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u3067\u30D5\u30A9\u30EB\u30C0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobExportRepository.ListRepositories.Tooltip=\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u9078\u629E\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Error.CanNotFindFolderInRep=\u30EA\u30DD\u30B8\u30C8\u30EA [{1}] \u5185\u3067\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Log.StartingExportTransRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
JobExportRepository.AddFileToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobExportRepository.Log.EndExportAllRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
JobExportRepository.ErrorConnecting=\ [{0}]\u306B\u5BFE\u3059\u308B\u63A5\u7D9A\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
JobExportRepository.Log.ExpAllFolderRep=\u30D5\u30A9\u30EB\u30C0\u30FC [{0}] \u5185\u306E\u5168\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30D5\u30A1\u30A4\u30EB [{1}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
JobExportRepository.User.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Target.Group.Label=\u51FA\u529B\u5148
JobExportRepository.AddTime.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u542B\u3080
JobExportRepository.AddDate.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA...
JobExportRepository.Log.OutFilenameEnd=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u3092\u30D5\u30A1\u30A4\u30EB [{1}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
JobExportRepository.Log.FolderCreated=\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
JobExportRepository.Log.Failing=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u65E2\u306B\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u30B8\u30E7\u30D6\u767B\u9332\u306F\u7D42\u4E86\u3057\u307E\u3059\u3002
JobExportRepository.AddDate.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u542B\u3080
JobExportRepository.Log.OutFilename=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u3092\u30D5\u30A1\u30A4\u30EB [{1}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
JobExportRepository.Connected.Title.Bad=\u30EA\u30DD\u30B8\u30C8\u30EA [{0}]\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.DateTimeFormat.Label=\u65E5\u4ED8\u8868\u793A\u5F62\u5F0F
JobExportRepository.createFolder.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Log.EndExportTransRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
JobExportRepository.Error.CanNotVerifyUserPass=\u30E6\u30FC\u30B6\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.Error.CanNotConnectMsg=\u30EA\u30DD\u30B8\u30C8\u30EA[{0}]\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.Export_One_Folder.Label=\u3072\u3068\u3064\u306E\u30D5\u30A9\u30EB\u30C0\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
JobExportRepository.Connected.OK=\ [{0}]\u306B\u63A5\u7D9A\u3055\u308C\u307E\u3059\u3002
JobExportRepository.Error.SuccessConditionbroken=\u6210\u529F\u3057\u3066\u3044\u307E\u305B\u3093\u3002\u3072\u3068\u3064\u307E\u305F\u306F\u8907\u6570\u306E\u30A8\u30E9\u30FC {0} \u304C\u3042\u308A\u307E\u3059\u3002
JobExportRepository.Meta.UnableLoadXML=XML\u30CE\u30FC\u30C9\u304B\u3089'export repository'\u30BF\u30A4\u30D7\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.NrLimit.Tooltip=\u30A8\u30E9\u30FC\u3092\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Export_All.Label=\u5168\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
JobExportRepository.Filetype.XmlFiles=XML\u30D5\u30A1\u30A4\u30EB
JobExportRepository.TestConnection.Tooltip=\u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u30C6\u30B9\u30C8\u63A5\u7D9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Error.CanNotConnectRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.ListRepositories.Label=\u30EA\u30DD\u30B8\u30C8\u30EA...
JobExportRepository.Do_Nothing_IfFileExists.Label=\u30B9\u30AD\u30C3\u30D7
JobExportRepository.Connected.Title.Ok=\u63A5\u7D9A\u3067\u304D\u307E\u3057\u305F\u3002
JobExportRepository.Log.CheckSuppliedUserPass=\u63D0\u4F9B\u3055\u308C\u305F\u30E6\u30FC\u30B6\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Log.NotFolder=[{0}] \u306F\u30D5\u30A9\u30EB\u30C0\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Error.NoRepSystem=\u63D0\u4F9B\u307E\u305F\u306F\u6307\u5B9A\u3057\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u4E0A\u3067\u5B9A\u7FA9\u3055\u308C\u307E\u305B\u3093\u3002
JobExportRepository.Foldername.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobExportRepository.createFolder.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B
JobExportRepository.SelectRepository.Message=\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.Meta.UnableLoadRep=id_jobentry\={0} \u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089'export repository'\u30BF\u30A4\u30D7\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.Fail_IfFileExists.Label=\u5931\u6557
JobExportRepository.Error.CanNotFindRepMsg=\u30EA\u30DD\u30B8\u30C8\u30EA [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Log.CheckingUser=\u30E6\u30FC\u30B6\u540D {0} \u3092\u30C1\u30A7\u30C3\u30AF\u3057\u307E\u3059\u3002
JobExportRepository.Password.Tooltip=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.TestConnection.Label=\u30C6\u30B9\u30C8\u63A5\u7D9A
JobExportRepository.SuccessCondition.Label=\u6761\u4EF6 
JobExportRepository.Log.EndExpAllFolderRep=\u30D5\u30A9\u30EB\u30C0\u30FC [{0}] \u5185\u306E\u5168\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30D5\u30A1\u30A4\u30EB [{1}]\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
JobExportRepository.AddTime.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.RepositoryInfos.Group.Label=\u30EA\u30DD\u30B8\u30C8\u30EA
JobExportRepository.AddFileToResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.ErrorGettingRepositories.DialogMessage=\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u30EA\u30B9\u30C8\u53D6\u5F97\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
JobExportRepository.Error.CanNotConnect=\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
JobExportRepository.TargetFilename.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobExportRepository.IfFileExists.Label=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u305F\u5834\u5408\u306E\u51E6\u7406
JobExportRepository.Overwrite_File_IfFileExists.Label=\u30D5\u30A1\u30A4\u30EB\u306E\u7F6E\u63DB
JobExportRepository.Tab.General.Label=\u5168\u822C
JobExportRepository.Log.FileAddedToResultFilesName=\u30D5\u30A1\u30A4\u30EB\u540D [{0}] \u306F\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
JobExportRepository.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB...
JobExportRepository.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobExportRepository.Error.NoRepsDefined=\u63D0\u4F9B\u307E\u305F\u306F\u6307\u5B9A\u3057\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u4E0A\u3067\u5B9A\u7FA9\u3055\u308C\u307E\u305B\u3093\u3002
JobExportRepository.Log.StartingExportJobsRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30B8\u30E7\u30D6\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
JobExportRepository.Error.NoRepsDefinedMsg=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u4E0A\u306B\u5B9A\u7FA9\u3055\u308C\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Log.FolderNotExists=\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Name.Label=\u30B8\u30E7\u30D6\u540D
JobExportRepository.Error.AddingToFilenameResult=\u30D5\u30A1\u30A4\u30EB\u540D\u306E\u554F\u984C\u3067\u30D5\u30A1\u30A4\u30EB\u540D\u8FFD\u52A0 [{0}] \u306E\u30A8\u30E9\u30FC\u3067\u3059\: {1}
JobExportRepository.Log.Exit=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u65E2\u306B\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u30B8\u30E7\u30D6\u767B\u9332\u306F\u7D42\u4E86\u3057\u307E\u3059\u3002
JobExportRepository.Repositoryname.Label=\u30EA\u30DD\u30B8\u30C8\u30EA
JobExportRepository.NewFolder.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5206\u5272\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.NewFolder.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5206\u5272\u3059\u308B
JobExportRepository.SpecifyFormat.Label=\u65E5\u4ED8\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B
JobExportRepository.Export_Jobs.Label=\u30B8\u30E7\u30D6\u306E\u307F\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
JobExportRepository.User.Label=\u30E6\u30FC\u30B6\u540D
JobExportRepository.CanNotVerifyUser=\u30EA\u30DD\u30B8\u30C8\u30EA {1}\u306E\u30E6\u30FC\u30B6\u30FC\={0}\u304C\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.Log.StartingExportAllRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
JobExportRepository.Filetype.AllFiles=All
JobExportRepository.ErrorGettingFolderds.DialogMessage=\u30D5\u30A9\u30EB\u30C0\u30FC\u53D6\u5F97\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
JobExportRepository.SpecifyFormat.Tooltip=\u65E5\u4ED8\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.ExportType.Label=\u51FA\u529B\u30BF\u30A4\u30D7
JobExportRepository.Log.FolderProcessing=\u30D5\u30A9\u30EB\u30C0\u756A\u53F7 {0}/{1}
JobExportRepository.Export_By_Folder.Label=\u30D5\u30A9\u30EB\u30C0\u3054\u3068\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
JobExportRepository.Error.NoRep.DialogMessage=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u4E0A\u306B\u5B9A\u7FA9\u3055\u308C\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Log.NewFilename=\u65B0\u3057\u3044\u30D5\u30A1\u30A4\u30EB\u540D [{0}]
JobExportRepository.Export_Trans.Label=\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
JobExportRepository.Log.TotalFolders={0} \u30D5\u30A9\u30EB\u30C0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002(\u30EB\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0\u304A\u3088\u3073\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u306F\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059)
JobExportRepository.Password.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobExportRepository.ListFolders.Tooltip=\u5229\u7528\u53EF\u80FD\u306A\u30D5\u30A9\u30EB\u30C0\u30FB\u30EA\u30B9\u30C8\u3092\u8868\u793A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobExportRepository.ListFolders.Label=\u30D5\u30A9\u30EB\u30C0
JobExportRepository.Tab.Advanced.Label=\u62E1\u5F35
JobExportRepository.Log.EndExportJobsRep=\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u5168\u30B8\u30E7\u30D6\u3092\u30D5\u30A1\u30A4\u30EB [{0}] \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
JobExportRepository.Error.NoRep=\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u4E0A\u306B\u5B9A\u7FA9\u3055\u308C\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobExportRepository.Meta.UnableSaveRep='export repository'\u30BF\u30A4\u30D7\u306E\u30B8\u30E7\u30D6\u767B\u9332\u304Cid_job\={0} \u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
JobExportRepository.Log.SuppliedUserPassVerified=\u30E6\u30FC\u30B6\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u78BA\u8A8D\u3057\u307E\u3057\u305F\u3002
JobExportRepository.ErrorExportingFolder=\u30D5\u30A9\u30EB\u30C0\u30FC [{0}] \u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002 \: [{1}]
JobExportRepository.SelectRepository.Title=\u30EA\u30DD\u30B8\u30C8\u30EA\u9078\u629E
JobExportRepository.Limit.Label=\u30A8\u30E9\u30FC\u3092\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobExportRepository.TargetFilename.Tooltip=\u51FA\u529B\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
