#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'en_US'
#
#
#Tue Jun 17 21:29:10 CEST 2008
JobExportRepository.Settings.Group.Label=Settings
JobExportRepository.Error.CanNotFindRep=Can not find
JobExportRepository.ListRepositories.Tooltip=Click here to list all defined repository in this system
JobExportRepository.Error.CanNotFindFolderInRep=We can not find folder [{0}] in repository [{1}] \!
JobExportRepository.Log.StartingExportTransRep=Starting Exporting all transformations in the repository to file [{0}]...
JobExportRepository.AddFileToResult.Label=Add filenames to result
JobExportRepository.Log.EndExportAllRep=Finished exporting all objects in the repository to file [{0}]
JobExportRepository.ErrorConnecting=Error connecting to [{0}]\!
JobExportRepository.Log.ExpAllFolderRep=Starting Exporting all objects in the folder [{0}] to  file [{1}]...
JobExportRepository.User.Tooltip=Repository user
JobExportRepository.Target.Group.Label=Target
JobExportRepository.AddTime.Label=Add time to filename
JobExportRepository.Title=Export repository...
JobExportRepository.AddDate.Tooltip=Add date to filename
JobExportRepository.BrowseFolders.Label=Folder...
JobExportRepository.Log.OutFilenameEnd=Directory [{0}] was exported to file [{1}].
JobExportRepository.Log.FolderCreated=Folder [{0}] was created.
JobExportRepository.Log.Failing=The job entry will fail because the file [{0}] exists\!
JobExportRepository.AddDate.Label=Add date to filename
JobExportRepository.Log.OutFilename=Exporting directory [{0}] to file [{1}]...
JobExportRepository.Connected.Title.Bad=We can not connect to repository [{0}]\!
JobExportRepository.DateTimeFormat.Label=Date time format
JobExportRepository.createFolder.Tooltip=Create folder or parent folder if necessary.
JobExportRepository.Log.EndExportTransRep=Finished exporting all transformations in the repository to file [{0}]
JobExportRepository.Error.CanNotVerifyUserPass=Can't verify username and password.
JobExportRepository.Error.CanNotConnectMsg=Can not connect to repository [{0}]\!
JobExportRepository.Export_One_Folder.Label=Export one folder
JobExportRepository.Connected.OK=We are connected to [{0}]
JobExportRepository.Error.SuccessConditionbroken=Success condition was broken. We have {0} error(s)
JobExportRepository.Meta.UnableLoadXML=Unable to load job entry of type 'export repository' from XML node
JobExportRepository.NrLimit.Tooltip=Limit
JobExportRepository.Export_All.Label=Export all objects
JobExportRepository.Filetype.XmlFiles=XML files
JobExportRepository.TestConnection.Tooltip=Test repository connection
JobExportRepository.SuccessWhenErrorsLessThan.Label=Success when Number of errors is lesser than
JobExportRepository.Error.CanNotConnectRep=Can't connect to the repository.
JobExportRepository.ListRepositories.Label=Repository...
JobExportRepository.Do_Nothing_IfFileExists.Label=Skip
JobExportRepository.Connected.Title.Ok=Connection Ok
JobExportRepository.Log.CheckSuppliedUserPass=Check supplied username and password.
JobExportRepository.Log.NotFolder=[{0}] is not a folder\!
JobExportRepository.Error.NoRepSystem=No repository provided or specified repository is not defined on this system\!
JobExportRepository.Foldername.Label=Foldername
JobExportRepository.createFolder.Label=Create folder
JobExportRepository.SelectRepository.Message=Select a repository
JobExportRepository.Meta.UnableLoadRep=Unable to load job entry of type 'export repository' from the repository for id_jobentry\={0}
JobExportRepository.UnExpectedError=Unexpected error \: {0}
JobExportRepository.Fail_IfFileExists.Label=Fail
JobExportRepository.Error.CanNotFindRepMsg=We can not find repository [{0}]\!
JobExportRepository.Log.CheckingUser=Checking username {0}
JobExportRepository.Password.Tooltip=Repository password
JobExportRepository.TestConnection.Label=Test connection
JobExportRepository.SuccessCondition.Label=Success condition 
JobExportRepository.Log.EndExpAllFolderRep=Finished exporting all objects in the folder [{0}] to file [{1}]
JobExportRepository.AddTime.Tooltip=Add time to filename
JobExportRepository.RepositoryInfos.Group.Label=Repository
JobExportRepository.AddFileToResult.Tooltip=Add destination files to result files name.\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobExportRepository.Unique_Name_IfFileExists.Label=Create file with unique name
JobExportRepository.Connected.Bad=Fail to connect
JobExportRepository.ErrorGettingRepositories.DialogMessage=Error getting repositories list
JobExportRepository.Error.CanNotConnect=Fail to connect
JobExportRepository.TargetFilename.Label=Target folder/filename
JobExportRepository.IfFileExists.Label=If target file exists
JobExportRepository.Overwrite_File_IfFileExists.Label=Replace file
JobExportRepository.Tab.General.Label=General
JobExportRepository.Log.FileAddedToResultFilesName=Filename [{0}] was added to result filenames
JobExportRepository.BrowseFiles.Label=File...
JobExportRepository.SuccessOn.Group.Label=Success On
JobExportRepository.Error.NoRepsDefined=No repositories
JobExportRepository.Log.StartingExportJobsRep=Starting Exporting all jobs in the repository to file [{0}]...
JobExportRepository.Error.NoRepsDefinedMsg=No repositories defined in this system\!
JobExportRepository.Log.FolderNotExists=We can not find folder [{0}]\!
JobExportRepository.Name.Label=Job entry name
JobExportRepository.Error.AddingToFilenameResult=Error adding filename [{0}] to result filenames\! Error\: {1}
JobExportRepository.Log.Exit=The job entry will end because the file [{0}] exists\!
JobExportRepository.Repositoryname.Label=Repository name
JobExportRepository.NewFolder.Tooltip=Create separate folder
JobExportRepository.NewFolder.Label=Create separate folder
JobExportRepository.SpecifyFormat.Label=Specify Date time format
JobExportRepository.Export_Jobs.Label=Export only jobs
JobExportRepository.User.Label=Repository user
JobExportRepository.CanNotVerifyUser=Can not verify user\={0}\n on repository {1}\!
JobExportRepository.Name.Default=Export repository
JobExportRepository.Log.StartingExportAllRep=Starting Exporting all objects in the repository to file [{0}]...
JobExportRepository.Filetype.AllFiles=All
JobExportRepository.ErrorGettingFolderds.DialogMessage=Error getting folders\!
JobExportRepository.SpecifyFormat.Tooltip=Specify Date time format
JobExportRepository.ExportType.Label=Export type
JobExportRepository.SuccessWhenAllWorksFine.Label=Success when all works fine
JobExportRepository.Log.FolderProcessing=Folder N\u00B0 {0}/{1}
JobExportRepository.Export_By_Folder.Label=Export by folder
JobExportRepository.Error.NoRep.DialogMessage=No repository defined\!
JobExportRepository.Log.NewFilename=New filename [{0}]
JobExportRepository.Export_Trans.Label=Export only transformations
JobExportRepository.Log.TotalFolders=We found {0} folders (We will skip root folder and all sub folders)
JobExportRepository.Password.Label=Repository password
JobExportRepository.ListFolders.Tooltip=Display available folders list.
JobExportRepository.Tab.Advanced.Label=Advanced
JobExportRepository.ListFolders.Label=Folder...
JobExportRepository.Log.EndExportJobsRep=Finished exporting all jobs in the repository to file [{0}]
JobExportRepository.Error.NoRep=No repositories defined on this system.
JobExportRepository.Meta.UnableSaveRep=Unable to save job entry of type 'export repository' to the repository for id_job\={0}
JobExportRepository.ErrorExportingFolder=Error exporting folder [{0}]\! Exception \: [{1}]
JobExportRepository.Log.SuppliedUserPassVerified=Supplied username and password verified.
JobExportRepository.SelectRepository.Title=Select repository
JobExportRepository.Limit.Label=Limit
JobExportRepository.TargetFilename.Tooltip=Target filename
JobExportRepository.Error.NoRepDefined.DialogMessage=No repositories defined on this system.
