#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.exportrepository' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobExportRepository.Settings.Group.Label=Impostazioni
JobExportRepository.Error.CanNotFindRep=Impossibile trovare il repository
JobExportRepository.ListRepositories.Tooltip=Clicca per ottenere la lista dei repository definiti su questo sistema
JobExportRepository.Error.CanNotFindFolderInRep=Impossibile trovare la cartella [{0}] nel repository [{1}]\!
JobExportRepository.Log.StartingExportTransRep=Inizio dell''esportazione di tutte le trasformazioni nel repository al file [{0}]...
JobExportRepository.AddFileToResult.Label=Aggiungi il nome file al risultato
JobExportRepository.Log.EndExportAllRep=Terminata l''esportazione di tutti gli oggetti nel repository al file [{0}]
JobExportRepository.ErrorConnecting=Errore di connessione a [{0}]\!
JobExportRepository.Log.ExpAllFolderRep=Inizio dell''esportazione di tutti gli oggetti nella cartella [{0}] al file [{1}]...
JobExportRepository.User.Tooltip=Repository utente
JobExportRepository.Target.Group.Label=Destinazione
JobExportRepository.AddTime.Label=Aggiungi orario al nome file
JobExportRepository.Title=Esporta il repository...
JobExportRepository.AddDate.Tooltip=Aggiunge la data al nome file
JobExportRepository.BrowseFolders.Label=Cartella...
JobExportRepository.Log.OutFilenameEnd=La cartella [{0}] \u00E8 stata esportata nel file [{1}].
JobExportRepository.Log.FolderCreated=La cartella [{0}] \u00E8 stata creata.
JobExportRepository.Log.Failing=La job entry falli\u00E0 poich\u00E9 il file [{0}] esiste\!
JobExportRepository.AddDate.Label=Aggiungi data al nome file
JobExportRepository.Log.OutFilename=Esportazione della cartella [{0}] nel file [{1}]...
JobExportRepository.Connected.Title.Bad=Impossibile connettersi al repository [{0}]\!
JobExportRepository.DateTimeFormat.Label=Formato data e ora
JobExportRepository.createFolder.Tooltip=Crea cartella o la cartella padre se necessario.
JobExportRepository.Log.EndExportTransRep=Terminata l''esportazione di tutte le trasformazioni nel repository al file [{0}]
JobExportRepository.Error.CanNotVerifyUserPass=Impossibile verificare il nome utente e la password.
JobExportRepository.Error.CanNotConnectMsg=Impossibile connettersi al repository [{0}]\!
JobExportRepository.Export_One_Folder.Label=Esporta una sola cartella
JobExportRepository.Connected.OK=Connesso a [{0}]
JobExportRepository.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata violata. Ci sono {0} errori.
JobExportRepository.Meta.UnableLoadXML=Impossibile caricare la job entry di tipo 'esporta il repository' dal nodo XML
JobExportRepository.NrLimit.Tooltip=Limite
JobExportRepository.Export_All.Label=Esporta tutti gli oggetti
JobExportRepository.Filetype.XmlFiles=File XML
JobExportRepository.TestConnection.Tooltip=Prova la connessione al repository
JobExportRepository.SuccessWhenErrorsLessThan.Label=Successo quando il numero degli errori \u00E8 inferiore a
JobExportRepository.Error.CanNotConnectRep=Impossibile connettersi al repository.
JobExportRepository.ListRepositories.Label=Repository...
JobExportRepository.Do_Nothing_IfFileExists.Label=Salta
JobExportRepository.Connected.Title.Ok=Connessione OK
JobExportRepository.Log.CheckSuppliedUserPass=Controlla username e password forniti.
JobExportRepository.Log.NotFolder=[{0}] non \u00E8 una cartella\!
JobExportRepository.Error.NoRepSystem=Nessun repository \u00E8 stato fornito oppure il repository specificato non \u00E8 definito su questo sistema\!
JobExportRepository.Foldername.Label=Nome della cartella
JobExportRepository.createFolder.Label=Crea cartella
JobExportRepository.SelectRepository.Message=Seleziona un repository
JobExportRepository.Meta.UnableLoadRep=Impossibile caricare la job entry di tipo 'esporta il repository' dal repository per id_jobentry\={0}
JobExportRepository.UnExpectedError=Errore inatteso\: {0}
JobExportRepository.Fail_IfFileExists.Label=Fallire
JobExportRepository.Error.CanNotFindRepMsg=Impossibile trovare il repository [{0}]\!
JobExportRepository.Log.CheckingUser=Controllo dello username {0}
JobExportRepository.Password.Tooltip=Repository password
JobExportRepository.TestConnection.Label=Prova la connessione
JobExportRepository.SuccessCondition.Label=Condizione di successo
JobExportRepository.Log.EndExpAllFolderRep=Terminata l''esportazione di tutti gli oggetti nella cartella [{0}] al file [{1}]
JobExportRepository.AddTime.Tooltip=Aggiunge orario al nome file
JobExportRepository.RepositoryInfos.Group.Label=Repository
JobExportRepository.AddFileToResult.Tooltip=Aggiunge i file di destinazione al nome file del risultato.\nE'' utile se si vuole allegare questi file in una email.
JobExportRepository.Unique_Name_IfFileExists.Label=Crea file con nome univoco
JobExportRepository.ErrorGettingRepositories.DialogMessage=Errore nel prelievo della lista dei repository
JobExportRepository.Error.CanNotConnect=Connessione fallita
JobExportRepository.TargetFilename.Label=Nome file/cartella della destinazione
JobExportRepository.IfFileExists.Label=Se il file di destinazione esiste
JobExportRepository.Overwrite_File_IfFileExists.Label=Sostituisci file
JobExportRepository.Tab.General.Label=Generale
JobExportRepository.Log.FileAddedToResultFilesName=Il nome file [{0}] \u00E8 stato aggiunto al nome file del risultato
JobExportRepository.BrowseFiles.Label=File...
JobExportRepository.SuccessOn.Group.Label=Successo se
JobExportRepository.Error.NoRepsDefined=Nessun repository
JobExportRepository.Log.StartingExportJobsRep=Inizio dell''esportazione di tutti i job nel repository al file [{0}]...
JobExportRepository.Error.NoRepsDefinedMsg=Nessun repository \u00E8 stato definito su questo sistema\!
JobExportRepository.Log.FolderNotExists=Impossibile trovare la cartella [{0}]\!
JobExportRepository.Name.Label=Nome job entry
JobExportRepository.Error.AddingToFilenameResult=Errore nell''aggiungere il nome file [{0}] ai nomi file del risultato\! Errore\: {1}
JobExportRepository.Log.Exit=La job entry terminer\u00E0 poich\u00E9 il file [{0}] esiste\!
JobExportRepository.Repositoryname.Label=Nome del repository
JobExportRepository.NewFolder.Tooltip=Crea una cartella separata
JobExportRepository.NewFolder.Label=Crea una cartella separata
JobExportRepository.SpecifyFormat.Label=Specifica il formato data e orario
JobExportRepository.Export_Jobs.Label=Esporta solo i job
JobExportRepository.User.Label=Utente del repository
JobExportRepository.CanNotVerifyUser=Impossibile verificare l''utente\={0} sul repository {1}\!
JobExportRepository.Name.Default=Esporta il repository
JobExportRepository.Log.StartingExportAllRep=Inizio dell''esportazione di tutti gli oggetti nel repository al file [{0}]...
JobExportRepository.Filetype.AllFiles=Tutti
JobExportRepository.ErrorGettingFolderds.DialogMessage=Errore nel prelievo delle cartelle\!
JobExportRepository.SpecifyFormat.Tooltip=Specifica il formato data e orario
JobExportRepository.ExportType.Label=Esporta il tipo
JobExportRepository.SuccessWhenAllWorksFine.Label=Successo quando tutto va bene
JobExportRepository.Log.FolderProcessing=Cartella n\u00B0{0}/{1}
JobExportRepository.Export_By_Folder.Label=Esporta per cartella
JobExportRepository.Error.NoRep.DialogMessage=Nessun repository definito\!
JobExportRepository.Log.NewFilename=Nuovo nome file [{0}]
JobExportRepository.Export_Trans.Label=Esporta solo le trasformazioni
JobExportRepository.Log.TotalFolders=Trovate {0} cartelle (verranno saltate la cartella root e tutte le sottocartelle)
JobExportRepository.Password.Label=Password del repository
JobExportRepository.ListFolders.Tooltip=Mostra la lista delle cartelle disponibili.
JobExportRepository.Tab.Advanced.Label=Avanzato
JobExportRepository.ListFolders.Label=Cartella...
JobExportRepository.Log.EndExportJobsRep=Terminata l''esportazione di tutti i job nel repository al file [{0}]
JobExportRepository.Error.NoRep=Nessun repository \u00E8 stato definito su questo sistema.
JobExportRepository.Meta.UnableSaveRep=Impossibile salvare la job entry di tipo 'esporta il repository' nel repository per id_job\={0}
JobExportRepository.Log.SuppliedUserPassVerified=Verificati username e password forniti.
JobExportRepository.ErrorExportingFolder=Errore nell''esportazione della cartella[{0}]\! Eccezione\: [{1}]
JobExportRepository.SelectRepository.Title=Seleziona il repository
JobExportRepository.TargetFilename.Tooltip=Nome file della destinazione
JobExportRepository.Limit.Label=Limite
