#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dostounix' in locale 'ko_KR'
#
#
#Wed Apr 13 16:15:22 KST 2011
JobDosToUnix.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobDosToUnix.BrowseFiles.Label=\uD30C\uC77C...
JobDosToUnix.AddFilenameToResult.Label=\uD30C\uC77C \uCD94\uAC00
JobDosToUnix.Settings.Label=\uC124\uC815
JobDosToUnix.AddOnlyProcessedFilenames.Label=\uCC98\uB9AC\uD55C \uD30C\uC77C\uB9CC \uCD94\uAC00
JobDosToUnix.BrowseFolders.Label=\uD3F4\uB354...
JobDosToUnix.Fields.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobDosToUnix.AddAllFilenamesToResult.Label=\uBAA8\uB4E0 \uD30C\uC77C \uCD94\uAC00
JobDosToUnix.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobDosToUnix.FilenameAdd.Button=\uCD94\uAC00(&A)
JobEntryDosToUnix.ConversionType.UnixToDos.Label=UNIX to DOS
JobDosToUnix.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobDosToUnix.Fields.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4
JobDosToUnix.Title=Dos Unix Converter...
JobDosToUnix.AddNoFilesToResult.Label=\uD30C\uC77C \uCD94\uAC00\uD558\uC9C0 \uC54A\uC74C
JobDosToUnix.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4
JobDosToUnix.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobDosToUnix.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobDosToUnix.Filetype.Xml=XML \uD30C\uC77C
JobDosToUnix.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobEntryDosToUnix.ConversionType.DosToUnix.Label=DOS to UNIX
JobDosToUnix.Fields.ConversionType.Label=\uBCC0\uD658
JobEntryDosToUnix.ConversionType.Guess.Label=\uCD94\uCE21
JobDosToUnix.Tab.General.Label=\uC77C\uBC18
JobDosToUnix.Name.Default=Dos Unix Converter
JobDosToUnix.Tab.Advanced.Label=\uACE0\uAE09
JobDosToUnix.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C \uC774\uB984
JobDosToUnix.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobDosToUnix.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobDosToUnix.AddOnlyErrorFilenames.Label=\uC624\uB958 \uD30C\uC77C\uB9CC \uCD94\uAC00
