
JobDosToUnix.Settings.Label=Settings
JobDosToUnix.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be checked.
JobDosToUnix.NrErrorFilesCountLessThan.Label=Nr files
JobDosToUnix.NrErrorFilesCountLessThan.Tooltip=Number of errors less than
JobDosToUnix.Error.ErrorWhileCheckingFile=Error while checking file [{0}]
JobDosToUnix.Error.Exception.MoveProcess=Can not move file/folder [{0}] to [{1}]. Exception \: [{2}]
JobDosToUnix.SourceFileFolder.Tooltip=File/Folder source
JobDosToUnix.Log.Info.FilesProcessed=Total successfully processed files \: {0}
JobDosToUnix.AddNoFilesToResult.Label=Do not add filenames
JobDosToUnix.AddAllFilenamesToResult.Label=Add all filenames
JobDosToUnix.Filetype.All=All files
JobDosToUnix.SuccessCondition.Label=Success condition 
JobDosToUnix.Filetype.Xml=XML files
JobDosToUnix.NrBadFormedLessThan.Tooltip=Success when Number of bad formed files is lesser than
JobDosToUnix.IncludeSubfolders.Tooltip=Include subfolders
JobDosToUnix.AddOnlyErrorFilenames.Label=Add only error filenames
JobDosToUnix.Log.Error.FolderMissing=We can not find Folder [{0}] \!
JobDosToUnix.Tab.Advanced.Label=Advanced
JobDosToUnix.SuccessWhenAtLeat.Label=Success if at least x files are processed
JobDosToUnix.IncludeSubfolders.Label=Include subfolders
JobDosToUnix.Fields.SourceFileFolder.Label=File/Folder source
JobDosToUnix.Previous.Label=Copy previous results to args
JobDosToUnix.BrowseFiles.Label=File...
JobDosToUnix.Log.FetchFolder=Fetching folder [{0}]
JobDosToUnix.Error.FileConverted=File [{0}] was converted to {1}
JobDosToUnix.Name.Default=Dos Unix Converter
JobDosToUnix.Error.Exception.UnableSaveRep=Unable to save job entry of type ''Dos Unix Converter'' to the repository for id_job\={0}
JobDosToUnix.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobDosToUnix.Error.Exception.Processing=Error while processing file [{0}]. Exception \: {1}
JobDosToUnix.Error.Exception.UnableLoadXML=Unable to load job entry of type ''Dos Unix Converter'' from XML node
JobDosToUnix.Log.FileExists=file [{0}] exists\!
JobDosToUnix.Wildcard.Label=Wildcard
JobDosToUnix.Error.AddingToFilenameResult=Error adding filename [{0}] to result filesname. Exception \: {1}
JobDosToUnix.Log.ProcessingRow=Processing row source File/folder  \: [{0}] ... wildcard \: [{1}]
JobDosToUnix.Fields.Label=Files/Folders\: 
JobDosToUnix.Log.ErrorConvertingFile=Error while converting file [{0}]. Exception \: {1}
JobDosToUnix.Name.Label=Job entry name\: 
JobDosToUnix.Error.UnknowFileFormat=We can not get the format of [{0}]\!
JobDosToUnix.SuccessOn.Group.Label=Success On
JobDosToUnix.AddFilenameToResult.Label=Add filenames 
JobDosToUnix.FilenameEdit.Button=&Edit
JobDosToUnix.FilenameDelete.Tooltip=Remove selected files from the grid
JobDosToUnix.FilenameAdd.Button=&Add
JobDosToUnix.Fields.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobDosToUnix.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\r\nBe careful, arguments must be in the same order that arguments\!\r\n ie \: (1) source folder/file, (2) wildcard
JobDosToUnix.FileResult.Group.Label=Result files name
JobDosToUnix.log.FileFolderEmpty={0} is empty\!
JobDosToUnix.FilenameEdit.Tooltip=Edit selected files
JobDosToUnix.Error.FileNotConverted=Error converting [{0}]\!
JobDosToUnix.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to process\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobDosToUnix.BrowseFolders.Label=Folder...
JobDosToUnix.SuccessWhenAllWorksFine.Label=Success if all files are processed
JobDosToUnix.Title=Dos Unix Converter...
JobDosToUnix.Log.FileAddedToResultFilesName=File [{0}] was added to result filesname
JobDosToUnix.Log.Info.ErrorFiles=Total error files \: {0}
JobDosToUnix.SourceFileFolder.Label=File/Folder source
JobDosToUnix.FilenameDelete.Button=&Delete
JobDosToUnix.Error.Exception.UnableLoadRep=Unable to load job entry of type ''Dos Unix Converter'' from the repository for id_jobentry\=
JobDosToUnix.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobDosToUnix.Log.Info.Errors=Total errors \: {0}
JobDosToUnix.Fields.Wildcard.Label=Wildcard
JobDosToUnix.AddOnlyProcessedFilenames.Label=Add only processed filenames
JobDosToUnix.Tab.General.Label=General
JobDosToUnix.SuccessWhenBadFormedLessThan.Label=Success when number of error files lesser than 
JobDosToUnix.Error.SuccessConditionbroken=Success condition was broken! We have {0} error(s)
JobEntryDosToUnix.ConversionType.Guess.Label=Guess
JobEntryDosToUnix.ConversionType.DosToUnix.Label=DOS to UNIX
JobEntryDosToUnix.ConversionType.UnixToDos.Label=UNIX to DOS
JobDosToUnix.Fields.ConversionType.Label=Conversion
JobDosToUnix.Log.ConvertingFileToUnix=Converting file [{0}] to Unix format ...
JobDosToUnix.Log.ConvertingFileToDos=Converting file [{0}] to Dos format ...
JobDosToUnix.Log.CreatingTempFile=Creating temp file [{0}] ...
JobDosToUnix.Log.DeletingSourceFile=Deleting source file [{0}] ...
JobDosToUnix.Log.RenamingTempFile=Renaming temp file [{0}] to [{1}]...