#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dostounix' in locale 'it_IT'
#
#
#Mon Apr 11 09:51:19 CEST 2011
JobDosToUnix.Error.FileNotConverted=Errore di conversione [{0}]\!
JobDosToUnix.AddOnlyErrorFilenames.Label=Aggiungi solo file con errori
JobDosToUnix.Fields.SourceFileFolder.Tooltip=Inserire qua il file o la cartella da processare.\nSe \u00E8 una cartella, PDI prelever\u00E0 solo se \u00E8 stato selezionato ''includi sottocartelle''\!
JobDosToUnix.Log.ErrorConvertingFile=Errore di conversione del file [{0}]. Eccezione\: {1}
JobDosToUnix.Fields.Label=File/cartelle\:
JobDosToUnix.Title=Convertitore Dos Unix...
JobDosToUnix.FilenameAdd.Button=&Aggiungi
JobDosToUnix.Error.UnknowFileFormat=Impossibile prelevare il formato di [{0}]\!
JobDosToUnix.Previous.Label=Copia i precedenti risultati in args
JobDosToUnix.Log.ProcessingRow=Elaborazione della riga del file/cartella sorgente [{0}] ... wildcard \: [{1}]
JobDosToUnix.IncludeSubfolders.Label=Includi sottocartelle
JobDosToUnix.Wildcard.Tooltip=Specificare qua la wildcard da corrispondere.\nSolo i file che corrispondono alla wildcard verranno controllati.
JobDosToUnix.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobDosToUnix.SuccessWhenAtLeat.Label=Successo se almeno x file vengono processati
JobDosToUnix.Log.ConvertingFileToDos=Conversione del file [{0}] al formato DOS...
JobDosToUnix.FileResult.Group.Label=Nome file del risultato
JobDosToUnix.SuccessOn.Group.Label=Successo se
JobDosToUnix.AddNoFilesToResult.Label=Non aggiungere file
JobDosToUnix.Error.SourceFileNotExists=Il file/cartella [{0}] non esiste\!
JobDosToUnix.NrErrorFilesCountLessThan.Label=N\u00B0 file
JobDosToUnix.SuccessWhenAllWorksFine.Label=Successo se tutti i file vengono processati
JobDosToUnix.Log.FileExists=il file [{0}] esiste\!
JobDosToUnix.FilenameEdit.Tooltip=Modifica i file selezionati
JobDosToUnix.Wildcard.Label=Wildcard
JobEntryDosToUnix.ConversionType.DosToUnix.Label=da DOS a UNIX
JobEntryDosToUnix.ConversionType.Guess.Label=Indovina
JobDosToUnix.FilenameEdit.Button=&Modifica
JobDosToUnix.SourceFileFolder.Label=File/cartella sorgente
JobDosToUnix.Error.Exception.UnableLoadRep=Impossibile caricare la job entry di tipo ''Convertitore Dos Unix'' dal repository per id_jobentry\=
JobDosToUnix.Error.Exception.Processing=Errore durante l''analisi del file [{0}]. Eccezione\: {1}
JobDosToUnix.Log.ConvertingFileToUnix=Conversione del file [{0}] al formato UNIX...
JobDosToUnix.IncludeSubfolders.Tooltip=Include le sottocartelle
JobDosToUnix.Log.Info.Errors=Totale errori\: {0}
JobDosToUnix.log.FileFolderEmpty={0} \u00E8 vuota\!
JobDosToUnix.FilenameDelete.Button=&Cancella
JobDosToUnix.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata infranta\! Ci sono {0} errori.
JobDosToUnix.Fields.Wildcard.Label=Wildcard
JobDosToUnix.SourceFileFolder.Tooltip=File/cartella sorgente
JobDosToUnix.BrowseFolders.Label=Cartella...
JobDosToUnix.AddAllFilenamesToResult.Label=Aggiungi tutti i file
JobDosToUnix.Name.Label=Nome job entry\: 
JobDosToUnix.NrErrorFilesCountLessThan.Tooltip=Numero di errori inferiore a
JobDosToUnix.Log.CreatingTempFile=Creazione del file temporaneo [{0}] ...
JobDosToUnix.SuccessCondition.Label=Condizione di successo
JobDosToUnix.Fields.Wildcard.Tooltip=Specificare qua la wildcard di corrispondenza.\nSolo i file che corrispondono alla wildcard verranno spostati.
JobDosToUnix.Tab.General.Label=Generale
JobEntryDosToUnix.ConversionType.UnixToDos.Label=da UNIX a DOS
JobDosToUnix.Fields.ConversionType.Label=Conversione
JobDosToUnix.Tab.Advanced.Label=Avanzate
JobDosToUnix.Log.DeletingSourceFile=Cancellazione del file sorgente [{0}] ...
JobDosToUnix.Log.Info.ErrorFiles=Totale file errati\: {0}
JobDosToUnix.Filetype.All=Tutti i file
JobDosToUnix.Filetype.Xml=File XML
JobDosToUnix.Error.AddingToFilenameResult=Errore durante l''aggiunta del file [{0}] al file del risultato. Eccezione\: {1}
JobDosToUnix.Log.ArgFromPrevious.Found=Trovati [{0}] argomenti dal risultato precedente
JobDosToUnix.Error.FileConverted=Il file [{0}] \u00E8 stato convertito in {1}
JobDosToUnix.Fields.SourceFileFolder.Label=File/cartella sorgente
JobDosToUnix.Previous.Tooltip=Selezionare qua per passare i risultati della precedente entry agli argomenti di quest''entry.\nAttenzione, gli argomenti devono mantenere lo stesso ordine.\nesempio\: (1) file/cartella sorgente, (2) wildcard
JobDosToUnix.Log.Info.FilesProcessed=Totale file processati con successo\: {0}
JobDosToUnix.Log.RenamingTempFile=Rinominazione del file temporaneo [{0}] in [{1}]...
JobDosToUnix.SuccessWhenBadFormedLessThan.Label=Success quando il numero di errore \u00E8 inferiore a
JobDosToUnix.Error.Exception.UnableSaveRep=Impossibile salvare la job entry di tipo ''Convertitore Dos Unix'' nel repository per id_job\={0}
JobDosToUnix.Settings.Label=Impostazioni
JobDosToUnix.AddOnlyProcessedFilenames.Label=Aggiungi solo i file processati
JobDosToUnix.Log.FileAddedToResultFilesName=Il file [{0}] \u00E8 stato aggiunto al nome file del risultato
JobDosToUnix.Error.Exception.UnableLoadXML=Impossibile caricare la job entry di tipo ''Convertitore Dos Unix'' dal nodo XML
JobDosToUnix.BrowseFiles.Label=File...
JobDosToUnix.Name.Default=Convertitore Dos Unix
JobDosToUnix.AddFilenameToResult.Label=Aggiungi file
