#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobMoveFiles.Log.Error.FolderMissing=Impossibile trovare la cartella [{0}]\!
JobMoveFiles.SpecifyFormat.Label=Specifica il formato data/ora
JobMoveFiles.Log.FetchFolder=Recupero della cartella [{0}]
JobMoveFiles.Fields.Label=File/cartelle\: 
JobMoveFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobMoveFiles.Previous.Label=Copia i precedenti risultati in args
JobMoveFiles.AddDateBeforeExtension.Label=Aggiungi la data prima dell''estensione
JobMoveFiles.Log.FileExists=Il file [{0}] esiste\!
JobMoveFiles.IncludeSubfolders.Tooltip=Selezionare quest''opzione per prelevare anche le sottocartelle.\nQuest''opzione funzioner\u00E0 solo quando la sorgente \u00E8 una cartella.
JobMoveFiles.Fail_IfMovedFileExists.Label=Fallito
JobMoveFiles.IfFileExists.Label=Se il file di destinazione esiste
JobMoveFiles.DoNotKeepFolderStructure.Label=Non mantenere la struttura delle cartelle
JobMoveFiles.Log.FolderExists=Il file [{0}] esiste\!
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=Sovrascrivi il file
JobMoveFiles.Title=Sposta file...
JobMoveFiles.Log.FolderWasCreated=La cartella padre [{0}] \u00E8 stata creata.
JobMoveFiles.Error.DestinationFolderNotFound=La cartella di destinazione non esiste\!
JobMoveFiles.Delete_Source_File_IfFileExists.Label=Cancella il file d''origine
JobMoveFiles.SourceFileFolder.Label=File/cartella sorgente
JobMoveFiles.BrowseFiles.Label=File...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=Selezionare quest''opzione per spostare i file nel file di destinazione senza conservare la struttura delle cartelle.
JobMoveFiles.Log.Error.NotFolder=[{0}] non \u00E8 una cartella\!
JobMoveFiles.FilenameAdd.Button=&Aggiungi
JobMoveFiles.Fields.DestinationFileFolder.Label=File/cartella di destinazione
JobMoveFiles.Wildcard.Label=Wildcard (RegExp)
JobMoveFiles.Simulate.Tooltip=Selezionare quest''opzione per simulare il processo.\nPDI non sposter\u00E0 i file.
JobMoveFiles.Log.SimulationOn=La modalit\u00E0 simulazione \u00E8 attiva
JobMoveFiles.Error.Exception.UnableSaveRep=Impossibile salvare la job entry di tipo ''Sposta file'' nel repository per id_job\=
JobMoveFiles.SuccessWhenAtLeat.Label=Successo quando almeno x file sono stati spostati
JobMoveFiles.Log.Error.MoveToFolderMissing=Manca la cartella di destinazione
JobMoveFiles.Error.Exception.MoveProcessError=Si \u00E8 verificato un errore spostando il file [{0}] in [{1}] \: [{2}]
JobMoveFiles.AddTime.Tooltip=Aggiunge l''orario al nome del file
JobMoveFiles.Do_Nothing_IfFileExists.Label=Non far niente
JobMoveFiles.Overwrite_File_IfFileExists.Label=Sovrascrivi il file di destinazione
JobMoveFiles.Log.FileOverwrite=Il file [{0}] \u00E8 stato sovrascritto
JobMoveFiles.Error.SourceFileNotExists=Il file/cartella [{0}] non esiste\!
JobMoveFiles.SuccessOn.Group.Label=Successo se
JobMoveFiles.DestinationIsAFile.Tooltip=PDI considerer\u00E0 la destinazione come un file.
JobMoveFiles.SpecifyMoveFormat.Tooltip=Specifica il formato
JobEntryMoveFiles.log.IgnoringFile=Ignorato file [{0}] ...
JobMoveFiles.Simulate.Label=Simula
JobMoveFiles.Tab.Advanced.Label=Avanzato
JobMoveFiles.DestinationIsAFile.Label=La destinazione \u00E8 un file
JobMoveFiles.Log.FolderNotExist=La cartella {0} non esiste\!
JobMoveFiles.AddMovedDate.Tooltip=Aggiunge la data
JobMoveFiles.AddFileToResult.Tooltip=Aggiunge i file di destinazione al nome file del risultato.\nE'' utile per accodare questi file ad una email.
JobMoveFiles.Log.FolderMoved=La cartella [{0}] \u00E8 stata spostata in [{1}]
JobMoveFiles.Log.Error=Errore durante l''esecuzione\: {0}
JobMoveFiles.Do_Nothing_IfMovedFileExists.Label=Non far niente
JobMoveFiles.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata violata. Ci sono {0} errori.
JobMoveFiles.Fail_IfFileExists.Label=Fallito
JobMoveFiles.AddMovedTime.Label=Aggiungi orario
JobMoveFiles.Error.Exception.UnableLoadXML=Impossibile caricare la job entry di tipo ''Sposta file'' dal nodo XML
JobMoveFiles.Log.ProcessingRow=Elaborazione riga sorgente. File/cartella sorgenti\: [{0}], file/cartella destinazione\: [{1}], wildcard\: [{2}]
JobMoveFiles.Log.FileDeleted=Il file sorgente [{0}] \u00E8 stato aggiunto
JobMoveFiles.SpecifyFormat.Tooltip=Specifica il formato data/ora
JobMoveFiles.Unique_Name_IfFileExists.Label=Crea file con nome univoco
JobMoveFiles.Log.CanNotMoveFolderToFile=Impossibile spostare la cartella [{0}] nel file [{1}]
JobMoveFiles.NrErrorsLessThan.Tooltip=Successo quando il numero degli errori \u00E8 inferiore a
JobMoveFiles.Fields.Wildcard.Tooltip=Specificare qua la wildcard da trovare.\nSoltanto i file che corrispondono verranno rimossi.
JobMoveFiles.Log.CanNotCreateParentFolder=Impossibile creare la cartella padre {0}\!
JobMoveFiles.SuccessCondition.Label=Condizione di successo 
JobMoveFiles.SuccessWhenAllWorksFine.Label=Successo quando tutto funziona bene
JobMoveFiles.FilenameEdit.Tooltip=Modifica i file selezionati
JobMoveFiles.Log.FileAddedToResultFilesName=Il file sorgente [{0}] \u00E8 stato aggiunto al file del risultato
JobMoveFiles.Error.Exception.UnableLoadRep=Impossibile caricare la job entry di tipo ''Sposta file'' dal repository per id_jobentry\=
JobMoveFiles.CreateDestinationFolder.Tooltip=Crea cartella di destinazione se necessario.\nSe la destinazione \u00E8 una file, la cartella padre verr\u00E0 creata se necessario.
JobMoveFiles.BrowseFolders.Label=Cartella...
JobMoveFiles.AddMovedDate.Label=Aggiungi data
JobMoveFiles.MoveEmptyFolders.Label=Spostare le cartelle vuote
JobMoveFiles.Log.Info.FilesInError=Totale file con errori\: {0}
JobMoveFiles.Error.GettingFilename=Errore nelle prelievo del nome file per il file [{0}]. Eccezione\: {1}
JobMoveFiles.AddMovedTime.Tooltip=Aggiunge orario
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=Inserire qua la cartella di destinazione.\nSe si seleziona un file come sorgente, si pu\u00F2 definire un file come destinazione.
JobMoveFiles.MoveEmptyFolders.Tooltip=Sposta le cartelle vuote.\nFunziona solo quando nessua wildcard \u00E8 stata specificata e ''Includi sottocartelle'' \u00E8 stata selezionata\!
JobMoveFiles.Log.IgnoringRow=Ignoro riga con sorgente o destinazione nulla. File/cartella sorgenti\: [{0}], file/cartella destinazione\: [{1}], wildcard\: [{2}]
JobMoveFiles.Error.Exception.MoveProcess=Impossibile spostare il file/cartella [{0}] in [{1}]. Eccezione\: [{2}]
JobMoveFiles.Fields.SourceFileFolder.Label=File/cartella sorgente
JobMoveFiles.Name.Label=Nome job entry\: 
JobMoveFiles.FilenameDelete.Button=&Cancella
JobMoveFiles.SuccessWhenErrorsLessThan.Label=Successo quando il numero degli errori \u00E8 inferiore a
JobMoveFiles.DestinationFileTab.Label=File di destinazione
JobMoveFiles.Log.FileMoved=Il file [{0}] \u00E8 stato spostato in [{1}] 
JobMoveFiles.Error.AddingToFilenameResult=Errore nell''aggiunta del file [{0}] al risultato. Eccezione\: {1}
JobMoveFiles.Move_To_Folder_IfFileExists.Label=Spostare il file sorgente nella cartella
JobMoveFiles.UniqueName_IfMovedFileExists.Label=Nome univoco
JobMoveFiles.Log.Error.GettingMoveToFolder=Impossibile prelevare il file oggetto per la cartella [{0}]. Eccezione\: [{1}]
JobMoveFiles.FileResult.Group.Label=Nome file di risultato
JobMoveFiles.Fields.SourceFileFolder.Tooltip=Inserire qua il file o la cartella da spostare.\nSe \u00E8 una cartella, PDI prelever\u00E0 solo se ''Includi sottocartelle'' \u00E8 stato selezionato\!
JobMoveFiles.DestinationFileFolder.Tooltip=Inserisci qua la cartella di destinazione.\nSe si seleziona un file come sorgente, si pu\u00F2 definire un file come destinazione.
JobMoveFiles.Name.Default=Sposta i file
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=Aggiunge la data prima dell''estensione
JobMoveFiles.GroupDestinationFile.Label=File di destinazione
JobMoveFiles.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobMoveFiles.SpecifyMoveFormat.Label=Specifica il formato
JobMoveFiles.NrErrorsLessThan.Label=Nr errori inferiore a
JobMoveFiles.MovedDateTimeFormat.Label=Formato data
JobMoveFiles.CreateMoveToFolder.Tooltip=Crea una cartella se necessario
JobMoveFiles.IncludeSubfolders.Label=Includi le sottocartelle
JobMoveFiles.CreateMoveToFolder.Label=Crea cartella
JobMoveFiles.AddTime.Label=Aggiungi orario al nome del file
JobMoveFiles.GroupMoveToGroup.Label=Spostare nella cartella
JobMoveFiles.Log.IncludeSubFoldersOn=Le sottocartelle saranno prelevate...
JobMoveFiles.AddDate.Label=Aggiungi data al nome file
JobMoveFiles.IfMovedFileExists.Label=Se il file esiste nella cartella di destinazione
JobMoveFiles.DateTimeFormat.Label=Formato data ora
JobMoveFiles.CreateDestinationFolder.Label=Crea cartella di destinazione
JobMoveFiles.Filetype.All=Tutti i file
JobMoveFiles.Log.Info.FilesInSuccess=Totale dei file elaborati con successo\: {0}
JobMoveFiles.AddDateBeforeExtension.Tooltip=Se viene selezionata quest''opzione, PDI aggiunger\u00E0 la data (e l''orario) prima dell''estensione del file.\nL''estensione sar\u00E0 considerata iniziata dopo l''ultimo ''.'' trovato.
JobMoveFiles.DestinationFolder.Label=Cartella di destinazione
JobMoveFiles.AddFileToResult.Label=Aggiungi i file al risultato
JobMoveFiles.Settings.Label=Impostazioni
JobMoveFiles.SourceFileFolder.Tooltip=Inserire qua il file o la cartella da spostare.\nSe \u00E8 una cartella, selezionare l''opzione ''Includere sottocartelle'' se necessario\!
JobMoveFiles.DestinationFileFolder.Label=File/cartella di destinazione
JobMoveFiles.AddDate.Tooltip=Aggiunge la data al nome file
JobMoveFiles.FilenameEdit.Button=&Modifica
JobMoveFiles.Log.ArgFromPrevious.Found=Trovati [{0}] argomenti dal precedente risultato
JobMoveFiles.Log.Forbidden=VIETATO
JobMoveFiles.AddMovedDateBeforeExtension.Label=Aggiungi la data prima dell''estensione
JobMoveFiles.Wildcard.Tooltip=Specificare qua la wildcard da corrispondere.\nSoltanto i file che corrispondono saranno spostati.
JobMoveFiles.Tab.General.Label=Generale
JobMoveFiles.Previous.Tooltip=Selezionare qua per passare i risultati della precedente entry agli argomenti di quest''entry.\nAttenzione, gli argomenti devono essere nello stesso ordine\!\nEsempio\: 1) file/cartella sorgente, 2) file/cartella destianazione, 3) wildcard
