#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'en_US'
#
#
#Thu Mar 06 01:22:48 CET 2008
JobMoveFiles.SpecifyFormat.Label=Specify Date time format
JobMoveFiles.Log.FetchFolder=Fetching folder [{0}]
JobMoveFiles.Fields.Label=Files/Folders\: 
JobMoveFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobMoveFiles.Previous.Label=Copy previous results to args
JobMoveFiles.AddDateBeforeExtension.Label=Add date before extension
JobMoveFiles.Log.FileExists=file [{0}] exists\!
JobMoveFiles.IncludeSubfolders.Tooltip=Check this if you want to fetch also sub folders\nThis option will work only when the source is a folder.
JobMoveFiles.RemoveSourceFiles.Label=Remove source files
JobMoveFiles.DoNotKeepFolderStructure.Label=Do not keep folder structure
JobMoveFiles.Log.FolderExists=Folder [{0}] exists\!
JobMoveFiles.Title=Move files...
JobMoveFiles.Log.FileFolderRemovedInfos=File/folder deleted
JobMoveFiles.Log.FolderWasCreated=Parent folder {0} was created.
JobMoveFiles.Error.DestinationFolderNotFound=Destination folder does not exist\!
JobMoveFiles.SourceFileFolder.Label=File/Folder source
JobMoveFiles.BrowseFiles.Label=File...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=Check this option if you want to move files to\n destination file without keeping folders structure.
JobMoveFiles.FilenameAdd.Button=&Add
JobMoveFiles.Fields.DestinationFileFolder.Label=File/Folder destination
JobMoveFiles.Wildcard.Label=Wildcard (RegExp)
JobMoveFiles.Error.Exception.UnableSaveRep=Unable to save job entry of type ''MoveFiles'' to the repository for id_job\=
JobMoveFiles.Log.FolderOverwrite=Folder [{0}] was overwritten
JobMoveFiles.Error.Exception.MoveProcessError=There was an error moving file [{0}] to [{1}] \: [{2}]
JobMoveFiles.AddTime.Tooltip=Add time to filename
JobMoveFiles.Log.FileOverwrite=File [{0}] was overwritten
JobMoveFiles.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobMoveFiles.SuccessOn.Group.Label=Success On
JobMoveFiles.DestinationIsAFile.Tooltip=PDI will consider that destination is a file.
JobEntryMoveFiles.log.IgnoringFile=Ignoring file [{0}] ...
JobMoveFiles.Tab.Advanced.Label=Advanced
JobMoveFiles.DestinationIsAFile.Label=Destination is a file
JobMoveFiles.Log.FolderNotExist=Folder {0} does not exist \!
JobMoveFiles.AddFileToResult.Tooltip=Add destination files to result files name.\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobMoveFiles.Log.FolderMoved=Folder [{0}] was moved to [{1}]
JobMoveFiles.Error.Exception.CanRemoveFileFolder=Can not delete file/folder [{0}]
JobMoveFiles.Log.Error=Error while processing \: {0}
JobMoveFiles.Log.FileMoved=File [{0}] was moved to {1}
JobMoveFiles.Log.FileRemovedInfos=file deleted
JobMoveFiles.Error.Exception.UnableLoadXML=Unable to load job entry of type ''MoveFiles'' from XML node
JobMoveFiles.Log.ProcessingRow=Processing row source File/folder source \: [{0}] ... destination file/folder \: [{1}]... wildcard \: [{2}]
JobMoveFiles.SpecifyFormat.Tooltip=Specify Date time format
JobMoveFiles.Log.CanNotMoveFolderToFile=Can not move folder [{0}] to file [{1}]
JobMoveFiles.NrErrorsLessThan.Tooltip=Success when Number of errors is lesser than
JobMoveFiles.Fields.Wildcard.Tooltip=Specify here the regular expressions wildcard to match.\n Only files that match the wildcard will be moved.
JobMoveFiles.Log.CanNotCreateParentFolder=Could not create parent folder {0}\!
JobMoveFiles.SuccessCondition.Label=Success condition 
JobMoveFiles.SuccessWhenAllWorksFine.Label=Success when all works fine
JobMoveFiles.FilenameEdit.Tooltip=Edit selected files
JobMoveFiles.Log.FileAddedToResultFilesName=File [{0}] was added to result filesname
JobMoveFiles.Error.Exception.UnableLoadRep=Unable to load job entry of type ''MoveFiles'' from the repository for id_jobentry\=
JobMoveFiles.CreateDestinationFolder.Tooltip=Create destination folder if necessary.\nIf destination is a file, parent folder will be created if necessary.
JobMoveFiles.BrowseFolders.Label=Folder...
JobMoveFiles.MoveEmptyFolders.Label=Move empty folders
JobMoveFiles.Error.GettingFilename=Error getting filename for file [{0}]. Exception \: {1}
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobMoveFiles.MoveEmptyFolders.Tooltip=Move empty folders\n Will work only when no wildcard was specified and ''Include subfolders'' is checked\!
JobMoveFiles.Log.IgnoringRow=Ignoring row with source or destination is NULL. Source File/folder source \: [{0}], destination file/folder \: [{1}], wildcard \: [{2}]
JobMoveFiles.Fields.SourceFileFolder.Label=File/Folder source
JobMoveFiles.Error.Exception.MoveProcess=Can not move file/folder [{0}] to [{1}]. Exception \: [{2}]
JobMoveFiles.Name.Label=Job entry name\: 
JobMoveFiles.FilenameDelete.Button=&Delete
JobMoveFiles.SuccessWhenErrorsLessThan.Label=Success when number of errors lesser than 
JobMoveFiles.SuccessWhenAtLeat.Label=Success when at least x files moved
JobMoveFiles.Log.FileMoved=File [{0}] was moved to [{1}] 
JobMoveFiles.Error.AddingToFilenameResult=Error adding filename [{0}] to result filesname. Exception \: {1}
JobMoveFiles.FileResult.Group.Label=Result files name
JobMoveFiles.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobMoveFiles.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobMoveFiles.Name.Default=Move files
JobMoveFiles.GroupDestinationFile.Label=Destination file
JobMoveFiles.FilenameDelete.Tooltip=Remove selected files from the grid
JobMoveFiles.NrErrorsLessThan.Label=Nr errors lesser than
JobMoveFiles.IncludeSubfolders.Label=Include Subfolders
JobMoveFiles.AddTime.Label=Add time to filename
JobMoveFiles.AddDate.Label=Add date to filename
JobMoveFiles.DateTimeFormat.Label=Date time format
JobMoveFiles.CreateDestinationFolder.Label=Create destination folder
JobMoveFiles.Filetype.All=All files
JobMoveFiles.AddDateBeforeExtension.Tooltip=If you select this option, PDI will add date (and time) before file extension.\nThe extension will be considered starting from the last ''.'' found.
JobMoveFiles.Settings.Label=Settings
JobMoveFiles.AddFileToResult.Label=Add files to result files name
JobMoveFiles.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, check ''Include subfolders'' option if necessary\!
JobMoveFiles.AddDate.Tooltip=Add date to filename
JobMoveFiles.DestinationFileFolder.Label=File/Folder destination
JobMoveFiles.FilenameEdit.Button=&Edit
JobMoveFiles.Log.Forbidden=FORBIDDEN
JobMoveFiles.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobMoveFiles.Wildcard.Tooltip=Specify here the regular expressions wildcard to match.\n Only files that match the wildcard will be moved.
JobMoveFiles.Tab.General.Label=General
JobMoveFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\nBe careful, arguments must be in the same order that arguments\!\n ie \: (1) source folder/file, (2) destination folder/file, (3) wildcard
JobMoveFiles.IfFileExists.Label=If destination file exists 
JobMoveFiles.Do_Nothing_IfFileExists.Label=Do nothing
JobMoveFiles.Overwrite_File_IfFileExists.Label=Overwrite destination file
JobMoveFiles.Move_To_Folder_IfFileExists.Label=Move source file to folder
JobMoveFiles.Fail_IfFileExists.Label=Fail
JobMoveFiles.Unique_Name_IfFileExists.Label=Create file with unique name
JobMoveFiles.DestinationFolder.Label=Destination folder
JobMoveFiles.DestinationFolder.Tooltip=Destination folder
JobMoveFiles.Delete_Source_File_IfFileExists.Label=Delete source file
JobMoveFiles.IfMovedFileExists.Label=If file exists in destination folder 
JobMoveFiles.Do_Nothing_IfMovedFileExists.Label=Do nothing
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=Overwrite file
JobMoveFiles.UniqueName_IfMovedFileExists.Label=Unique name
JobMoveFiles.Fail_IfMovedFileExists.Label=Fail
JobMoveFiles.MovedDateTimeFormat.Label=Date format
JobMoveFiles.DestinationFileTab.Label=Destination file
JobMoveFiles.GroupMoveToGroup.Label=Move to folder
JobMoveFiles.AddMovedDateBeforeExtension.Label=Add date before extension
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=Add date before extension
JobMoveFiles.Log.Error.MoveToFolderMissing=The move to folder is missing
JobMoveFiles.Log.Error.FolderMissing=We can not find Folder [{0}] !
JobMoveFiles.Log.Error.GettingMoveToFolder=We can not get file object for folder [{0}]. Exception : [{1}]
JobMoveFiles.Log.Error.NotFolder=[{0}] is not a folder !
JobMoveFiles.Log.FileDeleted= Source file [{0}] was deleted
JobMoveFiles.AddMovedDate.Label=Add date
JobMoveFiles.AddMovedDate.Tooltip=Add date
JobMoveFiles.AddMovedTime.Label=Add time
JobMoveFiles.AddMovedTime.Tooltip=Add time
JobMoveFiles.SpecifyMoveFormat.Label=Specify format
JobMoveFiles.SpecifyMoveFormat.Tooltip=Specify format
JobMoveFiles.CreateMoveToFolder.Label=Create folder
JobMoveFiles.CreateMoveToFolder.Tooltip=Create folder if necessary
JobMoveFiles.Log.Info.FilesInError=Total files in error : {0}
JobMoveFiles.Log.Info.FilesInSuccess=Total files successfully processed : {0}
JobMoveFiles.Simulate.Label=Simulate
JobMoveFiles.Simulate.Tooltip=Select this option if you want to simulate the process.\nPDI will not move files.
JobMoveFiles.Log.SimulationOn=Simulation mode is ON
JobMoveFiles.Log.IncludeSubFoldersOn= Sub folders will be fetched ...
JobMoveFiles.Error.SuccessConditionbroken=Success condition was broken. We have {0} error(s)