#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'ja_JP'
#
#
#Thu Aug 27 10:58:00 JST 2009
JobMoveFiles.Log.Error.FolderMissing=\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobMoveFiles.SpecifyFormat.Label=\u65E5\u4ED8\u3068\u6642\u523B\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B
JobMoveFiles.Log.FetchFolder=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3092Fetch\u3057\u3066\u3044\u307E\u3059\u3002
JobMoveFiles.Fields.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.Fields.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobMoveFiles.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobMoveFiles.AddDateBeforeExtension.Label=\u65E5\u4ED8\u3068\u6642\u523B\u3092\u62E1\u5F35\u5B50\u306B\u3059\u308B
JobMoveFiles.Log.FileExists=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u5B58\u5728\u3057\u307E\u3059\u3002
JobMoveFiles.IncludeSubfolders.Tooltip=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Fail_IfMovedFileExists.Label=\u5931\u6557
JobMoveFiles.IfFileExists.Label=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u305F\u5834\u5408\u306E\u51E6\u7406 
JobMoveFiles.DoNotKeepFolderStructure.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FB\u30C4\u30EA\u30FC\u3092\u7DAD\u6301\u3057\u306A\u3044
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=\u4E0A\u66F8\u304D\u30D5\u30A1\u30A4\u30EB
JobMoveFiles.Log.FolderWasCreated=\u89AA\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
JobMoveFiles.Error.DestinationFolderNotFound=\u5B9B\u5148\u30D5\u30A9\u30EB\u30C0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobMoveFiles.Delete_Source_File_IfFileExists.Label=\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664
JobMoveFiles.SourceFileFolder.Label=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB(&F)...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FB\u30C4\u30EA\u30FC\u3092\u7DAD\u6301\u3057\u306A\u3044\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Log.Error.NotFolder=[{0}] \u306F\u30D5\u30A9\u30EB\u30C0\u30FC\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobMoveFiles.FilenameAdd.Button=\u8FFD\u52A0(&A)
JobMoveFiles.Fields.DestinationFileFolder.Label=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobMoveFiles.Simulate.Tooltip=\u30B7\u30E5\u30DF\u30EC\u30FC\u30B7\u30E7\u30F3\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u5B9F\u969B\u306E\u79FB\u52D5\u306F\u884C\u308F\u308C\u307E\u305B\u3093\uFF09
JobMoveFiles.Log.SimulationOn=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u30E2\u30FC\u30C9\u306FON\u3067\u3059\u3002
JobMoveFiles.Error.Exception.UnableSaveRep=\u30BF\u30A4\u30D7''MoveFiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092id_job\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
JobMoveFiles.Log.Error.MoveToFolderMissing=\u79FB\u52D5\u5148\u306E\u30D5\u30A9\u30EB\u30C0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobMoveFiles.Error.Exception.MoveProcessError=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u3092 [{1}] \u306B\u79FB\u52D5\u3059\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\: [{2}]
JobMoveFiles.AddTime.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Overwrite_File_IfFileExists.Label=\u5B9B\u5148\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D
JobMoveFiles.Log.FileOverwrite=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3057\u305F\u3002
JobMoveFiles.Error.SourceFileNotExists=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u304C\u5B58\u5728\u3057\u307E\u305B\u3093 [{0}]
JobMoveFiles.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobMoveFiles.DestinationIsAFile.Tooltip=\u30D5\u30A1\u30A4\u30EB\u3078\u79FB\u52D5\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.SpecifyMoveFormat.Tooltip=\u65E5\u4ED8\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Simulate.Label=\u30B7\u30E5\u30DF\u30EC\u30FC\u30B7\u30E7\u30F3
JobMoveFiles.Tab.Advanced.Label=\u62E1\u5F35
JobMoveFiles.DestinationIsAFile.Label=\u30D5\u30A1\u30A4\u30EB\u3078\u79FB\u52D5\u3059\u308B
JobMoveFiles.Log.FolderNotExist=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
JobMoveFiles.AddMovedDate.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u65E5\u4ED8\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.AddFileToResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Log.Error=\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u30A2\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: {0}
JobMoveFiles.Error.SuccessConditionbroken=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 {0} \u306E\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
JobMoveFiles.Fail_IfFileExists.Label=\u5931\u6557
JobMoveFiles.AddMovedTime.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u6642\u523B\u3092\u542B\u3080
JobMoveFiles.Error.Exception.UnableLoadXML=XML\u30CE\u30FC\u30C9\u304B\u3089\u30BF\u30A4\u30D7''MoveFiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobMoveFiles.Log.FileDeleted=\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
JobMoveFiles.SpecifyFormat.Tooltip=\u65E5\u4ED8\u3068\u6642\u523B\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Log.CanNotMoveFolderToFile=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3092\u30D5\u30A1\u30A4\u30EB [{1}] \u306B\u79FB\u52D5\u3067\u304D\u307E\u305B\u3093\u3002
JobMoveFiles.Fields.Wildcard.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.NrErrorsLessThan.Tooltip=\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.DoNotProcessRest.Label=\u6761\u4EF6\u304C\u6210\u7ACB\u3057\u306A\u3044\u5834\u5408\u306F\u6B8B\u308A\u3092\u51E6\u7406\u3057\u306A\u3044
JobMoveFiles.Log.CanNotCreateParentFolder=\u89AA\u30D5\u30A9\u30EB\u30C0 {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
JobMoveFiles.SuccessCondition.Label=\u6761\u4EF6 
JobMoveFiles.FilenameEdit.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3057\u307E\u3059\u3002
JobMoveFiles.Log.FileAddedToResultFilesName=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u7D50\u679C\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
JobMoveFiles.Error.Exception.UnableLoadRep=\ id_jobentry\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u30BF\u30A4\u30D7''MoveFiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobMoveFiles.CreateDestinationFolder.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobMoveFiles.AddMovedDate.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u65E5\u4ED8\u3092\u542B\u3080
JobMoveFiles.MoveEmptyFolders.Label=\u7A7A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobMoveFiles.Log.Info.FilesInError=\u30A8\u30E9\u30FC\u306E\u3042\u308B\u30D5\u30A1\u30A4\u30EB\u6570 \: {0}
JobMoveFiles.Error.GettingFilename=\u30D5\u30A1\u30A4\u30EB [{0}] \u306E\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: {1}
JobMoveFiles.DoNotProcessRest.Tooltip=\u6761\u4EF6\u304C\u6210\u7ACB\u3057\u306A\u3044\u3068\u304D\u306B\u6B8B\u308A\u3092\u51E6\u7406\u3057\u306A\u3044\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.AddMovedTime.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u6642\u523B\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.MoveEmptyFolders.Tooltip=\u7A7A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Fields.SourceFileFolder.Label=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.Error.Exception.MoveProcess=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u3092 [{1}] \u306B\u79FB\u52D5\u3067\u304D\u307E\u305B\u3093\u3002\: [{2}]
JobMoveFiles.Name.Label=\u30B8\u30E7\u30D6\u540D
JobMoveFiles.FilenameDelete.Button=\u524A\u9664(&D)
JobMoveFiles.DestinationFileTab.Label=\u79FB\u52D5\u5148
JobMoveFiles.Log.FileMoved=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F [{1}] \u306B\u79FB\u52D5\u3055\u308C\u307E\u3057\u305F\u3002
JobMoveFiles.Move_To_Folder_IfFileExists.Label=\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u30D5\u30A9\u30EB\u30C0\u306B\u79FB\u52D5
JobMoveFiles.FileResult.Group.Label=\u30AA\u30D7\u30B7\u30E7\u30F3
JobMoveFiles.Log.Error.GettingMoveToFolder=\u30D5\u30A9\u30EB\u30C0 [{0}] \u306E\u30D5\u30A1\u30A4\u30EB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002 \: [{1}]
JobMoveFiles.Fields.SourceFileFolder.Tooltip=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.DestinationFileFolder.Tooltip=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=\u65E5\u4ED8\u3092\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Name.Default=\u30D5\u30A1\u30A4\u30EB\u306E\u79FB\u52D5
JobMoveFiles.GroupDestinationFile.Label=\u30D5\u30A1\u30A4\u30EB\u79FB\u52D5\u306E\u8A2D\u5B9A
JobMoveFiles.FilenameDelete.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002
JobMoveFiles.SpecifyMoveFormat.Label=\u65E5\u4ED8\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B
JobMoveFiles.MovedDateTimeFormat.Label=\u8868\u793A\u5F62\u5F0F
JobMoveFiles.NrErrorsLessThan.Label=\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobMoveFiles.IncludeSubfolders.Label=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobMoveFiles.CreateMoveToFolder.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.CreateMoveToFolder.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B
JobMoveFiles.AddTime.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u4ED8\u3051\u308B
JobMoveFiles.GroupMoveToGroup.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u79FB\u52D5\u306E\u8A2D\u5B9A
JobMoveFiles.Log.IncludeSubFoldersOn=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u306Ffetch\u3055\u308C\u307E\u3059\u3002
JobMoveFiles.AddDate.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u4ED8\u3051\u308B
JobMoveFiles.IfMovedFileExists.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3057\u305F\u5834\u5408\u306E\u51E6\u7406 
JobMoveFiles.DateTimeFormat.Label=\u8868\u793A\u5F62\u5F0F
JobMoveFiles.CreateDestinationFolder.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B
JobMoveFiles.Filetype.All=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
JobMoveFiles.DestinationFolder.Label=\u79FB\u52D5\u5148\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.AddDateBeforeExtension.Tooltip=\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50\u3092\u65E5\u4ED8\u3068\u6642\u523B\u306B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Log.Info.FilesInSuccess=\u6B63\u5E38\u306B\u51E6\u7406\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u6570 \: {0}
JobMoveFiles.AddFileToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobMoveFiles.Settings.Label=\u8A2D\u5B9A
JobMoveFiles.SourceFileFolder.Tooltip=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.AddDate.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.DestinationFileFolder.Label=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMoveFiles.FilenameEdit.Button=\u7DE8\u96C6(&E)
JobMoveFiles.Log.ArgFromPrevious.Found=\u5148\u884C\u306E\u7D50\u679C\u304B\u3089 [{0}] argument\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobMoveFiles.Log.Forbidden=FORBIDDEN
JobMoveFiles.AddMovedDateBeforeExtension.Label=\u65E5\u4ED8\u3092\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u306B\u4ED8\u3051\u308B
JobMoveFiles.Wildcard.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMoveFiles.Tab.General.Label=\u5168\u822C
JobMoveFiles.Previous.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
