#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'es_AR'
#
#
#Wed Nov 04 17:24:43 ARST 2009
JobMoveFiles.Log.Error.FolderMissing=El directorio [{0}] no puede encontrarse.
JobMoveFiles.SpecifyFormat.Label=Especifique el formato de fecha/hora
JobMoveFiles.Log.FetchFolder=Obteniendo el directorio [{0}]
JobMoveFiles.Fields.Label=Archivos/directorios\:
JobMoveFiles.Fields.Wildcard.Label=Comod\u00EDn (ExpReg)
JobMoveFiles.Previous.Label=Copiar resultados previos a argumentos
JobMoveFiles.AddDateBeforeExtension.Label=A\u00F1adir la fecha antes de la extensi\u00F3n
JobMoveFiles.Log.FileExists=El archivo [{0}] existe.
JobMoveFiles.IncludeSubfolders.Tooltip=Seleccione esta opci\u00F3n si desea recorrer subdirectorios.\n Esta opci\u00F3n s\u00F3lo funcionar\u00E1 cuando el origen sea un directorio.
JobMoveFiles.Fail_IfMovedFileExists.Label=Abortar
JobMoveFiles.IfFileExists.Label=Si el archivo destino existe
JobMoveFiles.DoNotKeepFolderStructure.Label=No mantener la estructura de directorios
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=Sobreescribir archivo
JobMoveFiles.Title=Mover archivos...
JobMoveFiles.Log.FolderWasCreated=El directorio {0} fue creado.
JobMoveFiles.Error.DestinationFolderNotFound=El directorio destino no existe.
JobMoveFiles.Delete_Source_File_IfFileExists.Label=Eliminar archivo origen
JobMoveFiles.SourceFileFolder.Label=Archivo/Directorio origen
JobMoveFiles.BrowseFiles.Label=Archivo...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=Seleccione esta opci\u00F3n si desea mover archivos al\n destino sin mantener la estructura de directorios.
JobMoveFiles.Log.Error.NotFolder=[{0}] no es un directorio
JobMoveFiles.FilenameAdd.Button=&A\u00F1adir
JobMoveFiles.Fields.DestinationFileFolder.Label=Archivo/directorio destino
JobMoveFiles.Wildcard.Label=Comod\u00EDn (ExpReg)
JobMoveFiles.Simulate.Tooltip=Seleccione esta opci\u00F3n si desea simular el proceso.\nPDI no mover\u00E1 los archivos.
JobMoveFiles.Log.SimulationOn=El modo de simulaci\u00F3n est\u00E1 activado
JobMoveFiles.Error.Exception.UnableSaveRep=Imposible guardar la entrada de trabajo del tipo "Mover Archivos" en el repositorio.
JobMoveFiles.SuccessWhenAtLeat.Label=\u00C9xito cuando se mueven al menos x archivos
JobMoveFiles.Log.Error.MoveToFolderMissing=Falta el directorio destino
JobMoveFiles.Error.Exception.MoveProcessError=Ocurri\u00F3 un error al mover el archivo [{0}] a [{1}]\: [{2}]
JobMoveFiles.AddTime.Tooltip=A\u00F1adir la hora al nombre de archivo
JobMoveFiles.Do_Nothing_IfFileExists.Label=No hacer nada
JobMoveFiles.Overwrite_File_IfFileExists.Label=Sobreescribir el archivo destino
JobMoveFiles.Log.FileOverwrite=El archivo [{0}] fue sobreescrito
JobMoveFiles.Error.SourceFileNotExists=El archivo/directorio [{0}] no existe.
JobMoveFiles.SuccessOn.Group.Label=\u00C9xito si
JobMoveFiles.DestinationIsAFile.Tooltip=PDI considerar\u00E1 que el destino es un archivo
JobMoveFiles.SpecifyMoveFormat.Tooltip=Especifique el formato
JobMoveFiles.Simulate.Label=Simular
JobMoveFiles.Tab.Advanced.Label=Avanzado
JobMoveFiles.DestinationIsAFile.Label=El destino es un archivo
JobMoveFiles.Log.FolderNotExist=El directorio {0} no existe.
JobMoveFiles.AddMovedDate.Tooltip=A\u00F1adir la fecha
JobMoveFiles.AddFileToResult.Tooltip=A\u00F1adir los archivos al listado de archivos resultado.\n\u00DAtil si desea adjuntar estos archivos a un mensaje de correo utilizando el paso de correo electr\u00F3nico.
JobMoveFiles.Log.Error=Error al procesar\: {0}
JobMoveFiles.Do_Nothing_IfMovedFileExists.Label=No hacer nada
JobMoveFiles.Error.SuccessConditionbroken=La condici\u00F3n de \u00E9xito no fue cumplida. Existe(n) {0} error(es).
JobMoveFiles.Fail_IfFileExists.Label=Abortar
JobMoveFiles.AddMovedTime.Label=A\u00F1adir hora
JobMoveFiles.Error.Exception.UnableLoadXML=Imposible cargar la entrada de trabajo del tipo "Mover Archivos" del nodo XML.
JobMoveFiles.Log.ProcessingRow=Procesando fila de origen. Archivo/directorio origen\: [{0}]. Archivo/directorio destino\: [{1}]. Comod\u00EDn\: [{2}]
JobMoveFiles.Log.FileDeleted=El archivo origen [{0}] fue eliminado
JobMoveFiles.SpecifyFormat.Tooltip=Especifique el formato de fecha/hora
JobMoveFiles.Unique_Name_IfFileExists.Label=Crear archivo con nombre \u00FAnico
JobMoveFiles.Log.CanNotMoveFolderToFile=No se puede mover el directorio [{0}] al archivo [{1}]
JobMoveFiles.NrErrorsLessThan.Tooltip=\u00C9xito cuando el n\u00FAmero de errores es menor a
JobMoveFiles.Fields.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn de expresi\u00F3n regular a utilizar.\n S\u00F3lo los archivos que coincidan con el comod\u00EDn ser\u00E1n movidos.
JobMoveFiles.Log.CanNotCreateParentFolder=No se pudo crear el directorio padre {0}.
JobMoveFiles.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobMoveFiles.SuccessWhenAllWorksFine.Label=\u00C9xito cuando todo funciona bien
JobMoveFiles.FilenameEdit.Tooltip=Editar los archivos seleccionados
JobMoveFiles.Log.FileAddedToResultFilesName=El archivo [{9}] fue a\u00F1adido a los archivos resultado
JobMoveFiles.Error.Exception.UnableLoadRep=Imposible cargar la entrada de trabajo del tipo "Mover Archivos" del repositorio.
JobMoveFiles.CreateDestinationFolder.Tooltip=Crear el directorio destino de ser necesario.\nSi el destino es un archivo, el directorio que lo contiene se crear\u00E1 de ser necesario.
JobMoveFiles.BrowseFolders.Label=Directorio...
JobMoveFiles.AddMovedDate.Label=A\u00F1adir fecha
JobMoveFiles.MoveEmptyFolders.Label=Mover directorios vac\u00EDos
JobMoveFiles.Log.Info.FilesInError=Total de archivos con error\: {0}
JobMoveFiles.Error.GettingFilename=Error al obtener el nombre de archivo para el archivo [{0}]. Excepci\u00F3n\: {1}
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=Ingrese aqu\u00ED el directorio destino.\n Si seleccion\u00F3 un archivo como origen, puede definir un archivo como destino.
JobMoveFiles.AddMovedTime.Tooltip=A\u00F1adir hora
JobMoveFiles.MoveEmptyFolders.Tooltip=Mover directorios vac\u00EDos\n S\u00F3lo funcionar\u00E1 cuando no se han indicado comodines y "Incluir subdirectorios" haya sido seleccionado.
JobMoveFiles.Log.IgnoringRow=Ignorando la fila con origen \u00F3 destino NULO. Archivo/directorio origen\: [{0}], archivo/directorio destino\: [{1}], comod\u00EDn\: [{2}]
JobMoveFiles.Error.Exception.MoveProcess=Imposible mover el archivo/directorio [{0}] a [{1}]. Excepci\u00F3n\: [{2}]
JobMoveFiles.Fields.SourceFileFolder.Label=Archivo/directorio origen\:
JobMoveFiles.Name.Label=Nombre de la entrada de trabajo\:
JobMoveFiles.FilenameDelete.Button=&Eliminar
JobMoveFiles.DestinationFileTab.Label=Archivo destino
JobMoveFiles.SuccessWhenErrorsLessThan.Label=\u00C9xito cuando el n\u00FAmero de errore es menor a
JobMoveFiles.Log.FileMoved=El archivo [{0}] fue movido a [{1}]
JobMoveFiles.Error.AddingToFilenameResult=Error al a\u00F1adir el archivo [{0}] a los archivos resultado. Excepci\u00F3n\: {1}
JobMoveFiles.Move_To_Folder_IfFileExists.Label=Mover archivo origen a directorio
JobMoveFiles.UniqueName_IfMovedFileExists.Label=Nombre \u00FAnico
JobMoveFiles.Log.Error.GettingMoveToFolder=No puede obtenerse el objeto archivo para el directorio [{0}]. Excepci\u00F3n\: [{1}].
JobMoveFiles.FileResult.Group.Label=Nombre de los archivos de resultado
JobMoveFiles.Fields.SourceFileFolder.Tooltip=Ingrese aqu\u00ED el archivo \u00F3 directorio a mover.\n Si es un directorio, PDI s\u00F3lo tomar\u00E1 objetos si "Incluir subdirectorios" est\u00E1 seleccionado.
JobMoveFiles.DestinationFileFolder.Tooltip=Ingrese aqu\u00ED el directorio destino.\n Si seleccion\u00F3 un archivo como origen, puede seleccionar un archivo como destino.
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=A\u00F1adir la fecha antes de la extensi\u00F3n
JobMoveFiles.Name.Default=Mover archivos
JobMoveFiles.GroupDestinationFile.Label=Archivo destino
JobMoveFiles.FilenameDelete.Tooltip=Quitar los archivos seleccionados de la grilla
JobMoveFiles.SpecifyMoveFormat.Label=Especifique el formato
JobMoveFiles.MovedDateTimeFormat.Label=Formato de fecha
JobMoveFiles.NrErrorsLessThan.Label=Nro. de errores menor a
JobMoveFiles.IncludeSubfolders.Label=Incluir subdirectorios
JobMoveFiles.CreateMoveToFolder.Tooltip=Crear directorio de ser necesario
JobMoveFiles.CreateMoveToFolder.Label=Crear directorio
JobMoveFiles.AddTime.Label=A\u00F1adir la hora al nombre de archivo
JobMoveFiles.GroupMoveToGroup.Label=Directorio destino
JobMoveFiles.Log.IncludeSubFoldersOn=Se incluir\u00E1n subdirectorios...
JobMoveFiles.AddDate.Label=A\u00F1adir la fecha al nombre de archivo
JobMoveFiles.IfMovedFileExists.Label=Si el archivo existe en el directorio destino
JobMoveFiles.DateTimeFormat.Label=Formato de fecha/hora
JobMoveFiles.CreateDestinationFolder.Label=Crear directorio destino
JobMoveFiles.Filetype.All=Todos los archivos
JobMoveFiles.DestinationFolder.Label=Directorio destino
JobMoveFiles.AddDateBeforeExtension.Tooltip=Si selecciona esta opci\u00F3n, PDI a\u00F1adir\u00E1 la fecha (y la hora) antes de la extensi\u00F3n del archivo.\nLa extensi\u00F3n se considerar\u00E1 como la cadena de caracteres posterior al \u00FAltimo "." encontrado.
JobMoveFiles.Log.Info.FilesInSuccess=Total de archivos procesados exitosamente\: {0}
JobMoveFiles.AddFileToResult.Label=A\u00F1adir archivos al listado de archivo resultado.
JobMoveFiles.Settings.Label=Ajustes
JobMoveFiles.SourceFileFolder.Tooltip=Ingrese aqu\u00ED el nombre de archivo \u00F3 directorio a mover.\n Si es un directorio recuerde seleccionar la opci\u00F3n "Incluir subdirectorios" de ser necesario.
JobMoveFiles.AddDate.Tooltip=A\u00F1adir la fecha al nombre de archivo
JobMoveFiles.DestinationFileFolder.Label=Archivo/directorio destino
JobMoveFiles.FilenameEdit.Button=E&ditar
JobMoveFiles.Log.ArgFromPrevious.Found=Se encontraron [{0}] argumentos de un resultado previo
JobMoveFiles.Log.Forbidden=PROHIBIDO
JobMoveFiles.AddMovedDateBeforeExtension.Label=A\u00F1adir la fecha antes de la extensi\u00F3n
JobMoveFiles.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn de expresi\u00F3n regular a utilizar.\n S\u00F3lo los archivos que coincidan con el comod\u00EDn ser\u00E1n movidos.
JobMoveFiles.Tab.General.Label=General
JobMoveFiles.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada previa a los argumentos de \u00E9sta.\nCuidado\: los argumentos deben estar en el mismo orden.\nPor ejemplo\: (1) archivo/directorio origen, (2) archivo/directorio destino, (3) comod\u00EDn.
