#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'ko_KR'
#
#
#Sat Nov 14 16:17:20 KST 2009
JobMoveFiles.Log.Error.FolderMissing=\uD3F4\uB354 [{0}]\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobMoveFiles.SpecifyFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMoveFiles.Log.FetchFolder=\uD3F4\uB354 [{0}] \uAC00\uC838\uC624\uAE30
JobMoveFiles.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobMoveFiles.Fields.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)
JobMoveFiles.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC
JobMoveFiles.AddDateBeforeExtension.Label=\uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.Log.FileExists=\uD30C\uC77C [{0}]\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobMoveFiles.IncludeSubfolders.Tooltip=\uD558\uC704 \uD3F4\uB354\uAE4C\uC9C0 \uAC00\uC838\uC624\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\r\n\uC774 \uC635\uC158\uC740 \uC18C\uC2A4\uAC00 \uD3F4\uB354\uC778 \uACBD\uC6B0\uB9CC \uB3D9\uC791\uD569\uB2C8\uB2E4.
JobMoveFiles.Fail_IfMovedFileExists.Label=\uC2E4\uD328
JobMoveFiles.IfFileExists.Label=\uB300\uC0C1 \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74
JobMoveFiles.DoNotKeepFolderStructure.Label=\uD3F4\uB354 \uAD6C\uC870 \uC720\uC9C0\uD558\uC9C0 \uC54A\uC74C
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=\uD30C\uC77C \uACB9\uCCD0\uC4F0\uAE30
JobMoveFiles.Title=Move files...
JobMoveFiles.Log.FolderWasCreated=\uBD80\uBAA8 \uD3F4\uB354 {0}\uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobMoveFiles.Error.DestinationFolderNotFound=\uB300\uC0C1 \uD3F4\uB354\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobMoveFiles.Delete_Source_File_IfFileExists.Label=\uC6D0\uBCF8 \uD30C\uC77C \uC0AD\uC81C
JobMoveFiles.SourceFileFolder.Label=\uC6D0\uBCF8 \uD30C\uC77C/\uD3F4\uB354
JobMoveFiles.BrowseFiles.Label=\uD30C\uC77C...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=\uD3F4\uB354 \uAD6C\uC870\uB97C \uC720\uC9C0\uD558\uC9C0 \uC54A\uACE0 \uB300\uC0C1 \uD30C\uC77C\uB85C \uD30C\uC77C\uC744 \uC774\uB3D9\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C
JobMoveFiles.Log.Error.NotFolder=[{0}]\uB294 \uD3F4\uB354\uAC00 \uC544\uB2D9\uB2C8\uB2E4\!
JobMoveFiles.FilenameAdd.Button=\uCD94\uAC00(&A)
JobMoveFiles.Fields.DestinationFileFolder.Label=\uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354
JobMoveFiles.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)
JobMoveFiles.Simulate.Tooltip=\uD504\uB85C\uC138\uC2A4\uB97C \uC2DC\uBBAC\uB808\uC774\uC158 \uD558\uB824\uBA74 \uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\r\nPDI\uB294 \uD30C\uC77C\uC744 \uC774\uB3D9\uD558\uC9C0 \uC54A\uC744 \uAC83\uC785\uB2C8\uB2E4.
JobMoveFiles.Log.SimulationOn=\uC2DC\uBBAC\uB808\uC774\uC158 \uBAA8\uB4DC\uB97C \uCF2D\uB2C8\uB2E4
JobMoveFiles.Error.Exception.UnableSaveRep=Unable to save job entry of type ''MoveFiles'' to the repository for id_job\=
JobMoveFiles.SuccessWhenAtLeat.Label=\uCD5C\uC18C\uD55C x \uAC1C\uC758 \uD30C\uC77C\uC744 \uC774\uB3D9\uD558\uBA74 \uC131\uACF5
JobMoveFiles.Log.Error.MoveToFolderMissing=\uC774\uB3D9\uD560 \uD3F4\uB354\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMoveFiles.Error.Exception.MoveProcessError=\uD30C\uC77C [{0}] \uB97C [{1}] \uB85C \uC774\uB3D9\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \: [{2}] 
JobMoveFiles.AddTime.Tooltip=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobMoveFiles.Do_Nothing_IfFileExists.Label=\uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0\uC54A\uC74C
JobMoveFiles.Overwrite_File_IfFileExists.Label=\uB300\uC0C1 \uD30C\uC77C \uACB9\uCCD0\uC4F0\uAE30
JobMoveFiles.Log.FileOverwrite=\uD30C\uC77C [{0}]\uB97C \uB36E\uC5B4\uC37C\uC2B5\uB2C8\uB2E4.
JobMoveFiles.Error.SourceFileNotExists=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobMoveFiles.SuccessOn.Group.Label=\uC131\uACF5 \uC870\uAC74
JobMoveFiles.DestinationIsAFile.Tooltip=PDI\uB294 \uB300\uC0C1\uC774 \uD30C\uC77C\uC774\uB77C\uACE0 \uAC04\uC8FC\uD569\uB2C8\uB2E4.
JobMoveFiles.SpecifyMoveFormat.Tooltip=\uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMoveFiles.Simulate.Label=\uC2E4\uD5D8
JobMoveFiles.Tab.Advanced.Label=\uACE0\uAE09
JobMoveFiles.DestinationIsAFile.Label=\uB300\uC0C1\uC774 \uD30C\uC77C
JobMoveFiles.Log.FolderNotExist=\uD3F4\uB354 {0}\uAC00 \uC874\uC7AC\uD56E \uC54A\uC2B5\uB2C8\uB2E4\!
JobMoveFiles.AddMovedDate.Tooltip=\uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.AddFileToResult.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\r\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobMoveFiles.Log.Error=\uCC98\uB9AC \uC911 \uC624\uB958 \: {0}
JobMoveFiles.Do_Nothing_IfMovedFileExists.Label=\uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0\uC54A\uC74C
JobMoveFiles.Error.SuccessConditionbroken=\uC131\uACF5\uC870\uAC74\uC5D0 \uC5B4\uAE0B\uB0AC\uC2B5\uB2C8\uB2E4. {0}\uAC1C\uC758 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
JobMoveFiles.Fail_IfFileExists.Label=\uC2E4\uD328
JobMoveFiles.AddMovedTime.Label=\uC2DC\uAC04 \uCD94\uAC00
JobMoveFiles.Error.Exception.UnableLoadXML=Unable to load job entry of type ''MoveFiles'' from the repository for id_jobentry\=
JobMoveFiles.Log.ProcessingRow=\uB85C\uC6B0 \uCC98\uB9AC \uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4 \: [{0}] ... \uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354 \: [{1}] ... \uC640\uC77C\uB4DC\uCE74\uB4DC \: [{2}]
JobMoveFiles.Log.FileDeleted=\uC18C\uC2A4 \uD30C\uC77C [{0}]\uC744 \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4
JobMoveFiles.SpecifyFormat.Tooltip=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobMoveFiles.Unique_Name_IfFileExists.Label=\uC720\uC77C\uD55C \uC774\uB984\uC73C\uB85C \uD30C\uC77C \uC0DD\uC131
JobMoveFiles.Log.CanNotMoveFolderToFile=\uD3F4\uB354 [{0}]\uB97C \uD30C\uC77C [{1}]\uB85C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobMoveFiles.NrErrorsLessThan.Tooltip=\uC624\uB958 \uAC1C\uC218\uAC00 ... \uBCF4\uB2E4 \uC791\uC73C\uBA74 \uC131\uACF5
JobMoveFiles.Fields.Wildcard.Tooltip=\uC5EC\uAE30\uC5D0 \uBE44\uAD50\uD560 \uC815\uADDC\uD45C\uD604\uC2DD \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n\uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uC774\uB3D9\uD569\uB2C8\uB2E4.
JobMoveFiles.Log.CanNotCreateParentFolder=\uBD80\uBAA8 \uD3F4\uB354 {0}\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobMoveFiles.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobMoveFiles.SuccessWhenAllWorksFine.Label=\uBAA8\uB4E0 \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uBA74 \uC131\uACF5
JobMoveFiles.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobMoveFiles.Log.FileAddedToResultFilesName=\uD30C\uC77C [{0}]\uB97C \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4
JobMoveFiles.Error.Exception.UnableLoadRep=Unable to load job entry of type ''MoveFiles'' from the repository for id_jobentry\=
JobMoveFiles.CreateDestinationFolder.Tooltip=\uD544\uC694\uD55C \uACBD\uC6B0 \uB300\uC0C1 \uD3F4\uB354\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.\r\n\uB300\uC0C1\uC774 \uD30C\uC77C\uC774\uBA74, \uD544\uC694\uD55C \uACBD\uC6B0 \uBD80\uBAA8 \uD3F4\uB354\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
JobMoveFiles.BrowseFolders.Label=\uD3F4\uB354...
JobMoveFiles.AddMovedDate.Label=\uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.MoveEmptyFolders.Label=\uBE48 \uD3F4\uB354 \uC774\uB3D9
JobMoveFiles.Log.Info.FilesInError=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD55C \uC804\uCCB4 \uD30C\uC77C \: {0}
JobMoveFiles.Error.GettingFilename=\uD30C\uC77C [{0}]\uC758 \uD30C\uC77C\uC774\uB984\uC744 \uAC00\uC838\uC624\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958. \uC608\uC678 \: {1}
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=\uB300\uC0C1 \uD3F4\uB354\uB97C \uC5EC\uAE30\uC5D0 \uC785\uB825.\r\n\uD30C\uC77C\uC744 \uC18C\uC2A4\uB85C \uC120\uD0DD\uD558\uC600\uC73C\uBA74, \uB300\uC0C1\uC73C\uB85C \uD30C\uC77C\uC744 \uC815\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobMoveFiles.AddMovedTime.Tooltip=\uC2DC\uAC04 \uCD94\uAC00
JobMoveFiles.MoveEmptyFolders.Tooltip=\uBE48 \uD3F4\uB354 \uC774\uB3D9\r\n\uC640\uC77C\uB4DC\uCE74\uB4DC\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uACE0 ''\uD558\uC704\uD3F4\uB354 \uD3EC\uD568''\uC774 \uCCB4\uD06C\uB41C \uACBD\uC6B0\uB9CC \uB3D9\uC791\uD569\uB2C8\uB2E4.
JobMoveFiles.Log.IgnoringRow=\uC6D0\uBCF8\uC774\uB098 \uB300\uC0C1\uC774 NULL\uC774\uBA74 \uB85C\uC6B0\uB97C \uBB34\uC2DC\uD569\uB2C8\uB2E4. \uC6D0\uBCF8 \uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4 \: [{0}], \uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354 \: [{1}], \uC640\uC77C\uB4DC\uCE74\uB4DC \: [{2}]
JobMoveFiles.Error.Exception.MoveProcess=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uB97C [{1}]\uB85C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: [{2}]
JobMoveFiles.Fields.SourceFileFolder.Label=\uC6D0\uBCF8 \uD30C\uC77C/\uD3F4\uB354
JobMoveFiles.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobMoveFiles.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobMoveFiles.DestinationFileTab.Label=\uB300\uC0C1 \uD30C\uC77C
JobMoveFiles.SuccessWhenErrorsLessThan.Label=\uC624\uB958\uC758 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC791\uC73C\uBA74 \uC131\uACF5
JobMoveFiles.Log.FileMoved=\uD30C\uC77C [{0}]\uC744 [{1}]\uB85C \uC774\uB3D9\uD558\uC600\uC2B5\uB2C8\uB2E4
JobMoveFiles.Error.AddingToFilenameResult=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 [{0}]\uCD94\uAC00 \uC624\uB958. \uC608\uC678 \: {1}
JobMoveFiles.Move_To_Folder_IfFileExists.Label=\uC6D0\uBCF8 \uD30C\uC77C\uC744 \uD3F4\uB354\uB85C \uC774\uB3D9
JobMoveFiles.UniqueName_IfMovedFileExists.Label=\uC720\uC77C\uD55C \uC774\uB984
JobMoveFiles.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C \uC774\uB984
JobMoveFiles.Log.Error.GettingMoveToFolder=\uD3F4\uB354 [{0}]\uC5D0\uC11C \uD30C\uC77C \uAC1D\uCCB4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: [{1}]
JobMoveFiles.Fields.SourceFileFolder.Tooltip=\uC774\uB3D9\uD560 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uB97C \uC5EC\uAE30\uC5D0 \uC5FD\uB825\r\n\uD3F4\uB354\uC778 \uACBD\uC6B0. PDI\uB294 "\uD558\uC704 \uD3F4\uB354 \uD3EC\uD568" \uCCB4\uD06C\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC73C\uBA74 \uD574\uB2F9 \uD3F4\uB354\uB9CC \uC774\uB3D9\uD569\uB2C8\uB2E4\!
JobMoveFiles.DestinationFileFolder.Tooltip=\uC774\uB3D9\uD560 \uB300\uC0C1 \uD3F4\uB354\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.\r\n\uB9CC\uC57D \uD30C\uC77C\uC744 \uC18C\uC2A4\uB85C \uC120\uD0DD\uD588\uC73C\uBA74, \uB300\uC0C1\uC73C\uB85C \uD30C\uC77C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=\uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.Name.Default=Move files
JobMoveFiles.GroupDestinationFile.Label=\uB300\uC0C1 \uD30C\uC77C
JobMoveFiles.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C \uC81C\uAC70
JobMoveFiles.SpecifyMoveFormat.Label=\uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMoveFiles.MovedDateTimeFormat.Label=\uB0A0\uC9DC \uD615\uC2DD
JobMoveFiles.NrErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC791\uC74C
JobMoveFiles.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobMoveFiles.CreateMoveToFolder.Tooltip=\uD544\uC694\uD55C \uACBD\uC6B0 \uD3F4\uB354 \uC0DD\uC131
JobMoveFiles.CreateMoveToFolder.Label=\uD3F4\uB354 \uC0DD\uC131
JobMoveFiles.AddTime.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobMoveFiles.GroupMoveToGroup.Label=\uD3F4\uB354\uB85C \uC774\uB3D9
JobMoveFiles.Log.IncludeSubFoldersOn=\uD558\uC704 \uD3F4\uB354\uB97C \uAC00\uC838\uC635\uB2C8\uB2E4...
JobMoveFiles.AddDate.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.IfMovedFileExists.Label=\uB300\uC0C1 \uD3F4\uB354\uC5D0 \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74
JobMoveFiles.DateTimeFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD
JobMoveFiles.CreateDestinationFolder.Label=\uB300\uC0C1 \uD3F4\uB354 \uC0DD\uC131
JobMoveFiles.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobMoveFiles.DestinationFolder.Label=\uB300\uC0C1 \uD3F4\uB354
JobMoveFiles.Log.Info.FilesInSuccess=\uCC98\uB9AC\uD55C \uC804\uCCB4 \uD30C\uC77C \: {0}
JobMoveFiles.AddDateBeforeExtension.Tooltip=\uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74, PDI\uB294 \uD30C\uC77C \uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC(\uADF8\uB9AC\uACE0 \uC2DC\uAC04)\uC744 \uCD94\uAC00\uD569\uB2C8\uB2E4.\r\n\uD655\uC7A5\uC790\uB294 \uB9C8\uC9C0\uB9C9 ''.''\uC774 \uC2DC\uC791\uD558\uB294 \uBD80\uBD84\uC73C\uB85C \uAC04\uC8FC\uD569\uB2C8\uB2E4.
JobMoveFiles.AddFileToResult.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobMoveFiles.Settings.Label=\uC124\uC815
JobMoveFiles.SourceFileFolder.Tooltip=\uC774\uB3D9\uD560 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.\r\n\uD3F4\uB354\uB77C\uBA74, \uD544\uC694\uD55C \uACBD\uC6B0 ''\uD558\uC704\uD3F4\uB354 \uD3EC\uD568''\uC744 \uCCB4\uD06C\uD558\uC2ED\uC2DC\uC624\!
JobMoveFiles.AddDate.Tooltip=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.DestinationFileFolder.Label=\uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354
JobMoveFiles.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobMoveFiles.Log.Forbidden=\uAE08\uC9C0
JobMoveFiles.Log.ArgFromPrevious.Found=\uC774\uC804 \uACB0\uACFC\uC5D0\uC11C [{0}]\uAC1C\uC758 \uC778\uC790 \uBC1C\uACAC
JobMoveFiles.AddMovedDateBeforeExtension.Label=\uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobMoveFiles.Wildcard.Tooltip=\uBE44\uAD50\uD560 \uC815\uADDC\uD45C\uD604\uC2DD \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n\uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uC774\uB3D9\uD569\uB2C8\uB2E4.
JobMoveFiles.Tab.General.Label=\uC77C\uBC18
JobMoveFiles.Previous.Tooltip=\uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uC774 \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uB118\uAE30\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\r\n\uC8FC\uC758\uD558\uC2ED\uC2DC\uC624, \uC778\uC790\uC758 \uC21C\uC11C\uAC00 \uB3D9\uC77C\uD574\uC57C\uD569\uB2C8\uB2E4\!\r\n\uC608\: (1) \uC18C\uC2A4 \uD3F4\uB354/\uD30C\uC77C, (2) \uB300\uC0C1 \uD3F4\uB354/\uD30C\uC77C, (3) \uC640\uC77C\uB4DC\uCE74\uB4DC
