#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.movefiles' in locale 'fr_FR'


#Tue Jun 02 08:39:10 CEST 2009
JobMoveFiles.Log.Error.FolderMissing=Impossible de trouver le r\u00E9pertoire [{0}] \!
JobMoveFiles.SpecifyFormat.Label=Sp\u00E9cifier format date 
JobMoveFiles.Log.FetchFolder=Parcours du r\u00E9pertoire [{0}]
JobMoveFiles.Fields.Label=Fichiers/R\u00E9pertoires
JobMoveFiles.Fields.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobMoveFiles.Previous.Label=R\u00E9cup\u00E9rer arguments depuis \u00E9tapes pr\u00E9c\u00E9dentes
JobMoveFiles.AddDateBeforeExtension.Label=Ajouter date avant extension
JobMoveFiles.Log.FileExists=Le fichier [{0}] existe\!
JobMoveFiles.IncludeSubfolders.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\ninclure les sous r\u00E9pertoires dans la recherche.
JobMoveFiles.Fail_IfMovedFileExists.Label=Echec
JobMoveFiles.IfFileExists.Label=Si le fichier destination existe 
JobMoveFiles.DoNotKeepFolderStructure.Label=Ne pas conserver arborescence source
JobMoveFiles.Log.FolderExists=Le dossier [{0}] existe\!
JobMoveFiles.Overwrite_Filename_IffMovedFileExists.Label=Remplacer fichier destination
JobMoveFiles.Title=D\u00E9placer fichiers...
JobMoveFiles.Log.FolderWasCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9\u00E9 \!
JobMoveFiles.Error.DestinationFolderNotFound=Le r\u00E9pertoire destination est introuvable\!
JobMoveFiles.Delete_Source_File_IfFileExists.Label=Supprimer fichier source
JobMoveFiles.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
JobMoveFiles.BrowseFiles.Label=Fichier...
JobMoveFiles.DoNotKeepFolderStructure.Tooltip=S\u00E9lectionnez cette option si vous souhaitez ne pas recr\u00E9er\n la structure des dossiers sources.\nTous les fichiers trouv\u00E9s seront copi\u00E9s directement dans le dossier de destination.
JobMoveFiles.Log.Error.NotFolder=[{0}] n''est pas un r\u00E9pertoire \!
JobMoveFiles.FilenameAdd.Button=&Ajouter
JobMoveFiles.Fields.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobMoveFiles.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobMoveFiles.Simulate.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\nr\u00E9aliser un aper\u00E7u du d\u00E9roulement du processus.\nPDI ne d\u00E9placera pas les fichiers\!
JobMoveFiles.Log.SimulationOn=Le mode simulation est ACTIF
JobMoveFiles.Error.Exception.UnableSaveRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che\r\nde type ''D\u00E9placement de fichiers'' identifi\u00E9e par l''id\={0}
JobMoveFiles.SuccessWhenAtLeat.Label=Succ\u00E8s si au moins x fichiers ont \u00E9t\u00E9 d\u00E9plac\u00E9s
JobMoveFiles.Log.Error.MoveToFolderMissing=Le r\u00E9pertoire de destination n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9 \!
JobMoveFiles.Error.Exception.MoveProcessError=PDI a rencontr\u00E9 une erreur lors du d\u00E9placement du fichier [{0}] to [{1}] \: [{2}]
JobMoveFiles.AddTime.Tooltip=Ajouter l''heure au nom de fichier
JobMoveFiles.Do_Nothing_IfFileExists.Label=Ne rien faire
JobMoveFiles.Overwrite_File_IfFileExists.Label=Remplacer fichier destination
JobMoveFiles.Log.FileOverwrite=Le fichier [{0}] a \u00E9t\u00E9 remplac\u00E9.
JobMoveFiles.Error.SourceFileNotExists=Le fichier/dossier [{0}] est introuvable \!
JobMoveFiles.SuccessOn.Group.Label=Succ\u00E8s si
JobMoveFiles.DestinationIsAFile.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\nconsiderer la destination comme un fichier
JobMoveFiles.SpecifyMoveFormat.Tooltip=Sp\u00E9cifier format 
JobEntryMoveFiles.log.IgnoringFile=Le fichier [{0}] a \u00E9t\u00E9 ignor\u00E9e ...
JobMoveFiles.Simulate.Label=Simulation
JobMoveFiles.Tab.Advanced.Label=Avanc\u00E9
JobMoveFiles.DestinationIsAFile.Label=Destination est un fichier 
JobMoveFiles.Log.FolderNotExist=Le dossier {0} est introuvable \!\r\n
JobMoveFiles.AddMovedDate.Tooltip=Ajouter la date au nom du fichier
JobMoveFiles.AddFileToResult.Tooltip=Ajouter le nom des fichiers au r\u00E9sultat.
JobMoveFiles.Log.FolderMoved=Le dossier [{0}]  a \u00E9t\u00E9 d\u00E9plac\u00E9 vers [{1}] 
JobMoveFiles.Log.Error=PDI a rencontr\u00E9 une erreur lors du traitement \: {0}
JobMoveFiles.Do_Nothing_IfMovedFileExists.Label=Ne rien faire
JobMoveFiles.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s).
JobMoveFiles.Fail_IfFileExists.Label=Echec
JobMoveFiles.AddMovedTime.Label=Ajouter heure au nom fichier
JobMoveFiles.Error.Exception.UnableLoadXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type ''D\u00E9placement de fichiers''.
JobMoveFiles.Log.ProcessingRow=Traitement ligne Fichier/R\u00E9pertoire souce\: [{0}] ... fichier/r\u00E9pertoire \: [{1}]... caract\u00E8res lignes \: [{2}]
JobMoveFiles.Log.FileDeleted=Le fichier source [{0}] a \u00E9t\u00E9 supprim\u00E9
JobMoveFiles.SpecifyFormat.Tooltip=Sp\u00E9cifier format date
JobMoveFiles.Unique_Name_IfFileExists.Label=Cr\u00E9er un fichier avec nom unique
JobMoveFiles.Log.CanNotMoveFolderToFile=Impossible de d\u00E9placer le dossier [{0}] vers le fichier [{1}] \!
JobMoveFiles.NrErrorsLessThan.Tooltip=Si le nombre d''erreurs est inf\u00E9rieur \u00E0
JobMoveFiles.Fields.Wildcard.Tooltip=Utilisez les caract\u00E8res joker pour cibler des fichiers\r\n\u00E0 d\u00E9placer. Par exemple, pour cibler les fichiers textes,\r\nuilisez les caract\u00E8res joker suivants \: .*txt$
JobMoveFiles.Log.CanNotCreateParentFolder=Impossible de cr\u00E9er le r\u00E9pertoire parent {0}\!
JobMoveFiles.SuccessCondition.Label=Condition du succ\u00E8s 
JobMoveFiles.SuccessWhenAllWorksFine.Label=Succ\u00E8s si aucune erreur n''est report\u00E9e
JobMoveFiles.FilenameEdit.Tooltip=Editer les fichiers s\u00E9lectionn\u00E9s
JobMoveFiles.Log.FileAddedToResultFilesName=Le nom de fichier {0} a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichier attach\u00E9e au r\u00E9sultat
JobMoveFiles.Error.Exception.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''D\u00E9placement de fichiers'' identifi\u00E9\u00E9 par l''id\={0}
JobMoveFiles.CreateDestinationFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire de destination si n\u00E9c\u00E9ssaire.\r\nSi la destination est un fichier, le r\u00E9pertoire parent sera cr\u00E9\u00E9.
JobMoveFiles.BrowseFolders.Label=Dossier...
JobMoveFiles.AddMovedDate.Label=Ajouter date au nom fichier
JobMoveFiles.MoveEmptyFolders.Label=D\u00E9placer dossiers vides
JobMoveFiles.Log.Info.FilesInError=Nombre de fichiers en erreur \: {0}
JobMoveFiles.Error.GettingFilename=PDI a rencontr\u00E9 une erreur lors de la r\u00E9cup\u00E9ration du nom de fichier [{0}]. Exception \: {1}
JobMoveFiles.Fields.DestinationFileFolder.Tooltip=Saisissez dans cette case, le r\u00E9pertoire de destination\r\ndans lequel les fichiers seront copi\u00E9s.
JobMoveFiles.AddMovedTime.Tooltip=Ajouter l''heure au nom du fichier
JobMoveFiles.MoveEmptyFolders.Tooltip=D\u00E9placer r\u00E9pertoires vide
JobMoveFiles.Log.IgnoringRow=PDI a ignor\u00E9 la ligne suivante car la source ou la destination est NULLE. Le fichier source \: [{0}], le fichier destination \: [{1}], Les caract\u00E8res joker \: [{2}]
JobMoveFiles.Error.Exception.MoveProcess=Impossible de d\u00E9placer le fichier [{0}] vers [{1}]. Exception \: [{2}]
JobMoveFiles.Fields.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
JobMoveFiles.Name.Label=Nom entr\u00E9e t\u00E2che\:
JobMoveFiles.FilenameDelete.Button=&Supprimer
JobMoveFiles.SuccessWhenErrorsLessThan.Label=Succ\u00E8s si le nombre d''error est inf\u00E9rieur \u00E0
JobMoveFiles.DestinationFileTab.Label=Fichier destination
JobMoveFiles.Log.FileMoved=Le fichier [{0}]  a \u00E9t\u00E9 d\u00E9plac\u00E9 vers [{1}] 
JobMoveFiles.Error.AddingToFilenameResult=PDI a rencontr\u00E9 une erreur lors de l''ajout du nom de fichier [{0}]\r\n\u00E0 la liste de noms de fichiers attach\u00E9e au r\u00E9sultat. Exception \: {1}
JobMoveFiles.Move_To_Folder_IfFileExists.Label=D\u00E9placer fichier source vers r\u00E9pertoire
JobMoveFiles.UniqueName_IfMovedFileExists.Label=Attribuer non unique
JobMoveFiles.FileResult.Group.Label=Noms de fichier li\u00E9s au r\u00E9sultat
JobMoveFiles.Log.Error.GettingMoveToFolder=Impossible lire le fichier [{0}]. Exception \: [{1}]
JobMoveFiles.Fields.SourceFileFolder.Tooltip=Fichier ou r\u00E9pertoire destination.
JobMoveFiles.DestinationFileFolder.Tooltip=Nom du fichier ou r\u00E9pertoire de destination.
JobMoveFiles.Name.Default=D\u00E9placer fichiers
JobMoveFiles.AddMovedDateBeforeExtension.Tooltip=Ajouter la date et l''heure avant l''extension
JobMoveFiles.GroupDestinationFile.Label=Fichier destination
JobMoveFiles.FilenameDelete.Tooltip=Retirer les fichiers s\u00E9lectionn\u00E9s de la grille
JobMoveFiles.SpecifyMoveFormat.Label=Sp\u00E9cifier format 
JobMoveFiles.NrErrorsLessThan.Label=Nombre erreurs inf\u00E9rieur \u00E0 
JobMoveFiles.MovedDateTimeFormat.Label=Format date
JobMoveFiles.CreateMoveToFolder.Tooltip=Cr\u00E9er r\u00E9pertoire si n\u00E9c\u00E9ssaire
JobMoveFiles.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobMoveFiles.CreateMoveToFolder.Label=Cr\u00E9er r\u00E9pertoire
JobMoveFiles.AddTime.Label=Ajouter heure au nom de fichier
JobMoveFiles.GroupMoveToGroup.Label=D\u00E9placer vers
JobMoveFiles.Log.IncludeSubFoldersOn=Les sous r\u00E9pertoires seront trait\u00E9s ...
JobMoveFiles.AddDate.Label=Ajouter date au nom de fichier
JobMoveFiles.IfMovedFileExists.Label=Si le fichier existe dans destination 
JobMoveFiles.DateTimeFormat.Label=Format date
JobMoveFiles.CreateDestinationFolder.Label=Cr\u00E9er r\u00E9pertoire de destination
JobMoveFiles.Filetype.All=Tous les fichiers
JobMoveFiles.Log.Info.FilesInSuccess=Nombre de fichiers trait\u00E9s avec succ\u00E8s \: {0}
JobMoveFiles.AddDateBeforeExtension.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, PDI ajoutera la date (et l''heure)\r\navant l''extension du fichier.\r\nL''extension sera consid\u00E9r\u00E9e \u00E0 partir du dernier ''.'' trouv\u00E9.
JobMoveFiles.DestinationFolder.Label=R\u00E9pertoire destination
JobMoveFiles.Settings.Label=Param\u00E8tres
JobMoveFiles.AddFileToResult.Label=Ajouter nom fichiers au r\u00E9sultat
JobMoveFiles.SourceFileFolder.Tooltip=Fichier ou r\u00E9pertoire \u00E0 d\u00E9placer.\r\nDans le cas de r\u00E9pertoire, utiliser l''option\r\n''Inclure sous r\u00E9pertroires'' si n\u00E9c\u00E9ssaire.
JobMoveFiles.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobMoveFiles.AddDate.Tooltip=Ajouter la date au nom de fichier
JobMoveFiles.FilenameEdit.Button=&Editer
JobMoveFiles.Log.Forbidden=NON AUTORISE
JobMoveFiles.Log.ArgFromPrevious.Found={0} argument(s) ont \u00E9t\u00E9 trouv\u00E9s depuis le r\u00E9sultat de l''entr\u00E9e pr\u00E9c\u00E9dente
JobMoveFiles.AddMovedDateBeforeExtension.Label=Ajouter date avant extension
JobMoveFiles.Wildcard.Tooltip=Utilisez les caract\u00E8res joker pour cibler des fichiers\r\n\u00E0 d\u00E9placer. Par exemple, pour cibler les fichiers textes,\r\nuilisez les caract\u00E8res joker suivants \: .*txt$
JobMoveFiles.Tab.General.Label=G\u00E9n\u00E9ral
JobMoveFiles.Previous.Tooltip=R\u00E9cup\u00E9rer arguments depuis \u00E9tapes pr\u00E9c\u00E9dentes.\r\nATTENTION, les arguments doivent \u00EAtre dans l''ordre suivante\:\r\n ie \: (1) fichier/r\u00E9pertoire source, (2) fichier/r\u00E9pertoire destination, (3) caract\u00E8res joker
