#File generated by Pentaho Translator for package 'org.pentaho.di.imp' in locale 'it_IT'
#
#
#Wed Jun 15 16:47:22 CEST 2011
Import.CmdLine.Comment=Il commento che verr\u00E0 impostato per le nuove revisioni delle trasformazioni e dei job nelle importazioni.
Import.Log.ExceptionLoadingRules=Errore durante il caricamento del file con le regole {0}\:
Import.Error.RepositoryCouldNotBeFound=Il repository specificato con nome ''{0}'' non \u00E8 stato trovato.
Import.Error.NoRulesFileProvided=Nessun file di regole fornito per l''importazione.
Import.CmdLine.ContinueOnError=Continua in caso di errore. Attenzione, usare con cautela poich\u00E9 vengono ignorati gli errori di validazione\!
Import.CmdLine.NoRules=Non usare file di regola (Y/N), default \u00E8 N.
Import.Error.UnexpectedErrorDuringImport=Errore inatteso durante l''importazione\:
Import.CmdLine.Version=Mostra la versione, la revisione e la data di build
Import.Error.NoExportFileProvided=Non \u00E8 stato specificato nessun file di esportazione da importare.
Import.Log.RulesLoaded=File delle regole {0} caricato con successo con {1} regole\:
Import.Log.Finished=Importazione terminata\!
Import.CmdLine.RepPassword=La pssowrd per il repository in cui si vuole importare
Import.CmdLine.ExtraFiles=Si possono eventualmente specificare i file extra da importare dopo la lista delle opzioni
Import.CmdLine.File=Il percorso al file di esportazione che si vuole importazione nel repository
Import.Error.UnableToFindTargetDirectoryInRepository=La directory di destinazione ''{0}'' specificata non \u00E8 stata trovata.
Import.CmdLine.RepUsername=Lo username per il repository in cui si vuole importare
Import.Log.ProcessEndAfterLonger=Elaborazione terminata dopo {0} ore, {1} minuti e {2} secondi ({3} secondi totali).
Import.CmdLine.RulesFile=Il percorso al file di regole che si vuole usare durante l''importazione
Import.Error.InvalidNumberArgument=Numero di argomenti non validi [{0}]
Import.Log.ProcessEndAfterLong=Elaborazione terminata dopo {0} minuti e {1} secondi ({2} secondi totali).
Import.Error.NoRepProvided=Non \u00E8 stato fornito alcun nome di repository su cui lavorare.
Import.Error.UnableToLoadOrInitializeRepository=Impossibile caricare od inizializzare il repository richiesto\:
Import.CmdLine.LimitDir=Una lista opzionale di directory sorgente separate da virgola alle quali limitare l''importazione
Import.Error.UnableToConnectToRepository=Non \u00E8 stato possibile connettersi al repository usando le credenziali specificate.
Import.Log.ProcessEndAfter=Elaborazione terminata dopo {0} secondi.
Import.Log.Starting=Inizio importazione
Import.Error.NoRepositoryDirectoryProvided=Non \u00E8 stato fornito alcun percorso di directory nel repository in cui importare.
Import.Log.KettleVersion=Versione di Kettle {0}, build {1}, data di build\: {2}
Import.Error.UnableToLoadRepositoryInformation=Non \u00E8 stato possibile caricare la lista dei repository definiti su questo sistema.
Import.CmdLine.RepName=Il nome del repository in cui si vuole importare
Import.CmdLine.Replace=Impostare a Y per sostituire le trasformazioni ed i job esistenti nel repository, il default \u00E8 N.
Import.Log.StartStop=Inizio\={0}, Fine\={1}
Import.CmdLine.FileDir=La directory in cui importare i file (specificati dopo le opzioni)
Import.CmdLine.RepDir=La directory del repository in cui si vuole importare
Import.Log.ProcessEndAfterLongest=Elaborazione terminata dopo {0} giorni, {1} ore, {2} minuti e {3} secondi ({4} secondi totali).
