#File generated by Pentaho Translator for package 'org.pentaho.di.imp' in locale 'en_US'
#
#
#Tue May 24 17:16:39 CEST 2011
Import.CmdLine.Comment=The comment that will be set for the new revisions of the transformations and jobs caused by the import.
Import.Log.ExceptionLoadingRules=There was an error loading rules file {0}\:
Import.Error.RepositoryCouldNotBeFound=The specified repository with name ''{0}'' couldn''t be found.
Import.Error.NoRulesFileProvided=No rules file was provided for the import.
Import.CmdLine.ContinueOnError=Continue on error.  Warning, use with caution as this will ignore validation errors\!
Import.Error.UnexpectedErrorDuringImport=There was an unexpected error during import\:
Import.CmdLine.Version=Show the version, revision and build date
Import.Error.NoExportFileProvided=No export file to import was specified.
Import.Log.RulesLoaded=Successfully loaded rules file {0} with {1} rules\:
Import.Log.Finished=Finished import\!
Import.CmdLine.RepPassword=The password for the repository
Import.CmdLine.File=The path to the export file that you want to import (optional, you can also specify files after the options)
Import.Error.UnableToFindTargetDirectoryInRepository=The specified target directory ''{0}'' couldn''t be found.
Import.CmdLine.RepUsername=The user name for the repository
Import.CmdLine.RulesFile=The path to the rules file that you want to use during the import
Import.Log.ProcessEndAfterLonger=Processing ended after {0} hours, {1} minutes and {2} seconds ({3} seconds total).
Import.Error.InvalidNumberArgument=Invalid argument number [{0}]
Import.Log.ProcessEndAfterLong=Processing ended after {0} minutes and {1} seconds ({2} seconds total).
Import.Error.UnableToLoadOrInitializeRepository=It was not possible to load or initialize the requested repository\:
Import.Error.NoRepProvided=No repository name was provided for us to work with.
Import.CmdLine.LimitDir=An optional list of comma separated source directories to limit the import to
Import.Log.ProcessEndAfter=Processing ended after {0} seconds.
Import.Error.UnableToConnectToRepository=It was not possible to connect to the repository using the specified credentials. 
Import.Log.Starting=Starting import
Import.Error.NoRepositoryDirectoryProvided=No repository directory path to import into was provided.
Import.Log.KettleVersion=Kettle version {0}, build {1}, build date \: {2}
Import.Error.UnableToLoadRepositoryInformation=It was not possible to load the list of repositories defined on this system. 
Import.CmdLine.RepName=The name of the repository to import into
Import.Log.StartStop=Start\={0}, Stop\={1}
Import.CmdLine.Replace=Set to Y to replace existing transformations and jobs in the repository, defaults to N
Import.CmdLine.RepDir=The target repository directory
Import.Log.RepUsernameSupplied=Repository and username supplied
Import.Log.ProcessEndAfterLongest=Processing ended after {0} days, {1} hours, {2} minutes and {3} seconds ({4} seconds total).
Import.CmdLine.ExtraFiles=You can optionally specify extra files to import after the list of options
Import.CmdLine.FileDir=The directory in which the to be imported files live (files specified after the options)
Import.CmdLine.NoRules=Do not use a rules file (Y/N), default to N
