#File generated by Pentaho Translator for package 'org.pentaho.di.imp' in locale 'fr_FR'
#
#
#Thu Aug 04 22:46:50 CEST 2011
Import.Error.UnableToFindTargetDirectoryInRepository=Le repertoire cible specifie "{0}" est introuvable.
Import.CmdLine.RepDir=Le nom du repertoire referentiel cible
Import.Log.ProcessEndAfterLong=Fin traitement \tapres {0} minutes et {1} secondes ({2} secondes au total).
Import.Log.ExceptionLoadingRules=Erreur lors de l''import du fichier de regles {0}\:
Import.Error.UnableToLoadOrInitializeRepository=Erreur lors du chargement ou de l''initialisation du referentiel specifie\:
Import.CmdLine.Replace=Remplacement des transformations et taches existantes (Y\=Oui, N\=Non). Par default le remplacement ne sera pas effectue.
Import.CmdLine.RulesFile=Le chemin du fichier contenant les regles a utiliser lors de l''import
Import.CmdLine.NoRules=Ne pas utiliser un fichier de regles (Y/N), defaut (N\=Non)
Import.CmdLine.LimitDir=Une liste optionnelle de r\u00E9pertoires sources, s\u00E9par\u00E9s par des virgules, permettant de limiter l''import
Import.Error.UnableToLoadRepositoryInformation=Erreur lors du chargement de la liste des referentiels definis sur le system.
Import.CmdLine.Comment=Le commentaire sera ajoute a la nouvelle version des taches et transformations modifiees par l''import.
MultiMergeJoinDialog.InputNeedSort.Option2=Ne plus afficher ce message
MultiMergeJoinDialog.InputNeedSort.Option1=J''ai compris
Import.Error.RepositoryCouldNotBeFound=Le referentiel "{0}" est introuvable\!
Import.Error.NoRepositoryDirectoryProvided=Aucun repertooire cible n''a ete specifie\!
Import.CmdLine.File=Le chemin du fichier export que vous souhaitez importer
Import.CmdLine.ContinueOnError=Continuer en cas d'erreur. Attention, les erreurs de validation seront ignorees\!
Import.CmdLine.ExtraFiles=Liste de fichiers optionnels a importer apres la liste d''options
Import.CmdLine.Version=Afficher la version, modification date
Import.CmdLine.RepName=Le nom du referentiel dans lequel l''import sera effectue
Import.Error.UnableToConnectToRepository=Erreur lors de connexion au referentiel avec les informations fournies.
Import.Error.NoRepProvided=Aucun referentiel n''a ete specifie\!
Import.Log.ProcessEndAfterLongest=Fin traitement apres {0} jours, {1} heures, {2} minutres et {3} secondes ({4} secondes au total).
Import.Error.NoExportFileProvided=Aucun fichier d''export n''a ete specifie.
Import.CmdLine.FileDir=Nom du dossier contenant les fichiers a importer
Import.Log.RulesLoaded=Fichier {0} avec {1} regles charges avec succes.
Import.Log.Finished=Fin import.
Import.Log.KettleVersion=Kettle version {0}, mise \u00E0 jour {1}, date mise \u00E0 jour \: {2}
Import.Error.NoRulesFileProvided=Aucun fichier de regles n''a ete specifie\!
MultiMergeJoinDialog.Type.Label=Type jointure
Import.Log.ProcessEndAfter=Fin traitement apres {0} secondes.
Import.Log.Starting=Demarrage import
MultiMergeJoinDialog.Stepname.Label=Nom \u00E9tape
Import.Error.UnexpectedErrorDuringImport=Erreur lors de l''import du fichier de regles\!
Import.Error.InvalidNumberArgument=Nombre [{0}]  invalide
Import.CmdLine.RepPassword=Le mot de passe pour effectuer la connexion au referentiel
Import.CmdLine.RepUsername=Le compte utilisateur pour effectuer la connexion au referentiel
MultiMergeJoinDialog.InputNeedSort.DialogTitle=Attention
Import.Log.StartStop=Demarrage\={0}, Arret\= {1}
Import.Log.ProcessEndAfterLonger=Fin traitement aprs {0} heures, {1} minutes et {2} secondes ({3} secondes au total).
