#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'ko_KR'
#
#
#Wed Dec 16 13:08:44 KST 2009
JobFoldersCompare.Title=Folders Compare...
JobFoldersCompare.Log.ErrorComparing=\uD3F4\uB354/\uD30C\uC77C [{0}] \uC640 [{1}] \uB97C \uBE44\uAD50\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: {2}
JobFoldersCompare.Log.Need2Files=\uC774 Job \uC5D4\uD2B8\uB9AC\uB294 \uBE44\uAD50\uD560 2\uAC1C\uC758 \uD3F4\uB354/\uD30C\uC77C\uC774 \uD544\uC694\uD569\uB2C8\uB2E4\!
JobFoldersCompare.Wildcard.Label=Wildcard
JobFoldersCompare.Log.FolderContains=\uD3F4\uB354 [{0}] \uC5D0 [{1}] \uD3F4\uB354/\uD30C\uC77C\uC774 \uC788\uC2B5\uB2C8\uB2E4
JobFoldersCompare.Folders_CompareOnly.Label=\uD3F4\uB354\uB9CC
JobFoldersCompare.Log.IsAFile=[{0}]\uB294 \uD30C\uC77C\uC785\uB2C8\uB2E4.
JobFoldersCompare.Log.FilesNotSameType=\uD30C\uC77C [{0}] \uACFC [{1}] \uC740 \uAC19\uC740 \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4\!
JobFoldersCompare.CompareFileSize.Tooltip=\uD30C\uC77C \uD06C\uAE30 \uBE44\uAD50
JobFoldersCompare.FolderBrowse.Label=\uD3F4\uB354...
JobFoldersCompare.Log.FoldersDifferentFiles=\uD3F4\uB354 [{0}] \uC640 [{1}] \uC758 \uD30C\uC77C \uAC1C\uC218\uAC00 \uB2E4\uB985\uB2C8\uB2E4\!
JobFoldersCompare.Filename2.Label=File/Folder name 2\:
JobFoldersCompare.Filename1.Label=File/Folder name 1\:
JobFoldersCompare.Name.Label=Job entry name\: 
JobFoldersCompare.Log.SizeFileIs=\uD30C\uC77C [{0}]\uC758 \uD06C\uAE30\uB294 [{1}] \uBC14\uC774\uD2B8\uC785\uB2C8\uB2E4
JobFoldersCompare.CompareOnly.Label=\uBE44\uAD50
JobFoldersCompare.Log.FilesNotSameSize=\uD30C\uC77C [{0}] \uACFC [{1}] \uC740 \uD06C\uAE30\uAC00 \uB2E4\uB985\uB2C8\uB2E4\!
JobFoldersCompare.CompareFileSize.Label=\uD30C\uC77C \uD06C\uAE30 \uBE44\uAD50
JobFileCompare.Log.FileNotExist=\uD30C\uC77C {0}\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobFoldersCompare.Meta.UnableLoadRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''folders compare''\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}, \uC608\uC678\:{1}
JobFoldersCompare.CompareFileContent.Tooltip=\uD30C\uC77C \uB0B4\uC6A9 \uBE44\uAD50
JobFoldersCompare.IncludeSubfolders.Tooltip=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobFoldersCompare.Log.IsUnknownFileType=[{0}] \uD30C\uC77C\uD615\uC2DD\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobFoldersCompare.Specify_CompareOnly.Label=\uC9C1\uC811 \uC9C0\uC815...
JobFoldersCompare.All_CompareOnly.Label=\uC804\uCCB4
JobFoldersCompare.Files_CompareOnly.Label=\uD30C\uC77C\uB9CC 
JobFoldersCompare.Log.CanNotCompareFilesFolders=\uD30C\uC77C\uACFC \uD3F4\uB354\uB97C \uBE44\uAD50\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobFoldersCompare.Settings.Label=\uC124\uC815
JobFoldersCompare.Log.IsAFolder=[{0}]\uB294 \uD3F4\uB354\uC785\uB2C8\uB2E4.
JobFoldersCompare.Log.FilesNotSameContent=\uD30C\uC77C [{0}] \uACFC [{1}] \uC740 \uAC19\uC740 \uB0B4\uC6A9\uC774 \uC544\uB2D9\uB2C8\uB2E4\!
JobFoldersCompare.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobFoldersCompare.FileBrowse.Label=\uD30C\uC77C...
JobFoldersCompare.Log.FileCanNotBeFoundIn=[{1}] \uC5D0\uC11C \uD30C\uC77C/\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobFoldersCompare.Log.FileIsFoundIn=\uD3F4\uB354 [{1}] \uC5D0\uC11C \uD30C\uC77C/\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4\!
JobFoldersCompare.Wildcard.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)
JobFoldersCompare.Meta.UnableSaveRep=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFoldersCompare.CompareFileContent.Label=\uD30C\uC77C \uB0B4\uC6A9 \uBE44\uAD50
JobFoldersCompare.Name.Default=Folders Compare
JobFoldersCompare.Meta.UnableLoadXML=XML \uB178\uB4DC\uC5D0\uC11C 'folders compare'' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: {0}
JobFoldersCompare.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
