#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobFoldersCompare.Title=Compara cartelle...
JobFoldersCompare.Log.ErrorComparing=Errore durante la comparazione di cartelle/file [{0}] e [{1}]. Eccezione\: {2}
JobFoldersCompare.Log.Need2Files=Questa job entry ha bisogno di 2 file/cartelle per la comparazione\!
JobFoldersCompare.Wildcard.Label=Wildcard (RegExp)
JobFoldersCompare.Log.FolderContains=La cartella [{0}] contiene [{1}] cartelle/file
JobFoldersCompare.Folders_CompareOnly.Label=Solo cartelle
JobFoldersCompare.Log.IsAFile=[{0}] \u00E8 un file.
JobFoldersCompare.Log.FilesNotSameType=Il file [{0}] e [{1}] non hanno lo stesso tipo\!
JobFoldersCompare.CompareFileSize.Tooltip=Compara la dimensione del file
JobFoldersCompare.FolderBrowse.Label=Cartella...
JobFoldersCompare.Log.FoldersDifferentFiles=Le cartelle [{0}] e [{1}] non hanno lo stesso numero di file\!
JobFoldersCompare.Filename2.Label=File/Cartella nome 2\:
JobFoldersCompare.Filename1.Label=File/Cartella nome 1\:
JobFoldersCompare.Name.Label=Nome job entry\: 
JobFoldersCompare.Log.SizeFileIs=La dimensione del file [{0}] \u00E8\: [{1}] bytes
JobFoldersCompare.CompareOnly.Label=Compara
JobFoldersCompare.Log.FilesNotSameSize=Il file [{0}] e [{1}] non hanno la stessa dimensione\!
JobFoldersCompare.CompareFileSize.Label=Compara la dimensione del file
JobFileCompare.Log.FileNotExist=Il file [{0}] non \u00E8 stato trovato\!
JobFoldersCompare.Meta.UnableLoadRep=Impossibile caricare la job entry di tipo ''compara cartelle'' dal repository per id_jobentry\=[{0}]. Eccezione\: {1}
JobFoldersCompare.CompareFileContent.Tooltip=Compara il contenuto del file
JobFoldersCompare.IncludeSubfolders.Tooltip=Includi sottocartelle
JobFoldersCompare.Log.IsUnknownFileType=Impossibile trovare il tipo file [{0}].
JobFoldersCompare.Specify_CompareOnly.Label=Lascia specificare...
JobFoldersCompare.All_CompareOnly.Label=Tutti
JobFoldersCompare.Files_CompareOnly.Label=Solo file
JobFoldersCompare.Log.CanNotCompareFilesFolders=Non si pu\u00F2 comparare i file con le cartelle\!
JobFoldersCompare.Settings.Label=Preferenze
JobFoldersCompare.Log.IsAFolder=[{0}] \u00E8 una cartella.
JobFoldersCompare.Log.FilesNotSameContent=Il file [{0}] e [{1}] non hanno lo stesso contenuto\!
JobFoldersCompare.Filetype.All=Tutti i file
JobFoldersCompare.FileBrowse.Label=File...
JobFoldersCompare.Log.FileCanNotBeFoundIn=File/Cartella [{0}] non \u00E8 stato/a trovato in [{1}]\!
JobFoldersCompare.Log.FileIsFoundIn=File/Cartella [{0}] non \u00E8 stato/a trovato nella cartella [{1}]\!
JobFoldersCompare.Wildcard.Tooltip=Wildcard (RegExp)
JobFoldersCompare.Meta.UnableSaveRep=Impossibile salvare la job entry nel repository
JobFoldersCompare.CompareFileContent.Label=Compara il contenuto del file
JobFoldersCompare.Name.Default=Compara cartelle
JobFoldersCompare.Meta.UnableLoadXML=Impossibile caricare la job entry di tipo ''compara cartelle'' dal nodo XML. Eccezione\: {0}
JobFoldersCompare.IncludeSubfolders.Label=Includi sottocartelle
