#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'es_AR'
#
#
#Mon Sep 07 16:20:48 ART 2009
JobFoldersCompare.Title=Comparar Directorios...
JobFoldersCompare.Log.ErrorComparing=Error al intentar comparar los directorios/archivos [{0}] y [{1}]. Excepci\u00F3n\: {2}
JobFoldersCompare.Log.Need2Files=Esta entrada de trabajo necesita 2 directorios/archivos para comparar
JobFoldersCompare.Wildcard.Label=Comod\u00EDn (ExpReg)
JobFoldersCompare.Log.FolderContains=El directorio [{0}] contiene [{1}] directorio(s)/archivo(s)
JobFoldersCompare.Folders_CompareOnly.Label=S\u00F3lo directorios
JobFoldersCompare.Log.IsAFile=[{0}] es un archivo.
JobFoldersCompare.Log.FilesNotSameType=Los archivos [{0}] y [{1}] no son del mismo tipo
JobFoldersCompare.CompareFileSize.Tooltip=Comparar el tama\u00F1o de los archivos
JobFoldersCompare.FolderBrowse.Label=Directorio...
JobFoldersCompare.Log.FoldersDifferentFiles=Los directorios [{0}] y [{1}] no tienen la misma cantidad de archivos
JobFoldersCompare.Filename2.Label=Archivo/directorio 2\:
JobFoldersCompare.Filename1.Label=Archivo/directorio 1\:
JobFoldersCompare.Name.Label=Nombre de la entrada de trabajo\:
JobFoldersCompare.Log.SizeFileIs=El tama\u00F1o del archivo [{0}] es [{1}] byte(s)
JobFoldersCompare.CompareOnly.Label=Comparar
JobFoldersCompare.CompareFileSize.Label=Comparar tama\u00F1o
JobFoldersCompare.Log.FilesNotSameSize=Los archivos [{0}] y [{1}] no tienen el mismo tama\u00F1o
JobFileCompare.Log.FileNotExist=\u00A1El archivo [{0}] no puede ser encontrado\!
JobFoldersCompare.Meta.UnableLoadRep=Imposible cargar la entrada de trabajo del tipo 'Comparar Directorios' del repositorio para la entrada de trabajo con id\=[{0}]. Excepci\u00F3n\: {1}
JobFoldersCompare.CompareFileContent.Tooltip=Comparar el contenido de los archivos
JobFoldersCompare.IncludeSubfolders.Tooltip=Seleccione esta opci\u00F3n para incluir subdirectorios en la comparaci\u00F3n
JobFoldersCompare.Log.IsUnknownFileType=[{0}] es de tipo desconocido.
JobFoldersCompare.Specify_CompareOnly.Label=Permitirme especificar...
JobFoldersCompare.All_CompareOnly.Label=Todos
JobFoldersCompare.Files_CompareOnly.Label=S\u00F3lo archivos
JobFoldersCompare.Log.CanNotCompareFilesFolders=No pueden compararse archivos con directorios.
JobFoldersCompare.Settings.Label=Ajustes
JobFoldersCompare.Log.IsAFolder=[{0}] es un directorio.
JobFoldersCompare.Log.FilesNotSameContent=Los archivos [{0}] y [{1}] no tienen el mismo contenido
JobFoldersCompare.Filetype.All=Todos los archivos
JobFoldersCompare.FileBrowse.Label=Archivo...
JobFoldersCompare.Log.FileCanNotBeFoundIn=El directorio/archivo [{0}] no puede encontrarse en [{1}]
JobFoldersCompare.Log.FileIsFoundIn=El directorio/archivo [{0}] fue encontrado en el directorio [{1}]
JobFoldersCompare.Wildcard.Tooltip=Comod\u00EDn (ExpReg)
JobFoldersCompare.Meta.UnableSaveRep=Imposible guardar la entrada de trabajo en el repositorio
JobFoldersCompare.CompareFileContent.Label=Comparar contenidos
JobFoldersCompare.Name.Default=Comparar Directorios
JobFoldersCompare.Meta.UnableLoadXML=Imposible cargar la entrada de trabajo del tipo 'Comparar Directorios' del nodo XML. Excepci\u00F3n\: {0}
JobFoldersCompare.IncludeSubfolders.Label=Incluir subdirectorios
