#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'pt_BR'
#
#
#Sun Feb 07 09:35:53 GYT 2010
JobFoldersCompare.Title=Compara\u00E7\u00E3o de Pastas ...
JobFoldersCompare.Log.ErrorComparing=Ocurreu um erro comparando pastas/arquivos [{0}] e [{1}]. Exce\u00E7\u00E3o \: {2}
JobFoldersCompare.Log.Need2Files=Esta entrada de job precisa de 2 pastas/arquivos para comparar\!
JobFoldersCompare.Wildcard.Label=M\u00E1scara (RegExp)
JobFoldersCompare.Log.FolderContains=A pasta [{0}] tem [{1}] pasta(s)/arquivo(s)
JobFoldersCompare.Folders_CompareOnly.Label=S\u00F3 pastas
JobFoldersCompare.Log.IsAFile=[{0}] \u00E9 um arquivo.
JobFoldersCompare.Log.FilesNotSameType=Os arquivos [{0}] e [{1}] n\u00E3o s\u00E3o do mesmo tipo\!
JobFoldersCompare.CompareFileSize.Tooltip=Comparar tamanho do arquivo
JobFoldersCompare.FolderBrowse.Label=Pasta ...
JobFoldersCompare.Log.FoldersDifferentFiles=As pastas [{0}] e [{1}] n\u00E3o t\u00EAm a mesma quantidade de arquivos\!
JobFoldersCompare.Filename2.Label=Nome de Arquivo/Pasta 2\:
JobFoldersCompare.Filename1.Label=Nome de Arquivo/Pasta 1\:
JobFoldersCompare.Name.Label=Nome da entrada de job\:
JobFoldersCompare.Log.SizeFileIs=O tamanho do arquivo [{0}] \u00E9\: [{1}] byte(s)
JobFoldersCompare.CompareOnly.Label=Comparar
JobFoldersCompare.Log.FilesNotSameSize=Os arquivos [{0}] e [{1}] n\u00E3o t\u00EAm o mesmo tamanho\!
JobFoldersCompare.CompareFileSize.Label=Comparar tamanho do arquivo
JobFileCompare.Log.FileNotExist=O arquivo [{0}] n\u00E3o foi encontrado\!
JobFoldersCompare.Meta.UnableLoadRep=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Compara\u00E7\u00E3o de pastas' do reposit\u00F3rio, id_jobentry\={0}
JobFoldersCompare.CompareFileContent.Tooltip=Comparar conte\u00FAdo do arquivo
JobFoldersCompare.IncludeSubfolders.Tooltip=Incluir pastas filhas
JobFoldersCompare.Log.IsUnknownFileType=O tipo de arquivo [{0}] n\u00E3o foi encontrado.
JobFoldersCompare.Specify_CompareOnly.Label=Deixe-me especificar ...
JobFoldersCompare.All_CompareOnly.Label=Todo
JobFoldersCompare.Files_CompareOnly.Label=S\u00F3 arquivos
JobFoldersCompare.Log.CanNotCompareFilesFolders=N\u00E3o \u00E9 poss\u00EDvel comparar arquivos com pastas\!
JobFoldersCompare.Settings.Label=Configura\u00E7\u00E3o
JobFoldersCompare.Log.IsAFolder=[{0}] \u00E9 uma pasta.
JobFoldersCompare.Log.FilesNotSameContent=Os arquivos [{0}] e [{1}] n\u00E3o possuem o mesmo conte\u00FAdo\!
JobFoldersCompare.Filetype.All=Todos os arquivos
JobFoldersCompare.FileBrowse.Label=Arquivo ...
JobFoldersCompare.Log.FileCanNotBeFoundIn=O arquivo/a pasta [{0}] n\u00E3o foi encontrado em [{1}]\!
JobFoldersCompare.Log.FileIsFoundIn=O arquivo/a pasta [{0}] foi encontrado em [{1}]\!
JobFoldersCompare.Wildcard.Tooltip=M\u00E1scara (RegExp)
JobFoldersCompare.Meta.UnableSaveRep=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Compara\u00E7\u00E3o de pastas' no reposit\u00F3rio, id_job\={0}
JobFoldersCompare.CompareFileContent.Label=Comparar conte\u00FAdo do arquivo
JobFoldersCompare.Name.Default=Compara\u00E7\u00E3o de Pastas
JobFoldersCompare.Meta.UnableLoadXML=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Compara\u00E7\u00E3o de pastas' do XML
JobFoldersCompare.IncludeSubfolders.Label=Incluir pastas filhas
