#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'ja_JP'
#
#
#Fri Sep 11 16:27:08 JST 2009
JobFoldersCompare.Log.IsAFolder=[{0}] \u306F\u30D5\u30A9\u30EB\u30C0\u3067\u3059\u3002
JobFoldersCompare.All_CompareOnly.Label=All
JobFoldersCompare.Log.FileIsFoundIn=\u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u30D5\u30A9\u30EB\u30C0 [{1}] \u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.Log.FileCanNotBeFoundIn=\u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u304C [{1}] \u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.CompareFileSize.Label=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3067\u6BD4\u8F03\u3059\u308B
JobFoldersCompare.Log.FilesNotSameSize=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3068 [{1}] \u304C\u540C\u3058\u30B5\u30A4\u30BA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.Log.FoldersDifferentFiles=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3068 [{1}] \u304C\u540C\u3058\u30D5\u30A1\u30A4\u30EB\u6570\u3067\u3059\u3002
JobFoldersCompare.FileBrowse.Label=\u30D5\u30A1\u30A4\u30EB(&F)...
JobFoldersCompare.Filetype.All=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
JobFoldersCompare.FolderBrowse.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobFoldersCompare.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFoldersCompare.Log.IsUnknownFileType=\ [{0}] \u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.Log.FolderContains=\u30D5\u30A9\u30EB\u30C0 [{0}] \u306F [{1}] \u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u3092\u542B\u307F\u307E\u3059\u3002
JobFoldersCompare.Filename2.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA 2
JobFileCompare.Log.FileNotExist=\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.IncludeSubfolders.Label=\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobFoldersCompare.Log.CanNotCompareFilesFolders=\u30D5\u30A1\u30A4\u30EB\u3092\u30D5\u30A9\u30EB\u30C0\u3068\u6BD4\u8F03\u3067\u304D\u307E\u305B\u3093\u3002
JobFoldersCompare.Filename1.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA 1
JobFoldersCompare.Log.ErrorComparing=\u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB[{0}] \u3068 [{1}] \u3068\u6BD4\u8F03\u4F7F\u7528\u3059\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: {2}
JobFoldersCompare.Settings.Label=\u8A2D\u5B9A
JobFoldersCompare.IncludeSubfolders.Tooltip=\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFoldersCompare.CompareFileContent.Label=\u30D5\u30A1\u30A4\u30EB\u5185\u5BB9\u3067\u6BD4\u8F03\u3059\u308B
JobFoldersCompare.CompareFileContent.Tooltip=\u30D5\u30A1\u30A4\u30EB\u5185\u5BB9\u3067\u6BD4\u8F03\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFoldersCompare.Wildcard.Tooltip=\u7279\u5B9A\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u691C\u7D22\u6587\u5B57\u5217\u3067\u691C\u7D22\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFoldersCompare.CompareFileSize.Tooltip=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3067\u6BD4\u8F03\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFoldersCompare.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobFoldersCompare.Log.FilesNotSameType=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3068 [{1}] \u304C\u540C\u3058\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
JobFoldersCompare.Log.Need2Files=\u3053\u306E\u30B8\u30E7\u30D6\u767B\u9332\u306F\u6BD4\u8F03\u306E\u305F\u3081\u306B2\u3064\u306E\u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002
JobFoldersCompare.Log.IsAFile=[{0}] \u306F\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002
JobFoldersCompare.Log.SizeFileIs=\u30D5\u30A1\u30A4\u30EB [{0}] \u306E\u30B5\u30A4\u30BA [{1}] \u30D0\u30A4\u30C8
JobFoldersCompare.CompareOnly.Label=\u6BD4\u8F03 
JobFoldersCompare.Log.FilesNotSameContent=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3068 [{1}] \u304C\u540C\u3058\u5185\u5BB9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
