#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'fr_FR'
#
#
#Fri Dec 14 21:01:16 CET 2007
JobFoldersCompare.Title=Comparaison r\u00E9pertoires...
JobFoldersCompare.Log.ErrorComparing=PDI a rencontr\u00E9 une erreur lors de la comparaison des r\u00E9pertoires/fichiers [{0}] et [{1}].Exception \: {2}
JobFoldersCompare.Log.Need2Files=Vous devez fournir 2 noms de r\u00E9pertoires ou fichiers pour ex�cuter correctement cette entr\u00E9e t\u00E2che\!
JobFoldersCompare.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobFoldersCompare.Log.FolderContains=Le r\u00E9pertoire [{0}] contient [{1}] r\u00E9pertoire(s)/fichier(s)
JobFoldersCompare.Folders_CompareOnly.Label=Uniquement les r\u00E9pertoires
JobFoldersCompare.Log.IsAFile=[{0}] est un fichier.
JobFoldersCompare.Log.FilesNotSameType=Les fichiers [{0}] et [{1}] ne sont pas du m\u00EAme type\!
JobFoldersCompare.CompareFileSize.Tooltip=Si cette option est s\u00E9lectionn\u00E9e,\n PDI utilisera la taille des fichiers comme crit\u00E8re de comparaison.
JobFoldersCompare.FolderBrowse.Label=Dossier..
JobFoldersCompare.Log.FoldersDifferentFiles=Les r\u00E9pertoire [{0}] et [{1}] ne contiennent pas le m\u00EAme nombre de fichiers/r\u00E9pertoires\!
JobFoldersCompare.Filename2.Label=R\u00E9pertoire/Fichier 2\:
JobFoldersCompare.Filename1.Label=R\u00E9pertoire/Fichier 1\:
JobFoldersCompare.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobFoldersCompare.Log.SizeFileIs=La taille du fichier [{0}] est \: [{1}] octet(s)
JobFoldersCompare.CompareOnly.Label=Comparer  
JobFoldersCompare.CompareFileSize.Label=Comparer taille fichiers
JobFoldersCompare.Log.FilesNotSameSize=Les fichiers [{0}] et [{1}] n''ont pas la m\u00EAme taille\!
JobFileCompare.Log.FileNotExist=Le fichier [{0}] est introuvable\!
JobFoldersCompare.Meta.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''Comparaison de r\u00E9pertoires'' identifi\u00E9e par l''id\=[{0}].Exception\:{1}
JobFoldersCompare.CompareFileContent.Tooltip=Si cette option est s\u00E9lectionn\u00E9e,\n PDI utilisera le contenu des fichiers comme crit\u00E8re de comparaison.
JobFoldersCompare.IncludeSubfolders.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\n inclure les sous-r\u00E9pertoires dans la comparaison.
JobFoldersCompare.Log.IsUnknownFileType=Impossible de d\u00E9terminer le type du fichier [{0}].
JobFoldersCompare.Specify_CompareOnly.Label=Utiliser les caract\u00E8res joker...
JobFoldersCompare.All_CompareOnly.Label=Tous
JobFoldersCompare.Files_CompareOnly.Label=Uniquement les fichiers
JobFoldersCompare.Log.CanNotCompareFilesFolders=Vous ne pouvez comparer des fichiers avec des r\u00E9pertoires \!
JobFoldersCompare.Settings.Label=Param\u00E8tres
JobFoldersCompare.Log.IsAFolder=[{0}] est un r\u00E9pertoire.
JobFoldersCompare.Log.FilesNotSameContent=Les fichiers [{0}] et [{1}] n''ont pas le m\u00EAme contenu\!
JobFoldersCompare.Filetype.All=Tous les fichiers
JobFoldersCompare.FileBrowse.Label=Fichier..
JobFoldersCompare.Log.FileCanNotBeFoundIn=Le r\u00E9pertoire/fichier [{0}] n''a pas \u00E9t\u00E9 trouv\u00E9 dans le r\u00E9pertoire [{1}]\!
JobFoldersCompare.Log.FileIsFoundIn=Le r\u00E9pertoire/fichier [{0}] a \u00E9t\u00E9 trouv\u00E9 dans le r\u00E9pertoire [{1}]\!
JobFoldersCompare.Wildcard.Tooltip=Les caract\u00E8res joker servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\nSi vous souhaitez par exemple ne prendre en compte que les fichiers textes,\n les carcat\u00E8res joker seront .*txt$.
JobFoldersCompare.Meta.UnableSaveRep=Impossible de sauvegarder
JobFoldersCompare.CompareFileContent.Label=Comparer contenu fichiers
JobFoldersCompare.Name.Default=Comparaison r\u00E9pertoires
JobFoldersCompare.Meta.UnableLoadXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che ''Comparaison de r\u00E9pertoires''.Exception \: {0}
JobFoldersCompare.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobFoldersCompare.Meta.UnableSave=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''Comparaison de r\u00E9pertoires'' identifi\u00E9e par l''id\=[{0}].Exception\:{1}
JobFoldersCompare.Log.FileNotExist=Le r\u00E9pertoire/fichier [{0}] est introuvable\!
