#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderscompare' in locale 'en_US'
#
#
#Fri Jan 18 08:41:38 CET 2008
JobFoldersCompare.Title=Folders Compare...
JobFoldersCompare.Log.ErrorComparing=Error while trying to compare folders/files [{0}] and [{1}].Exception \: {2}
JobFoldersCompare.Log.Need2Files=This job entry need 2 folders/files to compare\!
JobFoldersCompare.Wildcard.Label=Wildcard (RegExp)
JobFoldersCompare.Log.FolderContains=Folder [{0}] contains [{1}] folder(s)/file(s)
JobFoldersCompare.Folders_CompareOnly.Label=Only Folders
JobFoldersCompare.Log.IsAFile=[{0}] is a file.
JobFoldersCompare.Log.FilesNotSameType=Files [{0}] and [{1}] have not the same type\!
JobFoldersCompare.CompareFileSize.Tooltip=Compare file size
JobFoldersCompare.FolderBrowse.Label=Folder..
JobFoldersCompare.Log.FoldersDifferentFiles=Folders [{0}] and [{1}] have not the same files count\!
JobFoldersCompare.Filename2.Label=File/Folder name 2\:
JobFoldersCompare.Filename1.Label=File/Folder name 1\:
JobFoldersCompare.Name.Label=Job entry name\: 
JobFoldersCompare.Log.SizeFileIs=Size of the file [{0}] is \: [{1}] byte(s)
JobFoldersCompare.CompareOnly.Label=Compare 
JobFoldersCompare.CompareFileSize.Label=Compare file size
JobFoldersCompare.Log.FilesNotSameSize=Files  [{0}] and [{1}] have not the same size\!
JobFileCompare.Log.FileNotExist=File [{0}] can not be found\!
JobFoldersCompare.Meta.UnableLoadRep=Unable to load job entry of type ''folders compare'' from the repository for id_jobentry\=[{0}].Exception\:{1}
JobFoldersCompare.CompareFileContent.Tooltip=Compare file content
JobFoldersCompare.IncludeSubfolders.Tooltip=Include subfolders
JobFoldersCompare.Log.IsUnknownFileType=Can not find [{0}] filetype.
JobFoldersCompare.Specify_CompareOnly.Label=Let me specify...
JobFoldersCompare.All_CompareOnly.Label=All
JobFoldersCompare.Files_CompareOnly.Label=Only Files
JobFoldersCompare.Log.CanNotCompareFilesFolders=You can not compare files with folders \!
JobFoldersCompare.Settings.Label=Settings
JobFoldersCompare.Log.IsAFolder=[{0}] is a folder.
JobFoldersCompare.Log.FilesNotSameContent=Files [{0}] and [{1}] have not the same content\!
JobFoldersCompare.Filetype.All=All files
JobFoldersCompare.FileBrowse.Label=File..
JobFoldersCompare.Log.FileCanNotBeFoundIn=File/Folder [{0}] can not be found in [{1}]\!
JobFoldersCompare.Log.FileIsFoundIn=File/Folder [{0}] was found in folder [{1}]\!
JobFoldersCompare.Wildcard.Tooltip=Wildcard (RegExp)
JobFoldersCompare.Meta.UnableSaveRep=Can not save job entry to repository
JobFoldersCompare.CompareFileContent.Label=Compare file content
JobFoldersCompare.Name.Default=Folders Compare
JobFoldersCompare.Meta.UnableLoadXML=Unable to load job entry of type ''folders compare'' from XML node.Exception \: {0}
JobFoldersCompare.Meta.UnableSave=Unable to save job entry of type ''folders compare'' to the repository for id_job\=\=[{0}].Exception\:{1}
JobFoldersCompare.IncludeSubfolders.Label=Include subfolders
JobFoldersCompare.Log.FileNotExist=Folder/File [{0}] can not be found\!
