#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.delay' in locale 'en_US'
#
#
#Mon Jul 20 23:18:27 ART 2009
JobEntryDelay.UnableToLoadFromRepo.Label=Unable to load job entry of type 'Wait for' from the repository with id_jobentry\=
JobEntryDelay.CheckRemark.MaximumTimeout=maximumTimeout\: {0}
JobEntryDelay.CheckRemark.ScaleTime=scaleTime\: {0}
JobEntryDelay.Name.Label=Job entry name 
JobEntryDelay.MaximumTimeout.Label=Maximum timeout 
JobEntryDelay.WaitTimeIsElapsed.Label=Wait time is reached.
JobEntryDelay.Title=Wait for
JobEntryDelay.MaximumTimeReset.Label=Maximum timeout invalid, reset to\: {0} {1}
JobEntryDelay.UnableToSaveToRepo.Label=Unable to save job entry of type 'Wait for' to the repository for id_job\=
JobEntryDelay.UnableToLoadFromXml.Label=Unable to load job entry of type 'Wait for' from XML node
JobEntryDelay.HrScaleTime.Label=Hours
JobEntryDelay.MaximumTimeout.Tooltip=Units of time to wait
JobEntryDelay.MnScaleTime.Label=Minutes
JobEntryDelay.SScaleTime.Label=Seconds
JobEntryDelay.LetsWaitFor.Label=Let''s wait now for\: {0} {1}...
