#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.delay' in locale 'zh_CN'


#Sun Sep 21 23:46:53 CST 2008
JobEntryDelay.UnableToLoadFromRepo.Label=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D'\u5EF6\u8FDF'\u4F5C\u4E1A\u9879,id_jobentry\=
JobEntryDelay.Name.Label=\u4F5C\u4E1A\u540D\u79F0
JobEntryDelay.WaitTimeIsElapsed.Label=\u7B49\u5F85\u65F6\u95F4\u5DF2\u5230.
JobEntryDelay.Title=\u7B49\u5F85
JobEntryDelay.MaximumTimeReset.Label=\u6700\u5927\u8D85\u65F6\u65E0\u6548,\u91CD\u7F6E\u4E3A\: {0} {1}
JobEntryDelay.UnableToSaveToRepo.Label=\u4E0D\u80FD\u5C06'\u5EF6\u8FDF'\u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D,id_job\=
JobEntryDelay.MaximumTimeout.Label=\u6700\u5927\u8D85\u65F6
JobEntryDelay.UnableToLoadFromXml.Label=\u4E0D\u80FD\u4ECEXML\u6587\u4EF6\u4E2D\u52A0\u8F7D'\u5EF6\u8FDF'\u4F5C\u4E1A\u9879,id_jobentry\=
JobEntryDelay.MaximumTimeout.Tooltip=\u7B49\u5F85\u7684\u65F6\u95F4\u5355\u4F4D
JobEntryDelay.HrScaleTime.Label=\u5C0F\u65F6
JobEntryDelay.MnScaleTime.Label=\u5206\u949F
JobEntryDelay.SScaleTime.Label=\u79D2
JobEntryDelay.LetsWaitFor.Label=\u5F00\u59CB\u7B49\u5F85{0} {1}..
