#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.delay' in locale 'es_AR'
#
#
#Mon Jul 20 23:18:27 ART 2009
JobEntryDelay.UnableToLoadFromRepo.Label=Imposible cargar la entrada de trabajo del tipo 'Esperar...' del repositorio con id_jobentry\=
JobEntryDelay.Name.Label=Nombre de la entrada de trabajo
JobEntryDelay.WaitTimeIsElapsed.Label=Tiempo de espera alcanzado.
JobEntryDelay.Title=Esperar...
JobEntryDelay.MaximumTimeReset.Label=Tiempo m\u00E1ximo inv\u00E1lido, cambiado a\: {0} {1}
JobEntryDelay.UnableToSaveToRepo.Label=Imposible cargar la entrada de trabajo del tipo 'Esperar...' del repositorio para id_job\=
JobEntryDelay.MaximumTimeout.Label=Tiempo m\u00E1ximo
JobEntryDelay.UnableToLoadFromXml.Label=Imposible cargar la entrada de trabajo del tipo 'Esperar...' del nodo XML
JobEntryDelay.HrScaleTime.Label=Horas
JobEntryDelay.MaximumTimeout.Tooltip=Unidades de tiempo a esperar
JobEntryDelay.MnScaleTime.Label=Minutos
JobEntryDelay.SScaleTime.Label=Segundos
JobEntryDelay.LetsWaitFor.Label=Esperando durante\: {0} {1}...
