#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.delay' in locale 'it_IT'
#
#
#Fri Nov 09 15:47:02 CET 2007
JobEntryDelay.UnableToLoadFromRepo.Label=Impossibile caricare la job entry di tipo 'delay' dal repository con id_jobentry\=
JobEntryDelay.Name.Label=Nome job entry
JobEntryDelay.WaitTimeIsElapsed.Label=Tempo di attesa raggiunto.
JobEntryDelay.MaximumTimeReset.Label=Massimo timeout invalido, reset a\: {0} {1}
JobEntryDelay.Title=Attesa per
JobEntryDelay.UnableToSaveToRepo.Label=Impossibile salvare la job entry di tipo 'delay' nel repository per id_job\=
JobEntryDelay.MaximumTimeout.Label=Massimo timeout
JobEntryDelay.UnableToLoadFromXml.Label=Impossibile caricare la job entry di tipo 'delay' dal nodo XML
JobEntryDelay.MaximumTimeout.Tooltip=Unit\u00E0 di tempo per l''attesa
JobEntryDelay.HrScaleTime.Label=Ore
JobEntryDelay.MnScaleTime.Label=Minuti
JobEntryDelay.SScaleTime.Label=Secondi
JobEntryDelay.LetsWaitFor.Label=Attesa per\: {0} {1}...
