#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.delay' in locale 'ko_KR'
#
#
#Mon Mar 23 19:38:48 KST 2009
JobEntryDelay.UnableToLoadFromRepo.Label=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delay'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\=
JobEntryDelay.Name.Label=Job entry \uC774\uB984
JobEntryDelay.WaitTimeIsElapsed.Label=\uB300\uAE30\uC2DC\uAC04\uC774 \uB2E4 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
JobEntryDelay.MaximumTimeReset.Label=Maximum timeout invalid, reset to\: {0} {1}
JobEntryDelay.Title=Wait for
JobEntryDelay.UnableToSaveToRepo.Label=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uC885\uB958 'delay'\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job\=
JobEntryDelay.MaximumTimeout.Label=Maximum timeout 
JobEntryDelay.UnableToLoadFromXml.Label=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uC885\uB958 'delay'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryDelay.MaximumTimeout.Tooltip=\uB300\uAE30\uC2DC\uAC04 \uB2E8\uC704
JobEntryDelay.HrScaleTime.Label=\uC2DC\uAC04
JobEntryDelay.MnScaleTime.Label=\uBD84
JobEntryDelay.SScaleTime.Label=\uCD08
JobEntryDelay.LetsWaitFor.Label=Let's wait now for\: {0} {1}...
