#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.delay' in locale 'nl_NL'


#Mon Oct 08 14:18:46 CEST 2007
JobEntryDelay.UnableToLoadFromRepo.Label=Het was niet mogelijk om de job entry van het type 'delay' van de repository te laden.  id_jobentry\=
JobEntryDelay.Name.Label=Job entry naam
JobEntryDelay.WaitTimeIsElapsed.Label=We hebben voldoende gewacht.
JobEntryDelay.Title=Wacht even
JobEntryDelay.MaximumTimeReset.Label=De opgegeven maximale timeout is niet geldig, inesteld op \: \: {0} {1}
JobEntryDelay.UnableToSaveToRepo.Label=Het was niet mogelijk om deze job entry van het type 'delay' weg te schrijven naar de repository.  id_job\=
JobEntryDelay.MaximumTimeout.Label=Maximale timeout
JobEntryDelay.UnableToLoadFromXml.Label=Het was niet mogelijk om de job entry van het type 'delay' in te lezen vanuit XML.
JobEntryDelay.MaximumTimeout.Tooltip=Eenheid van tijd dat we wachten
JobEntryDelay.HrScaleTime.Label=Uren
JobEntryDelay.MnScaleTime.Label=Minuten
JobEntryDelay.SScaleTime.Label=Seconden
JobEntryDelay.LetsWaitFor.Label=We wachten nu voor \: {0} {1}...
