#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'ja_JP'
#
#
#Fri Sep 11 14:11:01 JST 2009
JobCopyFiles.Log.ArgFromPrevious.Found=\u5148\u884C\u306E\u7D50\u679C\u304B\u3089 [{0}] argument\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobCopyFiles.Tab.General.Label=\u5168\u822C
JobCopyFiles.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB(&F)...
JobCopyFiles.Error.Exception.CopyProcessError=\u30D5\u30A1\u30A4\u30EB [{0}] \u3092 [{1}] \: [{2}] \u306B\u30B3\u30D4\u30FC\u3059\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobCopyFiles.Fields.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobCopyFiles.Filetype.All=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
JobCopyFiles.SourceFileFolder.Tooltip=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Fields.Wildcard.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.DestinationFileFolder.Tooltip=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Error.DestinationFolderNotFound=\u5B9B\u5148\u30D5\u30A9\u30EB\u30C0\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
JobCopyFiles.Log.FileExistsInfos=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
JobCopyFiles.Log.FileOverwrite=\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.DestinationIsAFile.Tooltip=\u79FB\u52D5\u5148\u304C\u30D5\u30A1\u30A4\u30EB\u3067\u3042\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Error.Exception.CopyProcess=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0 [{0}] \u3092 [{1}] \u306B\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\u3002\: [{2}]
JobCopyFiles.FilenameDelete.Button=\u524A\u9664(&D)
JobCopyFiles.Log.FolderCopied=\u30D5\u30A9\u30EB\u30C0 [{0}] \u306F [{1}] \u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Fields.DestinationFileFolder.Label=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobCopyFiles.Log.FileCopied=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F [{1}] \u306B\u30B3\u30D4\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.FilenameAdd.Button=\u8FFD\u52A0(&A)...
JobCopyFiles.Error.SourceFileNotExists=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u304C\u5B58\u5728\u3057\u307E\u305B\u3093 [{0}]
JobCopyFiles.FilenameEdit.Button=\u7DE8\u96C6(&E)
JobCopyFiles.Log.FolderExistsInfos=\u30D5\u30A9\u30EB\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
JobCopyFiles.RemoveSourceFiles.Tooltip=\u79FB\u52D5\u5F8C\u306B\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.CreateDestinationFolder.Label=\u79FB\u52D5\u5148\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B
JobCopyFiles.Log.FileOverwriteInfos=\u30D5\u30A1\u30A4\u30EB
JobCopyFiles.Log.FileFolderRemoved=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Log.CanNotCopyFolderToFile=\u30D5\u30A9\u30EB\u30C0 [{0}] \u3092\u30D5\u30A1\u30A4\u30EB [{1}] \u3078\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\u3002
JobCopyFiles.IncludeSubfolders.Label=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobCopyFiles.Log.Forbidden=FORBIDDEN
JobCopyFiles.AddFileToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobCopyFiles.FilenameEdit.Tooltip=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u7DE8\u96C6\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Log.Starting=\u958B\u59CB\u3057\u307E\u3057\u305F\u3002
JobCopyFiles.Log.FolderOverwriteInfos=\u30D5\u30A9\u30EB\u30C0
JobCopyFiles.CopyEmptyFolders.Label=\u7A7A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u30B3\u30D4\u30FC
JobCopyFiles.DestinationIsAFile.Label=\u79FB\u52D5\u5148\u304C\u30D5\u30A1\u30A4\u30EB
JobCopyFiles.RemoveSourceFiles.Label=\u79FB\u52D5\u5F8C\u306B\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
JobCopyFiles.Fields.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobCopyFiles.OverwriteFiles.Tooltip=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7F6E\u304D\u63DB\u3048\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Log.FileAddedToResultFilesName=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u7D50\u679C\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Log.FileCopiedInfos=\u30D5\u30A1\u30A4\u30EB\u304C\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Error.Exception.CanRemoveFileFolder=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u304C\u524A\u9664\u3067\u304D\u307E\u305B\u3093 [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=\u7A7A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u30B3\u30D4\u30FC\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u300C\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u300D\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u304A\u3088\u3073\u691C\u7D22\u6587\u5B57\u5217\u304C\u672A\u5165\u529B\u306E\u5834\u5408\u306B\u6709\u52B9\u3068\u306A\u308A\u307E\u3059\u3002
JobCopyFiles.FileResult.Group.Label=\u30AA\u30D7\u30B7\u30E7\u30F3\u8A2D\u5B9A
JobCopyFiles.Error.Exception.UnableSaveRep=\u30BF\u30A4\u30D7''copyfiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092id_job\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
JobCopyFiles.Log.Error=\u30A8\u30E9\u30FC
JobCopyFiles.FilenameDelete.Tooltip=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.OverwriteFiles.Label=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7F6E\u304D\u63DB\u3048
JobCopyFiles.Log.FolderOverwrite=\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.CreateDestinationFolder.Tooltip=\u79FB\u52D5\u5148\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Wildcard.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Previous.Tooltip=\u4ED6\u30B8\u30E7\u30D6\u304B\u3089\u5F15\u6570\u3092\u53D6\u5F97\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Settings.Label=\u8A2D\u5B9A
JobCopyFiles.Log.FolderCopiedInfos=\u30D5\u30A9\u30EB\u30C0\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Name.Label=\u30B8\u30E7\u30D6\u540D
JobCopyFiles.Error.Exception.UnableLoadXML=XML\u30CE\u30FC\u30C9\u304B\u3089\u30BF\u30A4\u30D7''copyfiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobCopyFiles.Name.Default=\u30B3\u30D4\u30FC\u30D5\u30A1\u30A4\u30EB
JobCopyFiles.Log.FolderExists=\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u5B58\u5728\u3057\u307E\u3059\u3002
JobCopyFiles.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobCopyFiles.Log.FileExists=\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u5B58\u5728\u3057\u307E\u3059\u3002
JobCopyFiles.Tab.AddResultFilesName.Label=\u30AA\u30D7\u30B7\u30E7\u30F3
JobCopyFiles.Error.Exception.UnableLoadRep=\ id_jobentry\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u30BF\u30A4\u30D7''copyfiles''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobCopyFiles.Fields.SourceFileFolder.Tooltip=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.DestinationFileFolder.Label=\u79FB\u52D5\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobCopyFiles.Log.FileFolderRemovedInfos=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
JobCopyFiles.Log.ResultFilesName=\u7D50\u679C\u30D5\u30A1\u30A4\u30EB\u540D
JobCopyFiles.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobCopyFiles.IncludeSubfolders.Tooltip=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.SourceFileFolder.Label=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobCopyFiles.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobCopyFiles.AddFileToResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCopyFiles.Fields.SourceFileFolder.Label=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
