#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'en_US'
#
#
#Fri Apr 18 21:32:39 CEST 2008
JobCopyFiles.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobCopyFiles.Tab.General.Label=General
JobCopyFiles.BrowseFiles.Label=File...
JobCopyFiles.Error.Exception.CopyProcessError=There was an error copying file [{0}] to [{1}] \: [{2}]
JobCopyFiles.Fields.Label=Files/Folders\: 
JobCopyFiles.Filetype.All=All files
JobCopyFiles.SourceFileFolder.Tooltip=Enter here the file or folder to copy\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobCopyFiles.Fields.Wildcard.Tooltip=Specify here the regular expressions wildcard to match.\n Only files that match the wildcard will be copied.
JobCopyFiles.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobCopyFiles.Error.DestinationFolderNotFound=Destination folder does not exist\!
JobCopyFiles.Log.FileExistsInfos=File exists\!
JobCopyFiles.Log.FileOverwrite=File [{0}] was overwritten
JobCopyFiles.DestinationIsAFile.Tooltip=PDI will consider that destination is a file.
JobCopyFiles.Error.Exception.CopyProcess=Can not copy file/folder [{0}] to [{1}]. Exception \: [{2}]
JobCopyFiles.FilenameDelete.Button=&Delete
JobCopyFiles.Log.FolderCopied=Folder [{0}] was copied to [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=File/Folder destination
JobCopyFiles.Log.FileRemoved=File [{0}] was deleted
JobCopyFiles.Error.CanNotRemoveFile=Can not delete file
JobCopyFiles.Log.FileCopied=File [{0}] was copied to [{1}] 
JobCopyFiles.FilenameAdd.Button=&Add
JobCopyFiles.Title=Copy files...
JobCopyFiles.Log.FetchFolder=Fetching \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobCopyFiles.FilenameEdit.Button=&Edit
JobCopyFiles.Log.FolderExistsInfos=Folder exists\!
JobCopyFiles.RemoveSourceFiles.Tooltip=Remove source files after copy process\nOnly files will be removed.
JobCopyFiles.CreateDestinationFolder.Label=Create destination folder
JobCopyFiles.Log.ProcessingRow=Processing row source File/folder source \: [{0}] ... destination file/folder \: [{1}]... wildcard \: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=File
JobCopyFiles.Log.FileFolderRemoved=File/folder [{0}] was deleted
JobCopyFiles.Log.CanNotCopyFolderToFile=Can not copy folder [{0}] to file [{1}]
JobCopyFiles.IncludeSubfolders.Label=Include Subfolders
JobCopyFiles.Log.Forbidden=FORBIDDEN
JobCopyFiles.AddFileToResult.Label=Add files to result files name
JobCopyFiles.FilenameEdit.Tooltip=Edit selected files
JobCopyFiles.Log.Starting=Starting ...
JobCopyFiles.Log.FolderOverwriteInfos=Folder
JobCopyFiles.Log.FileRemovedInfos=file deleted
JobCopyFiles.CopyEmptyFolders.Label=Copy empty folders
JobCopyFiles.DestinationIsAFile.Label=Destination is a file
JobCopyFiles.RemoveSourceFiles.Label=Remove source files
JobCopyFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=When the destination file exists,If you want to replace it check this option.\nOtherwise, PDI will ignore it.
JobCopyFiles.Log.FileAddedToResultFilesName=File [{0}] was added to result filesname
JobCopyFiles.Log.FileCopiedInfos=File copied
JobCopyFiles.Error.Exception.CanRemoveFileFolder=Can not delete file/folder [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=Copy empty folders\n Will work only when no wildcard was specified and ''Include subfolders'' is checked\!
JobCopyFiles.FileResult.Group.Label=Result files name
JobCopyFiles.Error.Exception.UnableSaveRep=Unable to save job entry of type ''copyfiles'' to the repository for id_job\=
JobCopyFiles.Log.Error=Error
JobCopyFiles.FilenameDelete.Tooltip=Remove selected files from the grid
JobCopyFiles.OverwriteFiles.Label=Replace existing files
JobCopyFiles.Log.FolderOverwrite=Folder [{0}] was overwritten
JobCopyFiles.CreateDestinationFolder.Tooltip=Create destination folder if necessary.\nIf destination is a file, parent folder will be created if necessary.
JobCopyFiles.Wildcard.Tooltip=Specify here the regular expressions wildcard to match.\n Only files that match the wildcard will be copied.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobCopyFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\nBe careful, arguments must be in the same order that arguments\!\n ie \: (1) source folder/file, (2) destination folder/file, (3) wildcard
JobCopyFiles.Settings.Label=Settings
JobCopyFiles.Log.FolderCopiedInfos=Folder copied
JobCopyFiles.Name.Label=Job entry name\: 
JobCopyFiles.Error.Exception.UnableLoadXML=Unable to load job entry of type ''copyfiles'' from XML node
JobCopyFiles.Name.Default=Copy files
JobCopyFiles.Log.FolderExists=Folder [{0}] exists\!
JobCopyFiles.Previous.Label=Copy previous results to args
JobCopyFiles.Log.FileExists=file [{0}] exists\!
JobCopyFiles.Tab.AddResultFilesName.Label=Result files name
JobCopyFiles.Error.Exception.UnableLoadRep=Unable to load job entry of type ''copyfiles'' from the repository for id_jobentry\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to copy\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobCopyFiles.Log.IgnoringRow=Ignoring row with source or destination is NULL. Source File/folder source \: [{0}], destination file/folder \: [{1}], wildcard \: [{2}]
JobCopyFiles.DestinationFileFolder.Label=File/Folder destination
JobCopyFiles.Log.FileFolderRemovedInfos=File/folder deleted
JobCopyFiles.BrowseFolders.Label=Folder...
JobCopyFiles.Log.ResultFilesName=Result filesname
JobCopyFiles.IncludeSubfolders.Tooltip=Check this if you want to fetch also sub folders\nThis option will work only when the source is a folder.
JobCopyFiles.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.SourceFileFolder.Label=File/Folder source
JobCopyFiles.AddFileToResult.Tooltip=Add destination files to result files name.\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobCopyFiles.Fields.SourceFileFolder.Label=File/Folder source
JobCopyFiles.Error.Exception.CopyProcessFileSystemException=File System Exception: {0}
JobCopyFiles.Log.CausedBy:Caused by: {0}

