#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'ko_KR'
#
#
#Wed Apr 13 16:15:22 KST 2011
JobCopyFiles.Log.ArgFromPrevious.Found=\uC774\uC804 \uACB0\uACFC\uB85C\uBD80\uD130 [{0}] \uC778\uC790 \uBC1C\uACAC
JobCopyFiles.Tab.General.Label=\uC77C\uBC18
JobCopyFiles.BrowseFiles.Label=\uD30C\uC77C...
JobCopyFiles.Error.Exception.CopyProcessError=\uD30C\uC77C [{0}]\uC744 [{1}]\uB85C \uBCF5\uC0AC\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \: {2}
JobCopyFiles.Error.Exception.CopyProcessFileSystemException=\uD30C\uC77C \uC2DC\uC2A4\uD15C \uC608\uC678\: {0}
JobCopyFiles.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobCopyFiles.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobCopyFiles.SourceFileFolder.Tooltip=\uBCF5\uC0AC\uD560 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uB97C \uC5EC\uAE30\uC5D0 \uC785\uB825\r\n\uD3F4\uB354\uC778 \uACBD\uC6B0, PDI\uB294 "\uD558\uC704 \uD3F4\uB354 \uD3EC\uD568"\uC774 \uCCB4\uD06C\uB418\uC5B4\uC788\uC9C0 \uC54A\uC73C\uBA74 \uD574\uB2F9 \uD3F4\uB354\uB9CC \uBCF5\uC0AC\uD569\uB2C8\uB2E4\!
JobCopyFiles.Fields.Wildcard.Tooltip=\uC5EC\uAE30\uC5D0 \uC815\uADDC\uD45C\uD604\uC2DD \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815.\r\n\uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uBCF5\uC0AC\uB429\uB2C8\uB2E4.
JobCopyFiles.DestinationFileFolder.Tooltip=\uB300\uC0C1 \uD3F4\uB354\uB97C \uC5EC\uAE30\uC5D0 \uC785\uB825.\r\n\uC18C\uC2A4\uB85C \uD30C\uC77C\uC744 \uC120\uD0DD\uD588\uB2E4\uBA74 \uB300\uC0C1\uC73C\uB85C \uD30C\uC77C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobCopyFiles.Error.DestinationFolderNotFound=\uB300\uC0C1 \uD3F4\uB354\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobCopyFiles.Log.FileExistsInfos=\uD30C\uC77C\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobCopyFiles.Log.FileOverwrite=\uD30C\uC77C [{0}]\uB97C \uACB9\uCCD0\uC4F0\uAE30\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.DestinationIsAFile.Tooltip=PDI\uB294 \uB300\uC0C1\uC744 \uD30C\uC77C\uB85C \uC778\uC2DD\uD569\uB2C8\uB2E4.
JobCopyFiles.Error.Exception.CopyProcess=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uC744 [{1}]\uB85C \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: [{2}]
JobCopyFiles.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobCopyFiles.Log.FolderCopied=\uD3F4\uB354 [{0}]\uB97C [{1}]\uB85C \uBCF5\uC0AC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.Fields.DestinationFileFolder.Label=\uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354 
JobCopyFiles.Log.FileCopied=\uD30C\uC77C [{0}]\uB97C [{1}]\uB85C \uBCF5\uC0AC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.FilenameAdd.Button=\uCD94\uAC00(&A)
JobCopyFiles.Title=Copy files...
JobCopyFiles.Log.FetchFolder=Fetching \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uAC00 \uC874\uC7AC
JobCopyFiles.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobCopyFiles.Log.FolderExistsInfos=\uD3F4\uB354\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobCopyFiles.RemoveSourceFiles.Tooltip=\uBCF5\uC0AC \uCC98\uB9AC\uD6C4\uC5D0 \uC18C\uC2A4 \uD30C\uC77C \uC0AD\uC81C\r\n\uD30C\uC77C\uB9CC \uC0AD\uC81C\uB429\uB2C8\uB2E4.
JobCopyFiles.CreateDestinationFolder.Label=\uB300\uC0C1 \uD3F4\uD130 \uC0DD\uC131
JobCopyFiles.Log.ProcessingRow=\uB85C\uC6B0 \uCC98\uB9AC \uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4 \: [{0}] ... \uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354 \: [{1}] ... \uC640\uC77C\uB4DC\uCE74\uB4DC \: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=\uD30C\uC77C
JobCopyFiles.Log.FileFolderRemoved=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.Log.CanNotCopyFolderToFile=\uD3F4\uB354 [{0}]\uB97C \uD30C\uC77C [{1]}]\uB85C \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobCopyFiles.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobCopyFiles.Log.Forbidden=FORBIDDEN
JobCopyFiles.AddFileToResult.Label=\uACB0\uACFC \uD30C\uC77C \uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobCopyFiles.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobCopyFiles.Log.Starting=\uC2DC\uC791 ...
JobCopyFiles.Log.FolderOverwriteInfos=\uD3F4\uB354
JobCopyFiles.CopyEmptyFolders.Label=\uBE48 \uD3F4\uB354 \uBCF5\uC0AC
JobCopyFiles.DestinationIsAFile.Label=\uB300\uC0C1\uC740 \uD30C\uC77C
JobCopyFiles.RemoveSourceFiles.Label=\uC6D0\uBCF8 \uD30C\uC77C \uC0AD\uC81C
JobCopyFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC774 \uC874\uC7AC\uD560 \uB54C, \uBC14\uAFB8\uAE30\uD558\uB824\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C.\r\n\uADF8\uB807\uC9C0 \uC54A\uC73C\uBA74, PDI\uB294 \uADF8\uAC83\uC744 \uBB34\uC2DC\uD569\uB2C8\uB2E4.
JobCopyFiles.Log.FileAddedToResultFilesName=\uD30C\uC77C [{0}]\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.Log.FileCopiedInfos=\uD30C\uC77C\uC744 \uBCF5\uC0AC\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobCopyFiles.Error.Exception.CanRemoveFileFolder=\uD30C\uC77C/\uD3F4\uB354 [{0}]\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobCopyFiles.CopyEmptyFolders.Tooltip=\uBE48 \uD3F4\uB354 \uBCF5\uC0AC\r\n\uC774\uAC83\uC740 \uC640\uC77C\uB4DC\uCE74\uB4DC\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uACE0 ''\uD558\uC704 \uD3F4\uB354 \uD3EC\uD568'\uC774 \uCCB4\uD06C\uB418\uC5B4 \uC788\uC73C\uBA74 \uB3D9\uC791\uD569\uB2C8\uB2E4\!
JobCopyFiles.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C \uC774\uB984
JobCopyFiles.Error.Exception.UnableSaveRep=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''copyfiles''\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\=
JobCopyFiles.Log.Error=\uC624\uB958
JobCopyFiles.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C \uC0AD\uC81C
JobCopyFiles.OverwriteFiles.Label=\uC874\uC7AC\uD558\uB294 \uD30C\uC77C \uBC14\uAFB8\uAE30
JobCopyFiles.Log.FolderOverwrite=\uD3F4\uB354 [{0}]\uB97C \uACB9\uCCD0\uC4F0\uAE30\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.CreateDestinationFolder.Tooltip=\uD544\uC694\uD558\uBA74 \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC \uC0DD\uC131.\r\n\uB9CC\uC57D \uB300\uC0C1\uC774 \uD30C\uC77C\uBBF8\uBA74 \uBD80\uBAA8 \uD3F4\uB354\uAC00 \uC0DD\uC131\uB420 \uAC83\uC785\uB2C8\uB2E4.
JobCopyFiles.Wildcard.Tooltip=\uC5EC\uAE30\uC5D0 \uBE44\uAD50\uD560 \uC815\uADDC\uD45C\uD604\uC2DD \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n \uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uB294 \uD30C\uC77C\uB9CC \uBCF5\uC0AC\uD569\uB2C8\uB2E4.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=\uC5EC\uAE30\uC5D0 \uB300\uC0C1 \uD3F4\uB354\uB97C \uC785\uB825.\r\n\uC18C\uC2A4\uB85C \uD30C\uC77C\uC744 \uC120\uD0DD\uD588\uB2E4\uBA74 \uB300\uC0C1\uC73C\uB85C \uD30C\uC77C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobCopyFiles.Previous.Tooltip=\uC774 \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uB118\uAE30\uACE0 \uC2F6\uB2E4\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\uD558\uC2ED\uC2DC\uC624.\r\n\uC8FC\uC758\!, \uC778\uC790\uB294 \uAC19\uC740 \uC21C\uC11C\uB85C \uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4\!\r\n\uC608 \: (1) \uC18C\uC2A4 \uD3F4\uB354/\uD30C\uC77C, (2) \uB300\uC0C1 \uD3F4\uB354/\uD30C\uC77C, (3) \uC640\uC77C\uB4DC\uCE74\uB4DC
JobCopyFiles.Settings.Label=\uC124\uC815
JobCopyFiles.Log.FolderCopiedInfos=\uD3F4\uB354\uB97C \uBCF5\uC0AC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobCopyFiles.Name.Label=Job entry name\: 
JobCopyFiles.Error.Exception.UnableLoadXML=XML \uB178\uB4DC\uC5D0\uC11C ''copyfiles'' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobCopyFiles.Name.Default=Copy files
JobCopyFiles.Log.FolderExists=\uD3F4\uB354 [{0}]\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4
JobCopyFiles.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC
JobCopyFiles.Log.FileExists=\uD30C\uC77C [{0}]\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobCopyFiles.Tab.AddResultFilesName.Label=\uACB0\uACFC \uD30C\uC77C \uC774\uB984
JobCopyFiles.Error.Exception.UnableLoadRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''copyfiles''\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=\uC5EC\uAE30\uC5D0 \uBCF5\uC0AC\uD560 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uB97C \uC785\uB825.\r\n\uD3F4\uB354\uB97C \uC785\uB825\uD558\uBA74, PDI\uB294 ''\uD558\uC704 \uD3F4\uB354 \uD3EC\uD568''\uC774 \uCCB4\uD06C\uB41C \uACBD\uC6B0\uB9CC \uAC00\uC838\uC635\uB2C8\uB2E4\!
JobCopyFiles.Log.IgnoringRow=\uC18C\uC2A4\uB098 \uB300\uC0C1\uC774 NILL\uC774\uBA74 \uB85C\uC6B0\uB97C \uBB34\uC2DC. \uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354 \uC18C\uC2A4 \: [{0}], \uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354 \: [{1}], \uC640\uC77C\uB4DC\uCE74\uB4DC \: [{2}]
JobCopyFiles.DestinationFileFolder.Label=\uB300\uC0C1 \uD30C\uC77C/\uD3F4\uB354
JobCopyFiles.Log.FileFolderRemovedInfos=\uD30C\uC77C/\uD3F4\uB354\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobCopyFiles.BrowseFolders.Label=\uD3F4\uB354...
JobCopyFiles.Log.ResultFilesName=\uACB0\uACFC \uD30C\uC77C\uC774\uB984
JobCopyFiles.IncludeSubfolders.Tooltip=\uD558\uC704 \uD3F4\uB354\uB97C \uAC00\uC838\uC624\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\uD558\uC2ED\uC2DC\uC624\r\n\uC774 \uC635\uC158\uC740 \uC18C\uC2A4\uAC00 \uD3F4\uB354\uC778 \uACBD\uC6B0\uB9CC \uB3D9\uC791\uD569\uB2C8\uB2E4.
JobCopyFiles.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC6D0\uBCF8
JobCopyFiles.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.AddFileToResult.Tooltip=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uB300\uC0C1 \uD30C\uC77C \uCD94\uAC00.\r\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobCopyFiles.Fields.SourceFileFolder.Label=\uD30C\uC77C/\uD3F4\uB354 \uC6D0\uBCF8
