#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'de_DE'
#
#
#Sat Jun 20 17:23:37 CEST 2009
JobCopyFiles.Log.ArgFromPrevious.Found=Finden von [{0}] Argumenten aus dem vorherigen Ergebnis (result).
JobCopyFiles.Tab.General.Label=Allgemein
JobCopyFiles.BrowseFiles.Label=Datei...
JobCopyFiles.Error.Exception.CopyProcessError=Fehler beim Kopieen von Datei [{0}] nach [{1}] Ausnahme-Meldung \: [{2}]
JobCopyFiles.Fields.Label=Dateien/Verzeichnise\:
JobCopyFiles.Filetype.All=Alle Dateien
JobCopyFiles.SourceFileFolder.Tooltip=Geben Sie hier die Datei oder das Verzeichnis an, das kopiert werden soll.\r\n Wenn es ein Verzeichnis ist, wird PDI nur etwas holen, wenn der Schalter ''Einschlie\u00DFlich Unterverzeichniss'' an ist\!
JobCopyFiles.Fields.Wildcard.Tooltip=Geben Sie hier den regular expressions Plathalter an, der passen soll.\r\n Nur Dateien die zum Platzhalter passsen, werden kopiert.
JobCopyFiles.DestinationFileFolder.Tooltip=Geben Sie hier das Ziel-Verzeichnis an.\r\nWenn die Quelle eine Datei ist, geben Sie bitte die Ziel-Datei an.
JobCopyFiles.Error.DestinationFolderNotFound=Ziel-Verzeichnis nicht vorhanden\!
JobCopyFiles.Log.FileExistsInfos=Datei vorhanden\!
JobCopyFiles.Log.FileOverwrite=Datei [{0}] wurde \u00FCberschrieben durch [{1}]
JobCopyFiles.DestinationIsAFile.Tooltip=PDI wird ber\u00FCcksichtigen, dass das Ziel eine Datei ist.
JobCopyFiles.Error.Exception.CopyProcess=Fehler beim Versuch Datei/Verzeichnis [{0}] nach [{1}] zu kopieren. PDI erhh\u00E4lt die folgende Ausnahme-Meldung \: [{2}]\r\n
JobCopyFiles.FilenameDelete.Button=&L\u00F6schen
JobCopyFiles.Log.FolderCopied=Verzeichnis [{0}] wurde nach [{1}] kopiert.
JobCopyFiles.Fields.DestinationFileFolder.Label=Ziel-Datei/-Verzeichnis
JobCopyFiles.Log.FileRemoved=File [{0}] was removed
JobCopyFiles.Error.CanNotRemoveFile=Can not remove file
JobCopyFiles.Log.FileCopied=Datei [{0}] wurde nach Verzeichnis [{1}] kopiert.
JobCopyFiles.FilenameAdd.Button=&Hiinzuf\u00FCgen
JobCopyFiles.Title=Kopiere Dateien...
JobCopyFiles.Log.FetchFolder=Abholen \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=Quell-Datei/-Verzeichnis [{0}] nicht vorhanden\!
JobCopyFiles.FilenameEdit.Button=&Bearbeiten
JobCopyFiles.Log.FolderExistsInfos=Verzeichnis vorhanden\!
JobCopyFiles.RemoveSourceFiles.Tooltip=Nach dem Ko\u00FCpieren werden die Quell-Dateien gel\u00F6scht.\r\nNur Dateien werden gel\u00F6scht.
JobCopyFiles.CreateDestinationFolder.Label=Erstelle das Ziel-Verzeichnis
JobCopyFiles.Log.ProcessingRow=Zeile in Arbeit\: Quell-Datei/Verzeichnis \: [{0}]... Ziel-Datei/Verzeichnis \: [{1}]... Platzhalter (wildcard) \: [{2}]...
JobCopyFiles.Log.FileOverwriteInfos=Datei
JobCopyFiles.Log.FileFolderRemoved=Datei/Verzeichnis [{0}] wurde gel\u00F6scht
JobCopyFiles.Log.CanNotCopyFolderToFile=Kann Verzeichnis [{0}] nicht in Datei [{1}] kopieren.
JobCopyFiles.IncludeSubfolders.Label=Einschlie\u00DFlich Unterverzeichnisse
JobCopyFiles.Log.Forbidden=NICHT ERLAUBT
JobCopyFiles.AddFileToResult.Label=Dateien werden zum Ergebnis (result) f\u00FCr Datei-Namen hinzugef\u00FCgt. 
JobCopyFiles.FilenameEdit.Tooltip=Bearbeiten der ausgew\u00E4hlten Dateien
JobCopyFiles.Log.Starting=Starten...
JobCopyFiles.Log.FolderOverwriteInfos=Verzeichnis
JobCopyFiles.Log.FileRemovedInfos=File removed
JobCopyFiles.CopyEmptyFolders.Label=Leere Verzeichnisse werden kopiert
JobCopyFiles.DestinationIsAFile.Label=Ziel ist eine Datei
JobCopyFiles.RemoveSourceFiles.Label=Quell Dateien entfernen
JobCopyFiles.Fields.Wildcard.Label=Platzhalter (Wildcard RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=Wenn die Ziel-Datei bereits existiert und Sie sie \u00FCberschreiben m\u00F6chten, w\u00E4hlen Sie diese Option.\r\nSonst wird PDI nichts tun.
JobCopyFiles.Log.FileAddedToResultFilesName=Datei [{0}] wurde zum Ergebnis (result) f\u00FCr Dateinamen hinzugef\u00FCgt.
JobCopyFiles.Log.FileCopiedInfos=Datei kopiert
JobCopyFiles.Error.Exception.CanRemoveFileFolder=Kann Datei/Verzeichnis [{0}] nicht l\u00F6schen
JobCopyFiles.CopyEmptyFolders.Tooltip=Leere Verzeichnisse werden kopiert\r\nFuntioniert nur, wenn keine Platzhalter verwendet werden und Schalter ''Einschlie\u00DFlich Unterverzeichnisse" an ist\!
JobCopyFiles.FileResult.Group.Label=Ergebnis (Result) Datei Name
JobCopyFiles.Error.Exception.UnableSaveRep=F\u00FCr die Job-Id\={0} ist es nicht m\u00F6glich den Job-Eintrag des Typs ''Datei kopieren' im Repository zu speichern.
JobCopyFiles.Log.Error=Fehler
JobCopyFiles.FilenameDelete.Tooltip=Entfernt die ausgew\u00E4hlten Dateien aus der Liste.
JobCopyFiles.OverwriteFiles.Label=Vorhandene Dateien ersetzen
JobCopyFiles.Log.FolderOverwrite=Verzeichnis [{0}] wurde \u00FCberschrieben
JobCopyFiles.CreateDestinationFolder.Tooltip=Erstelle das Ziel-Verzeichnis, falls n\u00F6tig.\r\nWenn das Ziel eine Datei ist, wird das Eltern-Verzeichnis erstellt, falls n\u00F6tig.
JobCopyFiles.Wildcard.Tooltip=Geben Sie hier den regular expressions Plathalter an, der passen soll.\r\n Nur Dateien die zum Platzhalter passsen, werden kopiert.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Geben Sie hier das Ziel-Verzeichnis an.\r\n Wenn sie eine Datei als Quelle w\u00E4hlen, k\u00F6nnen Sie hier die Ziel-Datei angeben.
JobCopyFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\nBe careful, arguments must be in the same order that arguments\!\n ie \: (1) source folder/file, (2) destination folder/file, (3) wildcard
JobCopyFiles.Settings.Label=Einstellungen
JobCopyFiles.Log.FolderCopiedInfos=Verzeichnis kopiert
JobCopyFiles.Name.Label=Bezeichnung des Job-Eintrags\: 
JobCopyFiles.Error.Exception.UnableLoadXML=Es ist nicht m\u00F6glich den Job-Eintrag des Typs ''Datei kopieren'' aus der XML-Datei zu laden.
JobCopyFiles.Name.Default=Dateien kopieren
JobCopyFiles.Log.FolderExists=Verzeichnis [{0}] vorhanden\!
JobCopyFiles.Previous.Label=Kopiere das vorherige Ergebnis (result) in die Argumente
JobCopyFiles.Log.FileExists=Datei [{0}] vorhanden\!
JobCopyFiles.Tab.AddResultFilesName.Label=Ergebnis (result) Datei-Namen
JobCopyFiles.Error.Exception.UnableLoadRep=Mit Job-Id\={0} ist es nicht m\u00F6glich den Job-Eintrag des Typs ''Datei kopieren'' aus dem Repository zu laden.
JobCopyFiles.Fields.SourceFileFolder.Tooltip=Geben Sie hier die Datei oder das Verzeichnis an, das kopiert werden soll.\r\n Wenn es ein Verzeichnis ist, wird PDI nur etwas holen, wenn der Schalter ''Einschlie\u00DFlich Unterverzeichniss'' an ist\!
JobCopyFiles.Log.IgnoringRow=Zeilen mit Quell- oder Ziel-Wert \= leer (NULL) werden ignoriert. Quell-Datei/Verzeichnis \: [{0}], Ziel-Datei/Verzeichnis \: [{1}], Platzhalter (wildcard) \: [{2}]
JobCopyFiles.DestinationFileFolder.Label=Ziel-Datei/-Verzeichnis
JobCopyFiles.Log.FileFolderRemovedInfos=Datei/Verzeichnis wurde gel\u00F6scht
JobCopyFiles.Log.ResultFilesName=Bezeichnung der Erebnis-Datei
JobCopyFiles.BrowseFolders.Label=Verzeichnis...
JobCopyFiles.IncludeSubfolders.Tooltip=Einschalten, wenn Sie auch Unterverzeichnisse holen m\u00F6chten.\r\nFunktioniert nur, wenn die Quelle ein Verzeichnis ist.
JobCopyFiles.SourceFileFolder.Label=Quell-Datei/-Verzeichnis
JobCopyFiles.Wildcard.Label=Platzhalter (wildcard RegExp)
JobCopyFiles.AddFileToResult.Tooltip=Ziel-Dateien werden zum Ergebnis (result) f\u00FCr Datei-Namen hinzugef\u00FCgt. \r\nDas ist hilfreich, wenn Sie diese Dateien im Anhang einer Mail \u00FCber den Job-Eintrag 'Mail Verschicken' verschicken m\u00F6chten
JobCopyFiles.Fields.SourceFileFolder.Label=Quell-Datei/-Verzeichnis
