#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'it_IT'
#
#
#Mon Jan 17 23:51:26 CET 2011
JobCopyFiles.Log.ArgFromPrevious.Found=trovato/i [{0}] argomento/i dal precedente risultato
JobCopyFiles.Tab.General.Label=Generale
JobCopyFiles.BrowseFiles.Label=File...
JobCopyFiles.Log.CausedBy=Causato da\: {0}
JobCopyFiles.Error.Exception.CopyProcessError=C''\u00E8 stato un errore durante la copia del file [{0}] in [{1}] \: [{2}]
JobCopyFiles.Error.Exception.CopyProcessFileSystemException=Eccezione del file system\: {0}
JobCopyFiles.Fields.Label=File/Cartelle\:
JobCopyFiles.Filetype.All=Tutti i file
JobCopyFiles.SourceFileFolder.Tooltip=Inserisci qui il file o la cartella da copiare\r\nSe \u00E8 una cartella, PDI selezioner\u00E0 solo se "Includi sottocartelle" \u00E8 selezionato\!
JobCopyFiles.Fields.Wildcard.Tooltip=Specifica qui la wildcard da trovare.\r\nSolo i file che corrispondono alla wildcard saranno copiati.
JobCopyFiles.DestinationFileFolder.Tooltip=Inserisci qui la cartella di destinazione da creare.\r\nSe selezioni un file come fonte, puoi selezionare un file di destinazione.
JobCopyFiles.Error.DestinationFolderNotFound=La cartella di destinazione non esiste\!
JobCopyFiles.Log.FileExistsInfos=File esistente\!
JobCopyFiles.Log.FileOverwrite=File [{0}] sovrascritto
JobCopyFiles.DestinationIsAFile.Tooltip=PDI considera la destinazione come file.
JobCopyFiles.Error.Exception.CopyProcess=Impossibile copiare file/cartella [{0}] in [{1}]. Eccezione\: [{2}]
JobCopyFiles.FilenameDelete.Button=&Cancella
JobCopyFiles.Log.FolderCopied=La cartella [{0}] \u00E8 stata copiata in [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=File/Cartella di destinazione
JobCopyFiles.Log.FileCopied=Il file [{0}] \u00E8 stato copiato in [{1}] 
JobCopyFiles.FilenameAdd.Button=&Aggiungi
JobCopyFiles.Title=Copia i file...
JobCopyFiles.Log.FetchFolder=Prelievo \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=Il file/cartella [{0}] non esiste\!
JobCopyFiles.FilenameEdit.Button=&Modifica
JobCopyFiles.Log.FolderExistsInfos=La cartella esiste\!
JobCopyFiles.RemoveSourceFiles.Tooltip=Rimuovi i file sorgente dopo il processo di copia\r\nSolo i file saranno rimossi.
JobCopyFiles.CreateDestinationFolder.Label=Crea cartelle di destinazione
JobCopyFiles.Log.ProcessingRow=Processo la riga con fonte File/cartella \: [{0}] ... file/folder di destinazione \: [{1}]... wildcard \: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=File
JobCopyFiles.Log.FileFolderRemoved=File/Cartella [{0}] cancellato
JobCopyFiles.Log.CanNotCopyFolderToFile=Impossibile copiare la cartella [{0}] nel file [{1}]
JobCopyFiles.IncludeSubfolders.Label=Includi sottocartelle
JobCopyFiles.Log.Forbidden=VIETATO
JobCopyFiles.AddFileToResult.Label=Aggiungi i file al risultato
JobCopyFiles.FilenameEdit.Tooltip=Modifica i file selezionati
JobCopyFiles.Log.Starting=Avvio...
JobCopyFiles.Log.FolderOverwriteInfos=Cartella
JobCopyFiles.CopyEmptyFolders.Label=Copia cartelle vuote
JobCopyFiles.DestinationIsAFile.Label=La destinazione \u00E8 un file
JobCopyFiles.RemoveSourceFiles.Label=Rimuovi i file di partenza
JobCopyFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=Quando il file di destinazione esiste, se vuoi rimpiazzarlo seleziona quest'opzione.\r\nAltrimenti, PDI lo ignora.
JobCopyFiles.Log.FileAddedToResultFilesName=Il file [{0}] \u00E8 stato aggiunto al risultato
JobCopyFiles.Log.FileCopiedInfos=File copiato
JobCopyFiles.Error.Exception.CanRemoveFileFolder=Impossibile cancellare il file/cartella [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=Copia cartelle vuote.\r\nFunziona solo quando nessuna wildcard \u00E8 specificata e "Includi sottocartelle" \u00E8 selezionata\!
JobCopyFiles.FileResult.Group.Label=File di risultato
JobCopyFiles.Error.Exception.UnableSaveRep=Impossibile salvare la job entry di tipo "copyfiles" nel repository per id_job\=
JobCopyFiles.Log.Error=Errore
JobCopyFiles.FilenameDelete.Tooltip=Rimuovi i file selezionati dalla griglia
JobCopyFiles.OverwriteFiles.Label=Sostituisci i file esistenti
JobCopyFiles.Log.FolderOverwrite=La cartella [{0}] \u00E8 stata sovrascritta
JobCopyFiles.CreateDestinationFolder.Tooltip=Crea cartella di destinazione se necessario.\r\nSe la destinazione \u00E8 un file, la cartella padre verr\u00E0 creata se necessario.
JobCopyFiles.Wildcard.Tooltip=Specifica qui la wildcard da trovare.\r\nSolo i file che corrispondono saranno copiati.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Inserisci qui la cartella di destinazione.\r\nSe selezioni un file come fonte, puoi definire un file come destinazione.
JobCopyFiles.Previous.Tooltip=Seleziona qui per passare i risultati della precedente entry agli argomenti di questa entry.\r\nAttenzione, gli argomenti devono essere nello stesso ordine\!\r\nEsempio\: (1) cartella/file fonte, (2) cartella/file destinazione, (3) wildcard
JobCopyFiles.Settings.Label=Parametri
JobCopyFiles.Log.FolderCopiedInfos=Cartella copiata
JobCopyFiles.Name.Label=Nome job entry\: 
JobCopyFiles.Error.Exception.UnableLoadXML=Impossibile caricare la job entry di tipo "copyfiles" dal nodo XML
JobCopyFiles.Name.Default=Copia i file
JobCopyFiles.Log.FolderExists=La cartella [{0}] esiste\!
JobCopyFiles.Previous.Label=Copia i precedenti risultati in args
JobCopyFiles.Log.FileExists=Il file [{0}] esiste\!
JobCopyFiles.Tab.AddResultFilesName.Label=Risultato
JobCopyFiles.Error.Exception.UnableLoadRep=Impossibile caricare la job entry di tipo "copyfiles" dal repository per id_jobentry\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=Inserisci qui il file o la cartella da copiare\r\nSe \u00E8 una cartella, PDI analizzar\u00E0 solo se "Includi sottocartelle" \u00E8 selezionato\!
JobCopyFiles.Log.IgnoringRow=Ignoro la riga con fonte o destinazione NULLI. File/cartella di partenza (fonte) \: [{0}], file/cartella di destinazione \: [{0}], wildcard \: [{2}]
JobCopyFiles.DestinationFileFolder.Label=File/cartella di destinazione
JobCopyFiles.Log.FileFolderRemovedInfos=File/cartella cancellato
JobCopyFiles.BrowseFolders.Label=Cartella...
JobCopyFiles.Log.ResultFilesName=Risultato
JobCopyFiles.IncludeSubfolders.Tooltip=Seleziona questo se vuoi analizzare anche le sottocartelle\r\nQuesta opzione funzioner\u00E0 solo quando la sorgente \u00E8 una cartella.
JobCopyFiles.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.SourceFileFolder.Label=File/Cartella di partenza
JobCopyFiles.AddFileToResult.Tooltip=Aggiunge i file di destinazione al risultato.\r\nE'' utile se vuoi allegare questi file ad una email.
JobCopyFiles.Fields.SourceFileFolder.Label=File/Cartella di partenza
