#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'pt_BR'
#
#
#Sun Feb 07 11:38:47 GYT 2010
JobCopyFiles.FilenameEdit.Button=&Editar
JobCopyFiles.Log.FolderCopiedInfos=Pasta copiada
JobCopyFiles.FilenameDelete.Button=A&pagar
JobCopyFiles.Log.FolderOverwrite=A pasta  [{0}]  foi substituida
JobCopyFiles.Fields.Wildcard.Label=M\u00E1scara (RegExp)
JobCopyFiles.Error.Exception.UnableLoadXML=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Copiar arquivos' do XML
JobCopyFiles.Log.FileFolderRemovedInfos=Arquivo/Pasta eliminado
JobCopyFiles.Log.Starting=Iniciando ...
JobCopyFiles.CopyEmptyFolders.Tooltip=Copiar pastas vazias\r\nSomente quando voc\u00EA n\u00E3o especificou m\u00E1scara e "Incluir pastas filhas" est\u00E1 selecionado
JobCopyFiles.Filetype.All=Todos os arquivos
JobCopyFiles.Log.FileCopied=Arquivo [{0}] foi copiado a [{1}]
JobCopyFiles.Error.SourceFileNotExists=Arquivo/pasta [{0}] n\u00E3o existe\!
JobCopyFiles.BrowseFolders.Label=Pasta...
JobCopyFiles.Log.FileOverwriteInfos=Arquivo
JobCopyFiles.DestinationFileFolder.Tooltip=Indique a pasta destino.\r\nSe voc\u00EA selecionou um arquivo como origem, deve selecionar um arquivo como destino.
JobCopyFiles.Log.Forbidden=PROIBIDO
JobCopyFiles.AddFileToResult.Label=Adicionar arquivos ao resultado
JobCopyFiles.Log.FileCopiedInfos=Arquivo copiado
JobCopyFiles.Log.FolderExistsInfos=A pasta existe\!
JobCopyFiles.Fields.DestinationFileFolder.Label=Arquivo/Pasta destino
JobCopyFiles.IncludeSubfolders.Tooltip=Selecionar esta op\u00E7\u00E3o para incluir pastas filhas.\r\nSomente quando a origem \u00E9 uma pasta.
JobCopyFiles.RemoveSourceFiles.Label=Eliminar arquivos origem
JobCopyFiles.IncludeSubfolders.Label=Incluir pastas filhas
JobCopyFiles.Tab.General.Label=Geral
JobCopyFiles.Previous.Label=\r\n
JobCopyFiles.Name.Default=Copiar arquivos
JobCopyFiles.Title=Copiar archivos ...
JobCopyFiles.Error.Exception.CanRemoveFileFolder=N\u00E3o \u00E9 poss\u00EDvel apagar a pasta/o arquivo [{0}]
JobCopyFiles.FilenameEdit.Tooltip=Editar arquivos selecionados
JobCopyFiles.Log.FolderExists=A pasta [{0}] existe\!
JobCopyFiles.Error.DestinationFolderNotFound=A pasta destino n\u00E3o existe\!
JobCopyFiles.Log.Error=Erro
JobCopyFiles.Name.Label=Nome da entrada de Job\:
JobCopyFiles.FilenameDelete.Tooltip=Apagar do grid os arquivos selecionados
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Digite a pasta destino.\r\nSe voc\u00EA selecionou arquivo como origem, voc\u00EA pode definir arquivo como destino
JobCopyFiles.DestinationIsAFile.Tooltip=PDI considerar\u00E1 que o destino \u00E9 um arquivo.
JobCopyFiles.FileResult.Group.Label=Nome de arquivos resultado
JobCopyFiles.Log.CanNotCopyFolderToFile=N\u00E3o \u00E9 poss\u00EDvel copiar pasta [{0}] a arquivo [{1}]
JobCopyFiles.Error.Exception.UnableLoadRep=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Copiar arquivos' do reposit\u00F3rio, id_jobentry\={0}
JobCopyFiles.Fields.Label=Arquivos/Pastas\:
JobCopyFiles.Log.FileExists=O arquivo [{0}] existe\!
JobCopyFiles.Wildcard.Label=M\u00E1scara (RegExp)
JobCopyFiles.Log.FolderOverwriteInfos=Pasta
JobCopyFiles.Log.FileExistsInfos=O arquivo existe\!
JobCopyFiles.Error.Exception.CopyProcess=N\u00E3o \u00E9 poss\u00EDvel copiar a pasta/o arquivo [{0}] a [{1}]. Excep\u00E7\u00E3o\: [{2}]
JobCopyFiles.BrowseFiles.Label=Arquivo...
JobCopyFiles.FilenameAdd.Button=&Adicionar
JobCopyFiles.AddFileToResult.Tooltip=Adicionar arquivos destino ao resultado.\r\n\u00C9 \u00FAtil caso voc\u00EA quizer enviar os arquivos por e-mail em um job.
JobCopyFiles.SourceFileFolder.Label=Archivo/Pasta origem
JobCopyFiles.CreateDestinationFolder.Label=Criar pasta destino
JobCopyFiles.Fields.SourceFileFolder.Label=Archivo/Pasta origem
JobCopyFiles.CopyEmptyFolders.Label=Copiar pastas vazias
JobCopyFiles.Log.FileFolderRemoved=A pasta/o arquivo [{0}] foi eliminado
JobCopyFiles.DestinationFileFolder.Label=Arquivo/Pasta destino
JobCopyFiles.Error.Exception.CopyProcessError=Ocorreu um erro copiando arquivo [{0}] a [{1}]\:[{2}]
JobCopyFiles.DestinationIsAFile.Label=O destino \u00E9 um arquivo
JobCopyFiles.CreateDestinationFolder.Tooltip=Criar pasta destino se for necessario\r\nSe o destino \u00E9 um arquivo, a pasta pai ser\u00E1 criada se for necessario.
JobCopyFiles.Error.Exception.UnableSaveRep=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Copiar arquivos' no reposit\u00F3rio, id_job\={0}
JobCopyFiles.Log.FolderCopied=A pasta [{0}] foi copiada a [{1}]
