

#Mon Oct 08 14:12:56 CEST 2007
JobCopyFiles.Log.ArgFromPrevious.Found=We vonden [{0}] argumentsen in het resultaat van een vorige job entry
JobCopyFiles.Tab.General.Label=Algemeen
JobCopyFiles.BrowseFiles.Label=Bestand...
JobCopyFiles.Error.Exception.CopyProcessError=Er gebeurde een fout bij het kopi\u00EBren van bestand [{0}] naar [{1}] \: {2}
JobCopyFiles.Fields.Label=Bestanden / folders\:
JobCopyFiles.Filetype.All=Alle bestanden
JobCopyFiles.SourceFileFolder.Tooltip=Geef hier het bestand of de folder op die U wil kopi\u00EBren.\nIndien U een folder opgeeft zullen we enkel kopi\u00EBren inden U ook "Meenemen sub-folders" aanvinkte.
JobCopyFiles.Fields.Wildcard.Tooltip=Geef hier de wildcard op. (reguliere expressies)\nEnkel die bestanden die voldoen aan de wildcard worden gekopieerd.
JobCopyFiles.DestinationFileFolder.Tooltip=Geef hier de doel-folder op of het doel-bestand.\nAls U een bestand als bron koos, moet U een bestand als doel kiezen.
JobCopyFiles.Error.DestinationFolderNotFound=De doel-folder bestaat niet.
JobCopyFiles.Log.FileExistsInfos=Bestand bestaat\!
JobCopyFiles.Log.FileOverwrite=Bestand [{0}] werd overschreven
JobCopyFiles.DestinationIsAFile.Tooltip=We nemen aan dat het doel van de copieer-opdracht een bestand is.
JobCopyFiles.Error.Exception.CopyProcess=Het is niet mogelijk om bestand or folder [{0}] naar bestemming [{1}] te kopi\u00EBren\: [{2}]
JobCopyFiles.FilenameDelete.Button=&Wissen
JobCopyFiles.Log.FolderCopied=Folder [{0}] werd gekopieerd naar [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=Doelbestand of -folder 
JobCopyFiles.Log.FileCopied=Bestand [{0}] is gekopieerd naar [{1}]
JobCopyFiles.FilenameAdd.Button=&Toevoegen
JobCopyFiles.Title=Kopieer bestanden...
JobCopyFiles.Log.FetchFolder=Ophalen van \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=Het bestand of de folder [{0}] bestaat niet\!
JobCopyFiles.FilenameEdit.Button=&Aanpassen
JobCopyFiles.Log.FolderExistsInfos=Folder bestaat\!
JobCopyFiles.RemoveSourceFiles.Tooltip=Verwijder bronbestanden nadat het kopi\u00EBren is voltooid.\nEnkel bestanden worden verwijderd.
JobCopyFiles.CreateDestinationFolder.Label=Maak de doel-folder aan
JobCopyFiles.Log.ProcessingRow=Verwerken van rij met bronbestand of -folder [{0}] en doelbestand of -folder\: [{1}].  De wildcard is [{2}].
JobCopyFiles.Log.FileOverwriteInfos=Bestand
JobCopyFiles.Log.FileFolderRemoved=Bestand of folder [{0}] werd verwijderd
JobCopyFiles.Log.CanNotCopyFolderToFile=Het was niet mogelijk om folder [{0}] naar bestand [{1}] te kopi\u00EBren.
JobCopyFiles.IncludeSubfolders.Label=sub-folders meenemen
JobCopyFiles.Log.Forbidden=VERBODEN
JobCopyFiles.AddFileToResult.Label=Voeg een bestand toe aan het resultaat
JobCopyFiles.FilenameEdit.Tooltip=Pas het geselecteerde bestand aan
JobCopyFiles.Log.FolderOverwriteInfos=Folder
JobCopyFiles.CopyEmptyFolders.Label=Copieer ook lege folders.
JobCopyFiles.DestinationIsAFile.Label=Doel is een bestand
JobCopyFiles.RemoveSourceFiles.Label=Verwijder bronbestanden
JobCopyFiles.Fields.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=Als een doelbestand reeds bestaat wordt het overschreven als U deze optie aanvinkt.  \nAnders zullen we geen aktie ondernemen.
JobCopyFiles.Log.FileAddedToResultFilesName=Bestandsnaam [{0}] werd toegevoegd aan het resultaat.
JobCopyFiles.Log.FileCopiedInfos=Bestand gekopieerd
JobCopyFiles.Error.Exception.CanRemoveFileFolder=Het was niet mogelijk om het bestand of de folder [{0}] te verwijderen.
JobCopyFiles.CopyEmptyFolders.Tooltip=Copieer ook lege folders.\nDit werkt enkel als er geen wildcard ingegeven werd en de "doorzoek sub-folders" optie werd aangevinkt.
JobCopyFiles.FileResult.Group.Label=Bestandsnamen in het resultaat
JobCopyFiles.Error.Exception.UnableSaveRep=Het was niet mogelijk om de job entry van het type "copyfiles" naar de repository weg te schrijven voor id_job\=
JobCopyFiles.Log.Error=Fout
JobCopyFiles.FilenameDelete.Tooltip=Verwijder de geselecteerde bestanden uit de lijst
JobCopyFiles.OverwriteFiles.Label=Vervang bestaande bestanden
JobCopyFiles.Log.FolderOverwrite=Folder [{0}] werd overschreven
JobCopyFiles.CreateDestinationFolder.Tooltip=Maak indien nodig de doel-folder aan.  \nAls het doel een bestand is zal de folder indien nodig aangemaakt worden.
JobCopyFiles.Wildcard.Tooltip=Geef hier de wildcard op.  Enkel bestanden die met deze reguliere expressie wildcard overeenkomen zullen we kopi\u00EBren.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Geef hier het doelbestand of de doelfolder.  \nAls U een bestand als bron koos kan U ook een bestand als doel kiezen.
JobCopyFiles.Previous.Tooltip=Vink dit aan als we als argumenten het resultaat van de vorige job entry moeten gebruiken.\nGelieve voorzichtig te zijn\: argumenten moeten in goede volg-orde voorkomen\!\n1\: bronbestand of -folder\n2\: doelbestand of -folder\n3\: wildcard\n
JobCopyFiles.Settings.Label=Instellingen
JobCopyFiles.Log.FolderCopiedInfos=Folder werd gekopieerd
JobCopyFiles.Name.Label=Job entry naam\:
JobCopyFiles.Error.Exception.UnableLoadXML=Het was niet mogelijk om de job entry van het type "copyfiles" te laden van uit XML
JobCopyFiles.Name.Default=Kopieer bestanden
JobCopyFiles.Log.FolderExists=Folder [{0}] bestaat\!
JobCopyFiles.Previous.Label=Kopieer vorige resultaten naar de argumenten
JobCopyFiles.Log.FileExists=Bestand [{0}] bestaat reeds\!
JobCopyFiles.Tab.AddResultFilesName.Label=Bestandsnamen uit het resultaat
JobCopyFiles.Error.Exception.UnableLoadRep=Het was niet mogelijk om de job entry van het type "copyfiles" van de repository te laden.  id_jobentry\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=Geef hier het bestand of de folder op die moet worden gekopieerd.\nAls dit een folder betreft, zullen we enkel kopi\u00EBren indien de optie "sub-folders meenemen" is aangevinkt\!
JobCopyFiles.Log.IgnoringRow=We negeren een rij waar de bron of het doel leeg is.  Bronbestand of -folder [{0}], doelbestand of -folder \: [{1}], wildcard \: [{2}].
JobCopyFiles.DestinationFileFolder.Label=Bestand/Folder bestemming
JobCopyFiles.Log.FileFolderRemovedInfos=Bestand/folder verwijderd
JobCopyFiles.Log.ResultFilesName=Bestandsnaam uit het resultaat
JobCopyFiles.BrowseFolders.Label=Folder...
JobCopyFiles.IncludeSubfolders.Tooltip=Vink deze optie aan als u ook alle sub-folders wil mee kopi\u00EBren.\nDeze optie werkt enkel indien als bron een folder werd opgegeven.
JobCopyFiles.SourceFileFolder.Label=Bronbestand of -folder
JobCopyFiles.Wildcard.Label=Wildcard (RegExp)
JobCopyFiles.AddFileToResult.Tooltip=Voeg bestanden toe aan de lijst van resultaat-bestanden.\nDit kan handig zijn als je deze bestanden in een e-Mail wil versturen met de MAIL job-entry.
JobCopyFiles.Fields.SourceFileFolder.Label=Bronbestand of -folder
