#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'es_AR'
#
#
#Mon Jul 20 23:04:08 ART 2009
JobCopyFiles.Log.ArgFromPrevious.Found=Se encontraron [{0}] argumentos del resultado anterior
JobCopyFiles.Tab.General.Label=General
JobCopyFiles.BrowseFiles.Label=Archivo...
JobCopyFiles.Error.Exception.CopyProcessError=Hubo un error al copiar el archivo [{0}] a [{1}] \: [{2}]
JobCopyFiles.Fields.Label=Archivos/directorios\:
JobCopyFiles.Filetype.All=Todos los archivos
JobCopyFiles.SourceFileFolder.Tooltip=Ingrese aqu\u00ED el archivo \u00F3 carpeta a copiar\n \u00A1Si es una carpeta, PDI s\u00F3lo leer\u00E1 archivos si "Incluir subdirectorios" est\u00E1 seleccionado\!
JobCopyFiles.Fields.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn a hacer coincidir.\n S\u00F3lo los archivos que coincidan con el comod\u00EDn ser\u00E1n copiados.
JobCopyFiles.DestinationFileFolder.Tooltip=Ingrese el directorio destino.\n Si seleccion\u00F3 un archivo como origen, puede definir a un archivo como destino.
JobCopyFiles.Error.DestinationFolderNotFound=\u00A1El directorio destino no existe\!
JobCopyFiles.Log.FileExistsInfos=\u00A1El archivo existe\!
JobCopyFiles.Log.FileOverwrite=El archivo [{0}] fue sobreescrito
JobCopyFiles.DestinationIsAFile.Tooltip=PDI considerar\u00E1 que el destino es un archivo.
JobCopyFiles.Error.Exception.CopyProcess=No se puede copiar el archivo/directorio [{0}] a [{1}]. Excepci\u00F3n \: [{2}]
JobCopyFiles.FilenameDelete.Button=&Eliminar
JobCopyFiles.Log.FolderCopied=El directorio [{0}] fue copiado a [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=Archivo/directorio destino
JobCopyFiles.Log.FileCopied=El archivo [{0}] fue copiado a [{1}]
JobCopyFiles.FilenameAdd.Button=&A\u00F1adir
JobCopyFiles.Title=Copiar Archivos...
JobCopyFiles.Log.FetchFolder=Leyendo \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=\u00A1El archivo/directorio [{0}] no existe\!
JobCopyFiles.FilenameEdit.Button=E&ditar
JobCopyFiles.Log.FolderExistsInfos=\u00A1El directorio existe\!
JobCopyFiles.RemoveSourceFiles.Tooltip=Eliminar archivos de origen luego del proceso de copiado\nS\u00F3lo los archivos ser\u00E1n eliminados.
JobCopyFiles.CreateDestinationFolder.Label=Crear directorio destino
JobCopyFiles.Log.ProcessingRow=Procesando fila. Archivo/Directorio origen\: [{0}] ... Archivo/Directorio destino\: [{1}] ... Comod\u00EDn\: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=Archivo
JobCopyFiles.Log.FileFolderRemoved=El archivo/directorio [{0}] fue eliminado
JobCopyFiles.Log.CanNotCopyFolderToFile=Imposible copiar el directorio [{0}] al archivo [{1}]
JobCopyFiles.IncludeSubfolders.Label=Incluir subdirectorios
JobCopyFiles.Log.Forbidden=PROHIBIDO
JobCopyFiles.AddFileToResult.Label=A\u00F1adir archivos a los archivos de resultado
JobCopyFiles.FilenameEdit.Tooltip=E&ditar
JobCopyFiles.Log.Starting=Comenzando...
JobCopyFiles.Log.FolderOverwriteInfos=Directorio
JobCopyFiles.CopyEmptyFolders.Label=Copiar directorios vac\u00EDos
JobCopyFiles.DestinationIsAFile.Label=El destino es un archivo
JobCopyFiles.RemoveSourceFiles.Label=Eliminar archivos de origen
JobCopyFiles.Fields.Wildcard.Label=Comod\u00EDn (ExpReg)
JobCopyFiles.OverwriteFiles.Tooltip=Si desea sobreescribir el archivo destino en caso de que \u00E9ste exista, seleccione esta opci\u00F3n.\nDe otra manera PDI lo ignorar\u00E1.
JobCopyFiles.Log.FileAddedToResultFilesName=El archivo [{0}] fue a\u00F1adido a los archivos de resultado
JobCopyFiles.Log.FileCopiedInfos=Archivo copiado
JobCopyFiles.Error.Exception.CanRemoveFileFolder=No se puede eliminar el archivo/directorio [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=Copiar directorios vac\u00EDos\n \u00A1S\u00F3lo funcionar\u00E1 cuando no se hayan especificado comodines e "Incluir subdirectorios" est\u00E9 seleccionado\!
JobCopyFiles.FileResult.Group.Label=Nombre de los archivos de resultado
JobCopyFiles.Error.Exception.UnableSaveRep=Imposible guardar la entrada de trabajo del tipo 'Copiar archivos' en el repositorio para el trabajo con id\={0}
JobCopyFiles.Log.Error=Error
JobCopyFiles.FilenameDelete.Tooltip=Quitar de la grilla a los archivos seleccionados
JobCopyFiles.OverwriteFiles.Label=Sobreescribir archivos existentes
JobCopyFiles.Log.FolderOverwrite=El directorio [{0}] fue sobreescrito
JobCopyFiles.CreateDestinationFolder.Tooltip=Crear directorio destino de ser necesario.\nSi el destino es un archivo, se crear\u00E1 el directorio padre de ser necesario.
JobCopyFiles.Wildcard.Tooltip=Indique aqu\u00ED el comod\u00EDn a hacer coincidir.\n S\u00F3lo los archivos que coincidan con el comod\u00EDn ser\u00E1n copiados.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=Ingrese el directorio destino.\n Si seleccion\u00F3 un archivo como origen, puede definir a un archivo como destino.
JobCopyFiles.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada anterior a los argumentos de esta entrada.\n\u00A1Cuidado, los argumentos deben estar en el mismo orden\!\n Ej.\: (1) archivo/directorio origen, (2) archivo/directorio destino, (3) comod\u00EDn
JobCopyFiles.Settings.Label=Ajustes
JobCopyFiles.Log.FolderCopiedInfos=Directorio copiado
JobCopyFiles.Name.Label=Nombre de la entrada de trabajo\:
JobCopyFiles.Error.Exception.UnableLoadXML=Imposible cargar la entrada de trabajo del tipo 'Copiar archivos' del nodo XML
JobCopyFiles.Name.Default=Copiar archivos
JobCopyFiles.Log.FolderExists=\u00A1El directorio [{0}] existe\!
JobCopyFiles.Previous.Label=Copiar los resultados anteriores a argumentos
JobCopyFiles.Log.FileExists=\u00A1El archivo [{0}] existe\!
JobCopyFiles.Tab.AddResultFilesName.Label=Archivos de resultado
JobCopyFiles.Error.Exception.UnableLoadRep=Imposible cargar la entrada de trabajo del tipo 'Copiar archivos' del repositorio para la entrada de trabajo con id\={0}
JobCopyFiles.Fields.SourceFileFolder.Tooltip=Ingrese el archivo \u00F3 directorio a copiar\n \u00A1Si es un directorio, PDI s\u00F3lo obtendr\u00E1 archivos s\u00F3lo si "Incluir subdirectorios" est\u00E1 seleccionado\!
JobCopyFiles.Log.IgnoringRow=Ignorando fila donde el origen \u00F3 destino es NULO. Archivo/directorio origen\: [{0}], archivo/directorio destino\: [{1}], comod\u00EDn\: [{2}]
JobCopyFiles.DestinationFileFolder.Label=Archivo/Directorio destino
JobCopyFiles.Log.FileFolderRemovedInfos=Archivo/directorio eliminado
JobCopyFiles.Log.ResultFilesName=Archivos de resultado
JobCopyFiles.BrowseFolders.Label=Directorio...
JobCopyFiles.IncludeSubfolders.Tooltip=Seleccione esta opci\u00F3n si desea incluir subdirectorios\nEsta opci\u00F3n s\u00F3lo funcionar\u00E1 si el origen es un directorio.
JobCopyFiles.SourceFileFolder.Label=Archivo/directorio origen
JobCopyFiles.Wildcard.Label=Comod\u00EDn (ExpReg)
JobCopyFiles.AddFileToResult.Tooltip=A\u00F1adir archivos de destino a los archivos de resultado.\nEs \u00FAtil si se desea adjuntar estos archivos a un email utilizando la entrada "enviar correo".
JobCopyFiles.Fields.SourceFileFolder.Label=Origen de archivos/directorios
