#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'zh_CN'


#Sun Sep 21 19:29:58 CST 2008
JobCopyFiles.Log.ArgFromPrevious.Found=\u4ECE\u4E0A\u4E00\u4E2A\u7ED3\u679C\u4E2D\u627E\u5230\u4E86  [{0}] \u4E2A \u53C2\u6570
JobCopyFiles.Tab.General.Label=\u4E00\u822C\u9879
JobCopyFiles.BrowseFiles.Label=\u6587\u4EF6...
JobCopyFiles.Error.Exception.CopyProcessError=\u5C06\u6587\u4EF6  [{0}] \u62F7\u8D1D\u5230  [{1}] \u65F6\u53D1\u751F\u9519\u8BEF \:\u3000 [{2}]
JobCopyFiles.Fields.Label=\u6587\u4EF6/\u76EE\u5F55
JobCopyFiles.Filetype.All=\u6240\u6709\u6587\u4EF6
JobCopyFiles.SourceFileFolder.Tooltip=\u8F93\u5165\u8981\u62F7\u8D1D\u7684\u6587\u4EF6\u6216\u76EE\u5F55\r\n \u5982\u679C\u662F\u76EE\u5F55, \u53EA\u6709\u9009\u4E2D\u4E86''\u5305\u62EC\u5B50\u76EE\u5F55''\u9009\u9879, PDI \u624D\u4F1A\u8BFB\u53D6\u6587\u4EF6
JobCopyFiles.Fields.Wildcard.Tooltip=\u6307\u5B9A\u8981\u5339\u914D\u7684\u901A\u914D\u7B26.\r\n \u53EA\u6709\u7B26\u5408\u901A\u914D\u7B26\u7684\u6587\u4EF6\u4F1A\u88AB\u62F7\u8D1D
JobCopyFiles.DestinationFileFolder.Tooltip=\u8F93\u5165\u76EE\u6807\u76EE\u5F55.\u5982\u679C\u9009\u62E9\u4E86\u6587\u4EF6\u4F5C\u4E3A\u6E90,\u53EF\u4EE5\u6307\u5B9A\u4E00\u4E2A\u6587\u4EF6\u4F5C\u4E3A\u76EE\u6807.
JobCopyFiles.Error.DestinationFolderNotFound=\u76EE\u6807\u76EE\u5F55\u4E0D\u5B58\u5728\!
JobCopyFiles.Log.FileExistsInfos=\u6587\u4EF6\u5B58\u5728\!
JobCopyFiles.Log.FileOverwrite=\u6587\u4EF6[{0}] \u88AB\u8986\u76D6
JobCopyFiles.DestinationIsAFile.Tooltip=PDI \u5C06\u628A\u8BE5\u76EE\u6807\u4F5C\u4E3A\u4E00\u4E2A\u6587\u4EF6.
JobCopyFiles.Error.Exception.CopyProcess=\u4E0D\u80FD\u5C06\u6587\u4EF6/\u76EE\u5F55  [{0}] \u62F7\u8D1D\u5230  [{1}]. \u5F02\u5E38\:  [{2}]
JobCopyFiles.FilenameDelete.Button=\u5220\u9664(&D)
JobCopyFiles.Log.FolderCopied=\u76EE\u5F55 [{0}] \u88AB\u62F7\u8D1D\u5230 [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=\u6587\u4EF6/\u76EE\u5F55 \u76EE\u6807
JobCopyFiles.Log.FileCopied=\u6587\u4EF6 [{0}] \u88AB\u62F7\u8D1D\u5230 [{1}] 
JobCopyFiles.FilenameAdd.Button=\u589E\u52A0(&A)
JobCopyFiles.Title=\u62F7\u8D1D\u6587\u4EF6...
JobCopyFiles.Log.FetchFolder=\u6B63\u5728\u83B7\u53D6\: [{0}]
JobCopyFiles.Error.SourceFileNotExists=\u6587\u4EF6/\u76EE\u5F55 [{0}] \u4E0D\u5B58\u5728\!
JobCopyFiles.FilenameEdit.Button=\u7F16\u8F91(&E)
JobCopyFiles.Log.FolderExistsInfos=\u76EE\u5F55\u5B58\u5728\!
JobCopyFiles.RemoveSourceFiles.Tooltip=\u62F7\u8D1D\u5B8C\u6210\u540E\u79FB\u9664\u6E90\u6587\u4EF6\r\n\u53EA\u79FB\u9664\u6587\u4EF6
JobCopyFiles.CreateDestinationFolder.Label=\u521B\u5EFA\u76EE\u6807\u76EE\u5F55
JobCopyFiles.Log.ProcessingRow=\u6B63\u5728\u5904\u7406\u884C, \u6E90\u6587\u4EF6/\u76EE\u5F55\: [{0}] ... \u76EE\u6807\u6587\u4EF6/\u76EE\u5F55 \: [{1}]... \u901A\u914D\u7B26 \: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=\u6587\u4EF6
JobCopyFiles.Log.FileFolderRemoved=\u6587\u4EF6/\u76EE\u5F55 [{0}] \u88AB\u5220\u9664
JobCopyFiles.Log.CanNotCopyFolderToFile=\u4E0D\u80FD\u62F7\u8D1D\u76EE\u5F55  [{0}] \u5230\u6587\u4EF6 [{1}]
JobCopyFiles.IncludeSubfolders.Label=\u5305\u62EC\u5B50\u76EE\u5F55
JobCopyFiles.Log.Forbidden=\u7981\u6B62
JobCopyFiles.AddFileToResult.Label=\u589E\u52A0\u6587\u4EF6
JobCopyFiles.FilenameEdit.Tooltip=\u7F16\u8F91\u9009\u4E2D\u7684\u6587\u4EF6
JobCopyFiles.Log.Starting=\u5F00\u59CB...
JobCopyFiles.Log.FolderOverwriteInfos=\u76EE\u5F55
JobCopyFiles.CopyEmptyFolders.Label=\u62F7\u8D1D\u7A7A\u76EE\u5F55
JobCopyFiles.DestinationIsAFile.Label=\u76EE\u6807\u662F\u6587\u4EF6
JobCopyFiles.RemoveSourceFiles.Label=\u79FB\u9664\u6E90\u6587\u4EF6
JobCopyFiles.Fields.Wildcard.Label=\u901A\u914D\u7B26
JobCopyFiles.OverwriteFiles.Tooltip=\u5F53\u76EE\u6807\u6587\u4EF6\u5B58\u5728,\u5982\u679C\u8981\u66FF\u6362\u5DF2\u5B58\u5728\u7684\u6587\u4EF6\u9009\u4E2D\u8BE5\u9009\u9879.\u5426\u5219\u4E0D\u66FF\u6362
JobCopyFiles.Log.FileAddedToResultFilesName=\u6587\u4EF6 [{0}] \u5DF2\u7ECF\u88AB\u6DFB\u52A0\u5230\u7ED3\u679C\u6587\u4EF6\u4E2D.
JobCopyFiles.Log.FileCopiedInfos=\u62F7\u8D1D\u7684\u6587\u4EF6
JobCopyFiles.Error.Exception.CanRemoveFileFolder=\u4E0D\u80FD\u5220\u9664\u6587\u4EF6/\u76EE\u5F55  [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=\u53EA\u6709\u5728\u6CA1\u6709\u6307\u5B9A\u901A\u914D\u7B26\u4E14\u9009\u4E2D\u4E86 ''\u5305\u62EC\u5B50\u76EE\u5F55 ''\u9009\u9879\u65F6, \u62F7\u8D1D\u7A7A\u76EE\u5F55\u9009\u9879\u624D\u8D77\u4F5C\u7528.\r\n
JobCopyFiles.FileResult.Group.Label=\u7ED3\u679C\u6587\u4EF6\u540D
JobCopyFiles.Error.Exception.UnableSaveRep=\u4E0D\u80FD\u5C06''\u62F7\u8D1D\u6587\u4EF6''\u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D, id_job\=
JobCopyFiles.Log.Error=\u9519\u8BEF
JobCopyFiles.FilenameDelete.Tooltip=\u79FB\u53BB\u9009\u4E2D\u7684\u6587\u4EF6
JobCopyFiles.OverwriteFiles.Label=\u66FF\u6362\u5DF2\u7ECF\u5B58\u5728\u7684\u6587\u4EF6
JobCopyFiles.Log.FolderOverwrite=\u76EE\u5F55 [{0}] \u88AB\u8986\u76D6
JobCopyFiles.CreateDestinationFolder.Tooltip=\u5982\u679C\u5FC5\u8981\u521B\u5EFA\u76EE\u6807\u76EE\u5F55.\r\n\u5982\u679C\u76EE\u6807\u76EE\u5F55\u662F\u4E00\u4E2A\u6587\u4EF6,\u82E5\u5FC5\u8981\u5C06\u521B\u5EFA\u7236\u76EE\u5F55
JobCopyFiles.Wildcard.Tooltip=\u6307\u5B9A\u8981\u5339\u914D\u7684\u901A\u914D\u7B26\r\n \u53EA\u62F7\u8D1D\u5339\u914D\u7684\u6587\u4EF6
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=\u8F93\u5165\u76EE\u6807\u76EE\u5F55.\u5982\u679C\u9009\u62E9\u4E86\u6587\u4EF6\u4F5C\u4E3A\u6E90,\u53EF\u4EE5\u6307\u5B9A\u4E00\u4E2A\u6587\u4EF6\u4F5C\u4E3A\u76EE\u6807.
JobCopyFiles.Previous.Tooltip=\u9009\u4E2D\u8BE5\u9009\u9879,\u53EF\u4EE5\u5C06\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u9879\u7684\u7ED3\u679C\u4F5C\u4E3A\u672C\u4F5C\u4E1A\u9879\u7684\u53C2\u6570.\u8981\u6CE8\u610F\u53C2\u6570\u7684\u987A\u5E8F.\r\n\u4F8B\u5982\: (1) \u6E90\u76EE\u5F55/\u6587\u4EF6, (2) \u76EE\u6807\u76EE\u5F55/\u6587\u4EF6, (3) \u901A\u914D\u7B26
JobCopyFiles.Settings.Label=\u8BBE\u7F6E
JobCopyFiles.Log.FolderCopiedInfos=\u62F7\u8D1D\u7684\u76EE\u5F55
JobCopyFiles.Name.Label=\u4F5C\u4E1A\u540D\u79F0\:
JobCopyFiles.Error.Exception.UnableLoadXML=\u4E0D\u80FD\u4ECEXML\u6587\u4EF6\u4E2D\u52A0\u8F7D''\u62F7\u8D1D\u6587\u4EF6''\u4F5C\u4E1A\u9879
JobCopyFiles.Name.Default=\u62F7\u8D1D\u6587\u4EF6
JobCopyFiles.Log.FolderExists=\u76EE\u5F55 [{0}] \u5B58\u5728\!
JobCopyFiles.Previous.Label=\u62F7\u8D1D\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u7ED3\u679C\u4F5C\u4E3A\u53C2\u6570
JobCopyFiles.Log.FileExists=\u6587\u4EF6 [{0}] \u5B58\u5728\!
JobCopyFiles.Tab.AddResultFilesName.Label=\u7ED3\u679C\u6587\u4EF6
JobCopyFiles.Error.Exception.UnableLoadRep=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D''\u62F7\u8D1D\u6587\u4EF6''\u4F5C\u4E1A\u9879, id_jobentry\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=\u8F93\u5165\u8981\u62F7\u8D1D\u7684\u6587\u4EF6\u6216\u76EE\u5F55\r\n \u5982\u679C\u662F\u76EE\u5F55, \u5F53\u9009\u4E2D''\u5305\u62EC\u5B50\u76EE\u5F55''\u9009\u9879\u65F6, PDI \u4F1A\u9884\u53D6\u6570\u636E. 
JobCopyFiles.Log.IgnoringRow=\u5FFD\u7565\u4E86\u6E90\u6216\u76EE\u6807\u662F\u7A7A\u7684\u884C,\u6E90\u6587\u4EF6/\u76EE\u5F55\: [{0}], \u76EE\u6807\u6587\u4EF6/\u76EE\u5F55\: [{1}], \u901A\u914D\u7B26\: [{2}]
JobCopyFiles.DestinationFileFolder.Label=\u6587\u4EF6/\u76EE\u5F55\u76EE\u6807
JobCopyFiles.Log.FileFolderRemovedInfos=\u6587\u4EF6/\u76EE\u5F55\u5220\u9664
JobCopyFiles.Log.ResultFilesName=\u7ED3\u679C\u6587\u4EF6\u540D
JobCopyFiles.BrowseFolders.Label=\u76EE\u5F55...
JobCopyFiles.IncludeSubfolders.Tooltip=\u9009\u4E2D\u8BE5\u9009\u9879\u4EE5\u83B7\u53D6\u5B50\u76EE\u5F55,\u53EA\u6709\u5F53\u62F7\u8D1D\u6E90\u662F\u76EE\u5F55\u65F6\u8BE5\u9009\u9879\u624D\u6709\u6548.
JobCopyFiles.Wildcard.Label=\u901A\u914D\u7B26
JobCopyFiles.SourceFileFolder.Label=\u6587\u4EF6/\u76EE\u5F55\u6E90
JobCopyFiles.AddFileToResult.Tooltip=\u5C06\u6587\u4EF6\u6DFB\u52A0\u5230\u6587\u4EF6\u540D\u5217\u8868\u4E2D.\u5728\u4F7F\u7528\u53D1\u9001\u90AE\u4EF6\u4F5C\u4E1A\u65F6,\u53EF\u4EE5\u7528\u6765\u7C98\u8D34\u591A\u4E2A\u6587\u4EF6\u4F5C\u4E3A\u9644\u4EF6
JobCopyFiles.Fields.SourceFileFolder.Label=\u6587\u4EF6/\u76EE\u5F55\u6E90
