#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copyfiles' in locale 'fr_FR'
#
#
#Wed Jan 19 20:42:03 CET 2011
JobCopyFiles.Log.ArgFromPrevious.Found=[{0}] argument(s) trouv\u00E9(s) depuis l''entr\u00E9e pr\u00E9c\u00E9dente
JobCopyFiles.Tab.General.Label=G\u00E9n\u00E9ral
JobCopyFiles.BrowseFiles.Label=Fichier...
JobCopyFiles.Log.CausedBy=Provoqu\u00E9e par \: {0}
JobCopyFiles.Error.Exception.CopyProcessError=Copy Error
JobCopyFiles.Error.Exception.CopyProcessFileSystemException=Erreur au niveau du syst\u00E8me de fichier\: {0}
JobCopyFiles.Fields.Label=Fichiers/R\u00E9pertoires\: 
JobCopyFiles.Filetype.All=Tous les fichiers
JobCopyFiles.SourceFileFolder.Tooltip=Renseignez le nom du fichier ou du r\u00E9pertoire depuis lequel les fichiers seront copi\u00E9s.\nVous avez la possibilit\u00E9 de renseignez directement un nom de fichier.\n Pour s\u00E9lectionner une liste de fichiers, utilisez les caract\u00E8res joker.
JobCopyFiles.Fields.Wildcard.Tooltip=Les caract\u00E8res joker (expression r\u00E9guli\u00E8re) servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\n Les fichiers qui v\u00E9rifient uniquement les caract\u00E8res joker seront copi\u00E9s.
JobCopyFiles.DestinationFileFolder.Tooltip=Renseignez le nom du fichier ou du r\u00E9pertoire destination.\nSi la source est un fichier, vous pouvez choisir un fichier comme destination, autrement un r\u00E9pertoire sera attendu.
JobCopyFiles.Error.DestinationFolderNotFound=Destination folder does not exist\!
JobCopyFiles.Log.FileExistsInfos=Fichier existe\!
JobCopyFiles.Log.FileOverwrite=Le fichier [{0}] a \u00E9t\u00E9 \u00E9cras\u00E9
JobCopyFiles.DestinationIsAFile.Tooltip=La destination est un fichier.
JobCopyFiles.Error.Exception.CopyProcess=PDI a rencontr\u00E9 une erreur lors du processus de copie du fichier/r\u00E9pertoire [{0}] vers [{1}]. Exception \: [{2}]
JobCopyFiles.FilenameDelete.Button=&Supprimer
JobCopyFiles.Log.FolderCopied=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 copi\u00E9 vers [{1}]
JobCopyFiles.Fields.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobCopyFiles.Log.FileRemoved=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobCopyFiles.Error.CanNotRemoveFile=Impossible de supprimer le fichier
JobCopyFiles.Log.FileCopied=Le fichier [{0}] a \u00E9t\u00E9 copi\u00E9 vers [{1}] 
JobCopyFiles.FilenameAdd.Button=&Ajouter
JobCopyFiles.Title=Copie de fichiers...
JobCopyFiles.Log.FetchFolder=R\u00E9pertoire racine recherche \: [{0}]
JobCopyFiles.Error.SourceFileNotExists=Le fichier/r\u00E9pertoire source [{0}] est introuvable\!
JobCopyFiles.FilenameEdit.Button=&Editer
JobCopyFiles.Log.FolderExistsInfos=R\u00E9pertoire existe\!
JobCopyFiles.RemoveSourceFiles.Tooltip=ATTENTION\: les fichiers seront probablement d\u00E9finitivement supprim\u00E9s une fois cipi\u00E9s.
JobCopyFiles.CreateDestinationFolder.Label=Cr\u00E9er r\u00E9pertoire destination
JobCopyFiles.Log.ProcessingRow=Traitement ligne Fichier/r\u00E9pertoire source \: [{0}] ... fichier/r\u00E9pertoire destination \: [{1}]... caract\u00E8res joker \: [{2}]
JobCopyFiles.Log.FileOverwriteInfos=Fichier
JobCopyFiles.Log.FileFolderRemoved=Le Fichier/r\u00E9pertoire [{0}] a \u00E9t\u00E9 supprim\u00E9
JobCopyFiles.Log.CanNotCopyFolderToFile=Impossible de copier le r\u00E9pertoire [{0}] vers le fichier [{1}]
JobCopyFiles.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobCopyFiles.Log.Forbidden=INTERDIT
JobCopyFiles.AddFileToResult.Label=Ajouter fichiers au r\u00E9sultat
JobCopyFiles.FilenameEdit.Tooltip=Editer fichiers s\u00E9lectionn\u00E9s
JobCopyFiles.Log.Starting=D\u00E9marrage ...
JobCopyFiles.Log.FolderOverwriteInfos=R\u00E9pertoire
JobCopyFiles.Log.FileRemovedInfos=fichier supprim\u00E9
JobCopyFiles.CopyEmptyFolders.Label=Copier dossiers vides
JobCopyFiles.DestinationIsAFile.Label=La destination est un fichier
JobCopyFiles.RemoveSourceFiles.Label=Supprimer fichiers source
JobCopyFiles.Fields.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobCopyFiles.OverwriteFiles.Tooltip=Dans le cas o\u00F9 le fichier destination existe, si vous souhaitez le remplacer\n, s\u00E9lectionnez cette option. Autrement, PDI va l''ignorer.
JobCopyFiles.Log.FileAddedToResultFilesName=Le fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 aux nom de fichiers en r\u00E9sultat
JobCopyFiles.Log.FileCopiedInfos=Fichier copi\u00E9
JobCopyFiles.Error.Exception.CanRemoveFileFolder=Impossible de supprimer le fichier/r\u00E9pertoire [{0}]
JobCopyFiles.CopyEmptyFolders.Tooltip=Cette option sera uniquement prise en compte\n que si aucun caract\u00E8re joker n''a \u00E9t\u00E9 renseign\u00E9\n et de plus l''option ''Includre sous-r\u00E9pertoire'' a \u00E9t\u00E9 s\u00E9lection\u00E9e\!
JobCopyFiles.FileResult.Group.Label=Nom fichiers en r\u00E9sultat
JobCopyFiles.Error.Exception.UnableSaveRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''copie de fichiers'' identifi\u00E9e par l''id\=
JobCopyFiles.Log.Error=Erreur
JobCopyFiles.FilenameDelete.Tooltip=Retirer les entr\u00E9es s\u00E9lectionn\u00E9es de la grille
JobCopyFiles.OverwriteFiles.Label=Remplacer fichiers existants
JobCopyFiles.Log.FolderOverwrite=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 \u00E9cras\u00E9
JobCopyFiles.CreateDestinationFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire de destination si n\u00E9c\u00E9ssaire.\nSi la destination est un fichier, PDI cr\u00E9\u00E9ra le r\u00E9pertoire parent si n\u00E9c\u00E9ssaire.
JobCopyFiles.Wildcard.Tooltip=Les caract\u00E8res joker servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\r\nSi vous souhaitez par exemple ne prendre en compte que les fichiers textes,\r\n les caract\u00E8res joker seront .*txt$.
JobCopyFiles.Fields.DestinationFileFolder.Tooltip=R\u00E9pertoire ou fichier destination.\n Si la source est un fichier, la destination peut-\u00EAtre un fichier.
JobCopyFiles.Previous.Tooltip=S\u00E9lectionnez cette option si vous souhaitez passer les r\u00E9sultats\n de l''entr\u00E9e t\u00E2che pr\u00E9c\u00E9dente aux arguments de l''entr\u00E9e pr\u00E9sente.\nATTENTION, les r\u00E9sultats r\u00E9cup\u00E9r\u00E9s doivent avoir la m\u00EAme structure que les arguments de l''entr\u00E9e\!\n ie \: (1) fichier/r\u00E9pertoire source, (2) fichier/r\u00E9pertoire destination, (3) caract\u00E8res joker
JobCopyFiles.Settings.Label=Param\u00E8tres
JobCopyFiles.Log.FolderCopiedInfos=R\u00E9pertoire copi\u00E9
JobCopyFiles.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobCopyFiles.Error.Exception.UnableLoadXML=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type ''copie de fichiers'' depuis le fichier XML
JobCopyFiles.Name.Default=Copie de fichiers
JobCopyFiles.Log.FolderExists=Le r\u00E9pertoire [{0}] existe\!
JobCopyFiles.Previous.Label=Argments depuis \u00E9tape pr\u00E9c\u00E9dente
JobCopyFiles.Log.FileExists=Le fichier [{0}] existe\!
JobCopyFiles.Tab.AddResultFilesName.Label=Nom fichiers en r\u00E9sultat
JobCopyFiles.Error.Exception.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''copie de fichiers'' identifi\u00E9e par l''id\=
JobCopyFiles.Fields.SourceFileFolder.Tooltip=R\u00E9pertoire ou fichier source \u00E0 copier\n Si vous saisissez un r\u00E9pertoire, PDI le parcourera uniquement si l''option ''Inclure sous r\u00E9pertoire'' est s\u00E9lection\u00E9e\!
JobCopyFiles.Log.IgnoringRow=La ligne dont la source ou la destination est nulle a \u00E9t\u00E9 ignor\u00E9e. Fichier/r\u00E9pertoire source \: [{0}], fichier/r\u00E9pertoire destination \: [{1}], caract\u00E8res joker \: [{2}]
JobCopyFiles.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobCopyFiles.Log.FileFolderRemovedInfos=Fichier/r\u00E9pertoire supprim\u00E9
JobCopyFiles.Log.ResultFilesName=Nom fichiers en r\u00E9sultat
JobCopyFiles.BrowseFolders.Label=Dossier...
JobCopyFiles.IncludeSubfolders.Tooltip=S\u00E9lectionnez cette option pour parcourir les sous r\u00E9pertoires\nCette option ne sera prise en compte que si la source est un r\u00E9pertoire.
JobCopyFiles.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
JobCopyFiles.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobCopyFiles.AddFileToResult.Tooltip=Ajouter les fichiers copi\u00E9s au r\u00E9sultat de l''entr\u00E9e t\u00E2che.\nCette option est tr\u00E8s utile car elle facilite l''attachement \u00E0 un courriel des fichiers.
JobCopyFiles.Fields.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
