#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.PGPEncryptFiles' in locale 'en_US'
#
#
#Thu Mar 06 01:22:48 CET 2008
JobPGPEncryptFiles.SpecifyFormat.Label=Specify Date time format
JobPGPEncryptFiles.Log.FetchFolder=Fetching folder [{0}]
JobPGPEncryptFiles.Fields.Label=Files/Folders\: 
JobPGPEncryptFiles.Fields.Wildcard.Label=Wildcard
JobPGPEncryptFiles.Previous.Label=Copy previous results to args
JobPGPEncryptFiles.AddDateBeforeExtension.Label=Add date before extension
JobPGPEncryptFiles.Log.FileExists=File [{0}] exists\!
JobPGPEncryptFiles.IncludeSubfolders.Tooltip=Check this if you want to fetch also sub folders\nThis option will work only when the source is a folder.
JobPGPEncryptFiles.RemoveSourceFiles.Label=Remove source files
JobPGPEncryptFiles.DoNotKeepFolderStructure.Label=Do not keep folder structure
JobPGPEncryptFiles.Log.FolderExists=Folder [{0}] exists\!
JobPGPEncryptFiles.Title=Encrypt PGP files...
JobPGPEncryptFiles.Log.FileFolderRemovedInfos=File/folder deleted
JobPGPEncryptFiles.Log.FolderWasCreated=Parent folder {0} was created.
JobPGPEncryptFiles.Error.DestinationFolderNotFound=Destination folder does not exist\!
JobPGPEncryptFiles.SourceFileFolder.Label=File/Folder source
JobPGPEncryptFiles.BrowseFiles.Label=File...
JobPGPEncryptFiles.DoNotKeepFolderStructure.Tooltip=Check this option if you want to decrypt and create files in\n destination file without keeping folders structure.
JobPGPEncryptFiles.FilenameAdd.Button=&Add
JobPGPEncryptFiles.Fields.DestinationFileFolder.Label=File/Folder destination
JobPGPEncryptFiles.Wildcard.Label=Wildcard
JobPGPEncryptFiles.Error.Exception.UnableSaveRep=Unable to save job entry of type ''PGPEncryptFiles'' to the repository for id_job\=
JobPGPEncryptFiles.Log.FolderOverwrite=Folder [{0}] was overwritten
JobPGPEncryptFiles.Error.Exception.MoveProcessError=There was an error encrypting file [{0}] to [{1}] \: [{2}]
JobPGPEncryptFiles.AddTime.Tooltip=Add time to filename
JobPGPEncryptFiles.Log.FileOverwrite=File [{0}] was overwritten
JobPGPEncryptFiles.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobPGPEncryptFiles.SuccessOn.Group.Label=Success On
JobPGPEncryptFiles.DestinationIsAFile.Tooltip=PDI will consider that destination is a file.
JobEntryPGPEncryptFiles.log.IgnoringFile=Ignoring file [{0}] ...
JobPGPEncryptFiles.Tab.Advanced.Label=Advanced
JobPGPEncryptFiles.DestinationIsAFile.Label=Destination is a file
JobPGPEncryptFiles.Log.FolderNotExist=Folder {0} does not exist \!
JobPGPEncryptFiles.AddFileToResult.Tooltip=Add destination files to result files name.\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobPGPEncryptFiles.Error.Exception.CanRemoveFileFolder=Can not delete file/folder [{0}]
JobPGPEncryptFiles.Log.Error=Error while processing \: {0}
JobPGPEncryptFiles.Log.FileEncrypted=File [{0}] decrypted to {1}
JobPGPEncryptFiles.Log.FileRemovedInfos=file deleted
JobPGPEncryptFiles.Error.Exception.UnableLoadXML=Unable to load job entry of type ''PGPEncryptFiles'' from XML node
JobPGPEncryptFiles.Log.ProcessingRow=Processing row source File/folder source \: [{0}] ... destination file/folder \: [{1}]... wildcard \: [{2}]
JobPGPEncryptFiles.SpecifyFormat.Tooltip=Specify Date time format
JobPGPEncryptFiles.Log.CanNotMoveFolderToFile=Can not decrypt folder content [{0}] to file [{1}]
JobPGPEncryptFiles.NrErrorsLessThan.Tooltip=Success when Number of errors is lesser than
JobPGPEncryptFiles.Fields.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobPGPEncryptFiles.Log.CanNotCreateParentFolder=Could not create parent folder {0}\!
JobPGPEncryptFiles.SuccessCondition.Label=Success condition 
JobPGPEncryptFiles.SuccessWhenAllWorksFine.Label=Success when all works fine
JobPGPEncryptFiles.FilenameEdit.Tooltip=Edit selected files
JobPGPEncryptFiles.Log.FileAddedToResultFilesName=File [{0}] was added to result filenames
JobPGPEncryptFiles.Error.Exception.UnableLoadRep=Unable to load job entry of type ''PGPEncryptFiles'' from the repository for id_jobentry\=
JobPGPEncryptFiles.CreateDestinationFolder.Tooltip=Create destination folder if necessary.\nIf destination is a file, parent folder will be created if necessary.
JobPGPEncryptFiles.BrowseFolders.Label=Folder...
JobPGPEncryptFiles.Error.GettingFilename=Error getting filename for file [{0}]. Exception \: {1}
JobPGPEncryptFiles.Fields.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobPGPEncryptFiles.Log.IgnoringRow=Ignoring row with source or destination is NULL. Source File/folder source \: [{0}], destination file/folder \: [{1}], wilcard \: [{2}]
JobPGPEncryptFiles.Fields.SourceFileFolder.Label=File/Folder source
JobPGPEncryptFiles.Fields.UserID.Label=User ID
JobPGPEncryptFiles.Fields.UserID.Tooltip=Name of the key
JobPGPEncryptFiles.Error.Exception.MoveProcess=Can not move file/folder [{0}] to [{1}]. Exception \: [{2}]
JobPGPEncryptFiles.Name.Label=Job entry name\: 
JobPGPEncryptFiles.FilenameDelete.Button=&Delete
JobPGPEncryptFiles.SuccessWhenErrorsLessThan.Label=Success when number of errors lesser than 
JobPGPEncryptFiles.SuccessWhenAtLeat.Label=Success when at least x files decrypted
JobPGPEncryptFiles.Log.FileEncrypted=File [{0}] was decrypted to [{1}] 
JobPGPEncryptFiles.Error.AddingToFilenameResult=Error adding filename [{0}] to result filesname. Exception \: {1}
JobPGPEncryptFiles.FileResult.Group.Label=Result files name
JobPGPEncryptFiles.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobPGPEncryptFiles.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobPGPEncryptFiles.Name.Default=Move files
JobPGPEncryptFiles.GroupDestinationFile.Label=Destination file
JobPGPEncryptFiles.FilenameDelete.Tooltip=Remove selected files from the grid
JobPGPEncryptFiles.NrErrorsLessThan.Label=Nr errors lesser than
JobPGPEncryptFiles.IncludeSubfolders.Label=Include Subfolders
JobPGPEncryptFiles.AddTime.Label=Add time to filename
JobPGPEncryptFiles.AddDate.Label=Add date to filename
JobPGPEncryptFiles.DateTimeFormat.Label=Date time format
JobPGPEncryptFiles.CreateDestinationFolder.Label=Create destination folder
JobPGPEncryptFiles.Filetype.All=All files
JobPGPEncryptFiles.AddDateBeforeExtension.Tooltip=If you select this option, PDI will add date (and time) before file extension.\nThe extension will be considered starting from the last ''.'' found.
JobPGPEncryptFiles.Settings.Label=Settings
JobPGPEncryptFiles.AddFileToResult.Label=Add files to result files name
JobPGPEncryptFiles.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, check ''Include subfolders'' option if necessary\!
JobPGPEncryptFiles.AddDate.Tooltip=Add date to filename
JobPGPEncryptFiles.DestinationFileFolder.Label=File/Folder destination
JobPGPEncryptFiles.FilenameEdit.Button=&Edit
JobPGPEncryptFiles.Log.Forbidden=FORBIDDEN
JobPGPEncryptFiles.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobPGPEncryptFiles.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobPGPEncryptFiles.Tab.General.Label=General
JobPGPEncryptFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\nBe careful, arguments must be in the same order that arguments\!\n ie \:\n(1) action type (encrypt, sign, sign and encrypt)\n(2) source folder/file\n(3) wildcard\n(4) User ID\n(5) destination folder/file
JobPGPEncryptFiles.IfFileExists.Label=If destination file exists 
JobPGPEncryptFiles.Do_Nothing_IfFileExists.Label=Do nothing
JobPGPEncryptFiles.Overwrite_File_IfFileExists.Label=Overwrite destination file
JobPGPEncryptFiles.Move_To_Folder_IfFileExists.Label=Move source file to folder
JobPGPEncryptFiles.Fail_IfFileExists.Label=Fail
JobPGPEncryptFiles.Unique_Name_IfFileExists.Label=Create file with unique name
JobPGPEncryptFiles.DestinationFolder.Label=Destination folder
JobPGPEncryptFiles.DestinationFolder.Tooltip=Destination folder
JobPGPEncryptFiles.Delete_Source_File_IfFileExists.Label=Delete source file
JobPGPEncryptFiles.IfMovedFileExists.Label=If file exists in destination folder 
JobPGPEncryptFiles.Do_Nothing_IfMovedFileExists.Label=Do nothing
JobPGPEncryptFiles.Overwrite_Filename_IffMovedFileExists.Label=Overwrite file
JobPGPEncryptFiles.UniqueName_IfMovedFileExists.Label=Unique name
JobPGPEncryptFiles.Fail_IfMovedFileExists.Label=Fail
JobPGPEncryptFiles.MovedDateTimeFormat.Label=Date format
JobPGPEncryptFiles.DestinationFileTab.Label=Destination file
JobPGPEncryptFiles.GroupMoveToGroup.Label=Move to folder
JobPGPEncryptFiles.AddMovedDateBeforeExtension.Label=Add date before extension
JobPGPEncryptFiles.AddMovedDateBeforeExtension.Tooltip=Add date before extension
JobPGPEncryptFiles.Log.Error.MoveToFolderMissing=The move to folder is missing
JobPGPEncryptFiles.Log.Error.FolderMissing=We can not find Folder [{0}] !
JobPGPEncryptFiles.Log.Error.GettingMoveToFolder=We can not get file object for folder [{0}]. Exception : [{1}]
JobPGPEncryptFiles.Log.Error.NotFolder=[{0}] is not a folder !
JobPGPEncryptFiles.Log.FileDeleted= Source file [{0}] was deleted
JobPGPEncryptFiles.AddMovedDate.Label=Add date
JobPGPEncryptFiles.AddMovedDate.Tooltip=Add date
JobPGPEncryptFiles.AddMovedTime.Label=Add time
JobPGPEncryptFiles.AddMovedTime.Tooltip=Add time
JobPGPEncryptFiles.SpecifyMoveFormat.Label=Specify format
JobPGPEncryptFiles.SpecifyMoveFormat.Tooltip=Specify format
JobPGPEncryptFiles.CreateMoveToFolder.Label=Create folder
JobPGPEncryptFiles.CreateMoveToFolder.Tooltip=Create folder if necessary
JobPGPEncryptFiles.Log.Info.FilesInError=Total files in error : {0}
JobPGPEncryptFiles.Log.Info.FilesInSuccess=Total files successfully processed : {0}
JobPGPEncryptFiles.Simulate.Label=Simulate
JobPGPEncryptFiles.Simulate.Tooltip=Select this option if you want to simulate the process.\nPDI will not move files.
JobPGPEncryptFiles.Log.IncludeSubFoldersOn= Sub folders will be fetched ...
JobPGPEncryptFiles.Error.SuccessConditionbroken=Success condition was broken. We have {0} error(s)
JobPGPEncryptFiles.GpgExe.Tooltip=Specify gpg location
JobPGPEncryptFiles.GpgExe.Label=GPG location
GPG.GPGFilenameMissing=GPG filename is missing!
GPG.TempFileCreated=Temporary GPG file [{0}] was created.
GPG.ErrorCreatingTempFile=Cannot create GPG temporary file!
GPG.ErrorWritingTempFile=Cannot write GPG temporary file! 
GPG.DeletingTempFile=Deleting GPG temporary file [{0}] ...
GPG.RunningCommand=Running GPG command [{0}] ...
GPG.ExceptionWrite=Exception at write!
GPG.ExceptionWait=Exception at waitfor!
GPG.Exception.ExistStatus=Error running command: {0}
GPG.ExceptionillegalThreadStateException=Illegal Thread State Exception
GPG.IOException=IO exception while writing running command!
JobPGPEncryptFiles.Error=Error encrypting file! {0}
JobPGPEncryptFiles.asciiMode.Label=Use ASCII mode
JobPGPEncryptFiles.asciiMode.Tooltip=Use ASCII mode otherwise the file will be created in binary.
JobPGPEncryptFiles.Fields.Action.Label=Action
JobPGPEncryptFiles.ActionsType.Encrypt.Label=Encrypt
JobPGPEncryptFiles.ActionsType.Sign.Label=Sign
JobPGPEncryptFiles.ActionsType.SignAndEncrypt.Label=Sign and encrypt
GPG.GPGFilenameNotFound=We can not find GPG file [{0}]!
GPG.GPGNotAFile=[{0}] is not a valid GPG file! Please provid a filename.
GPG.ErrorCheckingGPGFil=Error checking GPG file!