#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filesexist' in locale 'ko_KR'
#
#
#Wed Nov 11 00:00:19 KST 2009
JobEntryFilesExist.ERROR_0002_Cannot_Load_Job_From_Repository=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'files exist'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}. \uC608\uC678 \: {1}
JobFilesExist.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobFilesExist.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobFilesExist.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobFilesExist.Filename.Label=\uD30C\uC77C/\uD3F4\uB354 \uC774\uB984\:
JobEntryFilesExist.File_Does_Not_Exist=\uD30C\uC77C [{0}]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobFilesExist.FilenameAdd.Button=\uCD94\uAC00(&A)
JobEntryFilesExist.ERROR_0004_IO_Exception=\uD30C\uC77C\uC774\uB984\uC774 \uC874\uC7AC\uD558\uB294\uC9C0 \uD655\uC778\uD558\uB294 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\: {0}
JobFilesExist.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C(\uB4E4) \uC81C\uAC70
JobFilesExist.Title=Check if files exist ...
JobFilesExist.Filetype.Text=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobEntryFilesExist.File_Exists=\uD30C\uC77C [{0}]\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobFilesExist.BrowseFolders.Label=\uD3F4\uB354...
JobFilesExist.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobFilesExist.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobFilesExist.Fields.Column=\uC0AD\uC81C\uD560 \uD30C\uC77C \uC9C0\uC815
JobFilesExist.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobFilesExist.Filetype.CSV=CSV \uD30C\uC77C
JobEntryFilesExist.ERROR_0003_Cannot_Save_Job_Entry=Unable to save job entry of type 'files exist' to the repository for id_job\={0}. Exception \: {1}
JobEntryFilesExist.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Unable to load job entry of type 'files exist' from XML node. Exception \: {0}
JobFilesExist.Name.Default=Files exist
JobFilesExist.Fields.Argument.Label=\uD30C\uC77C/\uD3F4\uB354
JobFilesExist.BrowseFiles.Label=\uD30C\uC77C...
