#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filesexist' in locale 'pt_BR'
#
#
#Tue Feb 02 17:24:42 GYT 2010
JobEntryFilesExist.ERROR_0002_Cannot_Load_Job_From_Repository=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Arquivos existem' do reposit\u00F3rio, id_jobentry\={0}. Exce\u00E7\u00E3o\: {1}
JobFilesExist.FilenameEdit.Tooltip=Editar arquivos selecionados
JobFilesExist.Fields.Label=Archivos/Pastas\:
JobFilesExist.FilenameDelete.Button=&Apagar
JobFilesExist.Filename.Label=Nome de Archivo/Pasta
JobEntryFilesExist.File_Does_Not_Exist=O arquivo [{0}] n\u00E3o existe\!
JobFilesExist.FilenameAdd.Button=&Adicionar
JobEntryFilesExist.ERROR_0004_IO_Exception=Erro inesperado ao verificar a exist\u00EAncia do nome de arquivo\: {0}
JobFilesExist.FilenameDelete.Tooltip=Apagar do grid os arquivos selecionados
JobFilesExist.Title=Checar se uns arquivos existem ...
JobFilesExist.Filetype.Text=Arquivos texto
JobEntryFilesExist.File_Exists=O arquivo [{0}] existe.
JobFilesExist.BrowseFolders.Label=Pasta...
JobFilesExist.FilenameEdit.Button=&Edit
JobFilesExist.Name.Label=Nome da entrada de Job\:
JobFilesExist.Fields.Column=Indicar o arquivo a ser apagado
JobFilesExist.Filetype.All=Todos os arquivos
JobFilesExist.Filetype.CSV=Arquivos CSV
JobEntryFilesExist.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Arquivos existem' do XML. Exce\u00E7\u00E3o\: {0}
JobEntryFilesExist.ERROR_0003_Cannot_Save_Job_Entry=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Arquivos existem' no reposit\u00F3rio, id_job\={0}. Exce\u00E7\u00E3o\: {1}
JobFilesExist.Name.Default=Arquivos existem
JobFilesExist.Fields.Argument.Label=Arquivo/Pasta
JobFilesExist.BrowseFiles.Label=Arquivo..
