#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filesexist' in locale 'ja_JP'
#
#
#Fri Sep 11 16:19:01 JST 2009
JobFilesExist.FilenameEdit.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFilesExist.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB(&F)...
JobFilesExist.FilenameDelete.Button=\u524A\u9664(&D)
JobFilesExist.Filetype.Text=\u30C6\u30AD\u30B9\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB
JobFilesExist.FilenameDelete.Tooltip=\u9078\u629E\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002
JobFilesExist.Fields.Argument.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFilesExist.Fields.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFilesExist.Fields.Column=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFilesExist.Filetype.CSV=CSV\u30D5\u30A1\u30A4\u30EB
JobFilesExist.Filename.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFilesExist.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobFilesExist.FilenameAdd.Button=\u8FFD\u52A0(&A)
JobFilesExist.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFilesExist.FilenameEdit.Button=\u7DE8\u96C6(&E)
