#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filesexist' in locale 'es_AR'
#
#
#Mon Sep 07 15:58:00 ART 2009
JobEntryFilesExist.ERROR_0002_Cannot_Load_Job_From_Repository=Imposible cargar la entrada de trabajo del tipo 'Comprobar si Existen los Archivos' del repositorio para la entrada de trabajo con id\={0}. Excepci\u00F3n\: {1}
JobFilesExist.FilenameEdit.Tooltip=Editar los archivos seleccionados
JobFilesExist.Fields.Label=Archivos/Directorios\:
JobFilesExist.FilenameDelete.Button=&Eliminar
JobFilesExist.Filename.Label=Nombre de archivo/directorio\:
JobEntryFilesExist.File_Does_Not_Exist=El archivo [{0}] no existe.
JobFilesExist.FilenameAdd.Button=&A\u00F1adir
JobEntryFilesExist.ERROR_0004_IO_Exception=Error inesperado el verficar la existencia de archivo\: {0}
JobFilesExist.FilenameDelete.Tooltip=Quitar los archivos seleccionados de la grilla
JobFilesExist.Title=Comprobar si existen los archivos...
JobFilesExist.Filetype.Text=Archivos de texto
JobEntryFilesExist.File_Exists=El archivo [{0}] existe.
JobFilesExist.BrowseFolders.Label=Directorio...
JobFilesExist.FilenameEdit.Button=E&ditar
JobFilesExist.Name.Label=Nombre de la entrada de trabajo\:
JobFilesExist.Fields.Column=Indique el archivo a eliminar
JobFilesExist.Filetype.All=Todos los archivos
JobEntryFilesExist.ERROR_0003_Cannot_Save_Job_Entry=Imposible guardar la entrada de trabajo del tipo 'Comprobar si Existen los Archivos' en el repositorio para el job con id\={0}. Excepci\u00F3n\: {1}
JobEntryFilesExist.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Imposible cargar la entrada de trabajo del tipo 'Comprobar si Existen los Archivos' del nodo XML. Excepci\u00F3n\: {0}
JobFilesExist.Filetype.CSV=Archivos CSV
JobFilesExist.Name.Default=Comprobar si existen los archivos
JobFilesExist.Fields.Argument.Label=Archivo/Directorio
JobFilesExist.BrowseFiles.Label=Archivo...
