#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filesexist' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobEntryFilesExist.ERROR_0002_Cannot_Load_Job_From_Repository=Impossibile caricare la job entry di tipo 'i file esistono' dal repository per id_jobentry\={0}. Eccezione\: {1}
JobFilesExist.FilenameEdit.Tooltip=Modifica i file selezionati
JobFilesExist.Fields.Label=File/Cartelle\:
JobFilesExist.FilenameDelete.Button=&Cancella
JobFilesExist.Filename.Label=Nome file/cartella\: 
JobEntryFilesExist.File_Does_Not_Exist=Il file [{0}] non esiste\!
JobFilesExist.FilenameAdd.Button=&Aggiungi
JobEntryFilesExist.ERROR_0004_IO_Exception=Errore inatteso durante il controllo dell''esistenza del file\: {0}
JobFilesExist.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobFilesExist.Title=Controlla se i file esistono...
JobFilesExist.Filetype.Text=File di testo
JobEntryFilesExist.File_Exists=Il file [{0}] esiste.
JobFilesExist.BrowseFolders.Label=Cartella...
JobFilesExist.FilenameEdit.Button=&Modifica
JobFilesExist.Name.Label=Nome job entry\: 
JobFilesExist.Fields.Column=Specifica qua il file da cancellare
JobFilesExist.Filetype.All=Tutti i file
JobEntryFilesExist.ERROR_0003_Cannot_Save_Job_Entry=Impossibile salvare la job entry di tipo 'i file esistono' nel repository per id_job\={0}. Eccezione\: {1}
JobEntryFilesExist.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Impossibile caricare la job entry di tipo 'i file esistono' dal nodo XML. Eccezione\: {0}
JobFilesExist.Filetype.CSV=File CSV
JobFilesExist.Name.Default=I file esistono
JobFilesExist.Fields.Argument.Label=File/Cartella
JobFilesExist.BrowseFiles.Label=File...
