JobFilesExist.Title=Check if files exist ...
JobFilesExist.Name.Default=Files exist
JobFilesExist.Name.Label=Job entry name: 
JobFilesExist.Filename.Label=File/folder name: 

JobFilesExist.Filetype.Text=Text files
JobFilesExist.Filetype.CSV=CSV files
JobFilesExist.Filetype.All=All files



JobFilesExist.BrowseFolders.Label=Folder...
JobFilesExist.BrowseFiles.Label=File...
JobFilesExist.FilenameAdd.Button=&Add
JobFilesExist.FilenameDelete.Button= &Delete
JobFilesExist.FilenameDelete.Tooltip=Remove selected files from the grid
JobFilesExist.Fields.Argument.Label=File/Folder

JobFilesExist.FilenameEdit.Button = &Edit
JobFilesExist.FilenameEdit.Tooltip=Edit selected files
JobFilesExist.Fields.Label=Files/Folders:
JobFilesExist.Fields.Column=Specify here file to delete


JobEntryFilesExist.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Unable to load job entry of type 'files exist' from XML node. Exception : {0}
JobEntryFilesExist.ERROR_0002_Cannot_Load_Job_From_Repository=Unable to load job entry of type 'files exist'  from the repository for id_jobentry={0}. Exception : {1}
JobEntryFilesExist.ERROR_0003_Cannot_Save_Job_Entry=Unable to save job entry of type 'files exist' to the repository for id_job={0}. Exception : {1}
JobEntryFilesExist.File_Exists=File [{0}] exists.
JobEntryFilesExist.File_Does_Not_Exist=File [{0}] does not exist\!
JobEntryFilesExist.ERROR_0004_IO_Exception=Unexpected error checking filename existance: {0}
JobEntryFilesExist.ERROR_0005_No_Filename_Defined=No filename is defined.
JobEntryFilesExist.CheckResult.Filename_Is_Defined=filename is defined.
JobEntryFilesExist.CheckResult.File_Exists=File [{0}] exists.
JobEntryFilesExist.CheckResult.File_Does_Not_Exist=File [{0}] does not exist yet.
JobEntryFilesExist.CheckResult.File_Received_IO_Error=File [{0}] received an IO Error
JobEntryFilesExist.CheckResult.File_Name_Not_Defined=filename is not defined.