#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'ja_JP'
#
#
#Fri Sep 11 16:32:29 JST 2009
JobEntryFTPDelete.Started=FTP\u30B8\u30E7\u30D6\u304C\u958B\u59CB\u3055\u308C\u307E\u3057\u305F {0}
JobFTPDelete.Server.Label=\u30DB\u30B9\u30C8\u540D\uFF08\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\uFF09
JobFTPDelete.FolderExists.OK=\u30EA\u30E2\u30FC\u30C8\u30DB\u30B9\u30C8\u5185\u306B\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u5B58\u5728\u3057\u307E\u3059\u3002
JobFTPDelete.RemoteSettings.Group.Label=\u30EA\u30E2\u30FC\u30C8\u8A2D\u5B9A
JobFTPDelete.Name.Default=FTP\u3092\u901A\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u524A\u9664\u3057\u307E\u3059\u3002
JobFTPDelete.keyfilePass.Label=\u30D1\u30B9\u30D5\u30EC\u30FC\u30BA
JobFTPDelete.ProxyHost.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTPDelete.OpenedConnectionTo=\u30B5\u30FC\u30D0 [{0}] \u3078\u306EFTP\u63A5\u7D9A\u3092open\u306B\u3057\u307E\u3057\u305F\u3002
JobFTPDelete.usePublicKeyFiles.Tooltip=\u516C\u958B\u9375\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.ActiveConns.Tooltip=\u5E38\u6642\u63A5\u7D9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.RemoteDir.Tooltip=FTP\u30B5\u30FC\u30D0\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Tab.General.Label=\u5168\u822C
JobFTPDelete.ErrorConnect.NOK=\u30A8\u30E9\u30FC\u63A5\u7D9A \: {0}
JobFTPDelete.ProxyUsername.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Filetype.All=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
JobFTPDelete.Tab.Files.Label=\u30D5\u30A1\u30A4\u30EB
JobFTPDelete.ErrorConnect.Title.Bad=\u30A8\u30E9\u30FC
JobFTPDelete.ActiveConns.Label=\u5E38\u6642\u63A5\u7D9A\u3059\u308B
JobFTPDelete.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobEntryFTPDelete.SetActive=FTP\u63A5\u7D9A\u30E2\u30FC\u30C9\u3092\u30A2\u30AF\u30C6\u30A3\u30D6\u306B\u8A2D\u5B9A\u3057\u307E\u3057\u305F\u3002
JobFTPDelete.FolderExists.Title.Ok=\u30D5\u30A9\u30EB\u30C0\u304C\u5B58\u5728
JobFTPDelete.KeyFilename.Label=\u516C\u958B\u9375\u30D5\u30A1\u30A4\u30EB\u540D
JobEntryFTPDelete.AnalysingFile=\u30EA\u30E2\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u5206\u6790\u4E2D\u3067\u3059\u3002
JobFTPDelete.Connected.Title.Bad=\u30A8\u30E9\u30FC
JobFTP.UnexpectedError=\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC\:{0}
JobFTPDelete.ProxyPort.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.ProxyPort.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7
JobFTPDelete.useProxy.Tooltip=\u30D7\u30ED\u30AD\u30B7\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Connected.NOK.ConnectionBad=\ {0} \u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
JobFTPDelete.Server.Tooltip=FTP\u30B5\u30FC\u30D0\u540D\u304B\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTPDelete.OpenedProxyConnectionOn=\u30D7\u30ED\u30AD\u30B7\u30B5\u30FC\u30D0 [{0}] \u3078\u306EFTP\u63A5\u7D9A\u3092open\u306B\u3057\u307E\u3057\u305F\u3002
JobFTPDelete.getPrevious.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobFTPDelete.User.Tooltip=FTP\u30B5\u30FC\u30D0\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.SuccessWhenAtLeat.Label=\u5C11\u306A\u304F\u3068\u3082 x \u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
JobEntryFTPDelete.Start=FTP\u30B8\u30E7\u30D6\u767B\u9332\u306E\u958B\u59CB
JobFTPDelete.Connected.OK=\ {0} \u306B\u63A5\u7D9A\u3057\u307E\u3057\u305F\u3002
JobFTPDelete.getPrevious.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.ProxyPassword.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Port.Tooltip=\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.TestConnection.Tooltip=\u30EA\u30E2\u30FC\u30C8\u30FB\u30B5\u30FC\u30D0\u3078\u30C6\u30B9\u30C8\u63A5\u7D9A\u3092\u3057\u307E\u3059\u3002
JobFTPDelete.Protocol.Label=\u30D7\u30ED\u30C8\u30B3\u30EB
JobFTPDelete.TestConnection.Label=\u30C6\u30B9\u30C8\u63A5\u7D9A
JobFTPDelete.KeyFilename.Tooltip=\u516C\u958B\u9375\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.ProxyHost.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D
JobFTPDelete.ProxyPassword.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTPDelete.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFTPDelete.AdvancedSettings.Group.Label=\u62E1\u5F35\u8A2D\u5B9A
JobEntryFTPDelete.ChangedDir=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u306B\u5909\u66F4\u3057\u307E\u3057\u305F\u3002
JobEntryFTPDelete.ErrorQuitting=FTP\u63A5\u7D9A\u306E\u5207\u65AD\u6642\u306B\u30A8\u30E9\u30FC\u3092\u898B\u3064\u3051\u307E\u3057\u305F\: {0}
JobFTPDelete.ProxyUsername.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D
JobFTPDelete.keyfilePass.Tooltip=\u30D1\u30B9\u30D5\u30EC\u30FC\u30BA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Password.Tooltip=FTP\u30B5\u30FC\u30D0\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.NrBadFormedLessThan.Label=\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobFTPDelete.User.Label=\u30E6\u30FC\u30B6\u540D
JobFTPDelete.SuccessCondition.Label=\u6761\u4EF6
JobEntryFTPDelete.ErrorGetting=FTP\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u3092\u898B\u3064\u3051\u307E\u3057\u305F\: {0}
JobFTPDelete.NrBadFormedLessThan.Tooltip=\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.SuccessWhenAllWorksFine.Label=\u6B63\u5E38\u306B\u7A3C\u52D5\u3057\u3066\u3044\u307E\u3059\u3002
JobEntryFTPDelete.SetTimeout=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092 {0} \u306B\u8A2D\u5B9A\u3057\u307E\u3057\u305F\u3002
JobFTPDelete.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobFTPDelete.Title=FTP\u3092\u901A\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
JobFTPDelete.RemoteDir.Label=\u30EA\u30E2\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFTPDelete.TestFolderExists.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u78BA\u8A8D
JobFTPDelete.Name.Tooltip=\u30B8\u30E7\u30D6\u767B\u9332\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPDelete.Filetype.Pem=Pem\u30D5\u30A1\u30A4\u30EB
JobFTPDelete.FolderExists.NOK=\u30EA\u30E2\u30FC\u30C8\u30DB\u30B9\u30C8\u5185\u306B\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFTPDelete.Password.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTPDelete.Connected.Title.Ok=\u63A5\u7D9AOK
JobFTPDelete.usePublicKeyFiles.Label=\u516C\u958B\u9375\u3092\u4F7F\u7528\u3059\u308B
JobFTPDelete.Port.Label=\u30DD\u30FC\u30C8\u756A\u53F7
JobFTPDelete.useProxy.Label=\u30D7\u30ED\u30AD\u30B7\u3092\u4F7F\u7528\u3059\u308B
JobFTPDelete.Protocol.Tooltip=\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTPDelete.LoggedIn=\u30E6\u30FC\u30B6\u30FC {0} \u304C\u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3057\u305F\u3002
JobEntryFTPDelete.ArgsFromPreviousNothing=\u5148\u884C\u306E\u7D50\u679C\u304B\u3089\u306F\u4F55\u3082\u53D6\u5F97\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
JobFTPDelete.Timeout.Label=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
JobFTPDelete.FolderExists.Title.Bad=\u30D5\u30A9\u30EB\u30C0\u304C\u4E0D\u660E
JobFTPDelete.ServerSettings.Group.Label=\u30B5\u30FC\u30D0\u8A2D\u5B9A
