#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'ko_KR'
#
#
#Thu Jul 01 18:48:16 KST 2010
JobEntryFTPDelete.Started=FTP Job \uC2DC\uC791 {0}
JobFTPDelete.Server.Label=FTP \uC11C\uBC84 \uC774\uB984 / IP \uC8FC\uC18C
JobFTPDelete.FolderExists.OK=\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0 \uD3F4\uB354 {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobFTPDelete.RemoteSettings.Group.Label=\uC6D0\uACA9
JobFTPDelete.Name.Default=Delete files via FTP
JobFTPDelete.keyfilePass.Label=Key passphrase
JobFTPDelete.ProxyHost.Tooltip=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPDelete.Tab.Socks.Label=Socks \uD504\uB85D\uC2DC
JobFTPDelete.SocksProxyPort.Tooltip=Socks \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobEntryFTPDelete.OpenedConnectionTo=\uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0 \uC5F4\uAE30
JobFTPDelete.Timeout.Tooltip=\uCD08\uB2E8\uC704\uC758 \uC804\uC1A1 \uD0C0\uC784\uC544\uC6C3 (0\uC740 \uD0C0\uC784\uC544\uC6C3 \uC5C6\uC74C)
JobFTPDelete.usePublicKeyFiles.Tooltip=Public Key \uC0AC\uC6A9
JobFTPDelete.ActiveConns.Tooltip=Active FTP \uC5F0\uACB0 \uD65C\uC131\uD654
JobFTPDelete.RemoteDir.Tooltip=FTP \uC11C\uBC84\uC758 \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC
JobFTPDelete.SocksProxyPort.Label=\uD3EC\uD2B8\:
JobFTPDelete.Tab.General.Label=\uC77C\uBC18
JobFTPDelete.ErrorConnect.NOK=\uC5F0\uACB0 \uC624\uB958 \: {0}
JobFTPDelete.ProxyUsername.Tooltip=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790
JobFTPDelete.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobFTPDelete.Wildcard.Tooltip=\uAC00\uC838\uC62C \uD30C\uC77C\uC774\uB984\uC744 \uC9C0\uC815\uD558\uAE30 \uC704\uD55C \uC815\uADDC\uD45C\uD604\uC2DD \uC785\uB825\r\n\uC608. ".*\\.txt" (\uB530\uC634\uD45C \uC81C\uC678), \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\uC758 \uBAA8\uB4E0 \uD14D\uC2A4\uD2B8 \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC
JobFTPDelete.Tab.Files.Label=\uD30C\uC77C
JobFTPDelete.ErrorConnect.Title.Bad=\uC624\uB958
JobFTPDelete.ActiveConns.Label=Active FTP \uC5F0\uACB0 \uC0AC\uC6A9\:
JobFTPDelete.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)\: 
JobFTPDelete.SocksProxyPassword.Tooltip=Socks 5 \uD504\uB85D\uC2DC \uC554\uD638
JobEntryFTPDelete.SetActive=Active FTP \uC5F0\uACB0 \uBAA8\uB4DC \uC124\uC815
JobFTPDelete.FolderExists.Title.Ok=\uD3F4\uB354\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4
JobFTPDelete.KeyFilename.Label=\uD0A4 \uD30C\uC77C\:
JobEntryFTPDelete.AnalysingFile=\uC6D0\uACA9 \uD30C\uC77C [{0}] \uBD84\uC11D \uC911...
JobFTPDelete.Connected.Title.Bad=\uC624\uB958
JobFTPDelete.SocksProxy.Group.Label=\uD504\uB85D\uC2DC
JobFTP.UnexpectedError=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958 \: {0}
JobFTPDelete.ProxyPort.Tooltip=\uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPDelete.ProxyPort.Label=\uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPDelete.useProxy.Tooltip=\uD504\uB85D\uC2DC \uC0AC\uC6A9
JobFTPDelete.Connected.NOK.ConnectionBad={0}\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFTPDelete.Server.Tooltip=FTP \uC11C\uBC84\uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C
JobEntryFTPDelete.OpenedProxyConnectionOn=\uD504\uB85D\uC2DC \uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0 \uC5F4\uAE30
JobFTPDelete.SocksProxyHost.Label=\uD638\uC2A4\uD2B8\:
JobFTPDelete.getPrevious.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobFTPDelete.User.Tooltip=FTP \uC11C\uBC84 \uC0AC\uC6A9\uC790 \uC785\uB825
JobEntryFTPDelete.SetPassive=Passive FTP \uC5F0\uACB0 \uBAA8\uB4DC \uC124\uC815
JobFTPDelete.SuccessWhenAtLeat.Label=\uCD5C\uC18C\uD55C \uBA87\uAC1C\uC758 \uD30C\uC77C \uC0AD\uC81C
JobEntryFTPDelete.Start=FTP Job \uC5D4\uD2B8\uB9AC \uC2DC\uC791
JobFTPDelete.Connected.OK={0} \uC5D0 \uC5F0\uACB0\uB428
JobFTPDelete.getPrevious.Tooltip=\uC778\uC790\uB85C \uC774\uC804 \uACB0\uACFC \uBCF5\uC0AC
JobFTPDelete.ProxyPassword.Tooltip=\uD504\uB85D\uC2DC \uD328\uC2A4\uC6CC\uB4DC
JobFTPDelete.Port.Tooltip=\uC11C\uBC84 \uD3EC\uD2B8
JobFTPDelete.TestConnection.Tooltip=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTPDelete.Protocol.Label=\uD504\uB85C\uD1A0\uCF5C
JobFTPDelete.TestConnection.Label=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTPDelete.KeyFilename.Tooltip=\uD0A4 \uD30C\uC77C\:
JobFTPDelete.ProxyHost.Label=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPDelete.ProxyPassword.Label=\uD504\uB85D\uC2DC \uC554\uD638
JobFTPDelete.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobFTPDelete.AdvancedSettings.Group.Label=\uACE0\uAE09
JobEntryFTPDelete.ChangedDir=\uB514\uB809\uD1A0\uB9AC [{0}]\uB85C \uBCC0\uACBD
JobEntryFTPDelete.ErrorQuitting=FTP \uC5F0\uACB0 \uC885\uB8CC \uC624\uB958\: {0}
JobFTPDelete.ProxyUsername.Label=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790
JobFTPDelete.keyfilePass.Tooltip=Key passphrase
JobFTPDelete.Password.Tooltip=FTP \uC11C\uBC84 \uC554\uD638 \uC785\uB825
JobFTPDelete.NrBadFormedLessThan.Label=Limit \uD30C\uC77C
JobFTPDelete.User.Label=\uC0AC\uC6A9\uC790\:
JobFTPDelete.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobEntryFTPDelete.ErrorGetting=FTP\uC5D0\uC11C \uD30C\uC77C\uBC1B\uAE30 \uC624\uB958 \: {0}
JobFTPDelete.SocksProxyHost.Tooltip=Socks \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8 \uC774\uB984\uC774\uB098 IP \uC8FC\uC18C
JobFTPDelete.ConnectionType.Label=\uC811\uC18D \uD615\uC2DD
JobFTPDelete.NrBadFormedLessThan.Tooltip=\uD30C\uC77C \uC81C\uD55C
JobFTPDelete.SuccessWhenNrErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC801\uB2E4
JobFTPDelete.SuccessWhenAllWorksFine.Label=\uBAA8\uB4E0 \uC791\uC5C5 \uC644\uB8CC
JobEntryFTPDelete.SetTimeout=\uD0C0\uC784\uC544\uC6C3 \uC124\uC815 {0}
JobFTPDelete.SuccessOn.Group.Label=\uC131\uACF5 \uC870\uAC74
JobEntryFTPDelete.SuccesConditionBroken=\uC131\uACF5\uC870\uAC74\uC774 \uAE68\uC84C\uC2B5\uB2C8\uB2E4\!
JobFTPDelete.Title=Delete files via FTP ...
JobFTPDelete.RemoteDir.Label=\uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\:
JobFTPDelete.TestFolderExists.Label=\uD3F4\uB354 \uCCB4\uD06C
JobFTPDelete.Name.Tooltip=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobFTPDelete.Filetype.Pem=Pem \uD30C\uC77C
JobFTPDelete.FolderExists.NOK=\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0\uC11C \uD3F4\uB354 {0}\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFTPDelete.Password.Label=\uC554\uD638\:
JobFTPDelete.Connected.Title.Ok=\uC5F0\uACB0 \uC131\uACF5
JobFTPDelete.usePublicKeyFiles.Label=Public Key \uC0AC\uC6A9
JobFTPDelete.Port.Label=\uC11C\uBC84 \uD3EC\uD2B8
JobFTPDelete.useProxy.Label=\uD504\uB85D\uC2DC \uC0AC\uC6A9
JobFTPDelete.Protocol.Tooltip=\uD504\uB85C\uD1A0\uCF5C
JobEntryFTPDelete.LoggedIn=\uC0AC\uC6A9\uC790 {0}\uB85C \uB85C\uADF8\uC778
JobEntryFTPDelete.ArgsFromPreviousNothing=\uC774\uC804 \uACB0\uACFC\uC5D0\uC11C \uBC1B\uC740 \uAC83\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobFTPDelete.SocksProxyPassword.Label=\uC554\uD638\:
JobFTPDelete.Timeout.Label=\uD0C0\uC784\uC544\uC6C3\:
JobFTPDelete.FolderExists.Title.Bad=\uD3F4\uB354\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFTPDelete.SocksProxyUsername.Label=\uC0AC\uC6A9\uC790\:
JobFTPDelete.ServerSettings.Group.Label=\uC11C\uBC84
