#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'it_IT'
#
#
#Wed Apr 21 10:03:53 CEST 2010
JobEntryFTPDelete.Started=Iniziato job FTP a {0}
JobFTPDelete.Server.Label=Nome server FTP / Indirizzo IP\: 
JobFTPDelete.FolderExists.OK=La cartella {0} esiste nell''host remoto.
JobFTPDelete.RemoteSettings.Group.Label=Remoto
JobFTPDelete.Name.Default=Cancella file via FTP
JobFTPDelete.keyfilePass.Label=Chiave passphrase
JobFTPDelete.ProxyHost.Tooltip=Host proxy
JobFTPDelete.Tab.Socks.Label=Proxy Socks
JobFTPDelete.SocksProxyPort.Tooltip=La porta del proxy socks
JobEntryFTPDelete.OpenedConnectionTo=Aperta connessione FTP al server [{0}]
JobFTPDelete.Timeout.Tooltip=Timeout in secondi durante il trasferimento (0 per nessun timeout)
JobFTPDelete.usePublicKeyFiles.Tooltip=Utilizza chiave pubblica
JobFTPDelete.ActiveConns.Tooltip=Imposta l''uso della connessione FTP attiva 
JobFTPDelete.RemoteDir.Tooltip=La cartella remota sul server FTP
JobFTPDelete.SocksProxyPort.Label=Porta\:
JobFTPDelete.Tab.General.Label=Generale
JobFTPDelete.ErrorConnect.NOK=Errore di connessione\: {0}
JobFTPDelete.ProxyUsername.Tooltip=Username del proxy
JobFTPDelete.Filetype.All=Tutti i file
JobFTPDelete.Wildcard.Tooltip=Inserire un''espressione regolare per specificare i file da recuperare.\nEs. ".*\\.txt" (senza virgolette) per scaricare tutti i file di testo dalla cartella remota.
JobFTPDelete.Tab.Files.Label=File
JobFTPDelete.ErrorConnect.Title.Bad=ERRORE
JobFTPDelete.ActiveConns.Label=Utilizza connessione attiva FTP\: 
JobFTPDelete.Wildcard.Label=Wildcard (espressione regolare)\: 
JobFTPDelete.SocksProxyPassword.Tooltip=La password per il proxy Socks 5
JobEntryFTPDelete.SetActive=Imposta modo attivo per la connessione ftp
JobFTPDelete.FolderExists.Title.Ok=La cartella esiste
JobFTPDelete.KeyFilename.Label=File chiave\: 
JobEntryFTPDelete.AnalysingFile=Analisi del file remoto [{0}] ...
JobFTPDelete.Connected.Title.Bad=Errore
JobFTPDelete.SocksProxy.Group.Label=Proxy
JobFTP.UnexpectedError=Errore inatteso\: {0}
JobFTPDelete.ProxyPort.Tooltip=Porta del proxy
JobFTPDelete.ProxyPort.Label=Porta del proxy
JobFTPDelete.useProxy.Tooltip=Utilizza proxy
JobFTPDelete.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}
JobFTPDelete.Server.Tooltip=Il nome del server FTP o indirizzo IP
JobEntryFTPDelete.OpenedProxyConnectionOn=Aperta connessione FTP al server proxy [{0}]
JobFTPDelete.SocksProxyHost.Label=Host\:
JobFTPDelete.getPrevious.Label=Copiare i precedenti risultati in args?
JobFTPDelete.User.Tooltip=Inserire il nome utente del server FTP
JobEntryFTPDelete.SetPassive=Imposta modo passivo per la connessione ftp
JobFTPDelete.SuccessWhenAtLeat.Label=Cancella almeno x files
JobEntryFTPDelete.Start=Inizio della job entry FTP
JobFTPDelete.Connected.OK=Connesso a {0}
JobFTPDelete.getPrevious.Tooltip=Copia i precedenti risultati in args
JobFTPDelete.ProxyPassword.Tooltip=Password proxy
JobFTPDelete.Port.Tooltip=Porta del server
JobFTPDelete.TestConnection.Tooltip=Testa la connessione
JobFTPDelete.Protocol.Label=Protocollo
JobFTPDelete.TestConnection.Label=Prova la connessione
JobFTPDelete.KeyFilename.Tooltip=File chiave
JobFTPDelete.ProxyHost.Label=Host proxy
JobEntryFTPDelete.SocksProxy.PortMissingException=Il server proxy socks {0} non ha la porta specificata.
JobFTPDelete.ProxyPassword.Label=Password proxy
JobFTPDelete.Name.Label=Nome della job entry\: 
JobFTPDelete.AdvancedSettings.Group.Label=Avanzato
JobEntryFTPDelete.ChangedDir=Cambiato nella cartella [{0}]
JobEntryFTPDelete.ErrorQuitting=Errore nella chiusura della connessione FTP\: {0}
JobFTPDelete.ProxyUsername.Label=Username del proxy
JobFTPDelete.keyfilePass.Tooltip=Chiave passphrase
JobFTPDelete.Password.Tooltip=Inserire la password del server FTP
JobFTPDelete.NrBadFormedLessThan.Label=Limite file
JobEntryFTPDelete.SocksProxy.IncompleteCredentials=Le credenziali dei proxy socks sono incomplete. Se queste non sono necessarie allora cancellare username e password.
JobFTPDelete.User.Label=Utente\: 
JobFTPDelete.SuccessCondition.Label=Successo se
JobEntryFTPDelete.ErrorGetting=Errore nel prelievo dei file da FTP\: {0}
JobFTPDelete.SocksProxyHost.Tooltip=Il nome dell''host o l''indirizzo IP dell''host proxy socks
JobFTPDelete.ConnectionType.Label=Tipo di connessione
JobFTPDelete.NrBadFormedLessThan.Tooltip=File limite
JobFTPDelete.SuccessWhenNrErrorsLessThan.Label=N. errori inferiore a
JobFTPDelete.SuccessWhenAllWorksFine.Label=Tutto funziona correttamente
JobEntryFTPDelete.SetTimeout=Imposta timeout a {0}
JobFTPDelete.SuccessOn.Group.Label=Condizione di successo
JobEntryFTPDelete.SuccesConditionBroken=La condizione di successo \u00E8 fallita\!
JobFTPDelete.Title=Cancellazione file via FTP...
JobFTPDelete.RemoteDir.Label=Cartella remota\: 
JobFTPDelete.Filetype.Pem=File Pem
JobFTPDelete.Name.Tooltip=Nome della job entry
JobFTPDelete.TestFolderExists.Label=Controlla cartella
JobFTPDelete.Password.Label=Password\: 
JobFTPDelete.FolderExists.NOK=Impossibile trovare la cartella {0} nell''host remoto\!
JobFTPDelete.Connected.Title.Ok=Connessione OK
JobFTPDelete.usePublicKeyFiles.Label=Utilizza chiave pubblica
JobFTPDelete.Port.Label=Porta del server
JobFTPDelete.useProxy.Label=Utilizza proxy
JobFTPDelete.Protocol.Tooltip=Protocollo
JobEntryFTPDelete.LoggedIn=Collegato come utente {0}
JobEntryFTPDelete.ArgsFromPreviousNothing=Nessun dato dal precedente risultato\!
JobFTPDelete.SocksProxyPassword.Label=Password\:
JobFTPDelete.Timeout.Label=Timeout\: 
JobFTPDelete.FolderExists.Title.Bad=Impossibile trovare la cartella
JobFTPDelete.SocksProxyUsername.Label=Username\:
JobFTPDelete.ServerSettings.Group.Label=Server
