#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'fr_FR'


#Tue Apr 27 08:33:40 CEST 2010
JobEntryFTPDelete.Started=Entr\u00E9e t\u00E2che d\u00E9marr\u00E9 sur {0}
JobFTPDelete.Server.Label=Nom / IP serveur
JobFTPDelete.FolderExists.OK=Le r\u00E9pertoire {0} a \u00E9t\u00E9 trouv\u00E9 sur le serveur.
JobFTPDelete.RemoteSettings.Group.Label=Distant
JobFTPDelete.Name.Default=Suppression fichiers depuis FTP
JobFTPDelete.keyfilePass.Label=Passphrase
JobFTPDelete.ProxyHost.Tooltip=H\u00F4te proxy
JobFTPDelete.Tab.Socks.Label=Proxy
JobFTPDelete.SocksProxyPort.Tooltip=Num\u00E9ro de port
JobEntryFTPDelete.OpenedConnectionTo=Connexion ouverte vers le serveur [{0}]
JobFTPDelete.Timeout.Tooltip=Latence
JobFTPDelete.usePublicKeyFiles.Tooltip=Utiliser une cl\u00E9 publique
JobFTPDelete.ActiveConns.Tooltip=Utilisation de la connexion active
JobFTPDelete.RemoteDir.Tooltip=R\u00E9pertoire sur le serveur distant
JobFTPDelete.SocksProxyPort.Label=Port
JobFTPDelete.Tab.General.Label=G\u00E9n\u00E9ral
JobFTPDelete.ErrorConnect.NOK=Erreur connexion \: {0}
JobFTPDelete.ProxyUsername.Tooltip=Compte utilisateur proxy
JobFTPDelete.Filetype.All=Tous les fichiers
JobFTPDelete.Wildcard.Tooltip=Caract\u00E8res jocker permettant de cibler un ensemble de fichiers.\r\nPar exemple .*txt permet de r\u00E9cup\u00E9rer les fichiers texte.
JobFTPDelete.Tab.Files.Label=Fichiers
JobFTPDelete.ErrorConnect.Title.Bad=ERREUR
JobFTPDelete.ActiveConns.Label=Utiliser connexion active\:
JobFTPDelete.Wildcard.Label=Caract\u00E8res joker (RegExp)
JobFTPDelete.SocksProxyPassword.Tooltip=Mot de passe
JobEntryFTPDelete.SetActive=Mise en mode connexion active
JobFTPDelete.FolderExists.Title.Ok=Le r\u00E9pertoire existe
JobFTPDelete.KeyFilename.Label=Fichier cl\u00E9\: 
JobEntryFTPDelete.AnalysingFile=Analyse du fichier distant [{0}] ...
JobFTPDelete.Connected.Title.Bad=Erreur
JobFTPDelete.SocksProxy.Group.Label=Proxy
JobFTP.UnexpectedError=Erreur inattendue \: {0}
JobFTPDelete.ProxyPort.Tooltip=Num\u00E9ro de port du proxy
JobFTPDelete.ProxyPort.Label=Port proxy
JobEntryFTPDelete.FoundNFiles={0} fichier(s) a(ont) \u00E9t\u00E9 trouv\u00E9s sur le serveur distant.
JobFTPDelete.useProxy.Tooltip=Utiliser un proxy
JobFTPDelete.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0}
JobFTPDelete.Server.Tooltip=Nom/IP serveur
JobEntryFTPDelete.OpenedProxyConnectionOn=Connexion ouverte vers le serveur proxy [{0}]
JobFTPDelete.SocksProxyHost.Label=Serveur
JobFTPDelete.getPrevious.Label=Arguments depuis entr\u00E9e pr\u00E9c\u00E9dente
JobFTPDelete.User.Tooltip=Compte utilisateur
JobEntryFTPDelete.SetPassive=Mise en mode connexion passive
JobFTPDelete.SuccessWhenAtLeat.Label=Au moins x fichiers ont \u00E9t\u00E9 supprim\u00E9s
JobEntryFTPDelete.Start=D\u00E9marrage ex\u00E9cution entr\u00E9e t\u00E2che
JobFTPDelete.Connected.OK=Connect\u00E9 \u00E0 {0}
JobFTPDelete.getPrevious.Tooltip=Arguments depuis entr\u00E9e pr\u00E9c\u00E9dente
JobFTPDelete.ProxyPassword.Tooltip=Mot de passe proxy
JobFTPDelete.Port.Tooltip=Num\u00E9ro de port
JobFTPDelete.TestConnection.Tooltip=Tester la connexion
JobFTPDelete.Protocol.Label=Protocole
JobFTPDelete.TestConnection.Label=Tester connexion
JobFTPDelete.KeyFilename.Tooltip=Fichier cl\u00E9\:
JobFTPDelete.ProxyHost.Label=Hote proxy
JobEntryFTPDelete.SocksProxy.PortMissingException=Le num\u00E9ro du port du serveur proxy {0} n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
JobFTPDelete.ProxyPassword.Label=Mot de passe proxy
JobFTPDelete.Name.Label=Nom entr\u00E9e t\u00E2che
JobFTPDelete.AdvancedSettings.Group.Label=Avanc\u00E9
JobEntryFTPDelete.ChangedDir=Le r\u00E9pertoire a \u00E9t\u00E9 chang\u00E9 pour [{0}]
JobEntryFTPDelete.ErrorQuitting=PDI a rencontr\u00E9 une erreur lors de la d\u00E9connexion du serveur\: {0}
JobFTPDelete.ProxyUsername.Label=Compte proxy
JobFTPDelete.keyfilePass.Tooltip=Passphrase
JobFTPDelete.Password.Tooltip=Mot de passe
JobFTPDelete.NrBadFormedLessThan.Label=Limite fichiers
JobEntryFTPDelete.SocksProxy.IncompleteCredentials=Les param\u00E8tres proxy sont incomplets.Si vous n''utilisez pas de proxy, veuillez svp retirer le compte utilisateur et le mot de passe proxy.
JobFTPDelete.User.Label=Compte
JobFTPDelete.SuccessCondition.Label=Condition de succ\u00E8s
JobEntryFTPDelete.ErrorGetting=Erreur lors de la r\u00E9cup\u00E9ration des fichiers \: {0}
JobFTPDelete.SocksProxyHost.Tooltip=Le nom/adresse IP du serveur proxy
JobFTPDelete.ConnectionType.Label=Type connexion
JobFTPDelete.NrBadFormedLessThan.Tooltip=Limite
JobFTPDelete.SuccessWhenNrErrorsLessThan.Label=Nombre d''erreur inf\u00E9rieur \u00E0
JobFTPDelete.SuccessWhenAllWorksFine.Label=Aucune erreur n''a \u00E9t\u00E9 report\u00E9e
JobEntryFTPDelete.SetTimeout=Temps r\u00E9ponse maximale \= {0}
JobEntryFTPDelete.RemotefileDeleted=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobFTPDelete.SuccessOn.Group.Label=Condition de succ\u00E8s
JobEntryFTPDelete.SuccesConditionBroken=La condition a \u00E9t\u00E9 viol\u00E9e\!
JobFTPDelete.Title=Suppression fichiers via FTP...
JobFTPDelete.RemoteDir.Label=R\u00E9pertoire
JobFTPDelete.Filetype.Pem=Fichiers Pem
JobFTPDelete.TestFolderExists.Label=V\u00E9rifier le r\u00E9pertoire
JobFTPDelete.Name.Tooltip=Nom entr\u00E9e t\u00E2che
JobFTPDelete.Password.Label=Mot de passe
JobFTPDelete.FolderExists.NOK=Impossible de trouver le r\u00E9pertoire {0} sur le serveur\!
JobFTPDelete.Connected.Title.Ok=Connect\u00E9
JobFTPDelete.usePublicKeyFiles.Label=Utiliser cl\u00E9 publique
JobFTPDelete.Port.Label=Port
JobFTPDelete.useProxy.Label=Utiliser proxy
JobFTPDelete.Protocol.Tooltip=S\u00E9lectionnez le protocole \u00E0 utiliser
JobEntryFTPDelete.LoggedIn=connect\u00E9 avec le compte {0}
JobEntryFTPDelete.ArgsFromPreviousNothing=Aucun ligne r\u00E9cup\u00E9r\u00E9 depuis le r\u00E9sultat de l''entr\u00E9e pr\u00E9c\u00E9dente\!
JobFTPDelete.SocksProxyPassword.Label=Mot de passe
JobFTPDelete.Timeout.Label=Temps r\u00E9ponse
JobFTPDelete.FolderExists.Title.Bad=Impossible de trouver le r\u00E9pertoire
JobFTPDelete.SocksProxyUsername.Label=Compte utilisateur
JobFTPDelete.ServerSettings.Group.Label=Serveur
