#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'es_AR'
#
#
#Thu Apr 22 15:25:24 ART 2010
JobEntryFTPDelete.Started=Se inici\u00F3 el trabajo FTP a {0}
JobFTPDelete.Server.Label=Nombre / direcci\u00F3n IP del servidor FTP\:
JobFTPDelete.FolderExists.OK=El directorio {0} existe en el host remoto.
JobFTPDelete.RemoteSettings.Group.Label=Remoto
JobFTPDelete.Name.Default=Eliminar Archivos v\u00EDa FTP
JobFTPDelete.keyfilePass.Label=Contrase\u00F1a del archivo clave
JobFTPDelete.ProxyHost.Tooltip=Servidor proxy
JobFTPDelete.Tab.Socks.Label=Proxy Socks
JobFTPDelete.SocksProxyPort.Tooltip=Puerto del proxy socks
JobEntryFTPDelete.OpenedConnectionTo=Se abri\u00F3 la conexi\u00F3n FTP con el servidor [{0}]
JobFTPDelete.Timeout.Tooltip=El l\u00EDmite de tiempo durante la transferencia, en segundos (0 para ilimitado)
JobFTPDelete.usePublicKeyFiles.Tooltip=Utilizar clave p\u00FAblica
JobFTPDelete.ActiveConns.Tooltip=Seleccione para utilizar conexi\u00F3n FTP activa
JobFTPDelete.RemoteDir.Tooltip=El directorio remoto en el servidor FTP
JobFTPDelete.SocksProxyPort.Label=Puerto\:
JobFTPDelete.Tab.General.Label=General
JobFTPDelete.ErrorConnect.NOK=Error al conectar\: {0}
JobFTPDelete.ProxyUsername.Tooltip=Nombre de usuario del servidor proxy
JobFTPDelete.Filetype.All=Todos los archivos
JobFTPDelete.Wildcard.Tooltip=Ingrese una expresi\u00F3n regular para indicar los archivos a eliminar.\nPor ejemplo ".*\\.txt" (sin comillas) eliminar\u00EDa todos los archivos de texto del directorio remoto.
JobFTPDelete.Tab.Files.Label=Archivos
JobFTPDelete.ErrorConnect.Title.Bad=ERROR
JobFTPDelete.ActiveConns.Label=Utilizar conexi\u00F3n FTP activa\:
JobFTPDelete.Wildcard.Label=Comod\u00EDn (ExpReg)\:
JobFTPDelete.SocksProxyPassword.Tooltip=La contrase\u00F1a para el proxy Socks 5
JobEntryFTPDelete.SetActive=establecer el modo de conexi\u00F3n activo
JobFTPDelete.FolderExists.Title.Ok=El directorio existe
JobFTPDelete.KeyFilename.Label=Archivo clave\:
JobEntryFTPDelete.AnalysingFile=Analizando el archivo remoto [{0}]...
JobFTPDelete.Connected.Title.Bad=Error
JobFTPDelete.SocksProxy.Group.Label=Proxy
JobFTP.UnexpectedError=Error inesperado\: {0}
JobFTPDelete.ProxyPort.Tooltip=Puerto del servidor proxy
JobFTPDelete.ProxyPort.Label=Puerto del proxy
JobFTPDelete.useProxy.Tooltip=Utilizar proxy
JobFTPDelete.Connected.NOK.ConnectionBad=Imposible conectarse a {0}
JobFTPDelete.Server.Tooltip=Nombre \u00F3 direcci\u00F3n IP del servidor FTP
JobEntryFTPDelete.OpenedProxyConnectionOn=Se abri\u00F3 la conexi\u00F3n con el servidor proxy [{0}]
JobFTPDelete.SocksProxyHost.Label=Host\:
JobFTPDelete.getPrevious.Label=\u00BFCopiar los resultados previos a los argumentos?
JobFTPDelete.User.Tooltip=Ingrese el nombre de usuario del servidor FTP
JobEntryFTPDelete.SetPassive=establecer el modo de conexi\u00F3n pasivo
JobFTPDelete.SuccessWhenAtLeat.Label=Se eliminaron al menos x archivos
JobEntryFTPDelete.Start=Inicio de la entrada de trabajo FTP
JobFTPDelete.Connected.OK=Conectado a {0}
JobFTPDelete.getPrevious.Tooltip=Copiar los resultados de la entrada previa a los argumentos de esta entrada
JobFTPDelete.ProxyPassword.Tooltip=Contrase\u00F1a del servidor proxy
JobFTPDelete.Port.Tooltip=Puerto del servidor FTP
JobFTPDelete.TestConnection.Tooltip=Verificar conexi\u00F3n
JobFTPDelete.Protocol.Label=Protocolo
JobFTPDelete.TestConnection.Label=Verificar conexi\u00F3n
JobFTPDelete.KeyFilename.Tooltip=Archivo clave
JobFTPDelete.ProxyHost.Label=Servidor proxy
JobEntryFTPDelete.SocksProxy.PortMissingException=No se ha indicado el puerto del servidor proxy socks {0}.
JobFTPDelete.ProxyPassword.Label=Contrase\u00F1a del proxy
JobFTPDelete.Name.Label=Nombre de la entrada de trabajo\:
JobFTPDelete.AdvancedSettings.Group.Label=Avanzado
JobEntryFTPDelete.ChangedDir=Se cambi\u00F3 al directorio [{0}]
JobEntryFTPDelete.ErrorQuitting=Error al cerrar la conexi\u00F3n FTP\: {0}
JobFTPDelete.ProxyUsername.Label=Nombre de usuario proxy
JobFTPDelete.keyfilePass.Tooltip=Contrase\u00F1a del archivo clave
JobFTPDelete.Password.Tooltip=Ingrese la contrase\u00F1a del servidor FTP
JobFTPDelete.NrBadFormedLessThan.Label=Valor de x\:
JobEntryFTPDelete.SocksProxy.IncompleteCredentials=Las credenciales del proxy socks est\u00E1n incompletas. Si las credenciales no son necesarias por favor deje tanto el nombre de usuario como la contrase\u00F1a en blanco.
JobFTPDelete.User.Label=Nombre de usuario\:
JobFTPDelete.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobEntryFTPDelete.ErrorGetting=Error al obtener archivos v\u00EDa FTP\: {0}
JobFTPDelete.SocksProxyHost.Tooltip=El nombre de host \u00F3 direcci\u00F3n IP del host proxy socks.
JobFTPDelete.ConnectionType.Label=Tipo de conexi\u00F3n
JobFTPDelete.NrBadFormedLessThan.Tooltip=Valor de la variable "x" en la condici\u00F3n de \u00E9xito
JobFTPDelete.SuccessWhenNrErrorsLessThan.Label=El n\u00FAmero de errores fue menor que x
JobFTPDelete.SuccessWhenAllWorksFine.Label=Todo funciona correctamente
JobEntryFTPDelete.SetTimeout=establecer el l\u00EDmite de tiempo en {0}
JobFTPDelete.SuccessOn.Group.Label=Condici\u00F3n de \u00E9xito
JobEntryFTPDelete.SuccesConditionBroken=Se ha roto la condici\u00F3n de \u00E9xito
JobFTPDelete.Title=Eliminar archivos v\u00EDa FTP...
JobFTPDelete.RemoteDir.Label=Directorio remoto\:
JobFTPDelete.Filetype.Pem=Archivos Pem
JobFTPDelete.Name.Tooltip=El nombre de esta entrada de trabajo
JobFTPDelete.TestFolderExists.Label=Verificar directorio
JobFTPDelete.Password.Label=Contrase\u00F1a\:
JobFTPDelete.FolderExists.NOK=El directorio {0} no puede ser encontrado en el host remoto.
JobFTPDelete.Connected.Title.Ok=Conexi\u00F3n OK
JobFTPDelete.usePublicKeyFiles.Label=Utilizar clave p\u00FAblica
JobFTPDelete.Port.Label=Puerto
JobFTPDelete.useProxy.Label=Utilizar proxy
JobFTPDelete.Protocol.Tooltip=Protocolo a utilizar
JobEntryFTPDelete.LoggedIn=Identificado con el usuario {0}
JobEntryFTPDelete.ArgsFromPreviousNothing=No se recibieron datos de los resultados previos.
JobFTPDelete.SocksProxyPassword.Label=Contrase\u00F1a\:
JobFTPDelete.Timeout.Label=L\u00EDmite de tiempo\:
JobFTPDelete.FolderExists.Title.Bad=Imposible encontrar el directorio
JobFTPDelete.SocksProxyUsername.Label=Nombre de usuario\:
JobFTPDelete.ServerSettings.Group.Label=Servidor
