#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpdelete' in locale 'en_US'
#
#
#Thu May 15 20:31:26 CEST 2008
JobEntryFTPDelete.Started=Started FTP job to {0}
JobFTPDelete.Server.Label=FTP server name / IP address\: 
JobFTPDelete.FolderExists.OK=Folder {0} exists in the remote host.
JobFTPDelete.RemoteSettings.Group.Label=Remote
JobFTPDelete.Name.Default=Delete files via FTP
JobFTPDelete.UnexpectedError=Unexpected error \: {0}
JobFTPDelete.keyfilePass.Label=Key passphrase
JobFTPDelete.ProxyHost.Tooltip=Proxy host
JobEntryFTPDelete.DeletedFile=deleted file [{0}]
JobEntryFTPDelete.OpenedConnectionTo=Opened FTP connection to server [{0}]
JobFTPDelete.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobFTPDelete.usePublicKeyFiles.Tooltip=Use Public Key
JobFTPDelete.ActiveConns.Tooltip=Activate to use active FTP connection
JobFTPDelete.RemoteDir.Tooltip=The remote directory on the FTP server
JobFTPDelete.Tab.General.Label=General
JobFTPDelete.ErrorConnect.NOK=Error connecting \: {0}
JobFTPDelete.ProxyUsername.Tooltip=Proxy username
JobFTPDelete.Filetype.All=All files
JobFTPDelete.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobFTPDelete.Tab.Files.Label=Files
JobFTPDelete.ErrorConnect.Title.Bad=ERROR
JobFTPDelete.ActiveConns.Label=Use active FTP connection\: 
JobFTPDelete.Wildcard.Label=Wildcard (regular expression)\: 
JobEntryFTPDelete.Downloaded=Downloaded from ftp server {0}
JobEntryFTPDelete.SetActive=set active ftp connection mode
JobFTPDelete.FolderExists.Title.Ok=Folder exists
JobEntryFTPDelete.RemotefileDeleted=Remote file [{0}] was deleted
JobFTPDelete.KeyFilename.Label=Key file\:
JobEntryFTPDelete.AnalysingFile=Analysing remote file [{0}] ...
JobFTPDelete.Connected.Title.Bad=Error
JobFTP.UnexpectedError=Unexpected error \:{0}
JobFTPDelete.ProxyPort.Tooltip=Proxy port
JobFTPDelete.ProxyPort.Label=Proxy port
JobEntryFTPDelete.FoundNFiles=Found {0} files in the remote ftp directory
JobFTPDelete.useProxy.Tooltip=Use proxy
JobFTPDelete.Connected.NOK.ConnectionBad=Can not connected to {0}
JobFTPDelete.Server.Tooltip=The FTP server name or IP address
JobEntryFTPDelete.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTPDelete.getPrevious.Label=Copy previous results to args?
JobFTPDelete.User.Tooltip=Enter the FTP server username
JobEntryFTPDelete.SetPassive=set passive ftp connection mode
JobFTPDelete.SuccessWhenAtLeat.Label=At least we delete x files
JobEntryFTPDelete.Start=Start of FTP job entry
JobFTPDelete.Connected.OK=Connected to {0}
JobFTPDelete.getPrevious.Tooltip=Copy previous results to args
JobFTPDelete.ProxyPassword.Tooltip=Proxy password
JobFTPDelete.Log.StartJobEntry=Start of FTP Delete job entry
JobFTPDelete.Port.Tooltip=Server port
JobFTPDelete.TestConnection.Tooltip=Test connection
JobFTPDelete.Protocol.Label=Protocol
JobFTPDelete.TestConnection.Label=Test connection
JobFTPDelete.KeyFilename.Tooltip=Key file\:
JobFTPDelete.ProxyHost.Label=Proxy host
JobFTPDelete.ProxyPassword.Label=Proxy password
JobFTPDelete.Name.Label=Name of this job entry\: 
JobFTPDelete.AdvancedSettings.Group.Label=Advanced
JobEntryFTPDelete.ChangedDir=Changed to directory [{0}]
JobEntryFTPDelete.ErrorQuitting=Error quiting FTP connection\: {0}
JobFTPDelete.ProxyUsername.Label=Proxy username
JobFTPDelete.keyfilePass.Tooltip=Key passphrase
JobFTPDelete.Password.Tooltip=Enter the FTP server password
JobFTPDelete.Group.PublicKey.Label=Public key
JobFTPDelete.NrBadFormedLessThan.Label=Limit files
JobFTPDelete.User.Label=Username\: 
JobFTPDelete.SuccessCondition.Label=Success on
JobEntryFTPDelete.ErrorGetting=Error getting files from FTP \: {0}
JobFTPDelete.NrBadFormedLessThan.Tooltip=Limit files
JobFTPDelete.SuccessWhenNrErrorsLessThan.Label=Nr errors less than
JobFTPDelete.SuccessWhenAllWorksFine.Label=All works fine
JobFTPDelete.LocalSettings.Group.Label=Local
JobEntryFTPDelete.SetTimeout=set timeout to {0}
JobFTPDelete.SuccessOn.Group.Label=Success condition
JobEntryFTPDelete.SuccesConditionBroken=Success condition was broken\!
JobFTPDelete.Title=Delete files via FTP ...
JobFTPDelete.RemoteDir.Label=Remote directory\: 
JobFTPDelete.Name.Tooltip=The name of this job entry
JobFTPDelete.TestFolderExists.Label=Check folder
JobFTPDelete.Filetype.Pem=Pem files
JobEntryFTPDelete.GotFile=Got file [{0}]
JobFTPDelete.Password.Label=Password\: 
JobFTPDelete.FolderExists.NOK=We can not find folder {0} in the remote host\!
JobFTPDelete.Connected.Title.Ok=Connection OK
JobFTPDelete.usePublicKeyFiles.Label=Use Public Key
JobFTPDelete.Port.Label=Server port
JobFTPDelete.useProxy.Label=Use proxy
JobFTPDelete.Protocol.Tooltip=Protocol
JobEntryFTPDelete.LoggedIn=logged in with user {0}
JobEntryFTPDelete.ArgsFromPreviousNothing=We got nothing from previous result\!
JobFTPDelete.Timeout.Label=Timeout\: 
JobFTPDelete.FolderExists.Title.Bad=Can not find folder
JobFTPDelete.ServerSettings.Group.Label=Server
JobFTPDelete.ConnectionType.Label=Connection type
JobFTPDelete.Tab.Socks.Label=Socks Proxy
JobFTPDelete.SocksProxy.Group.Label=Proxy
JobFTPDelete.SocksProxyHost.Label=Host:
JobFTPDelete.SocksProxyPort.Label=Port:
JobFTPDelete.SocksProxyHost.Tooltip=The host name or IP address of the socks proxy host
JobFTPDelete.SocksProxyPort.Tooltip=Socks proxy port
JobFTPDelete.SocksProxyUsername.Label=Username:
JobFTPDelete.SocksProxyPassword.Label=Password:
JobFTPDelete.SocksProxyUsername.Tooltip=The username for the Socks 5 proxy
JobFTPDelete.SocksProxyPassword.Tooltip=The password for the Socks 5 proxy
JobEntryFTPDelete.SocksProxy.PortMissingException=The socks proxy server {0} does not have it's port specified.
JobEntryFTPDelete.SocksProxy.IncompleteCredentials=Socks proxy credentials are incomplete.  If credentials are not needed then clear both username and password.
