JobFolderIsEmpty.Title=Check if a folder is empty...
JobFolderIsEmpty.Name.Default=Check if a folder is empty
JobFolderIsEmpty.Name.Label=Job entry name: 
JobFolderIsEmpty.Foldername.Label=Folder name: 

JobFolderIsEmpty.IncludeSubFolders.Label=Include subfolders
JobFolderIsEmpty.IncludeSubFolders.Tooltip=Check this option if you want to include sub folders in the search

JobFolderIsEmpty.SpecifyWildcard.Label=Limit search to (RegExp)
JobFolderIsEmpty.SpecifyWildcard.Tooltip=Limit search to files that only check the followed wildcard (RegExp)

JobFolderIsEmpty.Wildcard.Label=Wildcard (RegExp)
JobFolderIsEmpty.Wildcard.Tooltip=Regular expression wildcard


JobFolderIsEmpty.Error.Exception=Exception while getting file [{0}] : [{1}]
JobFolderIsEmpty.Error=Error