#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderisempty' in locale 'es_AR'
#
#
#Mon Sep 07 16:05:38 ART 2009
JobFolderIsEmpty.SpecifyWildcard.Label=Limitar la b\u00FAsqueda a (ExpReg)
JobFolderIsEmpty.Name.Default=Verificar si un directorio est\u00E1 vac\u00EDo
JobFolderIsEmpty.Error=Error
JobFolderIsEmpty.IncludeSubFolders.Label=Incluir subdirectorios
JobFolderIsEmpty.Title=Verificar si un directorio est\u00E1 vac\u00EDo...
JobFolderIsEmpty.Name.Label=Nombre de la entrada de trabajo\:
JobFolderIsEmpty.Wildcard.Label=Comod\u00EDn (ExpReg)
JobFolderIsEmpty.Error.Exception=Excepci\u00F3n al obtener el archivo [{0}]\: [{1}]
JobFolderIsEmpty.IncludeSubFolders.Tooltip=Seleccione esta opci\u00F3n si desea incluir a los subdirectorios en la b\u00FAsqueda
JobFolderIsEmpty.Foldername.Label=Nombre del directorio\:
JobFolderIsEmpty.SpecifyWildcard.Tooltip=Limitar la b\u00FAsqueda a archivos que cumplen con el siguiente comod\u00EDn (ExpReg)
