#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderisempty' in locale 'ja_JP'
#
#
#Fri Sep 11 16:20:14 JST 2009
JobFolderIsEmpty.IncludeSubFolders.Label=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobFolderIsEmpty.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobFolderIsEmpty.Foldername.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFolderIsEmpty.SpecifyWildcard.Label=\u7279\u5B9A\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u3092\u691C\u7D22
JobFolderIsEmpty.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFolderIsEmpty.Error=\u30A8\u30E9\u30FC
JobFolderIsEmpty.IncludeSubFolders.Tooltip=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFolderIsEmpty.SpecifyWildcard.Tooltip=\u7279\u5B9A\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u691C\u7D22\u6587\u5B57\u5217\u3067\u691C\u7D22\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
