#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderisempty' in locale 'ko_KR'
#
#
#Wed Apr 08 18:30:05 KST 2009
JobFolderIsEmpty.SpecifyWildcard.Label=\uAC80\uC0C9 \uC81C\uD55C (\uC815\uADDC\uD45C\uD604\uC2DD)
JobFolderIsEmpty.Name.Default=Check if a folder is empty
JobFolderIsEmpty.Error=\uC624\uB958
JobFolderIsEmpty.IncludeSubFolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobFolderIsEmpty.Title=Check if a folder is empty...
JobFolderIsEmpty.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobFolderIsEmpty.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)
JobFolderIsEmpty.IncludeSubFolders.Tooltip=\uAC80\uC0C9\uC5D0\uC11C \uD558\uC704 \uD3F4\uB354\uB97C \uD3EC\uD568\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C
JobFolderIsEmpty.Error.Exception=\uD30C\uC77C [{0}]\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC608\uC678 \uBC1C\uC0DD \: [{1}]
JobFolderIsEmpty.Foldername.Label=\uD3F4\uB354 \uC774\uB984\:
JobFolderIsEmpty.SpecifyWildcard.Tooltip=\uC544\uB798 \uC640\uC77C\uB4DC\uCE74\uB4DC\uC5D0 \uC9C0\uC815\uD55C \uD30C\uC77C\uB9CC \uAC80\uC0C9\uD558\uB3C4\uB85D \uC81C\uD55C
