#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderisempty' in locale 'pt_BR'
#
#
#Sun Feb 07 09:35:53 GYT 2010
JobFolderIsEmpty.SpecifyWildcard.Label=Limitar busca a (RegExp)
JobFolderIsEmpty.Name.Default=Checar si uma pasta est\u00E1 vazia
JobFolderIsEmpty.Error=Erro
JobFolderIsEmpty.IncludeSubFolders.Label=Incluir pastas filhas
JobFolderIsEmpty.Title=Checar se uma pasta est\u00E1 vazia...
JobFolderIsEmpty.Name.Label=Nome da entrada de Job\:
JobFolderIsEmpty.Wildcard.Label=M\u00E1scara (RegExp)
JobFolderIsEmpty.Error.Exception=Exce\u00E7\u00E3o ao obter arquivo [{0}] \: [{1}]
JobFolderIsEmpty.IncludeSubFolders.Tooltip=Selecionar esta op\u00E7\u00E3o para incluir pastas filhas na busca
JobFolderIsEmpty.Foldername.Label=Nome da pasta\:
JobFolderIsEmpty.SpecifyWildcard.Tooltip=Limitar busca a arquivos representados pela m\u00E1scara (RegExp)
