#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.folderisempty' in locale 'it_IT'
#
#
#Fri Dec 14 17:33:11 GMT 2007
JobFolderIsEmpty.Name.Default=Controlla se una cartella \u00E8 vuota
JobFolderIsEmpty.Error=Errore
JobFolderIsEmpty.IncludeSubFolders.Label=Includi sottocartelle
JobFolderIsEmpty.Title=Controlla se una cartella \u00E8 vuota...
JobFolderIsEmpty.SpecifyWildcard.Label=Limita la ricerca a  (RegExp)
JobFolderIsEmpty.Name.Label=Nome job entry\: 
JobFolderIsEmpty.SpecifyWildcard.Tooltip=Limita la ricerca ai file che rispettano la wildcard
JobFolderIsEmpty.Wildcard.Label=WIldcard (RegExp)
JobFolderIsEmpty.Error.Exception=Eccezione durante il prelievo del file [{0}] \: [{1}]
JobFolderIsEmpty.IncludeSubFolders.Tooltip=Seleziona quest''opzione per includere le sottocartelle nella ricerca
JobFolderIsEmpty.Foldername.Label=Nome cartella\: 
