#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'es_AR'
#
#
#Mon Jul 20 23:04:08 ART 2009
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=Listado de repositorios
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=Indique usuario (login)
JobEntryConnectedToRepositoryDialog.specificRep.Label=Indique repositorio
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=Mostrar repositorios definidos en el sistema
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=\u00BFEstamos conectados a un repositorio espec\u00EDfico?
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=\u00A1No se ha definido un repositorio en el sistema\!
JobEntryConnectedToRepository.Error.NoRep=\u00A1El nombre del repositorio est\u00E1 vac\u00EDo\! Por favor indique un repositorio.
JobEntryConnectedToRepositoryDialog.RepName.Label=Nombre del repositorio
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=Nombre del repositorio
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=Repositorios...
JobEntryConnectedToRepository.Log.NotConnected=\u00A1No existe conexi\u00F3n al repositorio\!
JobEntryConnectedToRepository.Error.DiffUser=\u00A1El nombre de usuario actual [{0}] es distinto a [{1}]\!
JobEntryConnectedToRepository.Error.DiffRep=\u00A1El repositorio actual [{0}] es distinto a [{1}]\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=Imposible cargar la entrada de trabajo del tipo 'Conectado al Repositorio' del repositorio para la entrada de trabajo con id\={0}
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=Por favor seleccione un repositorio
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=Imposible cargar la entrada de trabajo del tipo 'Conectado al Repositorio' del repositorio para la entrada de trabajo con id\={0}
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=\u00A1No se ha definido un repositorio en el sistema\!
JobEntryConnectedToRepositoryDialog.Title=Conectado al Repositorio...
JobEntryConnectedToRepositoryDialog.Jobname.Label=Nombre de la entrada de trabajo
JobEntryConnectedToRepository.Error.NoUser=\u00A1El nombre de usuario est\u00E1 vac\u00EDo\! Por favor indique un nombre de usuario.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=\u00A1Error al obtener la lista de repositorios\!
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=Imposible guardar la entrada de trabajo del tipo 'Conectado al Repositorio' del repositorio para el trabajo con id\={0}
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=Nombre de Usuarios
JobEntryConnectedToRepository.Log.Connected=Conectado al repositorio [{0}] con el usuario [{1}].
JobEntryConnectedToUserositoryDialog.UserName.Label=Nombre de Usuario
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=No existe repositorio
JobEntryConnectedToRepositoryDialog.specificUser.Label=Indique usuario
JobEntryConnectedToRepositoryDialog.Label=Nombre de la entrada de trabajo
