#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'it_IT'
#
#
#Tue Jun 24 12:31:54 CEST 2008
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=Lista dei repository
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=Specificare l''utente di login
JobEntryConnectedToRepositoryDialog.specificRep.Label=Specificare un repository
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=Mostra i repository definiti sul sistema corrente
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=Si \u00E8 connessi ad uno specifico repository?
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=Non c''\u00E8 nessun repository definito su questo sistema\!
JobEntryConnectedToRepository.Error.NoRep=Il nome del repository \u00E8 vuoto\! Prego specificare un repository.
JobEntryConnectedToRepositoryDialog.RepName.Label=Nome repository
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=Nome repository
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=Repository...
JobEntryConnectedToRepository.Log.NotConnected=Non si \u00E8 connessi al repository\!
JobEntryConnectedToRepository.Error.DiffUser=Lo username corrente [{0}] \u00E8 diverso da [{1}]\!
JobEntryConnectedToRepository.Error.DiffRep=Il repository corrente [{0}] \u00E8 diverso da [{1}]\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=Impossibile caricare la job entry di tipo 'Connesso al repository' dal nodo XML
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=Preso selezionare un repository
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=Impossibile caricare la job entry di tipo 'Connesso al repository' dal repository con id_jobentry\=
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=Non c''\u00E8 nessun repository definito sul sistema corrente\!
JobEntryConnectedToRepositoryDialog.Title=Connesso al repository...
JobEntryConnectedToRepositoryDialog.Jobname.Label=Nome job entry
JobEntryConnectedToRepository.Error.NoUser=Lo username \u00E8 vuoto\! Prego specificare un utente.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=Errore nella ricezione della lista dei repository\!
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=Specificare lo username
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=Impossibile salvare la job entry di tipo 'Connesso al repository' nel repository per id_job\=
JobEntryConnectedToRepository.Log.Connected=Si \u00E8 connessi al repository [{0}] come utente [{1}].
JobEntryConnectedToUserositoryDialog.UserName.Label=Username
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=Nessun repository
JobEntryConnectedToRepositoryDialog.specificUser.Label=Specificare l''utente
JobEntryConnectedToRepositoryDialog.Label=Nome job entry
