#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'zh_CN'


#Tue Sep 16 02:17:40 CST 2008
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=\u8D44\u6E90\u5E93\u5217\u8868
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=\u6307\u5B9A\u7528\u6237(\u767B\u5F55)
JobEntryConnectedToRepositoryDialog.specificRep.Label=\u6307\u5B9A\u8D44\u6E90\u5E93
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=\u663E\u793A\u5F53\u524D\u7CFB\u7EDF\u5B9A\u4E49\u7684\u8D44\u6E90\u5E93
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=\u662F\u5426\u8FDE\u63A5\u5230\u6307\u5B9A\u7684\u8D44\u6E90\u5E93?
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=\u8BE5\u7CFB\u7EDF\u6CA1\u6709\u5B9A\u4E49\u8D44\u6E90\u5E93\!
JobEntryConnectedToRepository.Error.NoRep=\u8D44\u6E90\u5E93\u540D\u79F0\u4E3A\u7A7A,\u8BF7\u6307\u5B9A\u4E00\u4E2A\u8D44\u6E90\u5E93.
JobEntryConnectedToRepositoryDialog.RepName.Label=\u8D44\u6E90\u5E93\u540D\u79F0
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=\u8D44\u6E90\u5E93\u540D\u79F0
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=\u8D44\u6E90\u5E93...
JobEntryConnectedToRepository.Log.NotConnected=\u6CA1\u6709\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93
JobEntryConnectedToRepository.Error.DiffUser=\u5F53\u524D\u7684\u7528\u6237\u540D  [{0}] \u548C\u7528\u6237\u540D [{1}] \u4E0D\u540C\!
JobEntryConnectedToRepository.Error.DiffRep=\u5F53\u524D\u7684\u8D44\u6E90\u5E93 [{0}] \u548C\u8D44\u6E90\u5E93 [{1}] \u4E0D\u540C\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=\u4E0D\u80FD\u4ECE XML \u6587\u4EF6\u52A0\u8F7D '\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93' \u4F5C\u4E1A\u9879, id_jobentry\=
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=\u8BF7\u9009\u62E9\u4E00\u4E2A\u8D44\u6E90\u5E93
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u52A0\u8F7D '\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93' \u4F5C\u4E1A\u9879, id_jobentry\=
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=\u5F53\u524D\u7684\u7CFB\u7EDF\u6CA1\u6709\u5B9A\u4E49\u8D44\u6E90\u5E93\!
JobEntryConnectedToRepositoryDialog.Title=\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93
JobEntryConnectedToRepositoryDialog.Jobname.Label=\u4F5C\u4E1A\u9879\u540D\u79F0
JobEntryConnectedToRepository.Error.NoUser=\u7528\u6237\u540D\u4E3A\u7A7A\! \u8BF7\u6307\u5B9A\u4E00\u4E2A\u7528\u6237.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=\u9519\u8BEF\u83B7\u53D6\u8D44\u6E90\u5E93\u5217\u8868
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=\u7528\u6237\u540D
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=\u4E0D\u80FD\u5C06 '\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93' \u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D,id_job\=
JobEntryConnectedToRepository.Log.Connected=\u4EE5\u7528\u6237[{1}]\u8FDE\u63A5\u5230\u8D44\u6E90\u5E93[{0}].
JobEntryConnectedToUserositoryDialog.UserName.Label=\u7528\u6237\u540D
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=\u6CA1\u6709\u8D44\u6E90\u5E93
JobEntryConnectedToRepositoryDialog.specificUser.Label=\u6307\u5B9A\u7528\u6237
JobEntryConnectedToRepositoryDialog.Label=\u4F5C\u4E1A\u9879\u540D\u79F0
