#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'en_US'
#
#
#Mon Jun 23 18:54:52 CEST 2008
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=Repositories list
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=Specify user (login)
JobEntryConnectedToRepositoryDialog.specificRep.Label=Specify repository
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=Display repositories defined on the current system
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=Are we connected to a specific repository?
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=There is no repository defined on this system\!
JobEntryConnectedToRepository.Error.NoRep=Repository name is empty\!Please specify a repository.
JobEntryConnectedToRepositoryDialog.RepName.Label=Repository name
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=Repository name
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=Repositories...
JobEntryConnectedToRepository.Log.NotConnected=We are not connected to repository\!
JobEntryConnectedToRepository.Error.DiffUser=The current username [{0}] is different than [{1}]\!
JobEntryConnectedToRepository.Error.DiffRep=The current repository [{0}] is different than [{1}]\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=Unable to load job entry of type 'Connected to repository' from XML node
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=Please select a repository
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=Unable to load job entry of type 'Connected to repository' from the repository with id_jobentry\=
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=There is no repository defined on the current system\!
JobEntryConnectedToRepositoryDialog.Title=Connected to repository... 
JobEntryConnectedToRepositoryDialog.Jobname.Label=Job entry name 
JobEntryConnectedToRepository.Error.NoUser=Username is empty\!Please specify a user.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=Error getting repositories list\!
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=Username
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=Unable to save job entry of type 'Connected to repository' to the repository for id_job\=
JobEntryConnectedToRepositoryDialog.Name.Default=Connected to repository
JobEntryConnectedToRepository.Log.Connected=We are connected to repository [{0}] with user [{1}].
JobEntryConnectedToUserositoryDialog.UserName.Label=Username
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=No repository
JobEntryConnectedToRepositoryDialog.specificUser.Label=Specify user
JobEntryConnectedToRepositoryDialog.Label=Job entry name
