#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'ja_JP'
#
#
#Fri Sep 11 14:11:01 JST 2009
JobEntryConnectedToRepositoryDialog.Jobname.Label=\u30B8\u30E7\u30D6\u540D 
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u9078\u629E
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=\u30B7\u30B9\u30C6\u30E0\u306B\u5B9A\u7FA9\u3055\u308C\u305F\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u8868\u793A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u9078\u629E
JobEntryConnectedToRepositoryDialog.Label=\u30B8\u30E7\u30D6\u540D
JobEntryConnectedToRepositoryDialog.specificRep.Label=\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryConnectedToRepositoryDialog.RepName.Label=\u30EA\u30DD\u30B8\u30C8\u30EA
JobEntryConnectedToRepositoryDialog.specificUser.Label=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3059\u308B
JobEntryConnectedToUserositoryDialog.UserName.Label=\u30E6\u30FC\u30B6\u540D
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=\u30EA\u30DD\u30B8\u30C8\u30EA...
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
