#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'ko_KR'
#
#
#Mon Mar 30 15:34:22 KST 2009
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=\uC800\uC7A5\uC18C \uB9AC\uC2A4\uD2B8
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=\uC0AC\uC6A9\uC790 \uC9C0\uC815 (\uB85C\uADF8\uC778)
JobEntryConnectedToRepositoryDialog.specificRep.Label=\uC800\uC7A5\uC18C \uC9C0\uC815
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=\uD604\uC7AC \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C \uBCF4\uC774\uAE30
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=\uC9C0\uC815\uD55C \uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uB418\uC5B4\uC788\uC2B5\uB2C8\uAE4C?
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=\uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEntryConnectedToRepository.Error.NoRep=\uC800\uC7A5\uC18C \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\! \uC800\uC7A5\uC18C\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryConnectedToRepositoryDialog.RepName.Label=\uC800\uC7A5\uC18C
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=\uC800\uC7A5\uC18C \uC774\uB984
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=\uC800\uC7A5\uC18C...
JobEntryConnectedToRepository.Log.NotConnected=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4\!
JobEntryConnectedToRepository.Error.DiffUser=\uD604\uC7AC \uC0AC\uC6A9\uC790 \uC774\uB984 [{0}]\uC740 [{1}]\uC640 \uB2E4\uB985\uB2C8\uB2E4\!
JobEntryConnectedToRepository.Error.DiffRep=\uD604\uC7AC \uC800\uC7A5\uC18C [{0}]\uB294 [{1}]\uC640 \uB2E4\uB985\uB2C8\uB2E4\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Connected to repository'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=\uC800\uC7A5\uC18C\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Connected to repository'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=\uD604\uC7AC \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEntryConnectedToRepositoryDialog.Title=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0...
JobEntryConnectedToRepositoryDialog.Jobname.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobEntryConnectedToRepository.Error.NoUser=\uC0AC\uC6A9\uC790 \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\! \uC0AC\uC6A9\uC790\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=\uC800\uC7A5\uC18C \uB9AC\uC2A4\uD2B8\uB97C \uAC00\uB824\uC624\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=\uC0AC\uC6A9\uC790 \uC774\uB984
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Connected to repository'\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\={0}
JobEntryConnectedToRepository.Log.Connected=\uC0AC\uC6A9\uC790 [{1}]\uB85C \uC800\uC7A5\uC18C [{0}]\uC5D0 \uC5F0\uACB0\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryConnectedToUserositoryDialog.UserName.Label=\uC0AC\uC6A9\uC790
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=\uC800\uC7A5\uC18C \uC5C6\uC74C
JobEntryConnectedToRepositoryDialog.specificUser.Label=\uC0AC\uC6A9\uC790 \uC9C0\uC815
JobEntryConnectedToRepositoryDialog.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
