#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.connectedtorepository' in locale 'fr_FR'
#
#
#Mon Jun 23 19:11:17 CEST 2008
JobEntryConnectedToRepositoryDialog.SelectRepository.Title=Liste r\u00E9f\u00E9rentiels
JobEntryConnectedToRepositoryDialog.specificUser.Tooltip=Compte utilisateur
JobEntryConnectedToRepositoryDialog.specificRep.Label=Sp\u00E9cifier r\u00E9f\u00E9rentiel
JobEntryConnectedToRepositoryDialog.ListRepositories.Tooltip=Afficher la liste des r\u00E9f\u00E9rentiels d\u00E9finis sur le syst\u00E8me.
JobEntryConnectedToRepositoryDialog.specificRep.Tooltip=Si vous souhaitez tester le r\u00E9f\u00E9rentiel en cours\r\npar rapport \u00E0 un nom, veuillez s\u00E9lectionnez cette option.
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefinedMsg=Aucun r\u00E9f\u00E9rentiel n''est d\u00E9fini sur le syst\u00E8me\!
JobEntryConnectedToRepository.Error.NoRep=Le r\u00E9f\u00E9rentiel n''a pas \u00E9t\u00E9 renseign\u00E9\! Veuillez svp sp\u00E9cifier un r\u00E9f\u00E9rentiel.
JobEntryConnectedToRepositoryDialog.RepName.Label=R\u00E9f\u00E9rentiel
JobEntryConnectedToRepositoryDialog.RepName.Tooltip=Nom du r\u00E9f\u00E9rentiel
JobEntryConnectedToRepositoryDialog.ListRepositories.Label=R\u00E9f\u00E9rentiels...
JobEntryConnectedToRepository.Log.NotConnected=Impossible de se connecter au r\u00E9f\u00E9rentiel\!
JobEntryConnectedToRepository.Error.DiffUser=[{0}] 
JobEntryConnectedToRepository.Error.DiffRep=Le compte utilisateur courant [{0}] est diff\u00E9rent de [{1}]\!
JobEntryConnectedToRepository.Meta.UnableToLoadFromXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type 'V\u00E9rification connexion r\u00E9f\u00E9rentiel'
JobEntryConnectedToRepositoryDialog.SelectRepository.Message=Veuillez svp s\u00E9lectionnez un r\u00E9f\u00E9rentiel
JobEntryConnectedToRepository.Meta.UnableToLoadFromRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'V\u00E9rification connexion r\u00E9f\u00E9rentiel' identifi\u00E9e par l''id\={0}
JobEntryConnectedToRepositoryDialog.Error.NoRep.DialogMessage=Aucun r\u00E9f\u00E9rentiel n''est d\u00E9fini sur le syst\u00E8me actuel\!
JobEntryConnectedToRepositoryDialog.Title=Connect\u00E9 au r\u00E9f\u00E9rentiel...
JobEntryConnectedToRepositoryDialog.Jobname.Label=Nom entr\u00E9e t\u00E2che
JobEntryConnectedToRepository.Error.NoUser=Le compte utilisateur n''a pas \u00E9t\u00E9 renseign\u00E9\! Veuillez svp indiquer un compte utilisateur.
JobEntryConnectedToRepositoryDialog.ErrorGettingRepositories.DialogMessage=Erreur lors de la r\u00E9cup\u00E9ration de la liste des r\u00E9f\u00E9rentiels\!
JobEntryConnectedToRepository.Meta.UnableToSaveToRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'V\u00E9rification connexion r\u00E9f\u00E9rentiel' identifi\u00E9e par l''id\={0}
JobEntryConnectedToUserositoryDialog.UserName.Tooltip=Compte utilisateur
JobEntryConnectedToRepository.Log.Connected=PDI a valid\u00E9 la connexion au r\u00E9f\u00E9rentiel [{0}] avec le compte [{1}].
JobEntryConnectedToUserositoryDialog.UserName.Label=Compte utilisateur
JobEntryConnectedToRepositoryDialog.Error.NoRepsDefined=Aucun r\u00E9f\u00E9rentiel
JobEntryConnectedToRepositoryDialog.specificUser.Label=Sp\u00E9cifier utilisateur
JobEntryConnectedToRepositoryDialog.Label=Nom entr�e t�che
