#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'en_US'
#
#
#Sat Jan 26 16:38:22 CET 2008
JobMssqlBulkLoad.CheckConstraints.Tooltip=Specifies that all constraints on the target table or view must be checked during the bulk-import operation.\n Otherwise,any CHECK and FOREIGN KEY constraints are ignored.
JobMssqlBulkLoad.Lineterminated.Label=Row terminated by\: 
JobMssqlBulkLoad.FireTriggers.Tooltip=Specifies that any insert triggers defined on the destination table execute during the bulk-import operation.\n If triggers are defined for INSERT operations on the target table, they are fired for every completed batch.
JobMssqlBulkLoad.Filetype.All=All files
JobMssqlBulkLoad.Escaped.Label=Fields escaped by\: 
JobMssqlBulkLoad.ConProrityValue.Label=CONCURRENT
JobMssqlBulkLoad.KeepIdentity.Tooltip=Specifies that identity value or values in the imported data file are to be used for the identity column. 
JobMssqlBulkLoad.AddDateTime.Tooltip=Add date time to errors filename.
JobMssqlBulkLoad.Connection.Label=Database connection\: 
JobMssqlBulkLoad.Error.DbNotMSSQL=Target database {0} is not a MSSQL Database\!
JobMssqlBulkLoad.FileExists.Label=File [{0}] exists.
JobMssqlBulkLoad.StartFile.Tooltip=Start reading the file at line specified. 
JobMssqlBulkLoad.ProrityValue.Label=Priority\: 
JobMssqlBulkLoad.Schemaname.Tooltip=The name of the table schema. schema name is optional if the default schema\n for the user performing the bulk-import operation is schema of the specified table or view.
JobMssqlBulkLoad.SelectColumns.Message=Table columns list
JobMysqlBulkLoad.OrderDirectionDesc.Label=Desc
JobMssqlBulkLoad.CheckConstraints.Label=Check constraints
JobMssqlBulkLoad.KeepNulls.Label=Keep nulls
JobMysqlBulkLoad.ErrorFilename.Tooltip=Specifies the file used to collect rows that have formatting errors.\n These rows are copied into this error file from the data file ''as is.''.\nThe error file is created when the command is executed.\nAn error occurs if the file already exists.\nAdditionally, a control file that has the extension .ERROR.txt is created.\n This references each row in the error file and provides error diagnostics.
JobMssqlBulkLoad.SelectColumns.Title=Table column list
JobMssqlBulkLoad.ConnectionGroup.Group.Label=Target Table
JobMssqlBulkLoad.AddFileToResult.Label=Add file to result filenames
JobMssqlBulkLoad.AddFileToResult.Tooltip=Select this option if you want to add output filename\nto the result filenames.It will allow you to attach it to an email.
JobMysqlBulkLoad.OrderDirectionAsc.Label=Asc 
JobMssqlBulkLoad.OrderBy.Label=Order by\: 
JobMssqlBulkLoad.FieldTerminator.Tooltip=Specifies the field terminator to be used for char and widechar data files. The default field terminator is \t (tab character)
JobMysqlBulkLoad.DataFiletype.Label=Data file type 
JobMssqlBulkLoad.Error.OnlyLocalFileSupported=Only local files are supported at this time, file [{0}] is not a local file.
JobMssqlBulkLoad.MaxErrors.Label=Max errors 
JobMssqlBulkLoad.RowsPerBatch.Tooltip=Indicates the approximate number of rows of data in the data file.\nBy default, all the data in the data file is sent to the server as a single transaction,\n and the number of rows in the batch is unknown to the query optimizer.\n If you specify a value (approximately the same as the actual number of rows),\n the server will use this value to optimize the bulk-import operation. 
JobMysqlBulkLoad.OrderDirection.Label=Direction 
JobMssqlBulkLoad.Tab.Advanced.Label=Advanced
JobMssqlBulkLoad.OrderBy.Tooltip=Specifies how the data in the data file is sorted.\nBulk copy operation performance is improved if the data loaded is sorted according to the clustered index on the table.\nIf the data file is sorted in a different order, or there is no clustered index on the table, the ORDER clause is ignored.\nThe column names supplied must be valid columns in the destination table. 
JobMssqlBulkLoad.BatchSize.Label=Batch size 
JobMssqlBulkLoad.SpecificCodePage.Label=Specific codepage 
JobMssqlBulkLoad.UnexpectedError.Label=An unexpected error occurred\: 
JobMssqlBulkLoad.Tablename.Tooltip=The name of the table or view to bulk import data into.
JobMssqlBulkLoad.Schemaname.Label=Target schema\: 
JobMssqlBulkLoad.Filetype.Text=Text files
JobMssqlBulkLoad.Filetype.Csv=CSV files
JobMssqlBulkLoad.Filetype.All=All files
JobMssqlBulkLoad.KeepIdentity.Label=Keep identity
JobMssqlBulkLoad.LocalInfile.Label=Local\: 
JobMssqlBulkLoad.Error.TableNotExists=Table [{0}] does not exist\!
JobMssqlBulkLoad.DataFileGroup.Group.Label=Data File
JobMssqlBulkLoad.FormatFilename.Label=Format file
JobMssqlBulkLoad.RowsPerBatch.Label=Rows per batch 
JobMssqlBulkLoad.Error.FieldTerminatorMissing=Field terminator is missing\!
JobMssqlBulkLoad.Tablename.Label=Target table name\: 
JobMssqlBulkLoad.Tablock.Tooltip=Specifies that a table-level lock is acquired for the duration of the bulk-import operation.\n A table can be loaded concurrently by multiple clients if the table has no indexes and TABLOCK is specified
JobMssqlBulkLoad.KeepNulls.Tooltip=Specifies that empty columns should retain a null value during the bulk-import operation,\n instead of having any default values for the columns inserted.
JobMssqlBulkLoad.Escaped.Tooltip=If the fields escaped by is not empty, occurrences of that character are stripped\n and the following character is taken literally as part of a field value.
JobMssqlBulkLoad.FormatFilename.Tooltip=Specifies the full path of a format file.\n A format file describes the data file that contains stored responses created by using the Bulk utility on the same table or view. 
JobMssqlBulkLoad.ConnectionError2.DialogMessage=Please select a valid database connection first\!
JobMssqlBulkLoad.Nodatabase.Label=No database connection is defined.
JobMssqlBulkLoad.FieldTerminator.Label=Fields terminated by\: 
JobMssqlBulkLoad.Tablock.Label=Tablock
JobMssqlBulkLoad.TableExists.Label=Table [{0}] exists.
JobMssqlBulkLoad.Lineterminated.Tooltip=Specifies the row terminator to be used for char and widechar data files. 
JobMssqlBulkLoad.FireTriggers.Label=Fire triggers
JobMssqlBulkLoad.MaxErrors.Tooltip=Specifies the maximum number of syntax errors allowed in the data\n before the bulk-import operation is canceled.\n Each row that cannot be imported by the bulk-import operation is ignored and counted as one error.
JobMysqlBulkLoad.CodePage.Label=Codepage 
JobMssqlBulkLoad.Replacedata.Tooltip=Replace means that when there are duplicates the new tuples are used and the old ones are deleted.
JobMssqlBulkLoad.Filename.Tooltip=Full path of the data file that contains data to import into the specified table.
JobMssqlBulkLoad.StartFile.Label=Start at line 
JobMssqlBulkLoad.Title=Mssql Bulk Load ...
JobMssqlBulkLoad.FileResult.Group.Label=Result filenames
JobMssqlBulkLoad.Tab.General.Label=General
JobMssqlBulkLoad.Nofilename.Label="No filename is defined."
JobMssqlBulkLoad.Filename.Label=Source File name\: 
JobMssqlBulkLoad.Error.FileNotExists=File [{0}] does not exist\!
JobMssqlBulkLoad.Name.Default=MSSQL Bulk Load
JobMssqlBulkLoad.BatchSize.Tooltip=Specifies the number of rows in a batch. Each batch is copied to the server as one transaction.\n If this fails, SQL Server commits or rolls back the transaction for every batch.\nBy default, all data in the specified data file is one batch.
JobMysqlBulkLoad.ErrorFilename.Label=Error file
JobMssqlBulkLoad.EndFile.Label=End at line 
JobMssqlBulkLoad.AddDateTime.Label=Add date time
JobMssqlBulkLoad.Name.Label=Job entry name\: 
JobMssqlBulkLoad.Error.ErrorFileExists=Error file already exists\!The error file is created when the command is executed. Please delete it or check ''Add date time" option\! 
JobMssqlBulkLoad.EndFile.Tooltip=Consider end of file where specified line was reached. 
JobMssqlBulkLoad.Error.SpecificCodePageMissing=Specific code page is missing\! Please specify a value greater than 127 or less than 32.
JobMssqlBulkLoad.CodePage.Specific=Specific
JobMssqlBulkLoad.Truncate.Label=Truncate table
JobMssqlBulkLoad.Truncate.Tooltip=Truncate table before inserting data.
