#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'ko_KR'
#
#
#Thu Apr 01 17:36:37 KST 2010
JobMssqlBulkLoad.BatchSize.Label=\uBC30\uCE58 \uD06C\uAE30
JobMysqlBulkLoad.OrderDirectionAsc.Label=\uC624\uB984\uCC28\uC21C
JobMssqlBulkLoad.SelectColumns.Message=\uD14C\uC774\uBE14 \uCEEC\uB7FC \uB9AC\uC2A4\uD2B8
JobMysqlBulkLoad.OrderDirection.Label=\uBC29\uD5A5
JobMssqlBulkLoad.Filename.Label=\uC6D0\uBCF8 \uD30C\uC77C \uC774\uB984\:
JobMssqlBulkLoad.Error.TableNotExists=\uD14C\uC774\uBE14 [{0}]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobMssqlBulkLoad.Tablename.Label=\uB300\uC0C1 \uD14C\uC774\uBE14 \uC774\uB984\:
JobMssqlBulkLoad.AddFileToResult.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobMssqlBulkLoad.MaxErrors.Label=\uCD5C\uB300 \uC624\uB958\uC218
JobMssqlBulkLoad.DataFileGroup.Group.Label=\uB370\uC774\uD130 \uD30C\uC77C
JobMssqlBulkLoad.Title=Mssql Bulk Load ...
JobMssqlBulkLoad.Name.Default=MSSQL Bulk Load
JobMssqlBulkLoad.CheckConstraints.Label=\uC81C\uC57D\uC870\uAC74 \uCCB4\uD06C
JobMssqlBulkLoad.Error.DbNotMSSQL=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 {0}\uB294 MSSQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC544\uB2D9\uB2C8\uB2E4\!
JobMssqlBulkLoad.Filetype.Csv=CSV \uD30C\uC77C
JobMssqlBulkLoad.Nodatabase.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
JobMysqlBulkLoad.CodePage.Label=\uCF54\uB4DC\uD398\uC774\uC9C0
JobMssqlBulkLoad.Truncate.Tooltip=\uB370\uC774\uD130\uB97C \uC785\uB825\uD558\uAE30 \uC804\uC5D0 \uD14C\uC774\uBE14 truncate
JobMssqlBulkLoad.Lineterminated.Label=\uB85C\uC6B0 \uAD6C\uBD84\uC790\:
JobMssqlBulkLoad.RowsPerBatch.Label=\uBC30\uCE58 \uB85C\uC6B0
JobMssqlBulkLoad.EndFile.Label=\uB77C\uC778\uC758 \uB05D
JobMssqlBulkLoad.FireTriggers.Label=\uD2B8\uB9AC\uAC70 \uB3D9\uC791
JobMssqlBulkLoad.Tab.General.Label=\uC77C\uBC18
JobMssqlBulkLoad.FieldTerminator.Label=\uD544\uB4DC \uAD6C\uBD84\uC790\:
JobMssqlBulkLoad.FormatFilename.Label=\uD615\uC2DD \uD30C\uC77C
JobMssqlBulkLoad.StartFile.Label=\uC2DC\uC791 \uB77C\uC778
JobMssqlBulkLoad.StartFile.Tooltip=\uD30C\uC77C\uC758 \uC9C0\uC815\uD55C \uB77C\uC778\uC5D0\uC11C \uBD80\uD130 \uC77D\uAE30 \uC2DC\uC791
JobMssqlBulkLoad.Tab.Advanced.Label=\uACE0\uAE09
JobMssqlBulkLoad.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobMssqlBulkLoad.ConnectionError2.DialogMessage=\uBA3C\uC800 \uC720\uD6A8\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624\!
JobMysqlBulkLoad.ErrorFilename.Label=\uC624\uB958 \uD30C\uC77C
JobMysqlBulkLoad.DataFiletype.Label=\uB370\uC774\uD130 \uD30C\uC77C \uD615\uC2DD
JobMssqlBulkLoad.AddDateTime.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uCD94\uAC00
JobMssqlBulkLoad.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984
JobMssqlBulkLoad.FileExists.Label=\uD30C\uC77C [{0}]\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobMssqlBulkLoad.TableExists.Label=\uD14C\uC774\uBE14 [{0}]\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobMssqlBulkLoad.OrderBy.Label=\uC815\uB82C\: 
JobMssqlBulkLoad.Truncate.Label=Truncate \uD14C\uC774\uBE14
JobMssqlBulkLoad.Error.FileNotExists=\uD30C\uC77C [{0}]\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobMssqlBulkLoad.Filetype.Text=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobMssqlBulkLoad.Schemaname.Label=\uB300\uC0C1 \uC2A4\uD0A4\uB9C8\:
JobMssqlBulkLoad.SpecificCodePage.Label=\uD2B9\uC815 \uCF54\uB4DC\uD398\uC774\uC9C0
JobMssqlBulkLoad.SelectColumns.Title=\uD14C\uC774\uBE14 \uCEEC\uB7FC \uB9AC\uC2A4\uD2B8
JobMssqlBulkLoad.Tablock.Label=Tablock
JobMssqlBulkLoad.AddDateTime.Tooltip=\uC624\uB958\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC\uC2DC\uAC04 \uCD94\uAC00
JobMssqlBulkLoad.KeepNulls.Label=NULL \uC720\uC9C0
JobMssqlBulkLoad.Nofilename.Label="No filename is defined."
JobMssqlBulkLoad.UnexpectedError.Label=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobMssqlBulkLoad.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobMssqlBulkLoad.ConnectionGroup.Group.Label=\uB300\uC0C1 \uD14C\uC774\uBE14
JobMysqlBulkLoad.OrderDirectionDesc.Label=\uB0B4\uB9BC\uCC28\uC21C
JobMssqlBulkLoad.AddFileToResult.Tooltip=\uCD9C\uB825 \uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uACE0 \uC2F6\uB2E4\uBA74 \uC774 \uC635\uC158 \uC120\uD0DD.\r\n\uC774\uBA54\uC77C\uC5D0 \uD30C\uC77C\uC774\uB984\uC744 \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
