#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'it_IT'


#Tue Feb 19 09:20:07 GMT+01:00 2008
JobMssqlBulkLoad.CheckConstraints.Tooltip=Controlla i vincoli
JobMssqlBulkLoad.Lineterminated.Label=Riga terminata da\: 
JobMssqlBulkLoad.FireTriggers.Tooltip=Lancia i trigger
JobMssqlBulkLoad.Filetype.All=Tutti i file
JobMssqlBulkLoad.KeepIdentity.Tooltip=Specifica che il valore identit\u00E0 od i valori nel file dei dati importati devono essere utilizzati per la colonna identit\u00E0.
JobMssqlBulkLoad.AddDateTime.Tooltip=Aggiunge data e ora al file degli errori.
JobMssqlBulkLoad.Connection.Label=Connessione database\: 
JobMssqlBulkLoad.Error.DbNotMSSQL=Il database di destinazione {0} non \u00E8 un database MSSQL\!
JobMssqlBulkLoad.FileExists.Label=Il file [{0}] esiste.
JobMssqlBulkLoad.StartFile.Tooltip=Inizia la lettura del file alla linea specificata.
JobMssqlBulkLoad.Schemaname.Tooltip=Specifica qua ilnome dello schema di destinazione
JobMssqlBulkLoad.SelectColumns.Message=Lista delle colonne della tabella
JobMssqlBulkLoad.Truncate.Label=Tronca tabella
JobMysqlBulkLoad.OrderDirectionDesc.Label=Desc
JobMssqlBulkLoad.KiloPerBatch.Label=Kilobyte per batch
JobMssqlBulkLoad.CheckConstraints.Label=Controlla i vincoli
JobMssqlBulkLoad.Truncate.Tooltip=Tronca la tabella prima dell''inserimento dei dati.
JobMssqlBulkLoad.KeepNulls.Label=Mantieni i valori nulli
JobMysqlBulkLoad.ErrorFilename.Tooltip=Specifica il file da utilizzare per raggruppare le righe con errori di formattazione.\nQueste righe vengono copiate nel file degli errori dal file di dati cos\u00EC come sono.\nIl file degli errori viene creato quando si esegue il comando.\nAvviene un errore quando il file gi\u00E0 esiste.\nIn pi\u00F9, un file di controllo con estensione .ERROR.txt viene creato.\nQuesto fa riferimento a ciascuna riga nel file degli errori e fornisce una diagnostica sull''errore.
JobMssqlBulkLoad.SelectColumns.Title=Lista delle colonne della tabella
JobMssqlBulkLoad.ConnectionGroup.Group.Label=Tabella di destinazione
JobMssqlBulkLoad.AddFileToResult.Label=Aggiungi il file al nome file dei risultati
JobMssqlBulkLoad.AddFileToResult.Tooltip=Seleziona quest''opzione per aggiungere il file di output al nome file del risultato. E'' possibile allegarlo ad una mail.
JobMysqlBulkLoad.OrderDirectionAsc.Label=Asc
JobMssqlBulkLoad.Separator.Label=Campi terminati da\: 
JobMssqlBulkLoad.OrderBy.Label=Ordinato da\: 
JobMssqlBulkLoad.FieldTerminator.Tooltip=Specifica il campo teminatore da usare per i file di caratteri. Il campo terminatore predefinito \u00E8 il carattere TAB.
JobMysqlBulkLoad.DataFiletype.Label=Tipo di file di dati
JobMssqlBulkLoad.Error.OnlyLocalFileSupported=Solo i file locali sono supportati al momento, il file [{0}] non \u00E8 un file locale.
JobMssqlBulkLoad.MaxErrors.Label=Errori massimi
JobMysqlBulkLoad.OrderDirection.Label=Direzione
JobMssqlBulkLoad.Tab.Advanced.Label=Avanzato
JobMssqlBulkLoad.OrderBy.Tooltip=Specifica come i dati vengono ordinati nel file.\n
JobMssqlBulkLoad.BatchSize.Label=Dimensione batch
JobMssqlBulkLoad.SpecificCodePage.Label=Codice pagina specifico
JobMssqlBulkLoad.UnexpectedError.Label=Si \u00E8 verificato un errore inatteso\: 
JobMssqlBulkLoad.Tablename.Tooltip=Il nome della tabella o vista in cui importare i dati.
JobMssqlBulkLoad.Schemaname.Label=Schema di destinazione\: 
JobMssqlBulkLoad.Filetype.Text=File di testo
JobMssqlBulkLoad.KeepIdentity.Label=Mantieni identit\u00E0
JobMssqlBulkLoad.Error.TableNotExists=La tabella [{0}] non esiste\!
JobMssqlBulkLoad.Takelines.Label=Preleva le prime...linee
JobMssqlBulkLoad.DataFileGroup.Group.Label=File dei dati
JobMssqlBulkLoad.FormatFilename.Label=Formatta il file
JobMssqlBulkLoad.RowsPerBatch.Label=Righe per batch
JobMssqlBulkLoad.Error.FieldTerminatorMissing=Manca il campo terminatore\!
JobMssqlBulkLoad.Tablename.Label=Nome tabella di destinazione\: 
JobMssqlBulkLoad.Tablock.Tooltip=Tablock
JobMssqlBulkLoad.KeepNulls.Tooltip=Mantieni i valori nulli
JobMssqlBulkLoad.FormatFilename.Tooltip=Specifica il percorso assoluto del file di formato.\nUn file di formato descrive il file contenente le risposte create usando l'utility di Bulk all''interno della tabella o vista.
JobMssqlBulkLoad.ConnectionError2.DialogMessage=Prego selezionare prima una connessione database valida\! 
JobMssqlBulkLoad.Nodatabase.Label=Nessuna connessione di database \u00E8 stata definita.
JobMssqlBulkLoad.FieldTerminator.Label=Campi terminati da\: 
JobMssqlBulkLoad.Tablock.Label=Tablock
JobMssqlBulkLoad.TableExists.Label=La tabella [{0}] esiste.
JobMssqlBulkLoad.Lineterminated.Tooltip=Specifica il terminatore di riga da usare per i file dati carattere (char) e carattere ampio (widechar).
JobMssqlBulkLoad.FireTriggers.Label=Lancia i trigger
JobMssqlBulkLoad.MaxErrors.Tooltip=Numero di errori consentiti prima del fallimento del processo.
JobMysqlBulkLoad.CodePage.Label=Codice pagina
JobMssqlBulkLoad.Filename.Tooltip=Il percorso completo dei file dei dati che contiene i dati da importare nella tabella specificata.
JobMssqlBulkLoad.StartFile.Label=Inizio alla linea
JobMssqlBulkLoad.Title=Mssql Bulk Load ...
JobMssqlBulkLoad.FileResult.Group.Label=Nome file dei risultati
JobMssqlBulkLoad.Tab.General.Label=Generale
JobMssqlBulkLoad.Nofilename.Label=Nessun nome file \u00E8 stato definito.
JobMssqlBulkLoad.Filename.Label=Nome file d''origine\: 
JobMssqlBulkLoad.Error.FileNotExists=Il file [{0}] non esiste\!
JobMssqlBulkLoad.Name.Default=Mssql Bulk Load
JobMssqlBulkLoad.Filetype.Csv=File CSV
JobMysqlBulkLoad.ErrorFilename.Label=File degli errori
JobMssqlBulkLoad.BatchSize.Tooltip=Dimensione batch
JobMssqlBulkLoad.EndFile.Label=Fine alla linea
JobMssqlBulkLoad.AddDateTime.Label=Aggiungi data e ora
JobMssqlBulkLoad.Name.Label=Nome job entry\: 
JobMssqlBulkLoad.Error.ErrorFileExists=Il file degli errori esiste gi\u00E0\! Viene creato quando viene eseguito il comando. Per favore cancellarlo o controllare l''opzione ''Aggiungi data e orario''\!
JobMssqlBulkLoad.EndFile.Tooltip=Considera la fine del file il punto in cui viene raggiunta la linea specificata.
JobMssqlBulkLoad.Error.SpecificCodePageMissing=Manca il codice pagina specifico\! Per favore specificare un valore maggiore di 127 o minore di 32.
JobMssqlBulkLoad.CodePage.Specific=Specifico
