#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'ja_JP'
#
#
#Wed Jun 11 16:51:47 JST 2008
JobMssqlBulkLoad.BatchSize.Label=\u30d0\u30c3\u30c1\u30fb\u30b5\u30a4\u30ba 
JobMssqlBulkLoad.FireTriggers.Tooltip=\u633f\u5165\u30c8\u30ea\u30ac\u30fc\u3092\u6709\u52b9\u306b\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.BatchSize.Tooltip=\u30d0\u30c3\u30c1\u30fb\u30b5\u30a4\u30ba\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u3059\u3079\u3066\u306e\u30ec\u30b3\u30fc\u30c9\u3067\u3059\uff09
JobMssqlBulkLoad.Filename.Tooltip=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkLoad.OrderDirection.Label=\u4e26\u3073\u66ff\u3048\u3059\u308b\u30bf\u30a4\u30d7 
JobMssqlBulkLoad.Schemaname.Tooltip=\u30b9\u30ad\u30fc\u30de\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.FormatFilename.Tooltip=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Filename.Label=\u53c2\u7167\u5143\u306e\u30d5\u30a1\u30a4\u30eb\u540d
JobMssqlBulkLoad.Tablename.Label=\u30c6\u30fc\u30d6\u30eb\u540d 
JobMysqlBulkLoad.ErrorFilename.Tooltip=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u30ec\u30b3\u30fc\u30c9\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.AddFileToResult.Label=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080
JobMssqlBulkLoad.MaxErrors.Label=\u30a8\u30e9\u30fc\u306e\u6700\u5927\u6570 
JobMssqlBulkLoad.DataFileGroup.Group.Label=\u30d5\u30a1\u30a4\u30eb\u8a2d\u5b9a
JobMssqlBulkLoad.CheckConstraints.Label=\u5236\u7d04\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b
JobMysqlBulkLoad.CodePage.Label=\u6587\u5b57\u30b3\u30fc\u30c9 
JobMssqlBulkLoad.KeepIdentity.Label=\u81ea\u52d5\u63a1\u756a\u3092\u8a31\u53ef\u3059\u308b
JobMssqlBulkLoad.Truncate.Tooltip=\u958b\u59cb\u6642\u306b\u30c6\u30fc\u30d6\u30eb\u5185\u5bb9\u3092\u524a\u9664\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Lineterminated.Label=\u30ec\u30b3\u30fc\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMssqlBulkLoad.RowsPerBatch.Label=\u30d0\u30c3\u30c1\u30ec\u30b3\u30fc\u30c9\u6570 
JobMssqlBulkLoad.EndFile.Label=\u30d5\u30a1\u30a4\u30eb\u306e\u7d42\u4e86\u30ec\u30b3\u30fc\u30c9\u4f4d\u7f6e 
JobMssqlBulkLoad.FireTriggers.Label=\u633f\u5165\u30c8\u30ea\u30ac\u30fc\u3092\u6709\u52b9\u306b\u3059\u308b
JobMssqlBulkLoad.Tab.General.Label=\u5168\u822c
JobMssqlBulkLoad.FieldTerminator.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMssqlBulkLoad.FormatFilename.Label=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u540d
JobMssqlBulkLoad.StartFile.Label=\u30d5\u30a1\u30a4\u30eb\u306e\u958b\u59cb\u30ec\u30b3\u30fc\u30c9\u4f4d\u7f6e 
JobMssqlBulkLoad.EndFile.Tooltip=\u30d5\u30a1\u30a4\u30eb\u306e\u7d42\u4e86\u30ec\u30b3\u30fc\u30c9\u4f4d\u7f6e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.StartFile.Tooltip=\u30d5\u30a1\u30a4\u30eb\u306e\u958b\u59cb\u30ec\u30b3\u30fc\u30c9\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Tab.Advanced.Label=\u62e1\u5f35
JobMssqlBulkLoad.Name.Label=\u30b8\u30e7\u30d6\u540d 
JobMysqlBulkLoad.ErrorFilename.Label=\u30a8\u30e9\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u540d
JobMysqlBulkLoad.DataFiletype.Label=\u30bf\u30a4\u30d7 
JobMssqlBulkLoad.AddDateTime.Label=\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u65e5\u4ed8\u3068\u6642\u523b\u3092\u4ed8\u3051\u308b
JobMssqlBulkLoad.Tablock.Tooltip=\u30c6\u30fc\u30d6\u30eb\u3092\u30ed\u30c3\u30af\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Lineterminated.Tooltip=\u30ec\u30b3\u30fc\u30c9\u306e\u533a\u5207\u308a\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.FileResult.Group.Label=\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a
JobMssqlBulkLoad.FieldTerminator.Tooltip=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u533a\u5207\u308a\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.OrderBy.Label=\u4e26\u3073\u66ff\u3048\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u540d 
JobMssqlBulkLoad.Truncate.Label=\u958b\u59cb\u6642\u306b\u30c6\u30fc\u30d6\u30eb\u5185\u5bb9\u3092\u524a\u9664\r\n
JobMssqlBulkLoad.KeepNulls.Tooltip=NULL\u3092\u8a31\u53ef\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.KeepIdentity.Tooltip=\u81ea\u52d5\u63a1\u756a\u3092\u8a31\u53ef\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Schemaname.Label=\u30b9\u30ad\u30fc\u30de\u540d 
JobMssqlBulkLoad.SpecificCodePage.Label=\u4efb\u610f\u306e\u6587\u5b57\u30b3\u30fc\u30c9 
JobMssqlBulkLoad.Tablock.Label=\u30c6\u30fc\u30d6\u30eb\u3092\u30ed\u30c3\u30af\u3059\u308b
JobMssqlBulkLoad.AddDateTime.Tooltip=\u30d5\u30a1\u30a4\u30eb\u540d\u306b\u65e5\u4ed8\u3068\u6642\u523b\u3092\u4ed8\u3051\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.KeepNulls.Label=NULL\u3092\u8a31\u53ef
JobMssqlBulkLoad.MaxErrors.Tooltip=\u30a8\u30e9\u30fc\u306e\u6700\u5927\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.ConnectionGroup.Group.Label=\u30c6\u30fc\u30d6\u30eb\u8a2d\u5b9a
JobMssqlBulkLoad.CheckConstraints.Tooltip=\u5236\u7d04\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.OrderBy.Tooltip=\u4e26\u3073\u66ff\u3048\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.Tablename.Tooltip=\u30c6\u30fc\u30d6\u30eb\u540d\u307e\u305f\u306f\u30d3\u30e5\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMssqlBulkLoad.AddFileToResult.Tooltip=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
