#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'fr_FR'
#
#
#Tue Feb 19 11:00:57 CET 2008
JobMssqlBulkLoad.CheckConstraints.Tooltip=Sp\u00E9cifie que toutes les contraintes sur la table ou vue cible doivent \u00EAtre v\u00E9rifi\u00E9es pendant l''op\u00E9ration d''importation en bloc. \r\nSans l''option CHECK_CONSTRAINTS, toute contrainte CHECK et FOREIGN KEY est ignor\u00E9e.
JobMssqlBulkLoad.Lineterminated.Label=D\u00E9limiteur fin de ligne 
JobMssqlBulkLoad.FireTriggers.Tooltip=Sp\u00E9cifie que tous les d\u00E9clencheurs d''insertion d\u00E9finis sur la table de destination seront ex\u00E9cut\u00E9s au cours de l''op\u00E9ration d''importation en bloc. \r\nSi des d\u00E9clencheurs sont d\u00E9finis pour les op\u00E9rations INSERT r\u00E9alis\u00E9es sur la table cible, ils sont activ\u00E9s \u00E0 la fin de chaque lot.
JobMssqlBulkLoad.Filetype.All=Tous les fichiers
JobMssqlBulkLoad.KeepIdentity.Tooltip=Indique que la ou les valeurs d''identit\u00E9 figurant dans le fichier de donn\u00E9es import\u00E9 doivent \u00EAtre utilis\u00E9es dans la colonne d''identit\u00E9. \r\nSi KEEPIDENTITY n''est pas sp\u00E9cifi\u00E9, les valeurs d''identit\u00E9 de cette colonne sont v\u00E9rifi\u00E9es mais pas import\u00E9es, \r\net SQL Server affecte automatiquement des valeurs uniques en fonction d''une valeur de d\u00E9part et d''un incr\u00E9ment sp\u00E9cifi\u00E9 lors de la cr\u00E9ation de la table.
JobMssqlBulkLoad.AddDateTime.Tooltip=Ajouter la date et l''heure au nom du fichier des erreurs
JobMssqlBulkLoad.Error.DbNotMSSQL=La base de donn\u00E9es {0} n''est pas une base de donn\u00E9es Microsoft SQL server\!
JobMssqlBulkLoad.FileExists.Label=Le fichier [{0}] existe.
JobMssqlBulkLoad.StartFile.Tooltip=D\u00E9marrer la lecture du fichier \u00E0 partir de la logne sp\u00E9cifi\u00E9e.
JobMssqlBulkLoad.Schemaname.Tooltip=Nom du sch\u00E9ma de la table. Le schema est facultatif si le sch\u00E9ma par d\u00E9faut de l''utilisateur r\u00E9alisant l''op\u00E9ration d''importation en bloc est le sch\u00E9ma de la table sp\u00E9cifi\u00E9e.
JobMssqlBulkLoad.SelectColumns.Message=Liste colonnes table
JobMssqlBulkLoad.Truncate.Label=Tronquer table 
JobMysqlBulkLoad.OrderDirectionDesc.Label=Descendant
JobMssqlBulkLoad.CheckConstraints.Label=V\u00E9rifier contraintes
JobMssqlBulkLoad.Truncate.Tooltip=Tronquer la table cible avant le chargement des donn\u00E9es.
JobMssqlBulkLoad.KeepNulls.Label=Conserver valeurs NULL
JobMysqlBulkLoad.ErrorFilename.Tooltip=Fichier utilis\u00E9 pour collecter les lignes comportant des erreurs de mise en forme et qu''il est impossible de convertir \r\nen un ensemble de lignes OLE DB. Ces lignes sont copi\u00E9es \u00AB telles quelles \u00BB du fichier de donn\u00E9es vers ce fichier d''erreur.
JobMssqlBulkLoad.SelectColumns.Title=Liste colonnes table
JobMssqlBulkLoad.ConnectionGroup.Group.Label=Table cible
JobMssqlBulkLoad.AddFileToResult.Label=Ajouter nom de fichier au r\u00E9sultat 
JobMssqlBulkLoad.AddFileToResult.Tooltip=S\u00E9lectionnez cette option si vous souhaitez ajouter le nom du fichier\r\narchive produit, \u00E0 la liste des noms de fichier. 
JobMysqlBulkLoad.OrderDirectionAsc.Label=Ascendant
JobMssqlBulkLoad.OrderBy.Label=Tri\u00E9 par 
JobMssqlBulkLoad.FieldTerminator.Tooltip=Sp\u00E9cifie la marque de fin de champ \u00E0 utiliser pour les fichiers de donn\u00E9es de type char et widechar.
JobMysqlBulkLoad.DataFiletype.Label=Type de fichier 
JobMssqlBulkLoad.Error.OnlyLocalFileSupported=Les seuls fichiers support\u00E9s sont ceux pr\u00E9sents en local.
JobMssqlBulkLoad.MaxErrors.Label=Max erreurs\: 
JobMysqlBulkLoad.OrderDirection.Label=Sens 
JobMssqlBulkLoad.Tab.Advanced.Label=Avanc\u00E9
JobMssqlBulkLoad.OrderBy.Tooltip=Indique l''ordre de tri des donn\u00E9es dans le fichier. \r\nLes performances de l''importation en bloc seront meilleures si les donn\u00E9es en cours d''importation sont tri\u00E9es \r\nd''apr\u00E8s l''index cluster de la table, s''il en existe un. \r\nSi le fichier de donn\u00E9es est tri\u00E9 dans un autre ordre (c''est-\u00E0-dire pas dans l''ordre d''une cl\u00E9 d''index cluster) \r\nou s''il n''y a pas d''index cluster dans la table, la clause ORDER est ignor\u00E9e.
JobMssqlBulkLoad.BatchSize.Label=Taille lot 
JobMssqlBulkLoad.SpecificCodePage.Label=Code page sp\u00E9cifique
JobMssqlBulkLoad.UnexpectedError.Label=PDI a rencontr\u00E9 une erreur inattendue\:
JobMssqlBulkLoad.Tablename.Tooltip=Nom de la table dans laquelle les donn\u00E9es doivent \u00EAtre import\u00E9es en bloc. 
JobMssqlBulkLoad.Schemaname.Label=Sch\u00E9ma cible\: 
JobMssqlBulkLoad.Filetype.Text=Fichier textes
JobMssqlBulkLoad.KeepIdentity.Label=Utiliser valeurs identit\u00E9
JobMssqlBulkLoad.Error.TableNotExists=La table [{0}] es introuvale\!
JobMssqlBulkLoad.DataFileGroup.Group.Label=Fichier de donn\u00E9es
JobMssqlBulkLoad.FormatFilename.Label=Fichier format
JobMssqlBulkLoad.RowsPerBatch.Label=Lignes dans fichier 
JobMssqlBulkLoad.Error.FieldTerminatorMissing=Le s\u00E9parateur de champ n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
JobMssqlBulkLoad.Tablename.Label=Table cible\: 
JobMssqlBulkLoad.Tablock.Tooltip=Sp\u00E9cifie qu''un verrou est plac\u00E9 sur la table pour la dur\u00E9e de l''op\u00E9ration d''importation en bloc. \r\nUne table peut \u00EAtre charg\u00E9e simultan\u00E9ment par plusieurs clients \u00E0 condition qu''elle ne comporte pas d''index et que TABLOCK soit sp\u00E9cifi\u00E9.
JobMssqlBulkLoad.KeepNulls.Tooltip=Sp\u00E9cifie que pendant l''im''portation en bloc les colonnes vides doivent conserver la valeur NULL \r\nau lieu d''ins\u00E9rer des valeurs par d\u00E9faut dans ces colonnes.
JobMssqlBulkLoad.FormatFilename.Tooltip=Sp\u00E9cifie le chemin d''acc\u00E8s complet au fichier de format. \r\nUn fichier de format d\u00E9crit le fichier de donn\u00E9es qui contient les r\u00E9ponses stock\u00E9es cr\u00E9\u00E9es \u00E0 l''aide de l''utilitaire bcp dans la m\u00EAme table.
JobMssqlBulkLoad.ConnectionError2.DialogMessage=Veuillez svp s\u00E9lectionner une connexion valide\!
JobMssqlBulkLoad.Nodatabase.Label=Aucun connexion \u00E0 une base de donn\u00E9es d\u00E9finie.
JobMssqlBulkLoad.FieldTerminator.Label=Marque fin de champ\: 
JobMssqlBulkLoad.Tablock.Label=Placer verrou sur table
JobMssqlBulkLoad.TableExists.Label=La table [{0}] existe.
JobMssqlBulkLoad.Lineterminated.Tooltip=Sp\u00E9cifie le d\u00E9limiteur de fin de ligne \u00E0 utiliser pour les fichiers de donn\u00E9es de type char et widechar.
JobMssqlBulkLoad.FireTriggers.Label=Ex\u00E9cuter d\u00E9clencheurs d''insertion
JobMssqlBulkLoad.MaxErrors.Tooltip=Nombre maximal d''erreurs de syntaxe tol\u00E9r\u00E9es dans les donn\u00E9es avant l''annulation de l''importation en bloc. \r\nChaque ligne ne pouvant pas \u00EAtre import\u00E9e par l''op\u00E9ration d''importation en bloc est ignor\u00E9e et compte comme une erreur. 
JobMysqlBulkLoad.CodePage.Label=Code de page
JobMssqlBulkLoad.Filename.Tooltip=Chemin d''acc\u00E8s complet du fichier de donn\u00E9es contenant les donn\u00E9es \u00E0 importer dans la table ou la vue sp\u00E9cifi\u00E9e.
JobMssqlBulkLoad.StartFile.Label=D\u00E9but de ligne \: 
JobMssqlBulkLoad.Title=Chargement en bloc dans SQL Server
JobMssqlBulkLoad.FileResult.Group.Label=Noms de fichier en r\u00E9sultat
JobMssqlBulkLoad.Tab.General.Label=G\u00E9n\u00E9ral
JobMssqlBulkLoad.Nofilename.Label="Aucun nom de fichier d\u00E9fini."
JobMssqlBulkLoad.Filename.Label=Fichier donn\u00E9es\: 
JobMssqlBulkLoad.Error.FileNotExists=Le file [{0}] est introuvable\!
JobMssqlBulkLoad.Name.Default=Chargement en bloc dans SQL Server
JobMssqlBulkLoad.Filetype.Csv=Fichiers CSV
JobMysqlBulkLoad.ErrorFilename.Label=Fichier erreur
JobMssqlBulkLoad.BatchSize.Tooltip=Indique le nombre de lignes contenues dans un lot. \r\nChaque lot est copi\u00E9 sur le serveur comme une transaction unique. \r\nEn cas d'\u00E9chec, SQL Server valide ou annule la transaction pour chaque lot. \r\nPar d\u00E9faut, toutes les donn\u00E9es du fichier sp\u00E9cifi\u00E9 constituent un seul lot.
JobMssqlBulkLoad.EndFile.Label=Jusqu''\u00E0 la ligne \: 
JobMssqlBulkLoad.AddDateTime.Label=Ajouter date et heure 
JobMssqlBulkLoad.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobMssqlBulkLoad.Error.ErrorFileExists=Le fichier des erreurs existe d\u00E9j\u00E0\! Ce dernier est cr\u00E9\u00E9 par le process de chargement. Veuillez svp le supprimer ou s\u00E9lectionner l''option "Ajouter date et heure"\!
JobMssqlBulkLoad.EndFile.Tooltip=Lire le fichier jusqu''\u00E0 la ligne sp\u00E9cifi\u00E9e.\r\nLe reste va \u00EAtre ignor\u00E9.
JobMssqlBulkLoad.Error.SpecificCodePageMissing=Le code de page sp\u00E9cifique n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\! Veuillez svp indiquer une valeur sup\u00E9rieure\r\n\u00E0 127 ou inf\u00E9rieure \u00E0 32.
JobMssqlBulkLoad.CodePage.Specific=Sp\u00E9cifique
