#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mssqlbulkload' in locale 'es_AR'
#
#
#Thu Nov 05 12:39:51 ARST 2009
JobMssqlBulkLoad.CheckConstraints.Tooltip=Indica que todas las restricciones en la tabla \u00F3 vista destino deben ser verificadas durante la carga masiva.\n Si est\u00E1 desactivada, las restricciones "CHECK" y "FOREIGN KEY" son ignoradas.
JobMssqlBulkLoad.Lineterminated.Label=Fila terminada por\:
JobMssqlBulkLoad.FireTriggers.Tooltip=Indica que se activen los disparadores de inserci\u00F3n definidos en la tabla durante la carga masiva.\n Si existen dichos disparadores, los mismos se disparar\u00E1n luego de cada lote insertado.
JobMssqlBulkLoad.Filetype.All=Todos los archivos
JobMssqlBulkLoad.KeepIdentity.Tooltip=Indica si se utilizar\u00E1n los valores de identidad \u00F3 los valores en el archivo importado para la columna identidad.
JobMssqlBulkLoad.AddDateTime.Tooltip=A\u00F1adir fecha y hora al nombre del archivo de errores.
JobMssqlBulkLoad.Error.DbNotMSSQL=La base de datos destino ({0}) no es un base MSSQL.
JobMssqlBulkLoad.FileExists.Label=El archivo [{0}] existe.
JobMssqlBulkLoad.StartFile.Tooltip=Comenzar a leer el archivo a partir de la l\u00EDnea indicada.
JobMssqlBulkLoad.Schemaname.Tooltip=Nombre del esquema de la tabla. El nombre de esquema es opcional si el esquema\n por defecto del usuario realizando la carga masiva es el esquema de la tabla \u00F3 vista indicada.
JobMssqlBulkLoad.SelectColumns.Message=Listado de columnas de la tabla
JobMssqlBulkLoad.Truncate.Label=Truncar tabla
JobMysqlBulkLoad.OrderDirectionDesc.Label=DESC
JobMssqlBulkLoad.CheckConstraints.Label=Verificar restricciones
JobMssqlBulkLoad.Truncate.Tooltip=Truncar la tabla antes de insertar los datos.
JobMssqlBulkLoad.KeepNulls.Label=Mantener nulos
JobMysqlBulkLoad.ErrorFilename.Tooltip=Indica el archivo utilizado para recolectar las filas que tengan errores de formato.\n Estas filas son copiados a este archivo de errores tal cual existen en el archivo de datos.\nEl archivo de error es creado cuando se ejecuta el comando.\nSi el archivo ya existe ocurrir\u00E1 un error.\nAdem\u00E1s, se crear\u00E1 un archivo de control con la extensi\u00F3n ".ERROR.txt".\n \u00C9ste hace referencia a cada registro en el archivo de error y provee diagn\u00F3sticos de los errores.
JobMssqlBulkLoad.SelectColumns.Title=Listado de columnas de la tabla
JobMssqlBulkLoad.ConnectionGroup.Group.Label=Tabla destino
JobMssqlBulkLoad.AddFileToResult.Label=A\u00F1adir archivo a los archivos resultado
JobMssqlBulkLoad.AddFileToResult.Tooltip=Seleccione esta opci\u00F3n si desea a\u00F1adir el archivo de salida\na los archivos resultado. Esto le permitir\u00E1 adjuntar al archivo a un email.
JobMysqlBulkLoad.OrderDirectionAsc.Label=ASC
JobMssqlBulkLoad.OrderBy.Label=Ordenar por\:
JobMssqlBulkLoad.FieldTerminator.Tooltip=Indique el terminador de campos utilizado para archivos "char" y "widechar". El terminador por defecto es el tabulador.
JobMysqlBulkLoad.DataFiletype.Label=Tipo de archivo
JobMssqlBulkLoad.Error.OnlyLocalFileSupported=S\u00F3lo los archivos locales est\u00E1n soportados actualmente. El archivo [{0}] no es un archivo local.
JobMssqlBulkLoad.MaxErrors.Label=M\u00E1ximo nro. de errores
JobMysqlBulkLoad.OrderDirection.Label=Direcci\u00F3n
JobMssqlBulkLoad.Tab.Advanced.Label=Avanzado
JobMssqlBulkLoad.OrderBy.Tooltip=Indica c\u00F3mo est\u00E1n ordenados los datos en el archivo.\nLa operaci\u00F3n de carga masiva tendr\u00E1 mejor rendimiento si los datos a cargar est\u00E1n ordenados de acuerdo al \u00EDndice agrupado de la tabla.\nSi los datos est\u00E1n ordenados de maner a diferente, \u00F3 no existe un \u00EDndice agrupado en la tabla, la cl\u00E1usula "ORDER" es ignorada.\nLos nombres de columna provistos deben ser columnas v\u00E1lidas en la tabla destino.
JobMssqlBulkLoad.BatchSize.Label=Tama\u00F1o del lote
JobMssqlBulkLoad.SpecificCodePage.Label=P\u00E1gina de c\u00F3digos
JobMssqlBulkLoad.UnexpectedError.Label=Ocurri\u00F3 un error inesperado\:
JobMssqlBulkLoad.Tablename.Tooltip=El nombre de la tabla \u00F3 vista en la cual se realizar\u00E1 la carga masiva.
JobMssqlBulkLoad.Schemaname.Label=Esquema destino\:
JobMssqlBulkLoad.Filetype.Text=Archivos de texto
JobMssqlBulkLoad.KeepIdentity.Label=Mantener la identidad
JobMssqlBulkLoad.Error.TableNotExists=La tabla [{0}] no existe.
JobMssqlBulkLoad.DataFileGroup.Group.Label=Archivo de datos
JobMssqlBulkLoad.FormatFilename.Label=Archivo de formato
JobMssqlBulkLoad.RowsPerBatch.Label=Filas por lote
JobMssqlBulkLoad.Error.FieldTerminatorMissing=Falta el terminador de campo.
JobMssqlBulkLoad.Tablename.Label=Nombre de la tabla destino\:
JobMssqlBulkLoad.Tablock.Tooltip=Indica que se realizar\u00E1 un bloqueo a nivel de tabla durante la duraci\u00F3n de la carga masiva.\n Una tabla puede ser cargada concurrentemente por m\u00FAltiples clientes si la tabla no tiene \u00EDndices y se activa el bloqueo de tabla.
JobMssqlBulkLoad.KeepNulls.Tooltip=Indica que las columnas vac\u00EDas deben retener los valores nulos durante la carga masiva\n en lugar de utilizar valores por defecto que hayan sido definidos.
JobMssqlBulkLoad.FormatFilename.Tooltip=Indica la ruta completa del archivo de formato.\n Un archivo de formato describe describe al archivo de datos que contiene las respuestas generadas al utilizar la herramienta de carga masiva en la misma tabla \u00F3 vista.
JobMssqlBulkLoad.ConnectionError2.DialogMessage=Por favor seleccione una conexi\u00F3n a base de datos v\u00E1lida.
JobMssqlBulkLoad.Nodatabase.Label=No se ha definido una conexi\u00F3n a base de datos.
JobMssqlBulkLoad.FieldTerminator.Label=Campos terminados por\:
JobMssqlBulkLoad.Tablock.Label=Bloqueo de tabla
JobMssqlBulkLoad.TableExists.Label=La tabla [{0}] existe.
JobMssqlBulkLoad.Lineterminated.Tooltip=Indica el terminador de fila a utilizar para campos "char" y "widechar".
JobMssqlBulkLoad.FireTriggers.Label=Activar disparadores
JobMssqlBulkLoad.MaxErrors.Tooltip=Indica el n\u00FAmero m\u00E1ximo de errores de sintaxis permitido en los datos\n antes de cancelar la operaci\u00F3n de carga masiva.\n Cada fila que no pueda ser importada ser\u00E1 ignorada y contada como un error.
JobMysqlBulkLoad.CodePage.Label=P\u00E1gina de c\u00F3digos
JobMssqlBulkLoad.Filename.Tooltip=Ruta completa del archivo que contiene los datos a importar a la tabla indicada.
JobMssqlBulkLoad.StartFile.Label=Comenzar en la l\u00EDnea
JobMssqlBulkLoad.Title=Carga Masiva de MSSQL...
JobMssqlBulkLoad.FileResult.Group.Label=Archivos resutado
JobMssqlBulkLoad.Tab.General.Label=General
JobMssqlBulkLoad.Nofilename.Label=No se a definido un nombre de archivo.
JobMssqlBulkLoad.Filename.Label=Nombre del archivo origen\:
JobMssqlBulkLoad.Error.FileNotExists=El archivo [{0}] no existe.
JobMssqlBulkLoad.Name.Default=Carga Masiva de MSSQL
JobMssqlBulkLoad.Filetype.Csv=Archivos CSV
JobMysqlBulkLoad.ErrorFilename.Label=Archivo de error
JobMssqlBulkLoad.BatchSize.Tooltip=Indica el n\u00FAmero de registros en un lote. Cada lote es copiado al servidor como una transacci\u00F3n.\n Si esto falla, SQL Server realiza el "commit" \u00F3 "roll back" de la transacci\u00F3n para cada lote.\nPor defecto, todos los datos en el archivo indicado son un \u00FAnico lote.
JobMssqlBulkLoad.EndFile.Label=Finalizar en la l\u00EDnea
JobMssqlBulkLoad.AddDateTime.Label=A\u00F1adir fecha y hora
JobMssqlBulkLoad.Name.Label=Nombre de la entrada de trabajo\:
JobMssqlBulkLoad.Error.ErrorFileExists=Error. El archivo ya existe. El archivo de error se crea al ejecutar el comando. Por favor elim\u00EDnelo \u00F3 utilice la opci\u00F3n "A\u00F1adir fecha y hora".
JobMssqlBulkLoad.EndFile.Tooltip=Considerar que se alcanz\u00F3 el final del archivo cuando se alcanza la l\u00EDnea indicada.
JobMssqlBulkLoad.Error.SpecificCodePageMissing=No se encuentra el c\u00F3digo de p\u00E1gina. Por favor indique un valor mayor a 127 \u00F3 menor a 32.
JobMssqlBulkLoad.CodePage.Specific=Espec\u00EDfico
