#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsput' in locale 'en_US'


#Mon Mar 15 09:17:00 CET 2010
JobFTPSPUT.Tab.Files.Label=Files
JobFTPSPUT.TargetSettings.Group.Label=Target (remote) files
JobFTPSPUT.Port.Label=Port
JobFTPSPUT.DontOverwrite.Label=Don''t overwrite files\: 
JobFTPSPUT.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobFTPSPUT.ErrorConnect.Title.Bad=Error
JobFTPSPUT.RemoveFiles.Label=Remove files after transferal? 
JobFTPSPUT.Log.ErrorQuitingFTP=Error quiting FTP connection \: {0}
JobFTPSPUT.Log.WeHavePut=We have put [{0}] file(s)
JobFTPSPUT.Log.BinaryMode=Set to Binary mode
JobFTPSPUT.BrowseFolders.Label=Browse...
JobFTPSPUT.Title=Put files via FTP ...
JobFTPSPUT.Connected.Title.Bad=Connection KO
JobFTPSPUT.Server.Tooltip=The FTP server name or IP address
JobFTPSPUT.Log.SetPassiveConnection=set passive ftp connection mode
JobFTPSPUT.Name.Tooltip=The name of this job entry
JobFTPSPUT.UnableToLoadFromRepo=Unable to load job entry of type ''FTPSPUT'' from the repository for id_jobentry\=
JobFTPSPUT.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
JobFTPSPUT.ProxyPort.Label=Proxy port
JobFTPSPUT.TestConnection.Label=Test connection
JobFTPSPUT.Server.Label=FTP server name / IP address\: 
JobFTPSPUT.ProxyPassword.Tooltip=Proxy password
JobEntryFTP.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTPSPUT.BinaryMode.Tooltip=Check to transfer files binary
JobFTPSPUT.Log.PuttingFileToRemoteDirectory=putting file [{0}] to remote directory [{1}]
JobFTPSPUT.AdvancedSettings.Group.Label=Advanced settings
JobFTPSPUT.FolderExists.NOK=Can not find folder {0}
JobEntryFTPSPUT.OpenedConnectionTo=Opened connection to [{0}]
JobFTPSPUT.Timeout.Label=Timeout\: 
JobFTPSPUT.LocalDir.Label=Local directory\:  
JobFTPSPUTPUT.ProxyPort.Tooltip=Proxy port
JobFTPSPUT.Log.Logged=logged in with user [{0}]
JobFTPSPUT.Name.Default=Put files via FTP
JobFTPSPUT.ProxyPassword.Label=Proxy password
JobFTPSPUT.LocalDir.Tooltip=The directory on the local server
JobFTPSPUT.ProxyUsername.Label=Proxy username
JobFTPSPUT.ConnectionType.Label=Connection type
JobFTPSPUT.SourceSettings.Group.Label=Source (local) files
JobFTPSPUT.TestConnection.Tooltip=Test FTP connection
JobFTPSPUT.ControlEncoding.Tooltip=Which character set to use for filenames/directories
JobFTPSPUT.ControlEncoding.Label=Control Encoding\:
JobFTPSPUT.Password.Label=Password\: 
JobFTPSPUT.ErrorConnect.NOK=Error trying to connect to host\! Exception \: {0}
JobFTPSPUT.Username.Tooltip=Enter the FTP server username
JobFTPSPUT.Username.Label=Username\: 
JobFTPSPUT.Log.DeletedFile=Deleted local file [{0}]
JobFTPSPUT.ProxyHost.Tooltip=Proxy host
JobFTPSPUT.Log.ErrorPuttingFiles=Error putting to FTP \: {0}
JobFTPSPUT.ProxyHost.Label=Proxy host
JobFTPSPUT.Connected.Title.Ok=Connection OK
JobFTPSPUT.Log.OpenConnection=Opened FTP connection to server [{0}]
JobFTPSPUT.Log.FileDoesNotExists=File [{0}] does exist on the remote host\!
JobFTPSPUT.RemoteDir.Tooltip=The remote directory on the FTP server
JobFTPSPUT.DontOverwrite.Tooltip=If activated, only files get transferred that do not already exist locally.
JobFTPSPUT.Log.ChangedDirectory=Changed to directory [{0}]
JobFTPSPUT.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobEntryFTPSPUT.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTPSPUT.UnableToSaveToRepo=Unable to save job entry of type ''FTPSPUT'' to the repository for id_job\=
JobFTPSPUT.Log.FileExists=File [{0}] exists on the remote host.
JobFTPSPUT.Name.Label=Name of this job entry\: 
JobFTPSPUT.Tab.General.Label=General
JobFTPSPUT.BinaryMode.Label=Binary mode? 
JobFTPSPUT.RemoteDir.Label=Remote directory\: 
JobFTPSPUT.ActiveConns.Label=Use active FTP connection\: 
JobFTPSPUT.Port.Tooltip=Port
JobFTPSPUT.Wildcard.Label=Wildcard (regular expression)\: 
JobFTPSPUT.TestFolderExists.Label=Test folder
JobFTPSPUT.ProxyUsername.Tooltip=Proxy username
JobFTPSPUT.FolderExists.Title.Bad=Error
JobFTPSPUT.Log.BinaryMod=Binary mode set.
JobFTPSPUT.FolderExists.OK=Folder {0} exist.
JobFTPSPUT.ServerSettings.Group.Label=Server settings
JobFTPSPUT.Connected.OK=Connection to {0} OK
JobFTPSPUT.Log.SetActiveConnection=set active ftp connection mode
JobFTPSPUT.Log.FoundFileLocalDirectory=Found [{0}] files in the local directory [{1}]
JobEntryFTPSPUT.OpenConnection=Opened FTP connection to server [{0}]
JobFTPSPUT.FolderExists.Title.Ok=OK
JobFTPSPUT.Log.Starting=Start of SFTP job entry
JobFTPSPUT.ActiveConns.Tooltip=Activate to use active FTP connection
JobFTPSPUT.Connected.NOK.ConnectionBad=Can not connect to {0} \!
JobFTPSPUT.Log.UnableToLoadFromXml=Unable to load job entry of type ''FTPSPUT'' from XML node
JobFTPSPUT.WorkingDirectory=Working directory is [{0}]
JobFTPSPUT.Password.Tooltip=Enter the FTP server password
JobFTPSPUT.ProxyPort.Tooltip=Proxy port
JobFTPSPUT.Log.SetTimeout=Set timeout to [{0}]
