#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsput' in locale 'it_IT'
#
#
#Mon Mar 15 21:27:52 CET 2010
JobFTPSPUT.Tab.Files.Label=File
JobFTPSPUT.TargetSettings.Group.Label=File di destinazione (remoti)
JobFTPSPUT.Port.Label=Porta
JobFTPSPUT.DontOverwrite.Label=Non sovrascrivere i file\: 
JobFTPSPUT.Timeout.Tooltip=Timeout durante il trasferimento in secondi (0 per nessun timeout)
JobFTPSPUT.ErrorConnect.Title.Bad=Errore
JobFTPSPUT.RemoveFiles.Label=Rimuovere i file dopo il trasferimento?
JobFTPSPUT.Log.ErrorQuitingFTP=Errore durante l''abbandono della connessione FTP \: {0}
JobFTPSPUT.Log.WeHavePut=Caricati [{0}] file
JobFTPSPUT.Log.BinaryMode=Imposta modo binario.
JobFTPSPUT.BrowseFolders.Label=Cerca...
JobFTPSPUT.Title=Carica file via FTP...
JobFTPSPUT.Connected.Title.Bad=Connessione fallita
JobFTPSPUT.Log.SetPassiveConnection=impostato modo connessione ftp passiva
JobFTPSPUT.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo "FTPSPUT" dal repository per id_jobentry\=
JobFTPSPUT.RemoveFiles.Tooltip=Rimuove i file dal server remoto dopo il trasferimento.\r\nAttenzione all''utilizzo di quest''opzione, probabilmente la cancellazione non \u00E8 recuperabile.
JobFTPSPUT.ProxyPort.Label=Porta proxy
JobFTPSPUT.TestConnection.Label=Prova la connessione
JobFTPSPUT.Server.Label=Nome del server FTP / indirizzo IP\: 
JobFTPSPUT.ProxyPassword.Tooltip=Password proxy
JobFTPSPUT.BinaryMode.Tooltip=Seleziona per il trasferimento binario dei file
JobFTPSPUT.Log.PuttingFileToRemoteDirectory=upload del file [{0}] nella cartella remota [{1}]
JobFTPSPUT.AdvancedSettings.Group.Label=Impostazioni avanzate
JobFTPSPUT.FolderExists.NOK=Impossibile trovare la cartella {0}
JobEntryFTPSPUT.OpenedConnectionTo=Aperta connessione a [{0}]
JobFTPSPUT.Timeout.Label=Timeout\: 
JobFTPSPUT.LocalDir.Label=Cartella locale\: 
JobFTPSPUT.Log.Logged=accesso come utente [{0}]
JobFTPSPUT.Name.Default=Carica file via FTP
JobFTPSPUT.ProxyPassword.Label=Password proxy
JobFTPSPUT.LocalDir.Tooltip=La cartella sul server locale
JobFTPSPUT.ProxyUsername.Label=Username proxy
JobFTPSPUT.ConnectionType.Label=Tipo di connessione
JobFTPSPUT.SourceSettings.Group.Label=File sorgenti (locali)
JobFTPSPUT.TestConnection.Tooltip=Testa la connessione FTP
JobFTPSPUT.ControlEncoding.Tooltip=Quale set di caratteri utilizzare per i file/cartelle
JobFTPSPUT.ControlEncoding.Label=Codifica di controllo\: 
JobFTPSPUT.Password.Label=Password\: 
JobFTPSPUT.ErrorConnect.NOK=Errore di connessione all''host\! Eccezione\: {0}
JobFTPSPUT.Username.Label=Username\: 
JobFTPSPUT.Log.DeletedFile=Cancellato il file locale [{0}]
JobFTPSPUT.ProxyHost.Tooltip=Host proxy
JobFTPSPUT.Log.ErrorPuttingFiles=Errore nell''upload FTP \: {0}
JobFTPSPUT.ProxyHost.Label=Host proxy
JobFTPSPUT.Connected.Title.Ok=Connessione OK
JobFTPSPUT.Log.OpenConnection=Aperta connessione FTP al server [{0}]
JobFTPSPUT.Log.FileDoesNotExists=Il file [{0}] non esiste sull''host remoto\!
JobFTPSPUT.RemoteDir.Tooltip=La cartella remota sul server FTP
JobFTPSPUT.DontOverwrite.Tooltip=Se attivato, solo i file che ancora non esistono localmente verranno trasferiti.
JobFTPSPUT.Log.ChangedDirectory=Cambiato anella cartella [{0}]
JobFTPSPUT.Wildcard.Tooltip=Inserisci un''espressione regolare per specificare i file da recuperare.\r\nEs. ".*\\.txt" (senza le virgolette), per scaricare tutti i file di testo dalla cartella remota.
JobEntryFTPSPUT.OpenedProxyConnectionOn=Aperta connessione FTP al server proxy [{0}]
JobFTPSPUT.UnableToSaveToRepo=Impossibile salvare la job entry di tipo "FTPSPUT" nel repository per id_job\=
JobFTPSPUT.Log.FileExists=Il file [{0}] esiste sull''host remoto.
JobFTPSPUT.Name.Label=Nome di questa job entry\: 
JobFTPSPUT.Tab.General.Label=Generale
JobFTPSPUT.BinaryMode.Label=Modo binario?
JobFTPSPUT.RemoteDir.Label=Cartella remota\: 
JobFTPSPUT.ActiveConns.Label=Utilizza connessione FTP attiva\: 
JobFTPSPUT.Port.Tooltip=Porta
JobFTPSPUT.Wildcard.Label=Wildcard (espressione regolare)\: 
JobFTPSPUT.TestFolderExists.Label=Testa la cartella
JobFTPSPUT.ProxyUsername.Tooltip=Username proxy
JobFTPSPUT.FolderExists.Title.Bad=Errore
JobFTPSPUT.Log.BinaryMod=Impostata la modalit\u00E0 binaria.
JobFTPSPUT.FolderExists.OK=La cartella {0} esiste.
JobFTPSPUT.ServerSettings.Group.Label=Impostazioni server
JobFTPSPUT.Connected.OK=Connessioni a {0} OK
JobFTPSPUT.Log.SetActiveConnection=impostato modo connessione ftp attiva
JobEntryFTPSPUT.OpenConnection=Aperta connessione FTP al server [{0}]
JobFTPSPUT.Log.FoundFileLocalDirectory=Trovati [{0}] file nella cartella locale [{1}]
JobFTPSPUT.FolderExists.Title.Ok=OK
JobFTPSPUT.Log.Starting=Inizio della job entry SFTP
JobFTPSPUT.ActiveConns.Tooltip=Attiva per utilizzare la connessione FTP attiva
JobFTPSPUT.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}\!
JobFTPSPUT.Log.UnableToLoadFromXml=Impossibile caricare la job entry di tipo "FTPSPUT" dal nodo XML
JobFTPSPUT.WorkingDirectory=La directory di lavoro \u00E8 [{0}]
JobFTPSPUT.ProxyPort.Tooltip=Porta proxy
JobFTPSPUT.Log.SetTimeout=Impostato timeout a [{0}]
