#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsput' in locale 'fr_FR'


#Mon Mar 15 09:19:02 CET 2010
JobFTPSPUT.Tab.Files.Label=Fichiers
JobFTPSPUT.TargetSettings.Group.Label=Cible (distant) fichiers
JobFTPSPUT.Port.Label=Port
JobFTPSPUT.DontOverwrite.Label=Ne pas remplacer les fichiers 
JobFTPSPUT.Timeout.Tooltip=La latence en secondes  (0 pas de latence)
JobFTPSPUT.ErrorConnect.Title.Bad=Erreur
JobFTPSPUT.RemoveFiles.Label=Supprimer fichiers apr\u00E8s envoi 
JobFTPSPUT.Log.ErrorQuitingFTP=PDI a rencontr\u00E9 une erreur lors de la tentative de fermeture de la connexion FTP \: {0}
JobFTPSPUT.Log.WeHavePut=[{0}] fichier(s) a(ont) \u00E9t\u00E9 copi\u00E9(s) vers l''h\u00F4te distant
JobFTPSPUT.Log.BinaryMode=Mode Binaire (Binary) activ\u00E9
JobFTPSPUT.BrowseFolders.Label=Parcourir...
JobFTPSPUT.Title=Envoi fichiers via FTPS ...
JobFTPSPUT.Connected.Title.Bad=Echec connexion
JobFTPSPUT.Server.Tooltip=Specifier le nom ou l''adresse IP du serveur FTP
JobFTPSPUT.Log.SetPassiveConnection=Connexion FTP en mode passif
JobFTPSPUT.Name.Tooltip=Nom entr\u00E9e t\u00E2che
JobFTPSPUT.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9ferentiel, les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTPS'' identifi\u00E9e par l''id\=
JobFTPSPUT.RemoveFiles.Tooltip=Si vous s\u00E9lectionnez cette option, les fichiers seront supprim\u00E9s du r\u00E9pertoire local (source)\n une fois copi\u00E9s sur le serveur distant (cible).
JobFTPSPUT.ProxyPort.Label=Port proxy
JobFTPSPUT.TestConnection.Label=Tester connexion
JobFTPSPUT.Server.Label=Nom / adresse IP serveur
JobFTPSPUT.ProxyPassword.Tooltip=Mot de passe permettant de s''authentifier aupr\u00E8s du serveur proxy.
JobFTPSPUT.BinaryMode.Tooltip=s\u00E9lectionner cette option si vous souhaitez le mode binaire.
JobFTPSPUT.Log.PuttingFileToRemoteDirectory=Copie fichier [{0}] dans le r\u00E9pertoire distant [{1}]
JobFTPSPUT.AdvancedSettings.Group.Label=Param\u00E8tres avanc\u00E9s
JobFTPSPUT.FolderExists.NOK=Impossible de trouver le r\u00E9pertoire {0}
JobEntryFTPSPUT.OpenedConnectionTo=Connexion ouverte vers [{0}]
JobFTPSPUT.Timeout.Label=Latence
JobFTPSPUT.LocalDir.Label=R\u00E9pertoire local (source) 
JobFTPSPUT.Log.Logged=Connect\u00E9 avec le compte utilisateur [{0}]
JobFTPSPUT.Name.Default=Envoi fichiers via FTPS
JobFTPSPUT.ProxyPassword.Label=Mot de passe proxy
JobFTPSPUT.LocalDir.Tooltip=Le r\u00E9pertoire local depuis lequel les fichiers seront copi\u00E9s.\nPour filtrer les fichiers, utiliser les caract\u00E8res joker.
JobFTPSPUT.ProxyUsername.Label=Compte utilisateur proxy
JobFTPSPUT.ConnectionType.Label=Type de connexion
JobFTPSPUT.SourceSettings.Group.Label=Source (local) fichiers
JobFTPSPUT.TestConnection.Tooltip=Tester la connexion FTP
JobFTPSPUT.ControlEncoding.Tooltip=Encodage des fichiers
JobFTPSPUT.ControlEncoding.Label=Encodage 
JobFTPSPUT.Password.Label=Mot de passe
JobFTPSPUT.ErrorConnect.NOK=Erreur lors de la tentative de connexion. Erreur \: {0}
JobFTPSPUT.Username.Tooltip=Compte utilisateur avec lequel la connexion va \u00EAtre r\u00E9alis\u00E9e.
JobFTPSPUT.Username.Label=Compte utilisateur
JobFTPSPUT.Log.DeletedFile=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobFTPSPUT.ProxyHost.Tooltip=Nom ou adresse IP du serveur proxy \u00E0 utilis\u00E9. Laissez ce champ vide si aucun serveur proxy n''est utilis\u00E9.
JobFTPSPUT.Log.ErrorPuttingFiles=PDI a rencontr\u00E9 une erreur lors du processus de copie des fichiers\: {0}
JobFTPSPUT.ProxyHost.Label=Serveur proxy
JobFTPSPUT.Connected.Title.Ok=Succ\u00E8s connexion
JobFTPSPUT.Log.OpenConnection=Ouverture connexion FTP sur l''h\u00F4te [{0}]
JobFTPSPUT.Log.FileDoesNotExists=Le fichier [{0}] est introuvable sur le serveur distant\!
JobFTPSPUT.RemoteDir.Tooltip=Le r\u00E9pertoire sur le serveur FTP.\n ATTENTION, PDI se positionnera sur sur ce r\u00E9pertoire une fois la connexion \u00E9tablie.
JobFTPSPUT.DontOverwrite.Tooltip=Si cette option est activ\u00E9e,\n les fichiers d\u00E9j\u00E0 pr\u00E9sent sur le serveur distant (cible) seront ignor\u00E9s.
JobFTPSPUT.Log.ChangedDirectory=Changement de r\u00E9pertoire [{0}]
JobFTPSPUT.Wildcard.Tooltip=Les caract\u00E8res joker constitue en fait une expession r\u00E9guli\u00E8re.\nCette derni\u00E8re permet de filtrer les fichiers contenu dans le r\u00E9pertoire local (source).\nPar exemple, si vous souhaitez uniquement envoyer les fichiers textes, utiliser .*txt$.
JobEntryFTPSPUT.OpenedProxyConnectionOn=Connexion FTP \u00E9tablie sur [{0}]
JobFTPSPUT.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTPS'' identifi\u00E9e par l''id\=
JobFTPSPUT.Log.FileExists=Le fichier [{0}] existe sur le serveur distant.
JobFTPSPUT.Name.Label=Nom entr\u00E9e t\u00E2che
JobFTPSPUT.Tab.General.Label=G\u00E9n\u00E9ral
JobFTPSPUT.BinaryMode.Label=Mode binaire 
JobFTPSPUT.RemoteDir.Label=R\u00E9pertoire distant (cible)
JobFTPSPUT.ActiveConns.Label=Utiliser connexion FTP active 
JobFTPSPUT.Port.Tooltip=Num\u00E9ro du port (par d\u00E9faut 21)
JobFTPSPUT.Wildcard.Label=Caract\u00E8res joker
JobFTPSPUT.TestFolderExists.Label=Tester dossier
JobFTPSPUT.ProxyUsername.Tooltip=Compte utilis\u00E9 pour s''autentifier aupr\u00E8s du serveur proxy.
JobFTPSPUT.FolderExists.Title.Bad=Erreur
JobFTPSPUT.Log.BinaryMod=Transf\u00E8re binaire activ\u00E9.
JobFTPSPUT.FolderExists.OK=Le r\u00E9pertoire {0} existe.
JobFTPSPUT.ServerSettings.Group.Label=Param\u00E8tres serveur
JobFTPSPUT.Connected.OK=Connexion \u00E0 {0} r\u00E9ussie
JobFTPSPUT.Log.SetActiveConnection=Connexion FTP en mode actif
JobEntryFTPSPUT.OpenConnection=Connexion FTP ouverte vers [{0}]
JobFTPSPUT.Log.FoundFileLocalDirectory=[{0}] fichier(s) ont \u00E9t\u00E9 trouv\u00E9(s) dans le r\u00E9pertoire local (source) [{1}]
JobFTPSPUT.FolderExists.Title.Ok=OK
JobFTPSPUT.Log.Starting=D\u00E9marrage entr\u00E9e t\u00E2che
JobFTPSPUT.ActiveConns.Tooltip=Utiliser connexion FTP active
JobFTPSPUT.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0} \!
JobFTPSPUT.Log.UnableToLoadFromXml=Impossible de charger les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTPS'' depuis le fichier XML
JobFTPSPUT.WorkingDirectory=Le r\u00E9pertoire par d\u00E9faut est [{0}]
JobFTPSPUT.Password.Tooltip=Mot de passe associ\u00E9 au compte utilisateur
JobFTPSPUT.ProxyPort.Tooltip=Num\u00E9ro du port du serveur proxy.
JobFTPSPUT.Log.SetTimeout=Temps d''attente \u00E0 [{0}]
