#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpsput' in locale 'es_AR'
#
#
#Thu Mar 18 19:00:55 ARST 2010
JobFTPSPUT.Tab.Files.Label=Archivos
JobFTPSPUT.TargetSettings.Group.Label=Archivos destino (remotos)
JobFTPSPUT.Port.Label=Puerto
JobFTPSPUT.DontOverwrite.Label=No sobreescribir archivos\:
JobFTPSPUT.Timeout.Tooltip=El l\u00EDmite de tiempo para la transferencia, en segundos (0 para no limitar)
JobFTPSPUT.ErrorConnect.Title.Bad=Error
JobFTPSPUT.RemoveFiles.Label=\u00BFEliminar archivos luego de la transferencia?
JobFTPSPUT.Log.ErrorQuitingFTP=Error al cerrar la conexi\u00F3n FTP\: {0}
JobFTPSPUT.Log.WeHavePut=Se ha(n) enviando [{0}] archivo(s)
JobFTPSPUT.Log.BinaryMode=Establecer modo a binario
JobFTPSPUT.BrowseFolders.Label=Examinar...
JobFTPSPUT.Title=Enviar archivos v\u00EDa FTP...
JobFTPSPUT.Connected.Title.Bad=Conexi\u00F3n OK
JobFTPSPUT.Log.SetPassiveConnection=seleccionar modo de conexi\u00F3n FTP pasivo
JobFTPSPUT.UnableToLoadFromRepo=No se puede cargar la entrada de trabajo del tipo 'Enviar archivos v\u00EDa FTP' del repositorio para la entrada de trabajo con id\={0}
JobFTPSPUT.RemoveFiles.Tooltip=Elimina los archivos del servidor remoto luego de la transferencia.\nUtilizar esta opci\u00F3n con CUIDADO\: el borrado probablemente no pueda ser deshecho.
JobFTPSPUT.ProxyPort.Label=Puerto del proxy
JobFTPSPUT.TestConnection.Label=Verificar conexi\u00F3n
JobFTPSPUT.Server.Label=Nombre / direcci\u00F3n IP del servidor FTP\:
JobFTPSPUT.ProxyPassword.Tooltip=Contrase\u00F1a del proxy
JobFTPSPUT.BinaryMode.Tooltip=Seleccionar para transferir archivos en modo binario
JobFTPSPUT.Log.PuttingFileToRemoteDirectory=enviando archivo [{0}] al directorio remoto [{1}]
JobFTPSPUT.AdvancedSettings.Group.Label=Ajustes avanzados
JobFTPSPUT.FolderExists.NOK=El directorio {0} no pudo encontrarse
JobEntryFTPSPUT.OpenedConnectionTo=Se abri\u00F3 la conexi\u00F3n a [{0}]
JobFTPSPUT.Timeout.Label=L\u00EDmite de tiempo\:
JobFTPSPUT.LocalDir.Label=Directorio local\:
JobFTPSPUT.Log.Logged=identificado con el usuario [{0}]
JobFTPSPUT.Name.Default=Enviar archivos v\u00EDa FTP
JobFTPSPUT.ProxyPassword.Label=Contrase\u00F1a del proxy
JobFTPSPUT.LocalDir.Tooltip=El directorio en el host local
JobFTPSPUT.ProxyUsername.Label=Nombre de usuario del proxy
JobFTPSPUT.ConnectionType.Label=Tipo de conexi\u00F3n
JobFTPSPUT.SourceSettings.Group.Label=Archivos fuente (locales)
JobFTPSPUT.TestConnection.Tooltip=Verificar la conexi\u00F3n FTP
JobFTPSPUT.ControlEncoding.Tooltip=Qu\u00E9 conjunto de caracteres utilizar para archivos/directorios
JobFTPSPUT.ControlEncoding.Label=Codificaci\u00F3n de control\:
JobFTPSPUT.Password.Label=Contrase\u00F1a\:
JobFTPSPUT.ErrorConnect.NOK=Error al intentar conectar al host. Excepci\u00F3n\: {0}
JobFTPSPUT.Username.Label=Nombre de usuario\:
JobFTPSPUT.Log.DeletedFile=Se elimin\u00F3 el archivo local [{0}]
JobFTPSPUT.ProxyHost.Tooltip=Host proxy
JobFTPSPUT.Log.ErrorPuttingFiles=Error al enviar v\u00EDa FTP\: {0}
JobFTPSPUT.ProxyHost.Label=Host proxy
JobFTPSPUT.Connected.Title.Ok=Conexi\u00F3n OK
JobFTPSPUT.Log.OpenConnection=Se abri\u00F3 conexi\u00F3n FTP al servidor [{0}]
JobFTPSPUT.Log.FileDoesNotExists=\u00A1El archivo [{0}] no existe en el host remoto\!
JobFTPSPUT.RemoteDir.Tooltip=El directorio remoto en el servidor FTP
JobFTPSPUT.DontOverwrite.Tooltip=Si est\u00E1 activado, s\u00F3lo los archivos que a\u00FAn no existen localmente son transferidos.
JobFTPSPUT.Log.ChangedDirectory=Se cambi\u00F3 al directorio [{0}]
JobFTPSPUT.Wildcard.Tooltip=Ingrese una expresi\u00F3n regular para especificar los archivos a obtener.\nEj.\: ."*\\.txt" (sin las comillas), para obtener todos los archivos de texto del directorio remoto.
JobEntryFTPSPUT.OpenedProxyConnectionOn=Se abri\u00F3 la conexi\u00F3n FTP al servidor proxy [{0}]
JobFTPSPUT.UnableToSaveToRepo=No se puede guardar la entrada de trabajo del tipo 'Enviar archivos v\u00EDa FTP' al repositorio para job con id\={0}
JobFTPSPUT.Log.FileExists=El archivo [{0}] existe en el host remoto.
JobFTPSPUT.Name.Label=Nombre de la entrada de trabajo\:
JobFTPSPUT.Tab.General.Label=General
JobFTPSPUT.BinaryMode.Label=\u00BFModo binario?
JobFTPSPUT.RemoteDir.Label=Directorio remoto\:
JobFTPSPUT.ActiveConns.Label=Utilizar la conexi\u00F3n FTP activa\:
JobFTPSPUT.Port.Tooltip=Puerto
JobFTPSPUT.Wildcard.Label=Comod\u00EDn (expresi\u00F3n regular)\:
JobFTPSPUT.TestFolderExists.Label=Verificar la carpeta
JobFTPSPUT.ProxyUsername.Tooltip=Nombre de usuario del proxy
JobFTPSPUT.FolderExists.Title.Bad=Error
JobFTPSPUT.Log.BinaryMod=Modo binario establecido.
JobFTPSPUT.FolderExists.OK=El directorio {0} existe.
JobFTPSPUT.ServerSettings.Group.Label=Ajustes del servidor
JobFTPSPUT.Connected.OK=Conexi\u00F3n a {0} OK
JobFTPSPUT.Log.SetActiveConnection=seleccionar modo de conexi\u00F3n FTP activo
JobEntryFTPSPUT.OpenConnection=Se abri\u00F3 la conexi\u00F3n FTP al servidor [{0}]
JobFTPSPUT.Log.FoundFileLocalDirectory=Se encontraron [{0}] archivo en el directorio local [{1}]
JobFTPSPUT.FolderExists.Title.Ok=OK
JobFTPSPUT.Log.Starting=Comienzo de la entrada de trabajo SFTP
JobFTPSPUT.ActiveConns.Tooltip=Seleccionar para utilizar la conexi\u00F3n FTP activa
JobFTPSPUT.Connected.NOK.ConnectionBad=\u00A1Imposible conectarse a {0}\!
JobFTPSPUT.Log.UnableToLoadFromXml=No se puede cargar la entrada de trabajo del tipo "Enviar archivos v\u00EDa FTP" del nodo XML
JobFTPSPUT.WorkingDirectory=El directorio de trabajo es [{0}]
JobFTPSPUT.ProxyPort.Tooltip=Puerto del proxy
JobFTPSPUT.Log.SetTimeout=establecer el l\u00EDmite de tiempo a [{0}]
