#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.PGPDecryptFiles' in locale 'en_US'
#
#
#Thu Mar 06 01:22:48 CET 2008
JobPGPDecryptFiles.SpecifyFormat.Label=Specify Date time format
JobPGPDecryptFiles.Log.FetchFolder=Fetching folder [{0}]
JobPGPDecryptFiles.Fields.Label=Files/Folders\: 
JobPGPDecryptFiles.Fields.Wildcard.Label=Wildcard
JobPGPDecryptFiles.Previous.Label=Copy previous results to args
JobPGPDecryptFiles.AddDateBeforeExtension.Label=Add date before extension
JobPGPDecryptFiles.Log.FileExists=File [{0}] exists\!
JobPGPDecryptFiles.IncludeSubfolders.Tooltip=Check this if you want to fetch also sub folders\nThis option will work only when the source is a folder.
JobPGPDecryptFiles.RemoveSourceFiles.Label=Remove source files
JobPGPDecryptFiles.DoNotKeepFolderStructure.Label=Do not keep folder structure
JobPGPDecryptFiles.Log.FolderExists=Folder [{0}] exists\!
JobPGPDecryptFiles.Title=Decrypt PGP files...
JobPGPDecryptFiles.Log.FileFolderRemovedInfos=File/folder deleted
JobPGPDecryptFiles.Log.FolderWasCreated=Parent folder {0} was created.
JobPGPDecryptFiles.Error.DestinationFolderNotFound=Destination folder does not exist\!
JobPGPDecryptFiles.SourceFileFolder.Label=File/Folder source
JobPGPDecryptFiles.BrowseFiles.Label=File...
JobPGPDecryptFiles.DoNotKeepFolderStructure.Tooltip=Check this option if you want to decrypt and create files in\n destination file without keeping folders structure.
JobPGPDecryptFiles.FilenameAdd.Button=&Add
JobPGPDecryptFiles.Fields.DestinationFileFolder.Label=File/Folder destination
JobPGPDecryptFiles.Wildcard.Label=Wildcard
JobPGPDecryptFiles.Error.Exception.UnableSaveRep=Unable to save job entry of type ''PGPDecryptFiles'' to the repository for id_job\=
JobPGPDecryptFiles.Log.FolderOverwrite=Folder [{0}] was overwritten
JobPGPDecryptFiles.Error.Exception.MoveProcessError=There was an error moving file [{0}] to [{1}] \: [{2}]
JobPGPDecryptFiles.AddTime.Tooltip=Add time to filename
JobPGPDecryptFiles.Log.FileOverwrite=File [{0}] was overwritten
JobPGPDecryptFiles.Error.SourceFileNotExists=File/folder [{0}] does not exists\!
JobPGPDecryptFiles.SuccessOn.Group.Label=Success On
JobPGPDecryptFiles.DestinationIsAFile.Tooltip=PDI will consider that destination is a file.
JobEntryPGPDecryptFiles.log.IgnoringFile=Ignoring file [{0}] ...
JobPGPDecryptFiles.Tab.Advanced.Label=Advanced
JobPGPDecryptFiles.DestinationIsAFile.Label=Destination is a file
JobPGPDecryptFiles.Log.FolderNotExist=Folder {0} does not exist \!
JobPGPDecryptFiles.AddFileToResult.Tooltip=Add destination files to result files name.\nIt is helpful if you want to attach theses files to an email thanks to send mail job entry.
JobPGPDecryptFiles.Error.Exception.CanRemoveFileFolder=Can not delete file/folder [{0}]
JobPGPDecryptFiles.Log.Error=Error while processing \: {0}
JobPGPDecryptFiles.Log.FileDecrypted=File [{0}] decrypted to {1}
JobPGPDecryptFiles.Log.FileRemovedInfos=file deleted
JobPGPDecryptFiles.Error.Exception.UnableLoadXML=Unable to load job entry of type ''PGPDecryptFiles'' from XML node
JobPGPDecryptFiles.Log.ProcessingRow=Processing row source File/folder source \: [{0}] ... destination file/folder \: [{1}]... wildcard \: [{2}]
JobPGPDecryptFiles.SpecifyFormat.Tooltip=Specify Date time format
JobPGPDecryptFiles.Log.CanNotMoveFolderToFile=Can not decrypt folder content [{0}] to file [{1}]
JobPGPDecryptFiles.NrErrorsLessThan.Tooltip=Success when Number of errors is lesser than
JobPGPDecryptFiles.Fields.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobPGPDecryptFiles.Log.CanNotCreateParentFolder=Could not create parent folder {0}\!
JobPGPDecryptFiles.SuccessCondition.Label=Success condition 
JobPGPDecryptFiles.SuccessWhenAllWorksFine.Label=Success when all works fine
JobPGPDecryptFiles.FilenameEdit.Tooltip=Edit selected files
JobPGPDecryptFiles.Log.FileAddedToResultFilesName=File [{0}] was added to result filenames
JobPGPDecryptFiles.Error.Exception.UnableLoadRep=Unable to load job entry of type ''PGPDecryptFiles'' from the repository for id_jobentry\=
JobPGPDecryptFiles.CreateDestinationFolder.Tooltip=Create destination folder if necessary.\nIf destination is a file, parent folder will be created if necessary.
JobPGPDecryptFiles.BrowseFolders.Label=Folder...
JobPGPDecryptFiles.Error.GettingFilename=Error getting filename for file [{0}]. Exception \: {1}
JobPGPDecryptFiles.Fields.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobPGPDecryptFiles.Log.IgnoringRow=Ignoring row with source or destination is NULL. Source File/folder source \: [{0}], destination file/folder \: [{1}], wilcard \: [{2}]
JobPGPDecryptFiles.Fields.SourceFileFolder.Label=File/Folder source
JobPGPDecryptFiles.Fields.PassPhrase.Label=Passphrase
JobPGPDecryptFiles.Fields.PassPhrase.Tooltip=Passphrase
JobPGPDecryptFiles.Error.Exception.MoveProcess=Can not move file/folder [{0}] to [{1}]. Exception \: [{2}]
JobPGPDecryptFiles.Name.Label=Job entry name\: 
JobPGPDecryptFiles.FilenameDelete.Button=&Delete
JobPGPDecryptFiles.SuccessWhenErrorsLessThan.Label=Success when number of errors lesser than 
JobPGPDecryptFiles.SuccessWhenAtLeat.Label=Success when at least x files decrypted
JobPGPDecryptFiles.Log.FileDecrypted=File [{0}] was decrypted to [{1}] 
JobPGPDecryptFiles.Error.AddingToFilenameResult=Error adding filename [{0}] to result filesname. Exception \: {1}
JobPGPDecryptFiles.FileResult.Group.Label=Result files name
JobPGPDecryptFiles.Fields.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, PDI will fetch only if ''Include subfolders'' is checked\!
JobPGPDecryptFiles.DestinationFileFolder.Tooltip=Enter here the destination folder to hit.\n If you selected file as source,you can define a file as destination.
JobPGPDecryptFiles.Name.Default=Move files
JobPGPDecryptFiles.GroupDestinationFile.Label=Destination file
JobPGPDecryptFiles.FilenameDelete.Tooltip=Remove selected files from the grid
JobPGPDecryptFiles.NrErrorsLessThan.Label=Nr errors lesser than
JobPGPDecryptFiles.IncludeSubfolders.Label=Include Subfolders
JobPGPDecryptFiles.AddTime.Label=Add time to filename
JobPGPDecryptFiles.AddDate.Label=Add date to filename
JobPGPDecryptFiles.DateTimeFormat.Label=Date time format
JobPGPDecryptFiles.CreateDestinationFolder.Label=Create destination folder
JobPGPDecryptFiles.Filetype.All=All files
JobPGPDecryptFiles.AddDateBeforeExtension.Tooltip=If you select this option, PDI will add date (and time) before file extension.\nThe extension will be considered starting from the last ''.'' found.
JobPGPDecryptFiles.Settings.Label=Settings
JobPGPDecryptFiles.AddFileToResult.Label=Add files to result files name
JobPGPDecryptFiles.SourceFileFolder.Tooltip=Enter here the file or folder to move\n If it's a folder, check ''Include subfolders'' option if necessary\!
JobPGPDecryptFiles.AddDate.Tooltip=Add date to filename
JobPGPDecryptFiles.DestinationFileFolder.Label=File/Folder destination
JobPGPDecryptFiles.FilenameEdit.Button=&Edit
JobPGPDecryptFiles.Log.Forbidden=FORBIDDEN
JobPGPDecryptFiles.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobPGPDecryptFiles.Wildcard.Tooltip=Specify here the wildcard to match.\n Only files that match the wildcard will be moved.
JobPGPDecryptFiles.Tab.General.Label=General
JobPGPDecryptFiles.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\nBe careful, arguments must be in the same order that arguments\!\n ie \: (1) source folder/file\n(2) wildcard\n(3) passphrase\(4) destination folder/file
JobPGPDecryptFiles.IfFileExists.Label=If destination file exists 
JobPGPDecryptFiles.Do_Nothing_IfFileExists.Label=Do nothing
JobPGPDecryptFiles.Overwrite_File_IfFileExists.Label=Overwrite destination file
JobPGPDecryptFiles.Move_To_Folder_IfFileExists.Label=Move source file to folder
JobPGPDecryptFiles.Fail_IfFileExists.Label=Fail
JobPGPDecryptFiles.Unique_Name_IfFileExists.Label=Create file with unique name
JobPGPDecryptFiles.DestinationFolder.Label=Destination folder
JobPGPDecryptFiles.DestinationFolder.Tooltip=Destination folder
JobPGPDecryptFiles.Delete_Source_File_IfFileExists.Label=Delete source file
JobPGPDecryptFiles.IfMovedFileExists.Label=If file exists in destination folder 
JobPGPDecryptFiles.Do_Nothing_IfMovedFileExists.Label=Do nothing
JobPGPDecryptFiles.Overwrite_Filename_IffMovedFileExists.Label=Overwrite file
JobPGPDecryptFiles.UniqueName_IfMovedFileExists.Label=Unique name
JobPGPDecryptFiles.Fail_IfMovedFileExists.Label=Fail
JobPGPDecryptFiles.MovedDateTimeFormat.Label=Date format
JobPGPDecryptFiles.DestinationFileTab.Label=Destination file
JobPGPDecryptFiles.GroupMoveToGroup.Label=Move to folder
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Label=Add date before extension
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Tooltip=Add date before extension
JobPGPDecryptFiles.Log.Error.MoveToFolderMissing=The move to folder is missing
JobPGPDecryptFiles.Log.Error.FolderMissing=We can not find Folder [{0}] !
JobPGPDecryptFiles.Log.Error.GettingMoveToFolder=We can not get file object for folder [{0}]. Exception : [{1}]
JobPGPDecryptFiles.Log.Error.NotFolder=[{0}] is not a folder !
JobPGPDecryptFiles.Log.FileDeleted= Source file [{0}] was deleted
JobPGPDecryptFiles.AddMovedDate.Label=Add date
JobPGPDecryptFiles.AddMovedDate.Tooltip=Add date
JobPGPDecryptFiles.AddMovedTime.Label=Add time
JobPGPDecryptFiles.AddMovedTime.Tooltip=Add time
JobPGPDecryptFiles.SpecifyMoveFormat.Label=Specify format
JobPGPDecryptFiles.SpecifyMoveFormat.Tooltip=Specify format
JobPGPDecryptFiles.CreateMoveToFolder.Label=Create folder
JobPGPDecryptFiles.CreateMoveToFolder.Tooltip=Create folder if necessary
JobPGPDecryptFiles.Log.Info.FilesInError=Total files in error : {0}
JobPGPDecryptFiles.Log.Info.FilesInSuccess=Total files successfully processed : {0}
JobPGPDecryptFiles.Simulate.Label=Simulate
JobPGPDecryptFiles.Simulate.Tooltip=Select this option if you want to simulate the process.\nPDI will not move files.
JobPGPDecryptFiles.Log.IncludeSubFoldersOn= Sub folders will be fetched ...
JobPGPDecryptFiles.Error.SuccessConditionbroken=Success condition was broken. We have {0} error(s)
JobPGPDecryptFiles.GpgExe.Tooltip=Specify gpg location
JobPGPDecryptFiles.GpgExe.Label=GPG location