#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.pgpdecryptfiles' in locale 'it_IT'
#
#
#Tue May 31 22:19:23 CEST 2011
JobPGPDecryptFiles.AddMovedTime.Label=Aggiungi orario
JobPGPDecryptFiles.Log.Info.FilesInError=File totali in errore\: {0}
JobPGPDecryptFiles.Error.GettingFilename=Errore nel prelievo del file per [{0}]. Eccezione\: {1}
JobPGPDecryptFiles.Overwrite_Filename_IffMovedFileExists.Label=Sovrascrivi file
JobPGPDecryptFiles.AddMovedDate.Label=Aggiungi data
JobPGPDecryptFiles.Error.AddingToFilenameResult=Errore nell''aggiunta del file [{0}] al nome file del risultato. Eccezione\: {1}
JobPGPDecryptFiles.SourceFileFolder.Label=File/cartella sorgente
JobPGPDecryptFiles.DestinationFileFolder.Label=Destinazione file/cartella
JobPGPDecryptFiles.Error.Exception.UnableLoadXML=Impossibile caricare la job entry di tipo ''decripta file PGP'' dal nodo XML
JobPGPDecryptFiles.AddTime.Tooltip=Aggiunge l''orario al nome file
JobPGPDecryptFiles.SourceFileFolder.Tooltip=Inserire qua il file o la cartella da spostare.\nSe \u00E8 una cartella, selezionare l''opzione ''includi sottocartelle'' se necessario\!
JobPGPDecryptFiles.SuccessWhenAtLeat.Label=Successo quando almeno x file vengono decrittati
JobPGPDecryptFiles.FilenameDelete.Button=&Cancella
JobPGPDecryptFiles.Error.DestinationFolderNotFound=La cartella di destinazione non esiste\!
JobPGPDecryptFiles.FilenameEdit.Tooltip=Modifica i file selezionati
JobPGPDecryptFiles.Fields.SourceFileFolder.Label=File/cartella sorgente
JobPGPDecryptFiles.Settings.Label=Impostazioni
JobPGPDecryptFiles.FilenameEdit.Button=&Modifica
JobPGPDecryptFiles.SuccessWhenAllWorksFine.Label=Successo quando tutto funziona bene
JobPGPDecryptFiles.Error.Exception.UnableLoadRep=Impossibile caricare la job entry di tipo ''decripta file PGP'' dal repository per id_jobentry\=
JobPGPDecryptFiles.Overwrite_File_IfFileExists.Label=Sovrascrivi file di destinazione
JobPGPDecryptFiles.Fields.DestinationFileFolder.Tooltip=Inserire qua la cartella di destinazione da creare.\nSe si seleziona un file come sorgente, \u00E8 possibile definire il file come destinazione.
JobPGPDecryptFiles.AddMovedTime.Tooltip=Aggiunge l''orario
JobPGPDecryptFiles.DoNotKeepFolderStructure.Tooltip=Selezionare quest''opzione se si vuole decriptare \ne creare file nel file di destinazione senza mantenere la struttura delle cartelle.
JobPGPDecryptFiles.SpecifyFormat.Label=Specifica il formato di data e orario
JobPGPDecryptFiles.Fields.DestinationFileFolder.Label=File/Cartella di destinazione
JobPGPDecryptFiles.Previous.Label=Copia i precedenti risultati in args
JobPGPDecryptFiles.Log.FileExists=Il file [{0}] esiste\!
JobPGPDecryptFiles.MovedDateTimeFormat.Label=Formato data
JobPGPDecryptFiles.AddFileToResult.Tooltip=Aggiunge i file di destinazione al nome file del risultato.\nE'' utile se si vogliono allegare questi file ad una mail (job entry di tipo mail).
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Tooltip=Aggiunge la data prima dell''estensione
JobPGPDecryptFiles.Tab.General.Label=Generale
JobPGPDecryptFiles.Unique_Name_IfFileExists.Label=Crea file con nome univoco
JobPGPDecryptFiles.BrowseFiles.Label=File...
JobPGPDecryptFiles.Log.FileDeleted=Il file sorgente [{0}] \u00E8 stato cancellato
JobPGPDecryptFiles.Log.Error.NotFolder=[{0}] non \u00E8 una cartella\!
JobPGPDecryptFiles.Fail_IfFileExists.Label=Fallimento
JobPGPDecryptFiles.AddFileToResult.Label=Aggiungi file al nome dei file del risultato
JobPGPDecryptFiles.DestinationIsAFile.Tooltip=PDI considerer\u00E0 la destinazione come un file.
JobPGPDecryptFiles.GpgExe.Tooltip=Specifica la locazione gpg
JobPGPDecryptFiles.Log.FileAddedToResultFilesName=Il file [{0}] \u00E8 stato aggiunto al nome file del risultato
JobPGPDecryptFiles.Log.Error.GettingMoveToFolder=Impossibile prelevare il file oggetto per la cartella [{0}]. Eccezione \: [{1}]
JobPGPDecryptFiles.Wildcard.Label=Wildcard
JobPGPDecryptFiles.IncludeSubfolders.Tooltip=Selezionare quest''opzione per prelevare anche le sottocartelle.\nQuest''opzione funzioner\u00E0 solo quando la sorgente \u00E8 una cartella.
JobPGPDecryptFiles.DestinationFileFolder.Tooltip=Inserire qua la cartella di destinazione da creare. \nSe si seleziona un file come sorgente, \u00E8 possibile definire un file come destinazione.
JobPGPDecryptFiles.Error.Exception.MoveProcessError=Errore di spostamento del file [{0}] in [{1}] \: [{2}]
JobPGPDecryptFiles.Fields.Wildcard.Tooltip=Specificare qua la wildcard di corrispondenza.\nSolo i file che corrispondono alla wildcard verranno spostati.
JobPGPDecryptFiles.Log.ArgFromPrevious.Found=trovati [{0}] argomenti dal precedente risultato
JobPGPDecryptFiles.Fields.Wildcard.Label=Wildcard
JobPGPDecryptFiles.Log.FileDecrypted=Il file [{0}] \u00E8 stato decriptato in [{1}]
JobPGPDecryptFiles.GpgExe.Label=Locazione GPG
JobPGPDecryptFiles.AddTime.Label=Aggiungi orario al nome file
JobPGPDecryptFiles.DateTimeFormat.Label=Formato data orario
JobPGPDecryptFiles.AddDateBeforeExtension.Label=Aggiungi data prima dell''estensione
JobPGPDecryptFiles.Fail_IfMovedFileExists.Label=Fallimento
JobPGPDecryptFiles.Log.Forbidden=VIETATO
JobPGPDecryptFiles.IfFileExists.Label=Se il file di destinazione esiste
JobPGPDecryptFiles.SuccessCondition.Label=Condizione di successo
JobPGPDecryptFiles.AddDate.Label=Aggiungi data al nome file
JobPGPDecryptFiles.Log.IgnoringRow=Ignorata riga con sorgente o destinazione NULL.  File/cartella sorgente\: [{0}], file/cartella di destinazione\: [{1}], wilcard \: [{2}]
JobPGPDecryptFiles.Do_Nothing_IfMovedFileExists.Label=Non fare niente
JobPGPDecryptFiles.CreateDestinationFolder.Label=Crea cartella di destinazione
JobPGPDecryptFiles.Log.FileOverwrite=Il file [{0}] \u00E8 stato sovrascritto
JobPGPDecryptFiles.Delete_Source_File_IfFileExists.Label=Cancella file sorgente
JobPGPDecryptFiles.FileResult.Group.Label=Nome del file del risultato
JobPGPDecryptFiles.FilenameAdd.Button=&Aggiungi
JobPGPDecryptFiles.Log.CanNotMoveFolderToFile=Impossibile decriptare il contenuto della cartella [{0}] nel file [{1}]
JobPGPDecryptFiles.CreateDestinationFolder.Tooltip=Crea la cartella di destinazione se necessario.\nSe la destinazione \u00E8 un file, verr\u00E0 creata la cartella padre se necessario.
JobPGPDecryptFiles.DestinationIsAFile.Label=La destinazione \u00E8 un file
JobPGPDecryptFiles.Log.FolderWasCreated=La cartella padre {0} \u00E8 stata creata.
JobPGPDecryptFiles.SpecifyMoveFormat.Tooltip=Specifica il formato
JobPGPDecryptFiles.NrErrorsLessThan.Tooltip=Successo quando il numero di errori \u00E8 inferiore a
JobPGPDecryptFiles.Name.Label=Nome job entry\:
JobPGPDecryptFiles.Name.Default=Sposta file
JobPGPDecryptFiles.SuccessOn.Group.Label=Successo su
JobPGPDecryptFiles.SpecifyMoveFormat.Label=Specifica formato
JobPGPDecryptFiles.Log.Error.MoveToFolderMissing=Manca lo spostamento nella cartella
JobPGPDecryptFiles.IncludeSubfolders.Label=Includi sottocartelle
JobPGPDecryptFiles.Fields.PassPhrase.Tooltip=Passphrase
JobPGPDecryptFiles.Do_Nothing_IfFileExists.Label=Non fare niente
JobPGPDecryptFiles.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobPGPDecryptFiles.AddDateBeforeExtension.Tooltip=Aggiunge data (e orario) prima dell''estensione del file (considerata dopo l''ultimo ''.'' trovato).
JobPGPDecryptFiles.Error.SourceFileNotExists=Il file/cartella [{0}] non esiste\!
JobPGPDecryptFiles.NrErrorsLessThan.Label=Nr di errori inferiore a
JobPGPDecryptFiles.SuccessWhenErrorsLessThan.Label=Successo quando il numero di errori \u00E8 inferiore a
JobPGPDecryptFiles.Log.IncludeSubFoldersOn=Le sottocartelle verranno prelevate...
JobPGPDecryptFiles.Error.Exception.MoveProcess=Impossibile spostare file/cartella [{0}] a [{1}]. Eccezione \: [{2}]
JobPGPDecryptFiles.Log.FetchFolder=Prelievo della cartella [{0}]
JobPGPDecryptFiles.IfMovedFileExists.Label=Se il file esiste nella cartella di destinazione
JobPGPDecryptFiles.GroupMoveToGroup.Label=Spostare nella cartella
JobPGPDecryptFiles.Tab.Advanced.Label=Avanzato
JobPGPDecryptFiles.Error.Exception.UnableSaveRep=Impossibile salvare la job entry di tipo ''decripta file PGP'' nel repository per id_job\=
JobPGPDecryptFiles.Fields.SourceFileFolder.Tooltip=Inserire qua il file o la cartella da spostare.\nSe \u00E8 una cartella, PDI prelever\u00E0 solo se \u00E8 selezionato ''includi sottocartelle''\!
JobPGPDecryptFiles.Log.ProcessingRow=Elaborazione riga sorgente, file/cartella sorgente\: [{0}] ... file/cartella di destinazione\: [{1}]... wildcard\: [{2}]
JobPGPDecryptFiles.BrowseFolders.Label=Cartella...
JobPGPDecryptFiles.Log.FolderNotExist=La cartella {0} non esiste\!
JobPGPDecryptFiles.AddDate.Tooltip=Aggiunge la data al nome del file
JobPGPDecryptFiles.Log.Error=Errore durante l''elaborazione\: {0}
JobPGPDecryptFiles.Fields.Label=File/Cartelle\:
JobPGPDecryptFiles.Move_To_Folder_IfFileExists.Label=Sposta file sorgente nella cartella
JobPGPDecryptFiles.Filetype.All=Tutti i file
JobPGPDecryptFiles.Log.Info.FilesInSuccess=Totale file processati con successo\: {0}
JobPGPDecryptFiles.DestinationFolder.Label=Cartella di destinazione
JobPGPDecryptFiles.UniqueName_IfMovedFileExists.Label=Nome univoco
JobPGPDecryptFiles.GroupDestinationFile.Label=File di destinazione
JobPGPDecryptFiles.DestinationFileTab.Label=File di destinazione
JobPGPDecryptFiles.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata infranta. Ci sono {0} errori.
JobPGPDecryptFiles.DoNotKeepFolderStructure.Label=Non mantenere la struttura delle cartelle
JobPGPDecryptFiles.CreateMoveToFolder.Tooltip=Crea cartella se necessario
JobPGPDecryptFiles.Fields.PassPhrase.Label=Passphrase
JobPGPDecryptFiles.Title=Decripta file PGP...
JobPGPDecryptFiles.Log.Error.FolderMissing=Impossibile trovare la cartella [{0}] \!
JobPGPDecryptFiles.SpecifyFormat.Tooltip=Specifica il formato di data e orario
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Label=Aggiungi la data prima dell''estensione
JobPGPDecryptFiles.AddMovedDate.Tooltip=Aggiunge la data
JobPGPDecryptFiles.Wildcard.Tooltip=Specificare qua la wildcard di corrispondenza. Solo i file che corrispondono alla wildcard saranno spostati.
JobPGPDecryptFiles.Previous.Tooltip=Selezionare questo per passare i risultati della precedente job entry agli argomenti di quest''entry.\nAttenzione, gli argomenti devono essere nello stesso ordine\!\nCio\u00E8\:\n(1) cartella/file sorgente\n(2) wildcard\n(3) passphrase\n(4) cartella/file di destinazione
JobPGPDecryptFiles.Log.CanNotCreateParentFolder=Impossibile creare cartella padre {0}\!
JobPGPDecryptFiles.CreateMoveToFolder.Label=Crea cartella
