#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.pgpdecryptfiles' in locale 'fr_FR'
#
#
#Fri May 27 23:59:47 CEST 2011
JobPGPDecryptFiles.AddMovedTime.Label=Ajouter heure au nom fichier
JobPGPDecryptFiles.Log.Info.FilesInError=Nombre de fichiers en erreur \: {0}
JobPGPDecryptFiles.Error.GettingFilename=PDI a rencontr\u00E9 une erreur lors de la r\u00E9cup\u00E9ration du nom de fichier [{0}]. Exception \: {1}
JobPGPDecryptFiles.Log.FolderExists=Le dossier [{0}] existe\!
JobPGPDecryptFiles.Overwrite_Filename_IffMovedFileExists.Label=Remplacer fichier destination
JobPGPDecryptFiles.AddMovedDate.Label=Ajouter date au nom fichier
JobPGPDecryptFiles.Error.AddingToFilenameResult=PDI a rencontr\u00E9 une erreur lors de l''ajout du nom de fichier [{0}]\r\n\u00E0 la liste de noms de fichiers attach\u00E9e au r\u00E9sultat. Exception \: {1}
JobPGPDecryptFiles.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
JobPGPDecryptFiles.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobPGPDecryptFiles.Error.Exception.UnableLoadXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type ''D\u00E9cryptage de fichiers''.
JobPGPDecryptFiles.AddTime.Tooltip=Ajouter l''heure au nom de fichier
JobPGPDecryptFiles.SourceFileFolder.Tooltip=Fichier ou r\u00E9pertoire \u00E0 d\u00E9placer.\r\nDans le cas de r\u00E9pertoire, utiliser l''option\r\n''Inclure sous r\u00E9pertroires'' si n\u00E9c\u00E9ssaire.
JobPGPDecryptFiles.SuccessWhenAtLeat.Label=Succ\u00E8s si au moins x fichiers ont \u00E9t\u00E9 d\u00E9crypt\u00E9s
JobPGPDecryptFiles.FilenameDelete.Button=&Supprimer
JobPGPDecryptFiles.Error.DestinationFolderNotFound=Le r\u00E9pertoire destination est introuvable\!
JobPGPDecryptFiles.Simulate.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\nr\u00E9aliser un aper\u00E7u du processus.\nPDI ne d\u00E9cryptera pas les fichiers\!
JobPGPDecryptFiles.FilenameEdit.Tooltip=Editer les fichiers s\u00E9lectionn\u00E9s
JobPGPDecryptFiles.Fields.SourceFileFolder.Label=Fichier/R\u00E9pertoire source
JobPGPDecryptFiles.Settings.Label=Param\u00E8tres
JobPGPDecryptFiles.FilenameEdit.Button=&Editer
JobPGPDecryptFiles.SuccessWhenAllWorksFine.Label=Succ\u00E8s si aucune error n''est report\u00E9e
JobPGPDecryptFiles.Error.Exception.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''D\u00E9cryptage de fichiers'' identifi\u00E9\u00E9 par l''id\={0}
JobPGPDecryptFiles.Overwrite_File_IfFileExists.Label=Remplacer fichier destination
JobPGPDecryptFiles.Fields.DestinationFileFolder.Tooltip=Saisissez dans cette case, le r\u00E9pertoire de destination\r\ndans lequel les fichiers seront copi\u00E9s.
JobPGPDecryptFiles.AddMovedTime.Tooltip=Ajouter l''heure au nom du fichier
JobPGPDecryptFiles.DoNotKeepFolderStructure.Tooltip=S\u00E9lectionnez cette option si vous souhaitez ne pas recr\u00E9er\n la structure des dossiers sources.\nTous les fichiers trouv\u00E9s seront copi\u00E9s directement dans le dossier de destination.
JobPGPDecryptFiles.SpecifyFormat.Label=Sp\u00E9cifier format date 
JobPGPDecryptFiles.Fields.DestinationFileFolder.Label=Fichier/R\u00E9pertoire destination
JobPGPDecryptFiles.Previous.Label=R\u00E9cup\u00E9rer arguments depuis \u00E9tapes pr\u00E9c\u00E9dentes
JobPGPDecryptFiles.Log.FileExists=Le fichier [{0}] existe\!
JobPGPDecryptFiles.MovedDateTimeFormat.Label=Format date
JobPGPDecryptFiles.AddFileToResult.Tooltip=Ajouter le nom des fichiers au r\u00E9sultat.
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Tooltip=Ajouter la date et l''heure avant l''extension
JobPGPDecryptFiles.Tab.General.Label=G\u00E9n\u00E9ral
JobPGPDecryptFiles.Unique_Name_IfFileExists.Label=Cr\u00E9er un fichier avec nom unique
JobPGPDecryptFiles.BrowseFiles.Label=Fichier...
JobPGPDecryptFiles.Log.FileDeleted=Le fichier source [{0}] a \u00E9t\u00E9 supprim\u00E9
JobPGPDecryptFiles.Log.Error.NotFolder=[{0}] n''est pas un r\u00E9pertoire \!
JobPGPDecryptFiles.Fail_IfFileExists.Label=Echec
JobPGPDecryptFiles.Log.FileMoved=Le fichier [{0}] a \u00E9t\u00E9 d\u00E9crypter vers [{1}] 
JobPGPDecryptFiles.AddFileToResult.Label=Ajouter nom fichiers au r\u00E9sultat
JobPGPDecryptFiles.DestinationIsAFile.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\nconsiderer la destination comme un fichier
JobPGPDecryptFiles.GpgExe.Tooltip=Emplacement du programme gpg (ex\u00E9cutable)
JobPGPDecryptFiles.Log.FileAddedToResultFilesName=Le nom de fichier {0} a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichier attach\u00E9e au r\u00E9sultat
JobPGPDecryptFiles.Log.Error.GettingMoveToFolder=Impossible lire le fihier [{0}]. Exception \: [{1}]
JobPGPDecryptFiles.Wildcard.Label=Caract\u00E8res joker
JobPGPDecryptFiles.IncludeSubfolders.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\ninclure les sous r\u00E9pertoires dans la recherche.
JobPGPDecryptFiles.DestinationFileFolder.Tooltip=Nom du fichier ou r\u00E9pertoire de destination.
JobPGPDecryptFiles.Error.Exception.MoveProcessError=PDI a rencontr\u00E9 une erreur lors du d\u00E9cryptage du fichier [{0}] to [{1}] \: [{2}]
JobPGPDecryptFiles.Fields.Wildcard.Tooltip=Utilisez les caract\u00E8res joker pour cibler des fichiers\r\n\u00E0 d\u00E9placer. Par exemple, pour cibler les fichiers textes,\r\nuilisez les caract\u00E8res joker suivants \: .*txt$
JobPGPDecryptFiles.Log.ArgFromPrevious.Found={0} argument(s) ont \u00E9t\u00E9 trouv\u00E9s depuis le r\u00E9sultat de l''entr\u00E9e pr\u00E9c\u00E9dente
JobPGPDecryptFiles.Fields.Wildcard.Label=Caract\u00E8res joker
JobPGPDecryptFiles.Log.FileDecrypted=Le fichier [{0}] a \u00E9t\u00E9 d\u00E9crypt\u00E9 vers le fichier [{1}]
JobPGPDecryptFiles.GpgExe.Label=Emplacement programme gpg
JobPGPDecryptFiles.AddTime.Label=Ajouter heure au nom de fichier
JobPGPDecryptFiles.DateTimeFormat.Label=Format date
JobPGPDecryptFiles.AddDateBeforeExtension.Label=Ajouter date avant extension
JobPGPDecryptFiles.Fail_IfMovedFileExists.Label=Echec
JobPGPDecryptFiles.Log.Forbidden=NON AUTORISE
JobPGPDecryptFiles.IfFileExists.Label=Si le fichier destination existe 
JobPGPDecryptFiles.SuccessCondition.Label=Condition du succ\u00E8s 
JobPGPDecryptFiles.AddDate.Label=Ajouter date au nom de fichier
JobPGPDecryptFiles.Log.IgnoringRow=PDI a ignor\u00E9 la ligne suivante car la source ou la destination est NULLE. Le fichier source \: [{0}], le fichier destination \: [{1}], Les caract\u00E8res joker \: [{2}]
JobPGPDecryptFiles.Do_Nothing_IfMovedFileExists.Label=Ne rien faire
JobPGPDecryptFiles.CreateDestinationFolder.Label=Cr\u00E9er r\u00E9pertoire de destination
JobPGPDecryptFiles.Simulate.Label=Simulation
JobPGPDecryptFiles.Log.FileOverwrite=Le fichier [{0}] a \u00E9t\u00E9 \u00E9cras\u00E9
JobPGPDecryptFiles.Delete_Source_File_IfFileExists.Label=Supprimer fichier source
JobPGPDecryptFiles.FileResult.Group.Label=Noms de fichier li\u00E9s au r\u00E9sultat
JobPGPDecryptFiles.FilenameAdd.Button=&Ajouter
JobPGPDecryptFiles.Log.CanNotMoveFolderToFile=Impossible de d\u00E9crypter le contenu du dossier [{0}] vers le fichier [{1}] \!
JobPGPDecryptFiles.CreateDestinationFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire de destination si n\u00E9c\u00E9ssaire.\r\nSi la destination est un fichier, le r\u00E9pertoire parent sera cr\u00E9\u00E9.
JobPGPDecryptFiles.DestinationIsAFile.Label=Destination est un fichier 
JobEntryPGPDecryptFiles.log.IgnoringFile=Le fichier [{0}] a \u00E9t\u00E9 ignor\u00E9e ...
JobPGPDecryptFiles.Log.FolderWasCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9\u00E9 \!
JobPGPDecryptFiles.SpecifyMoveFormat.Tooltip=Sp\u00E9cifier format 
JobPGPDecryptFiles.Name.Default=D\u00E9crypter fichiers
JobPGPDecryptFiles.Name.Label=Nom entr\u00E9e t\u00E2che\:
JobPGPDecryptFiles.NrErrorsLessThan.Tooltip=Succ\u00E8s si le nomber d''erreurs est inf\u00E9rieur \u00E0
JobPGPDecryptFiles.SpecifyMoveFormat.Label=Sp\u00E9cifier format 
JobPGPDecryptFiles.SuccessOn.Group.Label=Succ\u00E8s si
JobPGPDecryptFiles.Log.Error.MoveToFolderMissing=Le r\u00E9pertoire de destination n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9 \!
JobPGPDecryptFiles.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobPGPDecryptFiles.FilenameDelete.Tooltip=Retirer les fichiers s\u00E9lectionn\u00E9s de la grille
JobPGPDecryptFiles.Fields.PassPhrase.Tooltip=Mot de passe
JobPGPDecryptFiles.Do_Nothing_IfFileExists.Label=Ne rien faire
JobPGPDecryptFiles.AddDateBeforeExtension.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, PDI ajoutera la date (et l''heure)\r\navant l''extension du fichier.\r\nL''extension sera consid\u00E9r\u00E9e \u00E0 partir du dernier ''.'' trouv\u00E9.
JobPGPDecryptFiles.Error.SourceFileNotExists=Le fichier/dossier [{0}] est introuvable \!
JobPGPDecryptFiles.NrErrorsLessThan.Label=Nombre erreurs inf\u00E9rieur \u00E0 
JobPGPDecryptFiles.SuccessWhenErrorsLessThan.Label=Succ\u00E8s si le nombre d''error est inf\u00E9rieur \u00E0
JobPGPDecryptFiles.Log.IncludeSubFoldersOn=Les sous r\u00E9pertoires seront trait\u00E9s ...
JobPGPDecryptFiles.Error.Exception.MoveProcess=Impossible de d\u00E9crypter le fichier [{0}] vers [{1}]. Exception \: [{2}]
JobPGPDecryptFiles.Log.FetchFolder=Parcours du r\u00E9pertoire [{0}]
JobPGPDecryptFiles.IfMovedFileExists.Label=Si le fichier existe dans destination 
JobPGPDecryptFiles.GroupMoveToGroup.Label=D\u00E9placer vers
JobPGPDecryptFiles.Fields.SourceFileFolder.Tooltip=Fichier ou r\u00E9pertoire destination.
JobPGPDecryptFiles.Error.Exception.UnableSaveRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che\r\nde type ''D\u00E9cryptage de fichiers'' identifi\u00E9e par l''id\={0}
JobPGPDecryptFiles.Tab.Advanced.Label=Avanc\u00E9
JobPGPDecryptFiles.Log.ProcessingRow=Traitement ligne Fichier/R\u00E9pertoire souce\: [{0}] ... fichier/r\u00E9pertoire \: [{1}]... caract\u00E8res lignes \: [{2}]
JobPGPDecryptFiles.BrowseFolders.Label=Dossier...
JobPGPDecryptFiles.Log.FolderNotExist=Le dossier {0} est introuvable \!\r\n
JobPGPDecryptFiles.AddDate.Tooltip=Ajouter la date au nom de fichier
JobPGPDecryptFiles.Log.Error=PDI a rencontr\u00E9 une erreur lors du traitement \: {0}
JobPGPDecryptFiles.Move_To_Folder_IfFileExists.Label=D\u00E9placer fichier source vers r\u00E9pertoire
JobPGPDecryptFiles.Fields.Label=Fichiers/R\u00E9pertoires
JobPGPDecryptFiles.Filetype.All=Tous les fichiers
JobPGPDecryptFiles.Log.Info.FilesInSuccess=Nombre de fichiers trait\u00E9s avec succ\u00E8s \: {0}
JobPGPDecryptFiles.DestinationFolder.Label=R\u00E9pertoire destination
JobPGPDecryptFiles.GroupDestinationFile.Label=Fichier destination
JobPGPDecryptFiles.UniqueName_IfMovedFileExists.Label=Attribuer non unique
JobPGPDecryptFiles.DestinationFileTab.Label=Fichier destination
JobPGPDecryptFiles.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s).
JobPGPDecryptFiles.DoNotKeepFolderStructure.Label=Ne pas conserver arborescence source
JobPGPDecryptFiles.CreateMoveToFolder.Tooltip=Cr\u00E9er r\u00E9pertoire si n\u00E9c\u00E9ssaire
JobPGPDecryptFiles.Fields.PassPhrase.Label=Mot de passe
JobPGPDecryptFiles.Title=D\u00E9crypter fichiers PGP...
JobPGPDecryptFiles.Log.Error.FolderMissing=Impossible de trouver le r\u00E9pertoire [{0}] \!
JobPGPDecryptFiles.SpecifyFormat.Tooltip=Sp\u00E9cifier format date
JobPGPDecryptFiles.AddMovedDateBeforeExtension.Label=Ajouter date avant extension
JobPGPDecryptFiles.AddMovedDate.Tooltip=Ajouter la date au nom du fichier
JobPGPDecryptFiles.Wildcard.Tooltip=Utilisez les caract\u00E8res joker pour cibler des fichiers\r\n\u00E0 d\u00E9placer. Par exemple, pour cibler les fichiers textes,\r\nuilisez les caract\u00E8res joker suivants \: .*txt$
JobPGPDecryptFiles.Previous.Tooltip=R\u00E9cup\u00E9rer arguments depuis \u00E9tapes pr\u00E9c\u00E9dentes.\r\nATTENTION, les arguments doivent \u00EAtre dans l''ordre suivante\:\r\n ie \: \n(1) fichier/R\u00E9pertoire source\n(2)caract\u00E8res joker\n(3) mot de passe\n(4) fichier/r\u00E9pertoire destination
JobPGPDecryptFiles.Log.CanNotCreateParentFolder=Impossible de cr\u00E9er le r\u00E9pertoire parent {0}\!
JobPGPDecryptFiles.CreateMoveToFolder.Label=Cr\u00E9er r\u00E9pertoire
