#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'pt_BR'
#
#
#Sun Aug 02 17:53:58 GYT 2009
JobEntryEvalTableContent.DialogCaptionError2=ERRO
JobEntryEvalTableContent.AnErrorOccurred=Ocorreu um erro\:
JobEntryEvalTableContent.UnableLoadRep=N\u00E3o foi poss\u00EDvel carregar a entrada do job do tipo 'Avalia\u00E7\u00E3o de conte\u00FAdo de tavela' do reposit\u00F3rio com id_jobentry\={0}
JobEntryEvalTableContent.Limit.Tooltip=L\u00EDmite
JobEntryEvalTableContent.SuccessWhenRowCountDifferent.Label=Diferente do
JobEntryEvalTableContent.Name.Default=Avalia\u00E7\u00E3o de conte\u00FAdo de tavela
JobEntryEvalTableContent.NoDbConnection=N\u00E3o foi definida a conex\u00E3o com o banco de dados
JobEntryEvalTableContent.Log.nrRowsLimit=L\u00EDmite de linhas\: [{0}]
JobEntryEvalTableContent.Position.Label=Linha {0} Coluna {1}
JobEntryEvalTableContent.Log.RunSQLStatement=Se executar\u00E1 a seguinte senten\u00E7a SQL\: {0}
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label=Menor ou igual do que
JobEntryEvalTableContent.Error.RunningEntry=Ocorreu um erro executando esta entrada de job\: {0}
JobEntryEvalTableContent.Name.Label=Nome da entrada de job\:
JobEntryEvalTableContent.ConnectionNoLongerAvailable=A conex\u00E3o n\u00E3o est\u00E1 dispon\u00EDvel\!
JobEntryEvalTableContent.Limit.Label=L\u00EDmite
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label=Maior ou igual do que
JobEntryEvalTableContent.Error.NoTableName=N\u00E3o foi indicado um nome de tavela\!
JobEntryEvalTableContent.Title=Avalia\u00E7\u00E3o de conte\u00FAdo de tavela ...
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label=Menor do que
JobEntryEvalTableContent.GetSQLAndSelectStatement=Obter SQL SELECT...
JobEntryEvalTableContent.Log.EnteredCustomSQL=Voc\u00EA indicou a seguinte senten\u00E7a SQL\: {0}
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label=Igual do que
JobEntryEvalTableContent.SuccessGroup.Group.Label=Condi\u00E7\u00E3o do sucesso
JobEntryEvalTableContent.ConnectionError2.DialogMessage=Por favor, selecione uma conex\u00E3o com banco de dados v\u00E1lida
JobEntryEvalTableContent.DialogCaptionQuestion=Pergunta?
JobEntryEvalTableContent.Error.NoCustomSQL=Quado voc\u00EA checar esta op\u00E7\u00E3o voc\u00EA deve indicar uma senten\u00E7a SQL
JobEntryEvalTableContent.SuccessCondition.Label=Sucesso quando o n\u00FAmero de linhas \u00E9
JobEntryEvalTableContent.SuccessWhenRowCountGreaterThan.Label=Maior do que
JobEntryEvalTableContent.Script.Label=SQL Script\:
JobEntryEvalTableContent.IncludeFieldNamesInSQL=Voc\u00EA deseja incluir os nomes de campos no SQL?
JobEntryEvalTableContent.UseVariableSubst.Label=Substituir vari\u00E1veis?
JobEntryEvalTableContent.DialogCaptionError4=ERRO
JobEntryEvalTableContent.UnableLoadXML=N\u00E3o foi poss\u00EDvel carregar a entrada do job do tipo 'Avalia\u00E7\u00E3o de conte\u00FAdo de tavela' do nodo XML
JobEntryEvalTableContent.UnableSaveRep=N\u00E3o foi poss\u00EDvel gravar a entrada do job do tipo 'Avalia\u00E7\u00E3o de conte\u00FAdo de tavela' no reposit\u00F3rio com id_jobentry\={0}
JobEntryEvalTableContent.DialogCaptionError3=ERRO
