#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'ja_JP'
#
#
#Fri Sep 11 16:07:49 JST 2009
JobEntryEvalTableContent.ClearResultList.Tooltip=\u5B9F\u884C\u3059\u308B\u524D\u306B\u524D\u56DE\u306E\u7D50\u679C\u3092\u6D88\u53BB\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.customSQL.Tooltip=\u7167\u4F1A\u6761\u4EF6\u3092\u5165\u529B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.AddRowsToResult.Label=\u5B9F\u884C\u3057\u305F\u7D50\u679C\u3092\u8FFD\u52A0\u3059\u308B
JobEntryEvalTableContent.Schemaname.Tooltip=\u30B9\u30AD\u30FC\u30DE\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.Limit.Label=\u6700\u5927\u30EC\u30B3\u30FC\u30C9\u6570
JobEntryEvalTableContent.NoDbConnection=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
JobEntryEvalTableContent.SuccessCondition.Label=\u6761\u4EF6\u5F0F
JobEntryEvalTableContent.ERROR_CouldNotRetrieveFields=\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002
JobEntryEvalTableContent.Limit.Tooltip=\u6761\u4EF6\u5F0F\u3067\u8A55\u4FA1\u3059\u308B\u6700\u5927\u30EC\u30B3\u30FC\u30C9\u6570
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label=Greater or equal to
JobEntryEvalTableContent.UseVariableSubst.Label=\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8A2D\u5B9A\u3059\u308B
JobEntryEvalTableContent.Name.Label=\u30B8\u30E7\u30D6\u540D\:  
JobEntryEvalTableContent.ClearResultList.Label=\u5B9F\u884C\u3059\u308B\u524D\u306B\u524D\u56DE\u306E\u7D50\u679C\u3092\u6D88\u53BB\u3059\u308B
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label=Smaller than
JobEntryEvalTableContent.AnErrorOccurred=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
JobEntryEvalTableContent.customSQL.Label=\u7167\u4F1A\u6761\u4EF6\u3092\u5165\u529B\u3059\u308B
JobEntryEvalTableContent.Log.EnteredCustomSQL=\u4EE5\u4E0B\u306ESQL\u6587\u3092\u5165\u529B\u3057\u307E\u3057\u305F\u3002\: {0}
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label=Equal to
JobEntryEvalTableContent.PerhapsNoPermissions=permission\u304C\u6B63\u3057\u304F\u306A\u3044\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002
JobEntryEvalTableContent.Tablename.Label=\u30C6\u30FC\u30D6\u30EB\u540D 
JobEntryEvalTableContent.Error.NoTableName=\u30C6\u30FC\u30D6\u30EB\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
JobEntryEvalTableContent.Script.Label=SQL\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8
JobEntryEvalTableContent.DialogCaptionError4=\u30A8\u30E9\u30FC
JobEntryEvalTableContent.DialogCaptionError3=\u30A8\u30E9\u30FC
JobEntryEvalTableContent.GetSQLAndSelectStatement=SQL\u306E\u9078\u629E(&S)
JobEntryEvalTableContent.DialogCaptionError2=\u30A8\u30E9\u30FC
JobEntryEvalTableContent.IncludeFieldNamesInSQL=SQL\u5185\u306B\u30D5\u30A3\u30FC\u30EB\u30C9\u540D\u3092\u542B\u3081\u307E\u3059\u304B\u3002
JobEntryEvalTableContent.Tablename.Tooltip=\u30C6\u30FC\u30D6\u30EB\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.SuccessGroup.Group.Label=\u51E6\u7406\u6761\u4EF6
JobEntryEvalTableContent.Error.RunningEntry=\u3053\u306E\u30B8\u30E7\u30D6\u767B\u9332\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
JobEntryEvalTableContent.Log.RunSQLStatement=\u4EE5\u4E0B\u306ESQL\u6587\u304C\u5B9F\u884C\u3055\u308C\u307E\u3059\u3002\: {0}
JobEntryEvalTableContent.Schemaname.Label=\u30B9\u30AD\u30FC\u30DE\u540D 
JobEntryEvalTableContent.Log.nrRowsLimit=\u6700\u5927\u30EC\u30B3\u30FC\u30C9\uFF08\u884C\uFF09\u3092 [{0}]\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002
JobEntryEvalTableContent.AddRowsToResult.Tooltip=\u5B9F\u884C\u3057\u305F\u7D50\u679C\u3092\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.Position.Label=\u884C {0} \u30AB\u30E9\u30E0 {1}
JobEntryEvalTableContent.UseVariableSubst.Tooltip=SQL\u306B\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryEvalTableContent.CustomGroup.Group.Label=\u7167\u4F1A\u6761\u4EF6
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label=Greater than
