#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'ko_KR'
#
#
#Mon Oct 12 19:53:41 KST 2009

JobEntryEvalTableContent.AddRowsToResult.Label                       = \uACB0\uACFC\uC5D0 \uB85C\uC6B0 \uCD94\uAC00
JobEntryEvalTableContent.AddRowsToResult.Tooltip                     = \uACB0\uACFC Job \uC5D4\uD2B8\uB9AC\uC5D0 \uB3CC\uB824\uBC1B\uC740 \uB85C\uC6B0 \uCD94\uAC00
JobEntryEvalTableContent.AnErrorOccurred                             = \uC624\uB958 \uBC1C\uC0DD:
JobEntryEvalTableContent.ClearResultList.Label                       = \uC2E4\uD589 \uC804 \uACB0\uACFC \uB85C\uC6B0\uB97C \uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uC0AD\uC81C
JobEntryEvalTableContent.ClearResultList.Tooltip                     = \uC774 Job \uC5D4\uD2B8\uB9AC\uB97C \uC2E4\uD589\uD558\uAE30 \uC804\uC5D0 \uACB0\uACFC \uB85C\uC6B0 \uB9AC\uC2A4\uD2B8\uB97C \uC0AD\uC81C
JobEntryEvalTableContent.Connection.Label                            = \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0:
JobEntryEvalTableContent.ConnectionError2.DialogMessage              = \uC720\uD6A8\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624!
JobEntryEvalTableContent.ConnectionNoLongerAvailable                 = \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryEvalTableContent.CustomGroup.Group.Label                     = \uCEE4\uC2A4\uD140 SQL
JobEntryEvalTableContent.DialogCaptionError2                         = \uC624\uB958
JobEntryEvalTableContent.DialogCaptionError3                         = \uC624\uB958!
JobEntryEvalTableContent.DialogCaptionError4                         = \uC624\uB958
JobEntryEvalTableContent.DialogCaptionQuestion                       = \uC9C8\uBB38?
JobEntryEvalTableContent.ERROR_CouldNotRetrieveFields                = \uD544\uB4DC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryEvalTableContent.Error.NoCustomSQL                           = \uCEE4\uC2A4\uD140 SQL \uBB38\uC744 \uC9C0\uC815\uD558\uAC70\uB098 \uC774 \uC635\uC158\uC744 \uAEBC\uC57C\uB9CC \uD569\uB2C8\uB2E4!
JobEntryEvalTableContent.Error.NoTableName                           = \uC9C0\uC815\uD55C \uD14C\uC774\uBE14\uC774 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryEvalTableContent.Error.RunningEntry                          = \uC774 Job \uC5D4\uD2B8\uB9AC\uB97C \uC2E4\uD589\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4: {0}
JobEntryEvalTableContent.GetSQLAndSelectStatement                    = SQL SELECT \uAC00\uC838\uC624\uAE30...
JobEntryEvalTableContent.IncludeFieldNamesInSQL                      = SQL\uC5D0 \uD544\uB4DC \uC774\uB984\uC744 \uD3EC\uD568\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobEntryEvalTableContent.Limit.Label                                 = Limit
JobEntryEvalTableContent.Limit.Tooltip                               = Limit
JobEntryEvalTableContent.Log.EnteredCustomSQL                        = \uC544\uB798 SQL \uBB38\uC744 \uC785\uB825\uD558\uC600\uC2B5\uB2C8\uB2E4 : {0}
JobEntryEvalTableContent.Log.NrRowsReturned                          = {0} \uB85C\uC6B0\uC744 \uB3CC\uB824\uC90D\uB2C8\uB2E4
JobEntryEvalTableContent.Log.RunSQLStatement                         = \uC544\uB798 SQL \uBB38\uC744 \uC2E4\uD589\uD569\uB2C8\uB2E4 : {0}
JobEntryEvalTableContent.Log.customSQLreturnedNothing                = \uCEE4\uC2A4\uD140 SQL \uBB38\uC5D0\uC11C \uC5B4\uB5A4 \uAC12\uB3C4 \uBC1B\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4 {0}
JobEntryEvalTableContent.Log.nrRowsLimit                             = \uB85C\uC6B0 \uC81C\uD55C\uC774 [{0}]\uB85C \uC124\uC815
JobEntryEvalTableContent.Name.Label                                  = Job \uC5D4\uD2B8\uB9AC \uC774\uB984: 
JobEntryEvalTableContent.NoDbConnection                              = \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryEvalTableContent.PerhapsNoPermissions                        = \uC801\uB2F9\uD55C \uAD8C\uD55C\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624
JobEntryEvalTableContent.Position.Label                              = \uB77C\uC778 {0} \uCEEC\uB7FC {1}
JobEntryEvalTableContent.Schemaname.Label                            = \uB300\uC0C1 \uC2A4\uD0A4\uB9C8:
JobEntryEvalTableContent.Schemaname.Tooltip                          = \uD14C\uC774\uBE14 \uC2A4\uD0A4\uB9C8 \uC774\uB984
JobEntryEvalTableContent.Script.Label                                = SQL \uC2A4\uD06C\uB9BD\uD2B8:
JobEntryEvalTableContent.SuccessCondition.Label                      = \uB85C\uC6B0 \uAC1C\uC218\uAC00 ... \uC774\uBA74 \uC131\uACF5
JobEntryEvalTableContent.SuccessGroup.Group.Label                    = \uC131\uACF5 \uC870\uAC74
JobEntryEvalTableContent.SuccessWhenRowCountDifferent.Label          = \uB2E4\uB974\uB2E4
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label              = \uAC19\uB2E4
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label     = \uD06C\uAC70\uB098 \uAC19\uB2E4
JobEntryEvalTableContent.SuccessWhenRowCountGreaterThan.Label        = \uD06C\uB2E4
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label = \uC791\uAC70\uB098 \uAC19\uB2E4
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label        = \uC791\uB2E4
JobEntryEvalTableContent.Tablename.Label                             = \uB300\uC0C1 \uD14C\uC774\uBE14:
JobEntryEvalTableContent.Tablename.Tooltip                           = \uB370\uC774\uD2B8\uB97C \uBC8C\uD06C\uB85C\uB4DC\uD560 \uD14C\uC774\uBE14\uC774\uB098 \uBDF0 \uC774\uB984.
JobEntryEvalTableContent.UnableLoadRep                               = \uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Evaluate table content'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry={0}
JobEntryEvalTableContent.UnableLoadXML                               = XML \uB178\uB4DC\uC5D0\uC11C 'Evaluate table content' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryEvalTableContent.UnableSaveRep                               = \uC800\uC7A5\uC18C\uC5D0\uC11C 'Evaluate table content' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job={0}
JobEntryEvalTableContent.UseVariableSubst.Label                      = \uBCC0\uC218\uCE58\uD658 \uC0AC\uC6A9?
JobEntryEvalTableContent.UseVariableSubst.Tooltip                    = SQL \uC2A4\uD06C\uB9BD\uD2B8\uC5D0\uC11C \uC2E4\uC81C \uAC12\uC73C\uB85C \uD658\uACBD \uBCC0\uC218 \uBC14\uAFB8\uAE30\r\n\uD658\uACBD \uBCC0\uC218\uC758 \uD615\uC2DD\uC740 OS\uC5D0 \uC885\uC18D\uC801\uC785\uB2C8\uB2E4:\r\n\uC708\uB3C4\uC6B0\uC5D0\uC11C\uB294 \uB450\uAC1C\uC758 '##'\uC73C\uB85C \uAC10\uC2F8\uC838 \uC788\uACE0,\r\n\uC720\uB2C9\uC2A4\uC5D0\uC11C\uB294 \uBB38\uC790 '${}'\uB85C \uAC10\uC2F8\uC838 \uC788\uC2B5\uB2C8\uB2E4. (\uAC01\uAC01 \uC778\uC6A9\uBD80\uD638 \uC81C\uC678)
JobEntryEvalTableContent.customSQL.Label                             = \uCEE4\uC2A4\uD140 SQL
JobEntryEvalTableContent.customSQL.Tooltip                           = \uCEE4\uC2A4\uD140 SQL

TableInputDialog.PerhapsNoPermissions = \uC801\uB2F9\uD55C \uAD8C\uD55C\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624
