#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'es_AR'
#
#
#Tue Sep 15 16:05:43 ART 2009
JobEntryEvalTableContent.ClearResultList.Tooltip=Limpiar la lista de filas resultado antes de ejecutar esta entrada de trabajo.
JobEntryEvalTableContent.customSQL.Tooltip=SQL personalizado
JobEntryEvalTableContent.AddRowsToResult.Label=A\u00F1adir filas al resultado
JobEntryEvalTableContent.Schemaname.Tooltip=El nombre del esquema de tabla. Opcional si el esquema por defecto del usuario\n realizando la operaci\u00F3n es el esquema de la tabla destino.
JobEntryEvalTableContent.SuccessWhenRowCountDifferent.Label=Diferente a
JobEntryEvalTableContent.Limit.Label=L\u00EDmite
JobEntryEvalTableContent.NoDbConnection=No se ha definido una conexi\u00F3n a base de datos.
JobEntryEvalTableContent.SuccessCondition.Label=\u00C9xito cuando la cuenta de filas
JobEntryEvalTableContent.Log.customSQLreturnedNothing=No se ha devuelto nada del comando SQL personalizado {0}
JobEntryEvalTableContent.Error.NoCustomSQL=Debe especificar un comando SQL personalizado para deshabilitar esta opci\u00F3n.
JobEntryEvalTableContent.UnableLoadRep=Imposible cargar la entrada de trabajo de tipo 'Evaluar Contenido de Tabla' del repositorio para la entrada de trabajo con id\={0}
JobEntryEvalTableContent.ERROR_CouldNotRetrieveFields=\u00A1No pudieron obtenerse los campos\!
JobEntryEvalTableContent.Limit.Tooltip=L\u00EDmite
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label=Mayor o igual a
JobEntryEvalTableContent.UseVariableSubst.Label=\u00BFUtilizar sustituci\u00F3n de variables?
JobEntryEvalTableContent.Title=Evaluar Contenido de Tabla...
JobEntryEvalTableContent.Name.Label=Nombre de la entrada de trabajo\:
JobEntryEvalTableContent.ClearResultList.Label=Limpiar la lista de filas resultado antes de la ejecuci\u00F3n
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label=Menor a
JobEntryEvalTableContent.AnErrorOccurred=Ha ocurrido un error\:
JobEntryEvalTableContent.customSQL.Label=SQL personalizado
JobEntryEvalTableContent.Log.NrRowsReturned=Se ha(n) devuelto {0} fila(s)
JobEntryEvalTableContent.Log.EnteredCustomSQL=Ha ingresado el siguiente comando SQL\: {0}
JobEntryEvalTableContent.ConnectionNoLongerAvailable=\u00A1La conexi\u00F3n ya no est\u00E1 disponible\!
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label=Igual a
JobEntryEvalTableContent.PerhapsNoPermissions=\u00BFQuiz\u00E1 no posee los permisos necesarios?
JobEntryEvalTableContent.UnableSaveRep=Imposible guardar la entrada de trabajo de tipo 'Evaluar Contenido de Tabla' en el repositorio para el trabajo con id\={0}
JobEntryEvalTableContent.Tablename.Label=Nombre de la tabla destino\:
JobEntryEvalTableContent.Error.NoTableName=No se ha indicado un nombre de tabla.
JobEntryEvalTableContent.Script.Label=Script SQL\:
JobEntryEvalTableContent.UnableLoadXML=Imposible cargar la entrada de trabajo de tipo 'Evaluar Contenido de Tabla' del nodo XML
JobEntryEvalTableContent.DialogCaptionError4=ERROR
JobEntryEvalTableContent.DialogCaptionError3=\u00A1ERROR\!
JobEntryEvalTableContent.GetSQLAndSelectStatement=Obtener SELECT (SQL)...
JobEntryEvalTableContent.DialogCaptionError2=ERROR
JobEntryEvalTableContent.IncludeFieldNamesInSQL=\u00BFDesea incluir los nombres de campo en el c\u00F3digo SQL?
JobEntryEvalTableContent.DialogCaptionQuestion=\u00BFPregunta?
JobEntryEvalTableContent.Tablename.Tooltip=Nombre de la tabla \u00F3 vista
JobEntryEvalTableContent.Name.Default=Evaluar Contenido de Tabla
JobEntryEvalTableContent.SuccessGroup.Group.Label=Condici\u00F3n de \u00E9xito
JobEntryEvalTableContent.SuccessWhenRowCountGreaterThan.Label=Mayor a
JobEntryEvalTableContent.ConnectionError2.DialogMessage=\u00A1Por favor seleccione un conexi\u00F3n a base de datos v\u00E1lida\!
JobEntryEvalTableContent.Error.RunningEntry=Ocurri\u00F3 un error durante la ejecuci\u00F3n de esta entrada de trabajo\: {0}
JobEntryEvalTableContent.Log.RunSQLStatement=Se ejecutar\u00E1 el siguiente comando SQL\: {0}
JobEntryEvalTableContent.Schemaname.Label=Esquema destino\:
JobEntryEvalTableContent.Log.nrRowsLimit=L\u00EDmite de filas establecido en [{0}]
JobEntryEvalTableContent.AddRowsToResult.Tooltip=A\u00F1adir las filas obtenidas a la entrada de trabajo resultado
JobEntryEvalTableContent.Position.Label=L\u00EDnea {0} Columna {1}
JobEntryEvalTableContent.UseVariableSubst.Tooltip=Reemplaza variables de ambiente en el scriptSQL con su valor real.\nEl formato de una variable de entorno depende del sistema operativo\:\nEn Windows se rodean con s\u00EDmbolos de porcentaje. Ejemplo\: '%VARIABLE%'.\nEn Unix se rodean con '${}'. Ejemplo\: '${VARIABLE}'. (En ambos casos sin comillas).
JobEntryEvalTableContent.CustomGroup.Group.Label=SQL personalizado
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label=Menor o igual a
