#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobEntryEvalTableContent.ClearResultList.Tooltip=Pulisce la lista delle righe di risultato prima dell''esecuzione di questa job entry.
JobEntryEvalTableContent.customSQL.Tooltip=SQL personalizzato
JobEntryEvalTableContent.AddRowsToResult.Label=Aggiungi le righe al risultato
JobEntryEvalTableContent.Schemaname.Tooltip=Il nome dello schema. E'' opzionale se lo schema di default per l''utente che esegue l''operazione di import \n\u00E8 lo schema della tabella o vista specificata.
JobEntryEvalTableContent.SuccessWhenRowCountDifferent.Label=Differente da
JobEntryEvalTableContent.Limit.Label=Limite
JobEntryEvalTableContent.NoDbConnection=Nessuna connessione a database \u00E8 stata definita.
JobEntryEvalTableContent.SuccessCondition.Label=Successo quando il conteggio delle righe
JobEntryEvalTableContent.Log.customSQLreturnedNothing=Non viene restituito niente dallo statement SQL personalizzato {0}
JobEntryEvalTableContent.Error.NoCustomSQL=Occorre specificare un statement SQL personalizzato per disattivare quest''opzione\!
JobEntryEvalTableContent.UnableLoadRep=Impossibile caricare la job entry di tipo 'Valuta contenuto tabella' nel repository per id_jobentry\={0}
JobEntryEvalTableContent.ERROR_CouldNotRetrieveFields=Spiacente, impossibile recuperare i campi\!
JobEntryEvalTableContent.Limit.Tooltip=Limite
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label=Maggiore o uguale a
JobEntryEvalTableContent.UseVariableSubst.Label=Utilizzare la sostituzione variabili?
JobEntryEvalTableContent.Title=Valutazione contenuto tabella
JobEntryEvalTableContent.Name.Label=Nome job entry\: 
JobEntryEvalTableContent.ClearResultList.Label=Pulisci la lista delle righe di risultato prima dell''esecuzione
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label=Pi\u00F9 piccolo di
JobEntryEvalTableContent.AnErrorOccurred=Si \u00E8 verificato un errore\: 
JobEntryEvalTableContent.customSQL.Label=SQL personalizzato
JobEntryEvalTableContent.Log.NrRowsReturned=Restituite {0} righe
JobEntryEvalTableContent.Log.EnteredCustomSQL=E'' stato inserito il seguente statement SQL\: {0}
JobEntryEvalTableContent.ConnectionNoLongerAvailable=La connessione non \u00E8 pi\u00F9 disponibile\!
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label=Uguale a
JobEntryEvalTableContent.PerhapsNoPermissions=Forse non hai i giusti permessi?
JobEntryEvalTableContent.UnableSaveRep=Impossibile caricare la job entry di tipo 'Valuta contenuto tabella' nel repository per id_job\={0}
JobEntryEvalTableContent.Tablename.Label=Nome tabella di destinazione\: 
JobEntryEvalTableContent.Error.NoTableName=Nessun nome di tabella \u00E8 stato specificato\!
JobEntryEvalTableContent.Script.Label=Script SQL\: 
JobEntryEvalTableContent.DialogCaptionError4=ERRORE
JobEntryEvalTableContent.UnableLoadXML=Impossibile caricare la job entry di tipo 'Valuta contenuto tabella' dal nodo XML\!
JobEntryEvalTableContent.DialogCaptionError3=ERRORE\!
JobEntryEvalTableContent.GetSQLAndSelectStatement=Preleva SQL SELECT...
JobEntryEvalTableContent.DialogCaptionError2=ERRORE
JobEntryEvalTableContent.IncludeFieldNamesInSQL=Si vuole includere i nomi campo nell''SQL?
JobEntryEvalTableContent.DialogCaptionQuestion=Domande?
JobEntryEvalTableContent.Tablename.Tooltip=Il nome della tabella o vista da cui importare i dati.
JobEntryEvalTableContent.Name.Default=Valuta contenuto tabella
JobEntryEvalTableContent.SuccessGroup.Group.Label=Condizione di successo
JobEntryEvalTableContent.Error.RunningEntry=Errore durante l''esecuzione della seguente job entry\: {0}
JobEntryEvalTableContent.Log.RunSQLStatement=Verr\u00E0 eseguito il seguente statement SQL {0}
JobEntryEvalTableContent.ConnectionError2.DialogMessage=Per favore, selezionare prima una connessione valida a database\!
JobEntryEvalTableContent.SuccessWhenRowCountGreaterThan.Label=Maggiore di
JobEntryEvalTableContent.Log.nrRowsLimit=Limite righe impostato a [{0}]
JobEntryEvalTableContent.Schemaname.Label=Schema di destinazione\: 
JobEntryEvalTableContent.AddRowsToResult.Tooltip=Aggiungi le righe restituite alla job entry del risultato
JobEntryEvalTableContent.Position.Label=Linea {0} colonna {1}
JobEntryEvalTableContent.UseVariableSubst.Tooltip=Sostituisce le variabili d''ambiente nello script SQL con il loro valore attuale.\nIl formato di una variabile d''ambiente dipende dal Sistema Operativo\:\nin Windows sono racchiuse da 2 cancelletti ('\#\#'),\nin Unix sono racchiuse dai caratteri '${}' (senza virgolette)
JobEntryEvalTableContent.CustomGroup.Group.Label=SQL personalizzato
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label=Minore o uguale a
