#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.evaluatetablecontent' in locale 'en_US'
#
#
#Thu Jul 23 20:23:49 ART 2009
JobEntryEvalTableContent.ClearResultList.Tooltip=Clear the list of result rows before running this job entry.
JobEntryEvalTableContent.Connection.Label=Database connection\: 
JobEntryEvalTableContent.customSQL.Tooltip=Custom SQL
JobEntryEvalTableContent.AddRowsToResult.Label=Add rows to result
JobEntryEvalTableContent.Schemaname.Tooltip=The name of the table schema. schema name is optional if the default schema\n for the user performing the bulk-import operation is schema of the specified table or view.
JobEntryEvalTableContent.SuccessWhenRowCountDifferent.Label=Different from
JobEntryEvalTableContent.Limit.Label=Limit
JobEntryEvalTableContent.NoDbConnection=No database connection is defined.
JobEntryEvalTableContent.SuccessCondition.Label=Success when rows count
JobEntryEvalTableContent.Log.customSQLreturnedNothing=We returned nothing from custom SQL statement {0}
JobEntryEvalTableContent.Error.NoCustomSQL=You must specify a custom SQL statement or turn off this option\!
JobEntryEvalTableContent.UnableLoadRep=Unable to load job entry of type 'Evaluate rows number in a table' from the repository for id_jobentry\={0}
JobEntryEvalTableContent.ERROR_CouldNotRetrieveFields=Sorry, I couldn''t retrieve the fields\!
JobEntryEvalTableContent.Limit.Tooltip=Limit
JobEntryEvalTableContent.SuccessWhenRowCountGreaterOrEqual.Label=Greater or equal to
JobEntryEvalTableContent.UseVariableSubst.Label=Use variable substitution? 
JobEntryEvalTableContent.Title=Evaluate rows number in a table ...
JobEntryEvalTableContent.Name.Label=Job entry name\: 
JobEntryEvalTableContent.ClearResultList.Label=Clear list of result rows before execution
JobEntryEvalTableContent.SuccessWhenRowCountSmallerThan.Label=Smaller than
JobEntryEvalTableContent.AnErrorOccurred=An error occurred\: 
JobEntryEvalTableContent.customSQL.Label=Custom SQL
JobEntryEvalTableContent.Log.NrRowsReturned=We returned {0} row(s)
JobEntryEvalTableContent.Log.EnteredCustomSQL=You are entered the following SQL statement \: {0}
JobEntryEvalTableContent.ConnectionNoLongerAvailable=The connection is no longer available\!
JobEntryEvalTableContent.SuccessWhenRowCountEqual.Label=Equal to
JobEntryEvalTableContent.PerhapsNoPermissions=Perhaps you don''t have the right permissions?
JobEntryEvalTableContent.UnableSaveRep=Unable to load job entry of type 'Evaluate rows number in a table' to the repository for id_job\={0}
JobEntryEvalTableContent.Tablename.Label=Target table name\: 
JobEntryEvalTableContent.Error.NoTableName=No table name specified\!
JobEntryEvalTableContent.Script.Label=SQL Script\: 
JobEntryEvalTableContent.DialogCaptionError4=ERROR
JobEntryEvalTableContent.UnableLoadXML=Unable to load job entry of type 'Evaluate rows number in a table' from the XML node\!
TableInputDialog.PerhapsNoPermissions=Perhaps you don''t have the right permissions?
JobEntryEvalTableContent.DialogCaptionError3=ERROR\!
JobEntryEvalTableContent.GetSQLAndSelectStatement=Get SQL SELECT...
JobEntryEvalTableContent.DialogCaptionError2=ERROR
JobEntryEvalTableContent.IncludeFieldNamesInSQL=Do you want to include the field-names in the SQL?
JobEntryEvalTableContent.DialogCaptionQuestion=Question?
JobEntryEvalTableContent.Tablename.Tooltip=The name of the table or view to bulk import data into.
JobEntryEvalTableContent.Name.Default=Evaluate rows number in a table
JobEntryEvalTableContent.SuccessGroup.Group.Label=Success condition
JobEntryEvalTableContent.SuccessWhenRowCountGreaterThan.Label=Greater than
JobEntryEvalTableContent.ConnectionError2.DialogMessage=Please select a valid database connection first\!
JobEntryEvalTableContent.Error.RunningEntry=An error occurred executing this job entry\: {0}
JobEntryEvalTableContent.Log.RunSQLStatement=We will run the following SQL statement \: {0}
JobEntryEvalTableContent.AddRowsToResult.Tooltip=Add returned rows to result job entry
JobEntryEvalTableContent.Log.nrRowsLimit=Rows limit set to [{0}]
JobEntryEvalTableContent.Schemaname.Label=Target schema\: 
JobEntryEvalTableContent.Position.Label=Row {0} Column {1}
JobEntryEvalTableContent.UseVariableSubst.Tooltip=Replaces environment variables in the SQL script with their actual value.\nThe format of an environment variable depends on the OS\:\nOn windows they get enclosed with 2 meshes ('\#\#'),\non Unix they get enclosed with the characters '${}' (each without quotation)
JobEntryEvalTableContent.CustomGroup.Group.Label=Custom SQL
JobEntryEvalTableContent.SuccessWhenRowCountSmallerOrEqualThan.Label=Smaller or equal to
