#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefile' in locale 'es_AR'
#
#
#Mon Jul 20 23:20:51 ART 2009
JobDeleteFile.FailIfExists.Tooltip=Abortar si el archivo no existe
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=Imposible cargar la entrada de trabajo del tipo 'Eliminar un Archivo' del repositorio para la entrada de trabajo con id\={0}
JobEntryDeleteFile.File_Deleted=\u00A1Archivo [{0}] eliminado\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=No se puede eliminar el archivo [{0}].
JobDeleteFile.Name.Default=Eliminar archivo
JobDeleteFile.Name.Label=Nombre de la entrada de trabajo\:
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=El archivo [{0}] no existe, abortando.
JobDeleteFile.FailIfExists.Label=Abortar si el archivo no existe\:
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=No se ha definido un nombre de archivo.
JobDeleteFile.Filename.Label=Nombre del archivo\:
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=No se puede eliminar el archivo [{0}], excepci\u00F3n\: {1}
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=Imposible cargar la entrada de trabajo del tipo 'Eliminar un Archivo' del nodo XML
JobDeleteFile.Title=Eliminar un Archivo...
JobDeleteFile.Filetype.All=Todos los archivos
JobEntryDeleteFile.File_Already_Deleted=El archivo [{0}] ya ha sido eliminado.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=Imposible guardar la entrada de trabajo del tipo 'Eliminar un Archivo' en el repositorio para el job con id\={0}
