#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefile' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=Unable to save job entry of type 'delete file' to the repository for id_job\={0}
JobDeleteFile.Filetype.All=All files
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=Could not delete file [{0}].
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=No filename is defined.
JobEntryDeleteFile.File_Deleted=File [{0}] deleted\!
JobEntryDeleteFile.ERROR_0008_CheckResult.File_IOException=Could not find file [{0}]. exception\: {1}
JobDeleteFile.Filename.Label=File name\: 
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=Unable to load job entry of type 'delete file' from the repository for id_jobentry\={0}
JobEntryDeleteFile.CheckResult.File_Exists=File [{0}] exists.
JobEntryDeleteFile.CheckResult.File_Does_Not_Exist=File [{0}] does not exist.
JobDeleteFile.FailIfExists.Label=Fail if file doesn''t exist\:
JobEntryDeleteFile.CheckResult.Filename_Is_Defined=filename is defined.
JobDeleteFile.Name.Default=Delete file
JobDeleteFile.FailIfExists.Tooltip=Fail if file doesn''t exist
JobEntryDeleteFile.CheckResult.No_Filename_Is_Defined=No filename is defined.
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=Unable to load job entry of type [delete file] from XML node
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=File [{0}] does not exist, failing.
JobDeleteFile.Name.Label=Job entry name\: 
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=Could not delete file [{0}], exception\: {1}
JobEntryDeleteFile.File_Already_Deleted=File [{0}] already deleted.
JobEntryDeleteFile.CheckResult.Could_Not_Convert_File=Could not convert [{0}] to a real file.
JobDeleteFile.Title=Delete a file...
