#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefile' in locale 'zh_CN'


#Sun Sep 21 23:52:56 CST 2008
JobDeleteFile.FailIfExists.Tooltip=\u5982\u679C\u6587\u4EF6\u4E0D\u5B58\u5728\u5219\u5931\u8D25\:
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D'\u5220\u9664\u6587\u4EF6'\u4F5C\u4E1A\u9879,id_jobentry\={0}
JobEntryDeleteFile.File_Deleted=\u6587\u4EF6 [{0}] \u88AB\u5220\u9664\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=\u4E0D\u80FD\u5220\u9664\u6587\u4EF6 [{0}] .
JobDeleteFile.Name.Default=\u5220\u9664\u6587\u4EF6
JobDeleteFile.Name.Label=\u4F5C\u4E1A\u540D\u79F0\:
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=\u6587\u4EF6 [{0}] \u4E0D\u5B58\u5728,\u5931\u8D25.
JobDeleteFile.FailIfExists.Label=\u5982\u679C\u6587\u4EF6\u4E0D\u5B58\u5728\u5219\u5931\u8D25\:
JobDeleteFile.Filename.Label=\u6587\u4EF6\u540D\:
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=\u6CA1\u6709\u6307\u5B9A\u6587\u4EF6\u540D
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=\u4E0D\u80FD\u5220\u9664\u6587\u4EF6 [{0}] ,\u5F02\u5E38\: [{1}] 
JobDeleteFile.Title=\u5220\u9664\u4E00\u4E2A\u6587\u4EF6...
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=\u4E0D\u80FD\u4ECE XML \u6587\u4EF6\u4E2D\u52A0\u8F7D'\u5220\u9664\u6587\u4EF6'\u4F5C\u4E1A\u9879
JobDeleteFile.Filetype.All=\u6240\u6709\u6587\u4EF6
JobEntryDeleteFile.File_Already_Deleted=\u6587\u4EF6 [{0}] \u5DF2\u7ECF\u5220\u9664
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=\u4E0D\u80FD\u5C06'\u5220\u9664\u6587\u4EF6'\u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D,id_job\={0}
