#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefile' in locale 'fr_FR'
#
#
#Fri Oct 05 22:36:57 CEST 2007
JobDeleteFile.FailIfExists.Tooltip=Echec si le fichier n''existe pas
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''suppression de fichier'' identifi\u00E9e par l''id\= [{0}]
JobEntryDeleteFile.File_Deleted=Le fichier  [{0}] a \u00E9t\u00E9 supprim\u00E9\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=Impossible de supprimer le fichier [{0}].
JobDeleteFile.Name.Default=Supprimer fichier
JobDeleteFile.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=Le fichier  [{0}] est introuvable, \u00E9chec.
JobDeleteFile.FailIfExists.Label=Echec si le fichier n''existe pas\:
JobDeleteFile.Filename.Label=Nom fichier\: 
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=Aucun fichier d\u00E9fini.
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=Impossible de supprimer le fichier [{0}], exception\: {1}
JobDeleteFile.Title=Supprimer fichier...
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type ''Suppression de fichiers'' depuis le fichier XML
JobDeleteFile.Filetype.All=Tous les fichiers
JobEntryDeleteFile.File_Already_Deleted=Le fichier [{0}]  a d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''suppression de fichiers'' identifi\u00E9e par l''id\={0}
