#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefile' in locale 'ko_KR'
#
#
#Mon Mar 30 15:31:59 KST 2009
JobDeleteFile.FailIfExists.Tooltip=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC2E4\uD328
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete file'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobEntryDeleteFile.File_Deleted=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobDeleteFile.Name.Default=\uD30C\uC77C \uC0AD\uC81C
JobDeleteFile.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=\uD30C\uC77C [{0}]\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4, \uC2E4\uD328.
JobDeleteFile.FailIfExists.Label=\uD30C\uC77C\uC774 \uC5C6\uC73C\uBA74 \uC2E4\uD328\:
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=\uD30C\uC77C\uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobDeleteFile.Filename.Label=\uD30C\uC77C \uC774\uB984\:
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=\uD30C\uC77C [{0}]\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uC608\uC678\: {1}
JobDeleteFile.Title=Delete a file...
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD [delete file]\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
JobDeleteFile.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobEntryDeleteFile.File_Already_Deleted=\uD30C\uC77C [{0}] \uC774 \uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete file'\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\={0}
