#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deletefile' in locale 'pt_BR'
#
#
#Wed Aug 19 16:27:29 GYT 2009
JobDeleteFile.FailIfExists.Tooltip=Falhar se o arquivo n\u00E3o existe
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Eliminar Arquivos' do reposit\u00F3rio, id_jobentry\={0}
JobEntryDeleteFile.File_Deleted=Arquivo [{0}] eliminado\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=N\u00E3o foi poss\u00EDvel eliminar o arquivo [{0}]
JobDeleteFile.Name.Default=Eliminar arquivo
JobDeleteFile.Name.Label=Nome da Entrada de Job\:
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=O arquivo [{0}] n\u00E3o existe
JobDeleteFile.FailIfExists.Label=Falhar se o arquivo n\u00E3o existe\:
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=Voc\u00EA debe indicar um nome de arquivo
JobDeleteFile.Filename.Label=Nome de Arquivo\:
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=N\u00E3o foi poss\u00EDvel eliminar o arquivo [{0}], exce\u00E7\u00E3o\: [{1}]
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Eliminar Arquivo' do XML
JobDeleteFile.Title=Eliminar um arquivo ...
JobDeleteFile.Filetype.All=Todos os arquivos
JobEntryDeleteFile.File_Already_Deleted=Arquivo [{0}] j\u00E1 eliminado.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=N\u00E3o foi poss\u00EDvel gravar a entrada de job 'Eliminar Arquivo' no reposit\u00F3rio, id_job\={0}
