#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefile' in locale 'it_IT'
#
#
#Sat Nov 10 14:19:45 CET 2007
JobDeleteFile.FailIfExists.Tooltip=Fallisci se il file non esiste
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=Impossibile caricare la job entry di tipo "cancella file" dal repository per id_jobentry\={0}
JobEntryDeleteFile.File_Deleted=Il file [{0}] \u00E8 stato cancellato\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=Impossibile cancellare il file [{0}].
JobDeleteFile.Name.Default=Cancella file
JobDeleteFile.Name.Label=Nome job entry\: 
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=Il file [{0}] non esiste, fallito.
JobDeleteFile.FailIfExists.Label=Fallisci se il file non esiste\: 
JobDeleteFile.Filename.Label=Nome file\: 
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=Nessun file \u00E8 definito.
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=Impossibile cancellare il file [{0}], eccezione\: {1}
JobDeleteFile.Title=Cancella un file...
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=Impossibile caricare la job entry di tipo [delete file] dal nodo XML
JobDeleteFile.Filetype.All=Tutti i file
JobEntryDeleteFile.File_Already_Deleted=Il file [{0}] \u00E8 gi\u00E0 stato cancellato.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=Impossibile salvare la job entry di tipo "cancella file" nel repository per id_job\={0}
