#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.deletefile' in locale 'nl_NL'


#Mon Oct 08 14:42:49 CEST 2007
JobDeleteFile.FailIfExists.Tooltip=Genereer een fout en geef een negatief resultaat terug indien het bestand niet bestaat.
JobEntryDeleteFile.ERROR_0002_Unable_To_Load_From_Repository=Het was niet mogelijk om de job entry van het type 'delete file' van de repository te laden.  id_jobentry \= {0}
JobEntryDeleteFile.File_Deleted=Bestand [{0}] werd verwijderd\!
JobEntryDeleteFile.ERROR_0005_Could_Not_Delete_File=Het was niet mogelijk om bestand [{0}] te verwijderen.
JobDeleteFile.Name.Default=Verwijderen bestand
JobDeleteFile.Name.Label=Job entry naam\:
JobEntryDeleteFile.ERROR_0004_File_Does_Not_Exist=Bestand [{0}] betaat niet, we geven een fout terug.
JobDeleteFile.FailIfExists.Label=Fout bij ontbrekend bestand?
JobDeleteFile.Filename.Label=Bestandsnaam\:
JobEntryDeleteFile.ERROR_0007_No_Filename_Is_Defined=Er werd geen bestandsnaam ingevuld.
JobEntryDeleteFile.ERROR_0006_Exception_Deleting_File=Het was niet mogelijk om bestand [{0}] te verwijderen, de foutboodschap was \: [{1}]
JobDeleteFile.Title=Verwijderen van een bestand...
JobEntryDeleteFile.Error_0001_Unable_To_Load_Job_From_Xml_Node=Het was niet mogelijk om de job entry van het type 'delete file' te laden van XML
JobDeleteFile.Filetype.All=Alle bestanden
JobEntryDeleteFile.File_Already_Deleted=Bestand [{0}] werd reeds verwijderd.
JobEntryDeleteFile.ERROR_0003_Unable_To_Save_Job_To_Repository=Het was niet mogelijk om de job entry van het type 'delete file' op te slaan in de repository voor id_job\={0}
