#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'es_AR'
#
#
#Mon Jul 20 23:04:08 ART 2009
JobEntryColumnsExist.Error.UnexpectedError=Ocurri\u00F3 un error al ejecutar esta entrada de trabajo\: {0}
JobEntryColumnsExist.Error.NoDbConnection=No se ha definido una conexi\u00F3n a base de datos.
JobEntryColumnsExist.Schemaname.Label=Nombre del esquema\:
JobEntryColumnsExist.FilenameDelete.Button=Eliminar
JobEntryColumnsExist.Log.ColumnExists=La columna [{0}] existe en la tabla [{0}]
JobEntryColumnsExist.Fields.Column=Columnas
JobEntryColumnsExist.Fields.Label=Columnas
JobEntryColumnsExist.Meta.UnableLoadRep=Imposible cargar la entrada de trabajo del tipo 'Existe la Columna' del repositorio para la entrada de trabajo con id\={0}
JobEntryColumnsExist.Name.Default=La columna existe
JobEntryColumnsExist.Schemaname.Tooltip=Nombre del esquema
JobEntryColumnsExist.Meta.UnableLoadXml=Imposible cargar la entrada de trabajo del tipo 'Existe la Columna' del nodo XML
JobEntryColumnsExist.GetColums.Button=Obtener columnas
JobEntryColumnsExist.Title=Verificar si Existen Columnas en Tabla...
JobEntryColumnsExist.Tablename.Label=Nombre de la tabla\:
JobEntryColumnsExist.Log.ColumnNotExists=La columna [{0}] no existe en la tabla [{1}]
JobEntryColumnsExist.GetColums.Tooltip=Obtener columnas de la tabla especificada
JobEntryColumnsExist.Name.Label=Nombre de la entrada de trabajo\:
JobEntryColumnsExist.Error.TablenameEmpty=El nombre de tabla est\u00E1 vac\u00EDo. Debe indicar un nombre de tabla.
JobEntryColumnsExist.Meta.UnableSaveRep=Imposible guardar la entrada de trabajo del tipo 'Existe la Columna' en el repositorio para el trabajo con id\={0}
JobEntryColumnsExist.Error.ColumnameEmpty=La lista de nombres de columna est\u00E1 vac\u00EDa. Debe indicar un nombre de columna.
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage=Error al obtener la lista de columnas\nPor favor verifique la conexi\u00F3n y la tabla.
JobEntryColumnsExist.Fields.Argument.Label=Columna
JobEntryColumnsExist.Log.TableExists=La tabla [{0}] existe.
JobEntryColumnsExist.FilenameDelete.Tooltip=Quitar de la grilla a las entradas seleccionadas
JobEntryColumnsExist.Log.TableNotExists=La tabla [{0}] no existe.
JobEntryColumnsExist.ConnectionError2.DialogMessage=\u00A1Error al obtener las columnas de la tabla [{0}]\!
