#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'ko_KR'
#
#
#Tue Mar 24 10:44:34 KST 2009

JobEntryColumnsExist.Connection.Label                 = \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0:
JobEntryColumnsExist.ConnectionError2.DialogMessage   = \uD14C\uC774\uBE14 [{0}]\uC5D0\uC11C \uCEEC\uB7FC\uC744 \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958!
JobEntryColumnsExist.Error.ColumnameEmpty             = \uCEEC\uB7FC\uC774\uB984 \uB9AC\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uCEEC\uB7FC\uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryColumnsExist.Error.NoDbConnection             = \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
JobEntryColumnsExist.Error.TablenameEmpty             = \uD14C\uC774\uBE14\uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uD14C\uC774\uBE14\uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryColumnsExist.Error.UnexpectedError            = Job \uC5D4\uD2B8\uB9AC\uB97C \uC2E4\uD589\uD558\uB294 \uC911 \uC624\uB958: {0}
JobEntryColumnsExist.Fields.Argument.Label            = \uCEEC\uB7FC
JobEntryColumnsExist.Fields.Column                    = \uCEEC\uB7FC
JobEntryColumnsExist.Fields.Label                     = \uCEEC\uB7FC
JobEntryColumnsExist.FilenameDelete.Button            = \uC0AD\uC81C
JobEntryColumnsExist.FilenameDelete.Tooltip           = \uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD56D\uBAA9 \uC0AD\uC81C
JobEntryColumnsExist.GetColums.Button                 = \uCEEC\uB7FC \uAC00\uC838\uC624\uAE30
JobEntryColumnsExist.GetColums.Tooltip                = \uC9C0\uC815\uD55C \uD14C\uC774\uBE14\uC5D0\uC11C \uCEEC\uB7FC \uAC00\uC838\uC624\uAE30
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage = \uCEEC\uB7FC \uB9AC\uC2A4\uD2B8 \uAC00\uC838\uC624\uAE30 \uC624\uB958\r\n\uC5F0\uACB0\uC815\uBCF4\uC640 \uD14C\uC774\uBE14\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
JobEntryColumnsExist.Log.ColumnExists                 = \uD14C\uC774\uBE14 [{1}] \uC5D0 \uCEEC\uB7FC [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobEntryColumnsExist.Log.ColumnNotExists              = \uD14C\uC774\uBE14 [{1}]\uC5D0 \uCEEC\uB7FC [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryColumnsExist.Log.TableExists                  = \uD14C\uC774\uBE14 [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobEntryColumnsExist.Log.TableNotExists               = \uD14C\uC774\uBE14 [{0}]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryColumnsExist.Meta.UnableLoadRep               = \uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'column exists'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry={0}
JobEntryColumnsExist.Meta.UnableLoadXml               = JXML \uB178\uB4DC\uC5D0\uC11C 'column exists' \uD615\uC2DD\uC758 Job \uC5D4\uD2B8\uB9AC\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryColumnsExist.Meta.UnableSaveRep               = \uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'column exists'\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job={0}
JobEntryColumnsExist.Name.Default                     = \uCEEC\uB7FC\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4
JobEntryColumnsExist.Name.Label                       = Job \uC5D4\uD2B8\uB9AC \uC774\uB984: 
JobEntryColumnsExist.Schemaname.Label                 = \uC2A4\uD0A4\uB9C8 \uC774\uB984:
JobEntryColumnsExist.Schemaname.Tooltip               = \uC2A4\uD0A4\uB9C8 \uC774\uB984
JobEntryColumnsExist.Tablename.Label                  = \uD14C\uC774\uBE14 \uC774\uB984:
JobEntryColumnsExist.Title                            = \uD14C\uC774\uBE14\uC5D0 \uCEEC\uB7FC\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624 ...
