#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnexists' in locale 'fr_FR'
#
#
#Tue Jun 17 00:33:19 CEST 2008
JobEntryColumnsExist.Columnname.Label=Nom colonne
JobEntryColumnsExist.ConnectionError2.DialogMessage=Veuillez svp s\u00E9lectionner une connexion valide\!
JobEntryColumnsExist.Error.UnexpectedError=PDI a rencontr\u00E9 une erreur durant l''ex\u00E9cution de l''entr\u00E9e t\u00E2che\: {0}
JobEntryColumnsExist.Schemaname.Label=Nom sch\u00E9ma
JobEntryColumnsExist.Error.TablenameEmpty=Le nom de la table n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobEntryColumnsExist.Connection.Label=Connexion 
JobEntryColumnsExist.Meta.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'v\u00E9rification existance colonne' identifi\u00E9 par l''id\={0}
JobEntryColumnsExist.Error.ColumnameEmpty=Le nom de la colonne n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
JobEntryColumnsExist.FilenameDelete.Tooltip=Supprimer les entr\u00E9es s\u00E9lectionn\u00E9es de la liste
JobEntryColumnsExist.Log.ColumnExists=La colonne [{0}] existe dans la table [{1}]
JobEntryColumnsExist.Schemaname.Tooltip=Nom sch\u00E9ma
JobEntryColumnsExist.Meta.UnableLoadXml=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che de type 'v\u00E9rification existance colonne'
JobEntryColumnsExist.Name.Label=Nom entr\u00E9e t\u00E2che 
JobEntryColumnsExist.Title=V\u00E9rification si colonnes existent ...
JobEntryColumnsExist.Fields.Column=Colonnes
JobEntryColumnsExist.Error.NoDbConnection=Aucune connexion d\u00E9finie.
JobEntryColumnsExist.Fields.Label=Colonnes
JobEntryColumnsExist.Tablename.Label=Nom table 
JobEntryColumnsExist.Meta.UnableSaveRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'v\u00E9rification existance colonne' identifi\u00E9 par l''id\={0}
JobEntryColumnsExist.Name.Default=V\u00E9rification si colonnes existent
JobEntryColumnsExist.Log.ColumnNotExists=La colonne [{0}] n''existe pas dans la table [{1}]
JobEntryColumnsExist.FilenameDelete.Button=Supprimer
JobEntryColumnsExist.Log.TableExists=La table [{0}] existe.
JobEntryColumnsExist.Log.TableNotExists=Le table [{0}] est introuvable.
JobEntryColumnsExist.Fields.Argument.Label=Colonne
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage=PDI a rencontr\u00E9 une erreur lors de la\r\nr\u00E9cup\u00E9ration des colonnes depuis la table\!\r\nVeuillez svp v\u00E9rifier la connexion et/ou la table.
JobEntryColumnsExist.GetColums.Tooltip=R\u00E9cup\u00E9rer automatiquement les colonnes depuis la table sp\u00E9cifi\u00E9e
JobEntryColumnsExist.GetColums.Button=R\u00E9cup\u00E9rer colonnes
