#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'zh_CN'


#Sat Sep 13 08:21:07 CST 2008
JobEntryColumnsExist.Error.UnexpectedError=\u6267\u884C\u4F5C\u4E1A\u9879\:{0}\u65F6\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF
JobEntryColumnsExist.Error.NoDbConnection=\u6CA1\u6709\u5B9A\u4E49\u6570\u636E\u5E93\u8FDE\u63A5
JobEntryColumnsExist.Schemaname.Label=\u6A21\u5F0F\u540D\:
JobEntryColumnsExist.FilenameDelete.Button=\u5220\u9664
JobEntryColumnsExist.Log.ColumnExists=\u5217 [{0}] \u5B58\u5728\u4E8E\u8868 [{1}] \u4E2D
JobEntryColumnsExist.Fields.Column=\u5217
JobEntryColumnsExist.Fields.Label=\u5217
JobEntryColumnsExist.Meta.UnableLoadRep=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D '\u5217\u5B58\u5728' \u4F5C\u4E1A\u9879,id_jobentry\={0}
JobEntryColumnsExist.Name.Default=\u5217\u5B58\u5728
JobEntryColumnsExist.Schemaname.Tooltip=\u6A21\u5F0F\u540D
JobEntryColumnsExist.Meta.UnableLoadXml=\u4E0D\u80FD\u4ECEXML\u6587\u4EF6\u4E2D\u52A0\u8F7D '\u5217\u5B58\u5728' \u4F5C\u4E1A\u9879
JobEntryColumnsExist.GetColums.Button=\u83B7\u5F97\u5217\u540D
JobEntryColumnsExist.Title=\u68C0\u67E5\u5217\u662F\u5426\u5B58\u5728\u4E8E\u8868\u4E2D...
JobEntryColumnsExist.Tablename.Label=\u8868\u540D\:
JobEntryColumnsExist.Log.ColumnNotExists=\u5217 [{0}] \u4E0D\u5B58\u5728\u4E8E\u8868[{1}] \u4E2D
JobEntryColumnsExist.GetColums.Tooltip=\u4ECE\u6307\u5B9A\u7684\u8868\u91CC\u83B7\u5F97\u5217\u540D
JobEntryColumnsExist.Name.Label=\u4F5C\u4E1A\u9879\u540D\u79F0
JobEntryColumnsExist.Error.TablenameEmpty=\u8868\u540D\u4E3A\u7A7A,\u5FC5\u987B\u6307\u5B9A\u4E00\u4E2A\u8868\u540D
JobEntryColumnsExist.Meta.UnableSaveRep=\u4E0D\u80FD\u5C06 '\u5217\u5B58\u5728' \u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D,id_job\={0}
JobEntryColumnsExist.Error.ColumnameEmpty=\u5217\u540D\u4E3A\u7A7A,\u5FC5\u987B\u6307\u5B9A\u4E00\u4E2A\u5217\u540D.
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage=\u83B7\u5F97\u5217\u540D\u65F6\u53D1\u751F\u9519\u8BEF,\u8BF7\u68C0\u67E5\u8FDE\u63A5\u548C\u8868.
JobEntryColumnsExist.Fields.Argument.Label=\u5217
JobEntryColumnsExist.Log.TableExists=\u8868 [{0}] \u5B58\u5728.
JobEntryColumnsExist.FilenameDelete.Tooltip=\u4ECE\u8868\u683C\u4E2D\u5220\u9664\u9009\u4E2D\u7684\u9879
JobEntryColumnsExist.Log.TableNotExists=\u8868 [{0}] \u4E0D\u5B58\u5728
JobEntryColumnsExist.ConnectionError2.DialogMessage=\u4ECE\u8868 [{0}] \u4E2D\u83B7\u53D6\u5217\u65F6\u53D1\u751F\u9519\u8BEF\!
