#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'ja_JP'
#
#
#Fri Sep 11 13:24:04 JST 2009
JobEntryColumnsExist.GetColums.Button=\u5217\u3092\u53D6\u5F97
JobEntryColumnsExist.FilenameDelete.Button=\u5217\u306E\u524A\u9664
JobEntryColumnsExist.Fields.Argument.Label=\u5217\u540D
JobEntryColumnsExist.Name.Label=\u30B8\u30E7\u30D6\u540D 
JobEntryColumnsExist.Fields.Label=\u5217
JobEntryColumnsExist.Fields.Column=\u5217\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryColumnsExist.Schemaname.Label=\u30B9\u30AD\u30FC\u30DE\u540D
JobEntryColumnsExist.FilenameDelete.Tooltip=\u9078\u629E\u3057\u305F\u5217\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002
JobEntryColumnsExist.Tablename.Label=\u30C6\u30FC\u30D6\u30EB\u540D 
JobEntryColumnsExist.GetColums.Tooltip=\u5217\u3092\u53D6\u5F97\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryColumnsExist.Schemaname.Tooltip=\u30B9\u30AD\u30FC\u30DE\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
