#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'pt_BR'
#
#
#Fri Jun 26 13:23:40 GYT 2009
JobEntryColumnsExist.GetColums.Button=Obter colunas
JobEntryColumnsExist.Name.Default=A coluna existe
JobEntryColumnsExist.Log.TableNotExists=A tabela [{0}] n\u00E3o existe.
JobEntryColumnsExist.Fields.Label=Colunas
JobEntryColumnsExist.Fields.Column=Colunas
JobEntryColumnsExist.Log.TableExists=A tabela [{0}] existe.
JobEntryColumnsExist.Log.ColumnExists=A coluna [{0}] existe na tabela [{1}]
JobEntryColumnsExist.Log.ColumnNotExists=A coluna [{0}] n\u00E3o existe na tabela [{1}]
JobEntryColumnsExist.GetColums.Tooltip=Obter colunas desde a tabela indicada
