JobEntryColumnsExist.Title=Check if columns exist in a table ...
JobEntryColumnsExist.Name.Default=Columns exists
JobEntryColumnsExist.Name.Label=Job entry name: 
JobEntryColumnsExist.Connection.Label=Database connection: 
JobEntryColumnsExist.Tablename.Label=Table name: 
JobEntryColumnsExist.Fields.Column=Columns
JobEntryColumnsExist.Fields.Argument.Label=Column
JobEntryColumnsExist.Fields.Label=Colums
JobEntryColumnsExist.Schemaname.Label=Schema name:
JobEntryColumnsExist.Schemaname.Tooltip=Schema name

JobEntryColumnsExist.Log.TableExists=Table [{0}] exists.
JobEntryColumnsExist.Log.TableNotExists=Table [{0}] doesn''t  exists.
JobEntryColumnsExist.Log.ColumnNotExists=Column [{0}] doesn''t in table [{1}]
JobEntryColumnsExist.Log.ColumnExists=Column [{0}] exists in table [{1}]
JobEntryColumnsExist.Error.UnexpectedError=An error occurred executing this job entry: {0}
JobEntryColumnsExist.Error.NoDbConnection=No database connection is defined.
JobEntryColumnsExist.ConnectionError2.DialogMessage = Please select a valid database connection first\!
JobEntryColumnsExist.Error.TablenameEmpty=Tablename is empty. You must specify a tablename.
JobEntryColumnsExist.Error.ColumnameEmpty=Columnname list is empty. You must specify a columnname.
JobEntryColumnsExist.Meta.UnableLoadXml=Unable to load job entry of type 'column exists' from XML node
JobEntryColumnsExist.Meta.UnableLoadRep=Unable to load job entry of type 'column exists' from the repository for id_jobentry={0}
JobEntryColumnsExist.Meta.UnableSaveRep=Unable to save job entry of type 'column exists' to the repository for id_job={0}

JobEntryColumnsExist.FilenameDelete.Button=Delete
JobEntryColumnsExist.FilenameDelete.Tooltip=Remove selected entries from grid
JobEntryColumnsExist.GetColums.Button=Get columns
JobEntryColumnsExist.GetColums.Tooltip=Get columns from specified table
JobEntryColumnsExist.ConnectionError2.DialogMessage=Error getting columns from table [{0}]!
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage=Error getting colums list\nPlease check connection and table.