#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.columnsexist' in locale 'it_IT'
#
#
#Tue Jun 17 15:37:33 CEST 2008
JobEntryColumnsExist.Error.UnexpectedError=Errore durante l''esecuzione di questa job entry\: {0}
JobEntryColumnsExist.Error.NoDbConnection=Nessuna connessione di database \u00E8 stata definita.
JobEntryColumnsExist.Schemaname.Label=Nome dello schema\: 
JobEntryColumnsExist.FilenameDelete.Button=Cancella
JobEntryColumnsExist.Log.ColumnExists=La colonna [{0}] esiste nella tabella [{1}]
JobEntryColumnsExist.Fields.Column=Colonne
JobEntryColumnsExist.Fields.Label=Colonne
JobEntryColumnsExist.Meta.UnableLoadRep=Impossibile caricare la job entry di tipo 'colonna esiste' dal repository per id_jobentry\={0}
JobEntryColumnsExist.Name.Default=Le colonne esistono.
JobEntryColumnsExist.Schemaname.Tooltip=Nome dello schema
JobEntryColumnsExist.Meta.UnableLoadXml=Impossibile caricare la job entry di tipo 'colonna esiste' dal nodo XML
JobEntryColumnsExist.GetColums.Button=Preleva colonne
JobEntryColumnsExist.Title=Controlla se le colonne esistono in una tabella...
JobEntryColumnsExist.Tablename.Label=Nome della tabella\: 
JobEntryColumnsExist.Log.ColumnNotExists=La colonna [{0}] non esiste nella tabella [{1}]
JobEntryColumnsExist.GetColums.Tooltip=Preleva le colonne dalla tabella specificata
JobEntryColumnsExist.Name.Label=Nome job entry\: 
JobEntryColumnsExist.Error.TablenameEmpty=Il nome tabella \u00E8 vuoto. Devi specificare un nome tabella.
JobEntryColumnsExist.Meta.UnableSaveRep=Impossibile salvare la job entry di tipo 'colonna esiste' nel repository per id_job\={0}
JobEntryColumnsExist.Error.ColumnameEmpty=La lista nome colonna \u00E8 vuota. Devi specificare un nome colonna.
JobEntryColumnsExist.GetListColumsNoRow.DialogMessage=Errore nel prelievo della lista delle colonne.\nPer favore, controlla la connessione e la tabella.
JobEntryColumnsExist.Fields.Argument.Label=Colonna
JobEntryColumnsExist.Log.TableExists=La tabella [{0}] esiste.
JobEntryColumnsExist.FilenameDelete.Tooltip=Rimuove le entry selezionate dalla griglia
JobEntryColumnsExist.Log.TableNotExists=La tabella [{0}] non esiste.
JobEntryColumnsExist.ConnectionError2.DialogMessage=Errore nel prelievo delle colonne dalla tabella [{0}]\!
