#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Job entry name\: 
JobEntryDTDValidator.ErrorDTDValidator.Subject=Error
JobEntryDTDValidator.Filetype.All=All files
JobEntryDTDValidator.ERRORDTDFound.Label=Document Type Definition not found in [{0}]
JobEntryDTDValidator.Filetype.Xml=XML files
JobEntryDTDValidator.FileDoesNotExist1.Label=File [{0}] does not exist\!
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD does not exist
JobEntryDTDValidator.DTDFilename.Label=DTD File name\:
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Document Type Definition (DTD) file [{0}] does not exist\!
JobEntryDTDValidator.FileDoesNotExist.Label=The specified file [{0}] does not exist.
JobEntryDTDValidator.ErrorDTDValidator.Label=Error while parsing the file [{0}] with file [{1}]. The exception is \: [{2}].
JobEntryDTDValidator.xmlFilename.Label=XML File name\:
JobEntryDTDValidator.Filetype.Dtd=DTD files
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Name.Default=DTD Validator
JobEntryDTDValidator.ERRORDTDNotFound.Label=The document type definition could not be found in XML document [{0}]
JobEntryDTDValidator.DTDValidatorOK.Label=Then XML file [{0}] is valid.
JobEntryDTDValidator.AllFilesNotNull.Label=2 files are requested\!
JobEntryDTDValidator.Title=DTD Validator...
JobEntryDTDValidator.DTDValidatorOK.Subject=XML File valid
JobEntryDTDValidator.DTDValidatorKO=File [{0}] is invalid! We found {1} errors! {2}