#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'it_IT'
#
#
#Tue Sep 07 23:17:21 CEST 2010
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Nome job entry\: 
JobEntryDTDValidator.DTDValidatorKO=Il file [{0}] non \u00E8 valido\! Trovati {1} errori\! {2}
JobEntryDTDValidator.ErrorDTDValidator.Subject=Errore
JobEntryDTDValidator.Filetype.All=Tutti i file
JobEntryDTDValidator.ERRORDTDFound.Label=Document Type Definition non trovato in [{0}]
JobEntryDTDValidator.Filetype.Xml=File XML
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD non esiste
JobEntryDTDValidator.DTDFilename.Label=Nome file DTD\: 
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Il file Document Type Definition (DTD) [{0}] non esiste\!
JobEntryDTDValidator.FileDoesNotExist.Label=Il file specificato [{0}] non esiste.
JobEntryDTDValidator.ErrorDTDValidator.Label=Errore durante l''analisi del file [{0}] col il file [{1}]. L''eccezione \u00E8 \: [{2}].
JobEntryDTDValidator.xmlFilename.Label=Nome file XML\: 
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Filetype.Dtd=File DTD
JobEntryDTDValidator.Name.Default=Validatore DTD
JobEntryDTDValidator.ERRORDTDNotFound.Label=Il file DTD non \u00E8 stato trovato nel documento XML [{0}]
JobEntryDTDValidator.DTDValidatorOK.Label=Il file XML [{0}] \u00E8 valido.
JobEntryDTDValidator.AllFilesNotNull.Label=Sono richiesti 2 file\!
JobEntryDTDValidator.Title=Validatore DTD...
JobEntryDTDValidator.DTDValidatorOK.Subject=File XML valido
