#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'ja_JP'
#
#
#Fri Sep 11 14:22:40 JST 2009
JobEntryDTDValidator.Name.Label=\u30B8\u30E7\u30D6\u540D
JobEntryDTDValidator.DTDFilename.Label=DTD\u30D5\u30A1\u30A4\u30EB\u540D
JobEntryDTDValidator.DTDIntern.Label=DTD\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167
JobEntryDTDValidator.xmlFilename.Label=XML\u30D5\u30A1\u30A4\u30EB\u540D
JobEntryDTDValidator.DTDIntern.Tooltip=DTD\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
