#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'nl_NL'


#Fri Oct 12 13:28:10 CEST 2007
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Naam van de job entry\:
JobEntryDTDValidator.ErrorDTDValidator.Subject=Fout
JobEntryDTDValidator.Filetype.All=Alle bestanden
JobEntryDTDValidator.ERRORDTDFound.Label=De Document Type Definition kon niet worden gevonden in [{0}]
JobEntryDTDValidator.Filetype.Xml=XML bestanden
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD bestand bestaat niet
JobEntryDTDValidator.DTDFilename.Label=DTD bestandsnaam\: 
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Het DTD bestand (Document Type Definition) met als naam [{0}] bestaat niet\!
JobEntryDTDValidator.FileDoesNotExist.Label=Het opgegeven bestand [{0}] bestaat niet.
JobEntryDTDValidator.ErrorDTDValidator.Label=Er deed zich een fout voor bij het controleren van bestand [{0}] met bestand [{1}].  De foutmelding is\: [{2}].
JobEntryDTDValidator.xmlFilename.Label=XML bestanden\:
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Filetype.Dtd=DTD bestanden
JobEntryDTDValidator.Name.Default=DTD Controle
JobEntryDTDValidator.ERRORDTDNotFound.Label=De Document Type Definition (DTD) kon niet worden gevonden in XML document [{0}]
JobEntryDTDValidator.DTDValidatorOK.Label=Het opgegeven XML bestand [{0}] werd gevalideerd en geldig bevonden.
JobEntryDTDValidator.AllFilesNotNull.Label=Er zijn 2 bestanden nodig\!
JobEntryDTDValidator.Title=DTD Controle...
JobEntryDTDValidator.DTDValidatorOK.Subject=Het XML bestand is geldig
