#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'es_AR'
#
#
#Thu Jul 23 19:36:54 ART 2009
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Nombre de la entrada de trabajo\:
JobEntryDTDValidator.ErrorDTDValidator.Subject=Error
JobEntryDTDValidator.Filetype.All=Todos los archivos
JobEntryDTDValidator.ERRORDTDFound.Label=Definici\u00F3n de Tipo de Documento (DTD) no encontrada en [{0}]
JobEntryDTDValidator.Filetype.Xml=Archivos XML
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=El DTD no existe
JobEntryDTDValidator.DTDFilename.Label=Nombre del archivo DTD\:
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=\u00A1La Definici\u00F3n de Tipo de Documento (DTD) [{0}] no existe\!
JobEntryDTDValidator.FileDoesNotExist.Label=El archivo indicado [{0}] no existe.
JobEntryDTDValidator.ErrorDTDValidator.Label=Error al parsear el archivo [{0}] con el archivo [{1}]. La excepci\u00F3n es\: [{2}]
JobEntryDTDValidator.xmlFilename.Label=Nombre del archivo XML\:
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Filetype.Dtd=Archivos DTD
JobEntryDTDValidator.Name.Default=Validador DTD
JobEntryDTDValidator.ERRORDTDNotFound.Label=Definici\u00F3n de Tipo de Documento (DTD) no encontrada en el documento XML [{0}]
JobEntryDTDValidator.DTDValidatorOK.Label=El archivo XML [{0}] es v\u00E1lido.
JobEntryDTDValidator.AllFilesNotNull.Label=\u00A1Se necesitan dos archivos\!
JobEntryDTDValidator.Title=Validador DTD...
JobEntryDTDValidator.DTDValidatorOK.Subject=Archivo XML v\u00E1lido
