#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'ko_KR'
#
#
#Thu Jul 10 14:51:05 KST 2008
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobEntryDTDValidator.ErrorDTDValidator.Subject=\uC624\uB958
JobEntryDTDValidator.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobEntryDTDValidator.ERRORDTDFound.Label=[{0}]\uC5D0\uC11C Document Type Definition\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryDTDValidator.Filetype.Xml=XML \uD30C\uC77C
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryDTDValidator.DTDFilename.Label=DTD \uD30C\uC77C \uC774\uB984\:
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Document Type Definition (DTD) \uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobEntryDTDValidator.FileDoesNotExist.Label=[{0}] \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryDTDValidator.ErrorDTDValidator.Label=\uD30C\uC77C [{0}] \uB97C \uD30C\uC77C [{1}] \uB85C \uD30C\uC2F1\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: [{2}]
JobEntryDTDValidator.xmlFilename.Label=XML \uD30C\uC77C \uC774\uB984\:
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Filetype.Dtd=DTD \uD30C\uC77C
JobEntryDTDValidator.Name.Default=DTD Validator
JobEntryDTDValidator.ERRORDTDNotFound.Label=XML \uBB38\uC11C [{0}]\uC5D0\uC11C Document Type Definition\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryDTDValidator.DTDValidatorOK.Label=XML \uD30C\uC77C [{0}]\uC740 valid\uD569\uB2C8\uB2E4.
JobEntryDTDValidator.AllFilesNotNull.Label=2 files are requested\!
JobEntryDTDValidator.Title=DTD Validator...
JobEntryDTDValidator.DTDValidatorOK.Subject=XML File valid
