#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'de_DE'
#
#
#Sun Jun 21 16:52:18 CEST 2009
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Intern
JobEntryDTDValidator.Name.Label=Ein regul\u00E4rer Ausdruck um die herunterzuladenden Dateien anzugeben.\r\nZum Beispiel ".*\\.txt" (ohne Anf\u00FChrungszeichen), um alle Textdateien im entfernten Verzeichnis herunterzuladen
JobEntryDTDValidator.ErrorDTDValidator.Subject=Error
JobEntryDTDValidator.Filetype.All=All files
JobEntryDTDValidator.ERRORDTDFound.Label=Document Type Definition not found in [{0}]
JobEntryDTDValidator.Filetype.Xml=XML files
JobEntryDTDValidator.FileDoesNotExist1.Label=File [{0}] does not exist\!
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD does not exist
JobEntryDTDValidator.DTDFilename.Label=DTD File name\:
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Document Type Definition (DTD) file [{0}] does not exist\!
JobEntryDTDValidator.FileDoesNotExist.Label=Die angegebene Datei [{0}] ist nicht vorhanden.
JobEntryDTDValidator.ErrorDTDValidator.Label=Error while parsing the file [{0}] with file [{1}]. The exception is \: [{2}].
JobEntryDTDValidator.xmlFilename.Label=XML File name\:
JobEntryDTDValidator.Filetype.Dtd=DTD files
JobEntryDTDValidator.DTDIntern.Label=DTD Intern
JobEntryDTDValidator.Name.Default=DTD Validator
JobEntryDTDValidator.ERRORDTDNotFound.Label=Im XML Dokument [{0}] konnte die Typ-Definition des Dokuments nicht gefunden werden.
JobEntryDTDValidator.DTDValidatorOK.Label=Then XML file [{0}] is valid.
JobEntryDTDValidator.AllFilesNotNull.Label=2 files are requested\!
JobEntryDTDValidator.Title=DTD Validator...
JobEntryDTDValidator.DTDValidatorOK.Subject=XML File valid
