#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.dtdvalidator' in locale 'fr_FR'
#
#
#Thu Oct 04 21:29:12 CEST 2007
JobEntryDTDValidator.DTDIntern.Tooltip=DTD Interne au document XML
JobEntryDTDValidator.Name.Label=Nom entr\u00E9 t\u00E2che\: 
JobEntryDTDValidator.ErrorDTDValidator.Subject=Erreur
JobEntryDTDValidator.Filetype.All=Tous les fichiers
JobEntryDTDValidator.ERRORDTDFound.Label=La D\u00E9finition de Type de Document a \u00E9t\u00E9 trouv\u00E9e dans le fichier XML [{0}]
JobEntryDTDValidator.Filetype.Xml=Fichiers XML
JobEntryDTDValidator.FileDoesNotExist1.Label=Le fichier [{0}] n''existe pas\!
JobEntryDTDValidator.ERRORDTDFileNotExists.Subject=DTD introuvable
JobEntryDTDValidator.DTDFilename.Label=Fichier DTD\:
JobEntryDTDValidator.Filetype.DTD=Fichiers DTD
JobEntryDTDValidator.ERRORDTDFileNotExists.Msg=Le fichier D\u00E9finition de Type de Document (DTD) [{0}] est introuvable\!
JobEntryDTDValidator.FileDoesNotExist.Label=Le fichier sp\u00E9cifi\u00E9  [{0}] est introuvable
JobEntryDTDValidator.ErrorDTDValidator.Label=PDI a rencontr\u00E9 une erreur lors de la validation du fichier XML [{0}] avec la DTD [{1}]. L''erreur est \: [{2}].
JobEntryDTDValidator.xmlFilename.Label=Fichier XML\:
JobEntryDTDValidator.Filetype.Dtd=Fichiers DTD
JobEntryDTDValidator.DTDIntern.Label=DTD Interne
JobEntryDTDValidator.ERRORDTDNotFound.Label=La D\u00E9finition de Type de Document n''a pas \u00E9t\u00E9 trouv\u00E9e dans le fichier XML [{0}]
JobEntryDTDValidator.Name.Default=Validation DTD
JobEntryDTDValidator.DTDValidatorOK.Label=Le fichier XML [{0}] est valide.
JobEntryDTDValidator.AllFilesNotNull.Label=Deux fichiers sont requis
JobEntryDTDValidator.Title=Validation DTD...
JobEntryDTDValidator.DTDValidatorOK.Subject=Fichier XML valide
JobEntryDTDValidator.DTDValidatorKO=Le fichier [{0}] est invalide car il contient {1} erreurs! {2}