#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'zh_CN'


#Wed Apr 16 22:45:16 CST 2008
JobEntryFTP.SetActive=\u8BBE\u7F6EFTP\u8FDE\u63A5\u6A21\u5F0F
JobFTP.Name.Tooltip=\u8FD9\u4E2A\u4F5C\u4E1A\u9879\u7684\u540D\u79F0
JobFTP.ProxyPassword.Tooltip=\u4EE3\u7406\u670D\u52A1\u5668\u7684\u5BC6\u7801,\u5982\u679C\u6CA1\u6709\u5BC6\u7801,\u4E0D\u586B\u5199.
JobFTP.Server.Label=FTP \u670D\u52A1\u5668\u540D\u79F0 / IP \u5730\u5740\:
JobFTP.ActiveConns.Tooltip=\u6FC0\u6D3B\u4EE5\u4F7F\u7528\u6D3B\u52A8\u7684 FTP \u8FDE\u63A5
JobEntryFTP.UnableToLoadFromRepo=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u52A0\u8F7D FTP \u4F5C\u4E1A\u9879,  id_jobentry\={0}
JobFTP.Wildcard.Label=\u901A\u914D\u7B26(\u6B63\u5219\u8868\u8FBE\u5F0F)\:
JobFTP.ProxyHost.Tooltip=\u4EE3\u7406\u670D\u52A1\u5668\u7684\u540D\u79F0\u6216\u5730\u5740.\u5982\u679C\u4E0D\u4F7F\u7528\u4EE3\u7406\u670D\u52A1\u5668,\u4E0D\u586B\u5199.
JobEntryFTP.ErrorGetting=\u4ECE FTP\:{0} \u83B7\u53D6\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
JobFTP.ProxyPassword.Label=\u4EE3\u7406\u670D\u52A1\u5668\u5BC6\u7801\:
JobFTP.RemoveFiles.Tooltip=\u4F20\u8F93\u5B8C\u6210\u540E\u5220\u9664\u8FDC\u7A0B\u670D\u52A1\u5668\u4E0A\u7684\u6587\u4EF6.\u8BF7\u5C0F\u5FC3\u4F7F\u7528\u8BE5\u9009\u9879,\u4E0D\u80FD\u6062\u590D.
JobFTP.Timeout.Label=\u8D85\u65F6\:
JobFTP.User.Label=\u7528\u6237\u540D\:
JobFTP.ProxyUsername.Label=\u4EE3\u7406\u670D\u52A1\u5668\u7528\u6237\u540D\:
JobEntryFTP.SetTimeout=\u8BBE\u7F6E\u8D85\u65F6 {0}
JobFTP.ProxyPort.Tooltip=\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3.\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u4EE3\u7406\u670D\u52A1\u5668,\u8BE5\u503C\u4F1A\u88AB\u5FFD\u7565.
JobEntryFTP.FoundNFiles=\u5728\u8FDC\u7A0BFTP\u76EE\u5F55\u4E0B\u53D1\u73B0{0}\u4E2A\u6587\u4EF6
JobFTP.ProxyPort.Label=\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3\:
JobEntryFTP.DeletedFile=\u5220\u9664\u7684\u6587\u4EF6[{0}]
JobFTP.ControlEncoding.Label=\u63A7\u5236\u7F16\u7801\:
JobEntryFTP.SetEncoding=\u8BBE\u7F6E\u63A7\u5236\u7F16\u7801\u4E3A{0}
JobEntryFTP.Start=FTP \u4F5C\u4E1A\u9879\u5F00\u59CB
JobFTP.ProxyUsername.Tooltip=\u4EE3\u7406\u670D\u52A1\u5668\u7684\u7528\u6237\u540D.\u5982\u679C\u6CA1\u6709\u4E0D\u586B\u5199.
JobEntryFTP.UnableToSaveToRepo=\u4E0D\u80FD\u5C06 FTP \u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D,id_job\={0}
JobFTP.TargetDir.Tooltip=\u672C\u5730\u76EE\u5F55
JobFTP.Title=\u901A\u8FC7 FTP \u4F20\u8F93\u6587\u4EF6 ... 
JobEntryFTP.Started=\u5F00\u59CB\u7684 FTP \u4F5C\u4E1A\u5230 {0}
JobFTP.Password.Tooltip=\u8F93\u5165 FTP \u670D\u52A1\u5668\u5BC6\u7801
JobEntryFTP.ChangedDir=\u5207\u6362\u5230\u76EE\u5F55[{0}]
JobEntryFTP.LoggedIn=\u4EE5\u7528\u6237 {0} \u767B\u9646
JobEntryFTP.SetBinary=\u8BBE\u7F6E\u4E8C\u8FDB\u5236\u4F20\u8F93\u6A21\u5F0F
JobFTP.BinaryMode.Label=\u4E8C\u8FDB\u5236\u6A21\u5F0F?
JobEntryFTP.GotFile=\u83B7\u5F97\u6587\u4EF6[{0}]
JobFTP.User.Tooltip=\u8F93\u5165 FTP \u670D\u52A1\u5668\u7528\u6237\u540D\:
JobFTP.Wildcard.Tooltip=\u8F93\u5165\u4E00\u4E2A\u6B63\u5219\u8868\u8FBE\u5F0F\u6765\u6307\u5B9A\u8981\u83B7\u53D6\u7684\u6587\u4EF6.\r\n\u4F8B\u5982 "*\\.txt" (\u6CA1\u6709\u53CC\u5F15\u53F7),\u6765\u4E0B\u8F7D\u6240\u6709\u7684 txt \u6587\u4EF6
JobEntryFTP.SetAscii=\u8BBE\u7F6E ASCII \u4F20\u8F93\u6A21\u5F0F
JobFTP.Timeout.Tooltip=\u4F20\u8F93\u8D85\u65F6\u9650\u5236,\u4EE5\u79D2\u4E3A\u5355\u4F4D (0\u4E3A\u6CA1\u6709\u8D85\u65F6)
JobFTP.ControlEncoding.Tooltip=\u5BF9\u4E8E\u6587\u4EF6\u540D/\u76EE\u5F55,\u4F7F\u7528\u54EA\u79CD\u5B57\u7B26\u96C6
JobFTP.Name.Default=\u901A\u8FC7 FTP \u83B7\u5F97\u6587\u4EF6
JobEntryFTP.ErrorQuitting=\u9000\u51FAFTP\u8FDE\u63A5\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
JobFTP.BinaryMode.Tooltip=\u9009\u4E2D\u4EE5\u4F20\u8F93\u4E8C\u8FDB\u5236\u6587\u4EF6
JobFTP.ProxyHost.Label=\u4EE3\u7406\u670D\u52A1\u5668\:
JobFTP.Name.Label=\u4F5C\u4E1A\u9879\u540D\u79F0
JobEntryFTP.Downloaded=\u4ECEFTP\u670D\u52A1\u5668{0}\u4E0B\u8F7D 
JobEntryFTP.SetPassive=\u8BBE\u7F6E\u88AB\u52A8 FTP \u8FDE\u63A5\u6A21\u5F0F
JobFTP.Server.Tooltip=FTP \u670D\u52A1\u5668\u540D\u79F0\u6216 IP \u5730\u5740
JobFTP.Password.Label=\u5BC6\u7801\:
JobFTP.RemoteDir.Tooltip=FTP \u670D\u52A1\u5668\u4E0A\u7684\u76EE\u5F55.
JobFTP.DontOverwrite.Label=\u4E0D\u80FD\u8986\u76D6\u6587\u4EF6\:
JobFTP.RemoteDir.Label=\u8FDC\u7A0B\u76EE\u5F55\:
JobFTP.DontOverwrite.Tooltip=\u5982\u679C\u88AB\u6FC0\u6D3B,\u53EA\u4F20\u8F93\u672C\u5730\u6CA1\u6709\u7684\u6587\u4EF6.
JobFTP.RemoveFiles.Label=\u83B7\u53D6\u540E\u5220\u9664\u6587\u4EF6.
JobEntryFTP.UnableToLoadFromXml=\u4E0D\u80FD\u4ECE XML \u8282\u70B9\u52A0\u8F7D FTP \u4F5C\u4E1A\u9879
JobFTP.ActiveConns.Label=\u4F7F\u7528\u6D3B\u52A8\u7684 FTP \u8FDE\u63A5\:
JobFTP.TargetDir.Label=\u76EE\u6807\u76EE\u5F55\:
JobEntryFTP.GettingFile=\u5C06\u6587\u4EF6 [{0}] \u4FDD\u5B58\u5230\u76EE\u5F55 [{1}]
