#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.ftp' in locale 'nl_NL'

JobEntryFTP.ChangedDir           = Positioneren naar folder [{0}]
JobEntryFTP.DeletedFile          = Verwijderen van bestand [{0}]
JobEntryFTP.Downloaded           = Opgehaald van FTP server [{0}]
JobEntryFTP.ErrorGetting         = Er deed zich een fout voor bij het ophalen van bestanden via FTP: {0}
JobEntryFTP.ErrorQuitting        = Er deed zich een fout voor bij het afsluiten van de FTP verbinding: {0}
JobEntryFTP.FoundNFiles          = We vonden {0} bestanden in de folder op de FTP server
JobEntryFTP.GettingFile          = Ophalen van bestand [{0}] naar folder [{1}]
JobEntryFTP.GotFile              = Bestand [{0}] werd gekopieerd.
JobEntryFTP.JobStopped           = Job \uC911\uC9C0!
JobEntryFTP.LoggedIn             = Aangemeld met gebruiker {0}
JobEntryFTP.OpenedConnection     = Er werd een verbinding gemaakt met server [{0}].
#Fri Oct 12 17:58:05 CEST 2007
JobEntryFTP.SetActive            = Er werd een aktieve FTP verbinding opgezet.
JobEntryFTP.SetAscii             = De ASCII mode werd ingestald voor de bestandsoverdracht.
JobEntryFTP.SetBinary            = De binaire mode werd ingestald voor de bestandsoverdracht.
JobEntryFTP.SetEncoding          = De encoding op de FTP controle opdrachten werd op {0} gezet.
JobEntryFTP.SetPassive           = Er werd een passieve FTP verbinding opgezet.
JobEntryFTP.SetTimeout           = De time-out werd op {0} gezet.
JobEntryFTP.Start                = Dit is het begin van de FTP job entry
JobEntryFTP.Started              = De FTP job naar {0} werd gestart.
JobEntryFTP.UnableToLoadFromRepo = Het was niet mogelijk om de job entry van het type 'ftp' te laden vanuit de repository. id_jobentry={0}.
JobEntryFTP.UnableToLoadFromXml  = Het was niet mogelijk om de job entry van het type 'ftp' te laden vanuit XML.
JobEntryFTP.UnableToSaveToRepo   = Het was niet mogelijk om de job entry van het type 'ftp' op te slaan in de repository. id_job={0}.

JobFTP.ActiveConns.Label       = Gebruik een aktieve FTP verbinding:
JobFTP.ActiveConns.Tooltip     = Gebruik deze optie om een aktieve FTP verbinding te gebruiken.
JobFTP.BinaryMode.Label        = Binaire bestandsoverdracht?
JobFTP.BinaryMode.Tooltip      = Gebruik deze opties om bestanden onveranderd (binair) over te brengen.
JobFTP.ControlEncoding.Label   = Encodering van de controle verbinding:
JobFTP.ControlEncoding.Tooltip = Geef hier op welke leesteken set U wenst te gebruiken voor de controle verbinding om folders en bestandsnamen mee af te handelen.
JobFTP.DontOverwrite.Label     = Haal geen bestaande bestanden op:
JobFTP.DontOverwrite.Tooltip   = Indien deze optie aan staan worden enkel bestanden overgehaald die nog niet voorkomen in de lokale folder.
JobFTP.Name.Default            = Haal bestanden op via FTP
JobFTP.Name.Label              = Naam van de job entry: 
JobFTP.Name.Tooltip            = De naam van deze job entry
JobFTP.Password.Label          = Wachtwoord: 
JobFTP.Password.Tooltip        = Geef hier het wachtwoord (password) op van de FTP server
JobFTP.RemoteDir.Label         = Folder op de server: 
JobFTP.RemoteDir.Tooltip       = De folder op de server waaruit U bestanden wenst op te halen.
JobFTP.RemoveFiles.Label       = Bestanden verwijderen na ophalen?
JobFTP.RemoveFiles.Tooltip     = Deze optie zorgt ervoor dat bestanden verwijderd worden van de FTP server.\nBestanden worden enkel verwijderd nadat alle opgegeven bestanden zijn overgebracht.\nOPGELET: gebruik deze optie met zorg.
JobFTP.Server.Label            = Naam van de FTP server of het IP adres: 
JobFTP.Server.Tooltip          = Geef hier de server naam of het IP adres van de FTP server op.
JobFTP.TargetDir.Label         = De lokale doel folder: 
JobFTP.TargetDir.Tooltip       = Dit is de folder op de lokale machine waar de bestanden in zullen terecht komen.
JobFTP.Timeout.Label           = Time out: 
JobFTP.Timeout.Tooltip         = Hier kan U de time-out opgeven in seconden. (0 betekent: geen time-out)\nNa deze periode wordt een overdracht afgebroken indien er geen verdere aktiviteit is.
JobFTP.Title                   = Overdracht van bestanden via FTP...
JobFTP.User.Label              = Gebruikersnaam: 
JobFTP.User.Tooltip            = Geef hier de naam van de gebruiker op de FTP server
JobFTP.Wildcard.Label          = Wildcard (reguliere expressie): 
JobFTP.Wildcard.Tooltip        = Geef een wildcard op om meerdere bestandsnamen tegelijk op te halen.\nBij voorbeeld: (zonder quotes):\n    ".*\\.txt"    --> alle tekstbestanden uit de opgegeven folder
