#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'en_US'


#Tue Aug 11 12:16:11 CEST 2009
JobFTP.RemoveFiles.Label=Remove files after retrieval? 
JobFTP.Name.Tooltip=The name of this job entry
JobEntryFTP.SetTimeout=set timeout to {0}
JobFTP.ProxyPort.Tooltip=Proxy port
JobEntryFTP.CheckMoveToFolderSwitchBack=Switched back to folder [{0}]
JobEntryFTP.Log.Info.FilesRetrieved=Nr files downloaded \: {0}
JobEntryFTP.DeletedFile=deleted file [{0}]
JobFTP.ControlEncoding.Tooltip=Which character set to use for filenames/directories\t
JobFTP.CreateMoveFolder.Tooltip=Create folder if necessary
JobFTP.Timeout.Label=Timeout\: 
JobFTP.FolderExists.Title.Bad=Error
JobFTP.SpecifyFormat.Tooltip=Specify Date time format
JobFTP.TestConnection.Label=Test connection
JobFTP.TargetDir.Label=Target directory\:  
JobFTP.ActiveConns.Tooltip=Activate to use active FTP connection
JobFTP.Connected.NOK.ConnectionBad=Can not connected to {0}
JobEntryFTP.GotFile=Got file [{0}]
JobEntryFTP.SuccesConditionBroken=Success condition was broken\! We have {0} error(s)
JobFTP.Password.Label=Password\: 
JobFTP.IfFileExists.Label=If file exists 
JobFTP.Skip.Label=Skip
JobFTP.Server.Label=FTP server name / IP address\: 
JobEntryFTP.Start=Start of FTP job entry
JobFTP.SuccessWhenAllWorksFine.Label=All works fine
JobFTP.MoveFiles.Tooltip=Move files to folder after retrieval
JobEntryFTP.SetBinary=set binary transfer mode
JobFTP.Name.Default=Get files via FTP
JobFTP.ProxyUsername.Tooltip=Proxy username
JobFTP.ErrorConnect.NOK=Error connecting \: {0}
JobFTP.AddTime.Tooltip=Check this option if you want to add\n time in the filename.
JobFTP.DontOverwrite.Label=Don''t overwrite files\: 
JobEntryFTP.LocalFileExists=Local file [{0}] exists\!
JobFTP.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobFTP.AddDateBeforeExtension.Label=Add date before extension
JobFTP.RemoteDir.Label=Remote directory\: 
JobEntryFTP.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTP.ErrorConnect.Title.Bad=ERROR
JobEntryFTP.Started=Started FTP job to {0}
JobFTP.FolderExists.Title.Ok=OK
JobEntryFTP.SetAscii=set ASCII transfer mode
JobFTP.Fail.Label=Fail
JobEntryFTP.MoveToFolderEmpty=The move to folder (after the download process) is empty\!
JobFTP.BrowseFolders.Label=Browse...
JobFTP.TargetDir.Tooltip=The target directory on the local server
JobFTP.Connected.Title.Bad=Error
JobFTP.NrBadFormedLessThan.Label=Limit files
JobFTP.FolderExists.OK=Folder {0} exists\!
JobFTP.UnexpectedError=Unexpected error \: {0}
JobEntryFTP.Log.Info.FilesInError=Nr errors \: {0}
JobEntryFTP.FoundNFiles=Found {0} files (or folders) in the remote ftp directory
JobEntryFTP.AnalysingFile=Analysing remote file [{0}] ...
JobFTP.BinaryMode.Label=Binary mode? 
JobFTP.MoveToDirectory.Tooltip=Move to folder
JobFTP.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
JobEntryFTP.LocalFileNotExists=Local file [{0}] not exist.
JobEntryFTP.Downloaded=Downloaded from ftp server {0}
JobFTP.Wildcard.Label=Wildcard (regular expression)\: 
JobFTP.LocalSettings.Group.Label=Local
JobFTP.Title=Get files via FTP ...
JobFTP.Tab.Files.Label=Files
JobEntryFTP.CheckMoveToFolder=Checking folder [{0}] ...
JobFTP.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobEntryFTP.SetActive=set active ftp connection mode
JobFTP.CreateMoveFolder.Label=Create folder
JobFTP.MoveFolder.Tooltip=Specify here the move to folder
JobFTP.NrBadFormedLessThan.Tooltip=Limit files
JobFTP.AddTime.Label=Include time in filename
JobFTP.Tab.Advanced.Label=Advanced
JobFTP.ProxyHost.Tooltip=Proxy host
JobFTP.ProxyPassword.Tooltip=Proxy password
JobFTP.ProxyPassword.Label=Proxy password
JobFTP.AddDate.Label=Include date in filename
JobFTP.Password.Tooltip=Enter the FTP server password
JobFTP.Name.Label=Name of this job entry\: 
JobFTP.AddDateBeforeExtension.Tooltip=check this option if you want to insert\ndate and time before extension.
JobFTP.ProxyUsername.Label=Proxy username
JobEntryFTP.OpenedConnectionTo=Opened FTP connection to server [{0}]
JobFTP.Give_Unique_Name.Label=Give unique name to local file
JobFTP.TestConnection.Tooltip=Test connection
JobEntryFTP.MoveToFolderNotExist=We can not find the move to folder (on the remote host)\!
JobFTP.RemoteDir.Tooltip=The remote directory on the FTP server
JobFTP.AddFilenameToResult.Label=Add filename to result
JobFTP.User.Tooltip=Enter the FTP server username
JobEntryFTP.ErrorQuitting=Error quiting FTP connection\: {0}
JobFTP.Tab.General.Label=General
JobFTP.MoveToDirectory.Label=Move to
JobFTP.AddFilenameToResult.Tooltip=Add filename to result filenames
JobEntryFTP.FileAddedToResult=Filename [{0}] was added to result filenames
JobFTP.Connected.OK=Connected to {0}
JobFTP.User.Label=Username\: 
JobFTP.BinaryMode.Tooltip=Check to transfer files binary
JobFTP.Port.Tooltip=Server port
JobFTP.ProxyPort.Label=Proxy port
JobEntryFTP.MoveToFolderCreated=The folder {0} was created.
JobEntryFTP.SetPassive=set passive ftp connection mode
JobEntryFTP.LoggedIn=logged in with user {0}
JobFTP.SuccessWhenNrErrorsLessThan.Label=Nr errors less than
JobFTP.SpecifyFormat.Label=Specify Date time format
JobFTP.ControlEncoding.Label=Control Encoding\:
JobEntryFTP.Error.SuccessConditionbroken=Success condition was broken\! We have {0} error(s)
JobFTP.SuccessCondition.Label=Success on
JobEntryFTP.GettingFile=Getting file [{0}] to directory [{1}]
JobFTP.Server.Tooltip=The FTP server name or IP address
JobEntryFTP.SkippingNotAFile=We skip filename [{0}] because it is not a file\! 
JobFTP.MoveFolder.Label=Move to folder
JobFTP.ActiveConns.Label=Use active FTP connection\: 
JobEntryFTP.ChangedDir=Changed to directory [{0}]
JobFTP.DateTimeFormat.Label=Date time format
JobFTP.SuccessOn.Group.Label=Success condition
JobEntryFTP.ErrorGetting=Error getting files from FTP \: {0}
JobFTP.SuccessWhenAtLeat.Label=At least we got x files
JobFTP.DontOverwrite.Tooltip=If activated, only files get transferred that do not already exist locally.
JobFTP.Port.Label=Server port
JobEntryFTP.MovedFile=Remote file [{0}] was moved to remote folder [{1}]
JobFTP.ProxyHost.Label=Proxy host
JobEntryFTP.JobEntryFTP.MoveToFolderCreated=Move to folder (on the remote host) [{0}] was created.
JobEntryFTP.SetEncoding=set control encoding to {0}
JobFTP.MoveFiles.Label=Move files after retrieval?
JobFTP.TestFolderExists.Label=Check folder
JobEntryFTP.JobStopped=Job stopped\!
JobFTP.ServerSettings.Group.Label=Server
JobFTP.Move_To_Folder.Label=Move to folder
JobFTP.FolderExists.NOK=We can not find folder {0}\!
JobFTP.AdvancedSettings.Group.Label=Advanced
JobFTP.AddDate.Tooltip=Check this option if you want to add\n date in the filename.
JobFTP.Connected.Title.Ok=Connection OK
JobFTP.RemoteSettings.Group.Label=Remote
JobFTP.Tab.Socks.Label=Socks Proxy
JobFTP.SocksProxy.Group.Label=Proxy
JobFTP.SocksProxyHost.Label=Host:
JobFTP.SocksProxyPort.Label=Port:
JobFTP.SocksProxyHost.Tooltip=The host name or IP address of the socks proxy host
JobFTP.SocksProxyPort.Tooltip=Socks proxy port
JobFTP.SocksProxyUsername.Label=Username:
JobFTP.SocksProxyPassword.Label=Password:
JobFTP.SocksProxyUsername.Tooltip=The username for the Socks 5 proxy
JobFTP.SocksProxyPassword.Tooltip=The password for the Socks 5 proxy
JobEntryFTP.SocksProxy.PortMissingException=The socks proxy server {0} does not have it's port specified.
JobEntryFTP.SocksProxy.IncompleteCredentials=Socks proxy credentials are incomplete.  If credentials are not needed then clear both username and password.
JobEntryFTP.DEBUG.Hooking.Parsers=Hooking in other FTP Server Parsers
JobEntryFTP.DEBUG.Created.MVS.Parser=Created parser
JobEntryFTP.DEBUG.Created.Factory=Created factory
JobEntryFTP.DEBUG.Get.Variable.Space=Getting variable space
JobEntryFTP.DEBUG.Getting.Other.Parsers=Getting other parsers
JobEntryFTP.DEBUG.Creating.Parsers=Trying to create other parsers
JobEntryFTP.DEBUG.Created.Other.Parser=Created ftp file parser - {0}
JobEntryFTP.ERROR.Creating.Parser=Exception getting ftp file parser - {0}


MVSFileParser.DEBUG.Checking.Parser=Checking MVS Parser for Valid Format...
MVSFileParser.INFO.Detected.Dir=Detected MVS Directory Listing Format
MVSFileParser.INFO.Detected.PDS=Detected MVS Partitioned Dataset Listing Format
MVSFileParser.DEBUG.Detected.Migrated=Detected a migrated entry
MVSFileParser.DEBUG.Skip.Header=Skipping header
MVSFileParser.DEBUG.Skip.ARCIVE=Skipping ARCIVE file - not supported
MVSFileParser.DEBUG.Skip.Migrated=Skipping Migrated file - not supported
MVSFileParser.DEBUG.Skip.recf=Skipping unsupported recf - needs to start with F or V
MVSFileParser.DEBUG.Skip.dso=Skipping unsupported organization - must be PS, PO, or PO-E
MVSFileParser.DEBUG.Found.File=Found a file (PS) - {0}
MVSFileParser.DEBUG.Found.Folder=Found a folder (PO/PO-E) - {0}
MVSFileParser.DEBUG.Ignore.Locale=Ignoring the set locale.
MVSFileParser.DEBUG.Date.Parse.Error=Date parse exception - probably swapped day/month
MVSFileParser.DEBUG.Date.Parse.Choose.Alt=Choosing alternate format - {0}
MVSFileParser.ERROR.Date.Parse.Fail=FAIL - no alternate to fall back on. Date cannot be parsed - {0}
MVSFileParser.DEBUG.Guess.Date=Guessing the date format...
MVSFileParser.DEBUG.Guess.Date.Obvious=Easy one - found obvious year, and obvious day
MVSFileParser.DEBUG.Guess.Date.Ambiguous=Ambiguous one - found obvious year, but day/month could be wrong so created alternate
MVSFileParser.DEBUG.Guess.Date.Decided=Decided on {0}
MVSFileParser.DEBUG.Guess.Date.Unparsable=Parse failed - Invalid Date: {0}
MVSFileParser.DEBUG.Guess.Date.Year.Ambiguous=Could not figure out year from this date format: {0}
MVSFileParser.ERROR.Invalid.Folder.Line=Invalid Directory Line: {0}
MVSFileParser.ERROR.Invalid.PDS.Line=Invalid PDS Line: {0}
