#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'ko_KR'
#
#
#Thu May 06 12:44:22 KST 2010

JobEntryFTP.AnalysingFile                   = \uC6D0\uACA9 \uD30C\uC77C [{0}] \uBD84\uC11D \uC911 ...
JobEntryFTP.ChangedDir                      = \uB514\uB809\uD1A0\uB9AC \uBCC0\uACBD [{0}]
JobEntryFTP.CheckMoveToFolder               = \uD3F4\uB354 [{0}] \uD655\uC778 ...
JobEntryFTP.CheckMoveToFolderSwitchBack     = \uD3F4\uB354 [{0}] \uB85C \uC804\uD658
JobEntryFTP.DeletedFile                     = \uC0AD\uC81C\uD55C \uD30C\uC77C [{0}]
JobEntryFTP.Downloaded                      = FTP \uC11C\uBC84 {0} \uB85C \uBD80\uD130 \uB2E4\uC6B4\uB85C\uB4DC
JobEntryFTP.ErrorGetting                    = FTP\uC5D0\uC11C \uD30C\uC77C \uAC00\uC838\uC624\uAE30 \uC624\uB958 : {0}
JobEntryFTP.ErrorQuitting                   = FTP \uC5F0\uACB0 \uC885\uB8CC \uC624\uB958: {0}
JobEntryFTP.FileAddedToResult               = \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 [{0}]\uB97C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4
JobEntryFTP.FoundNFiles                     = \uC6D0\uACA9 FTP \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C {0} \uAC1C\uC758 \uD30C\uC77C \uB610\uB294 \uD3F4\uB354\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4
JobEntryFTP.GettingFile                     = \uD30C\uC77C [{0}]\uB97C \uB514\uB809\uD1A0\uB9AC [{1}]\uB85C \uAC00\uC838\uC624\uB294 \uC911
JobEntryFTP.GotFile                         = \uD30C\uC77C [{0}] \uBC1B\uC74C
JobEntryFTP.JobStopped                      = Job \uC911\uC9C0\uB428!
JobEntryFTP.LocalFileExists                 = \uB85C\uCEEC \uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4!
JobEntryFTP.LocalFileNotExists              = \uB85C\uCEEC \uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryFTP.Log.Info.FilesInError           = \uC624\uB958 \uAC1C\uC218 : {0}
JobEntryFTP.Log.Info.FilesRetrieved         = \uB2E4\uC6B4\uB85C\uB4DC\uD55C \uD30C\uC77C \uAC1C\uC218 : {0}
JobEntryFTP.LoggedIn                        = \uC0AC\uC6A9\uC790 {0}\uB85C \uB85C\uADF8\uC778
JobEntryFTP.MoveToFolderCreated             = \uD3F4\uB354 {0}\uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryFTP.MoveToFolderEmpty               = (\uB2E4\uC6B4\uB85C\uB4DC \uCC98\uB9AC \uD6C4) \uC774\uB3D9\uD560 \uD3F4\uB354\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryFTP.MoveToFolderNotExist            = \uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC758 \uC774\uB3D9\uD560 \uD3F4\uB354\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
JobEntryFTP.MovedFile                       = \uC6D0\uACA9 \uD30C\uC77C [{0}]\uB97C \uC6D0\uACA9 \uD3F4\uB354 [{1}]\uB85C \uC774\uB3D9\uD588\uC2B5\uB2C8\uB2E4
JobEntryFTP.OpenedConnectionTo              = \uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0 
JobEntryFTP.OpenedProxyConnectionOn         = \uD504\uB85D\uC2DC \uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0
JobEntryFTP.SetActive                       = Active FTP \uC5F0\uACB0 \uBAA8\uB4DC \uC124\uC815
JobEntryFTP.SetAscii                        = ASCII \uC804\uC1A1 \uBAA8\uB4DC \uC124\uC815
JobEntryFTP.SetBinary                       = \uBC14\uC774\uB108\uB9AC \uC804\uC1A1 \uBAA8\uB4DC \uC124\uC815
JobEntryFTP.SetEncoding                     = \uC81C\uC5B4 \uC778\uCF54\uB529 {0} \uC124\uC815
JobEntryFTP.SetPassive                      = Passive FTP \uC5F0\uACB0 \uBAA8\uB4DC \uC124\uC815
JobEntryFTP.SetTimeout                      = \uD0C0\uC784\uC544\uC6C3 \uC124\uC815: {0}
JobEntryFTP.SkippingNotAFile                = \uD30C\uC77C\uC774\uB984 [{0}] \uB294 \uD30C\uC77C\uC774 \uC544\uB2C8\uAE30 \uB54C\uBB38\uC5D0 \uBB34\uC2DC\uD569\uB2C8\uB2E4!
JobEntryFTP.SocksProxy.PortMissingException = Socks \uD504\uB85D\uC2DC \uC11C\uBC84\uC758 \uD3EC\uD2B8 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryFTP.Start                           = FTP job \uC5D4\uD2B8\uB9AC \uC2DC\uC791
JobEntryFTP.Started                         = FTP Job \uC2DC\uC791 {0}
JobEntryFTP.SuccesConditionBroken           = \uC131\uACF5\uC870\uAC74\uC5D0\uC11C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4! {0}\uAC1C\uC758 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4

JobFTP.ActiveConns.Label                 = Active FTP \uC5F0\uACB0 \uC0AC\uC6A9:
JobFTP.ActiveConns.Tooltip               = Active FTP \uC5F0\uACB0 \uC0AC\uC6A9 \uD65C\uC131\uD654
JobFTP.AddDate.Label                     = \uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uD3EC\uD568
JobFTP.AddDate.Tooltip                   = \uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC\uB97C \uCD94\uAC00\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C
JobFTP.AddDateBeforeExtension.Label      = \uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobFTP.AddDateBeforeExtension.Tooltip    = \uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC\uC640 \uC2DC\uAC04\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158\uC744 \uCCB4\uD06C
JobFTP.AddFilenameToResult.Label         = \uACB0\uACFC\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobFTP.AddFilenameToResult.Tooltip       = \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobFTP.AddTime.Label                     = \uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uD3EC\uD568
JobFTP.AddTime.Tooltip                   = \uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C
JobFTP.AdvancedSettings.Group.Label      = \uACE0\uAE09
JobFTP.BinaryMode.Label                  = \uBC14\uC774\uB108\uB9AC \uBAA8\uB4DC? 
JobFTP.BinaryMode.Tooltip                = \uBC14\uC774\uB108\uB9AC \uD30C\uC77C \uC804\uC1A1\uC774\uBA74 \uCCB4\uD06C
JobFTP.BrowseFolders.Label               = \uCC3E\uC544\uBCF4\uAE30...
JobFTP.Connected.NOK.ConnectionBad       = {0}\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC74C
JobFTP.Connected.OK                      = {0}\uC5D0 \uC5F0\uACB0
JobFTP.Connected.Title.Bad               = \uC624\uB958
JobFTP.Connected.Title.Ok                = \uC5F0\uACB0 \uD655\uC778
JobFTP.ControlEncoding.Label             = \uCEE8\uD2B8\uB864 \uC778\uCF54\uB529:
JobFTP.ControlEncoding.Tooltip           = \uD30C\uC77C\uC774\uB984/\uB514\uB809\uD1A0\uB9AC\uC5D0 \uC0AC\uC6A9\uD560 \uBB38\uC790\uC14B
JobFTP.CreateMoveFolder.Label            = \uD3F4\uB354 \uB9CC\uB4E4\uAE30
JobFTP.CreateMoveFolder.Tooltip          = \uD544\uC694\uD55C \uACBD\uC6B0 \uD3F4\uB354 \uC0DD\uC131
JobFTP.DateTimeFormat.Label              = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD
JobFTP.DontOverwrite.Label               = \uD30C\uC77C \uB36E\uC5B4\uC4F0\uC9C0 \uC54A\uAE30:
JobFTP.DontOverwrite.Tooltip             = \uD65C\uC131\uD654\uB418\uBA74, \uB85C\uCEEC\uC5D0 \uC774\uBBF8 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C\uB9CC \uAC00\uC838\uC628\uB2E4.
JobFTP.ErrorConnect.NOK                  = \uC5F0\uACB0 \uC624\uB958 : {0}
JobFTP.ErrorConnect.Title.Bad            = \uC624\uB958
JobFTP.Fail.Label                        = \uC2E4\uD328
JobFTP.FolderExists.NOK                  = \uD3F4\uB354 {0}\uB97C \uCC3E\uC744 \uC218  \uC5C6\uC2B5\uB2C8\uB2E4!
JobFTP.FolderExists.OK                   = \uD3F4\uB354 {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4!
JobFTP.FolderExists.Title.Bad            = \uC624\uB958
JobFTP.FolderExists.Title.Ok             = \uD655\uC778
JobFTP.Give_Unique_Name.Label            = \uB85C\uCEEC \uD30C\uC77C\uC5D0 \uC720\uC77C\uD55C \uC774\uB984 \uC9C0\uC815
JobFTP.IfFileExists.Label                = \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74
JobFTP.LocalSettings.Group.Label         = \uB85C\uCEEC
JobFTP.MoveFiles.Label                   = \uAC00\uC838\uC628 \uB2E4\uC74C \uD30C\uC77C \uC774\uB3D9?
JobFTP.MoveFiles.Tooltip                 = \uD30C\uC77C\uC744 \uAC00\uC838\uC628 \uD6C4 \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTP.MoveFolder.Label                  = \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTP.MoveFolder.Tooltip                = \uC5EC\uAE30\uC5D0 \uC774\uB3D9\uD560 \uD3F4\uB354\uB97C \uC9C0\uC815
JobFTP.MoveToDirectory.Tooltip           = \uD3F4\uB354\uB85C \uC774\uB3D9
JobFTP.Name.Default                      = Get files via FTP
JobFTP.Name.Label                        = Job \uC5D4\uD2B8\uB9AC \uC774\uB984: 
JobFTP.Name.Tooltip                      = Job \uC5D4\uD2B8\uB9AC \uC774\uB984 
JobFTP.NrBadFormedLessThan.Label         = \uD30C\uC77C \uC81C\uD55C
JobFTP.NrBadFormedLessThan.Tooltip       = \uD30C\uC77C \uC81C\uD55C
JobFTP.Password.Label                    = \uC554\uD638:
JobFTP.Password.Tooltip                  = FTP \uC11C\uBC84 \uC554\uD638 \uC785\uB825
JobFTP.Port.Label                        = \uC11C\uBC84 \uD3EC\uD2B8
JobFTP.Port.Tooltip                      = \uC11C\uBC84 \uD3EC\uD2B8
JobFTP.ProxyHost.Label                   = \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTP.ProxyHost.Tooltip                 = \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTP.ProxyPassword.Label               = \uD504\uB85D\uC2DC \uC554\uD638
JobFTP.ProxyPassword.Tooltip             = \uD504\uB85D\uC2DC \uC554\uD638
JobFTP.ProxyPort.Label                   = \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTP.ProxyPort.Tooltip                 = \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTP.ProxyUsername.Label               = \uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790
JobFTP.ProxyUsername.Tooltip             = \uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobFTP.RemoteDir.Label                   = \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC:
JobFTP.RemoteDir.Tooltip                 = FTP \uC11C\uBC84\uC758 \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC
JobFTP.RemoteSettings.Group.Label        = \uC6D0\uACA9
JobFTP.RemoveFiles.Label                 = \uAC00\uC838\uC628 \uD6C4 \uD30C\uC77C \uC81C\uAC70?
JobFTP.RemoveFiles.Tooltip               = \uC804\uC1A1 \uD6C4\uC5D0 \uC6D0\uACA9 \uC11C\uBC84\uC758 \uD30C\uC77C \uC0AD\uC81C\r\n\uC774 \uC635\uC158 \uC0AC\uC6A9\uC5D0 \uC8FC\uC758\uD558\uC2ED\uC2DC\uC624, \uC0AD\uC81C\uAC00 \uC644\uB8CC\uB418\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobFTP.Server.Label                      = FTP \uC11C\uBC84 \uC774\uB984 / IP \uC8FC\uC18C: 
JobFTP.Server.Tooltip                    = FTP \uC11C\uBC84 \uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C
JobFTP.ServerSettings.Group.Label        = \uC11C\uBC84
JobFTP.Skip.Label                        = \uAC74\uB108\uB6F0\uAE30
JobFTP.SocksProxy.Group.Label            = \uD504\uB85D\uC2DC
JobFTP.SocksProxyHost.Label              = \uD638\uC2A4\uD2B8:
JobFTP.SocksProxyHost.Tooltip            = Socks \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8\uC758 \uD638\uC2A4\uD2B8 \uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C
JobFTP.SocksProxyPassword.Label          = \uC554\uD638:
JobFTP.SocksProxyPassword.Tooltip        = Socks 5 \uD504\uB85D\uC2DC \uC554\uD638
JobFTP.SocksProxyPort.Label              = \uD3EC\uD2B8:
JobFTP.SocksProxyPort.Tooltip            = Socks \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTP.SocksProxyUsername.Label          = \uC0AC\uC6A9\uC790:
JobFTP.SpecifyFormat.Label               = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobFTP.SpecifyFormat.Tooltip             = \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobFTP.SuccessCondition.Label            = \uC131\uACF5 \uC870\uAC74
JobFTP.SuccessOn.Group.Label             = \uC131\uACF5 \uC870\uAC74
JobFTP.SuccessWhenAllWorksFine.Label     = \uBAA8\uB4E0 \uC791\uC5C5 \uC644\uB8CC
JobFTP.SuccessWhenAtLeat.Label           = \uCD5C\uC18C\uD55C \uBA87\uAC1C\uC758 \uD30C\uC77C \uBC1B\uC74C
JobFTP.SuccessWhenNrErrorsLessThan.Label = \uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC801\uB2E4
JobFTP.Tab.Advanced.Label                = \uACE0\uAE09
JobFTP.Tab.Files.Label                   = \uD30C\uC77C
JobFTP.Tab.General.Label                 = \uC77C\uBC18
JobFTP.Tab.Socks.Label                   = Socks \uD504\uB85D\uC2DC
JobFTP.TargetDir.Label                   = \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC
JobFTP.TargetDir.Tooltip                 = \uB85C\uCEEC \uC11C\uBC84\uC758 \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC
JobFTP.TestConnection.Label              = \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTP.TestConnection.Tooltip            = \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTP.TestFolderExists.Label            = \uD3F4\uB354 \uCCB4\uD06C
JobFTP.Timeout.Label                     = \uC2DC\uAC04\uCD08\uACFC:
JobFTP.Timeout.Tooltip                   = \uCD08\uB2E8\uC704 \uC804\uC1A1 \uD0C0\uC784\uC544\uC6C3 (0\uC740 \uD0C0\uC784\uC544\uC6C3 \uC5C6\uC74C)
JobFTP.Title                             = Get files via FTP ...
JobFTP.UnexpectedError                   = \uC54C \uC218 \uC5C6\uB294 \uC624\uB958 : {0}
JobFTP.User.Label                        = \uC0AC\uC6A9\uC790:
JobFTP.User.Tooltip                      = FTP \uC11C\uBC84 \uC0AC\uC6A9\uC790\uC774\uB984 \uC785\uB825
JobFTP.Wildcard.Label                    = \uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC \uD45C\uD604\uC2DD): 
JobFTP.Wildcard.Tooltip                  = \uAC00\uC838\uC62C \uD30C\uC77C\uC774\uB984\uC744 \uC9C0\uC815\uD558\uAE30\uC704\uD55C \uC815\uADDC\uD45C\uD604\uC2DD \uC785\uB825\r\n\uC608. ".*\\.txt" (\uB530\uC634\uD45C \uC81C\uC678), \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uBAA8\uB4E0 \uD14D\uC2A4\uD2B8 \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC.
