#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'es_AR'
#
#
#Thu Apr 22 15:25:24 ART 2010
JobFTP.RemoveFiles.Label=\u00BFEliminar archivos luego de obtenerlos?
JobFTP.Name.Tooltip=El nombre de esta entrada de trabajo
JobEntryFTP.SetTimeout=establecer el l\u00EDmite de tiempo a {0}
JobFTP.ProxyPort.Tooltip=Puerto del proxy
JobEntryFTP.CheckMoveToFolderSwitchBack=Se cambi\u00F3 al directorio [{0}]
JobEntryFTP.Log.Info.FilesRetrieved=Nro. de archivos descargados\: {0}
JobEntryFTP.DeletedFile=Se elimin\u00F3 el archivo [{0}]
JobFTP.ControlEncoding.Tooltip=Qu\u00E9 conjunto de caracteres utilizar para archivos/directorios
JobFTP.CreateMoveFolder.Tooltip=Crear directorio si fuera necesario
JobFTP.Timeout.Label=L\u00EDmite de tiempo\:
JobFTP.FolderExists.Title.Bad=Error
JobFTP.SpecifyFormat.Tooltip=Especificar formato de fecha/hora
JobFTP.TestConnection.Label=Probar conexi\u00F3n
JobFTP.TargetDir.Label=Directorio destino\:
JobFTP.ActiveConns.Tooltip=Activar para utilizar la conexi\u00F3n FTP activa
JobFTP.Connected.NOK.ConnectionBad=Imposible conectarse a {0}
JobEntryFTP.GotFile=Se obtuvo el archivo [{0}]
JobEntryFTP.SuccesConditionBroken=\u00A1La condici\u00F3n de \u00E9xito no fue cumplida\! Existe(n) {0} error(es)
JobFTP.Password.Label=Contrase\u00F1a\:
JobFTP.IfFileExists.Label=Si el archivo existe
JobFTP.Skip.Label=Omitir
JobFTP.SocksProxyPassword.Tooltip=La contrase\u00F1a para el proxy socks 5
JobFTP.SocksProxyPort.Tooltip=Puerto del proxy socks
JobFTP.Server.Label=Nombre/direcci\u00F3n IP del servidor FTP\:
JobEntryFTP.Start=Comienzo de la entrada de trabajo FTP
JobFTP.SuccessWhenAllWorksFine.Label=Todo funciona bien
JobFTP.MoveFiles.Tooltip=Mover archivos al directorio luego de la transferencia
JobEntryFTP.SetBinary=establecer modo de transferencia binario
JobFTP.Name.Default=Obtener archivos v\u00EDa FTP
JobFTP.ProxyUsername.Tooltip=Nombre de usuario del proxy
JobFTP.ErrorConnect.NOK=Error al conectar\: {0}
JobFTP.AddTime.Tooltip=Seleccione esta opci\u00F3n si desea a\u00F1adir\n la hora en el nombre de archivo.
JobFTP.DontOverwrite.Label=No sobreescribir archivos\:
JobEntryFTP.LocalFileExists=\u00A1El archivo local [{0}] existe\!
JobFTP.Wildcard.Tooltip=Ingrese una expresi\u00F3n regular para especificar los archivos a obtener.\nEj.\: ."*\\.txt" (sin las comillas), para obtener todos los archivos de texto del directorio remoto.
JobFTP.AddDateBeforeExtension.Label=A\u00F1adir la fecha antes de la extensi\u00F3n
JobFTP.RemoteDir.Label=Directorio remoto\:
JobEntryFTP.OpenedProxyConnectionOn=Se abri\u00F3 la conexi\u00F3n FTP al servidor proxy [{0}]
JobFTP.ErrorConnect.Title.Bad=ERROR
JobEntryFTP.Started=Se comenz\u00F3 el trabajo FTP a {0}
JobFTP.FolderExists.Title.Ok=OK
JobEntryFTP.SetAscii=establecer modo de transferencia ASCII
JobFTP.Fail.Label=Falla
JobEntryFTP.MoveToFolderEmpty=\u00A1El directorio destino (luego del proceso de descarga) est\u00E1 vac\u00EDo\!
JobFTP.BrowseFolders.Label=Examinar...
JobFTP.TargetDir.Tooltip=El directorio destino en el servidor local
JobEntryFTP.UnableToLoadFromXml=No se puede cargar la entrada de trabajo del tipo 'ftp' del nodo XML
JobFTP.Connected.Title.Bad=Error
JobEntryFTP.OpenedConnection=Se abri\u00F3 una conexi\u00F3n FTP al servidor [{0}]
JobFTP.NrBadFormedLessThan.Label=L\u00EDmite de archivos
JobFTP.FolderExists.OK=La carpeta {0} existe.
JobFTP.UnexpectedError=Error inesperado\: {0}
JobEntryFTP.Log.Info.FilesInError=Nro. de errores\: {0}
JobEntryFTP.FoundNFiles=Se encontraron {0} archivos en el directorio FTP remoto
JobEntryFTP.AnalysingFile=Analizando el archivo remoto [{0}]...
JobFTP.BinaryMode.Label=\u00BFModo binario?
JobFTP.MoveToDirectory.Tooltip=Directorio destino
JobFTP.Tab.Socks.Label=Proxy Socks
JobFTP.RemoveFiles.Tooltip=Elimina los archivos del servidor remoto luego de la transferencia.\nUtilizar esta opci\u00F3n con CUIDADO\: el borrado probablemente no pueda ser deshecho.
JobEntryFTP.LocalFileNotExists=El archivo local [{0}] no existe.
JobEntryFTP.Downloaded=Se descarg\u00F3 del servidor FTP {0}
JobFTP.SocksProxy.Group.Label=Proxy
JobFTP.Wildcard.Label=Comod\u00EDn (expresi\u00F3n regular)\:
JobFTP.LocalSettings.Group.Label=Local
JobFTP.Title=Obtener archivos v\u00EDa FTP...
JobEntryFTP.SocksProxy.IncompleteCredentials=Las credenciales del proxy socks est\u00E1n incompletas. Si las credenciales no son necesarias por favor deje tanto el nombre de usuario como la contrase\u00F1a en blanco.
JobFTP.Tab.Files.Label=Archivos
JobEntryFTP.CheckMoveToFolder=Verificando el directorio [{0}]...
JobFTP.Timeout.Tooltip=El l\u00EDmite de tiempo para la transferencia, en segundos (0 para sin l\u00EDmite)
JobEntryFTP.SetActive=establecer modo de conexi\u00F3n FTP activo
JobFTP.CreateMoveFolder.Label=Crear directorio
JobFTP.MoveFolder.Tooltip=Indique aqu\u00ED el directorio destino
JobEntryFTP.SocksProxy.PortMissingException=No se ha indicado el puerto para el servidor proxy socks {0}.
JobFTP.AddTime.Label=Incluir la hora en el nombre de archivo
JobFTP.NrBadFormedLessThan.Tooltip=L\u00EDmite de archivos
JobFTP.Tab.Advanced.Label=Avanzado
JobFTP.ProxyHost.Tooltip=Nombre \u00F3 direcci\u00F3n IP del host Proxy
JobFTP.ProxyPassword.Tooltip=Contrase\u00F1a del servidor proxy
JobFTP.AddDate.Label=Incluir la fecha en el nombre de archivo
JobFTP.Password.Tooltip=Ingrese a contrase\u00F1a del servidor FTP
JobFTP.ProxyPassword.Label=Contrase\u00F1a del proxy
JobFTP.Name.Label=Nombre de esta entrada de trabajo\:
JobFTP.AddDateBeforeExtension.Tooltip=Seleccione esta opci\u00F3n si desea insertar\n la fecha y hora antes de la extensi\u00F3n.
JobFTP.ProxyUsername.Label=Nombre de usuario del proxy
JobEntryFTP.OpenedConnectionTo=Se abri\u00F3 la conexi\u00F3n FTP al servidor [{0}]
JobFTP.Give_Unique_Name.Label=Asignar un nombre \u00FAnico al archivo local
JobEntryFTP.UnableToLoadFromRepo=No se puede cargar la entrada de trabajo del tipo 'ftp' del repositorio para id_jobentry\={0}
JobFTP.SocksProxyPort.Label=Puerto\:
JobFTP.TestConnection.Tooltip=Probar conexi\u00F3n
JobEntryFTP.MoveToFolderNotExist=\u00A1No puede encontrarse la carpeta destino (en el host remoto)\!
JobFTP.User.Tooltip=Ingrese el nombre de usuario del servidor FTP
JobFTP.AddFilenameToResult.Label=A\u00F1adir archivo a resultado
JobFTP.RemoteDir.Tooltip=El directorio remoto en el servidor FTP
JobEntryFTP.ErrorQuitting=Error al cerrar la conexi\u00F3n FTP\: {0}
JobFTP.Tab.General.Label=General
JobFTP.AddFilenameToResult.Tooltip=Anadir archivo a los archivos resultados
JobEntryFTP.FileAddedToResult=El archivo {0} fue a\u00F1adido a los archivos resultado
JobFTP.Connected.OK=Conectado a {0}
JobFTP.User.Label=Nombre de usuario\:
JobFTP.BinaryMode.Tooltip=Seleccionar para transferir archivos en modo binario
JobFTP.SocksProxyPassword.Label=Contrase\u00F1a\:
JobFTP.Port.Tooltip=Puerto del servidor
JobEntryFTP.MoveToFolderCreated=Se cre\u00F3 el directorio {0}.
JobFTP.ProxyPort.Label=Puerto del proxy
JobFTP.SocksProxyUsername.Label=Nombre de usuario\:
JobEntryFTP.UnableToSaveToRepo=No se puede guardar la entrada de trabajo del tipo 'ftp' al repositorio para id_job\={0}
JobEntryFTP.SetPassive=establecer modo de conexi\u00F3n FTP pasivo
JobEntryFTP.LoggedIn=Identificado con el usuario {0}
JobFTP.SuccessWhenNrErrorsLessThan.Label=El nro. de errores es menor a
JobFTP.ControlEncoding.Label=Control de codificaci\u00F3n\:
JobFTP.SpecifyFormat.Label=Especificar formato de fecha/hora
JobFTP.SuccessCondition.Label=\u00C9xito si
JobEntryFTP.GettingFile=Obteniendo archivo [{0}] al directorio [{1}]
JobFTP.Server.Tooltip=El nombre o la direcci\u00F3n IP del servidor FTP
JobEntryFTP.SkippingNotAFile=\u00A1Se omiti\u00F3 a [{0}] porque no es un archivo\!
JobFTP.SocksProxyHost.Tooltip=El nombre de host \u00F3 direcci\u00F3n IP del host de proxy socks.
JobFTP.ActiveConns.Label=Utilizar la conexi\u00F3n FTP activa\:
JobFTP.MoveFolder.Label=Directorio destino
JobEntryFTP.ChangedDir=Se cambi\u00F3 al directorio [{0}]
JobFTP.DateTimeFormat.Label=Formato de fecha/hora
JobFTP.SuccessOn.Group.Label=Condici\u00F3n de \u00E9xito
JobEntryFTP.ErrorGetting=Error al obtener archivos v\u00EDa FTP\: {0}
JobFTP.DontOverwrite.Tooltip=Si est\u00E1 activado, s\u00F3lo los archivos que a\u00FAn no existen localmente son transferidos.
JobFTP.SuccessWhenAtLeat.Label=Se obtuvieron al menos x archivos
JobFTP.Port.Label=Puerto del servidor
JobEntryFTP.MovedFile=El archivo remoto [{0}] fue movido al directorio remoto [{1}]
JobFTP.ProxyHost.Label=Host Proxy
JobEntryFTP.SetEncoding=establecer la codificaci\u00F3n de control a {0}
JobFTP.MoveFiles.Label=\u00BFMover archivos luego de la transferencia?
JobFTP.TestFolderExists.Label=Verificar directorio
JobEntryFTP.JobStopped=\u00A1Trabajo detenido\!
JobFTP.ServerSettings.Group.Label=Servidor
JobFTP.SocksProxyHost.Label=Host\:
JobFTP.FolderExists.NOK=La carpeta {0} no pudo encontrarse.
JobFTP.AdvancedSettings.Group.Label=Avanzado
JobFTP.AddDate.Tooltip=Seleccione esta opci\u00F3n si desea a\u00F1adir\n la fecha en el nombre de archivo.
JobFTP.Connected.Title.Ok=Conexi\u00F3n OK
JobFTP.RemoteSettings.Group.Label=Remoto
