#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'ja_JP'
#
#
#Fri Sep 11 16:28:53 JST 2009
JobFTP.RemoveFiles.Label=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3059\u308B
JobFTP.Name.Tooltip=\u30B8\u30E7\u30D6\u540D
JobFTP.ProxyPort.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTP.DeletedFile=\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u524A\u9664\u3057\u307E\u3057\u305F\u3002
JobFTP.ControlEncoding.Tooltip=\u8EE2\u9001\u6642\u306E\u6587\u5B57\u30B3\u30FC\u30C9\u3092\u9078\u629E\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.CreateMoveFolder.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Timeout.Label=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
JobFTP.FolderExists.Title.Bad=\u30A8\u30E9\u30FC
JobFTP.SpecifyFormat.Tooltip=\u65E5\u4ED8\u3068\u6642\u523B\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.TestConnection.Label=\u30C6\u30B9\u30C8\u63A5\u7D9A
JobFTP.TargetDir.Label=\u30ED\u30FC\u30AB\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFTP.ActiveConns.Tooltip=\u5E38\u6642\u63A5\u7D9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTP.GotFile=\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u53D6\u5F97\u3057\u307E\u3057\u305F\u3002
JobFTP.Password.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTP.IfFileExists.Label=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u3066\u3044\u305F\u5834\u5408\u306E\u51E6\u7406
JobFTP.Server.Label=\u30DB\u30B9\u30C8\u540D
JobFTP.MoveFiles.Tooltip=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u79FB\u52D5\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Name.Default=FTP\u3092\u901A\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002
JobFTP.ProxyUsername.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.ErrorConnect.NOK=\u63A5\u7D9A\u30A8\u30E9\u30FC \: {0}
JobFTP.AddTime.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.DontOverwrite.Label=\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u306A\u3044
JobEntryFTP.LocalFileExists=\u30ED\u30FC\u30AB\u30EB\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
JobFTP.Wildcard.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.AddDateBeforeExtension.Label=\u65E5\u4ED8\u3068\u6642\u523B\u3092\u62E1\u5F35\u5B50\u306B\u3059\u308B
JobFTP.RemoteDir.Label=\u30EA\u30E2\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFTP.ErrorConnect.Title.Bad=\u30A8\u30E9\u30FC
JobFTP.FolderExists.Title.Ok=OK
JobFTP.Fail.Label=\u5931\u6557
JobFTP.BrowseFolders.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA(&R)...
JobFTP.TargetDir.Tooltip=\u79FB\u52D5\u5148\u306E\u30ED\u30FC\u30AB\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Connected.Title.Bad=\u30A8\u30E9\u30FC
JobFTP.NrBadFormedLessThan.Label=\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobFTP.FolderExists.OK=\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobFTP.UnexpectedError=\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC \: {0}
JobEntryFTP.FoundNFiles=\u30EA\u30E2\u30FC\u30C8FTP\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u5185\u306B\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobEntryFTP.AnalysingFile=\u30EA\u30E2\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u5206\u6790\u3057\u307E\u3059\u3002
JobFTP.BinaryMode.Label=\u30D0\u30A4\u30CA\u30EA\u30FB\u30E2\u30FC\u30C9
JobFTP.MoveToDirectory.Tooltip=\u30D5\u30A9\u30EB\u30C0\u30FC\u3078\u79FB\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.RemoveFiles.Tooltip=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTP.LocalFileNotExists=\u30ED\u30FC\u30AB\u30EB\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
JobEntryFTP.Downloaded=FTP\u30B5\u30FC\u30D0 {0} \u304B\u3089\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u307E\u3057\u305F\u3002
JobFTP.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobFTP.LocalSettings.Group.Label=\u30ED\u30FC\u30AB\u30EB\u8A2D\u5B9A
JobFTP.Tab.Files.Label=\u30D5\u30A1\u30A4\u30EB
JobFTP.Timeout.Tooltip=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u79D2\u5358\u4F4D\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF080\u306E\u5834\u5408\u306F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306A\u3057\uFF09
JobFTP.CreateMoveFolder.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B
JobFTP.MoveFolder.Tooltip=\u79FB\u52D5\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.NrBadFormedLessThan.Tooltip=\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.AddTime.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u4ED8\u3051\u308B
JobFTP.Tab.Advanced.Label=\u62E1\u5F35
JobFTP.ProxyHost.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D\uFF08\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\uFF09\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.ProxyPassword.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Password.Tooltip=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.AddDate.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u4ED8\u3051\u308B
JobFTP.ProxyPassword.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTP.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFTP.AddDateBeforeExtension.Tooltip=\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50\u3092\u65E5\u4ED8\u3068\u6642\u523B\u306B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.ProxyUsername.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D
JobFTP.Give_Unique_Name.Label=\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30E6\u30CB\u30FC\u30AF\u306A\u540D\u524D\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.TestConnection.Tooltip=\u30EA\u30E2\u30FC\u30C8\u30FB\u30B5\u30FC\u30D0\u306B\u30C6\u30B9\u30C8\u63A5\u7D9A\u3057\u307E\u3059\u3002
JobFTP.RemoteDir.Tooltip=\u30EA\u30E2\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.AddFilenameToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobFTP.User.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTP.ErrorQuitting=FTP\u63A5\u7D9A\u306E\u5207\u65AD\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\: {0}
JobFTP.Tab.General.Label=\u5168\u822C
JobFTP.AddFilenameToResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Connected.OK={0} \u306B\u63A5\u7D9A\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryFTP.FileAddedToResult=\u30D5\u30A1\u30A4\u30EB\u540D [{0}] \u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
JobFTP.User.Label=\u30E6\u30FC\u30B6\u540D
JobFTP.BinaryMode.Tooltip=\u30D0\u30A4\u30CA\u30EA\u30FB\u30E2\u30FC\u30C9\u3067\u8EE2\u9001\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Port.Tooltip=\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryFTP.MoveToFolderCreated=\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
JobFTP.ProxyPort.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7
JobFTP.SpecifyFormat.Label=\u65E5\u4ED8\u3068\u6642\u523B\u306E\u8868\u793A\u5F62\u5F0F\u3092\u6307\u5B9A\u3059\u308B
JobFTP.ControlEncoding.Label=\u6587\u5B57\u30B3\u30FC\u30C9
JobFTP.SuccessCondition.Label=\u6761\u4EF6
JobEntryFTP.GettingFile=\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{1}] \u5185\u306B\u53D6\u5F97\u4E2D\u3067\u3059\u3002
JobFTP.Server.Tooltip=\u30DB\u30B9\u30C8\u540D\uFF08\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\uFF09\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.ActiveConns.Label=\u5E38\u6642\u63A5\u7D9A\u3059\u308B
JobFTP.MoveFolder.Label=\u79FB\u52D5\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobEntryFTP.ChangedDir=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u306B\u5909\u66F4\u3057\u307E\u3057\u305F\u3002
JobFTP.DateTimeFormat.Label=\u8868\u793A\u5F62\u5F0F
JobFTP.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobEntryFTP.ErrorGetting=FTP\u304B\u3089\u30D5\u30A1\u30A4\u30EB\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\: {0}
JobFTP.DontOverwrite.Tooltip=\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u306A\u3044\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Port.Label=\u30DD\u30FC\u30C8\u756A\u53F7
JobFTP.ProxyHost.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D
JobFTP.MoveFiles.Label=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u79FB\u52D5\u3059\u308B
JobFTP.TestFolderExists.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u78BA\u8A8D
JobEntryFTP.JobStopped=\u30B8\u30E7\u30D6\u304C\u505C\u6B62\u3057\u307E\u3057\u305F\u3002
JobFTP.ServerSettings.Group.Label=\u30B5\u30FC\u30D0\u8A2D\u5B9A
JobFTP.FolderExists.NOK=\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFTP.AdvancedSettings.Group.Label=\u62E1\u5F35\u8A2D\u5B9A
JobFTP.AddDate.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTP.Connected.Title.Ok=\u63A5\u7D9AOK
JobFTP.RemoteSettings.Group.Label=\u30EA\u30E2\u30FC\u30C8\u8A2D\u5B9A
