#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'it_IT'
#
#
#Sat Sep 18 10:24:36 CEST 2010
JobEntryFTP.LoggedIn=collegato come utente {0}
JobFTP.BinaryMode.Tooltip=Seleziona per il trasferimento binario dei file
JobFTP.FolderExists.NOK=Impossibile trovare la cartella {0}\!
JobFTP.Server.Tooltip=Il nome del server FTP o l''indirizzo IP
JobEntryFTP.MovedFile=Il file remoto [{0}] \u00E8 stato spostato nella cartella remota [{1}]
JobEntryFTP.OpenedProxyConnectionOn=Aperta connessione FTP al server proxy [{0}]
MVSFileParser.DEBUG.Guess.Date.Year.Ambiguous=Impossibile rilevare l''anno da questo formato di data\: {0}
MVSFileParser.DEBUG.Guess.Date.Decided=Decisione su {0}
JobFTP.ServerSettings.Group.Label=Server
JobFTP.Tab.Socks.Label=Proxy Socks
JobFTP.ControlEncoding.Label=Codifica di controllo\: 
JobFTP.IfFileExists.Label=Se il file esiste 
JobEntryFTP.MoveToFolderNotExist=impossibile trovare lo spostamento alla cartella (sull'host remoto)\!
JobFTP.BrowseFolders.Label=Sfoglia...
JobEntryFTP.Started=Iniziato job FTP a {0}
JobFTP.Give_Unique_Name.Label=Dare nome univoco al file locale
JobFTP.Timeout.Tooltip=Il timeout di trasferimento in secondi (0 per nessun timeout)
JobFTP.Skip.Label=Salta
JobFTP.ActiveConns.Tooltip=Attiva l''uso della connessione FTP attiva
JobFTP.UnexpectedError=Errore inatteso\: {0}
JobFTP.AdvancedSettings.Group.Label=Avanzato
JobFTP.ProxyHost.Tooltip=Nome o indirizzo dell''host proxy che si desidera utilizzare. Lasciare vuoto se non si utilizza un proxy.
JobFTP.DateTimeFormat.Label=Formato data/ora
MVSFileParser.DEBUG.Skip.recf=Saltato recf non supportato - occorre che inizi con F o V
JobFTP.Connected.OK=Connesso a {0}
JobFTP.CreateMoveFolder.Tooltip=Crea la cartella se necessario
JobFTP.ErrorConnect.NOK=Errore di connessione\: {0}
JobEntryFTP.DEBUG.Creating.Parsers=Tentativo di creazione di altri parser
JobEntryFTP.SocksProxy.IncompleteCredentials=Le credenziali dei proxy socks sono incomplete. Se queste non sono necessarie allora cancellare username e password.
JobFTP.NrBadFormedLessThan.Label=Limite file
JobFTP.Tab.Advanced.Label=Avanzato
JobFTP.AddFilenameToResult.Tooltip=Aggiunge il nome file al file del risultato
JobEntryFTP.SetActive=imposta connessione ftp attiva
JobFTP.RemoteDir.Label=Cartella remota\: 
JobFTP.Name.Default=Preleva i file via FTP
JobFTP.SuccessWhenNrErrorsLessThan.Label=N. errori inferiore a
MVSFileParser.DEBUG.Date.Parse.Error=Eccezione nell''analisi della data - probabilmente invertito giorno/mese
JobEntryFTP.DEBUG.Get.Variable.Space=Prelievo dello spazio variabili
JobFTP.MoveFiles.Label=Spostare i file dopo il recupero?
JobFTP.ProxyPort.Label=Porta proxy\:
JobEntryFTP.GotFile=Prelevato file [{0}]
JobFTP.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}
JobFTP.SocksProxyHost.Label=Host\:
JobFTP.TestConnection.Label=Test di connessione
JobFTP.ProxyPort.Tooltip=Porta del proxy ftp che si desidera utilizzare. Il valore viene ignorato se nessun host proxy \u00E8 stato specificato.
JobEntryFTP.UnableToSaveToRepo=Impossibile salvare job entry di tipo 'ftp' nel repository per id_job\={0}
JobFTP.AddDateBeforeExtension.Label=Aggiungi la data prima dell''estensione
JobEntryFTP.ErrorQuitting=Errore durante la chiusura della connessione FTP\: {0}
JobEntryFTP.UnableToLoadFromRepo=Impossibile caricare job entry di tipo 'ftp' dal repository per id_jobentry\={0}
JobFTP.ProxyPassword.Label=Password proxy\:
JobFTP.FolderExists.Title.Bad=Errore
JobFTP.MoveFolder.Label=Sposta nella cartella
JobEntryFTP.SuccesConditionBroken=La condizione di successo \u00E8 stata infranta\!
JobFTP.Port.Tooltip=Porta del server
JobEntryFTP.CheckMoveToFolder=Controllo cartella [{0}] ...
JobFTP.ProxyUsername.Label=Utente proxy\:
JobFTP.DontOverwrite.Tooltip=Se attivo, solo i file che ancora non esistono in locale verranno trasferiti.
JobEntryFTP.DEBUG.Created.Other.Parser=Creato parser per file ftp - {0}
JobFTP.SpecifyFormat.Label=Specifica il formato data/ora
JobEntryFTP.ERROR.Creating.Parser=Eccezione nel prelievo del paser per file ftp - {0}
JobEntryFTP.DeletedFile=cancellato file [{0}]
JobEntryFTP.SetTimeout=imposta timeout a {0}
JobEntryFTP.SetEncoding=imposta codifica controllo a {0}
JobFTP.SuccessCondition.Label=Successo
JobFTP.NrBadFormedLessThan.Tooltip=File limite
JobFTP.DontOverwrite.Label=Non sovrascrivere i file\: 
MVSFileParser.DEBUG.Guess.Date=Ricerca del formato data...
MVSFileParser.DEBUG.Found.File=Trovato un file (PS) - {0}
JobEntryFTP.DEBUG.Getting.Other.Parsers=Prelievo degli altri parser
JobEntryFTP.FileAddedToResult=Il file [{0}] \u00E8 stato aggiunto al file del risultato
MVSFileParser.DEBUG.Guess.Date.Ambiguous=Ambiguo - trovato anno, ma giorno/mese potrebbero essere sbagliati, quindi creata alternativa
JobEntryFTP.CheckMoveToFolderSwitchBack=Tornare alla cartella [{0}]
MVSFileParser.ERROR.Invalid.PDS.Line=Linea PSD non valida\: {0}
JobFTP.MoveFolder.Tooltip=ATTENZIONE\! Questa cartella deve appartenere alla cartella della connesione FTP (default).
JobEntryFTP.SetAscii=imposta modo trasferimento ASCII
JobFTP.SpecifyFormat.Tooltip=Specifica il formato data/ora
JobFTP.AddDate.Label=Includere la data nel nome file
JobFTP.ProxyPassword.Tooltip=Password utilizzata per l''autenticazione al server proxy. Lasciare vuoto se non si utilizza l''autenticazione.
JobFTP.RemoveFiles.Label=Rimuovere i file dopo lo scaricamento?
JobEntryFTP.GettingFile=Prelievo del file [{0}] nella cartella [{1}]
JobEntryFTP.UnableToLoadFromXml=Impossibile caricare job entry di tipo 'ftp' dal nodo XML
JobEntryFTP.MoveToFolderEmpty=Lo spostamento nella cartella (dopo il processo di dwonload) \u00E8 vuoto\!
MVSFileParser.DEBUG.Checking.Parser=Controllo del parser MVS per il formato valido...
JobFTP.Server.Label=Nome server FTP / indirizzo IP\: 
JobEntryFTP.SocksProxy.PortMissingException=Il server proxy socks {0} non ha la porta specificata.
MVSFileParser.ERROR.Invalid.Folder.Line=Linea directory non valida\: {0}
JobFTP.SuccessWhenAllWorksFine.Label=Tutto funziona correttamente
JobEntryFTP.MoveToFolderCreated=La cartella {0} \u00E8 stata creata.
JobEntryFTP.OpenedConnectionTo=Aperta connessione FTP al server [{0}]
JobEntryFTP.Log.Info.FilesInError=N\u00B0 errori\: {0}
JobFTP.AddTime.Label=Includi orario nel nome file
JobFTP.ProxyUsername.Tooltip=Utente utilizzato per l''autenticazione al server proxy. Lasciare vuoto se non viene utilizzata l''autenticazione.
JobFTP.RemoteDir.Tooltip=La cartella remota sul server FTP
JobFTP.SocksProxy.Group.Label=Proxy
JobFTP.TestFolderExists.Label=Controlla cartella
JobFTP.LocalSettings.Group.Label=Local
JobFTP.BinaryMode.Label=Modo binario?
JobFTP.Tab.Files.Label=File
JobFTP.AddDate.Tooltip=Selezionare quest''opzione per includere la data nel nome file
JobFTP.User.Tooltip=Inserisci lo username del server FTP
JobEntryFTP.DEBUG.Hooking.Parsers=Collegamento ad altri parser per server FTP
JobFTP.User.Label=Username\: 
JobFTP.FolderExists.OK=La cartella {0} esiste\!
MVSFileParser.DEBUG.Ignore.Locale=Viene ignorato il locale impostato.
JobEntryFTP.Downloaded=Scaricato dal server FTP {0}
JobEntryFTP.FoundNFiles=Trovati {0} file nella cartella ftp remota
JobFTP.Fail.Label=Fallito
JobFTP.SuccessWhenAtLeat.Label=Almeno x file
JobFTP.MoveToDirectory.Tooltip=Sposta nella cartella
MVSFileParser.DEBUG.Skip.Header=Viene saltato l''header
JobFTP.AddDateBeforeExtension.Tooltip=Seleziona quest''opzione per aggiungere la data e l''orario prima dell''estensione.
JobEntryFTP.SetPassive=imposta modo connessione ftp passiva
JobFTP.SocksProxyPort.Label=Porta\:
JobEntryFTP.DEBUG.Created.MVS.Parser=Creato parser
MVSFileParser.DEBUG.Skip.dso=Viene saltata l''organizzazione non supportata - deve essere PS, PO oppure PO-E
JobFTP.ProxyHost.Label=Host proxy\:
JobFTP.Password.Tooltip=Inserisci la password del server FTP
JobEntryFTP.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata violata\! Ci sono {0} errori.
JobFTP.SuccessOn.Group.Label=Condizione di successo
JobFTP.ActiveConns.Label=Utilizza connessione FTP attiva\: 
MVSFileParser.DEBUG.Guess.Date.Obvious=Facile - trovato anno e giorno
JobFTP.Port.Label=Porta del server
JobFTP.SocksProxyPassword.Label=Password\:
JobEntryFTP.SkippingNotAFile=Viene saltato il file [{0}] poich\u00E9 non \u00E8 un file\!
JobFTP.AddFilenameToResult.Label=Aggiungi il nome file al risultato
JobEntryFTP.DEBUG.Created.Factory=Creato factory
JobFTP.Timeout.Label=Timeout\: 
JobEntryFTP.AnalysingFile=Analisi del file remoto [{0}] ...
JobFTP.FolderExists.Title.Ok=OK
MVSFileParser.INFO.Detected.PDS=Rilevato il formato per la lista del dataset partizionato MVS
JobEntryFTP.JobStopped=Il job \u00E8 stato fermato\!
JobFTP.SocksProxyHost.Tooltip=Il nome dell''host o l''indirizzo IP dell''host proxy socks
JobFTP.TargetDir.Label=Cartella di destinazione\: 
JobFTP.SocksProxyUsername.Label=Username\:
JobFTP.TestConnection.Tooltip=Test di connessione
JobEntryFTP.ChangedDir=Cambiato nella cartella [{0}]
JobFTP.Name.Label=Nome di questa job entry\: 
JobEntryFTP.Log.Info.FilesRetrieved=N\u00B0 file scaricati\: {0}
MVSFileParser.DEBUG.Skip.ARCIVE=Viene saltato il file ARCIVE - non supportato
JobEntryFTP.Start=Inizio della job entry FTP
MVSFileParser.INFO.Detected.Dir=Rilevato il formato per la lista delle directory MVS
JobFTP.Connected.Title.Bad=Errore
JobFTP.Wildcard.Tooltip=Inserisci un''espressione regolare per specificare i file da recuperare.\r\nEs. ".*\\.txt" (senza le virgolette), per scaricare tutti i file di testo dalla cartella remota.
JobEntryFTP.SetBinary=imposta modo trasferimento binario
JobFTP.SocksProxyPort.Tooltip=La porta del proxy socks
JobFTP.Wildcard.Label=Wildcard (espressione regolare)\: 
JobFTP.RemoveFiles.Tooltip=Rimuove i file dal server remoto dopo il trasferimento.\r\nAttenzione all''utilizzo di quest''opzione, probabilmente la cancellazione non \u00E8 recuperabile.
JobEntryFTP.OpenedConnection=Aperta connessione FTP al server [{0}]
JobFTP.Password.Label=Password\: 
JobFTP.Title=Trasferisci i file via FTP...
JobFTP.MoveFiles.Tooltip=Sposta i file nella cartella dopo il recupero
JobFTP.ControlEncoding.Tooltip=Quale set di caratteri utilizzare per file/cartelle
JobEntryFTP.ErrorGetting=Errore durante il prelievo dei file da FTP \: {0}
MVSFileParser.DEBUG.Detected.Migrated=Rilevata un''entry migrata
JobFTP.AddTime.Tooltip=Selezionare quest''opzione per includere l''orario nel nome file.
MVSFileParser.DEBUG.Skip.Migrated=Saltato file migrato - non supportato
JobFTP.Tab.General.Label=Generale
MVSFileParser.DEBUG.Guess.Date.Unparsable=P
MVSFileParser.DEBUG.Date.Parse.Choose.Alt=Scelta del formato alternativo - {0}
JobFTP.Connected.Title.Ok=Connessione OK
JobEntryFTP.LocalFileNotExists=Il file locale [{0}] non esiste.
JobFTP.CreateMoveFolder.Label=Crea cartella
MVSFileParser.DEBUG.Found.Folder=Trovata una cartella (PO/PO-E) - {0}
JobFTP.RemoteSettings.Group.Label=Remoto
JobEntryFTP.LocalFileExists=Il file locale [{0}] esiste\!
JobFTP.SocksProxyPassword.Tooltip=La password per il proxy Socks 5
JobFTP.TargetDir.Tooltip=La cartella di destinazione sul server locale
JobFTP.ErrorConnect.Title.Bad=ERRORE
MVSFileParser.ERROR.Date.Parse.Fail=FALLITO - nessuna alternativa. La data non pu\u00F2 essere analizzata - {0}
JobFTP.Name.Tooltip=Il nome di questa job entry
