#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftp' in locale 'fr_FR'
#
#
#Thu Aug 04 22:55:50 CEST 2011
JobEntryFTP.LoggedIn=connect\u00E9 avec le compte utilisateur  {0}
JobFTP.BinaryMode.Tooltip=S\u00E9lectionner cette option si vous souhaitez transf\u00E9rer les fichiers en mode binaire
JobFTP.FolderExists.NOK=Impossible de trouver le r\u00E9pertoire {0}\!
JobFTP.Server.Tooltip=Nom / adresse IP du serveur FTP
JobEntryFTP.MovedFile=Le fichier distant [{0}] a \u00E9t\u00E9 d\u00E9plac\u00E9 vers le r\u00E9pertoire distant [{1}]
JobEntryFTP.OpenedProxyConnectionOn=Connexion FTP \u00E9tablie sur [{0}]
MVSFileParser.DEBUG.Guess.Date.Year.Ambiguous=Impossible de r\u00E9cup\u00E9rer l''ann\u00E9e depuis le format de date\: {0}
JobFTP.ServerSettings.Group.Label=Serveur
JobFTP.Tab.Socks.Label=Proxy
JobFTP.ControlEncoding.Label=Encodage
JobFTP.IfFileExists.Label=Si le fichier local existe
JobEntryFTP.MoveToFolderNotExist=Le r\u00E9pertoire de d\u00E9placement sur le serveur distant est introuvable\!
JobFTP.BrowseFolders.Label=Parcourir...
JobEntryFTP.Started=D\u00E9marrage entr\u00E9e t\u00E2che {0}
JobFTP.Give_Unique_Name.Label=Fichier local unique
JobFTP.Timeout.Tooltip=Latence en secondes  (0 pas de latence)
JobFTP.Skip.Label=Ignorer
JobFTP.ActiveConns.Tooltip=S\u00E9lectionnez cette option pour utiliser une connexion FTP active
JobFTP.UnexpectedError=Erreur inattendue \: {0}
JobFTP.AdvancedSettings.Group.Label=Avanc\u00E9
JobFTP.ProxyHost.Tooltip=Nom ou adresse IP du serveur proxy \u00E0 utilis\u00E9. Laissez ce champ vide si aucun serveur proxy n''est utilis\u00E9.
JobFTP.DateTimeFormat.Label=Format date et heure
JobFTP.Connected.OK=Connect\u00E9 \u00E0 {0}
JobFTP.CreateMoveFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire automatiquement\r\nsi n\u00E9c\u00E9ssaire, autrement une exception\r\nsera lev\u00E9e.
JobFTP.ErrorConnect.NOK=Erreur lors de la tentative de la connexion\: {0}
JobEntryFTP.DEBUG.Creating.Parsers=Tentative de cr\u00E9ation d''autres parseurs
JobEntryFTP.SocksProxy.IncompleteCredentials=Les param\u00E8tres proxy sont incomplets.Si vous n''utilisez pas de proxy, veuillez svp retirer le compte utilisateur et le mot de passe proxy.
JobFTP.NrBadFormedLessThan.Label=Limite fichiers
JobFTP.Tab.Advanced.Label=Avanc\u00E9
JobFTP.AddFilenameToResult.Tooltip=Ajouter le nom du fichier \u00E0 la liste \r\ndes nom de fichier li\u00E9e au r\u00E9sultat
JobEntryFTP.SetActive=Basculement de la connexion en mode actif
JobFTP.RemoteDir.Label=R\u00E9pertoire distant
JobFTP.Name.Default=R\u00E9cup\u00E9rer fichiers via FTP
JobFTP.SuccessWhenNrErrorsLessThan.Label=Nombre erreurs inf\u00E9rieur \u00E0
MVSFileParser.DEBUG.Date.Parse.Error=Erreur lors de l''analyse de la date
JobEntryFTP.DEBUG.Get.Variable.Space=R\u00E9cup\u00E9ration espace variable
JobFTP.MoveFiles.Label=D\u00E9placer fichiers apr\u00E8s r\u00E9cup\u00E9ration
JobFTP.ProxyPort.Label=Port
JobEntryFTP.GotFile=R\u00E9cup\u00E9ration du fichier [{0}]
JobFTP.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0}
JobFTP.SocksProxyHost.Label=Serveur
JobFTP.TestConnection.Label=Tester connexion
JobFTP.ProxyPort.Tooltip=Num\u00E9ro du port du serveur proxy.
JobEntryFTP.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e de type ''r\u00E9cup\u00E9ration de fichiers via FTP'' identifi\u00E9e par l''id\={0}
JobFTP.AddDateBeforeExtension.Label=Ajouter date avant extension
JobEntryFTP.ErrorQuitting=Erreur lors de la fermeture de la connexion \: {0}
JobEntryFTP.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de fichiers via FTP'' identifi\u00E9e par l''id\={0}
JobFTP.ProxyPassword.Label=Mot de passe
JobFTP.FolderExists.Title.Bad=Erreur
JobFTP.MoveFolder.Label=R\u00E9pertoire destination
JobEntryFTP.SuccesConditionBroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s)
JobFTP.Port.Tooltip=Num\u00E9ro du port de connexion au serveur
JobEntryFTP.CheckMoveToFolder=V\u00E9rification du r\u00E9pertoire [{0}]...
JobFTP.ProxyUsername.Label=Compte utilisateur
JobFTP.DontOverwrite.Tooltip=Si vous s\u00E9lectionnez cette option, seulement les fichiers non pr\u00E9sents localement seront transf\u00E9r\u00E9s.
JobEntryFTP.DEBUG.Created.Other.Parser=Parseur FTP cr\u00E9\u00E9 - {0}
JobFTP.SpecifyFormat.Label=Sp\u00E9cifier format date heure
JobEntryFTP.DeletedFile=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobEntryFTP.SetTimeout=Latence  {0}
JobEntryFTP.SetEncoding=Encodage utilis\u00E9 \: {0}
JobFTP.SuccessCondition.Label=Condition de succ\u00E8s
JobFTP.NrBadFormedLessThan.Tooltip=Limite
JobFTP.DontOverwrite.Label=Ne pas remplacer les fichiers
MVSFileParser.DEBUG.Guess.Date=R\u00E9cup\u00E9ration du format de date...
MVSFileParser.DEBUG.Found.File=Un fichier (PS) - {0} a \u00E9t\u00E9 trouv\u00E9
JobEntryFTP.DEBUG.Getting.Other.Parsers=R\u00E9cup\u00E9ration autres parseurs
JobEntryFTP.FileAddedToResult=Le nom du fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9e au r\u00E9sultat
MVSFileParser.DEBUG.Guess.Date.Ambiguous=L''ann\u00E9e a \u00E9t\u00E9 trouv\u00E9e mais le jour et le mois peuvent \u00EAtre incorrects.
JobEntryFTP.CheckMoveToFolderSwitchBack=Repositionnement sur le r\u00E9pertoire [{0}]
JobFTP.MoveFolder.Tooltip=Specifier ici le r\u00E9pertoire de destination.
JobEntryFTP.SetAscii=Basculement du transfert en mode ASCII
JobFTP.SpecifyFormat.Tooltip=Cette option vous permettra\r\nde saisir librement le format \r\nde date et d''heure
JobFTP.AddDate.Label=Inclure date dans nom de fichier
JobFTP.ProxyPassword.Tooltip=Mot de passe permettant de s''authentifier aupr\u00E8s du serveur proxy.
JobFTP.RemoveFiles.Label=Supprimer fichiers distants apr\u00E8s r\u00E9cup\u00E9ration
JobEntryFTP.GettingFile=R\u00E9cup\u00E9ration du fichier [{0}] dans le r\u00E9pertoire [{1}]
JobEntryFTP.UnableToLoadFromXml=Impossible charger les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de fichiers depuis FTP'' depuis le fichier XML
JobEntryFTP.MoveToFolderEmpty=Le nom du r\u00E9pertoire de d\u00E9placement n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobFTP.Server.Label=Nom / adresse IP serveur FTP
JobEntryFTP.SocksProxy.PortMissingException=Le num\u00E9ro du port du serveur proxy {0} n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
MVSFileParser.ERROR.Invalid.Folder.Line=R\u00E9pertoire invalide \: {0}
JobFTP.SuccessWhenAllWorksFine.Label=Aucune erreur n''est report\u00E9e
JobEntryFTP.MoveToFolderCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9e.
JobEntryFTP.OpenedConnectionTo=Connexion ouverte vers [{0}]
JobEntryFTP.Log.Info.FilesInError=Nombre d''erreur(s) \: {0}
JobFTP.AddTime.Label=Ajouter heure au nom de fichier
JobFTP.ProxyUsername.Tooltip=Compte utilis\u00E9 pour s''autentifier aupr\u00E8s du serveur proxy.
JobFTP.RemoteDir.Tooltip=r\u00E9pertoire distant sur le serveur FTP
JobFTP.SocksProxy.Group.Label=Proxy
JobFTP.TestFolderExists.Label=V\u00E9rifier r\u00E9pertoire
JobFTP.LocalSettings.Group.Label=Local
JobFTP.BinaryMode.Label=Mode binaire
JobFTP.Tab.Files.Label=Fichiers
JobFTP.AddDate.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\nInclure la date dans le  nom du fichier
JobFTP.User.Tooltip=Saisissez le compte utilisateur
JobFTP.User.Label=Compte utilisateur
JobFTP.FolderExists.OK=Le r\u00E9pertoire {0} existe.
JobEntryFTP.Downloaded=R\u00E9cup\u00E9ration de fichiers depuis le serveur {0}
JobEntryFTP.FoundNFiles={0} fichier(s) (ou r\u00E9pertoire(s)) a (ont) \u00E9t\u00E9 trouv\u00E9(s) sur le serveur distant
JobFTP.Fail.Label=Echec
JobFTP.SuccessWhenAtLeat.Label=x fichiers au moins ont \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9s 
JobFTP.MoveToDirectory.Tooltip=D\u00E9placer vers
JobFTP.AddDateBeforeExtension.Tooltip=S\u00E9lectionnez cette option si la date et l''heure\r\ndoivent \u00EAtre ins\u00E9rer dans l''extension  du fichier.
JobEntryFTP.SetPassive=Basculement de la connexion en mode passif
JobFTP.SocksProxyPort.Label=Port
JobEntryFTP.DEBUG.Created.MVS.Parser=Parseur cr\u00E9\u00E9
JobFTP.ProxyHost.Label=Serveur proxy
JobFTP.Password.Tooltip=Saisissez le mot de passe du compte
JobEntryFTP.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s)
JobFTP.SuccessOn.Group.Label=Condition de succ\u00E8s
JobFTP.ActiveConns.Label=Utiliser connexion FTP active
MVSFileParser.DEBUG.Guess.Date.Obvious=L''ann\u00E9e et le jour ont \u00E9t\u00E9 trouv\u00E9s
JobFTP.Port.Label=Port
JobFTP.SocksProxyPassword.Label=Mot de passe
JobEntryFTP.SkippingNotAFile=[{0}] sera ignor\u00E9 car ce n''est pas un fichier\! 
JobFTP.AddFilenameToResult.Label=Ajouter nom de fichier au r\u00E9sultat
JobEntryFTP.DEBUG.Created.Factory=Fabrique cr\u00E9\u00E9e
JobFTP.Timeout.Label=Latence
JobEntryFTP.AnalysingFile=Analyse fichier distant [{0}] ...
JobFTP.FolderExists.Title.Ok=OK
JobEntryFTP.JobStopped=Arr\u00EAt t\u00E2che\!
JobFTP.SocksProxyHost.Tooltip=Le nom/adresse IP du serveur proxy
JobFTP.TargetDir.Label=R\u00E9pertoire cible
JobFTP.SocksProxyUsername.Label=Compte utilisateur
JobFTP.TestConnection.Tooltip=Tester la connexion FTP
JobEntryFTP.ChangedDir=Changement de r\u00E9pertoire [{0}]
JobFTP.Name.Label=Nom entr\u00E9e t\u00E2che 
JobEntryFTP.Log.Info.FilesRetrieved=Nombre de fichier(s) r\u00E9cup\u00E9r\u00E9(s) \: {0}
JobEntryFTP.Start=D\u00E9marrage de l''entr\u00E9e t\u00E2che
JobFTP.Connected.Title.Bad=Erreur
JobFTP.Wildcard.Tooltip=Les caract\u00E8res joker servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\r\nSi vous souhaitez par exemple ne prendre en compte que les fichiers textes,\r\n les caract\u00E8res joker seront .*txt$.
JobEntryFTP.SetBinary=Basculement du transfert en mode Binaire
JobFTP.SocksProxyPort.Tooltip=Num\u00E9ro de port
JobFTP.Wildcard.Label=Caract\u00E8res joker\: 
JobFTP.RemoveFiles.Tooltip=Supprime les fichiers sur le distant distant apr\u00E8s les avoir r\u00E9cup\u00E9r\u00E9s.
JobEntryFTP.OpenedConnection=Ouverture connexion au serveur [{0}]
JobFTP.Password.Label=Mot de passe
JobFTP.Title=R\u00E9cup\u00E9rer fichiers via FTP ...
JobFTP.MoveFiles.Tooltip=D\u00E9placer le fichiers t\u00E9l\u00E9charg\u00E9s\r\nvers un r\u00E9pertoire sur le serveur distant
JobFTP.ControlEncoding.Tooltip=Caract\u00E8re encodage noms fichiers/r\u00E9pertoires\t
JobEntryFTP.ErrorGetting=Erreur lors de la r\u00E9cup\u00E9ration des fichiers depuis le serveur FTP \: {0}
JobFTP.AddTime.Tooltip=Ajouter l''heure au nom\r\ndes fichiers
JobFTP.Tab.General.Label=G\u00E9n\u00E9ral
MVSFileParser.DEBUG.Guess.Date.Unparsable=Date invalide\: {0}
MVSFileParser.DEBUG.Date.Parse.Choose.Alt=Utilisation de format de date alternatif- {0}
JobFTP.Connected.Title.Ok=Succ\u00E8s connexion
JobEntryFTP.LocalFileNotExists=Le fichier local [{0}] n''existe pas.
JobFTP.CreateMoveFolder.Label=Cr\u00E9er r\u00E9pertoire
JobFTP.RemoteSettings.Group.Label=Distant
MVSFileParser.DEBUG.Found.Folder=Un r\u00E9pertoire (PO/PO-E) - {0} a \u00E9t\u00E9 trouv\u00E9
JobEntryFTP.LocalFileExists=Le fichier local [{0}] existe\!
JobFTP.SocksProxyPassword.Tooltip=Mot de passe
JobFTP.TargetDir.Tooltip=Le r\u00E9peroire cible sur le serveur distant
JobFTP.ErrorConnect.Title.Bad=ERREUR
JobFTP.Name.Tooltip=Nom de l''entr\u00E9e t\u00E2che
