#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mailvalidator' in locale 'es_AR'
#
#
#Tue Sep 15 15:55:19 ART 2009
JobEntryMailValidatorDialog.TimeOutField.Tooltip=Para poder realizar una verificaci\u00F3n SMTP, PDI abrir\u00E1 un socket.\nIndique el l\u00EDmite de tiempo aqu\u00ED.
JobEntryMailValidatorDialog.Title=Validador de Direcciones de Correo
JobEntryMailValidatorDialog.MailAddress.Tooltip=Direcci\u00F3n de correo a verificar.\nSi desea verificar m\u00FAltiples direcciones,\nsep\u00E1relas con espacios.
JobEntryMailValidator.MailNotValid=La direcci\u00F3n de correo [{0}] no es v\u00E1lida.
JobEntryMailValidator.Error.EmailEmpty=No se especifi\u00F3 una direcci\u00F3n de correo para verificar
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=Esta direcci\u00F3n se utilizar\u00E1 al realizar la verificaci\u00F3n SMTP.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=Servidor SMTP por defecto
JobEntryMailValidator.MailValid=La direcci\u00F3n de correo [{0}] es v\u00E1lida.
JobEntryMailValidatorDialog.SMTPCheck.Label=\u00BFVerificar SMTP?
JobEntryMailValidator.Meta.UnableToSaveToRep=Imposible guardar la entrada de trabajo "Validador de Direcciones de Correo" en el repositorio
JobEntryMailValidatorDialog.Name.Default=Validador de Direcciones de Correo
JobEntryMailValidatorDialog.Label=Nombre de la entrada de trabajo
JobEntryMailValidator.CheckingMail=Verificando direcci\u00F3n de correo [{0}]...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Imposible cargar la entrada de trabajo "Validador de Direcciones de Correo" desde XML
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=Si selecciona esta opci\u00F3n, PDI realizar\u00E1 una verificaci\u00F3n SMTP.\nPor defecto s\u00F3lo se verificar\u00E1 la estructura de la direcci\u00F3n.
JobEntryMailValidator.Error.EmailSenderEmpty=No se especific\u00F3 la direcci\u00F3n de correo del remitente
JobEntryMailValidatorDialog.MailAddress.Label=Direcci\u00F3n de correo
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=Ajustes
JobEntryMailValidatorDialog.eMailSenderField.Label=Remitente
JobEntryMailValidator.Meta.UnableToLoadFromRep=Imposible cargar la entrada de trabajo "Validador de Direcciones de Correo" desde el repositorio
JobEntryMailValidatorDialog.TimeOutField.Label=L\u00EDmite de tiempo
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=Cuando PDI realizar una verificaci\u00F3n SMTP,\nextrae la lista de intercambiadores del nombre de dominio de la direcci\u00F3n.\nDependiendo del tama\u00F1o de la lista, el proceso puede tardar.\nSi conoce el servidor SMTP a consultar, por favor ind\u00EDquelo como servidor SMTP por defecto.\nEn ese caso, PDI s\u00F3lo consultar\u00E1 a ese servidor.\n
