#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mailvalidator' in locale 'fr_FR'


#Wed Mar 04 09:47:43 CET 2009
JobEntryMailValidatorDialog.TimeOutField.Tooltip=Afin de r\u00E9aliser le contr\u00F4le SMTP, PDI ouvrira\r\nun canal (socket) vers le serveur.\r\nLa latence est le temps minimal d''ouverture\r\ndu canal.
JobEntryMailValidatorDialog.Title=Validation adresse \u00E9lectronique
JobEntryMailValidatorDialog.MailAddress.Tooltip=Adresse \u00E9lectronique \u00E0 valider.\nPour ins\u00E9rer une liste, veuillez s\u00E9parer chaque adresse par un espace.
JobEntryMailValidator.MailNotValid=L''adresse \u00E9lectronique [{0}] est inavlide\!
JobEntryMailValidator.Error.EmailEmpty=L''adresse \u00E9lectronique a\u00E0 v\u00E9rifier n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=Cette adresse est utilis\u00E9e lors de la validation SMTP.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=Serveur SMTP d\u00E9faut
JobEntryMailValidator.MailValid=L''adresse \u00E9lectronique [{0}] est valide.
JobEntryMailValidatorDialog.SMTPCheck.Label=V\u00E9rification SMTP
JobEntryMailValidator.Meta.UnableToSaveToRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che identifi\u00E9 par 
JobEntryMailValidatorDialog.Name.Default=Validation adresse \u00E9lectronique
JobEntryMailValidatorDialog.Label=Nom entr\u00E9e t\u00E2che
JobEntryMailValidator.CheckingMail=V\u00E9rification de l''adresse \u00E9lectronqiue [{0}] ...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=Si vous s\u00E9lectionnez cette option, PDI r\u00E9alisera\r\nun test SMTP (validation de l''adresse aupr\u00E8s du serveur SMTP)\r\nautrement seul un test de contr\u00F4le de la structure sera r\u00E9alis\u00E9.
JobEntryMailValidator.Error.EmailSenderEmpty=L''adresse \u00E9lectronique de l''envoyeur n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobEntryMailValidatorDialog.MailAddress.Label=Adresse \u00E9lectonique
JobEntryMailValidatorDialog.eMailSenderField.Label=Envoyeur courrier
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=Param\u00E8tres
JobEntryMailValidator.Meta.UnableToLoadFromRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che identifi\u00E9 par 
JobEntryMailValidatorDialog.TimeOutField.Label=Latence (ms)
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=Lorsque PDI r\u00E9alise un contr\u00F4le SMTP,\r\nune liste de serveurs mail (exchanger) est extraite depuis\r\nle domaine, ensuite chaque serveur sera interrog\u00E9 individuellement.\r\nLa quantit\u00E9 de serveurs mail trouv\u00E9s impacte donc le dur\u00E9e du processus.\r\nSi vous connaissez le serveur \u00E0 interroger, saisissez le comme serveur d\u00E9faut SMTP.\r\nPDI, uniquement ce serveur sera interrog\u00E9.
