#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mailvalidator' in locale 'it_IT'
#
#
#Wed Mar 04 18:42:49 CET 2009
JobEntryMailValidatorDialog.TimeOutField.Tooltip=Per eseguire un controllo SMTP, PDI aprir\u00E0 un socket, specificare qua il timeout.
JobEntryMailValidatorDialog.Title=Validatore email
JobEntryMailValidatorDialog.MailAddress.Tooltip=Indirizzo email da controllare.\nSe si vogliono controllare pi\u00F9 indirizzi, separarli con uno spazio.
JobEntryMailValidator.MailNotValid=L''indirizzo email [{0}] non \u00E8 valido.
JobEntryMailValidator.Error.EmailEmpty=Manca l''indirizzo email da controllare\!
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=Quest''indirizzo verr\u00E0 usato durante il controllo dell''SMTP.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=Server SMTP di default
JobEntryMailValidator.MailValid=L''indirizzo email [{0}] \u00E8 valido.
JobEntryMailValidatorDialog.SMTPCheck.Label=Controllo SMTP?
JobEntryMailValidator.Meta.UnableToSaveToRep=Impossibile salvare la job entry per la validazione mail nel repository
JobEntryMailValidatorDialog.Name.Default=Validatore Mail
JobEntryMailValidatorDialog.Label=Nome job entry
JobEntryMailValidator.CheckingMail=Controllo indirizzo email [{0}] ...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Impossibile caricare la job entry per la validazione mail da XML
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=Se viene selezionata quest''opzione, PDI eseguir\u00E0 un controllo SMTP.\nDi default, solo la struttura della mail verr\u00E0 controllata.
JobEntryMailValidator.Error.EmailSenderEmpty=Manca l''indirizzo email del mittente\!
JobEntryMailValidatorDialog.MailAddress.Label=Indirizzo email
JobEntryMailValidatorDialog.eMailSenderField.Label=Mittente email
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=Impostazioni
JobEntryMailValidator.Meta.UnableToLoadFromRep=Impossibile caricare la job entry per la validazione mail dal repository
JobEntryMailValidatorDialog.TimeOutField.Label=Timeout
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=Quando PDI esegue un controllo SMTP, estrae la lista exchanger dal nome di dominio della mail.\nA seconda della dimensione della lista, il processo pu\u00F2 durare a lungo.\nSe \u00E8 noto quale server SMTP interrogare, si prega di specificarlo come server SMTP di default,\nnel qual caso PDI interrogher\u00E0 soltanto questo server.\n
