#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mailvalidator' in locale 'ko_KR'
#
#
#Sun Nov 01 17:26:41 KST 2009
JobEntryMailValidatorDialog.TimeOutField.Tooltip=SMTP \uD655\uC778\uC744 \uC218\uD589\uD558\uAE30 \uC704\uD574\uC11C PDI\uB294 \uC18C\uCF13\uC744 \uC5F4 \uAC83\uC785\uB2C8\uB2E4, \uC5EC\uAE30\uC5D0 \uD0C0\uC784\uC544\uC6C3\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryMailValidatorDialog.Title=Mail validator
JobEntryMailValidatorDialog.MailAddress.Tooltip=\uD655\uC778\uD560 \uC774\uBA54\uC77C \uC8FC\uC18C\r\n\uC5EC\uB7EC\uAC1C\uC758 \uC774\uBA54\uC77C \uC8FC\uC18C\uB97C \uD655\uC778\uD558\uACE0\uC790 \uD560 \uB54C\uC5D0\uB294 \uC8FC\uC18C\uB97C \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84\uD558\uC2ED\uC2DC\uC624.
JobEntryMailValidator.MailNotValid=\uC774\uBA54\uC77C \uC8FC\uC18C [{0}]\uB294 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryMailValidator.Error.EmailEmpty=\uC774\uBA54\uC77C \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=\uC774 \uC8FC\uC18C\uB294 SMTP \uD655\uC778\uC5D0 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=\uAE30\uBCF8 SMTP \uC11C\uBC84
JobEntryMailValidator.MailValid=\uC774\uBA54\uC77C \uC8FC\uC18C [{0}]\uB294 \uC720\uD6A8\uD569\uB2C8\uB2E4.
JobEntryMailValidatorDialog.SMTPCheck.Label=SMTP \uD655\uC778?
JobEntryMailValidator.Meta.UnableToSaveToRep=Unable to save the mail validation job entry to the repository
JobEntryMailValidatorDialog.Name.Default=Mail Validator
JobEntryMailValidatorDialog.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984 
JobEntryMailValidator.CheckingMail=\uC774\uBA54\uC77C \uC8FC\uC18C [{0}]\uC744 \uD655\uC778 \uC911...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Unable to load the mail validation job entry from XML
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=\uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74, PDI\uB294 SMTP \uD655\uC778\uC744 \uC218\uD589\uD569\uB2C8\uB2E4.\r\n\uAE30\uBCF8\uC801\uC73C\uB85C, \uBA54\uC77C \uAD6C\uC870\uB97C \uD655\uC778\uD560 \uAC83\uC785\uB2C8\uB2E4.
JobEntryMailValidator.Error.EmailSenderEmpty=\uBC1C\uC1A1\uD55C \uC0AC\uB78C\uC758 \uC774\uBA54\uC77C \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
JobEntryMailValidatorDialog.MailAddress.Label=\uC774\uBA54\uC77C \uC8FC\uC18C
JobEntryMailValidatorDialog.eMailSenderField.Label=\uBA54\uC77C\uC744 \uBC1C\uC1A1\uD55C \uC0AC\uB78C
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=\uC124\uC815
JobEntryMailValidator.Meta.UnableToLoadFromRep=Unable to load the mail validation job entry from the repository
JobEntryMailValidatorDialog.TimeOutField.Label=\uD0C0\uC784\uC544\uC6C3
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=When PDI perform a SMTP check,\r\nit extracts exhangers list from email's domain name.\r\nDepending on the size of the list, the process can last.\r\nIf you know which SMTP server to query, please specify it as default SMTP server\r\nin that case, PDI will query only this server.
