
JobEntryMailValidatorDialog.TimeOutField.Tooltip=In order to perform a SMTP check, PDI will open a socket\n,specify here the timeout.
JobEntryMailValidatorDialog.Title=Mail validator
JobEntryMailValidatorDialog.MailAddress.Tooltip=Email address to check.\nIf you want to check with multiple addresses,\nseparate addresses by space.
JobEntryMailValidator.MailNotValid=Address email [{0}] is not valid.
JobEntryMailValidator.Error.EmailEmpty=Email address to check is missing\!
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=This address will be used when performing SMTP check.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=Default SMTP server
JobEntryMailValidator.MailValid=Address email [{0}] is valid.
JobEntryMailValidatorDialog.SMTPCheck.Label=SMTP check?
JobEntryMailValidator.Meta.UnableToSaveToRep=Unable to save job entry in repository 
JobEntryMailValidatorDialog.Name.Default=Mail validator
JobEntryMailValidatorDialog.Label=Job entry name
JobEntryMailValidator.CheckingMail=Checking email address [{0}] ...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Unable de load job entry from XML node 
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=If you select this option, PDI will perform a SMTP check.\nBy default, only the mail structure will be checked.
JobEntryMailValidator.Error.EmailSenderEmpty=Sender email address is missing\!
JobEntryMailValidatorDialog.MailAddress.Label=Email address
JobEntryMailValidatorDialog.eMailSenderField.Label=Email sender
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=Settings
JobEntryMailValidator.Meta.UnableToLoadFromRep=Unable to load job entry from repository 
JobEntryMailValidatorDialog.TimeOutField.Label=Time out
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=When PDI perform a SMTP check,\nit extracts exhangers list from email's domain name.\nDepending on the size of the list, the process can last.\nIf you know which SMTP server to query, please specify it as default SMTP server\nin that case, PDI will query only this server.

JobEntryMailValidatorDialog.TimeOutField.Tooltip=In order to perform a SMTP check, PDI will open a socket\n,specify here the timeout.
JobEntryMailValidatorDialog.Title=Mail validator
JobEntryMailValidatorDialog.MailAddress.Tooltip=Email address to check.\nIf you want to check with multiple addresses,\nseparate addresses by space.
JobEntryMailValidator.MailNotValid=Address email [{0}] is not valid.
JobEntryMailValidator.Error.EmailEmpty=Email address to check is missing\!
JobEntryMailValidatorDialog.eMailSenderField.Tooltip=This address will be used when performing SMTP check.
JobEntryMailValidatorDialog.DefaultSMTPField.Label=Default SMTP server
JobEntryMailValidator.MailValid=Address email [{0}] is valid.
JobEntryMailValidatorDialog.SMTPCheck.Label=SMTP check?
JobEntryMailValidator.Meta.UnableToSaveToRep=Unable to save the mail validation job entry to the repository
JobEntryMailValidatorDialog.Name.Default=Mail Validator
JobEntryMailValidatorDialog.Label=Job entry name
JobEntryMailValidator.CheckingMail=Checking email address [{0}] ...
JobEntryMailValidator.Meta.UnableToLoadFromXML=Unable to load the mail validation job entry from XML
JobEntryMailValidatorDialog.SMTPCheck.Tooltip=If you select this option, PDI will perform a SMTP check.\nBy default, only the mail structure will be checked.
JobEntryMailValidator.Error.EmailSenderEmpty=Sender email address is missing\!
JobEntryMailValidatorDialog.MailAddress.Label=Email address
JobEntryMailValidatorDialog.eMailSenderField.Label=Email sender
JobEntryMailValidatorDialog.Group.SettingsAddress.Label=Settings
JobEntryMailValidator.Meta.UnableToLoadFromRep=Unable to load the mail validation job entry from the repository
JobEntryMailValidatorDialog.TimeOutField.Label=Time out
JobEntryMailValidatorDialog.DefaultSMTPField.Tooltip=When PDI perform a SMTP check,\nit extracts exchangers list from email's domain name.\nDepending on the size of the list, the process can last.\nIf you know which SMTP server to query, please specify it as default SMTP server\nin that case, PDI will query only this server.

