#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkfilelocked' in locale 'it_IT'
#
#
#Sun Apr 18 19:05:07 CEST 2010
JobEntryCheckFilesLocked.ProcessingRow=Processo la riga [{0}].. wildcard [{1}] ?
JobEntryCheckFilesLocked.TotalFilesToCheck=Totale file da controllare \= {0}
JobCheckFilesLocked.Wildcard.Tooltip=Wildcard
JobCheckFilesLocked.Name.Default=Controlla i file bloccati
JobEntryCheckFilesLocked.FileNotExist=Impossibile trovare il file [{0}].
JobEntryCheckFilesLocked.FoundPreviousRows=Trovate {0} righe del risultato precedente
JobCheckFilesLocked.IncludeSubfolders.Tooltip=Include le sottocartelle
JobCheckFilesLocked.Filename.Label=File/Cartella
JobCheckFilesLocked.Fields.Label=File/Cartelle\:
JobCheckFilesLocked.Wildcard.Label=Wildcard
JobEntryCheckFilesLocked.ProcessingArg=Processo l''argomento [{0}].. wildcard [{1}] ?
JobEntryCheckFilesLocked.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'Controlla file bloccati' dal repository per id_jobentry\={0}
JobCheckFilesLocked.Title=Controlla i file bloccati...
JobCheckFilesLocked.FilenameDelete.Button=&Cancella
JobCheckFilesLocked.Fields.Wildcard.Label=Wildcard
JobCheckFilesLocked.Error.Exception.Process=Errore durante il controllo del file [{0}]
JobCheckFilesLocked.Name.Label=Nome job entry\:
JobEntryCheckFilesLocked.CouldNotProcess=Impossibile processare [{0}], eccezione\: {1}
JobEntryCheckFilesLocked.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'Controlla file bloccati' dal nodo XML
JobEntryCheckFilesLocked.CheckingFile=Controllo del file [{0}] ...
JobCheckFilesLocked.FilenameEdit.Button=&Modifica
JobCheckFilesLocked.Error.Exception.ProcessError=Errore
JobEntryCheckFilesLocked.ProcessingFile=Processo del file [{0}]
JobCheckFilesLocked.IncludeSubfolders.Label=Includi sottocartelle
JobCheckFilesLocked.BrowseFiles.Label=File...
JobCheckFilesLocked.Log.FileNotLocked=Il file [{0}] non \u00E8 bloccato.
JobEntryCheckFilesLocked.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'Controlla file bloccati' nel repositoryper id_job\={0}
JobCheckFilesLocked.BrowseFolders.Label=Cartella...
JobEntryCheckFilesLocked.ProcessingFolder=Processo della cartella [{0}]
JobCheckFilesLocked.Previous.Tooltip=Seleziona qua per passare i risultati della precedente entry agli argomenti di quest''entry.
JobCheckFilesLocked.Settings.Label=Impostazioni
JobCheckFilesLocked.FilenameAdd.Button=&Aggiungi
JobEntryCheckFilesLocked.ErrorRunningJobEntry=Errore nell''esecuzione della job entry\! {0}
JobCheckFilesLocked.Filetype.All=Tutti i file
JobCheckFilesLocked.Log.FileLocked=Il file [{0}] \u00E8 bloccato\!
JobCheckFilesLocked.FilenameEdit.Tooltip=Modifica i file selezionati
JobCheckFilesLocked.Fields.Argument.Label=File/Folder
JobCheckFilesLocked.Previous.Label=Copiare i risultati precedenti in args?
JobCheckFilesLocked.Wildcard.Column=Specifica qua una Wildcard
JobCheckFilesLocked.FilenameDelete.Tooltip=Rimuove i file selezionati dalla griglia
JobCheckFilesLocked.Fields.Column=Specificare qua i file da controllare
