#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkfilelocked' in locale 'ko_KR'
#
#
#Tue May 11 13:52:35 KST 2010
JobCheckFilesLocked.IncludeSubfolders.Tooltip=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobCheckFilesLocked.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobCheckFilesLocked.Fields.Argument.Label=\uD30C\uC77C/\uD3F4\uB354
JobCheckFilesLocked.Settings.Label=\uC124\uC815
JobCheckFilesLocked.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobCheckFilesLocked.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C\uC744 \uC81C\uAC70
JobCheckFilesLocked.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobCheckFilesLocked.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobCheckFilesLocked.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobCheckFilesLocked.Title=Check files locked...
JobCheckFilesLocked.Wildcard.Column=\uC5EC\uAE30\uC5D0 \uC640\uC77C\uB4DC\uCE74\uB4DC \uC9C0\uC815
JobCheckFilesLocked.Fields.Column=\uC5EC\uAE30\uC5D0 \uCCB4\uD06C\uD560 \uD30C\uC77C \uC9C0\uC815
JobCheckFilesLocked.BrowseFolders.Label=\uD3F4\uB354...
JobCheckFilesLocked.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobCheckFilesLocked.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobCheckFilesLocked.FilenameAdd.Button=\uCD94\uAC00(&A)
JobEntryCheckFilesLocked.FileNotExist=\uD30C\uC77C [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobCheckFilesLocked.Name.Default=Check files locked
JobCheckFilesLocked.BrowseFiles.Label=\uD30C\uC77C...
JobCheckFilesLocked.Fields.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobCheckFilesLocked.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobCheckFilesLocked.IncludeSubfolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobCheckFilesLocked.Wildcard.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobCheckFilesLocked.Filename.Label=\uD30C\uC77C/\uD3F4\uB354
