#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkfilelocked' in locale 'es_AR'
#
#
#Tue Apr 20 12:21:51 ART 2010
JobEntryCheckFilesLocked.ProcessingRow=Procesando la fila [{0}]... Comod\u00EDn [{1}]
JobEntryCheckFilesLocked.TotalFilesToCheck=Total de archivos a verificar \= {0}
JobCheckFilesLocked.Wildcard.Tooltip=Comod\u00EDn
JobCheckFilesLocked.Name.Default=Verificar bloqueo de archivos
JobEntryCheckFilesLocked.FileNotExist=El archivo [{0}] no puede ser encontrado.
JobEntryCheckFilesLocked.FoundPreviousRows=Se encontraron {0} filas de resultados previos.
JobCheckFilesLocked.IncludeSubfolders.Tooltip=Incluir subdirectorios
JobCheckFilesLocked.Filename.Label=Archivo/Directorio
JobCheckFilesLocked.Fields.Label=Archivos/Directorios\:
JobCheckFilesLocked.Wildcard.Label=Comod\u00EDn
JobEntryCheckFilesLocked.ProcessingArg=Procesando el argumento [{0}]... Comod\u00EDn [{1}].
JobEntryCheckFilesLocked.UnableToLoadFromRepo=Imposible cargar la entrada de trabajo del tipo 'Verificar bloqueo de archivos' del repositorio para la entrada de trabajo con id\={0}
JobCheckFilesLocked.Title=Verificar bloqueo de archivos...
JobCheckFilesLocked.FilenameDelete.Button=&Eliminar
JobCheckFilesLocked.Fields.Wildcard.Label=Comod\u00EDn
JobCheckFilesLocked.Error.Exception.Process=Error al intentar verificar el archivo [{0}]
JobCheckFilesLocked.Name.Label=Nombre de la entrada de trabajo\:
JobEntryCheckFilesLocked.CouldNotProcess=[{0}] no pudo procesarse. Excepci\u00F3n\: {1}
JobEntryCheckFilesLocked.UnableToLoadFromXml=Imposible cargar la entrada de trabajo del tipo 'Verificar bloqueo de archivo' del nodo XML
JobEntryCheckFilesLocked.CheckingFile=Verificando archivo [{0}]...
JobCheckFilesLocked.FilenameEdit.Button=E&ditar
JobCheckFilesLocked.Error.Exception.ProcessError=Error
JobEntryCheckFilesLocked.ProcessingFile=Procesando el archivo [{0}]
JobCheckFilesLocked.IncludeSubfolders.Label=Incluir subdirectorios
JobCheckFilesLocked.BrowseFiles.Label=Archivo...
JobCheckFilesLocked.Log.FileNotLocked=El archivo [{0}] no est\u00E1 bloqueado.
JobEntryCheckFilesLocked.UnableToSaveToRepo=Imposible guardar la entrada de trabajo del tipo 'Verificar bloqueo de archivo' al repositorio para el job con id\=
JobCheckFilesLocked.BrowseFolders.Label=Directorio...
JobEntryCheckFilesLocked.ProcessingFolder=Procesando el directorio [{0}]
JobCheckFilesLocked.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada previa a los argumentos de esta entrada.
JobCheckFilesLocked.Settings.Label=Ajustes
JobCheckFilesLocked.FilenameAdd.Button=&A\u00F1adir
JobEntryCheckFilesLocked.ErrorRunningJobEntry=Error ejecutando la entrada de trabajo. {0}
JobCheckFilesLocked.Filetype.All=Todos los archivos
JobCheckFilesLocked.Log.FileLocked=El archivo [{0}] est\u00E1 bloqueado.
JobCheckFilesLocked.FilenameEdit.Tooltip=Editar los archivos seleccionados
JobCheckFilesLocked.Fields.Argument.Label=Archivo/Directorio
JobCheckFilesLocked.Previous.Label=\u00BFCopiar resultados previos a args?
JobCheckFilesLocked.Wildcard.Column=Indique aqu\u00ED un comod\u00EDn
JobCheckFilesLocked.FilenameDelete.Tooltip=Quitar los archivos seleccionados de la grilla
JobCheckFilesLocked.Fields.Column=Indique aqu\u00ED los archivos a verificar
