JobCheckFilesLocked.Title=Check files locked...
JobCheckFilesLocked.Name.Default=Check files locked
JobCheckFilesLocked.Name.Label=Job entry name:
JobCheckFilesLocked.Filename.Label=File/Folder
JobCheckFilesLocked.Wildcard.Label=Wildcard
JobCheckFilesLocked.Wildcard.Tooltip=Wildcard
JobCheckFilesLocked.Previous.Label=Copy previous results to args?
JobCheckFilesLocked.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.
JobCheckFilesLocked.ExecForEveryInputRow.Label=Execute for every input row?
JobCheckFilesLocked.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times: once for every input row.
JobCheckFilesLocked.Fields.Label=Files/Folders:
JobCheckFilesLocked.Fields.Argument.Label=File/Folder
JobCheckFilesLocked.Fields.Wildcard.Label=Wildcard
JobCheckFilesLocked.FilenameEdit.Button = &Edit
JobCheckFilesLocked.FilenameEdit.Tooltip=Edit selected files
JobCheckFilesLocked.FilenameDelete.Button= &Delete
JobCheckFilesLocked.FilenameDelete.Tooltip=Remove selected files from the grid
JobCheckFilesLocked.Fields.Column=Specify here files to check
JobCheckFilesLocked.FilenameAdd.Button=&Add
JobCheckFilesLocked.Wildcard.Column=Specify here a Wildcard
JobCheckFilesLocked.Settings.Label=Settings
JobCheckFilesLocked.IncludeSubfolders.Label=Include Subfolders
JobCheckFilesLocked.IncludeSubfolders.Tooltip=Include Subfolders
JobCheckFilesLocked.Filetype.All=All files
JobEntryCheckFilesLocked.UnableToLoadFromRepo=Unable to load job entry of type 'Check files locked' from the repository for id_jobentry={0}
JobEntryCheckFilesLocked.UnableToLoadFromXml=Unable to load job entry of type 'Check files locked' from XML node
JobEntryCheckFilesLocked.UnableToSaveToRepo=Unable to save job entry of type 'Check files locked' to the repository for id_job={0}
JobEntryCheckFilesLocked.FoundPreviousRows=Found {0} previous result rows
JobEntryCheckFilesLocked.ProcessingRow=Processing row [{0}]..wildcard [{1}] ?
JobEntryCheckFilesLocked.ProcessingArg=Processing argument [{0}].. wildcard [{1}] ?
JobEntryCheckFilesLocked.ProcessingFolder=Processing folder [{0}]
JobEntryCheckFilesLocked.TotalFilesToCheck=Total files to check = {0}
JobEntryCheckFilesLocked.ProcessingFile=Processing file [{0}]
JobEntryCheckFilesLocked.FileNotExist= We can not find file [{0}].
JobEntryCheckFilesLocked.CouldNotProcess=Could not process [{0}], exception: {1}
JobEntryCheckFilesLocked.GeneralException=Error exception: {0}
JobEntryCheckFilesLocked.CheckResult.Wildcard=Wildcard: {0}
JobEntryCheckFilesLocked.CheckResult.IsFolder={0} is a folder
JobEntryCheckFilesLocked.CheckResult.Exists={0} exists
JobCheckFilesLocked.BrowseFolders.Label=Folder...
JobCheckFilesLocked.BrowseFiles.Label=File...
JobEntryCheckFilesLocked.CheckingFile= Checking file [{0}] ...
JobCheckFilesLocked.Error.Exception.ProcessError=Error
JobCheckFilesLocked.Error.Exception.Process=Error while trying to check file [{0}]
JobCheckFilesLocked.Log.FileNotLocked=File [{0}] is not locked.
JobCheckFilesLocked.Log.FileLocked=File [{0}] is locked!
JobEntryCheckFilesLocked.ErrorRunningJobEntry=Error running job entry! {0}