#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkfilelocked' in locale 'fr_FR'


#Sat Apr 24 22:12:47 CEST 2010
JobEntryCheckFilesLocked.CheckResult.Exists={0} existe
JobEntryCheckFilesLocked.ProcessingRow=Traitement de la ligne \: fichier/r\u00E9pertoire [{0}]..caract\u00E8res joker [{1}] ?
JobEntryCheckFilesLocked.TotalFilesToCheck={0} fichiers vont \u00EAtre v\u00E9rifi\u00E9s
JobCheckFilesLocked.Wildcard.Tooltip=PDI supporte les caract\u00E8res joker/wildcard.\n Sp\u00E9cifier une expression r\u00E9guli\u00E8re.\n ex\: .*txt$ correspond \u00E0 tous les fichiers textes.
JobCheckFilesLocked.Name.Default=V\u00E9rification v\u00E9rrouillage fichiers
JobEntryCheckFilesLocked.FileNotExist=Le fichier [{0}] est introuvable\!
JobEntryCheckFilesLocked.FoundPreviousRows=L'\u00E9tape pr\u00E9c\u00E9dente a renvoy\u00E9 {0} ligne(s)
JobEntryCheckFilesLocked.GeneralException=PDI a rencontr\u00E9 une l''erreur suivante\: {0}
JobCheckFilesLocked.IncludeSubfolders.Tooltip=S\u00E9lectionner cette option\n si vous souhaitez inclure les sous r\u00E9pertoires\n dans la recherche
JobCheckFilesLocked.Filename.Label=Fichier/Dossier
JobCheckFilesLocked.Fields.Label=Liste de fichiers/dossiers
JobCheckFilesLocked.Wildcard.Label=Caract\u00E8res joker 
JobEntryCheckFilesLocked.ProcessingArg=Traitement argument \: fichier/r\u00E9pertoire [{0}].. caract\u00E8res joker [{1}] ?
JobEntryCheckFilesLocked.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''suppression de fichiers'' \: id\={0}
JobCheckFilesLocked.Title=V\u00E9rification v\u00E9rrouillage fichiers...
JobCheckFilesLocked.FilenameDelete.Button=&Supprimer
JobCheckFilesLocked.Fields.Wildcard.Label=Caract\u00E8res joker
JobCheckFilesLocked.Error.Exception.Process=PDI a rencontr\u00E9 une erreur lors de la v\u00E9rification du fichier [{0}]
JobCheckFilesLocked.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobEntryCheckFilesLocked.CouldNotProcess=Impossible de traiter [{0}], exception\: {1}
JobEntryCheckFilesLocked.UnableToLoadFromXml=Impossible de charger depuis le fichier XML, les informations de l''entr\u00E9e t\u00E2che ''suppression de fichiers''
JobEntryCheckFilesLocked.CheckingFile=V\u00E9rification du fichier [{0}] ...
JobEntryCheckFilesLocked.CheckResult.IsFolder={0} est un r\u00E9pertoire
JobCheckFilesLocked.FilenameEdit.Button=&Editer
JobCheckFilesLocked.Error.Exception.ProcessError=Erreur
JobEntryCheckFilesLocked.ProcessingFile=Traitement fichier [{0}]
JobCheckFilesLocked.IncludeSubfolders.Label=Inclure sous r\u00E9pertoires
JobCheckFilesLocked.BrowseFiles.Label=Fichier...
JobCheckFilesLocked.Log.FileNotLocked=Le fichier [{0}] n''est pas v\u00E9rrouill\u00E9.
JobEntryCheckFilesLocked.UnableToSaveToRepo=Impossible de sauvegarder dans la r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''suppression de fichiers'' \: id\={0}
JobCheckFilesLocked.BrowseFolders.Label=Dossier...
JobEntryCheckFilesLocked.ProcessingFolder=Traitement r\u00E9pertoire [{0}]
JobEntryCheckFilesLocked.DeletingFile=V\u00E9rification du fichier [{0}] ...
JobCheckFilesLocked.Previous.Tooltip=S\u00E9lectionner cette option si vous souhaitez r\u00E9cup\u00E9rer\n les arguments depuis l''\u00E9tape pr\u00E9c\u00E9dente. 
JobCheckFilesLocked.Settings.Label=Param\u00E8tres
JobEntryCheckFilesLocked.ErrorRunningJobEntry=Erreur lors de l''ex\u00E9cution de l''entr\u00E9e t\u00E2che\! {0}
JobCheckFilesLocked.FilenameAdd.Button=&Ajouter
JobCheckFilesLocked.Filetype.All=Tous les fichiers
JobEntryCheckFilesLocked.CheckResult.Wildcard=Caract\u00E8res joker\: {0}
JobCheckFilesLocked.Log.FileLocked=Le fichier [{0}] est v\u00E9rrouill\u00E9\!
JobCheckFilesLocked.FilenameEdit.Tooltip=Editer le fichier s\u00E9lectionn\u00E9
JobCheckFilesLocked.Fields.Argument.Label=Fichier/Dossier
JobCheckFilesLocked.Previous.Label=Arguments depuis entr\u00E9e pr\u00E9c\u00E9dente
JobCheckFilesLocked.Wildcard.Column=PDI supporte les caract\u00E8res joker/wildcard.\n Sp\u00E9cifier une expression r\u00E9guli\u00E8re.\n ex\: .*txt$ correspond \u00E0 tous les fichiers textes.
JobCheckFilesLocked.FilenameDelete.Tooltip=Retirer le fichier s\u00E9lectionn\u00E9 de la liste
JobCheckFilesLocked.Fields.Column=Indiquer ici les fichiers ou r\u00E9pertoire\n contenant les fichier \u00E0 v\u00E9rifier
