#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'en_US'
#
#
#Thu Oct 07 08:44:46 CEST 2010
JobFTPPUT.ActiveConns.Label=Use active FTP connection\: 
JobFTPPUT.Port.Label=Port
JobFTPPUT.Log.SetActiveConnection=set active ftp connection mode
JobFTPPUT.SocksProxyUsername.Tooltip=The username for the Socks 5 proxy
JobFTPPUT.TestFolderExists.Label=Test folder
JobFTPPUT.FolderExists.Title.Bad=Error
JobFTPPUT.Log.FileExists=File [{0}] exists on the remote host.
JobFTPPUT.ErrorConnect.NOK=Error trying to connect to host\! Exception \: {0}
JobEntryFTP.DEBUG.Hooking.Parsers=Hooking in known parsers...
JobFTPPUT.ProxyUsername.Label=Proxy username
JobFTPPUT.Username.Tooltip=Enter the FTP server username
JobFTPPUT.ProxyPassword.Tooltip=Proxy password
JobFTPPUT.Log.SetPassiveConnection=set passive ftp connection mode
JobFTPPUT.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobFTPPUT.Log.WeHavePut=We have put [{0}] file(s)
JobEntryFTP.ERROR.Creating.Parser=Error creating parser [{0}]
JobFTPPUT.BinaryMode.Tooltip=Check to transfer files binary
JobFTPPUT.ServerSettings.Group.Label=Server settings
JobFTPPUT.ProxyPassword.Label=Proxy password
JobFTPPUT.Log.ChangedDirectory=Changed to directory [{0}]
JobFTPPUT.ProxyPort.Tooltip=Proxy port
JobFTPPUT.RemoteDir.Label=Remote directory\: 
JobFTPPUT.BinaryMode.Label=Binary mode? 
JobFTPPUT.Timeout.Label=Timeout\: 
JobFTPPUT.ControlEncoding.Label=Control Encoding\:
JobFTPPUT.SocksProxyPort.Tooltip=Socks proxy port
JobFTPPUT.FolderExists.OK=Folder {0} exist.
JobEntryFTP.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTPPUT.Wildcard.Label=Wildcard (regular expression)\: 
JobFTPPUT.ErrorConnect.Title.Bad=Error
JobFTPPUT.RemoveFiles.Label=Remove files after transferal? 
JobFTPPUT.TargetSettings.Group.Label=Target (remote) files
JobFTPPUT.Log.ErrorPuttingFiles=Error putting to FTP \: {0}
JobFTPPUT.Tab.Socks.Label=Socks Proxy
JobEntryFTP.DEBUG.Get.Variable.Space=Getting variable space...
JobFTPPUT.Log.Logged=logged in with user [{0}]
JobFTPPUT.Log.SetTimeout=Set timeout to [{0}]
JobFTPPUT.SocksProxyPort.Label=Port\:
JobFTPPUT.SocksProxyPassword.Tooltip=The password for the Socks 5 proxy
JobFTPPUT.Log.FileDoesNotExists=File [{0}] does exist on the remote host\!
JobFTPPUT.Connected.Title.Ok=Connection OK
JobFTPPUT.DontOverwrite.Tooltip=If activated, only files get transferred that do not already exist locally.
JobFTPPUT.Title=Put files via FTP ...
JobFTPPUT.Connected.OK=Connection to {0} OK
JobFTPPUT.SocksProxy.PortMissingException=The socks proxy server {0} does not have it's port specified.
JobFTPPUT.Password.Tooltip=Enter the FTP server password
JobFTPPUT.Tab.Files.Label=Files
JobFTPPUT.Log.BinaryMode=Set to Binary mode
JobFTPPUT.Log.Starting=Start of SFTP job entry
JobFTPPUT.Port.Tooltip=Port
JobFTPPUT.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobFTPPUT.Log.PuttingFileToRemoteDirectory=putting file [{0}] to remote directory [{1}]
JobFTPPUT.Server.Tooltip=The FTP server name or IP address
JobEntryFTP.DEBUG.Creating.Parsers=Creating other parsers...
JobFTPPUT.Log.OpenConnection=Opened FTP connection to server [{0}]
JobFTPPUT.SocksProxyHost.Label=Host\:
JobFTPPUT.ControlEncoding.Tooltip=Which character set to use for filenames/directories
JobFTPPUT.SocksProxy.Group.Label=Proxy
JobFTPPUT.AdvancedSettings.Group.Label=Advanced settings
JobFTPPUT.SocksProxyUsername.Label=Username\:
JobFTPPUT.ProxyUsername.Tooltip=Proxy username
JobFTPPUT.UnableToLoadFromRepo=Unable to load job entry of type ''FTPPUT'' from the repository for id_jobentry\=
JobFTPPUT.TestConnection.Tooltip=Test FTP connection
JobFTPPUT.UnableToSaveToRepo=Unable to save job entry of type ''FTPPUT'' to the repository for id_job\=
JobFTPPUT.ActiveConns.Tooltip=Activate to use active FTP connection
JobEntryFTPPUT.OpenConnection=Opened FTP connection to server [{0}]
JobFTPPUT.Name.Label=Name of this job entry\: 
JobFTPPUT.SourceSettings.Group.Label=Source (local) files
JobFTPPUT.DontOverwrite.Label=Don''t overwrite files\: 
JobFTPPUT.SocksProxyPassword.Label=Password\:
JobEntryFTP.DEBUG.Created.MVS.Parser=MVS parser instanciated.
JobEntryFTP.DEBUG.Getting.Other.Parsers=Getting other parsers...
PDIFTPClient.DEBUG.Using.Overridden.FTPClient=Using PDIFTPClient override for exists() fix.
JobFTPPUT.Name.Tooltip=The name of this job entry
JobFTPPUT.ProxyHost.Tooltip=Proxy host
JobFTPPUT.Log.ErrorQuitingFTP=Error quiting FTP connection \: {0}
JobFTPPUT.Connected.NOK.ConnectionBad=Can not connect to {0} \!
JobFTPPUT.ProxyPort.Label=Proxy port
JobFTPPUT.FolderExists.NOK=Can not find folder {0}
JobFTPPUT.BrowseFolders.Label=Browse...
JobFTPPUT.TestConnection.Label=Test connection
JobFTPPUTPUT.ProxyPort.Tooltip=Proxy port
JobFTPPUT.FolderExists.Title.Ok=OK
JobFTPPUT.Connected.Title.Bad=Connection KO
JobFTPPUT.SocksProxy.IncompleteCredentials=Socks proxy credentials are incomplete.  If credentials are not needed then clear both username and password.
JobFTPPUT.LocalDir.Label=Local directory\:  
JobEntryFTPPUT.OpenedProxyConnectionOn=Opened FTP connection to proxy server [{0}]
JobFTPPUT.Log.SetEncoding=Set control encoding to [{0}]
JobFTPPUT.RemoteDir.Tooltip=The remote directory on the FTP server
JobFTPPUT.Log.FoundFileLocalDirectory=Found [{0}] files in the local directory [{1}]
JobFTPPUT.Username.Label=Username\: 
JobFTPPUT.LocalDir.Tooltip=The directory on the local server
JobFTPPUT.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
JobEntryFTP.DEBUG.Created.Other.Parser=Parser [{0}] created.
JobEntryFTP.DEBUG.Created.Factory=Factory created.
JobFTPPUT.Server.Label=FTP server name / IP address\: 
JobFTPPUT.Log.DeletedFile=Deleted local file [{0}]
JobFTPPUT.Name.Default=Put files via FTP
JobFTPPUT.SocksProxyHost.Tooltip=The host name or IP address of the socks proxy host
JobFTPPUT.Password.Label=Password\: 
JobFTPPUT.Tab.General.Label=General
JobFTPPUT.ProxyHost.Label=Proxy host
JobFTPPUT.Log.UnableToLoadFromXml=Unable to load job entry of type ''FTPPUT'' from XML node
