#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'ja_JP'
#
#
#Fri Sep 11 16:36:07 JST 2009
JobFTPPUT.ProxyPassword.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.Log.ChangedDirectory=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA [{0}] \u306B\u5909\u66F4\u3057\u307E\u3057\u305F\u3002
JobFTPPUT.LocalDir.Tooltip=\u30ED\u30FC\u30AB\u30EB\u30FB\u30B5\u30FC\u30D0\u4E0A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.ProxyPort.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7
JobFTPPUT.Timeout.Label=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
JobFTPPUT.TestConnection.Label=\u30C6\u30B9\u30C8\u63A5\u7D9A
JobFTPPUT.Log.BinaryMode=\u30D0\u30A4\u30CA\u30EA\u30E2\u30FC\u30C9\u8A2D\u5B9A\u3057\u307E\u3059\u3002
JobFTPPUT.FolderExists.Title.Ok=OK
JobFTPPUT.BrowseFolders.Label=\u53C2\u7167(&B)...
JobFTPPUT.ErrorConnect.Title.Bad=\u30A8\u30E9\u30FC
JobFTPPUT.Port.Label=\u30DD\u30FC\u30C8\u756A\u53F7
JobFTPPUT.ControlEncoding.Label=\u6587\u5B57\u30B3\u30FC\u30C9 
JobFTPPUT.Log.Logged=\u30E6\u30FC\u30B6 [{0}] \u304C\u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3057\u305F\u3002
JobFTPPUT.Password.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTPPUT.RemoveFiles.Label=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3059\u308B
JobFTPPUT.BinaryMode.Label=\u30D0\u30A4\u30CA\u30EA\u30FB\u30E2\u30FC\u30C9 
JobFTPPUT.TestFolderExists.Label=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u78BA\u8A8D
JobFTPPUT.Username.Label=\u30E6\u30FC\u30B6\u540D
JobFTPPUT.TargetSettings.Group.Label=\u30EA\u30E2\u30FC\u30C8\u8A2D\u5B9A
JobFTPPUT.ProxyUsername.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.Wildcard.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.Connected.Title.Ok=\u63A5\u7D9AOK
JobFTPPUT.FolderExists.NOK=\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFTPPUT.ActiveConns.Label=\u5E38\u6642\u63A5\u7D9A\u3059\u308B 
JobFTPPUT.Connected.OK=\ {0} \u306B\u63A5\u7D9A\u3057\u307E\u3057\u305F\u3002
JobFTPPUT.LocalDir.Label=\u30ED\u30FC\u30AB\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFTPPUT.Port.Tooltip=\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.FolderExists.OK=\u30D5\u30A9\u30EB\u30C0 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobFTPPUT.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFTPPUT.Connected.NOK.ConnectionBad=\ {0} \u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
JobFTPPUT.Log.FoundFileLocalDirectory=\u30ED\u30FC\u30AB\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u5185\u306B [{0}] \u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobFTPPUT.AdvancedSettings.Group.Label=\u62E1\u5F35\u8A2D\u5B9A
JobFTPPUT.Timeout.Tooltip=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u79D2\u5358\u4F4D\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF080\u306E\u5834\u5408\u306F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306A\u3057\uFF09
JobFTPPUT.Connected.Title.Bad=\u63A5\u7D9AOK
JobFTPPUT.ProxyHost.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D
JobFTPPUT.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobFTPPUT.Log.FileExists=\u30EA\u30E2\u30FC\u30C8\u30FB\u30DB\u30B9\u30C8\u4E0A\u306B\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobFTPPUT.ServerSettings.Group.Label=\u30B5\u30FC\u30D0\u8A2D\u5B9A
JobFTPPUT.ErrorConnect.NOK=\u30DB\u30B9\u30C8\u3078\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u305F\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: {0}
JobFTPPUT.ProxyHost.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.ControlEncoding.Tooltip=\u8EE2\u9001\u6642\u306E\u6587\u5B57\u30B3\u30FC\u30C9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.DontOverwrite.Label=\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u306A\u3044 
JobFTPPUT.Log.DeletedFile=\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB [{0}] \u3092\u524A\u9664\u3057\u307E\u3057\u305F\u3002
JobFTPPUT.ProxyPort.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.SourceSettings.Group.Label=\u30ED\u30FC\u30AB\u30EB\u8A2D\u5B9A
JobFTPPUT.BinaryMode.Tooltip=\u30D0\u30A4\u30CA\u30EA\u30FB\u30E2\u30FC\u30C9\u3067\u8EE2\u9001\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.RemoteDir.Label=\u30EA\u30E2\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobFTPPUT.ActiveConns.Tooltip=\u5E38\u6642\u63A5\u7D9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.Tab.General.Label=\u5168\u822C
JobFTPPUT.Tab.Files.Label=\u30D5\u30A1\u30A4\u30EB
JobFTPPUT.Log.ErrorQuitingFTP=FTP\u63A5\u7D9A\u3092\u5207\u65AD\u3057\u3066\u3044\u308B\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: {0}
JobFTPPUT.Server.Label=\u30DB\u30B9\u30C8\u540D
JobFTPPUT.DontOverwrite.Tooltip=\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u306A\u3044\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.ProxyPassword.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
JobFTPPUT.RemoveFiles.Tooltip=\u8EE2\u9001\u5F8C\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFTPPUT.ProxyUsername.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30E6\u30FC\u30B6\u540D
JobFTPPUT.Log.FileDoesNotExists=\u30EA\u30E2\u30FC\u30C8\u30DB\u30B9\u30C8\u4E0A\u306B\u30D5\u30A1\u30A4\u30EB [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobFTPPUT.FolderExists.Title.Bad=\u30A8\u30E9\u30FC
JobFTPPUT.TestConnection.Tooltip=\u30EA\u30E2\u30FC\u30C8\u30FB\u30B5\u30FC\u30D0\u3078\u30C6\u30B9\u30C8\u63A5\u7D9A\u3092\u3057\u307E\u3059\u3002
