#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'it_IT'
#
#
#Sun Oct 10 09:26:25 CEST 2010
JobFTPPUT.ActiveConns.Label=Utilizza connessione FTP attiva\: 
JobFTPPUT.Port.Label=Porta
JobFTPPUT.Log.SetActiveConnection=impostato modo connessione ftp attiva
JobFTPPUT.TestFolderExists.Label=Testa la cartella
JobFTPPUT.FolderExists.Title.Bad=Errore
JobFTPPUT.Log.FileExists=Il file [{0}] esiste sull''host remoto.
JobFTPPUT.ErrorConnect.NOK=Errore di connessione all''host\! Eccezione\: {0}
JobEntryFTP.DEBUG.Hooking.Parsers=Aggancio con i parser conosciuti...
JobFTPPUT.ProxyUsername.Label=Username proxy
JobFTPPUT.ProxyPassword.Tooltip=Password proxy
JobFTPPUT.Log.SetPassiveConnection=impostato modo connessione ftp passiva
JobFTPPUT.Wildcard.Tooltip=Inserisci un''espressione regolare per specificare i file da recuperare.\r\nEs. ".*\\.txt" (senza le virgolette), per scaricare tutti i file di testo dalla cartella remota.
JobFTPPUT.Log.WeHavePut=Caricati [{0}] file
JobEntryFTP.ERROR.Creating.Parser=Errore dei creazione del parser [{0}]
JobFTPPUT.BinaryMode.Tooltip=Seleziona per il trasferimento binario dei file
JobFTPPUT.ServerSettings.Group.Label=Impostazioni server
JobFTPPUT.ProxyPassword.Label=Password proxy
JobFTPPUT.Log.ChangedDirectory=Cambiato anella cartella [{0}]
JobFTPPUT.ProxyPort.Tooltip=Porta proxy
JobFTPPUT.RemoteDir.Label=Cartella remota\: 
JobFTPPUT.BinaryMode.Label=Modo binario?
JobFTPPUT.Timeout.Label=Timeout\: 
JobFTPPUT.ControlEncoding.Label=Codifica di controllo\: 
JobFTPPUT.SocksProxyPort.Tooltip=La porta del proxy socks
JobFTPPUT.FolderExists.OK=La cartella {0} esiste.
JobFTPPUT.Wildcard.Label=Wildcard (espressione regolare)\: 
JobFTPPUT.ErrorConnect.Title.Bad=Errore
JobFTPPUT.RemoveFiles.Label=Rimuovere i file dopo il trasferimento?
JobFTPPUT.TargetSettings.Group.Label=File di destinazione (remoti)
JobFTPPUT.Log.ErrorPuttingFiles=Errore nell''upload FTP \: {0}
JobFTPPUT.Tab.Socks.Label=Proxy Socks
JobEntryFTP.DEBUG.Get.Variable.Space=Prelievo dello spazio variabili...
JobFTPPUT.Log.Logged=accesso come utente [{0}]
JobFTPPUT.Log.SetTimeout=Impostato timeout a [{0}]
JobFTPPUT.SocksProxyPort.Label=Porta\:
JobFTPPUT.SocksProxyPassword.Tooltip=La password per il proxy Socks 5
JobFTPPUT.Log.FileDoesNotExists=Il file [{0}] non esiste sull''host remoto\!
JobFTPPUT.Connected.Title.Ok=Connessione OK
JobFTPPUT.DontOverwrite.Tooltip=Se attivato, solo i file che ancora non esistono localmente verranno trasferiti.
JobFTPPUT.Title=Carica file via FTP...
JobFTPPUT.Connected.OK=Connessioni a {0} OK
JobFTPPUT.SocksProxy.PortMissingException=Il server proxy socks {0} non ha la porta specificata.
JobFTPPUT.Tab.Files.Label=File
JobFTPPUT.Log.BinaryMode=Imposta modo binario.
JobFTPPUT.Log.Starting=Inizio della job entry SFTP
JobFTPPUT.Port.Tooltip=Porta
JobFTPPUT.Timeout.Tooltip=Timeout durante il trasferimento in secondi (0 per nessun timeout)
JobFTPPUT.Log.PuttingFileToRemoteDirectory=upload del file [{0}] nella cartella remota [{1}]
JobEntryFTP.DEBUG.Creating.Parsers=Creazione di altri parser...
JobFTPPUT.Log.OpenConnection=Aperta connessione FTP al server [{0}]
JobFTPPUT.SocksProxyHost.Label=Host\:
JobFTPPUT.ControlEncoding.Tooltip=Quale set di caratteri utilizzare per i file/cartelle
JobFTPPUT.SocksProxy.Group.Label=Proxy
JobFTPPUT.AdvancedSettings.Group.Label=Impostazioni avanzate
JobFTPPUT.SocksProxyUsername.Label=Username\:
JobFTPPUT.ProxyUsername.Tooltip=Username proxy
JobFTPPUT.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo "FTPPUT" dal repository per id_jobentry\=
JobFTPPUT.TestConnection.Tooltip=Testa la connessione FTP
JobFTPPUT.UnableToSaveToRepo=Impossibile salvare la job entry di tipo "FTPPUT" nel repository per id_job\=
JobFTPPUT.ActiveConns.Tooltip=Attiva per utilizzare la connessione FTP attiva
JobEntryFTPPUT.OpenConnection=Aperta connessione FTP al server [{0}]
JobFTPPUT.Name.Label=Nome di questa job entry\: 
JobFTPPUT.SourceSettings.Group.Label=File sorgenti (locali)
JobFTPPUT.DontOverwrite.Label=Non sovrascrivere i file\: 
JobFTPPUT.SocksProxyPassword.Label=Password\:
JobEntryFTP.DEBUG.Getting.Other.Parsers=Prelievo di altri parser...
JobEntryFTP.DEBUG.Created.MVS.Parser=Istanziato parser MVS.
PDIFTPClient.DEBUG.Using.Overridden.FTPClient=Uso di PDIFTPClient per il fix exists(
JobFTPPUT.ProxyHost.Tooltip=Host proxy
JobFTPPUT.Log.ErrorQuitingFTP=Errore durante l''abbandono della connessione FTP \: {0}
JobFTPPUT.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}\!
JobFTPPUT.ProxyPort.Label=Porta proxy
JobFTPPUT.BrowseFolders.Label=Cerca...
JobFTPPUT.FolderExists.NOK=Impossibile trovare la cartella {0}
JobFTPPUT.TestConnection.Label=Prova la connessione
JobFTPPUT.FolderExists.Title.Ok=OK
JobFTPPUT.Connected.Title.Bad=Connessione fallita
JobFTPPUT.SocksProxy.IncompleteCredentials=Le credenziali dei proxy socks sono incomplete. Se queste non sono necessarie allora cancellare username e password.
JobFTPPUT.LocalDir.Label=Cartella locale\: 
JobEntryFTPPUT.OpenedProxyConnectionOn=Aperta connessione FTP al server proxy [{0}]
JobFTPPUT.Log.SetEncoding=Impostato codifica di controllo a [{0}]
JobFTPPUT.RemoteDir.Tooltip=La cartella remota sul server FTP
JobFTPPUT.Log.FoundFileLocalDirectory=Trovati [{0}] file nella cartella locale [{1}]
JobFTPPUT.Username.Label=Username\: 
JobFTPPUT.RemoveFiles.Tooltip=Rimuove i file dal server remoto dopo il trasferimento.\r\nAttenzione all''utilizzo di quest''opzione, probabilmente la cancellazione non \u00E8 recuperabile.
JobFTPPUT.LocalDir.Tooltip=La cartella sul server locale
JobEntryFTP.DEBUG.Created.Other.Parser=Il parser [{0}] \u00E8 stato creato.
JobEntryFTP.DEBUG.Created.Factory=Creato factory.
JobFTPPUT.Server.Label=Nome del server FTP / indirizzo IP\: 
JobFTPPUT.Log.DeletedFile=Cancellato il file locale [{0}]
JobFTPPUT.Name.Default=Carica file via FTP
JobFTPPUT.SocksProxyHost.Tooltip=Il nome dell''host o l''indirizzo IP dell''host proxy socks
JobFTPPUT.Password.Label=Password\: 
JobFTPPUT.Tab.General.Label=Generale
JobFTPPUT.ProxyHost.Label=Host proxy
JobFTPPUT.Log.UnableToLoadFromXml=Impossibile caricare la job entry di tipo "FTPPUT" dal nodo XML
