#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'ko_KR'
#
#
#Fri May 14 10:40:51 KST 2010
JobFTPPUT.ActiveConns.Label=Active FTP \uC5F0\uACB0 \uC0AC\uC6A9\: 
JobFTPPUT.Port.Label=\uD3EC\uD2B8
JobFTPPUT.Log.SetActiveConnection=Active FTP \uC5F0\uACB0 \uBAA8\uB4DC\uB85C \uC124\uC815
JobFTPPUT.TestFolderExists.Label=\uD14C\uC2A4\uD2B8 \uD3F4\uB354
JobFTPPUT.FolderExists.Title.Bad=\uC624\uB958
JobFTPPUT.Log.FileExists=\uD30C\uC77C [{0}]\uC774 \uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobFTPPUT.ErrorConnect.NOK=\uD638\uC2A4\uD2B8\uC5D0 \uC5F0\uACB0\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\! \uC608\uC678 \: {0}
JobFTPPUT.ProxyUsername.Label=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790
JobFTPPUT.ProxyPassword.Tooltip=\uD504\uB85D\uC2DC \uC554\uD638
JobFTPPUT.Log.SetPassiveConnection=Passive FTP \uC5F0\uACB0 \uBAA8\uB4DC\uB85C \uC124\uC815
JobFTPPUT.Wildcard.Tooltip=\uAC00\uC838\uC62C \uD30C\uC77C\uC774\uB984\uC744 \uC9C0\uC815\uD558\uB824\uBA74 \uC815\uADDC\uD45C\uD604\uC2DD\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.\r\n\uC608,. ".*\\.txt" (\uB530\uC634\uD45C \uC81C\uC678), \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uBAA8\uB4E0 \uD14D\uC2A4\uD2B8 \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC.
JobFTPPUT.Log.WeHavePut=[{0}] \uD30C\uC77C\uC744 \uC804\uC1A1\uD558\uC600\uC2B5\uB2C8\uB2E4
JobFTPPUT.BinaryMode.Tooltip=\uBC14\uC774\uB108\uB9AC \uD30C\uC77C \uC804\uC1A1\uC744 \uC704\uD574 \uCCB4\uD06C
JobFTPPUT.ServerSettings.Group.Label=\uC11C\uBC84 \uC124\uC815
JobFTPPUT.ProxyPassword.Label=\uD504\uB85D\uC2DC \uC554\uD638
JobFTPPUT.Log.ChangedDirectory=\uB514\uB809\uD1A0\uB9AC \uBCC0\uACBD [{0}]
JobFTPPUT.ProxyPort.Tooltip=\uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPPUT.RemoteDir.Label=\uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC\:
JobFTPPUT.BinaryMode.Label=\uBC14\uC774\uB108\uB9AC \uBAA8\uB4DC?
JobFTPPUT.Timeout.Label=\uD0C0\uC784\uC544\uC6C3\:
JobFTPPUT.ControlEncoding.Label=\uCEE8\uD2B8\uB864 \uC778\uCF54\uB529\:
JobFTPPUT.SocksProxyPort.Tooltip=Socks \uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPPUT.FolderExists.OK=\uD3F4\uB354 {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobFTPPUT.Wildcard.Label=\uC640\uC77C\uB4DC\uCE74\uB4DC (\uC815\uADDC\uD45C\uD604\uC2DD)\: 
JobFTPPUT.ErrorConnect.Title.Bad=\uC624\uB958
JobFTPPUT.RemoveFiles.Label=\uC804\uC1A1 \uD6C4 \uD30C\uC77C \uC81C\uAC70?
JobFTPPUT.TargetSettings.Group.Label=\uB300\uC0C1 (\uC6D0\uACA9) \uD30C\uC77C
JobFTPPUT.Log.ErrorPuttingFiles=FTP\uC5D0 \uC804\uC1A1\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958 \: {0}
JobFTPPUT.Tab.Socks.Label=Socks \uD504\uB85D\uC2DC
JobFTPPUT.Log.Logged=\uC0AC\uC6A9\uC790 [{0}}\uB85C \uB85C\uADF8\uC778
JobFTPPUT.Log.SetTimeout=\uD0C0\uC784\uC544\uC6C3 \uC124\uC815 [{0}]
JobFTPPUT.SocksProxyPort.Label=\uD3EC\uD2B8\:
JobFTPPUT.SocksProxyPassword.Tooltip=Socks 5 \uD504\uB85D\uC2DC \uC554\uD638
JobFTPPUT.Log.FileDoesNotExists=\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uC5D0 \uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobFTPPUT.Connected.Title.Ok=\uC5F0\uACB0 \uC131\uACF5
JobFTPPUT.DontOverwrite.Tooltip=\uD65C\uC131\uD654\uD558\uBA74, \uB85C\uCEEC\uC5D0 \uC5C6\uB294 \uD30C\uC77C\uB9CC \uC804\uC1A1\uD569\uB2C8\uB2E4.
JobFTPPUT.Title=Put files via FTP ...
JobFTPPUT.Connected.OK={0}\uC5D0 \uC5F0\uACB0 \uC131\uACF5
JobFTPPUT.Tab.Files.Label=\uD30C\uC77C
JobFTPPUT.Log.BinaryMode=\uBC14\uC774\uB108\uB9AC \uBAA8\uB4DC\uB85C \uC124\uC815
JobFTPPUT.Log.Starting=SFTP Job \uC5D4\uD2B8\uB9AC \uC2DC\uC791
JobFTPPUT.Port.Tooltip=\uD3EC\uD2B8
JobFTPPUT.Timeout.Tooltip=\uC804\uC1A1 \uC911 \uCD08\uB2E8\uC704 \uD0C0\uC784\uC544\uC6C3 (0\uC740 \uD0C0\uC784\uC544\uC6C3 \uC5C6\uC74C)
JobFTPPUT.Log.PuttingFileToRemoteDirectory=\uD30C\uC77C [{0}]\uB97C \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC [{1}]\uB85C \uC804\uC1A1
JobFTPPUT.SocksProxyHost.Label=\uD638\uC2A4\uD2B8\:
JobFTPPUT.ControlEncoding.Tooltip=\uD30C\uC77C\uC774\uB984\uACFC \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC0AC\uC6A9\uD560 \uBB38\uC790\uC14B
JobFTPPUT.SocksProxy.Group.Label=\uD504\uB85D\uC2DC
JobFTPPUT.AdvancedSettings.Group.Label=\uACE0\uAE09 \uC124\uC815
JobFTPPUT.SocksProxyUsername.Label=\uC0AC\uC6A9\uC790\:
JobFTPPUT.ProxyUsername.Tooltip=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobFTPPUT.UnableToLoadFromRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''FTPPUT''\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobFTPPUT.TestConnection.Tooltip=FTP \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTPPUT.UnableToSaveToRepo=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''FTPPUT''\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\=
JobFTPPUT.ActiveConns.Tooltip=Active FTP \uC5F0\uACB0 \uC0AC\uC6A9
JobEntryFTPPUT.OpenConnection=\uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0 \uC5F4\uAE30
JobFTPPUT.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobFTPPUT.SourceSettings.Group.Label=\uC6D0\uBCF8 (\uB85C\uCEEC) \uD30C\uC77C
JobFTPPUT.DontOverwrite.Label=\uD30C\uC77C \uACB9\uCCD0\uC4F0\uC9C0 \uC54A\uAE30\:
JobFTPPUT.SocksProxyPassword.Label=\uC554\uD638\:
JobFTPPUT.ProxyHost.Tooltip=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPPUT.Log.ErrorQuitingFTP=FTP \uC5F0\uACB0 \uC885\uB8CC \uC911 \uC624\uB958 \: {0}
JobFTPPUT.Connected.NOK.ConnectionBad={0} \uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobFTPPUT.ProxyPort.Label=\uD504\uB85D\uC2DC \uD3EC\uD2B8
JobFTPPUT.FolderExists.NOK=\uD3F4\uB354 {0}\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobFTPPUT.BrowseFolders.Label=\uCC3E\uC544\uBCF4\uAE30...
JobFTPPUT.TestConnection.Label=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobFTPPUT.FolderExists.Title.Ok=\uD655\uC778
JobFTPPUT.Connected.Title.Bad=\uC5F0\uACB0 \uC131\uACF5
JobFTPPUT.LocalDir.Label=\uB85C\uCEEC \uB514\uB809\uD1A0\uB9AC\:
JobEntryFTPPUT.OpenedProxyConnectionOn=\uD504\uB85D\uC2DC \uC11C\uBC84 [{0}]\uC5D0 FTP \uC5F0\uACB0\uC744 \uC5F4\uC5C8\uC2B5\uB2C8\uB2E4
JobFTPPUT.Log.SetEncoding=\uCEE8\uD2B8\uB864 \uC778\uCF54\uB529\uC744 [{0}]\uB85C \uC124\uC815
JobFTPPUT.RemoteDir.Tooltip=FTP \uC11C\uBC84\uC758 \uC6D0\uACA9 \uB514\uB809\uD1A0\uB9AC
JobFTPPUT.Username.Label=\uC0AC\uC6A9\uC790\:
JobFTPPUT.Log.FoundFileLocalDirectory=\uB85C\uCEEC \uB514\uB809\uD1A0\uB9AC [{1}]\uC5D0\uC11C [{0}] \uD30C\uC77C\uC744 \uBC1C\uACAC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobFTPPUT.LocalDir.Tooltip=\uB85C\uCEEC \uC11C\uBC84\uC758 \uB514\uB809\uD1A0\uB9AC
JobFTPPUT.RemoveFiles.Tooltip=\uC804\uC1A1 \uD6C4, \uC6D0\uACA9 \uC11C\uBC84\uC758 \uD30C\uC77C\uC744 \uC0AD\uC81C.\r\n\uC774 \uC635\uC158 \uC0AC\uC6A9\uC5D0 \uC8FC\uC758\uD558\uC2ED\uC2DC\uC624, \uC0AD\uC81C\uB97C \uB418\uB3CC\uB9B4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobFTPPUT.Server.Label=FTP \uC11C\uBC84 \uC774\uB984 / IP \uC8FC\uC18C\:
JobFTPPUT.Log.DeletedFile=\uC0AD\uC81C\uD55C \uB85C\uCEEC \uD30C\uC77C [{0}]
JobFTPPUT.Name.Default=Put files via FTP
JobFTPPUT.SocksProxyHost.Tooltip=Socks \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8\uC758 \uD638\uC2A4\uD2B8 \uC774\uB984\uC774\uB098 IP \uC8FC\uC18C
JobFTPPUT.Password.Label=\uC554\uD638\:
JobFTPPUT.ProxyHost.Label=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
JobFTPPUT.Tab.General.Label=\uC77C\uBC18
JobFTPPUT.Log.UnableToLoadFromXml=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''FTPPUT''\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
