#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'fr_FR'
#
#
#Sun Oct 31 13:43:49 CET 2010
JobFTPPUT.ActiveConns.Label=Utiliser connexion FTP active 
JobFTPPUT.Port.Label=Port
JobFTPPUT.Log.SetActiveConnection=Connexion FTP en mode actif
JobFTPPUT.TestFolderExists.Label=Tester dossier
JobFTPPUT.FolderExists.Title.Bad=Erreur
JobFTPPUT.Log.FileExists=Le fichier [{0}] existe sur le serveur distant.
JobFTPPUT.ErrorConnect.NOK=Erreur lors de la tentative de connexion. Erreur \: {0}
JobFTPPUT.ProxyUsername.Label=Compte utilisateur proxy
JobFTPPUT.Username.Tooltip=Compte utilisateur avec lequel la connexion va \u00EAtre r\u00E9alis\u00E9e.
JobFTPPUT.ProxyPassword.Tooltip=Mot de passe permettant de s''authentifier aupr\u00E8s du serveur proxy.
JobFTPPUT.Log.SetPassiveConnection=Connexion FTP en mode passif
JobFTPPUT.Wildcard.Tooltip=Les caract\u00E8res joker constitue en fait une expession r\u00E9guli\u00E8re.\nCette derni\u00E8re permet de filtrer les fichiers contenu dans le r\u00E9pertoire local (source).\nPar exemple, si vous souhaitez uniquement envoyer les fichiers textes, utiliser .*txt$.
JobFTPPUT.Log.WeHavePut=[{0}] fichier(s) a(ont) \u00E9t\u00E9 copi\u00E9(s) vers l''h\u00F4te distant
JobEntryFTP.ERROR.Creating.Parser=Erreur lors de la cr\u00E9ation du parseur [{0}]
JobFTPPUT.BinaryMode.Tooltip=s\u00E9lectionner cette option si vous souhaitez le mode binaire.
JobFTPPUT.ServerSettings.Group.Label=Param\u00E8tres serveur
JobFTPPUT.ProxyPassword.Label=Mot de passe proxy
JobFTPPUT.Log.ChangedDirectory=Changement de r\u00E9pertoire [{0}]
JobFTPPUT.ProxyPort.Tooltip=Num\u00E9ro du port du serveur proxy.
JobFTPPUT.RemoteDir.Label=R\u00E9pertoire distant (cible)
JobFTPPUT.BinaryMode.Label=Mode binaire 
JobFTPPUT.Timeout.Label=Latence
JobFTPPUT.ControlEncoding.Label=Encodage 
JobFTPPUT.SocksProxyPort.Tooltip=Num\u00E9ro de port
JobFTPPUT.FolderExists.OK=Le r\u00E9pertoire {0} existe.
JobFTPPUT.Wildcard.Label=Caract\u00E8res joker
JobFTPPUT.ErrorConnect.Title.Bad=Erreur
JobFTPPUT.RemoveFiles.Label=Supprimer fichiers apr\u00E8s envoi 
JobFTPPUT.TargetSettings.Group.Label=Cible (distant) fichiers
JobFTPPUT.Log.ErrorPuttingFiles=PDI a rencontr\u00E9 une erreur lors du processus de copie des fichiers\: {0}
JobFTPPUT.Tab.Socks.Label=Proxy
JobEntryFTP.DEBUG.Get.Variable.Space=R\u00E9cup\u00E9ration space variable...
JobFTPPUT.Log.Logged=Connect\u00E9 avec le compte utilisateur [{0}]
JobFTPPUT.Log.SetTimeout=Temps d''attente \u00E0 [{0}]
JobFTPPUT.SocksProxyPort.Label=Port
JobFTPPUT.SocksProxyPassword.Tooltip=Mot de passe
JobFTPPUT.Log.FileDoesNotExists=Le fichier [{0}] est introuvable sur le serveur distant\!
JobFTPPUT.Connected.Title.Ok=Succ\u00E8s connexion
JobFTPPUT.DontOverwrite.Tooltip=Si cette option est activ\u00E9e,\n les fichiers d\u00E9j\u00E0 pr\u00E9sent sur le serveur distant (cible) seront ignor\u00E9s.
JobFTPPUT.Title=Envoi fichiers via FTP ...
JobFTPPUT.Connected.OK=Connexion \u00E0 {0} r\u00E9ussie
JobFTPPUT.SocksProxy.PortMissingException=Le num\u00E9ro du port du serveur proxy {0} n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
JobFTPPUT.Password.Tooltip=Mot de passe associ\u00E9 au compte utilisateur
JobFTPPUT.Tab.Files.Label=Fichiers
JobFTPPUT.Log.BinaryMode=Mode Binaire (Binary) activ\u00E9
JobFTPPUT.Log.Starting=D\u00E9marrage entr\u00E9e t\u00E2che
JobFTPPUT.Port.Tooltip=Num\u00E9ro du port (par d\u00E9faut 21)
JobFTPPUT.Timeout.Tooltip=La latence en secondes  (0 pas de latence)
JobFTPPUT.Log.PuttingFileToRemoteDirectory=Copie fichier [{0}] dans le r\u00E9pertoire distant [{1}]
JobFTPPUT.Server.Tooltip=Specifier le nom ou l''adresse IP du serveur FTP
JobEntryFTP.DEBUG.Creating.Parsers=Cr\u00E9ation des autres parseurs...
JobFTPPUT.Log.OpenConnection=Ouverture connexion FTP sur l''h\u00F4te [{0}]
JobFTPPUT.SocksProxyHost.Label=Serveur
JobFTPPUT.ControlEncoding.Tooltip=Encodage des fichiers
JobFTPPUT.SocksProxy.Group.Label=Proxy
JobFTPPUT.AdvancedSettings.Group.Label=Param\u00E8tres avanc\u00E9s
JobFTPPUT.SocksProxyUsername.Label=Compte utilisateur
JobFTPPUT.ProxyUsername.Tooltip=Compte utilis\u00E9 pour s''autentifier aupr\u00E8s du serveur proxy.
JobFTPPUT.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9ferentiel, les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTP'' identifi\u00E9e par l''id\=
JobFTPPUT.TestConnection.Tooltip=Tester la connexion FTP
JobFTPPUT.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTP'' identifi\u00E9e par l''id\=
JobFTPPUT.ActiveConns.Tooltip=Utiliser connexion FTP active
JobEntryFTPPUT.OpenConnection=Connexion FTP ouverte vers [{0}]
JobFTPPUT.Name.Label=Nom entr\u00E9e t\u00E2che
JobFTPPUT.SourceSettings.Group.Label=Source (local) fichiers
JobFTPPUT.DontOverwrite.Label=Ne pas remplacer les fichiers 
JobFTPPUT.SocksProxyPassword.Label=Mot de passe
JobEntryFTP.DEBUG.Getting.Other.Parsers=R\u00E9cup\u00E9ration des autres parseurs...
JobEntryFTP.DEBUG.Created.MVS.Parser=Le parseur MVS a \u00E9t\u00E9 instanci\u00E9.
JobFTPPUT.Name.Tooltip=Nom entr\u00E9e t\u00E2che
JobFTPPUT.ProxyHost.Tooltip=Nom ou adresse IP du serveur proxy \u00E0 utilis\u00E9. Laissez ce champ vide si aucun serveur proxy n''est utilis\u00E9.
JobFTPPUT.Log.ErrorQuitingFTP=PDI a rencontr\u00E9 une erreur lors de la tentative de fermeture de la connexion FTP \: {0}
JobFTPPUT.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0} \!
JobFTPPUT.ProxyPort.Label=Port proxy
JobFTPPUT.FolderExists.NOK=Impossible de trouver le r\u00E9pertoire {0}
JobFTPPUT.BrowseFolders.Label=Parcourir...
JobFTPPUT.TestConnection.Label=Tester connexion
JobFTPPUT.FolderExists.Title.Ok=OK
JobFTPPUT.Connected.Title.Bad=Echec connexion
JobFTPPUT.SocksProxy.IncompleteCredentials=Les param\u00E8tres proxy sont incomplets.Si vous n''utilisez pas de proxy, veuillez svp retirer le compte utilisateur et le mot de passe proxy.
JobFTPPUT.LocalDir.Label=R\u00E9pertoire local (source) 
JobEntryFTPPUT.OpenedProxyConnectionOn=Connexion FTP \u00E9tablie sur [{0}]
JobFTPPUT.Log.SetEncoding=Encodage \= [{0}]
JobFTPPUT.RemoteDir.Tooltip=Le r\u00E9pertoire sur le serveur FTP.\n ATTENTION, PDI se positionnera sur sur ce r\u00E9pertoire une fois la connexion \u00E9tablie.
JobFTPPUT.Username.Label=Compte utilisateur
JobFTPPUT.Log.FoundFileLocalDirectory=[{0}] fichier(s) ont \u00E9t\u00E9 trouv\u00E9(s) dans le r\u00E9pertoire local (source) [{1}]
JobFTPPUT.RemoveFiles.Tooltip=Si vous s\u00E9lectionnez cette option, les fichiers seront supprim\u00E9s du r\u00E9pertoire local (source)\n une fois copi\u00E9s sur le serveur distant (cible).
JobFTPPUT.LocalDir.Tooltip=Le r\u00E9pertoire local depuis lequel les fichiers seront copi\u00E9s.\nPour filtrer les fichiers, utiliser les caract\u00E8res joker.
JobEntryFTP.DEBUG.Created.Other.Parser=La parseur [{0}] a \u00E9t\u00E9 cr\u00E9e.
JobEntryFTP.DEBUG.Created.Factory=La fabrique a \u00E9t\u00E9 cr\u00E9\u00E9e.
JobFTPPUT.Server.Label=Nom / adresse IP serveur
JobFTPPUT.Log.DeletedFile=Le fichier [{0}] a \u00E9t\u00E9 supprim\u00E9
JobFTPPUT.Name.Default=Envoi fichiers via FTP
JobFTPPUT.SocksProxyHost.Tooltip=Le nom/adresse IP du serveur proxy
JobFTPPUT.Password.Label=Mot de passeJobFTPPUT.Tab.General.Label\=G\u00E9n\u00E9ral
JobFTPPUT.Tab.General.Label=G\u00E9n\u00E9ral
JobFTPPUT.ProxyHost.Label=Serveur proxy
JobFTPPUT.Log.UnableToLoadFromXml=Impossible de charger les informations de l''entr\u00E9e t\u00E2che ''Envoi fichiers via FTP'' depuis le fichier XML
