#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'es_AR'
#
#
#Thu Apr 22 15:25:24 ART 2010
JobFTPPUT.ActiveConns.Label=Utilizar la conexi\u00F3n FTP activa\:
JobFTPPUT.Port.Label=Puerto
JobFTPPUT.Log.SetActiveConnection=seleccionar modo de conexi\u00F3n FTP activo
JobFTPPUT.TestFolderExists.Label=Verificar la carpeta
JobFTPPUT.FolderExists.Title.Bad=Error
JobFTPPUT.Log.FileExists=El archivo [{0}] existe en el host remoto.
JobFTPPUT.ErrorConnect.NOK=Error al intentar conectar al host. Excepci\u00F3n\: {0}
JobFTPPUT.ProxyUsername.Label=Nombre de usuario del proxy
JobFTPPUT.ProxyPassword.Tooltip=Contrase\u00F1a del proxy
JobFTPPUT.Log.SetPassiveConnection=seleccionar modo de conexi\u00F3n FTP pasivo
JobFTPPUT.Wildcard.Tooltip=Ingrese una expresi\u00F3n regular para especificar los archivos a obtener.\nEj.\: ."*\\.txt" (sin las comillas), para obtener todos los archivos de texto del directorio remoto.
JobFTPPUT.Log.WeHavePut=Se ha(n) enviando [{0}] archivo(s)
JobFTPPUT.BinaryMode.Tooltip=Seleccionar para transferir archivos en modo binario
JobFTPPUT.ServerSettings.Group.Label=Ajustes del servidor
JobFTPPUT.ProxyPassword.Label=Contrase\u00F1a del proxy
JobFTPPUT.Log.ChangedDirectory=Se cambi\u00F3 al directorio [{0}]
JobFTPPUT.ProxyPort.Tooltip=Puerto del proxy
JobFTPPUT.RemoteDir.Label=Directorio remoto\:
JobFTPPUT.BinaryMode.Label=\u00BFModo binario?
JobFTPPUT.Timeout.Label=L\u00EDmite de tiempo\:
JobFTPPUT.ControlEncoding.Label=Codificaci\u00F3n de control\:
JobFTPPUT.SocksProxyPort.Tooltip=Puerto del proxy socks
JobFTPPUT.FolderExists.OK=El directorio {0} existe.
JobFTPPUT.Wildcard.Label=Comod\u00EDn (expresi\u00F3n regular)\:
JobFTPPUT.ErrorConnect.Title.Bad=Error
JobFTPPUT.RemoveFiles.Label=\u00BFEliminar archivos luego de la transferencia?
JobFTPPUT.TargetSettings.Group.Label=Archivos destino (remotos)
JobFTPPUT.Log.ErrorPuttingFiles=Error al enviar v\u00EDa FTP\: {0}
JobFTPPUT.Tab.Socks.Label=Proxy Socks
JobFTPPUT.Log.Logged=identificado con el usuario [{0}]
JobFTPPUT.Log.SetTimeout=establecer el l\u00EDmite de tiempo a [{0}]
JobFTPPUT.SocksProxyPort.Label=Puerto\:
JobFTPPUT.SocksProxyPassword.Tooltip=La contrase\u00F1a para el proxy Socks 5
JobFTPPUT.Log.FileDoesNotExists=\u00A1El archivo [{0}] no existe en el host remoto\!
JobFTPPUT.Connected.Title.Ok=Conexi\u00F3n OK
JobFTPPUT.DontOverwrite.Tooltip=Si est\u00E1 activado, s\u00F3lo los archivos que a\u00FAn no existen localmente son transferidos.
JobFTPPUT.Title=Enviar archivos v\u00EDa FTP...
JobFTPPUT.Connected.OK=Conexi\u00F3n a {0} OK
JobFTPPUT.SocksProxy.PortMissingException=No se ha indicado el puerto para el servidor proxy socks {0}
JobFTPPUT.Tab.Files.Label=Archivos
JobFTPPUT.Log.BinaryMode=Establecer modo a binario
JobFTPPUT.Log.Starting=Comienzo de la entrada de trabajo SFTP
JobFTPPUT.Port.Tooltip=Puerto
JobFTPPUT.Timeout.Tooltip=El l\u00EDmite de tiempo para la transferencia, en segundos (0 para no limitar)
JobFTPPUT.Log.PuttingFileToRemoteDirectory=enviando archivo [{0}] al directorio remoto [{1}]
JobFTPPUT.Log.OpenConnection=Se abri\u00F3 conexi\u00F3n FTP al servidor [{0}]
JobFTPPUT.SocksProxyHost.Label=Host\:
JobFTPPUT.ControlEncoding.Tooltip=Qu\u00E9 conjunto de caracteres utilizar para archivos/directorios
JobFTPPUT.SocksProxy.Group.Label=Proxy
JobFTPPUT.AdvancedSettings.Group.Label=Ajustes avanzados
JobFTPPUT.SocksProxyUsername.Label=Nombre de usuario\:
JobFTPPUT.ProxyUsername.Tooltip=Nombre de usuario del proxy
JobFTPPUT.UnableToLoadFromRepo=No se puede cargar la entrada de trabajo del tipo 'Enviar archivos v\u00EDa FTP' del repositorio para la entrada de trabajo con id\={0}
JobFTPPUT.TestConnection.Tooltip=Verificar la conexi\u00F3n FTP
JobFTPPUT.UnableToSaveToRepo=No se puede guardar la entrada de trabajo del tipo 'Enviar archivos v\u00EDa FTP' al repositorio para job con id\={0}
JobFTPPUT.ActiveConns.Tooltip=Seleccionar para utilizar la conexi\u00F3n FTP activa
JobEntryFTPPUT.OpenConnection=Se abri\u00F3 la conexi\u00F3n FTP al servidor [{0}]
JobFTPPUT.Name.Label=Nombre de la entrada de trabajo\:
JobFTPPUT.SourceSettings.Group.Label=Archivos fuente (locales)
JobFTPPUT.DontOverwrite.Label=No sobreescribir archivos\:
JobFTPPUT.SocksProxyPassword.Label=Contrase\u00F1a\:
JobFTPPUT.ProxyHost.Tooltip=Host proxy
JobFTPPUT.Log.ErrorQuitingFTP=Error al cerrar la conexi\u00F3n FTP\: {0}
JobFTPPUT.Connected.NOK.ConnectionBad=\u00A1Imposible conectarse a {0}\!
JobFTPPUT.ProxyPort.Label=Puerto del proxy
JobFTPPUT.FolderExists.NOK=El directorio {0} no pudo encontrarse
JobFTPPUT.BrowseFolders.Label=Examinar...
JobFTPPUT.TestConnection.Label=Verificar conexi\u00F3n
JobFTPPUT.FolderExists.Title.Ok=OK
JobFTPPUT.Connected.Title.Bad=Conexi\u00F3n OK
JobFTPPUT.SocksProxy.IncompleteCredentials=Las credenciales del proxy socks est\u00E1n incompletas. Si las credenciales no son necesarias por favor deje tanto el nombre de usuario como la contrase\u00F1a en blanco.
JobFTPPUT.LocalDir.Label=Directorio local\:
JobEntryFTPPUT.OpenedProxyConnectionOn=Se abri\u00F3 la conexi\u00F3n FTP al servidor proxy [{0}]
JobFTPPUT.Log.SetEncoding=seleccionar la codificaci\u00F3n de control [{0}]
JobFTPPUT.RemoteDir.Tooltip=El directorio remoto en el servidor FTP
JobFTPPUT.Username.Label=Nombre de usuario\:
JobFTPPUT.Log.FoundFileLocalDirectory=Se encontraron [{0}] archivo en el directorio local [{1}]
JobFTPPUT.LocalDir.Tooltip=El directorio en el host local
JobFTPPUT.RemoveFiles.Tooltip=Elimina los archivos del servidor remoto luego de la transferencia.\nUtilizar esta opci\u00F3n con CUIDADO\: el borrado probablemente no pueda ser deshecho.
JobFTPPUT.Server.Label=Nombre / direcci\u00F3n IP del servidor FTP\:
JobFTPPUT.Log.DeletedFile=Se elimin\u00F3 el archivo local [{0}]
JobFTPPUT.Name.Default=Enviar archivos v\u00EDa FTP
JobFTPPUT.SocksProxyHost.Tooltip=El nombre de host \u00F3 direcci\u00F3n IP del host proxy socks.
JobFTPPUT.Password.Label=Contrase\u00F1a\:
JobFTPPUT.Tab.General.Label=General
JobFTPPUT.ProxyHost.Label=Host proxy
JobFTPPUT.Log.UnableToLoadFromXml=No se puede cargar la entrada de trabajo del tipo "Enviar archivos v\u00EDa FTP" del nodo XML
