#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.ftpput' in locale 'zh_CN'


#Wed Apr 16 23:01:14 CST 2008
JobFTPPUT.Log.FoundFileLocalDirectory=\u5728\u672C\u5730\u76EE\u5F55 [{1}] \u4E0B\u53D1\u73B0\u4E86 [{0}] \u4E2A\u6587\u4EF6
JobFTPPUT.LocalDir.Label=\u672C\u5730\u76EE\u5F55\:
JobFTPPUT.Log.Logged=\u4EE5\u7528\u6237 [{0}] \u767B\u9646
JobFTPPUT.BrowseFolders.Label=\u6D4F\u89C8...
JobFTPPUT.Log.ChangedDirectory=\u5207\u6362\u5230\u76EE\u5F55 [{0}]
JobFTPPUT.Log.DeletedFile=\u5220\u9664\u7684\u672C\u5730\u6587\u4EF6 [{0}]
JobFTPPUT.ActiveConns.Tooltip=\u6FC0\u6D3B\u4EE5\u4F7F\u7528\u6D3B\u52A8\u7684 FTP \u8FDE\u63A5
JobFTPPUT.DontOverwrite.Tooltip=\u5982\u679C\u88AB\u6FC0\u6D3B,\u53EA\u4F20\u8F93\u672C\u5730\u6CA1\u6709\u7684\u6587\u4EF6.
JobFTPPUT.Log.ErrorQuitingFTP=\u9000\u51FA FTP \u8FDE\u63A5\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
JobFTPPUT.Log.BinaryMode=\u8BBE\u7F6E\u4E3A\u4E8C\u8FDB\u5236\u6A21\u5F0F
JobFTPPUT.Log.FileExists=\u6587\u4EF6 [{0}] \u5728\u8FDC\u7A0B\u4E3B\u673A\u4E0A\u5B58\u5728. 
JobFTPPUT.Log.FileDoesNotExists=\u6587\u4EF6 [{0}] \u5728\u8FDC\u7A0B\u4E3B\u673A\u4E0A\u4E0D\u5B58\u5728\!
JobFTPPUT.BinaryMode.Tooltip=\u9009\u4E2D\u4EE5\u4F20\u8F93\u4E8C\u8FDB\u5236\u6587\u4EF6
JobFTPPUT.Log.ErrorPuttingFiles=\u4F20\u8F93\u5230 FTP \: {0}\u65F6\u53D1\u751F\u9519\u8BEF
JobFTPPUT.DontOverwrite.Label=\u4E0D\u8986\u76D6\u6587\u4EF6\:
JobFTPPUT.ControlEncoding.Label=\u63A7\u5236\u7F16\u7801\:
JobFTPPUT.BinaryMode.Label=\u4E8C\u8FDB\u5236\u6A21\u5F0F?
JobFTPPUT.ControlEncoding.Tooltip=\u5BF9\u4E8E\u6587\u4EF6\u540D/\u76EE\u5F55\u4F7F\u7528\u54EA\u79CD\u5B57\u7B26\u96C6
JobFTPPUT.ActiveConns.Label=\u4F7F\u7528\u6D3B\u52A8\u7684 FTP \u8FDE\u63A5\:
