#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'es_AR'
#
#
#Tue Jun 01 17:57:19 ART 2010
JobJob.ExecForEveryInputRow.Tooltip=Seleccione para ejecutar esta transformaci\u00F3n en m\u00FAltiples ocasiones\: una para cada fila de entrada.
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Message=Imposible obtener informaci\u00F3 sobre el objeto referenciado con ids\={0}
JobJob.Logfile.IncludeDate.Label=\u00BFIncluir la fecha en el archivo de log?
JobJob.Fileformat.All=Todos los archivos
JobJob.LogfileExtension.Label=Extensi\u00F3n del archivo de log\:
JobJob.NameOfLogfile.Label=Nombre del archivo de log\:
JobJob.Logfile.CreateParentFolder.Tooltip=Crear autom\u00E1ticamente el directorio padre de ser necesario.
JobJob.Append.Logfile.Tooltip=Seleccionar para a\u00F1adir (en lugar de sobreescribir) al archivo de log
JobJob.Repository.Tooltip=El directorio del repositorio de base de datos
JobJob.Fileformat.Kettle=Trabajos de Kettle
JobJob.PrevToParams.Tooltip=Seleccione para pasar los resultados de la entrada previa a los par\u00E1metros de esta entrada.
JobJob.Dialog.CreateJobQuestion.Title=\u00BFCrear nuevo trabajo?
JobJob.Dialog.CreateJobQuestion.Message=Este trabajo no existe. \u00BFDesea crear uno nuevo?
JobJob.JobByReference.Label=Repositorio\: indicar por referencia
JobJobError.Recursive=Se detect\u00F3 un ciclo infinito\: una entrada en este trabajo est\u00E1 llam\u00E1ndose a s\u00ED misma. El nombre de archivo es [{0}]
JobJob.Fields.Argument.Label=Argumento
JobJob.Previous.Tooltip=Seleccione para pasar los resultados de la entrada previa a los argumentos de esta entrada.
JobJob.Name.Label=Nombre de la entrada de trabajo\:
JobJob.Previous.Label=\u00BFCopiar los resultados previos a argumentos?
JobJob.ErrorReadingJob.Message=No se puede leer el trabajo del archivo '{0}'\: {1}
JobJob.Logfile.IncludeTime.Label=\u00BFIncluir la hora en el archivo de log?
JobJob.Fields.Parameters.Label=Par\u00E1metros
JobJob.ExecForEveryInputRow.Label=\u00BFEjecutar para cada fila de entrada?
JobJob.Title=Ejecutando un trabajo...
JobJob.Fields.Label=Campos\:
JobJob.Error.ChekingParentLogFolder=Error al verificar la existencia del archivo de log en el directorio padre [{0}]
JobJob.ErrorReadingJob.Text=\u00A1Advertencia\!
JobJob.PassAllParameters.Label=Pasar todos los valores de par\u00E1metros al sub-trabajo
JobJob.Filename.Label=Archivo del trabajo\:
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Title=Error
JobJob.LogSettings.Group.Label=Ajustes de logueo
JobJob.WaitToFinish.Label=\u00BFEsperar a que el trabajo remoto termine?
JobJob.InternalName.Label=Nombre del trabajo\:
JobJob.SlaveServer.ToolTip=Indique el servidor esclavo donde correr este trabajo.
JobJob.NameOfJob.Label=Repositorio\: indicar por nombre
JobJob.Exception.UnableToFindRemoteSlaveServer=El job padre no pudo encontrar al servidor esclavo remoto "{0}"
JobJob.Exception.LogFilenameMissing=El nombre del archivo de registro est\u00E1 vac\u00EDo \u00F3 no ha sido indicado.
JobJob.Repository.Label=Directorio del repositorio\:
JobJob.Parameters.Value.Label=Valor
JobJob.SelectJob.Tooltip=Seleccione un trabajo
JobJob.Log.ParentLogFolderExists=El directorio de logs [{0}] existe.
JobJob.Advanced.Group.Label=Avanzado
JobJob.Fileformat.LOG=Archivos de registro
JobJob.Fileformat.TXT=Archivos de texto
JobJob.Logfile.CreateParentFolder.Label=Crear directorio padre
JobJob.Specification.Group.Label=Indicaci\u00F3n del trabajo
JobJob.SelectFilename.Tooltip=Seleccione un trabajo a ejecutar desde un archivo (.kjb o .xml) en una ubicaci\u00F3n.
JobJob.Log.ParentLogFolderCreated=Se cre\u00F3 el directorio padre para logs [{0}].
JobJob.Specify.Logfile.Label=\u00BFEspecificar archivo de log?
JobJob.PassExportToSlave.Label=\u00BFPasar exportaci\u00F3n del trabajo al esclavo?
JobJob.AbortRemote.Label=\u00BFPropagar la excepci\u00F3n al trabajo remoto en caso de abortar localmente?
JobJob.InternalName.Tooltip=Puede asignarle a este trabajo un alias interno para uso posterior
JobJob.Loglevel.Label=Nivel de logueo\:
JobJob.Parameters.Parameter.Label=Par\u00E1metro
JobJob.SelectJobRep.Tooltip=Seleccione un trabajo a correr desde el repositorio actual.
JobJob.SlaveServer.Label=Servidor esclavo remoto
JobJob.Parameters.ColumnName.Label=Nombre de la columna del flujo
JobJob.Fileformat.XML=Archivos XML
JobJob.Error.ChekingParentLogFolderTitle=Error
JobJob.Log.ParentLogFolderNotExist=El directorio padre de logs [{0}] no puede encontrarse.
JobJob.Append.Logfile.Label=\u00BFA\u00F1adir al archivo de log?
JobJob.Browse.Label=Examinar...
JobJob.JobFile.Label=Nombre del archivo del trabajo
JobJob.PrevToParams.Label=\u00BFCopiar los resultados previos a par\u00E1metros?
