#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'en_US'
#
#
#Fri Feb 05 11:48:55 CET 2010
JobJob.ExecForEveryInputRow.Tooltip=Check this to execute this transformation multitple times\: once for every input row.
JobJob.Logfile.IncludeDate.Label=Include date in logfile? 
JobJob.Fileformat.All=All files
JobJob.LogfileExtension.Label=Extension of logfile\: 
JobJob.NameOfLogfile.Label=Name of logfile\: 
JobJob.Logfile.CreateParentFolder.Tooltip=Automatically create parent folder is needed.
JobJob.Append.Logfile.Tooltip=Check this if you want to append logfile
JobJob.Repository.Tooltip=The database repository directory
JobJob.Fileformat.Kettle=Kettle jobs
JobJob.PrevToParams.Tooltip=Check this to pass the results of the previous entry to the parameters of this entry.
JobJob.JobByReference.Label=Repository\: specify by reference
JobJobError.Recursive=Endless loop detected\: A Job entry in this job called is calling itself.  The filename is [{0}]
JobJob.Fields.Argument.Label=Argument
JobJob.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry. 
JobJob.Name.Label=Job entry name\: 
JobJob.Previous.Label=Copy previous results to args? 
JobJob.ErrorReadingJob.Message=Cannot read job from file '{0}'\: {1}
JobJob.Logfile.IncludeTime.Label=Include time in logfile? 
JobJob.Fields.Parameters.Label=Parameters
JobJob.ExecForEveryInputRow.Label=Execute for every input row? 
JobJob.Title=Executing a job ...
JobJob.Fields.Label=Fields\: 
JobJob.Error.ChekingParentLogFolder=Error checking parent folder [{0}] for log file\!
JobJob.ErrorReadingJob.Text=Warning\!
JobJob.PassAllParameters.Label=Pass all parameter values down to the sub-job
JobJob.Filename.Label=Job filename\: 
JobJob.LogSettings.Group.Label=Logging settings
JobJob.WaitToFinish.Label=Wait for the remote job to finish?
JobJob.InternalName.Label=Name of Job\: 
JobJob.SlaveServer.ToolTip=Specify the slave server to execute this job on.
JobJob.NameOfJob.Label=Repository\: specify by name
JobJob.Exception.UnableToFindRemoteSlaveServer=The parent job was unable to find specified remote slave server ''{0}''
JobJob.Repository.Label=Repository directory\: 
JobJob.Parameters.Value.Label=Value
JobJob.Log.ParentLogFolderExists=Log folder [{0}] exists.
JobJob.SelectJob.Tooltip=Select a job
JobJob.Advanced.Group.Label=Advanced
JobJob.Logfile.CreateParentFolder.Label=Create parent folder
JobJob.SelectFilename.Tooltip=Select a job to run from a file (.kjb or .xml) in a location.
JobJob.Specification.Group.Label=Job specification
JobJob.Log.ParentLogFolderCreated=Log parent folder [{0}] was created.
JobJob.Specify.Logfile.Label=Specify logfile? 
JobJob.AbortRemote.Label=Follow local abort to remote job?
JobJob.InternalName.Tooltip=You may assign this job an internal alias for later use
JobJob.Parameters.Parameter.Label=Parameter
JobJob.Loglevel.Label=Loglevel\: 
JobJob.SelectJobRep.Tooltip=Select a job to run from the current repository.
JobJob.SlaveServer.Label=Remote slave server
JobJob.Parameters.ColumnName.Label=Stream column name
JobJob.Fileformat.XML=XML files
JobJob.Error.ChekingParentLogFolderTitle=Error
JobJob.Log.ParentLogFolderNotExist=We can not find log parent folder [{0}]\!
JobJob.Append.Logfile.Label=Append logfile?
JobJob.JobFile.Label=Job filename
JobJob.PrevToParams.Label=Copy previous results to parameters?

JobJob.Dialog.CreateJobQuestion.Message = This job doesn''t exist. Do you want to create a new one?
JobJob.Dialog.CreateJobQuestion.Title = Create a new job?
JobJob.PassExportToSlave.Label=Pass job export to slave?
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Title=Error
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Message=Unable to get information about the referenced object with ids={0}
JobJob.Exception.LogFilenameMissing=Log filename is empty or not specified!
JobJob.Browse.Label=Browse...
JobJob.Fileformat.Kettle=Jobs
JobJob.Fileformat.XML=XML Files
JobJob.Fileformat.All=All files
JobJob.Fileformat.TXT=Text files
JobJob.Fileformat.LOG=Log files

JobJob.GetParameters.Button.Label=Get parameters

JobEntryJobDialog.Exception.UnableToLoadJob.Title=Error loading job
JobEntryJobDialog.Exception.UnableToLoadJob.Message=It was not possible to load the specified 
job
