#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'ja_JP'
#
#
#Fri Sep 11 16:47:18 JST 2009
JobJob.Fields.Parameters.Label=\u30D1\u30E9\u30E1\u30FC\u30BF
JobJob.Append.Logfile.Label=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u3059\u308B
JobJob.InternalName.Label=\u30B8\u30E7\u30D6\u5225\u540D 
JobJob.ExecForEveryInputRow.Label=\u30EB\u30FC\u30D7\u51E6\u7406\u3092\u884C\u3046
JobJob.LogSettings.Group.Label=\u30ED\u30B0\u8A2D\u5B9A
JobJob.Parameters.Parameter.Label=\u30D1\u30E9\u30E1\u30FC\u30BF
JobJob.Fields.Argument.Label=\u5F15\u6570\u540D
JobJob.Fields.Label=\u30D5\u30A3\u30FC\u30EB\u30C9
JobJob.Logfile.IncludeTime.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u6642\u523B\u3092\u4ED8\u3051\u308B
JobJob.Repository.Label=\u30EA\u30DD\u30B8\u30C8\u30EA\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA 
JobJob.PrevToParams.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.SlaveServer.Label=\u30B9\u30EC\u30FC\u30D6\u30FB\u30B5\u30FC\u30D0
JobJob.Repository.Tooltip=\u30EA\u30DD\u30B8\u30C8\u30EA\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.Loglevel.Label=\u30ED\u30B0\u30EC\u30D9\u30EB
JobJob.Append.Logfile.Tooltip=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.Filename.Label=\u30B8\u30E7\u30D6\u30D5\u30A1\u30A4\u30EB\u540D 
JobJob.Name.Label=\u30B8\u30E7\u30D6\u540D 
JobJob.SlaveServer.ToolTip=\u30B9\u30EC\u30FC\u30D6\u30FB\u30B5\u30FC\u30D0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.Previous.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.ExecForEveryInputRow.Tooltip=\u30EB\u30FC\u30D7\u51E6\u7406\u3092\u884C\u3046\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u5F15\u304D\u7D99\u3050\u5024\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u304C\u8907\u6570\u3042\u308B\u5834\u5408\uFF09
JobJob.Specify.Logfile.Label=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u3092\u8A2D\u5B9A\u3059\u308B
JobJob.Parameters.Value.Label=\u5024
JobJob.NameOfLogfile.Label=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u540D 
JobJob.LogfileExtension.Label=\u62E1\u5F35\u5B50 
JobJob.AbortRemote.Label=\u30B8\u30E7\u30D6\u304C\u5931\u6557\u3057\u305F\u5834\u5408\u306F\u30ED\u30FC\u30AB\u30EB\u3067\u5B9F\u884C\u3059\u308B
JobJob.Parameters.ColumnName.Label=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
JobJob.PrevToParams.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobJob.InternalName.Tooltip=\u30B8\u30E7\u30D6\u306E\u5225\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobJob.Logfile.IncludeDate.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3092\u4ED8\u3051\u308B
JobJob.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobJob.WaitToFinish.Label=\u30EA\u30E2\u30FC\u30C8\u3067\u306E\u30B8\u30E7\u30D6\u5B8C\u4E86\u3092\u5F85\u3064
