#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'it_IT'
#
#
#Mon May 09 18:16:23 CEST 2011
JobJob.ExecForEveryInputRow.Tooltip=Seleziona qua per eseguire questa trasformazione pi\u00F9 volte\: una per ogni riga d''input.
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Message=Impossibile prelevare l''informazione sull''oggetto referenziato con ids\={0}
JobJob.Logfile.IncludeDate.Label=Includere la data nel file di log? 
JobJob.Fileformat.All=Tutti i file
JobJob.LogfileExtension.Label=Estensione del file di log\: 
JobJob.NameOfLogfile.Label=Nome del file di log\: 
JobJob.Logfile.CreateParentFolder.Tooltip=Crea automaticamente la cartella padre se necessario.
JobJob.Append.Logfile.Tooltip=Seleziona qua per accodare il file di log
JobJob.Repository.Tooltip=La cartella del repository
JobJob.Fileformat.Kettle=Job di Kettle
JobJob.PrevToParams.Tooltip=Selezionare qua per passare i risultati della precedente entry ai parametri di questa entry.
JobJob.Dialog.CreateJobQuestion.Title=Creare un nuovo job?
JobJob.Dialog.CreateJobQuestion.Message=Questo job non esiste. Si vuole creare un nuovo job?
JobJob.JobByReference.Label=Repository\: specificare per riferimento
JobJobError.Recursive=Rilevato loop infinito\: una job entry in questo job sta chiamando se stessa. Il file \u00E8 [{0}]
JobJob.Fields.Argument.Label=Argomento
JobJob.Previous.Tooltip=Seleziona qua per passare i risultati della precedente entry agli argomenti di questa entry.
JobJob.Name.Label=Nome della job entry\: 
JobJob.Previous.Label=Copiare i risultati precedenti in args? 
JobJob.ErrorReadingJob.Message=Impossibile leggere il job dal file '{0}'\: {1}
JobJob.Logfile.IncludeTime.Label=Includere l''orario nel file di log? 
JobJob.Fields.Parameters.Label=Parametri
JobJob.ExecForEveryInputRow.Label=Eseguire per ogni riga d''input?
JobJob.Title=Esecuzione job...
JobJob.Fields.Label=Campi\: 
JobJob.Error.ChekingParentLogFolder=Errore nel controllo della cartella padre [{0}] per i file di log\!
JobJob.ErrorReadingJob.Text=Attenzione\!
JobJob.PassAllParameters.Label=Passare tutti i valori dei parametri al sotto-job
JobEntryJobDialog.Exception.UnableToLoadJob.Message=Non \u00E8 stato possibile caricare il job specificato
JobJob.Filename.Label=Nome del file di job\: 
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Title=Errore
JobJob.LogSettings.Group.Label=Parametri di log
JobJob.WaitToFinish.Label=Aspettare che il job remoto finisca?
JobJob.InternalName.Label=Nome del job\: 
JobJob.SlaveServer.ToolTip=Specifica il server slave su cui eseguire questo job.
JobJob.NameOfJob.Label=Repository\: specificare per nome
JobJob.Exception.UnableToFindRemoteSlaveServer=Il job padre non ha trovato il server slave remoto specificato ''{0}''
JobJob.Exception.LogFilenameMissing=Il nome file del log \u00E8 vuoto o non \u00E8 specificato\!
JobJob.Repository.Label=Cartella del repository\: 
JobJob.Parameters.Value.Label=Valore
JobJob.SelectJob.Tooltip=Selezionare un job
JobJob.Log.ParentLogFolderExists=La cartella per i log [{0}] esiste.
JobJob.GetParameters.Button.Label=Preleva parametri
JobEntryJobDialog.Exception.UnableToLoadJob.Title=Errore di carimento del job
JobJob.Advanced.Group.Label=Avanzato
JobJob.Fileformat.TXT=File di testo
JobJob.Fileformat.LOG=File di log
JobJob.Logfile.CreateParentFolder.Label=Crea cartella padre
JobJob.Specification.Group.Label=Specifica job
JobJob.SelectFilename.Tooltip=Seleziona un job da eseguire da file (.kjb o .xml) in una locazione.
JobJob.Log.ParentLogFolderCreated=La cartella padreper i log [{0}] \u00E8 stata creata.
JobJob.Specify.Logfile.Label=Specificare file di log? 
JobJob.PassExportToSlave.Label=Passare l''esportazione del job allo slave?
JobJob.AbortRemote.Label=Seguire un''interruzione locale al job remoto?
JobJob.InternalName.Tooltip=Puoi assegnare a questo job un alias interno per un uso successivo
JobJob.Loglevel.Label=Livello di log\: 
JobJob.Parameters.Parameter.Label=Parametro
JobJob.SelectJobRep.Tooltip=Seleziona un job da eseguire dal repository corrente.
JobJob.SlaveServer.Label=Server slave remoto
JobJob.Parameters.ColumnName.Label=Nome colonna
JobJob.Fileformat.XML=File XML
JobJob.Error.ChekingParentLogFolderTitle=Errore
JobJob.Log.ParentLogFolderNotExist=Impossibile trovare la cartella padre log [{0}]\!
JobJob.Append.Logfile.Label=Accodare il file di log?
JobJob.Browse.Label=Sfoglia...
JobJob.JobFile.Label=Nome job
JobJob.PrevToParams.Label=Copiare i precedenti risultati nei parametri?
