#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'ko_KR'
#
#
#Sun May 22 20:43:57 KST 2011
JobJob.ExecForEveryInputRow.Tooltip=\uC774 Transformation\uC744 \uC5EC\uB7EC\uBC88 \uC2E4\uD589\uD558\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\: \uBAA8\uB4E0 \uC785\uB825 \uB85C\uC6B0\uB9C8\uB2E4 \uD55C\uBC88\uC529 \uC2E4\uD589
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Message=\uCC38\uC870\uD55C \uAC1D\uCCB4\uC5D0 \uB300\uD55C \uC815\uBCF4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, ids\={0}
JobJob.Logfile.IncludeDate.Label=\uB85C\uADF8\uD30C\uC77C\uC5D0 \uB0A0\uC9DC \uD3EC\uD568?
JobJob.Fileformat.All=\uBAA8\uB4E0 \uD30C\uC77C
JobJob.LogfileExtension.Label=\uB85C\uADF8\uD30C\uC77C \uD655\uC7A5\uC790\:
JobJob.NameOfLogfile.Label=\uB85C\uADF8\uD30C\uC77C \uC774\uB984\:
JobJob.Logfile.CreateParentFolder.Tooltip=\uC790\uB3D9\uC73C\uB85C \uBD80\uBAA8 \uD3F4\uB354\uB97C \uC0DD\uC131\uD558\uC57C \uD569\uB2C8\uB2E4.
JobJob.Append.Logfile.Tooltip=\uB85C\uADF8\uD30C\uC77C\uC5D0 \uCD94\uAC00\uD558\uB824\uBA74 \uCCB4\uD06C\uD558\uC2ED\uC2DC\uC624
JobJob.Repository.Tooltip=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC
JobJob.Fileformat.Kettle=Kettle jobs
JobJob.PrevToParams.Tooltip=\uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uC774 \uC5D4\uD2B8\uB9AC\uC758 \uD30C\uB77C\uBBF8\uD130\uB85C \uC804\uB2EC\uD558\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C
JobJob.Dialog.CreateJobQuestion.Title=\uC0C8\uB85C\uC6B4 Job \uC0DD\uC131?
JobJob.Dialog.CreateJobQuestion.Message=Job \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC0C8 Job\uC744 \uC0DD\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobJob.JobByReference.Label=\uC800\uC7A5\uC18C\: \uCC38\uC870\uB85C \uC9C0\uC815
JobJobError.Recursive=\uBB34\uD55C\uB8E8\uD504 \uBC1C\uACAC\: Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC790\uC2E0\uC744 \uD638\uCD9C\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uC774\uB984\uC740 [{0}]\uC785\uB2C8\uB2E4.
JobJob.Fields.Argument.Label=\uC778\uC790
JobJob.Previous.Tooltip=\uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uC774 \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uC804\uB2EC\uD558\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C
JobJob.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobJob.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobJob.ErrorReadingJob.Message='{0}' \uD30C\uC77C\uC5D0\uC11C Job\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {1}
JobJob.Logfile.IncludeTime.Label=\uB85C\uADF8\uD30C\uC77C\uC5D0 \uC2DC\uAC04 \uD3EC\uD568?
JobJob.Fields.Parameters.Label=\uD30C\uB77C\uBBF8\uD130
JobJob.ExecForEveryInputRow.Label=\uBAA8\uB4E0 \uC785\uB825 \uB85C\uC6B0\uB9C8\uB2E4 \uC2E4\uD589?
JobJob.Title=Job \uC2E4\uD589 ...
JobJob.Fields.Label=\uD544\uB4DC\:
JobJob.Error.ChekingParentLogFolder=\uB85C\uADF8 \uD30C\uC77C\uC758 \uBD80\uBAA8 \uD3F4\uB354 [{0}] \uC624\uB958 \uD655\uC778\!
JobJob.ErrorReadingJob.Text=\uACBD\uACE0\!
JobJob.PassAllParameters.Label=\uBAA8\uB4E0 \uD30C\uB77C\uBBF8\uD130 \uAC12\uC744 \uC11C\uBE0C Job\uC73C\uB85C \uC804\uB2EC
JobJob.Filename.Label=Job \uD30C\uC77C\uC774\uB984\: 
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Title=\uC624\uB958
JobJob.LogSettings.Group.Label=\uB85C\uAE45 \uC124\uC815
JobJob.WaitToFinish.Label=\uC6D0\uACA9 Job\uC774 \uC885\uB8CC\uB418\uAE30\uB97C \uAE30\uB2E4\uB9AC\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobJob.InternalName.Label=Job \uC774\uB984\: 
JobJob.SlaveServer.ToolTip=\uC774 Job\uC744 \uC2E4\uD589\uD560 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC9C0\uC815
JobJob.NameOfJob.Label=\uC800\uC7A5\uC18C\: \uC774\uB984\uC73C\uB85C \uC9C0\uC815
JobJob.Exception.LogFilenameMissing=\uB85C\uADF8 \uD30C\uC77C\uC774\uB984\uC774 \uC5C6\uAC70\uB098 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4\!
JobJob.Exception.UnableToFindRemoteSlaveServer=\uBD80\uBAA8 Job\uC740 \uC9C0\uC815\uD55C \uC6D0\uACA9 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 ''{0}''\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobJob.Repository.Label=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC\:
JobJob.Parameters.Value.Label=\uAC12
JobJob.Log.ParentLogFolderExists=\uB85C\uADF8 \uD3F4\uB354 [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobJob.SelectJob.Tooltip=Job \uC120\uD0DD
JobJob.GetParameters.Button.Label=\uD30C\uB77C\uBBF8\uD130 \uAC00\uC838\uC624\uAE30
JobJob.Advanced.Group.Label=\uACE0\uAE09
JobJob.Fileformat.LOG=\uB85C\uADF8 \uD30C\uC77C
JobJob.Fileformat.TXT=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobJob.Logfile.CreateParentFolder.Label=\uBD80\uBAA8 \uD3F4\uB354 \uC0DD\uC131
JobJob.SelectFilename.Tooltip=\uD30C\uC77C(.kjb \uB610\uB294 .xml)\uC5D0\uC11C \uC2E4\uD589\uD560 Job \uC120\uD0DD.
JobJob.Specification.Group.Label=Job \uBA85\uC138
JobJob.Log.ParentLogFolderCreated=\uB85C\uADF8 \uBD80\uBAA8 \uD3F4\uB354 [{0}]\uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobJob.PassExportToSlave.Label=Job \uB0B4\uBCF4\uB0B4\uAE30\uB97C \uC2AC\uB808\uC774\uBE0C\uC5D0 \uC804\uB2EC
JobJob.Specify.Logfile.Label=\uB85C\uADF8\uD30C\uC77C \uC9C0\uC815?
JobJob.AbortRemote.Label=\uB85C\uCEEC\uC758 \uC911\uC9C0\uB97C \uC6D0\uACA9 Job\uC73C\uB85C \uC804\uB2EC?
JobJob.InternalName.Tooltip=\uB2E4\uC74C\uC5D0 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574, \uC774 Job\uC5D0 \uB0B4\uBD80 \uBCC4\uCE6D\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4
JobJob.Parameters.Parameter.Label=\uD30C\uB77C\uBBF8\uD130
JobJob.Loglevel.Label=\uB85C\uADF8 \uB808\uBCA8\:
JobJob.SelectJobRep.Tooltip=\uD604\uC7AC \uC800\uC7A5\uC18C\uC5D0\uC11C \uC2E4\uD589\uD560 Job\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
JobJob.SlaveServer.Label=\uC6D0\uACA9 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
JobJob.Parameters.ColumnName.Label=\uC2A4\uD2B8\uB9BC \uCEEC\uB7FC \uC774\uB984
JobJob.Fileformat.XML=XML \uD30C\uC77C
JobJob.Error.ChekingParentLogFolderTitle=\uC624\uB958
JobJob.Log.ParentLogFolderNotExist=\uB85C\uADF8 \uBD80\uBAA8 \uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobJob.Append.Logfile.Label=\uB85C\uADF8\uD30C\uC77C\uC5D0 \uCD94\uAC00?
JobJob.Browse.Label=\uCC3E\uC544\uBCF4\uAE30...
JobJob.JobFile.Label=Job \uD30C\uC77C\uC774\uB984
JobJob.PrevToParams.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uD30C\uB77C\uBBF8\uD130\uB85C \uBCF5\uC0AC?
