#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'fr_FR'
#
#
#Sun May 22 14:04:53 CEST 2011
JobJob.ExecForEveryInputRow.Tooltip=S\u00E9lectionner cette option si vous souhaitez ex\u00E9cuter cette transformation pour chaque ligne entrante.
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Message=Impossible de r\u00E9cup\u00E9rer les informations sur l''objet avec l''id \= {0}
JobJob.Logfile.IncludeDate.Label=Inclure date dans nom fichier trace
JobJob.Fileformat.All=Tous les fichiers
JobJob.LogfileExtension.Label=Extension fichier trace
JobJob.NameOfLogfile.Label=Nom fichier trace
JobJob.Logfile.CreateParentFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire parent si ce dernier n''existe pas.
JobJob.Append.Logfile.Tooltip=S\u00E9lectionnez cette option\n si vous souhaitez mettre \u00E0 jour le fichier trace.
JobJob.Repository.Tooltip=R\u00E9pertoire r\u00E9f\u00E9rentiel
JobJob.Fileformat.Kettle=T\u00E2ches PDI
JobJob.PrevToParams.Tooltip=S\u00E9lectionnez cette option si vous souhaitez transmettre \r\nles r\u00E9sultats de l''entr\u00E9e pr\u00E9c\u00E9dente vers les param\u00E8tres de cette entr\u00E9e.
JobJob.Dialog.CreateJobQuestion.Title=Creation nouvelle t\u00E2che
JobJob.Dialog.CreateJobQuestion.Message=Cette t\u00E2che n''existe pas. souhaitez-vous la cr\u00E9er?
JobJob.JobByReference.Label=R\u00E9f\u00E9rentiel\: sp\u00E9cifier par r\u00E9f\u00E9rence
JobJobError.Recursive=Une boucle infinie a \u00E9t\u00E9 d\u00E9tect\u00E9e\: une entr\u00E9e t\u00E2che fait appel \u00E0 elle m\u00EAme. La t\u00E2che est  [{0}]
JobJob.Fields.Argument.Label=Argument
JobJob.Previous.Tooltip=s\u00E9lectionner cette option si vous souhaitez transmettre les r\u00E9sultats de l''entr\u00E9e t\u00E2che pr\u00E9c\u00E9dente aux arguments de cette entr\u00E9e. 
JobJob.Name.Label=Nom entr\u00E9e t\u00E2che 
JobJob.Previous.Label=Copier r\u00E9sultats entr\u00E9e pr\u00E9c\u00E9dente dans arguments
JobJob.ErrorReadingJob.Message=Impossible de lire le fichier '{0}'\: {1}
JobJob.Logfile.IncludeTime.Label=Inclure heure dans nom fichier trace
JobJob.Fields.Parameters.Label=Param\u00E8tres
JobJob.ExecForEveryInputRow.Label=Ex\u00E9cuter pour chaque ligne r\u00E9cup\u00E9r\u00E9e 
JobJob.Title=Ex\u00E9cuter t\u00E2che ...
JobJob.Fields.Label=Champs
JobJob.Error.ChekingParentLogFolder=Erreur lors de la v\u00E9rification du r\u00E9pertoire parent [{0}]\!
JobJob.ErrorReadingJob.Text=Attention\!
JobJob.PassAllParameters.Label=Transmettre tous les param\u00E8tres \u00E0 la sous-t\u00E2che
JobEntryJobDialog.Exception.UnableToLoadJob.Message=Impossible de charger la t\u00E2che
JobJob.Filename.Label=Nom fichier t\u00E2che
JobEntryJobDialog.Exception.UnableToReferenceObjectId.Title=Erreur
JobJob.LogSettings.Group.Label=Param\u00E9trage trace
JobJob.WaitToFinish.Label=Attendre fin ex\u00E9cution t\u00E2che distante
JobJob.InternalName.Label=Nom t\u00E2che
JobJob.SlaveServer.ToolTip=Sp\u00E9cifier le serveur esclave distant sur lequel la t\u00E2che va \u00EAtre ex\u00E9cut\u00E9e.
JobJob.NameOfJob.Label=R\u00E9f\u00E9rentiel\: sp\u00E9cifier par nom
JobJob.Exception.LogFilenameMissing=Le fichier de trace est vide ou n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
JobJob.Exception.UnableToFindRemoteSlaveServer=La t\u00E2che parente est incapable de trouver le serveur esclave ''{0}''
JobJob.Repository.Label=R\u00E9pertoire r\u00E9f\u00E9rentiel
JobJob.Parameters.Value.Label=Valeur
JobJob.Log.ParentLogFolderExists=Le r\u00E9pertoire parent [{0}] existe.
JobJob.SelectJob.Tooltip=S\u00E9lectionner une t\u00E2che
JobJob.GetParameters.Button.Label=R\u00E9cup\u00E9rer param\u00E8tres
JobEntryJobDialog.Exception.UnableToLoadJob.Title=Erreur lors du chargement de la t\u00E2che
JobJob.Advanced.Group.Label=Avanc\u00E9
JobJob.Fileformat.LOG=Fichiers trace
JobJob.Fileformat.TXT=Fichiers texte
JobJob.Logfile.CreateParentFolder.Label=Cr\u00E9er r\u00E9pertoire parent
JobJob.SelectFilename.Tooltip=Cliquer sur ce bouton pour s\u00E9lectionner le fichier (.kjb ou .xml)\r\nqui contient la description de la t\u00E2che \u00E0 charger.
JobJob.Specification.Group.Label=Sp\u00E9cifications t\u00E2che
JobJob.Log.ParentLogFolderCreated=Le r\u00E9pertoire parent [{0}] a \u00E9t\u00E9 cr\u00E9e.
JobJob.PassExportToSlave.Label=Transmettre l''export t\u00E2che au serveur esclave
JobJob.Specify.Logfile.Label=Sp\u00E9cifier niveau trace
JobJob.AbortRemote.Label=Mettre en \u00E9chec t\u00E2che distante
JobJob.InternalName.Tooltip=Vous devriez affecter \u00E0 cette t\u00E2che un alias interne.
JobJob.Loglevel.Label=Niveau trace
JobJob.Parameters.Parameter.Label=Param\u00E8tre
JobJob.SelectJobRep.Tooltip=Cliquer sur ce bouton pour s\u00E9lectionner \r\nune t\u00E2che depuis le r\u00E9f\u00E9rentiel en cours.\r\n
JobJob.SlaveServer.Label=Serveur esclave distant
JobJob.Parameters.ColumnName.Label=Nom champ flux
JobJob.Fileformat.XML=Fichiers XML
JobJob.Error.ChekingParentLogFolderTitle=Erreur
JobJob.Log.ParentLogFolderNotExist=Impossible de trouver le r\u00E9pertoire [{0}]\!
JobJob.Append.Logfile.Label=Mettre \u00E0 jour fichier trace
JobJob.Browse.Label=Parcourir...
JobJob.JobFile.Label=Nom fichier t\u00E2che
JobJob.PrevToParams.Label=Transmettre r\u00E9sultats entr\u00E9e pr\u00E9c\u00E9dente comme param\u00E8tres
