#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.job' in locale 'zh_CN'


#Mon Sep 22 00:08:14 CST 2008
JobJob.Append.Logfile.Label=\u8FFD\u52A0\u65E5\u5FD7\u6587\u4EF6?
JobJob.Title=\u6267\u884C\u4F5C\u4E1A ...
JobJob.InternalName.Label=\u4F5C\u4E1A\u540D\u79F0\: 
JobJob.ExecForEveryInputRow.Label=\u5BF9\u6BCF\u4E2A\u8F93\u5165\u884C\u6267\u884C\u4E00\u6B21? 
JobJob.SelectFilename.Tooltip=\u9009\u62E9\u4F5C\u4E1A\u6587\u4EF6(.kjb or .xml)
JobJob.LogSettings.Group.Label=\u65E5\u5FD7\u8BBE\u5B9A
JobJob.Fields.Argument.Label=\u53C2\u6570
JobJob.Fields.Label=\u5B57\u6BB5\: 
JobJob.Logfile.IncludeTime.Label=\u65E5\u5FD7\u6587\u4EF6\u4E2D\u5305\u542B\u65F6\u95F4? 
JobJob.Repository.Label=\u8D44\u6E90\u5E93\u76EE\u5F55\: 
JobJob.Exception.UnableToFindRemoteSlaveServer=\u7236\u4F5C\u4E1A\u4E0D\u80FD\u627E\u5230\u6307\u5B9A\u7684\u8FDC\u7A0B\u4ECE\u670D\u52A1\u5668''{0}''
JobJob.ErrorReadingJob.Text=\u8B66\u544A\!
JobJob.SlaveServer.Label=\u8FDC\u7A0B\u4ECE\u670D\u52A1\u5668
JobJob.Repository.Tooltip=\u6570\u636E\u5E93\u8D44\u6E90\u5E93\u7684\u76EE\u5F55
JobJob.Fileformat.XML=XML \u6587\u4EF6
JobJob.Filename.Label=\u4F5C\u4E1A\u6587\u4EF6\u540D\: 
JobJob.Loglevel.Label=\u65E5\u5FD7\u7EA7\u522B\: 
JobJob.Append.Logfile.Tooltip=\u5982\u679C\u60F3\u8FFD\u52A0\u65E5\u5FD7\u6587\u4EF6,\u9009\u4E2D\u8BE5\u9879.
JobJob.Name.Label=\u4F5C\u4E1A\u9879\u540D\u79F0\: 
JobJob.SlaveServer.ToolTip=\u6307\u5B9A\u6267\u884C\u8BE5\u4F5C\u4E1A\u7684\u8FDC\u7A0B\u4ECE\u670D\u52A1\u5668.
JobJob.Previous.Tooltip=\u9009\u4E2D\u8BE5\u9009\u9879\u53EF\u4EE5\u5C06\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u9879\u7684\u7ED3\u679C\u4F5C\u4E3A\u672C\u4F5C\u4E1A\u9879\u7684\u53C2\u6570.
JobJob.ExecForEveryInputRow.Tooltip=\u9009\u4E2D\u8BE5\u9009\u9879\u53EF\u4EE5\u5C06\u672C\u4F5C\u4E1A\u9879\u6267\u884C\u591A\u6B21\:\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u9879\u4F20\u5165\u7684\u6BCF\u4E00\u884C\u6570\u636E,\u90FD\u6267\u884C\u4E00\u6B21.
JobJobError.Recursive=\u68C0\u6D4B\u5230\u65E0\u9650\u5FAA\u73AF\:\u4F5C\u4E1A\u91CC\u7684\u4E00\u4E2A\u4F5C\u4E1A\u9879\u8C03\u7528\u4E86\u81EA\u5DF1.\u6587\u4EF6\u540D\u662F[{0}]
JobJob.Specify.Logfile.Label=\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6? 
JobJob.Fileformat.All=\u5168\u90E8\u6587\u4EF6
JobJob.NameOfLogfile.Label=\u65E5\u5FD7\u6587\u4EF6\u540D\: 
JobJob.LogfileExtension.Label=\u65E5\u5FD7\u6587\u4EF6\u6269\u5C55\u540D\: 
JobJob.ErrorReadingJob.Message=\u4E0D\u80FD\u4ECE\u6587\u4EF6 '{0}'\u8BFB\u53D6\u4F5C\u4E1A\: {1}
JobJob.Fileformat.Kettle=\u4F5C\u4E1A
JobJob.Logfile.IncludeDate.Label=\u65E5\u5FD7\u6587\u4EF6\u4E2D\u5305\u542B\u65E5\u671F? 
JobJob.Previous.Label=\u5C06\u4E0A\u4E00\u7ED3\u679C\u4F5C\u4E3A\u53C2\u6570? 
JobJob.InternalName.Tooltip=\u6307\u5B9A\u4F5C\u4E1A\u522B\u540D
JobJob.SelectJobRep.Tooltip=\u4ECE\u5F53\u524D\u8D44\u6E90\u5E93\u91CC\u9009\u62E9\u4F5C\u4E1A
