#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'ja_JP'
#
#
#Fri Sep 11 13:04:06 JST 2009
ClusterSchema.NoSlaveServerDefined=\u30AF\u30E9\u30B9\u30BF\u30FB\u30B9\u30AD\u30FC\u30DE [{0}] \u306B\u306F\u30B9\u30EC\u30FC\u30D6\u30FB\u30B5\u30FC\u30D0\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
SlaveServer.DETAILED_ExecutedService=\u30DB\u30B9\u30C8\u540D [{1}] \u3067 \u30B5\u30FC\u30D3\u30B9 [{0}] \u304C\u8D77\u52D5\u3057\u307E\u3057\u305F\u3002
SlaveServer.DETAILED_SentXmlToService=\u30DB\u30B9\u30C8\u540D [{1}] \u306E \u30B5\u30FC\u30D3\u30B9 [{0}] \u306B XML\u30D5\u30A1\u30A4\u30EB\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002
SlaveServer.ErrorReceivingFile=HTTP\u304B\u3089\u306E\u30D5\u30A1\u30A4\u30EB\u53D7\u4FE1\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\uFF1A {0} 
SlaveServer.CannotSaveDueToIOError=I/O\u30A8\u30E9\u30FC\u306B\u3088\u308AHTTP\u304B\u3089\u306E\u7D50\u679C\u3092\u30D5\u30A1\u30A4\u30EB\u3078\u51FA\u529B\u3067\u304D\u307E\u305B\u3093\u3002\: {0}
SlaveServer.DETAILED_FinishedReading={0} \u30D0\u30A4\u30C8\u306E\u30C7\u30FC\u30BF\u3092\u53D7\u4FE1\u3057\u307E\u3057\u305F\u3002
ClusterSchema.NoMasterServerDefined=\u30AF\u30E9\u30B9\u30BF\u30FB\u30B9\u30AD\u30FC\u30DE [{0}] \u306B\u306F\u30DE\u30B9\u30BF\u30FB\u30B5\u30FC\u30D0\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
SlaveServer.StartReadingReply=\u30B5\u30FC\u30D0\u304B\u3089\u306E\u53D7\u4FE1\u3092\u958B\u59CB\u3057\u307E\u3059\u3002
SlaveServer.DEBUG_ConnectingTo=\u63A5\u7D9A \: [{0}]
SlaveServer.DEBUG_ResponseBody=\u53D7\u4FE1\u5185\u5BB9 \: {0}
SlaveServer.CannotContactURLForSecurityInformation=URL [{0}] \u3078\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002
SlaveServer.SlaveCouldNotBeFound=\u30B9\u30EC\u30FC\u30D6\u30FB\u30B5\u30FC\u30D0 ID [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
SlaveServer.FinishedReadingResponse=\u30B5\u30FC\u30D0\u304B\u3089\u306E\u53D7\u4FE1\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
SlaveServer.UrlIsInvalid=URL [{0}] \u306F\u7121\u52B9\u3067\u3059\u3002\: {1}
SlaveServer.DEBUG_ResponseStatus=\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30B3\u30FC\u30C9 \: [{0}]
SlaveServer.CannotCloseStream=\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u30AF\u30ED\u30FC\u30BA\u3067\u304D\u307E\u305B\u3093\u3002\: {0}
