#File generated by Pentaho Transator for package 'org.pentaho.di.cluster' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
ClusterSchema.NoSlaveServerDefined=No slave server(s) defined in cluster schema [{0}]
SlaveServer.DETAILED_ExecutedService=Executed service [{0}] on host [{1}]
SlaveServer.DETAILED_SentXmlToService=Sent XML to service [{0}] on host [{1}]
SlaveServer.ErrorReceivingFile=Error getting file from HTTP \: {0}
SlaveServer.CannotSaveDueToIOError=I was unable to save the HTTP result to file because of a I/O error\: {0}
SlaveServer.DETAILED_FinishedReading=Finished reading {0} bytes from server.
ClusterSchema.NoMasterServerDefined=No master server defined in cluster schema [{0}]
SlaveServer.StartReadingReply=Start reading reply from webserver.
SlaveServer.DEBUG_ConnectingTo=Connecting to\: [{0}]
SlaveServer.DEBUG_ResponseBody="Response body\: {0}
SlaveServer.CannotContactURLForSecurityInformation=Unable to contact URL [{0}] to get the security reference information.
SlaveServer.SlaveCouldNotBeFound=Internal repository error\: slave server with id [{0}] could not be found\!
SlaveServer.FinishedReadingResponse=Finished reading {0} bytes as a response from the webserver
SlaveServer.UrlIsInvalid=The specified URL is not valid [{0}]\: {1}
SlaveServer.DEBUG_ResponseStatus=Response status code\: [{0}]
SlaveServer.CannotCloseStream=Unable to close streams \: {0}
SlaveServer.DETAILED_SentExportToService=Sent export file to service [{0}] on host [{1}]