#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'ko_KR'
#
#
#Mon Mar 30 11:28:38 KST 2009

ClusterSchema.NoMasterServerDefined = \uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 [{0}] \uC5D0 \uB9C8\uC2A4\uD130 \uC11C\uBC84\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
ClusterSchema.NoSlaveServerDefined  = \uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 [{0}] \uC5D0 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

SlaveServer.CannotCloseStream                      = \uC2A4\uD2B8\uB9BC\uC744 \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. : {0}
SlaveServer.CannotContactURLForSecurityInformation = \uBCF4\uC548 \uCC38\uC870 \uC815\uBCF4\uB97C \uC77D\uAE30\uC704\uD574 URL [{0}] \uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SlaveServer.CannotSaveDueToIOError                 = I/O \uC624\uB958 \uB54C\uBB38\uC5D0 HTTP \uACB0\uACFC\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4: {0}
SlaveServer.DEBUG_ConnectingTo                     = [{0}] \uC5D0 \uC5F0\uACB0
SlaveServer.DEBUG_ResponseBody                     = "Response body: {0}
SlaveServer.DEBUG_ResponseStatus                   = \uC751\uB2F5 \uC0C1\uD0DC \uCF54\uB4DC: [{0}]
SlaveServer.DETAILED_ExecutedService               = \uD638\uC2A4\uD2B8 [{1}]\uC5D0\uC11C \uC11C\uBE44\uC2A4 [{0}]\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4
SlaveServer.DETAILED_FinishedReading               = \uC11C\uBC84\uB85C \uBD80\uD130 {0} \uBC14\uC774\uD2B8 \uC77D\uAE30 \uC644\uB8CC
SlaveServer.DETAILED_SentExportToService           = \uB0B4\uBCF4\uB0B4\uAE30 \uD30C\uC77C\uC744 \uD638\uC2A4\uD2B8 [{1}]\uC758 \uC11C\uBE44\uC2A4 [{0}]\uB85C \uBCF4\uB0B4\uAE30
SlaveServer.DETAILED_SentXmlToService              = \uD638\uC2A4\uD2B8 [{1]} \uC758 \uC11C\uBE44\uC2A4 [{0}]\uB85C XML \uBCF4\uB0C4
SlaveServer.ErrorReceivingFile                     = HTTP\uB85C \uBD80\uD130 \uD30C\uC77C \uBC1B\uAE30 \uC624\uB958: {0} 
SlaveServer.FinishedReadingResponse                = \uC6F9\uC11C\uBC84\uB85C \uBD80\uD130 {0} \uBC14\uC774\uD2B8 \uD68C\uC2E0 \uC77D\uAE30 \uC644\uB8CC
SlaveServer.SlaveCouldNotBeFound                   = \uB0B4\uBD80 \uC800\uC7A5\uC18C \uC624\uB958: \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.!
SlaveServer.StartReadingReply                      = \uC6F9\uC11C\uBC84\uB85C \uBD80\uD130 \uD68C\uC2E0\uC744 \uC77D\uAE30 \uC2DC\uC791.
SlaveServer.UrlIsInvalid                           = \uC798\uBABB\uB41C URL [{0}]: {1}
