#File generated by Pentaho Transator for package 'org.pentaho.di.cluster' in locale 'nl_NL'


#Wed Oct 03 00:36:45 CEST 2007
ClusterSchema.NoSlaveServerDefined=Er zijn geen slave servers gedefini\u00EBerd in cluster schema [{0}]
SlaveServer.DETAILED_ExecutedService=We voerden service [{0}] uit op host [{1}]
SlaveServer.DETAILED_SentXmlToService=We verzonden de XML naar service [{0}] op host [{1}]
SlaveServer.ErrorReceivingFile=Er was een fout bij het verkrijgen van een bestand via HTTP\: {0}
SlaveServer.CannotSaveDueToIOError=Het was niet mogelijk om HTTP resultaat naar een bestand te schrijven vanwege een I/O error\: {0}
SlaveServer.DETAILED_FinishedReading=We lazen {0} bytes van de server.
ClusterSchema.NoMasterServerDefined=Er is geen master server gedefini\u00EBerd in cluster schema [{0}]
SlaveServer.DEBUG_ConnectingTo=We verbinden naar\: [{0}]
SlaveServer.StartReadingReply=Begin met het lezen van het antwoord van de web server.
SlaveServer.CannotContactURLForSecurityInformation=Het was niet mogelijk om via URL [{0}] de referentie-informatie over de beveiliging te verkrijgen.
SlaveServer.DEBUG_ResponseBody=Het "body" resulaat\: {0}
SlaveServer.SlaveCouldNotBeFound=Interne repository fout\: slave server met ID [{0}] kon niet worden gevonden\!
SlaveServer.FinishedReadingResponse=We lazen {0} bytes as antwoord van de webserver.
SlaveServer.DEBUG_ResponseStatus=De status respons code \: [{0}]
SlaveServer.UrlIsInvalid=De opgegeven URL is niet geldig [{0}] \: {1}
SlaveServer.CannotCloseStream=Het was niet mogelijk om de I/O stream te sluiten\: {0} 
