#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'zh_CN'


#Mon Mar 17 17:47:07 CST 2008
ClusterSchema.NoSlaveServerDefined=\u5728\u96C6\u7FA4\u6A21\u5F0F[{0}]\u91CC\u6CA1\u6709\u5B9A\u4E49\u4ECE\u670D\u52A1\u5668
SlaveServer.DETAILED_ExecutedService=\u5728\u4E3B\u673A [{1}]\u4E0A\u6267\u884C\u670D\u52A1[{0}] 
SlaveServer.DETAILED_SentXmlToService=\u5728\u4E3B\u673A [{1}] \u4E0A\u53D1\u9001 XML \u7ED9\u670D\u52A1 [{0}]
SlaveServer.ErrorReceivingFile=\u4ECE HTTP \u4E0A\u83B7\u53D6\u6587\u4EF6\u53D1\u751F\u9519\u8BEF\: {0}
SlaveServer.CannotSaveDueToIOError=\u7531\u4E8E\u4E00\u4E2A I/O \u9519\u8BEF\u4E0D\u80FD\u5C06 HTTP \u7ED3\u679C\u4FDD\u5B58\u5230\u6587\u4EF6\: {0}
SlaveServer.DETAILED_FinishedReading=\u5728\u670D\u52A1\u5668\u4E0A\u8BFB\u53D6\u4E86{0} \u4E2A\u5B57\u8282.
ClusterSchema.NoMasterServerDefined=\u5728\u96C6\u7FA4\u6A21\u5F0F[{0}]\u91CC\u6CA1\u6709\u5B9A\u4E49\u4E3B\u670D\u52A1\u5668
SlaveServer.DEBUG_ConnectingTo=\u8FDE\u63A5\u5230\: [{0}]
SlaveServer.StartReadingReply=\u5F00\u59CB\u4ECE web \u670D\u52A1\u5668\u4E0A\u8BFB\u53D6\u56DE\u590D.
SlaveServer.CannotContactURLForSecurityInformation=\u4E0D\u80FD\u8FDE\u63A5URL [{0}]\u4EE5\u83B7\u5F97\u5B89\u5168\u5F15\u7528\u4FE1\u606F
SlaveServer.DEBUG_ResponseBody="\u54CD\u5E94\u4E3B\u4F53\: {0}
SlaveServer.SlaveCouldNotBeFound=\u5185\u90E8\u8D44\u6E90\u5E93\u9519\u8BEF\:\u6CA1\u6709\u53D1\u73B0id \u4E3A [{0}] \u7684\u4ECE\u670D\u52A1\u5668\!
SlaveServer.FinishedReadingResponse=\u4ECE web \u670D\u52A1\u5668\u4E0A\u8BFB\u53D6\u4E86{0} \u4E2A\u5B57\u8282\u7684\u54CD\u5E94\u4FE1\u606F
SlaveServer.DEBUG_ResponseStatus=\u54CD\u5E94\u72B6\u6001\u7801\: [{0}]
SlaveServer.UrlIsInvalid=\u6307\u5B9A\u7684 URL \u65E0\u6548 [{0}]\: {1}
SlaveServer.CannotCloseStream=\u4E0D\u80FD\u5173\u95ED\u6D41\: {0}
