#File generated by Pentaho Transator for package 'org.pentaho.di.cluster' in locale 'no_NO'
#
#
#Fri Oct 19 00:35:16 CEST 2007
ClusterSchema.NoSlaveServerDefined=Ingen slave-tjener(e) definert i klynge-skjema [{0}]
SlaveServer.DETAILED_ExecutedService=Utf\u00F8rt tjeneste [{0}] p\u00E5 tjener [{1}]
SlaveServer.DETAILED_SentXmlToService=Sendte XML til tjeneste [{0}] p\u00E5 vertsmaskin [{1}]
SlaveServer.ErrorReceivingFile=Feil ved henting av fil fra HTTP \: {0}
SlaveServer.CannotSaveDueToIOError=Jeg var ikke i stand til \u00E5 lagre HTTP-resultatet til fil pga. I/O-feil\: {0}
SlaveServer.DETAILED_FinishedReading=Leste ferdig {0} bytes fra tjener.
ClusterSchema.NoMasterServerDefined=Ingen hovedtjener (master server) definert i klynge-skjema [{0}]
SlaveServer.DEBUG_ConnectingTo=Kobler til\: [{0}]
SlaveServer.StartReadingReply=Begynner \u00E5 lese svar fra web-tjener.
SlaveServer.CannotContactURLForSecurityInformation=Ikke i stand til \u00E5 kontakte URL [{0}] for \u00E5 f\u00E5 referanseinformasjonen for sikkerhet.
SlaveServer.DEBUG_ResponseBody="Innhold i respons\: {0}
SlaveServer.SlaveCouldNotBeFound=Feil i internt datalager\: Slave-tjener med id [{0}] kunne ikke finnes\!
SlaveServer.FinishedReadingResponse=Leste ferdig {0} bytes som respons fra web-tjeneren
SlaveServer.DEBUG_ResponseStatus=Respons-statuskode\: [{0}]
SlaveServer.UrlIsInvalid=Den spesifiserte URL er ikke gyldig [{0}]\: {1}
SlaveServer.CannotCloseStream=Ikke i stand til \u00E5 lukke datastr\u00F8mmer \: {0}
