#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copymoveresultfilenames' in locale 'en_US'
#
#
#Thu Mar 06 01:22:48 CET 2008
JobEntryCopyMoveResultFilenames.AddedFileToResult=Filename [{0}] was added to result filenames.
JobEntryCopyMoveResultFilenames.SuccessCondition.Label=Success condition 
JobEntryCopyMoveResultFilenames.WildcardExclude.Label=Exclude wildcard (RegExp)
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Label=Add destination filename to result
JobEntryCopyMoveResultFilenames.log.MovedFile={0} was moved to {1}
JobEntryCopyMoveResultFilenames.Error=Error \: {0}
JobEntryCopyMoveResultFilenames.AddDate.Tooltip=Add date to filename
JobEntryCopyMoveResultFilenames.Log.FolderExists=Folder [{0}] exists.
JobEntryCopyMoveResultFilenames.CanNotLoadFromXML=Unable to load job entry of type 'copy move resultfilenames' from XML node
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Tooltip=Only copy or move filenames that match regular expressions wildcard\n and don''t match ''exclude wildcard''
JobEntryCopyMoveResultFilenames.Name.Default=Copy Move Result Filenames
JobEntryCopyMoveResultFilenames.Title=Copy Move Result Filenames...
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Tooltip=Add destination filename to result filenames\nafter the copy/move process.
JobEntryCopyMoveResultFilenames.SpecifyFormat.Tooltip=Specify Date time format
JobEntryCopyMoveResultFilenames.Log.CanNotCreatedFolder=We can not create folder [{0}]. Exception \: {1} 
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Label=Ignore rest of files
JobEntryCopyMoveResultFilenames.Copy.Label=Copy
JobEntryCopyMoveResultFilenames.AddDate.Label=Add date to filename
JobEntryCopyMoveResultFilenames.Foldername.Label=Destination folder
JobEntryCopyMoveResultFilenames.log.IgnoringFile=Ignoring file [{0}]...
JobEntryCopyMoveResultFilenames.Name.Label=Job entry name\: 
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Label=Nr errors lesser than
JobEntryCopyMoveResultFilenames.RemovedFileFromResult=Filename [{0}] was removed from result filenames.
JobEntryCopyMoveResultFilenames.SuccessWhenAllWorksFine.Label=Success when all works fine
JobEntryCopyMoveResultFilenames.SuccessWhenAtLeat.Label=Success when at least x files processed
JobEntryCopyMoveResultFilenames.Log.ErrorProcessing=Error processing files. Exception \: {0}
JobEntryCopyMoveResultFilenames.Log.FileExists=File [{0}] exists\!
JobEntryCopyMoveResultFilenames.Wildcard.Label=Wildcard (RegExp)
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Tooltip=If you select this option, PDI will add date (and time) before file extension.\nThe extension will be considered starting from the last ''.'' found.
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Label=Remove source filenames from result
JobEntryCopyMoveResultFilenames.SpecifyFormat.Label=Specify Date time format
JobEntryCopyMoveResultFilenames.Log.FolderCreated=Folder [{0}] was successfully created.
JobEntryCopyMoveResultFilenames.SuccessWhenErrorsLessThan.Label=Success when number of errors lesser than 
JobEntryCopyMoveResultFilenames.AddTime.Label=Add time to filename
JobEntryCopyMoveResultFilenames.CanNotLoadFromRep=Unable to load job entry of type 'copy move resultfilenames' from the repository for id_jobentry\={0}, {1}
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Tooltip=Create destination folder if needed
JobEntryCopyMoveResultFilenames.log.FilesFound={0} file(s) was(were) found in result filenames
JobEntryCopyMoveResultFilenames.Log.FolderNotExists=We can not find folder [{0}] \!
JobEntryCopyMoveResultFilenames.log.CopiedFile={0} was copied to {1}
JobEntryCopyMoveResultFilenames.Group.LimitTo.Label=Limit to
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Label=Limit action to 
JobEntryCopyMoveResultFilenames.Action.Label=Action 
JobEntryCopyMoveResultFilenames.OverwriteFile.Tooltip=When the destination file exists,If you want to replace it check this option.\nOtherwise, PDI will ignore it.
JobEntryCopyMoveResultFilenames.log.ErrorCanNotFindFile=We can not find file [{0}]
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Label=Add date before extension
JobEntryCopyMoveResultFilenames.AddTime.Tooltip=Add time to filename
JobEntryCopyMoveResultFilenames.Wildcard.Tooltip=Regular expressions wildcard
JobEntryCopyMoveResultFilenames.WildcardExclude.Tooltip=Regular expressions wildcard to exclude
JobEntryCopyMoveResultFilenames.CanNotSaveToRep=Unable to save job entry of type 'copy move resultfilenames' to the repository for id_job\={0}, {1}
JobEntryCopyMoveResultFilenames.SuccessOn.Group.Label=Success On
JobEntryCopyMoveResultFilenames.OverwriteFile.Label=Replace existing file
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Tooltip=Success when Number of errors is lesser than
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Tooltip=If you check this option, PDI will not process files left\nif success condition is broken
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Label=Create destination folder
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Tooltip=Remove source filenames from result filenames\nafter the copy/move process.
JobEntryCopyMoveResultFilenames.Move.Label=Move
JobEntryDeleteResultFilenames.Name.Default=Copy Move result filenames
JobEntryCopyMoveResultFilenames.DateTimeFormat.Label=Date time format
JobEntryCopyMoveResultFilenames.Error.SuccessConditionbroken=Success condition was broken! We have {0} error(s)