#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copymoveresultfilenames' in locale 'es_AR'
#
#
#Mon Jul 20 23:12:11 ART 2009
JobEntryCopyMoveResultFilenames.AddedFileToResult=El archivo [{0}] fue a\u00F1adido a los archivo de resultado
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Tooltip=S\u00F3lo copiar o mover archivos que coincidan con el comod\u00EDn de expresiones regulares\n y no coincidan con "comod\u00EDn de exclusi\u00F3n"
JobEntryCopyMoveResultFilenames.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobEntryCopyMoveResultFilenames.WildcardExclude.Label=Comod\u00EDn de exclusi\u00F3n (ExpReg)
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Label=A\u00F1adir el archivo destino al resultado
JobEntryCopyMoveResultFilenames.log.MovedFile={0} fue movido a {1}
JobEntryCopyMoveResultFilenames.Error=Error\: {0}
JobEntryCopyMoveResultFilenames.AddDate.Tooltip=A\u00F1adir la fecha al nombre de archivo
JobEntryCopyMoveResultFilenames.Log.FolderExists=El directorio [{0}] existe.
JobEntryCopyMoveResultFilenames.CanNotLoadFromXML=Imposible cargar la entrada de trabajo del tipo 'Copiar mover archivos de resultado' del nodo XML
JobEntryCopyMoveResultFilenames.Title=Copiar / Mover Archivos de Resultado...
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Tooltip=A\u00F1adir el archivo destino a los archivos de resultado\nluego del proceso de copiado/movido.
JobEntryCopyMoveResultFilenames.SpecifyFormat.Tooltip=Indicar el formato de fecha/hora
JobEntryCopyMoveResultFilenames.Log.CanNotCreatedFolder=Imposible crear el directorio [{0}]. Excepci\u00F3n\: {1}
JobEntryCopyMoveResultFilenames.Copy.Label=Copiar
JobEntryCopyMoveResultFilenames.AddDate.Label=A\u00F1adir la fecha al nombre de archivo
JobEntryCopyMoveResultFilenames.Foldername.Label=Directorio destino
JobEntryCopyMoveResultFilenames.Name.Label=Nombre de la entrada de trabajo\:
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Label=Nro. de errores menor a
JobEntryCopyMoveResultFilenames.RemovedFileFromResult=El archivo [{0}] fue quitado de los archivos de resultado.
JobEntryCopyMoveResultFilenames.SuccessWhenAllWorksFine.Label=\u00C9xito cuando todo funciona correctamente
JobEntryCopyMoveResultFilenames.Log.ErrorProcessing=Error al procesar archivos. Excepci\u00F3n\: {0}
JobEntryCopyMoveResultFilenames.Log.FileExists=\u00A1El archivo [{0}] existe\!
JobEntryCopyMoveResultFilenames.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Tooltip=Si selecciona esta opci\u00F3n, PDI a\u00F1adir\u00E1 la fecha (y la hora) antes de la extensi\u00F3n del archivo.\nLa extensi\u00F3n se considerar\u00E1 a partir del \u00FAltimo "." encontrado.
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Label=Quitar a los archivos origen del resultado
JobEntryCopyMoveResultFilenames.SpecifyFormat.Label=Indicar el formato de fecha/hora
JobEntryCopyMoveResultFilenames.Log.FolderCreated=El directorio [{0}] ha sido creado exitosamente.
JobEntryCopyMoveResultFilenames.SuccessWhenErrorsLessThan.Label=\u00C9xito cuando el n\u00FAmero de errores es menor a
JobEntryCopyMoveResultFilenames.AddTime.Label=A\u00F1adir la hora al nombre de archivo
JobEntryCopyMoveResultFilenames.CanNotLoadFromRep=Imposible cargar la entrada de trabajo del tipo 'Copiar mover archivos de resultado' del repositorio para la entrada de trabajo con id\={0}
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Tooltip=Crear el directorio destino de ser necesario
JobEntryCopyMoveResultFilenames.log.FilesFound={0} archivo(s) fue(ron) encontrado(s) en los archivos de resultados
JobEntryCopyMoveResultFilenames.Log.FolderNotExists=\u00A1No se pudo encontrar al directorio [{0}]\!
JobEntryCopyMoveResultFilenames.log.CopiedFile={0} fue copiado a {1}
JobEntryCopyMoveResultFilenames.Group.LimitTo.Label=Limitar a
JobEntryCopyMoveResultFilenames.Action.Label=Acci\u00F3n
JobEntryCopyMoveResultFilenames.OverwriteFile.Tooltip=Seleccione esta opci\u00F3n si desea reemplazar al archivo en caso de que \u00E9ste exista.\nDe otra manera, PDI lo ignorar\u00E1.
JobEntryCopyMoveResultFilenames.SuccessWhenAtLeat.Label=\u00C9xito cuando se procesan al menos x archivos
JobEntryCopyMoveResultFilenames.log.ErrorCanNotFindFile=No se pudo encontrar al archivo [{0}]
JobEntryCopyMoveResultFilenames.Error.SuccessConditionbroken=\u00A1Se ha roto la condici\u00F3n de \u00E9xito\! Existe(n) {0} error(es)
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Label=A\u00F1adir la fecha antes de la extensi\u00F3n
JobEntryCopyMoveResultFilenames.AddTime.Tooltip=A\u00F1adir la hora al nombre de archivo
JobEntryCopyMoveResultFilenames.Wildcard.Tooltip=Comod\u00EDn de expresiones regulares
JobEntryCopyMoveResultFilenames.CanNotSaveToRep=Imposible guardar la entrada de trabajo del tipo 'Copiar mover archivos de resultado' del repositorio para el trabajo con id\={0}
JobEntryCopyMoveResultFilenames.WildcardExclude.Tooltip=Comod\u00EDn de expresiones regulares a excluir
JobEntryCopyMoveResultFilenames.SuccessOn.Group.Label=\u00C9xito Si
JobEntryCopyMoveResultFilenames.OverwriteFile.Label=Reemplazar archivo existente
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Tooltip=\u00C9xito cuando el n\u00FAmero de errores es menor a
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Label=Crear el directorio destino
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Tooltip=Quitar a los archivos origen de los archivos de resultado\nluego del proceso de copiado/movido.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Label=Limitar la acci\u00F3n a
JobEntryCopyMoveResultFilenames.Move.Label=Mover
JobEntryDeleteResultFilenames.Name.Default=Copiar / Mover Archivos de Resultado
JobEntryCopyMoveResultFilenames.DateTimeFormat.Label=Formato de la fecha/hora
