#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copymoveresultfilenames' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobEntryCopyMoveResultFilenames.AddedFileToResult=Nome file [{0}] aggiunto al nome file del risultato.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Tooltip=Copia o muove soltanto i file che corrispondono alla wildcard e che non corrispondo a ''escludi wildcard''
JobEntryCopyMoveResultFilenames.SuccessCondition.Label=Condizione di successo
JobEntryCopyMoveResultFilenames.WildcardExclude.Label=Escludi wildcard (RegExp)
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Label=Aggiungi il nome file di destinazione al risultato
JobEntryCopyMoveResultFilenames.log.MovedFile={0} \u00E8 stato spostato in {1}
JobEntryCopyMoveResultFilenames.Error=Errore\: {0}
JobEntryCopyMoveResultFilenames.AddDate.Tooltip=Aggiunge la data al nome del file
JobEntryCopyMoveResultFilenames.Log.FolderExists=La cartella [{0}] esiste.
JobEntryCopyMoveResultFilenames.CanNotLoadFromXML=Impossibile caricare la job entry di tipo 'copia muovi nomefile risultato' dal nodo XML
JobEntryCopyMoveResultFilenames.Title=Copia Muove il nome file del risultato...
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Tooltip=Aggiungi il nome file di destinazione al risultato dopo il processo di copia/spostamento.
JobEntryCopyMoveResultFilenames.SpecifyFormat.Tooltip=Specifica il formato della Data e Orario
JobEntryCopyMoveResultFilenames.Log.CanNotCreatedFolder=Impossibile creare la cartella [{0}]. Eccezione\: {1} 
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Label=Ignora il resto dei file
JobEntryCopyMoveResultFilenames.Copy.Label=Copia
JobEntryCopyMoveResultFilenames.AddDate.Label=Aggiungi la date al nome del file
JobEntryCopyMoveResultFilenames.Foldername.Label=Cartella di destinazione
JobEntryCopyMoveResultFilenames.log.IgnoringFile=Ignorato file [{0}]...
JobEntryCopyMoveResultFilenames.Name.Label=Nome job entry\: 
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Label=N\u00B0 errori inferiori a
JobEntryCopyMoveResultFilenames.RemovedFileFromResult=Il file [{0}] \u00E8 stato rimosso dal nome file del risultato.
JobEntryCopyMoveResultFilenames.SuccessWhenAllWorksFine.Label=Successo quando tutto funziona bene
JobEntryCopyMoveResultFilenames.Log.ErrorProcessing=Errore di elaborazione file. Eccezione\: {0}
JobEntryCopyMoveResultFilenames.Log.FileExists=Il file [{0}] esiste\!
JobEntryCopyMoveResultFilenames.Wildcard.Label=Wildcard (RegExp)
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Tooltip=Se viene selezionata quest''opzione, PDI aggiunger\u00E0 data (e orario) prima dell''estensione del file.\nL''estensione sar\u00E0 quella che inizia dopo l''ultimo ''.'' trovato.
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Label=Rimuovi il file sorgente dal risultato
JobEntryCopyMoveResultFilenames.SpecifyFormat.Label=Specifica il formato data/orario
JobEntryCopyMoveResultFilenames.Log.FolderCreated=La cartella [{0}] \u00E8 stata creata con successo.
JobEntryCopyMoveResultFilenames.SuccessWhenErrorsLessThan.Label=Successo quando il numero di errori \u00E8 inferiore a 
JobEntryCopyMoveResultFilenames.AddTime.Label=Aggiungi orario al nome file
JobEntryCopyMoveResultFilenames.CanNotLoadFromRep=Impossibile caricare la job entry di tipo 'copia muovi nomefile risultato' dal repository per id_jobentry\={0}, {1}
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Tooltip=Crea cartella di destinazione se necessario
JobEntryCopyMoveResultFilenames.log.FilesFound={0} file non sono stati trovati nel nome file del risultato
JobEntryCopyMoveResultFilenames.log.CopiedFile={0} \u00E8 stato copiato in {1}
JobEntryCopyMoveResultFilenames.Log.FolderNotExists=Impossibile trovare la cartella [{0}] \!
JobEntryCopyMoveResultFilenames.Group.LimitTo.Label=Limite a
JobEntryCopyMoveResultFilenames.Action.Label=Azione 
JobEntryCopyMoveResultFilenames.OverwriteFile.Tooltip=Quando il file di destinazione esiste, selezionare quest''opzione per sostituirlo.\nAltrimenti, PDI lo ignorer\u00E0.
JobEntryCopyMoveResultFilenames.SuccessWhenAtLeat.Label=Successo quando almeno x file sono stati processati
JobEntryCopyMoveResultFilenames.log.ErrorCanNotFindFile=Impossibile trovare il file [{0}]
JobEntryCopyMoveResultFilenames.Error.SuccessConditionbroken=La condizione di successo \u00E8 stata violata\! Ci sono {0} errori.
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Label=Aggiungi la data prima dell''estensione
JobEntryCopyMoveResultFilenames.AddTime.Tooltip=Aggiungi orario al nome file
JobEntryCopyMoveResultFilenames.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryCopyMoveResultFilenames.WildcardExclude.Tooltip=Wildcard da escludere
JobEntryCopyMoveResultFilenames.CanNotSaveToRep=Impossibile salvare la job entry di tipo 'copia muovi nomefile risultato' nel repository per id_job\={0}, {1}
JobEntryCopyMoveResultFilenames.SuccessOn.Group.Label=Successo se
JobEntryCopyMoveResultFilenames.OverwriteFile.Label=Sostituisci il file esistente
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Tooltip=Successo quando il numero di errori \u00E8 inferiore a
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Tooltip=Se viene selezionata quest''opzione, PDI non processer\u00E0 i file rimasti se la condizione di successo non viene rispettata
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Label=Crea cartella di destinazione
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Tooltip=Rimuovi il file sorgente dal nome file del risultato dopo il processo di copia/spostamento.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Label=Limita l''azione a 
JobEntryCopyMoveResultFilenames.Move.Label=Muovi
JobEntryDeleteResultFilenames.Name.Default=Copia Muovi il nome file del risultato
JobEntryCopyMoveResultFilenames.DateTimeFormat.Label=Formato data e ora
