#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copymoveresultfilenames' in locale 'ko_KR'
#
#
#Sun Jan 10 13:51:17 KST 2010
JobEntryCopyMoveResultFilenames.AddedFileToResult=\uD30C\uC77C\uC774\uB984 [{0}] \uB97C \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Tooltip=\uC815\uADDC \uD45C\uD604\uC2DD \uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uAC70\uB098 ''\uC81C\uC678 \uC640\uC77C\uB4DC\uCE74\uB4DC''\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C\uB9CC \uBCF5\uC0AC\uD558\uAC70\uB098 \uC774\uB3D9
JobEntryCopyMoveResultFilenames.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobEntryCopyMoveResultFilenames.WildcardExclude.Label=\uC81C\uC678 \uC640\uC77C\uB4DC\uCE74\uB4DC
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Label=\uACB0\uACFC\uC5D0 \uB300\uC0C1 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobEntryCopyMoveResultFilenames.log.MovedFile={0}\uC744 {1}\uB85C \uC774\uB3D9\uD558\uC600\uC2B5\uB2C8\uB2E4
JobEntryCopyMoveResultFilenames.Error=\uC624\uB958 \: {0}
JobEntryCopyMoveResultFilenames.AddDate.Tooltip=\uB0A0\uC9DC\uB97C \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00
JobEntryCopyMoveResultFilenames.Log.FolderExists=\uD3F4\uB354 [{0}] \uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.CanNotLoadFromXML=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD  'copy move resultfilenames' \uB97C \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryCopyMoveResultFilenames.Title=Copy Move Result Filenames...
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Tooltip=\uBCF5\uC0AC/\uC774\uB3D9 \uCC98\uB9AC \uD6C4, \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uB300\uC0C1 \uD30C\uC77C\uC774\uB984\uC744 \uCD94\uAC00
JobEntryCopyMoveResultFilenames.SpecifyFormat.Tooltip=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobEntryCopyMoveResultFilenames.Log.CanNotCreatedFolder=\uD3F4\uB354 [{0}] \uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678 \: {1}
JobEntryCopyMoveResultFilenames.Copy.Label=\uBCF5\uC0AC
JobEntryCopyMoveResultFilenames.AddDate.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobEntryCopyMoveResultFilenames.Foldername.Label=\uB300\uC0C1 \uD3F4\uB354
JobEntryCopyMoveResultFilenames.Name.Label=Job entry \uC774\uB984\:
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC801\uB2E4
JobEntryCopyMoveResultFilenames.RemovedFileFromResult=\uD30C\uC77C\uC774\uB984 [{0}]\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.SuccessWhenAllWorksFine.Label=\uBAA8\uB4E0 \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uBA74 \uC131\uACF5
JobEntryCopyMoveResultFilenames.Log.ErrorProcessing=\uD30C\uC77C \uCC98\uB9AC \uC624\uB958. \uC608\uC678 \: {0}
JobEntryCopyMoveResultFilenames.Log.FileExists=\uD30C\uC77C [{0}] \uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
JobEntryCopyMoveResultFilenames.Wildcard.Label=Wildcard
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Tooltip=\uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74, PDI\uB294 \uB0A0\uC9DC(\uADF8\uB9AC\uACE0 \uC2DC\uAC04)\uC744 \uD30C\uC77C \uD655\uC7A5\uC790 \uC55E\uC5D0 \uCD94\uAC00\uD569\uB2C8\uB2E4.\r\n\uD655\uC7A5\uC790\uB294 ''.''\uC774 \uBC1C\uACAC\uB41C \uC704\uCE58\uBD80\uD130 \uC2DC\uC791\uD558\uB294 \uAC83\uC73C\uB85C \uAC04\uC8FC\uD569\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Label=\uACB0\uACFC\uC5D0\uC11C \uC18C\uC2A4 \uD30C\uC77C\uC774\uB984 \uC0AD\uC81C
JobEntryCopyMoveResultFilenames.SpecifyFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD \uC9C0\uC815
JobEntryCopyMoveResultFilenames.Log.FolderCreated=\uD3F4\uB354 [{0}] \uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.SuccessWhenErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ... \uBCF4\uB2E4 \uC791\uC73C\uBA74 \uC131\uACF5
JobEntryCopyMoveResultFilenames.AddTime.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobEntryCopyMoveResultFilenames.CanNotLoadFromRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'copy move resultfilenames'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}, {1}
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Tooltip=\uD544\uC694\uD55C \uACBD\uC6B0 \uB300\uC0C1 \uD3F4\uB354 \uC0DD\uC131
JobEntryCopyMoveResultFilenames.log.FilesFound=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C {0} \uD30C\uC77C\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4
JobEntryCopyMoveResultFilenames.Log.FolderNotExists=\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEntryCopyMoveResultFilenames.log.CopiedFile={0}\uC744 {1}\uB85C \uBCF5\uC0AC\uD558\uC600\uC2B5\uB2C8\uB2E4
JobEntryCopyMoveResultFilenames.Group.LimitTo.Label=\uC81C\uD55C
JobEntryCopyMoveResultFilenames.Action.Label=\uB3D9\uC791
JobEntryCopyMoveResultFilenames.OverwriteFile.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC774 \uC874\uC7AC\uD560 \uB54C, \uD574\uB2F9 \uD30C\uC77C\uC744 \uBC14\uAFB8\uB824\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C.\r\n\uADF8\uB807\uC9C0 \uC54A\uC73C\uBA74, PDI\uB294 \uD30C\uC77C\uC744 \uBB34\uC2DC\uD569\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.SuccessWhenAtLeat.Label=\uCD5C\uC18C\uD55C x \uAC1C \uD30C\uC77C\uC744 \uCC98\uB9AC\uD558\uBA74 \uC131\uACF5
JobEntryCopyMoveResultFilenames.log.ErrorCanNotFindFile=\uD30C\uC77C [{0}]\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryCopyMoveResultFilenames.Error.SuccessConditionbroken=\uC131\uACF5\uC870\uAC74\uC5D0 \uB9DE\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\! {0} \uAC1C\uC758 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Label=\uD655\uC7A5\uC790 \uC55E\uC5D0 \uB0A0\uC9DC \uCD94\uAC00
JobEntryCopyMoveResultFilenames.AddTime.Tooltip=\uD30C\uC77C\uC774\uB984\uC5D0 \uC2DC\uAC04 \uCD94\uAC00
JobEntryCopyMoveResultFilenames.Wildcard.Tooltip=Wildcard
JobEntryCopyMoveResultFilenames.WildcardExclude.Tooltip=\uC81C\uC678\uD560 \uB300\uC0C1\uC758 \uC640\uC77C\uB4DC\uCE74\uB4DC
JobEntryCopyMoveResultFilenames.CanNotSaveToRep=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD  'copy move resultfilenames' \uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job\={0}, {1}
JobEntryCopyMoveResultFilenames.SuccessOn.Group.Label=\uC131\uACF5\uC870\uAC74
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Tooltip=\uC624\uB958 \uAC1C\uC218\uAC00 ... \uBCF4\uB2E4 \uC791\uC73C\uBA74 \uC131\uACF5
JobEntryCopyMoveResultFilenames.OverwriteFile.Label=\uAE30\uC874 \uD30C\uC77C \uBC14\uAFB8\uAE30
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Label=\uB300\uC0C1 \uD3F4\uB354 \uC0DD\uC131
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Label=\uC2E4\uD589 \uC81C\uD55C
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Tooltip=\uBCF5\uC0AC/\uC774\uB3D9 \uC2E4\uD589 \uD6C4\uC5D0 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C \uC18C\uC2A4 \uD30C\uC77C\uC774\uB984 \uC0AD\uC81C
JobEntryCopyMoveResultFilenames.Move.Label=\uC774\uB3D9
JobEntryDeleteResultFilenames.Name.Default=Copy Move result filenames
JobEntryCopyMoveResultFilenames.DateTimeFormat.Label=\uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD
