#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.copymoveresultfilenames' in locale 'fr_FR'


#Thu May 28 18:45:52 CEST 2009
JobEntryCopyMoveResultFilenames.AddedFileToResult=Le nom de fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 au noms de fichier en r\u00E9sultat.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Tooltip=Utilisez les caract\u00E8res joker pour cibler\r\nles fichiers \u00E0 d\u00E9placer.
JobEntryCopyMoveResultFilenames.SuccessCondition.Label=Condition de succ\u00E8s 
JobEntryCopyMoveResultFilenames.WildcardExclude.Label=Exclure caract\u00E8res joker (RegExp)
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Label=Ajouter noms de fichier destination au r\u00E9sultat
JobEntryCopyMoveResultFilenames.log.MovedFile={0} a \u00E9t\u00E9 d\u00E9plac\u00E9 vers {1}
JobEntryCopyMoveResultFilenames.Error=Erreur \: {0}
JobEntryCopyMoveResultFilenames.AddDate.Tooltip=Ajouter date au nom de fichier
JobEntryCopyMoveResultFilenames.Log.FolderExists=Le r\u00E9pertoire [{0}] existe.
JobEntryCopyMoveResultFilenames.CanNotLoadFromXML=Impossible de charger, depuis le fichier XML les informations de l''entre\u00E9 t\u00E2che de type ''copie d\u00E9placement de fichiers li\u00E9s au r\u00E9sultat''
JobEntryCopyMoveResultFilenames.Title=Copie D\u00E9placement fichiers dans r\u00E9sultat...
JobEntryCopyMoveResultFilenames.AddDestinationFilename.Tooltip=Ajouter noms de fichier destination au r\u00E9sultat\napr\u00E8s le processus de copie/d\u00E9placement.
JobEntryCopyMoveResultFilenames.SpecifyFormat.Tooltip=Sp\u00E9cifier format date 
JobEntryCopyMoveResultFilenames.Log.CanNotCreatedFolder=Impossible de cr\u00E9er le r\u00E9pertoire [{0}]. Exception \: {1} 
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Label=Ignorer les fichiers restants
JobEntryCopyMoveResultFilenames.Copy.Label=Copier
JobEntryCopyMoveResultFilenames.AddDate.Label=Ajouter date au nom de fichier
JobEntryCopyMoveResultFilenames.Foldername.Label=R\u00E9pertoire destination
JobEntryCopyMoveResultFilenames.log.IgnoringFile=Le fichier [{0}] n''a pas \u00E9t\u00E9 trait\u00E9 ...
JobEntryCopyMoveResultFilenames.Name.Label=Nom entr\u00E9e t\u00E2che\:
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Label=Limite
JobEntryCopyMoveResultFilenames.RemovedFileFromResult=Le nom de fichier [{0}] a \u00E9t\u00E9 supprim\u00E9 de la liste des noms de fichier en r\u00E9sultat.
JobEntryCopyMoveResultFilenames.SuccessWhenAllWorksFine.Label=Succ\u00E8s si aucune erreur n''a \u00E9t\u00E9 trouv\u00E9
JobEntryCopyMoveResultFilenames.Log.ErrorProcessing=PDI a rencontr\u00E9 une erreur lors du traitement des fichiers. Exception \: {0}
JobEntryCopyMoveResultFilenames.Log.FileExists=Le fichier [{0}] existe \!
JobEntryCopyMoveResultFilenames.Wildcard.Label=Caract\u00E8res joker (RegExp)s
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Tooltip=Si vous s\u00E9lectionnez cette option, PDI ajoutera la date( et/ou l''heure) avant l''extension du fichier.\r\nL''extension sera extraite en consid\u00E9rant le dernier caract\u00E8re ''.'' trouv\u00E9.
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Label=Supprimer noms de fichier depuis r\u00E9sultat
JobEntryCopyMoveResultFilenames.SpecifyFormat.Label=Sp\u00E9cifier format date 
JobEntryCopyMoveResultFilenames.Log.FolderCreated=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 cr\u00E9\u00E9 avec succ\u00E8s. 
JobEntryCopyMoveResultFilenames.SuccessWhenErrorsLessThan.Label=Succ\u00E8s si le nombre d''erreurs est inf\u00E9rieur \u00E0
JobEntryCopyMoveResultFilenames.AddTime.Label=Ajouter heure au nom de fichier
JobEntryCopyMoveResultFilenames.CanNotLoadFromRep=Impossible de charger, depuis le r\u00E9f\u00E9rentiel les informations de l''entr\u00E9e t\u00E2che de type ''copie d\u00E9placement de fichiers li\u00E9s au r\u00E9sultat'' identifi\u00E9e par l''id\={0}, {1}
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Tooltip=Cr\u00E9er le r\u00E9pertoire de destination si n\u00E9c\u00E9ssaire
JobEntryCopyMoveResultFilenames.log.FilesFound={0} fichier(s) a(ont) \u00E9t\u00E9 trouv\u00E9 dans la liste des fichiers dans r\u00E9sultat
JobEntryCopyMoveResultFilenames.log.CopiedFile={0} a \u00E9t\u00E9 copi\u00E9 vers {1}
JobEntryCopyMoveResultFilenames.Log.FolderNotExists=Le dossier [{0}] est introuvable \!
JobEntryCopyMoveResultFilenames.Group.LimitTo.Label=Limiter \u00E0
JobEntryCopyMoveResultFilenames.Action.Label=Action
JobEntryCopyMoveResultFilenames.OverwriteFile.Tooltip=S\u00E9lectionnez cette option si vous souhaitez\r\nremplacer un fichier existant.
JobEntryCopyMoveResultFilenames.SuccessWhenAtLeat.Label=Succ\u00E8s si au moins x fichiers ont \u00E9t\u00E9 trait\u00E9s
JobEntryCopyMoveResultFilenames.log.ErrorCanNotFindFile=Impossible de trouver le fichier [{0}]
JobEntryCopyMoveResultFilenames.Error.SuccessConditionbroken=La condition de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e\! Nous avons {0} erreur(s)
JobEntryCopyMoveResultFilenames.AddDateBeforeExtension.Label=Ajouter date avant extension
JobEntryCopyMoveResultFilenames.AddTime.Tooltip=Ajouter heure au nom de fichier
JobEntryCopyMoveResultFilenames.Wildcard.Tooltip=Caract\u00E8res joker (RegExp)
JobEntryCopyMoveResultFilenames.WildcardExclude.Tooltip=Tous les fichiers qui v\u00E9rifie ces caract\u00E8res joker\r\nseront exclus de la s\u00E9lection des fichiers \u00E0 traiter.
JobEntryCopyMoveResultFilenames.CanNotSaveToRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''Copie d\u00E9placement de fichiers li\u00E9s au r\u00E9sultat' identif\u00E9e par l''id\={0}, {1}
JobEntryCopyMoveResultFilenames.SuccessOn.Group.Label=Succ\u00E8s si
JobEntryCopyMoveResultFilenames.OverwriteFile.Label=Remplacer fichier existant
JobEntryCopyMoveResultFilenames.NrErrorsLessThan.Tooltip=Succ\u00E8s si le nombre d''erreurs est inf\u00E9rieur \u00E0
JobEntryCopyMoveResultFilenames.IgnoreRestOfFiles.Tooltip=Si vous s\u00E9lectionnez cette option,\r\nPDI ne traitera pas les fichiers restants\r\nsi la r\u00E8gle de succ\u00E8s a \u00E9t\u00E9 viol\u00E9e.
JobEntryCopyMoveResultFilenames.CreateDestinationFolder.Label=Cr\u00E9er r\u00E9pertoire de destination
JobEntryCopyMoveResultFilenames.RemovedSourceFilename.Tooltip=Supprimer noms de fichier depuis la liste\ndes noms de fichier dans r\u00E9sultat apr\u00E8s le processus de copie/d\u00E9placement.
JobEntryCopyMoveResultFilenames.SpecifyWildcard.Label=Limiter recherche \u00E0 
JobEntryCopyMoveResultFilenames.Move.Label=D\u00E9placer
JobEntryDeleteResultFilenames.Name.Default=Copie ou d\u00E9placement de fichiers li\u00E9s au r\u00E9sultat
JobEntryCopyMoveResultFilenames.DateTimeFormat.Label=Format date
