ImportRule.Description.TransformationHasDescription=A transformation requires a description
ImportRule.Tooltip.TransformationHasDescription=This rule verifies that all transformations have a description with a certain specified minimum length.

ImportRule.Description.JobHasDescription=A job requires a description
ImportRule.Tooltip.JobHasDescription=This rule verifies that all jobs have a description with a certain specified minimum length.

ImportRule.Description.TransformationHasTransLogConfigured=A transformation has to log to a transformation log table.
ImportRule.Tooltip.TransformationHasTransLogConfigured=Verifies that each imported transformation has configured the transformation logging table appropriately.  It can also validate that the schema name, table name and connection name contain a certain standard value.

ImportRule.Description.JobHasJobLogConfigured=A job has to log to a job log table.
ImportRule.Tooltip.JobHasJobLogConfigured=Verifies that each imported job has configured the job logging table appropriately.  It can also validate that the schema name, table name and connection name contain a certain standard value.

ImportRule.Description.DatabaseConfiguration=Validates the configuration of the specified database
ImportRule.Tooltip.DatabaseConfiguration=Verifies that a database is configured according to the specification given.

ImportRule.Description.TransformationHasNoDisabledHops=Transformation has no disabled hops
ImportRule.Tooltip.TransformationHasNoDisabledHops=Use this rule to make sure that there are no accidentally disabled hops in your transformations.
 
ImportRule.Description.JobHasNoDisabledHops=Job has no disabled hops
ImportRule.Tooltip.JobHasNoDisabledHops=Use this rule to make sure that there are no accidentally disabled hops in your jobs.

ImportRule.Description.JobHasANote=A job must have a note
ImportRule.Tooltip.JobHasANote=This rule makes it mandatory for a job to have at least one note for documentation purposes.

ImportRule.Description.TransformationHasANote=A transformation must have a note
ImportRule.Tooltip.TransformationHasANote=This rule makes it mandatory for a transformation to have at least one note for documentation purposes.
