#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.fileexists' in locale 'nl_NL'


#Fri Oct 12 17:58:05 CEST 2007
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Het was niet mogelijk om de job entry van het type 'file exists' te laden vanuit XML.
JobFileExists.Filetype.CSV=CSV bestanden
JobFileExists.Name.Label=Naam van de job entry\: 
JobEntryFileExists.File_Does_Not_Exist=Bestand {0} bestaat niet\!
JobFileExists.Title=Controleer of een bestand bestaat...
JobFileExists.Name.Default=Controleer of een bestand bestaat
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=Het was niet mogelijk om de job entry van het type 'file exists' te laden vanuit de repository. id_jobentry\={0}.
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Het was niet mogelijk om de job entry van het type 'file exists' op te slaan in de repository. id_job\={0}.
JobFileExists.Filetype.Text=Tekstbestanden
JobEntryFileExists.File_Exists=Bestand {0} bestaat.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=Er is geen bestandsnaam om te controleren.
JobEntryFileExists.ERROR_0004_IO_Exception=Er deed zich een onverwachte fout voor bij het controleren of het bestand bestaat\: {0}
JobFileExists.Filename.Label=Naam van het bestand\:
JobFileExists.Filetype.All=Alle bestanden
