#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.fileexists' in locale 'it_IT'
#
#
#Mon Nov 12 14:42:40 CET 2007
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Impossibile caricare la job entry di tipo 'file exists' dal nodo XML
JobFileExists.Filetype.CSV=File CSV
JobFileExists.Name.Label=Nome job entry\: 
JobEntryFileExists.File_Does_Not_Exist=Il file [{0}] non esiste\!
JobFileExists.Title=Controlla se un file esiste...
JobFileExists.Name.Default=Il file esiste
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=Impossibile caricare la job entry di tipo 'file exists' dal repository per id_jobentry\={0}
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Impossibile salvare la job entry di tipo 'file exists' nel repository per id_job\={0}
JobFileExists.Filetype.Text=File di testo
JobEntryFileExists.File_Exists=Il file [{0}] esiste.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=Nessun nome file \u00E8 definito.
JobEntryFileExists.ERROR_0004_IO_Exception=Errore inatteso durante il controllo dell''esistenza del file\: {0}
JobFileExists.Filename.Label=Nome file\: 
JobFileExists.Filetype.All=Tutti i file
