#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.fileexists' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryFileExists.ERROR_0004_IO_Exception=Unexpected error checking filename existance\: {0}
JobFileExists.Title=Checks if a file exists ...
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Unable to save job entry of type 'file exists' to the repository for id_job\={0}
JobEntryFileExists.File_Does_Not_Exist=File [{0}] does not exist\!
JobFileExists.Name.Label=Job entry name\: 
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Unable to load job entry of type 'file exists' from XML node
JobEntryFileExists.CheckResult.File_Received_IO_Error=File [{0}] received an IO Error
JobEntryFileExists.CheckResult.File_Exists=File [{0}] exists.
JobEntryFileExists.CheckResult.File_Name_Not_Defined=filename is not defined.
JobFileExists.Filetype.Text=Text files
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=Unable to load job entry of type 'file exists' exists from the repository for id_jobentry\={0}
JobEntryFileExists.ERROR_0005_No_Filename_Defined=No filename is defined.
JobEntryFileExists.CheckResult.File_Does_Not_Exist=File [{0}] does not exist yet.
JobFileExists.Filetype.All=All files
JobEntryFileExists.File_Exists=File [{0}] exists.
JobEntryFileExists.CheckResult.Filename_Is_Defined=filename is defined.
JobFileExists.Filetype.CSV=CSV files
JobFileExists.Filename.Label=File name\: 
JobFileExists.Name.Default=File exists
