#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.fileexists' in locale 'ko_KR'
#
#
#Tue Apr 12 17:52:13 KST 2011
JobFileExists.Filetype.CSV=CSV \uD30C\uC77C
JobFileExists.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobEntryFileExists.File_Does_Not_Exist=\uD30C\uC77C [{0}] \uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobFileExists.Title=Checks if a file exists ...
JobFileExists.Name.Default=File exists
JobEntryFileExists.CheckResult.File_Exists=\uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Unable to save job entry of type 'file exists' to the repository for id_job\={0}
JobFileExists.Filetype.Text=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobEntryFileExists.CheckResult.File_Does_Not_Exist=\uD30C\uC77C [{0}] \uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryFileExists.CheckResult.Filename_Is_Defined=\uD30C\uC77C\uC774\uB984\uC774 \uC815\uC758\uB418\uC5B4\uC788\uC2B5\uB2C8\uB2E4.
JobEntryFileExists.File_Exists=\uD30C\uC77C [{0}] \uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=\uD30C\uC77C\uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryFileExists.ERROR_0004_IO_Exception=\uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uB294 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\: {0}
JobEntryFileExists.CheckResult.File_Name_Not_Defined=\uD30C\uC77C\uC774 \uC815\uC758\uB418\uC5B4\uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobFileExists.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobFileExists.Filename.Label=\uD30C\uC77C \uC774\uB984\:
