#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.fileexists' in locale 'fr_FR'
#
#
#Fri Oct 05 23:12:57 CEST 2007
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type ''v\u00E9rifier existence fichier'' depuis le fichier XML
JobFileExists.Filetype.CSV=Fichiers CSV
JobFileExists.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobEntryFileExists.File_Does_Not_Exist=Le fichier  [{0}] est introuvable\!
JobFileExists.Title=V\u00E9rifier existence fichier ...
JobFileExists.Name.Default=V\u00E9rifier existence fichier
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''v\u00E9rifier existence fichier'' identifi\u00E9e par l''id \={0}
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''v\u00E9rification existence fichier'' identifi\u00E9e par l''id \={0}
JobFileExists.Filetype.Text=Fichiers texte
JobEntryFileExists.File_Exists=Le fichier  [{0}]  existe d\u00E9j\u00E0.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=Aucun fichier n''est d\u00E9fini.
JobEntryFileExists.ERROR_0004_IO_Exception=Erreur lors de la v\u00E9rification de l''existence du fichier \: {0}
JobFileExists.Filename.Label=Nom fichier\: 
JobFileExists.Filetype.All=Tous les fichiers
