#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.fileexists' in locale 'es_AR'
#
#
#Mon Aug 03 19:57:44 ART 2009
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Imposible cargar la entrada de trabajo del tipo 'Comprobar si Existe Archivo' del nodo XML
JobFileExists.Filetype.CSV=Archivos CSV
JobFileExists.Name.Label=Nombre de la entrada de trabajo\:
JobEntryFileExists.File_Does_Not_Exist=\u00A1El archivo [{0}] no existe\!
JobFileExists.Title=Comprobar si Existe Archivo...
JobFileExists.Name.Default=El archivo existe
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=Imposible cargar la entrada de trabajo del tipo 'Comprobar si Existe Archivo' del repositorio para la entrada de trabajo con id\={0}
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=Imposible guardar la entrada de trabajo del tipo 'Comprobar si Existe Archivo' en el repositorio para el job con id\={0}
JobFileExists.Filetype.Text=Archivos de texto
JobEntryFileExists.File_Exists=El archivo [{0}] existe.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=No se ha definido un nombre de archivo.
JobEntryFileExists.ERROR_0004_IO_Exception=Error inesperado al comprobar la existencia del archivo\: {0}
JobFileExists.Filename.Label=Nombre de archivo\:
JobFileExists.Filetype.All=Todos los archivos
