#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.fileexists' in locale 'pt_BR'
#
#
#Tue Feb 02 17:21:49 GYT 2010
JobEntryFileExists.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Existe arquivo' do XML
JobFileExists.Filetype.CSV=Arquivos CSV
JobFileExists.Name.Label=Nome da entrada de job\:
JobEntryFileExists.File_Does_Not_Exist=O arquivo [{0}] n\u00E3o existe\!
JobFileExists.Title=Verificar se um arquivo existe ...
JobFileExists.Name.Default=Existe arquivo
JobEntryFileExists.ERROR_0002_Cannot_Load_Job_From_Repository=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Existe arquivo' do reposit\u00F3rio, id_jobentry\={0}
JobEntryFileExists.ERROR_0003_Cannot_Save_Job_Entry=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Existe arquivo' no reposit\u00F3rio, id_job\={0}
JobFileExists.Filetype.Text=Arquivos texto
JobEntryFileExists.File_Exists=O arquivo [{0}] existe.
JobEntryFileExists.ERROR_0005_No_Filename_Defined=N\u00E3o foi indicado o nome de arquivo.
JobEntryFileExists.ERROR_0004_IO_Exception=Erro inesperado ao verificar exist\u00EAncia de nome de arquivo\: {0}
JobFileExists.Filetype.All=Todos os arquivos
JobFileExists.Filename.Label=Nome de arquivo\:
