#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'pt_BR'
#
#
#Sun Aug 02 17:53:58 GYT 2009
JobEval.LineNr.Label=Linha n\u00FAmero\: {0}
JobEval.Script.Label=JavaScript\:
JobEval.Name.Default=Avalia\u00E7\u00E3o
JobEval.Script.Default=Script
JobEval.Title=Avalia\u00E7\u00E3o JavaScript
JobEntryEval.UnableToLoadFromRepo=N\u00E3o foi poss\u00EDvel carregar a entrada do job do tipo 'Avalia\u00E7\u00E3o' do reposit\u00F3rio com id_jobentry\={0}
JobEval.Position.Label=Linha {0} Coluna {1}
JobEntryEval.ErrorEvaluating=Ocorreu um erro avaliando express\u00E3o em [{0}]\: {1}
JobEntryEval.UnableToSaveToRepo=N\u00E3o foi poss\u00EDvel gravar a entrada do job do tipo 'Avalia\u00E7\u00E3o' no reposit\u00F3rio com id_job\={0}
JobEntryEval.UnableToLoadFromXml=N\u00E3o foi poss\u00EDvel carregar a entrada do job do tipo 'Avalia\u00E7\u00E3o' do nodo XML
JobEval.Jobname.Label=Nome da entrada de job
JobEntryEval.CouldNotCompile=N\u00E3o foi poss\u00EDvel compilar JavaScript {0}
