#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'it_IT'
#
#
#Fri Apr 18 14:48:42 CEST 2008
JobEval.LineNr.Label=Numero linea\: {0}
JobEval.Script.Label=JavaScript\: 
JobEval.Name.Default=Valutazione
JobEval.Script.Default=Script
JobEval.Title=Valutazione JavaScript
JobEntryEval.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'evaluation' dal repository con id_jobentry\={0}
JobEval.Position.Label=Linea {0} Colonna {1}
JobEntryEval.ErrorEvaluating=Errore nel valutare l''espressione in [{0}] \: {1}
JobEntryEval.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'evaluation' nel repository per id_job\={0}
JobEntryEval.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'evaluation' dal nodo XML
JobEval.Jobname.Label=Nome job entry
JobEntryEval.CouldNotCompile=Impossibile compilare javascript\: {0}
