#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'en_US'
#
#
#Fri Apr 18 14:38:53 CEST 2008
JobEval.LineNr.Label=Line number\: {0}
JobEval.Script.Label=JavaScript\: 
JobEval.Name.Default=Evaluation
JobEval.Script.Default=Script
JobEval.Title=Evaluating JavaScript
JobEntryEval.UnableToLoadFromRepo=Unable to load job entry of type 'evaluation' from the repository with id_jobentry\={0}
JobEval.Position.Label=Line {0} Column {1}
JobEntryEval.ErrorEvaluating=Error evaluating expression in [{0}] \: {1}
JobEntryEval.UnableToSaveToRepo=Unable to save job entry of type 'evaluation' to the repository for id_job\={0}
JobEntryEval.CheckResult.ScriptIsBlank=script is null or blank
JobEntryEval.CheckResult.ScriptExcerpt=Script\: {0}
JobEntryEval.UnableToLoadFromXml=Unable to load job entry of type 'evaluation' from XML node
JobEval.Jobname.Label=Job entry name
JobEntryEval.CouldNotCompile=Couldn''t compile javascript\: {0}
