#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.eval' in locale 'nl_NL'


#Fri Oct 12 13:47:11 CEST 2007
JobEval.LineNr.Label=Rijnummer\: {0}
JobEval.Script.Label=JavaScript\: 
JobEval.Name.Default=Evaluatie
JobEval.Script.Default=Script
JobEval.Title=JavaScript evaluatie
JobEntryEval.UnableToLoadFromRepo=Het was niet mogelijk om de job entry van het type 'evaluation' te laden van de repository.  id_jobentry\={0}
JobEntryEval.ErrorEvaluating=Er deed zich een fout voor bij het evalueren van expressie in [{0}] \: {1}
JobEntryEval.UnableToSaveToRepo=Het was niet mogelijk om de job entry van het type 'evaluation' op te slaan in de repository voor id_job\={0}
JobEntryEval.UnableToLoadFromXml=Het was niet mogelijk om de job entry van het type 'evaluation' te laden vanuit XML.
JobEval.Jobname.Label=Naam van de job entry
JobEntryEval.CouldNotCompile=Ik kon het opgegeven Java script niet compileren\: {0}
