#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'fr_FR'
#
#
#Fri Apr 18 14:38:45 CEST 2008
JobEval.LineNr.Label=Num\u00E9ro ligne\: {0}
JobEval.Script.Label=Script Java\: 
JobEval.Name.Default=\u00C9valuation
JobEval.Script.Default=Script
JobEval.Title=Evaluation
JobEntryEval.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entre\u00E9 t\u00E2che ''evaluation'' identif\u00E9e par l''identifiant\={0}
JobEval.Position.Label=Ligne {0} Colonne {1}
JobEntryEval.ErrorEvaluating=PDI a rencontr\u00E9 une erreur lors de l''\u00E9valuation de l''expression  [{0}] \: {1}
JobEntryEval.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''evaluation'' identifi\u00E9 par {0}
JobEntryEval.UnableToLoadFromXml=Impossible de charger les informations de l''entr\u00E9e t\u00E2che ''evaluation'' depuis le fichier XML
JobEval.Jobname.Label=Nom entr\u00E9e t\u00E2che
JobEntryEval.CouldNotCompile=Impossible de compiler le script java \: {0}
