#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'ko_KR'

JobEntryEval.CheckResult.ScriptExcerpt = \uC2A4\uD06C\uB9BD\uD2B8: {0}
JobEntryEval.CheckResult.ScriptIsBlank = \uC2A4\uD06C\uB9BD\uD2B8\uAC00 null\uC774\uAC70\uB098 \uACF5\uBC31\uC785\uB2C8\uB2E4
JobEntryEval.CouldNotCompile           = Javascript\uB97C \uCEF4\uD30C\uC77C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4: {0}

JobEval.Jobname.Label  = Job \uC5D4\uD2B8\uB9AC \uC774\uB984
#Sat Apr 26 01:03:35 KST 2008
JobEval.LineNr.Label   = \uC904 \uBC88\uD638: {0}
JobEval.Position.Label = {0} \uD589  {1} \uC5F4
JobEval.Script.Default = \uC2A4\uD06C\uB9BD\uD2B8
