#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.eval' in locale 'es_AR'
#
#
#Thu Jul 23 19:53:51 ART 2009
JobEval.LineNr.Label=N\u00FAmero de l\u00EDnea\: {0}
JobEval.Script.Label=JavaScript\:
JobEval.Name.Default=Evaluaci\u00F3n Javascript
JobEval.Script.Default=Script
JobEval.Title=Evaluaci\u00F3n de Javascript
JobEntryEval.UnableToLoadFromRepo=Imposible cargar la entrada de trabajo del tipo 'Evaluaci\u00F3n de Javascript' del repositorio con id de entrada de trabajo\={0}
JobEval.Position.Label=L\u00EDnea {0} Columna {1}
JobEntryEval.ErrorEvaluating=Error al evaluar la expresi\u00F3n en [{0}]\: {1}
JobEntryEval.UnableToSaveToRepo=Imposible guardar la entrada de trabajo del tipo 'Evaluaci\u00F3n de Javascript' en el repositorio con id de trabajo\={0}
JobEntryEval.UnableToLoadFromXml=Imposible cargar la entrada de trabajo del tipo 'Evaluaci\u00F3n de Javascript' del nodo XML
JobEval.Jobname.Label=Nombre de la entrada de trabajo
JobEntryEval.CouldNotCompile=No se pudo compilar el c\u00F3digo javascript\: {0}
