#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkdbconnection' in locale 'es_AR'
#
#
#Fri May 14 16:10:19 ART 2010
JobEntryCheckDbConnections.Log.Info.ConnectionsInSuccess=[{0}] conexiones fueron verificadas exitosamente.
JobEntryCheckDbConnections.ERROR_0003_Cannot_Save_Job_Entry=Imposible guardar la entrada de trabajo del tipo 'Verificar conexi\u00F3n a BD'  en el repositorio para el trabajo con id\={0}. Excepci\u00F3n\: {1}
JobCheckDbConnections.Name.Default=Verificar conexiones a BD
JobEntryCheckDbConnections.UnitTimeMinute.Label=Minutos
JobCheckDbConnections.DeleteEntry=Eliminar
JobEntryCheckDbConnections.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Imposible cargar la entrada de trabajo 'Verificar conexi\u00F3n a BD' desde el nodo XML. Excepci\u00F3n\: {0}
JobCheckDbConnections.Fields.Column=Conexiones
JobCheckDbConnections.Fields.Label=Conexiones
JobCheckDbConnections.DeleteSourceFileButton.Label=Quitar los elementos seleccionados de la lista.
JobEntryCheckDbConnections.UnitTimeMilliSecond.Label=Milisegundos
JobCheckDbConnections.GetConnections.Tooltip=Obtener conexiones disponibles
JobCheckDbConnections.GetConnections=Obtener conexiones
JobEntryCheckDbConnections.Connected=Conectado a la base de datos [{0}] (conexi\u00F3n [{1}])...
JobEntryCheckDbConnections.UnitTimeSecond.Label=Segundos
JobEntryCheckDbConnections.ConnectionOK=Conectado exitosamente a la base de datos [{0}] (conexi\u00F3n [{1}])
JobEntryCheckDbConnections.ERROR_0002_Cannot_Load_Job_From_Repository=Imposible cargar la entrada de trabajo del tipo 'Verificar conexi\u00F3n a BD' desde el repositorio para la entrada de trabajo con id\={0}.
JobEntryCheckDbConnections.UnitTimeHour.Label=Horas
JobCheckDbConnections.Fields.WaitFor.Label=Esperar
JobCheckDbConnections.Fields.Argument.Label=Conexi\u00F3n
JobEntryCheckDbConnections.Log.Info.ConnectionsInError=[{0}] conexiones fallaron.
JobEntryCheckDbConnections.Exception=Imposible conectarse a la base de datos [{0}] (conexi\u00F3n [{1}]). Excepci\u00F3n\: [{2}]
JobCheckDbConnections.Title=Verificar conexiones a BD...
JobEntryCheckDbConnections.Wait=La conexi\u00F3n debe permanecer abierta {0} {1} ...
JobCheckDbConnections.Fields.WaitForTime.Label=Unidades de tiempo
JobCheckDbConnections.WaitFor.ToolTip=Luego de que la conexi\u00F3n fue abierta\nesperar x (s, mn,...)
JobEntryCheckDbConnections.WaitTimeIsElapsed.Label=Se ha cumplido el tiempo de espera para la base de datos [{0}] (conexi\u00F3n [{1}]). La conexi\u00F3n ser\u00E1 cerrada...
JobCheckDbConnections.Name.Label=Nombre de la entrada de trabajo
