#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkdbconnection' in locale 'ko_KR'
#
#
#Wed Jun 16 13:06:44 KST 2010
JobCheckDbConnections.Name.Default=Check Db connections
JobEntryCheckDbConnections.UnitTimeMinute.Label=\uBD84
JobCheckDbConnections.DeleteEntry=\uC0AD\uC81C
JobCheckDbConnections.Fields.Column=\uC811\uC18D
JobCheckDbConnections.Fields.Label=\uC811\uC18D
JobCheckDbConnections.DeleteSourceFileButton.Label=\uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uC120\uD0DD\uD55C \uC544\uC774\uD15C \uC81C\uAC70
JobEntryCheckDbConnections.UnitTimeMilliSecond.Label=\uBC00\uB9AC\uCD08
JobCheckDbConnections.GetConnections.Tooltip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC811\uC18D \uAC00\uC838\uC624\uAE30
JobCheckDbConnections.GetConnections=\uC811\uC18D \uAC00\uC838\uC624\uAE30
JobEntryCheckDbConnections.Connected=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5D0 \uC5F0\uACB0\uB428 (\uC5F0\uACB0 [{1}]) ...
JobEntryCheckDbConnections.UnitTimeSecond.Label=\uCD08
JobEntryCheckDbConnections.ConnectionOK=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5D0 \uC5F0\uACB0\uD558\uC600\uC2B5\uB2C8\uB2E4. (\uC5F0\uACB0 [{1}])
JobEntryCheckDbConnections.UnitTimeHour.Label=\uC2DC\uAC04
JobCheckDbConnections.Fields.WaitFor.Label=\uB300\uAE30
JobCheckDbConnections.Fields.Argument.Label=\uC811\uC18D
JobCheckDbConnections.Title=Check Db connections ...
JobEntryCheckDbConnections.Exception=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 (\uC5F0\uACB0 [{1}]). \uC608\uC678 \: [{2}]
JobCheckDbConnections.Fields.WaitForTime.Label=\uC2DC\uAC04 \uB2E8\uC704
JobCheckDbConnections.WaitFor.ToolTip=\uC811\uC18D\uD55C \uD6C4\uC5D0 x \uB3D9\uC548 \uB300\uAE30
JobCheckDbConnections.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
