#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkdbconnection' in locale 'it_IT'
#
#
#Tue May 11 21:24:05 CEST 2010
JobEntryCheckDbConnections.Log.Info.ConnectionsInSuccess=[{0}] connessioni sono state controllate con successo.
JobEntryCheckDbConnections.ERROR_0003_Cannot_Save_Job_Entry=Impossibile salvare la job entry di tipo 'Controlla connessione database' nel repository per id_job\={0}. Eccezione\: {1}
JobCheckDbConnections.Name.Default=Controlla connessioni database
JobEntryCheckDbConnections.UnitTimeMinute.Label=Minuti
JobCheckDbConnections.DeleteEntry=Cancella
JobEntryCheckDbConnections.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Impossibile caricare la job entry di tipo 'Controlla connessione database' dal nodo XML. Eccezione\: {0}
JobCheckDbConnections.Fields.Column=Connessioni
JobCheckDbConnections.Fields.Label=Connessioni
JobCheckDbConnections.DeleteSourceFileButton.Label=Rimuovi gli oggetti selezionati dalla lista.
JobEntryCheckDbConnections.UnitTimeMilliSecond.Label=Millisecondi
JobCheckDbConnections.GetConnections.Tooltip=Preleva le connessioni disponibili
JobCheckDbConnections.GetConnections=Preleva connessioni
JobEntryCheckDbConnections.Connected=Connesso al database [{0}] (connessione [{1}])...
JobEntryCheckDbConnections.UnitTimeSecond.Label=Secondi
JobEntryCheckDbConnections.ConnectionOK=E'' possibile connettersi con successo al database [{0}] (connessione [{1}])
JobEntryCheckDbConnections.ERROR_0002_Cannot_Load_Job_From_Repository=Impossibile caricare la job entry di tipo 'Controlla connessione database' dal repository per id_jobentry\={0}. Eccezione\: {1}
JobEntryCheckDbConnections.UnitTimeHour.Label=Ore
JobCheckDbConnections.Fields.WaitFor.Label=Attesa
JobCheckDbConnections.Fields.Argument.Label=Connessione
JobEntryCheckDbConnections.Log.Info.ConnectionsInError=[{0}] connessioni sono in errore.
JobCheckDbConnections.Title=Controllo connessioni database...
JobEntryCheckDbConnections.Exception=Impossibile connettersi al database [{0}] (connessione [{1}]). Eccezione\: [{2}]
JobEntryCheckDbConnections.Wait=Occorre mantenere aperta la connessione {0} {1} ...
JobCheckDbConnections.Fields.WaitForTime.Label=Unit\u00E0 di tempo
JobCheckDbConnections.WaitFor.ToolTip=Dopo che la connessione \u00E8 aperta, aspetta x (s, mn, ..)
JobEntryCheckDbConnections.WaitTimeIsElapsed.Label=Il tempo di attesa \u00E8 trascorso per il database [{0}] (connessione [{1}]). La connessione verr\u00E0 chiusa...
JobCheckDbConnections.Name.Label=Nome job entry
