#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.checkdbconnection' in locale 'fr_FR'


#Wed Jun 02 20:13:06 CEST 2010
JobEntryCheckDbConnections.Log.Info.ConnectionsInSuccess=[{0}] connexions sont accessibles.
JobEntryCheckDbConnections.ERROR_0003_Cannot_Save_Job_Entry=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''V\u00E9rification connexion BdD'' identifi\u00E9e par l''id\={0}. Exception \: {1}
JobCheckDbConnections.Name.Default=V\u00E9rification connexions BdD
JobEntryCheckDbConnections.UnitTimeMinute.Label=Minutes
JobCheckDbConnections.DeleteEntry=Supprimer
JobEntryCheckDbConnections.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Impossible de charger l''entr\u00E9e t\u00E2che de type ''V\u00E9rification connexion BdD'' depuis le fichier XML. Exception \: {0}
JobCheckDbConnections.Fields.Column=Connexions
JobCheckDbConnections.Fields.Label=V\u00E9rifier la disponibilit\u00E9 des connexions suivantes
JobCheckDbConnections.DeleteSourceFileButton.Label=Retirer les entr\u00E9es s\u00E9lectionn\u00E9es de la grille
JobEntryCheckDbConnections.UnitTimeMilliSecond.Label=Millisecondes
JobCheckDbConnections.GetConnections.Tooltip=R\u00E9cup\u00E9rer toutes les connexions disponibles
JobCheckDbConnections.GetConnections=Connexions
JobEntryCheckDbConnections.Connected=Connect\u00E9 \u00E0 la base de donn\u00E9es [{0}] (connexion [{1}])...
JobEntryCheckDbConnections.UnitTimeSecond.Label=Secondes
JobEntryCheckDbConnections.ConnectionOK=PDI s''est connect\u00E9 avec succ\u00E8s avec la base de donn\u00E9es [{0}] (connexion [{1}])
JobEntryCheckDbConnections.ERROR_0002_Cannot_Load_Job_From_Repository=Impossible de charger depuis le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''V\u00E9rification connexion BdD'' identifi\u00E9e par l''id {0}. Exception \: {1}
JobEntryCheckDbConnections.UnitTimeHour.Label=Heures
JobCheckDbConnections.Fields.WaitFor.Label=Attendre
JobCheckDbConnections.Fields.Argument.Label=Connexion
JobEntryCheckDbConnections.Log.Info.ConnectionsInError=[{0}] connexions sont inaccessibles.
JobEntryCheckDbConnections.Exception=Impossible de se connecter \u00E0 la base de donn\u00E9es [{0}] (connexion [{1}]). Exception \: [{2}]
JobCheckDbConnections.Title=V\u00E9rification connexions BdD ...
JobEntryCheckDbConnections.Wait=L''ouverture de la connexion va \u00EAtre maintenue pendant {0} {1} 
JobCheckDbConnections.Fields.WaitForTime.Label=Unit\u00E9
JobCheckDbConnections.WaitFor.ToolTip=Une fois la connexion \u00E9tablie, PDI la maintiendra ouverte pendant x (millisecondes, secondes,minutes ou heures)
JobEntryCheckDbConnections.WaitTimeIsElapsed.Label=Le temps d''attente s''est \u00E9coul\u00E9 pour la base de donn\u00E9es [{0}] (connexion [{1}]). La connexion va \u00EAtre ferm\u00E9e ...
JobCheckDbConnections.Name.Label=Nom entr\u00E9e t\u00E2che
