JobCheckDbConnections.Title=Check Db connections ...
JobCheckDbConnections.Name.Default=Check Db connections
JobCheckDbConnections.Name.Label=Job entry name
JobCheckDbConnections.Fields.Argument.Label=Connection
JobCheckDbConnections.Fields.Label=Connections
JobCheckDbConnections.Fields.Column=Connections
JobEntryCheckDbConnections.ConnectionOK=We can successfully connect to database [{0}] (connection [{1}])
JobEntryCheckDbConnections.ERROR_0001_Cannot_Load_Job_Entry_From_Xml_Node=Unable to load job entry of type 'Check Db connection' from XML node. Exception : {0}
JobEntryCheckDbConnections.ERROR_0002_Cannot_Load_Job_From_Repository=Unable to load job entry of type 'Check Db connection'  from the repository for id_jobentry={0}. Exception : {1}
JobEntryCheckDbConnections.ERROR_0003_Cannot_Save_Job_Entry=Unable to save job entry of type 'Check Db connection' to the repository for id_job={0}. Exception : {1}
JobEntryCheckDbConnections.Exception=Cannot connect to database [{0}] (connection [{1}]). Exception : [{2}]
JobEntryCheckDbConnections.Log.Info.ConnectionsInSuccess=[{0}] connections were successfully checked.
JobEntryCheckDbConnections.Log.Info.ConnectionsInError=[{0}] connections were in error.
JobCheckDbConnections.Fields.WaitFor.Label=Wait
JobCheckDbConnections.Fields.WaitForTime.Label=Units of time
JobCheckDbConnections.WaitFor.ToolTip=After the connection was opened\nwait x (s, mn,..)
JobEntryCheckDbConnections.UnitTimeMilliSecond.Label= Milliseconds
JobEntryCheckDbConnections.UnitTimeSecond.Label=Seconds
JobEntryCheckDbConnections.UnitTimeMinute.Label=Minutes
JobEntryCheckDbConnections.UnitTimeHour.Label=Hours
JobEntryCheckDbConnections.Connected=Connected to database [{0}] (connection [{1}])...
JobEntryCheckDbConnections.Wait=We need to leave the connection open {0} {1} ...
JobEntryCheckDbConnections.WaitTimeIsElapsed.Label=Wait time is elapsed for database [{0}] (connection [{1}]). The connection will be closed ...
JobCheckDbConnections.DeleteSourceFileButton.Label=Remove selected items from the list.
JobCheckDbConnections.DeleteEntry=Delete
JobCheckDbConnections.GetConnections=Get connections
JobCheckDbConnections.GetConnections.Tooltip=Get available connections