#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.abort' in locale 'ja_JP'
#
#
#Fri Sep 11 13:11:26 JST 2009
JobEntryAbortDialog.Jobname.Label=\u30B8\u30E7\u30D6\u767B\u9332\u540D
JobEntryAbortDialog.MessageAbort.Label=\u30E1\u30C3\u30BB\u30FC\u30B8 
JobEntryAbortDialog.MessageAbort.Tooltip=\u30ED\u30B0\u3078\u51FA\u529B\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryAbortDialog.Label=\u30B8\u30E7\u30D6\u540D
