#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.abort' in locale 'zh_CN'


#Wed Apr 23 12:53:18 CST 2008
JobEntryAbort.UnableToLoadFromXml.Label=\u4E0D\u80FD\u4ECE XML \u4E2D\u52A0\u8F7D
JobEntryAbortDialog.MessageAbort.Label=\u6D88\u606F\:
JobEntryAbort.UnableToSaveToRepo.Label=\u4E0D\u80FD\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D
JobEntryAbortDialog.Jobname.Label=\u4F5C\u4E1A\u9879\u540D\u79F0
JobEntryAbort.UnableToLoadFromRepo.Label=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D
JobEntryAbortDialog.Label=\u4E2D\u6B62\u4F5C\u4E1A
JobEntryAbortDialog.Title=\u4E2D\u6B62\u4F5C\u4E1A...
JobEntryAbort.Meta.CheckResult.Label=\u4E2D\u6B62\u4F5C\u4E1A.
JobEntryAbort.Meta.CheckResult.CouldNotExecute=\u4E0D\u80FD\u6267\u884C\u4E2D\u6B62\u4F5C\u4E1A\u9879\:
JobEntryAbortDialog.MessageAbort.Tooltip=\u65E5\u5FD7\u4E2D\u663E\u793A\u7684\u6D88\u606F
