#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.abort' in locale 'pt_BR'
#
#
#Wed Aug 19 16:27:05 GYT 2009
JobEntryAbort.UnableToLoadFromXml.Label=N\u00E3o foi poss\u00EDvel carregar do XML
JobEntryAbortDialog.MessageAbort.Label=Mensagem\:
JobEntryAbort.UnableToSaveToRepo.Label=N\u00E3o foi poss\u00EDvel gravar no reposit\u00F3rio
JobEntryAbortDialog.Jobname.Label=Nome da Entrada de Job
JobEntryAbort.UnableToLoadFromRepo.Label=N\u00E3o foi poss\u00EDvel carregar do reposit\u00F3rio
JobEntryAbortDialog.Label=Abortar job
JobEntryAbortDialog.Title=Abortar job ...
JobEntryAbort.Meta.CheckResult.Label=Abortando job
JobEntryAbort.Meta.CheckResult.CouldNotExecute=N\u00E3o foi poss\u00EDvel executar a entrada de job 'Abortar Job'\:
JobEntryAbortDialog.MessageAbort.Tooltip=Mensagem a escrever no log
