#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.abort' in locale 'es_AR'
#
#
#Mon Jul 20 23:04:08 ART 2009
JobEntryAbort.UnableToLoadFromXml.Label=Imposible cargar desde XML
JobEntryAbortDialog.MessageAbort.Label=Mensaje\:
JobEntryAbort.UnableToSaveToRepo.Label=Imposible guardar en el repositorio
JobEntryAbortDialog.Jobname.Label=Nombre de la entrada de trabajo
JobEntryAbort.UnableToLoadFromRepo.Label=Imposible cargar desde el repositorio
JobEntryAbortDialog.Label=Abortar trabajo
JobEntryAbortDialog.Title=Abortar Trabajo...
JobEntryAbort.Meta.CheckResult.Label=Abortando trabajo.
JobEntryAbort.Meta.CheckResult.CouldNotExecute=Imposible ejecutar la entrada para abortar trabajo\:
JobEntryAbortDialog.MessageAbort.Tooltip=Mensaje a mostrar en el log
