#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.abort' in locale 'ko_KR'
#
#
#Sat Mar 07 23:12:35 KST 2009
JobEntryAbort.UnableToLoadFromXml.Label=XML\uC5D0\uC11C \uBD88\uB7EC \uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryAbortDialog.MessageAbort.Label=\uBA54\uC138\uC9C0\:
JobEntryAbort.UnableToSaveToRepo.Label=\uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryAbortDialog.Jobname.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobEntryAbort.UnableToLoadFromRepo.Label=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB85C\uB529\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryAbortDialog.Label=Abort job
JobEntryAbortDialog.Title=Abort job...
JobEntryAbort.Meta.CheckResult.Label=Job \uC911\uC9C0.
JobEntryAbort.Meta.CheckResult.CouldNotExecute=Abort job \uC5D4\uD2B8\uB9AC\uB97C \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
JobEntryAbortDialog.MessageAbort.Tooltip=\uB85C\uADF8\uC5D0 \uD45C\uC2DC\uD560 \uBA54\uC138\uC9C0
