#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.abort' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryAbort.UnableToLoadFromXml.Local=Unable to load job entry of type 'Abort' from XML node
JobEntryAbort.UnableToLoadFromXml.Label=Unable to load from XML
JobEntryAbortDialog.MessageAbort.Label=Message\:
JobEntryAbort.UnableToSaveToRepo.Local=Unable to save job entry of type 'Abort' to the repository for id_job\={0}
JobEntryAbort.UnableToSaveToRepo.Label=Unable to save to the repository
JobEntryAbortDialog.Jobname.Label=Job entry name
JobEntryAbort.Meta.Type=Abort job entry
JobEntryAbort.UnableToLoadFromRepo.Local=Unable to load job entry of type 'Abort' from the repository with id_jobentry\={0}
JobEntryAbort.UnableToLoadFromRepo.Label=Unable to load from repository
JobEntryAbortDialog.Title=Abort job...
JobEntryAbortDialog.Label=Abort job
JobEntryAbort.Meta.CheckResult.Label=Aborting job.
JobEntryAbort.Meta.CheckResult.CouldNotExecute=Couldn't execute abort job entry\:
JobEntryAbortDialog.Name.Default=Abort
JobEntryAbort.CheckRemark.MessageAbort=messageabort\: {0}
JobEntryAbortDialog.MessageAbort.Tooltip=Message to display in the log
