################################################################################
#
# AbortDialog
#
################################################################################

JobEntryAbortDialog.Title=Job abbrechen 
JobEntryAbortDialog.Label=Name des Job-Eintrages: 
JobEntryAbortDialog.Name.Default=Abbrechen
JobEntryAbortDialog.Jobname.Label=Name des Job-Eintrages: 
JobEntryAbortDialog.MessageAbort.Label=Nachricht im Log: 
JobEntryAbortDialog.MessageAbort.Tooltip=Die Nachricht im Log, warum der Job abgebrochen wurde


################################################################################
#
# AbortMeta
#
################################################################################
JobEntryAbort.Meta.CheckResult.Label=Job wird abgebrochen.
JobEntryAbort.Meta.CheckResult.CoundntExecute="Job abbrechen" konnte nicht ausgef�hrt werden: 
JobEntryAbort.Meta.Type=Abort job entry