#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.abort' in locale 'nl_NL'


#Fri Oct 05 17:40:42 CEST 2007
JobEntryAbort.UnableToLoadFromXml.Label=Het was niet mogelijk om deze job entry te laden van XML
JobEntryAbortDialog.MessageAbort.Label=Boodschap\: 
JobEntryAbort.UnableToSaveToRepo.Label=Het was niet mogelijk om de job entry op te slaan in de repository voor job_id\={0}
JobEntryAbortDialog.Jobname.Label=Naam van de job entry
JobEntryAbort.UnableToLoadFromRepo.Label=Het was niet mogelijk om deze job entry te laden van de repository
JobEntryAbortDialog.Label=Stop de job
JobEntryAbortDialog.Title=Stop job...
JobEntryAbort.Meta.CheckResult.Label=Stoppen van de job
JobEntryAbort.Meta.CheckResult.CouldNotExecute=Het was niet mogelijk om de "Stop" job entry uit te voeren.
JobEntryAbortDialog.MessageAbort.Tooltip=De boodschap die in de log moet worden opgenomen
