#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.abort' in locale 'it_IT'
#
#
#Mon Nov 12 15:20:07 CET 2007
JobEntryAbort.UnableToLoadFromXml.Label=Impossibile caricare da XML
JobEntryAbortDialog.MessageAbort.Label=Messaggio\:
JobEntryAbort.UnableToSaveToRepo.Label=Impossibile salvare nel repository
JobEntryAbortDialog.Jobname.Label=Nome della job entry
JobEntryAbort.UnableToLoadFromRepo.Label=Impossibile caricare dal repository
JobEntryAbortDialog.Label=Annulla job
JobEntryAbortDialog.Title=Annullamento job...
JobEntryAbort.Meta.CheckResult.Label=Annullamento del job.
JobEntryAbort.Meta.CheckResult.CouldNotExecute=Impossibile eseguire l''annullamento della job entry\: 
JobEntryAbortDialog.MessageAbort.Tooltip=Messaggio da visualizzare nel log
