#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'de_DE'
#
#
#Sun Jun 21 16:27:38 CEST 2009
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=Datei 2 [{0}] ist nicht vorhanden.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Mit Job-Id\={0} ist es nicht m\u00F6glich den Job-Eintrag des Typs 'Dateien vergleichenl' im Repository zu speichern.
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=Ich brauche ZWEI Dateien um Inhalte vergleichen zu k\u00F6nnen\!
JobEntryFileCompare.ERROR_0007_Comparing_Files=Fehler aufgetreten, beim Vergleichen von Datei [{0}] und Datei [{1}], Ausnahmemeldung \: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=Datei 1 [{0}] ist nicht vorhanden.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Mit Job-Id\={0} ist es nicht m\u00F6glich den Job-Eintrag des Typs 'Dateien vergleichen' aus der XML-Datei zu laden.
JobFileCompare.Filetype.All=Alle Dateien
JobFileCompare.Filename2.Label=Dateiname 2\: 
JobFileCompare.AddFilenameResult.Label=Dateinamen dem Ergebnis f\u00FCr Dateinamen hinzuf\u00FCgen.
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Mit Job-Id\={0} ist es nicht m\u00F6glich den Job-Eintrag des Typs 'Dateien vergleichenn' aus dem Repository zu laden.
JobFileCompare.Name.Label=Name des Job-Eintrages\: 
JobWaitForFile.FilenameAdded=Dateiname [{0}] wurde dem Ergebnis f\u00FCr Dateinamen hinzuf\u00FCgt.
JobFileCompare.Name.Default=Dateien vergleichen
JobFileCompare.AddFilenameResult.Tooltip=Ausw\u00E4hlen, wenn Sie m\u00F6chten, da\u00DF Dateinamen \r\ndem Ergebnis (result) f\u00FCr Dateinamen hinzuf\u00FCgt werden
JobFileCompare.Filename1.Label=Dateiname 1\: 
JobFileCompare.Title=Dateien vergleichen...
