#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'pt_BR'
#
#
#Tue Feb 02 19:07:58 GYT 2010
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=O arquivo 2 [{0}] n\u00E3o existe.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=N\u00E3o foi poss\u00EDvel gravar a entrada de job tipo 'Compara\u00E7\u00E3o de Arquivos' no reposit\u00F3rio, id_job\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=Voc\u00EA deve indicar dois nomes de arquivo para comparar os conte\u00FAdos.
JobEntryFileCompare.ERROR_0007_Comparing_Files=Ocorreu um erro durante a compara\u00E7\u00E3o do arquivo [{0}] com o arquivo [{1}]\: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=O arquivo 1 [{0}] n\u00E3o existe.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=N\u00E3o foi poss\u00EDvel carregar a entrada de job tipo 'Compara\u00E7\u00E3o de Arquivos' do nodo XML
JobFileCompare.Filetype.All=Todos os arquivos
JobFileCompare.Filename2.Label=Nome do Arquivo 2\:
JobFileCompare.AddFilenameResult.Label=Adicionar o nome do arquivo ao resultado
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=N\u00E3o foi poss\u00EDvel carregar a entrada de job do tipo 'Compara\u00E7\u00E3o de Arquivos' do reposit\u00F3rio, id_jobentry\={0}
JobFileCompare.Name.Label=Nome da entrada de Job\:
JobWaitForFile.FilenameAdded=O nome de arquivo [{0}] foi adicionado \u00E0 lista de nomes de arquivo relacionado ao resultado.
JobFileCompare.Name.Default=Compara\u00E7\u00E3o de Arquivos
JobFileCompare.AddFilenameResult.Tooltip=Checar esta op\u00E7\u00E3o para adicionar nomes de archivo \u00E0 lista de nomes de arquivo relacionado ao resultado.\r\n
JobFileCompare.Filename1.Label=Nome do Arquivo 1\:
JobFileCompare.Title=Compara\u00E7\u00E3o de Arquivos ...
