#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'fr_FR'
#
#
#Fri May 23 18:43:01 CEST 2008
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=Le fichier 2  [{0}] est introuvable.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entre\u00E9 t\u00E2che de type ''comparaison de fichiers'' identifi\u00E9e par l''id\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=2 fichiers sont requis pour effectuer la compraison.
JobEntryFileCompare.ERROR_0007_Comparing_Files=Erreur lors de la comparaison des fichier [{0}] et [{1}]\: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=Le fichier 1 [{0}] est introuvable.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type ''comparaison de fichiers'' depuis le fichier XML
JobFileCompare.Filetype.All=Tous les fichiers
JobFileCompare.Filename2.Label=Fichier 2\:
JobFileCompare.AddFilenameResult.Label=Ajouter nom fichier au r\u00E9sultat
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''comparaison  de fichiers'' identifi\u00E9e par l''id\={0}
JobFileCompare.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobFileCompare.FilenameAdded=Ce nom de fichier a \u00E9t\u00E9 ajout\u00E9 par une entr\u00E9e t\u00E2che ''Comparaison de fichiersr''
JobWaitForFile.FilenameAdded=Le nom de fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9es au r\u00E9sultat
JobFileCompare.Name.Default=Comparaison fichiers
JobFileCompare.AddFilenameResult.Tooltip=S\u00E9lectionnez cette option si vous souhaitez ajouter\nle nom du fichier \u00E0 la liste des noms de fichiers li\u00E9e au r\u00E9sultat.\nLes noms de fichier sera ajout\u00E9s uniquement si les deux fichiers existent.
JobFileCompare.Filename1.Label=Fichier 1\:
JobFileCompare.Title=Comparaison fichiers...
