#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'en_US'
#
#
#Fri May 23 18:43:01 CEST 2008
JobEntryFileCompare.ERROR_0007_Comparing_Files=Error occurred while comparing file [{0} and file [{1}]\: {2}
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Unable to load job entry of type 'file compare' from the repository for id_jobentry\={0}
JobEntryFileCompare.CheckResult_Filename_1_Defined=filename1 is defined.
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=File 2 [{0}] does not exist.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Unable to save job entry of type 'file compare' to the repository for id_job\={0}
JobWaitForFile.FilenameAdded=Filename [{0}] was added to result filenames
JobFileCompare.Filename2.Label=File name 2\:
JobEntryFileCompare.CheckResult_File_Exists=File [{0}] exists.
JobFileCompare.AddFilenameResult.Tooltip=Check this option if you want to add filenames\nto result filenames.
JobFileCompare.Filename1.Label=File name 1\:
JobFileCompare.Filetype.All=All files
JobFileCompare.Title=File Compare...
JobEntryFileCompare.CheckResult_Filename_1_Not_Defined=filename1 is not defined.
JobFileCompare.FilenameAdded=This filename was added by a ''File compare'' job entry
JobFileCompare.Name.Default=File Compare
JobEntryFileCompare.CheckResult_Filename_2_Defined=filename2 is defined.
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=File 1 [{0}] does not exist.
JobEntryFileCompare.CheckResult_File_Does_Not_Exist=File [{0}] does not exist.
JobFileCompare.AddFilenameResult.Label=Add filename to result
JobEntryFileCompare.CheckResult_Filename_2_Not_Defined=filename2 is not defined.
JobEntryFileCompare.ERROR_0008_File_IOError=File [{0}] received IO Error.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Unable to load job entry of type 'file compare' from XML node
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=Need 2 filenames to compare file contents.
JobFileCompare.Name.Label=Job entry name\: 
