#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'ko_KR'
#
#
#Wed Nov 11 00:58:19 KST 2009
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=\uD30C\uC77C 2 [{0}]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Unable to save job entry of type 'file compare' to the repository for id_job\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=\uD30C\uC77C \uB0B4\uC6A9\uC744 \uBE44\uAD50\uD558\uAE30 \uC704\uD574\uC11C \uB450\uAC1C\uC758 \uD30C\uC77C\uC774\uB984\uC774 \uD544\uC694\uD569\uB2C8\uB2E4
JobEntryFileCompare.ERROR_0007_Comparing_Files=\uD30C\uC77C [{0}]\uACFC [{1}]\uC744 \uBE44\uAD50\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=\uD30C\uC77C 1 [{0}]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Unable to load job entry of type 'file compare' from XML node
JobFileCompare.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobFileCompare.Filename2.Label=\uD30C\uC77C \uC774\uB984 2\:
JobFileCompare.AddFilenameResult.Label=\uACB0\uACFC\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=delete resultfilenames'
JobFileCompare.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobWaitForFile.FilenameAdded=\uD30C\uC77C\uC774\uB984 [{0}]\uC744 \uACB0\uACFC\uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4
JobFileCompare.Name.Default=File Compare
JobFileCompare.AddFilenameResult.Tooltip=\uACB0\uACFC\uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984\uC744 \uCD94\uAC00\uD558\uB824\uBA74 \uC774 \uC635\uC158 \uCCB4\uD06C
JobFileCompare.Filename1.Label=\uD30C\uC77C \uC774\uB984 1\:
JobFileCompare.Title=File Compare...
