#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'ja_JP'
#
#
#Fri Sep 11 16:15:37 JST 2009
JobFileCompare.Filename2.Label=\u30D5\u30A1\u30A4\u30EB\u540D2
JobFileCompare.Name.Label=\u30B8\u30E7\u30D6\u540D
JobFileCompare.AddFilenameResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobFileCompare.AddFilenameResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobFileCompare.Filename1.Label=\u30D5\u30A1\u30A4\u30EB\u540D1
