#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'it_IT'
#
#
#Sat May 24 00:07:49 GMT 2008
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=File 2 [{0}] non esiste.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Impossibile salvare la job entry di tipo 'file compare' nel repository per id_job\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=Occorrono 2 file per comparare i contenuti.
JobEntryFileCompare.ERROR_0007_Comparing_Files=Errore durante la comparazione del file [{0}] e del file [{1}]\: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=File 1 [{0}] non esiste.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Impossibile caricare la job entry di tipo 'file compare' per il nodo XML
JobFileCompare.Filetype.All=Tutti i file
JobFileCompare.Filename2.Label=Nome file 2\: 
JobFileCompare.AddFilenameResult.Label=Aggiungi il nome file al risultato
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Impossibile caricare la job entry di tipo 'file compare' dal repository per id_jobentry\={0}
JobFileCompare.Name.Label=Nome job entry\: 
JobWaitForFile.FilenameAdded=Il nome file [{0}] \u00E8 stato aggiunto al file del risultato
JobFileCompare.Name.Default=Compara file
JobFileCompare.AddFilenameResult.Tooltip=Selezionare quest''opzione per aggiungere il nome file al file del risultato.
JobFileCompare.Filename1.Label=Nome file 1\: 
JobFileCompare.Title=Compara file...
