#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.filecompare' in locale 'es_AR'
#
#
#Thu Jul 23 20:20:35 ART 2009
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=El archivo 2 [{0}] no existe.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Imposible guardar la entrada de trabajo del tipo 'Comparar Archivos' en el repositorio para el trabajo con id\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=Se necesitan 2 archivos para comparar sus contenidos.
JobEntryFileCompare.ERROR_0007_Comparing_Files=Ocurri\u00F3 un error al comparar el archivo [{0}] y el archivo [{1}]\: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=El archivo 1 [{0}] no existe.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Imposible cargar la entrada de trabajo del tipo 'Comparar Archivos' del nodo XML
JobFileCompare.Filetype.All=Todos los archivos
JobFileCompare.Filename2.Label=Nombre del archivo 2\:
JobFileCompare.AddFilenameResult.Label=A\u00F1adir archivo a los archivos resultado
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Imposible cargar la entrada de trabajo del tipo 'Comparar Archivos' del repositorio para la entrada de trabajo con id\={0}
JobFileCompare.Name.Label=Nombre de la entrada de trabajo\:
JobWaitForFile.FilenameAdded=El archivo [{0}] fue a\u00F1adido a los archivos resultado.
JobFileCompare.Name.Default=Comparar Archivos
JobFileCompare.AddFilenameResult.Tooltip=Seleccion esta opci\u00F3n si desea a\u00F1adir los archivos\n a los archivos resultado.
JobFileCompare.Filename1.Label=Nombre del archivo 1\:
JobFileCompare.Title=Comparar Archivos...
