#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.filecompare' in locale 'nl_NL'


#Fri Oct 12 16:18:39 CEST 2007
JobEntryFileCompare.ERROR_0005_File2_Does_Not_Exist=Bestand 2 [{0}] bestaat niet.
JobEntryFileCompare.ERROR_0003_Unable_To_Save_Job=Het was niet mogelijk om de job entry van het type 'file compare' op te slaan in de repository.  id_job\={0}
JobEntryFileCompare.ERROR_0006_Need_Two_Filenames=E zijn 2 bestanden nodig om een vergelijking te kunnen maken.
JobEntryFileCompare.ERROR_0007_Comparing_Files=Er deed zich een fout voor bij het vergelijken van bestanden [{0}] en [{1}] \: {2}
JobEntryFileCompare.ERROR_0004_File1_Does_Not_Exist=Bestand 1 [{0}] bestaat niet.
JobEntryFileCompare.ERROR_0001_Unable_To_Load_From_Xml_Node=Het was niet mogelijk om de job entry van het type 'file compare' te laden vanuit XML.
JobFileCompare.Filetype.All=Alle bestanden
JobFileCompare.Filename2.Label=Bestandsnaam 2 \:
JobEntryFileCompare.ERROR_0002_Unable_To_Load_Job_From_Repository=Het was niet mogelijk om de job entry van het type 'file compare' te lezen van de repository.  id_jobentry\={0}
JobFileCompare.Name.Label=Naam van de job entry \: 
JobFileCompare.Name.Default=Vergelijk bestanden
JobFileCompare.Filename1.Label=Bestandsnaam 1\: 
JobFileCompare.Title=Vergelijk bestanden...
