#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.createfile' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobEntryCreateFile.CheckRemark.FilenameIsDefined=filename is defined.
JobCreateFile.Filename.Label=File name\: 
JobCreateFile.Title=Create a file...
JobCreateFile.Name.Label=Job entry name\: 
JobEntryCreateFile.CheckRemark.FileDoesNotExist=File [{0}] does not exist.
JobCreateFile.Name.Default=Create file
JobEntryCreateFile.CheckRemark.FileExists=File [{0}] exists
JobEntryCreateFile.CheckRemark.CouldNotConvertToRealFile=Could not convert [{0}] to a real file.
JobCreateFile.FailIfExists.Label=Fail if file exists\:
JobEntryCreateFile.CheckRemark.FilenameIsNotDefined=No filename is defined.
JobEntryCreateFile.CheckRemark.IOException=Could not create file [{0}], exception\: {1}
JobCreateFile.Filetype.All=All files
JobCreateFile.FailIfExists.Tooltip=Fail if file already exists
JobCreateFile.AddFilenameToResult.Label=Add filename to result
JobCreateFile.AddFilenameToResult.Tooltip=Add filename to result filenames
JobEntryCreateFile.FileAddedToResult=Filename {0} was added to result filenames
