#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'fr_FR'
#
#
#Wed May 14 21:28:31 CEST 2008
JobCreateFile.Filename.Label=Nom fichier\: 
JobCreateFile.AddFilenameToResult.Label=Ajouter nom fichier au r\u00E9sultat
JobEntryCreateFile.FileAddedToResult=Le nom de fichier {0} a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9e au r\u00E9sultat
JobCreateFile.AddFilenameToResult.Tooltip=Ajouter le nom du fichier \u00E0 la liste des noms\r\nde fichiers li\u00E9e au r\u00E9sultat
JobCreateFile.Title=Cr\u00E9er un fichier...
JobCreateFile.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobCreateFile.Name.Default=Cr\u00E9er un fichier
JobCreateFile.FailIfExists.Label=Echec si fichier existe\:
JobCreateFile.Filetype.All=Tous les fichiers
JobCreateFile.FailIfExists.Tooltip=Echec si le fichier existe d\u00E9j\u00E0
