#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.createfile' in locale 'nl_NL'


#Mon Oct 08 14:14:53 CEST 2007
JobCreateFile.FailIfExists.Tooltip=We geven een fout als resultaat indien het bestand reeds bestaat.
JobCreateFile.Name.Default=Aanmaken bestand
JobCreateFile.FailIfExists.Label=Fout geven indien bestand bestaat\:
JobCreateFile.Name.Label=Job entry naam\:
JobCreateFile.Title=Aanmaken bestand...
JobCreateFile.Filename.Label=Bestandsnaam\:
JobCreateFile.Filetype.All=Alle bestanden
