#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'de_DE'
#
#
#Sat Jun 20 17:23:37 CEST 2009
JobCreateFile.Filename.Label=Dateiname\: 
JobCreateFile.AddFilenameToResult.Label=Dateien werden zum Ergebnis (result) f\u00FCr Datei-Namen hinzugef\u00FCgt. 
JobEntryCreateFile.FileAddedToResult=Datei {0} wurde zum Ergebnis (result) f\u00FCr Datei-Namen hinzugef\u00FCgt. 
JobCreateFile.AddFilenameToResult.Tooltip=F\u00FCge Dateinamen dem Ergebnis (result) f\u00FCr Dateinamen hinzu
JobCreateFile.Title=Datei erzeugen ...
JobCreateFile.Name.Label=Name des Job-Eintrages\: 
JobCreateFile.Name.Default=Datei erzeugen
JobCreateFile.FailIfExists.Label=Fehler, wenn Datei existiert? 
JobCreateFile.Filetype.All=Alle Dateien
JobCreateFile.FailIfExists.Tooltip=Mit Fehler abbrechen, wenn die Datei bereits existiert
