#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'zh_CN'


#Sun Sep 21 19:29:58 CST 2008
JobCreateFile.Filename.Label=\u6587\u4EF6\u540D
JobCreateFile.AddFilenameToResult.Label=\u589E\u52A0\u6587\u4EF6
JobEntryCreateFile.FileAddedToResult=\u6587\u4EF6\u540D {0} \u5DF2\u7ECF\u88AB\u6DFB\u52A0\u5230\u7ED3\u679C\u6587\u4EF6\u540D\u4E2D
JobCreateFile.AddFilenameToResult.Tooltip=\u5C06\u6587\u4EF6\u540D\u6DFB\u52A0\u5230\u7ED3\u679C\u6587\u4EF6\u540D\u5217\u8868
JobCreateFile.Title=\u521B\u5EFA\u6587\u4EF6
JobCreateFile.Name.Label=\u4F5C\u4E1A\u540D\u79F0\:
JobCreateFile.Name.Default=\u521B\u5EFA\u6587\u4EF6
JobCreateFile.FailIfExists.Label=\u5982\u679C\u6587\u4EF6\u5B58\u5728\u5219\u521B\u5EFA\u5931\u8D25\:
JobCreateFile.Filetype.All=\u6240\u6709\u6587\u4EF6
JobCreateFile.FailIfExists.Tooltip=\u5982\u679C\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u4E86,\u5219\u521B\u5EFA\u6587\u4EF6\u5931\u8D25
