#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'pt_BR'
#
#
#Tue Feb 02 17:39:44 GYT 2010
JobCreateFile.Filename.Label=Nome do arquivo\:
JobCreateFile.AddFilenameToResult.Label=Adicionar nome de archivo ao resultado
JobEntryCreateFile.FileAddedToResult=O nome de arquivo {0} foi adicionado \u00E0 lista de nomes de arquivo relacionado ao resultado
JobCreateFile.AddFilenameToResult.Tooltip=Adicionar nome de archivo \u00E0 lista de nomes de arquivo relacionado ao resultado
JobCreateFile.Title=Criar um arquivo ...
JobCreateFile.Name.Label=Nome da entrada de Job\:
JobCreateFile.Name.Default=Criar arquivo
JobCreateFile.FailIfExists.Label=Falhar se o arquivo existe\:
JobCreateFile.Filetype.All=Todos os arquivos
JobCreateFile.FailIfExists.Tooltip=Falhar se o arquivo j\u00E1 existe
