#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'ja_JP'
#
#
#Fri Sep 11 14:14:38 JST 2009
JobCreateFile.FailIfExists.Tooltip=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u30A8\u30E9\u30FC\u3068\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCreateFile.AddFilenameToResult.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobCreateFile.AddFilenameToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobCreateFile.FailIfExists.Label=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u30A8\u30E9\u30FC\u3068\u3059\u308B
JobCreateFile.Name.Label=\u30B8\u30E7\u30D6\u540D
JobCreateFile.Filename.Label=\u30D5\u30A1\u30A4\u30EB\u540D
