#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'es_AR'
#
#
#Mon Jul 20 23:21:27 ART 2009
JobCreateFile.Filename.Label=Nombre de archivo\:
JobCreateFile.AddFilenameToResult.Label=A\u00F1adir archivo al resultado
JobEntryCreateFile.FileAddedToResult=El archivo {0} fue a\u00F1adido a los archivos de resultado
JobCreateFile.AddFilenameToResult.Tooltip=A\u00F1adir archivo a los archivos de resultado
JobCreateFile.Title=Crear un Archivo...
JobCreateFile.Name.Label=Nombre de la entrada de trabajo\:
JobCreateFile.Name.Default=Crear archivo
JobCreateFile.FailIfExists.Label=Abortar si el archivo existe\:
JobCreateFile.Filetype.All=Todos los archivos
JobCreateFile.FailIfExists.Tooltip=Abortar si el archivo ya existe
