#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'ko_KR'
#
#
#Thu Jul 10 14:51:05 KST 2008
JobCreateFile.Filename.Label=\uD30C\uC77C \uC774\uB984\:
JobCreateFile.AddFilenameToResult.Label=\uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC\uC5D0 \uCD94\uAC00
JobEntryCreateFile.FileAddedToResult=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 {0}\uAC00 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
JobCreateFile.AddFilenameToResult.Tooltip=\uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00
JobCreateFile.Title=Create a file...
JobCreateFile.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobCreateFile.Name.Default=Create file
JobCreateFile.FailIfExists.Label=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74 \uC2E4\uD328\:
JobCreateFile.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobCreateFile.FailIfExists.Tooltip=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74 \uC2E4\uD328
