#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.createfile' in locale 'it_IT'
#
#
#Wed May 14 18:16:58 CEST 2008
JobCreateFile.Filename.Label=Nome del file\: 
JobCreateFile.AddFilenameToResult.Label=Aggiunti nome file al risultato
JobEntryCreateFile.FileAddedToResult=Il file {0} \u00E8 stato aggiunto al nome file di risultato
JobCreateFile.AddFilenameToResult.Tooltip=Aggiunge il nome file al file di risultato
JobCreateFile.Title=Crea un file...
JobCreateFile.Name.Label=Nome job entry\: 
JobCreateFile.Name.Default=Crea file
JobCreateFile.FailIfExists.Label=Annulla se il file esiste\: 
JobCreateFile.Filetype.All=Tutti i file
JobCreateFile.FailIfExists.Tooltip=Annulla se il file gi\u00E0 esiste
