#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mysqlbulkfile' in locale 'de_DE'
#
#
#Sun Jun 21 16:27:37 CEST 2009
JobMysqlBulkFile.Connection.Label=Database connection\: 
JobMysqlBulkFile.DumpFileValue.Label=DUMPFILE
JobMysqlBulkFile.Nofilename.Label="No filename is defined."
JobMysqlBulkFile.ListColumn.Label=Names of columns\:  
JobMysqlBulkFile.Fail_IfFileExists.Label=Fail
JobMysqlBulkFile.OptionEnclosed.Tooltip=If you select this option, the ENCLOSED BY character is used only\n to enclose values from columns that have a string data type (such as CHAR, BINARY, TEXT, or ENUM)\n otherwise , all fields are enclosed by the ENCLOSED BY character.
JobMysqlBulkFile.Enclosed.Label=Fields enclosed by\: 
JobMysqlBulkFile.Schemaname.Tooltip=Specify here the target schema name
JobMysqlBulkFile.Limitlines.Tooltip=Only export to file the first .. lines.
JobMysqlBulkFile.ListColumn.Tooltip=List the names of columns of <tableName> that are set by your data file, separated by commas\n column1, column2,....
JobMysqlBulkFile.Separator.Label=Field separator\: 
JobMysqlBulkFile.OutFileValue.Label=OUTFILE
JobMysqlBulkFile.Do_Nothing_IfFileExists.Label=Do Nothing
JobMysqlBulkFile.HighPriority.Label=High Priority\: 
JobMysqlBulkFile.FileNameChange2.Label=]
JobMysqlBulkFile.FileNameChange1.Label=New output file to create [
JobMysqlBulkFile.OutDumpValue.Label=Type\: 
JobMysqlBulkFile.Lineterminated.Label=Lines terminated by\: 
JobMysqlBulkFile.TableNotExists1.Label=Table [
JobMysqlBulkFile.TableNotExists2.Label=] doesn't exist \!
JobMysqlBulkFile.Nodatabase.Label="No database connection is defined."
JobMysqlBulkFile.IfFileExists.Label=If file exists\: 
JobMysqlBulkFile.Error.Label=An error occurred executing this job entry \:
JobMysqlBulkFile.Filetype.All=All files
JobMysqlBulkFile.Name.Label=Bezeichnung des Job-Eintrags\:
JobMysqlBulkFile.Create_NewFile_IfFileExists.Label=Create new with unique name
JobMysqlBulkFile.Tablename.Label=Target table\: 
JobMysqlBulkFile.Filetype.Text=Text files
JobMysqlBulkFile.Replacedata.Tooltip=Replace means that when there are duplicates the new tuples are used and the old ones are deleted.
JobMysqlBulkFile.Title=Bulk From Mysql ...
JobMysqlBulkFile.Limitlines.Label=Limit to the...first lines 
JobMysqlBulkFile.Filename.Label=File name\: 
JobMysqlBulkFile.FileExists1.Label=The output file [
JobMysqlBulkFile.HighPriority.Tooltip=HIGH_PRIORITY gives the SELECT higher priority than a statement that updates a table. You should use this only for queries that are very fast and must be done at once.
JobMysqlBulkFile.FileExists2.Label=] already exists \!
JobMysqlBulkFile.Tablename.Tooltip=Specify here the target table name
JobMysqlBulkFile.Schemaname.Label=Target schema\: 
JobMysqlBulkFile.OptionEnclosed.Label=Optionally enclosed?
JobMysqlBulkFile.Name.Default=Bulk From Mysql
