#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkfile' in locale 'es_AR'
#
#
#Mon Oct 22 17:10:02 GMT-03:00 2007
JobMysqlBulkFile.Connection.Label=Conexi\u00F3n de base de datos\:
JobMysqlBulkFile.AddFileToResult.Label=Agregar el archivo al archivo de resultado
JobMysqlBulkFile.DumpFileValue.Label=DUMPFILE
JobMysqlBulkFile.Nofilename.Label="No se ha definido un nombre de archivo."
JobMysqlBulkFile.ListColumn.Label=Nombres de columnas\:
JobMysqlBulkFile.Fail_IfFileExists.Label=Fallar
JobMysqlBulkFile.OptionEnclosed.Tooltip=Si selecciona esta opci\u00F3n, el caracter especificado se utilizar\u00E1  s\u00F3lo para rodear valores\nde columnas que sean del tipo cadena de caracteres (como CHAR, BINARY, TEXT \u00F3 ENUM).\nSino todos los campos ser\u00E1n rodeados por el caracter.
JobMysqlBulkFile.Enclosed.Label=Campos rodeados por\:
JobMysqlBulkFile.Schemaname.Tooltip=Indique aqu\u00ED el nombre del esquema origen
JobMysqlBulkFile.Limitlines.Tooltip=Exportar a archivo s\u00F3lo las ... primeras l\u00EDneas.
JobMysqlBulkFile.AddFileToResult.Tooltip=Seleccione esta opci\u00F3n si desea agregar el archivo de salida\nal archivo resultado. Esto le permitir\u00E1 adjuntar el archivo a un mensaje de correo.
JobMysqlBulkFile.SelectColumns.Title=Selecci\u00F3n de columnas
JobMysqlBulkFile.ListColumn.Tooltip=Listar los nombres de las columnas de <nombreDeTabla> referenciadas en el archivo de datos,\nseparadas por comas (column1, column2, ...).
JobMysqlBulkFile.Separator.Label=Separador de campos\:
JobMysqlBulkFile.OutFileValue.Label=OUTFILE
JobMysqlBulkFile.Do_Nothing_IfFileExists.Label=No Hacer Nada
JobMysqlBulkFile.HighPriority.Label=Alta Prioridad\:
JobMysqlBulkFile.ConnectionError2.DialogMessage=\u00A1Por favor seleccione una conexi\u00F3n v\u00E1lida antes\!
JobMysqlBulkFile.FileNameChange1.Label=Nuevo archivo de salida a crear [
JobMysqlBulkFile.OutDumpValue.Label=Tipo\:
JobMysqlBulkFile.Lineterminated.Label=L\u00EDneas terminadas con\:
JobMysqlBulkFile.TableNotExists1.Label=\u00A1La tabla origen [
JobMysqlBulkFile.TableNotExists2.Label=] no existe\!
JobMysqlBulkFile.Nodatabase.Label="No se ha definido una conexi\u00F3n a base de datos".
JobMysqlBulkFile.IfFileExists.Label=Si el archivo existe\:
JobMysqlBulkFile.Error.Label=Ocurri\u00F3 un error al ejecutar esta entrada de trabajo\:
JobMysqlBulkFile.Filetype.All=Todos los archivos
JobMysqlBulkFile.Name.Label=Nombre de la entrada de trabajo\:
JobMysqlBulkFile.Create_NewFile_IfFileExists.Label=Crear nuevo con nombre \u00FAnico
JobMysqlBulkFile.TableExists2.Label=] ya existe.
JobMysqlBulkFile.TableExists1.Label=La tabla origen [
JobMysqlBulkFile.Tablename.Label=Tabla origen\:
JobMysqlBulkFile.FileResult.Group.Label=Archivos de resultado
JobMysqlBulkFile.Filetype.Text=Achivos de Texto
JobMysqlBulkFile.Title=Bulk desde MySQL a archivo...
JobMysqlBulkFile.Limitlines.Label=Limitar a las ... primeras l\u00EDneas
JobMysqlBulkFile.Filename.Label=Archivo destino\:
JobMysqlBulkFile.FileExists1.Label=\u00A1El archivo destino [
JobMysqlBulkFile.Tablename.Tooltip=Indique aqu\u00ED el nombre de la tabla origen
JobMysqlBulkFile.FileExists2.Label=] ya existe\!
JobMysqlBulkFile.HighPriority.Tooltip=HIGH_PRIORITY da al SELECT mayor prioridad que un comando que actualiza la tabla. Esto s\u00F3lo deber\u00EDa utilizarse para consultas muy r\u00E1pidas y que deben ser ejecutadas en el acto.
JobMysqlBulkFile.SelectColumns.Message=Seleccione las columnas a exportar al archivo\:
JobMysqlBulkFile.Schemaname.Label=Esquema origen\:
JobMysqlBulkFile.OptionEnclosed.Label=\u00BFRodeado opcional?
JobMysqlBulkFile.Name.Default=Bulk de MySQL a archivo
