#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mysqlbulkfile' in locale 'ko_KR'
#
#
#Mon Apr 20 10:54:12 KST 2009
JobMysqlBulkFile.AddFileToResult.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobMysqlBulkFile.DumpFileValue.Label=DUMPFILE
JobMysqlBulkFile.Nofilename.Label="No filename is defined."
JobMysqlBulkFile.ListColumn.Label=\uCEEC\uB7FC \uC774\uB984\:
JobMysqlBulkFile.Fail_IfFileExists.Label=\uC2E4\uD328
JobMysqlBulkFile.OptionEnclosed.Tooltip=\uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74, ENCLOSED BY \uBB38\uC790\uB294 \uBB38\uC790 \uB370\uC774\uD130\uD615 (CHAR, BINARY, TEXT \uB610\uB294 ENUM) \uD615\uC2DD\uC5D0\uB9CC \uC778\uD074\uB85C\uC800\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.\r\n\uADF8\uB807\uC9C0 \uC54A\uC73C\uBA74, \uBAA8\uB4E0 \uD544\uB4DC\uC5D0 ENCLOSED BY \uBB38\uC790\uB97C \uCD94\uAC00\uD569\uB2C8\uB2E4. 
JobMysqlBulkFile.Enclosed.Label=\uD544\uB4DC \uC778\uD074\uB85C\uC800\:
JobMysqlBulkFile.Schemaname.Tooltip=\uC5EC\uAE30\uC5D0 \uC18C\uC2A4 \uC2A4\uD0A4\uB9C8 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMysqlBulkFile.Limitlines.Tooltip=\uD30C\uC77C\uC758 \uCC98\uC74C ...\uC904\uB9CC \uB0B4\uBCF4\uB0B4\uAE30.
JobMysqlBulkFile.AddFileToResult.Tooltip=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD9C\uB825 \uD30C\uC77C\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uC73C\uBA74 \uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uD30C\uC77C\uC774\uB984\uC744 \uC774\uBA54\uC77C\uC5D0 \uCCA8\uBD80\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobMysqlBulkFile.SelectColumns.Title=\uCEEC\uB7FC \uC120\uD0DD
JobMysqlBulkFile.ListColumn.Tooltip=\uB370\uC774\uD130 \uD30C\uC77C\uC5D0 \uC815\uC758\uB41C <tableName>\uC758 \uCF64\uB9C8\uB85C \uAD6C\uBD84\uB41C \uCEEC\uB7FC \uC774\uB984 \uB9AC\uC2A4\uD2B8\r\n\uCEEC\uB7FC1, \uCEEC\uB7FC2, ...
JobMysqlBulkFile.Separator.Label=\uD544\uB4DC \uAD6C\uBD84\uC790\:
JobMysqlBulkFile.OutFileValue.Label=OUTFILE
JobMysqlBulkFile.Do_Nothing_IfFileExists.Label=\uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0\uC54A\uC74C
JobMysqlBulkFile.HighPriority.Label=\uB192\uC740 \uC6B0\uC120\uC21C\uC704\:
JobMysqlBulkFile.ConnectionError2.DialogMessage=\uBA3C\uC800 \uC720\uD6A8\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624\!
JobMysqlBulkFile.FileNameChange1.Label=\uC0C8 \uCD9C\uB825 \uD30C\uC77C [
JobMysqlBulkFile.OutDumpValue.Label=\uD615\uC2DD\:
JobMysqlBulkFile.Lineterminated.Label=\uB77C\uC778 \uC885\uB8CC \uBB38\uC790\:
JobMysqlBulkFile.TableNotExists1.Label=\uC6D0\uBCF8 \uD14C\uC774\uBE14 [
JobMysqlBulkFile.TableNotExists2.Label=]\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobMysqlBulkFile.Nodatabase.Label="\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4."
JobMysqlBulkFile.IfFileExists.Label=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uBA74\:
JobMysqlBulkFile.Error.Label=\uC774 Job \uC5D4\uD2B8\uB9AC\uB97C \uC2E4\uD589\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobMysqlBulkFile.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobMysqlBulkFile.Name.Label=Job entry \uC774\uB984\: 
JobMysqlBulkFile.Create_NewFile_IfFileExists.Label=\uC720\uC77C\uD55C \uC774\uB984\uC73C\uB85C \uC0C8 \uD30C\uC77C \uC0DD\uC131
JobMysqlBulkFile.TableExists2.Label=\uC874\uC7AC\uD569\uB2C8\uB2E4.
JobMysqlBulkFile.TableExists1.Label=\uC6D0\uBCF8 \uD14C\uC774\uBE14 [
JobMysqlBulkFile.Tablename.Label=\uC6D0\uBCF8 \uD14C\uC774\uBE14\:
JobMysqlBulkFile.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984
JobMysqlBulkFile.Filetype.Text=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobMysqlBulkFile.Title=Bulk From Mysql to file ...
JobMysqlBulkFile.Limitlines.Label=\uCC98\uC74C ... \uB77C\uC778\uC73C\uB85C \uC81C\uD55C
JobMysqlBulkFile.Filename.Label=\uB300\uC0C1 \uD30C\uC77C \uC774\uB984\:
JobMysqlBulkFile.FileExists1.Label=\uB300\uC0C1 \uD30C\uC77C [
JobMysqlBulkFile.HighPriority.Tooltip=HIGH_PRIORITY \uB294 \uD14C\uC774\uBE14\uC744 \uC5C5\uB370\uC774\uD2B8\uD558\uB294 \uBB38\uC7A5\uBCF4\uB2E4 SELECT\uC5D0 \uB354 \uB192\uC740 \uC6B0\uC120\uC21C\uC704\uB97C \uC90D\uB2C8\uB2E4. \uB9E4\uC6B0 \uBE60\uB974\uACE0 \uD55C\uBC88\uC5D0 \uB05D\uB098\uC57C\uD558\uB294 \uCFFC\uB9AC\uC5D0\uB9CC \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
JobMysqlBulkFile.FileExists2.Label=]\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.\!
JobMysqlBulkFile.Tablename.Tooltip=\uC5EC\uAE30\uC5D0 \uC6D0\uBCF8 \uD14C\uC774\uBE14 \uC774\uB984 \uC9C0\uC815
JobMysqlBulkFile.SelectColumns.Message=\uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0BC \uCEEC\uB7FC \uC120\uD0DD\:
JobMysqlBulkFile.Schemaname.Label=\uC6D0\uBCF8 \uC2A4\uD0A4\uB9C8
JobMysqlBulkFile.OptionEnclosed.Label=\uC120\uD0DD\uC801\uC778 \uC778\uD074\uB85C\uC800 \uC0AC\uC6A9?
JobMysqlBulkFile.Name.Default=Bulk From Mysql to file
