#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mysqlbulkfile' in locale 'ja_JP'
#
#
#Wed Jun 11 16:51:14 JST 2008
JobMysqlBulkFile.Tablename.Tooltip=\u30c6\u30fc\u30d6\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkFile.Limitlines.Label=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u6700\u521d\u306e\u30ec\u30b3\u30fc\u30c9\u6570 
JobMysqlBulkFile.HighPriority.Label=SELECT\u3092\u512a\u5148\u3059\u308b
JobMysqlBulkFile.FileResult.Group.Label=\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a
JobMysqlBulkFile.Limitlines.Tooltip=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u6700\u521d\u306e\u30ec\u30b3\u30fc\u30c9\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkFile.Enclosed.Label=\u5f15\u7528\u7b26
JobMysqlBulkFile.HighPriority.Tooltip=SELECT\u3092\u512a\u5148\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkFile.AddFileToResult.Label=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080
JobMysqlBulkFile.ListColumn.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d 
JobMysqlBulkFile.OptionEnclosed.Tooltip=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u3092\u5f15\u7528\u7b26\u3067\u62ec\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkFile.IfFileExists.Label=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u305f\u5834\u5408\u306e\u51e6\u7406 
JobMysqlBulkFile.Separator.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMysqlBulkFile.Tablename.Label=\u30c6\u30fc\u30d6\u30eb\u540d 
JobMysqlBulkFile.Name.Label=\u30b8\u30e7\u30d6\u540d 
JobMysqlBulkFile.ListColumn.Tooltip=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u8907\u6570\u3042\u308b\u5834\u5408\u306f\u30ab\u30f3\u30de\u533a\u5207\u308a\uff09
JobMysqlBulkFile.Schemaname.Label=\u30b9\u30ad\u30fc\u30de\u540d 
JobMysqlBulkFile.Lineterminated.Label=\u30ec\u30b3\u30fc\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMysqlBulkFile.Filename.Label=\u30d5\u30a1\u30a4\u30eb\u540d
JobMysqlBulkFile.OptionEnclosed.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u3092\u5f15\u7528\u7b26\u3067\u62ec\u308b
JobMysqlBulkFile.AddFileToResult.Tooltip=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkFile.OutDumpValue.Label=\u30bf\u30a4\u30d7 
JobMysqlBulkFile.Schemaname.Tooltip=\u30b9\u30ad\u30fc\u30de\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
