#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkfile' in locale 'it_IT'
#
#
#Tue Nov 13 15:47:48 CET 2007
JobMysqlBulkFile.Connection.Label=Connessione database\: 
JobMysqlBulkFile.AddFileToResult.Label=Aggiungi file al file dei risultati
JobMysqlBulkFile.DumpFileValue.Label=DUMPFILE
JobMysqlBulkFile.Nofilename.Label=Nessun nome di file \u00E8 definito.
JobMysqlBulkFile.ListColumn.Label=Nomi delle colonne\: 
JobMysqlBulkFile.Fail_IfFileExists.Label=Fallito
JobMysqlBulkFile.OptionEnclosed.Tooltip=Se viene selezionata quest''opzione, viene utilizzato il carattere ENCLOSED BY solo per \r\nracchiudere i valori dalle colonne che hanno un tipo di dati stringa (come CHAR, BINARY, TEXT o ENUM) \r\naltrimenti tutti i campi sono racchiusi dal carattere ENCLOSED BY.
JobMysqlBulkFile.Enclosed.Label=Campi racchiusi da\: 
JobMysqlBulkFile.Schemaname.Tooltip=Specifica qua il nome dello schema di origine
JobMysqlBulkFile.Limitlines.Tooltip=Esporta nel file solo le prime ... linee.
JobMysqlBulkFile.AddFileToResult.Tooltip=Selezionare quest''opzione per aggiungere un file di output al file dei risultati. Consente di allegarlo ad una mail.
JobMysqlBulkFile.SelectColumns.Title=Selezione colonna 
JobMysqlBulkFile.ListColumn.Tooltip=Lista i nomi delle colonne di <tableName> che sono impostate nel tuo file di dati, separate da virgole\r\ncolonna1, colonna2, ...
JobMysqlBulkFile.Separator.Label=Separatore di campo\: 
JobMysqlBulkFile.OutFileValue.Label=OUTFILE
JobMysqlBulkFile.Do_Nothing_IfFileExists.Label=Non far niente
JobMysqlBulkFile.HighPriority.Label=Alta priorit\u00E0\: 
JobMysqlBulkFile.ConnectionError2.DialogMessage=Per favore selezionare prima una connessione valida ad un database\!
JobMysqlBulkFile.FileNameChange1.Label=Nuovo file di output da creare [
JobMysqlBulkFile.OutDumpValue.Label=Tipo\: 
JobMysqlBulkFile.Lineterminated.Label=Linee terminano con\: 
JobMysqlBulkFile.TableNotExists1.Label=Tabella di origine [
JobMysqlBulkFile.TableNotExists2.Label=] non esiste\!
JobMysqlBulkFile.Nodatabase.Label=Nessuna connessione a database \u00E8 definita.
JobMysqlBulkFile.IfFileExists.Label=Se il file esiste\: 
JobMysqlBulkFile.Error.Label=Un errore \u00E8 avvenuto durante l''esecuzione di questa job entry\: 
JobMysqlBulkFile.Filetype.All=Tutti i file
JobMysqlBulkFile.Name.Label=Nome job entry\: 
JobMysqlBulkFile.Create_NewFile_IfFileExists.Label=Creare nuovo con nome univoco
JobMysqlBulkFile.TableExists2.Label=] esiste.
JobMysqlBulkFile.TableExists1.Label=Tabella di origine [
JobMysqlBulkFile.Tablename.Label=Tabella di origine\: 
JobMysqlBulkFile.FileResult.Group.Label=File dei risultati
JobMysqlBulkFile.Filetype.Text=File di testo
JobMysqlBulkFile.Limitlines.Label=Limita alle...prime linee
JobMysqlBulkFile.Title=Bulk da Mysql a file ...
JobMysqlBulkFile.FileExists1.Label=Il file di destinazione [
JobMysqlBulkFile.Filename.Label=Nome del file di destinazione\: 
JobMysqlBulkFile.HighPriority.Tooltip=HIGH_PRIORITY d\u00E0 alla SELECT una pi\u00F9 alta priorit\u00E0 rispetto allo statement che aggiorna la tabella. Utilizzare quest''opzione per le query molto veloci e che vengono eseguite assieme.
JobMysqlBulkFile.FileExists2.Label=] gi\u00E0 esiste\!
JobMysqlBulkFile.Tablename.Tooltip=Specifica qua il nome della tabella di origine
JobMysqlBulkFile.SelectColumns.Message=Seleziona le colonne da esportare nel file\: 
JobMysqlBulkFile.Schemaname.Label=Schema di origine\: 
JobMysqlBulkFile.OptionEnclosed.Label=Optionally enclosed?
JobMysqlBulkFile.Name.Default=Bulk da Mysql al file
