#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'ja_JP'
#
#
#Thu Sep 17 14:15:31 JST 2009
JobEntryMSAccessBulkLoad.FileResult.Group.Label=\u30AA\u30D7\u30B7\u30E7\u30F3
JobEntryMSAccessBulkLoad.FilenameEdit.Button=\u7DE8\u96C6
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found=\u5148\u884C\u306E\u7D50\u679C\u304B\u3089 [{0}] argument\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Name.Label=\u30B8\u30E7\u30D6\u540D\: 
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=\u30D5\u30A1\u30A4\u30EB\u540D [{0}] \u8FFD\u52A0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0 [{0}] \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=\u533A\u5207\u308A\u6587\u5B57
JobEntryMSAccessBulkLoad.Log.FolderEmpty=\u30D5\u30A9\u30EB\u30C0 [{0}] \u306F\u7A7A\u3067\u3059\u3002
JobEntryMSAccessBulkLoad.AddFileToResult.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u7D50\u679C\u306B\u542B\u3080
JobEntryMSAccessBulkLoad.Log.DbCosed=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{0}] \u306Fclose\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=\u30C7\u30FC\u30BF\u3092\u542B\u3080\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30FB\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.BrowseFolders.Label=\u30D5\u30A9\u30EB\u30C0
JobEntryMSAccessBulkLoad.TargetDbname.Label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D
JobEntryMSAccessBulkLoad.Tablename.Tooltip=\u30C7\u30FC\u30BF\u3092\u30ED\u30FC\u30C9\u3059\u308B\u30C6\u30FC\u30D6\u30EB\u540D\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=\u62E1\u5F35
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=id_jobentry\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u30BF\u30A4\u30D7''MS Access Bulk Load'''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobEntryMSAccessBulkLoad.Delimiter.Label=\u533A\u5207\u308A\u6587\u5B57
JobEntryMSAccessBulkLoad.Log.UnknowType=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u8A8D\u8B58\u3067\u304D\u306A\u3044\u30BF\u30A4\u30D7\u3067\u3059\u3002
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=\u691C\u7D22\u6587\u5B57\u5217\u3067\u691C\u7D22\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=\u8A31\u53EF\u3059\u308B\u56DE\u6570\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Error.LoadingDataToFile=\u30D5\u30A1\u30A4\u30EB [{0}] \u304B\u3089\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{1}] \u3078\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F \: [{2}]
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30FB\u30D5\u30A1\u30A4\u30EB\u5185\u306B\u533A\u5207\u308A\u6587\u5B57\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Filetype.All=\u5168\u3066\u306E\u30D5\u30A1\u30A4\u30EB
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.SuccessCondition.Label=\u51E6\u7406\u6761\u4EF6
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=\u533A\u5207\u308A\u6587\u5B57\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D
JobCopyFiles.Fields.TargetDb.Tooltip=\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30C6\u30FC\u30D6\u30EB\u3092\u542B\u3080MS-Access\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u3059\u3002
JobEntryMSAccessBulkLoad.Meta.UnableSave=\u30BF\u30A4\u30D7''MS Access Bulk Load'\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092id_job\=\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002\=[{0}].Exception\:{1}
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=\u7279\u5B9A\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u691C\u7D22\u6587\u5B57\u5217\u3067\u691C\u7D22\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=\u30C6\u30FC\u30D6\u30EB\u540D
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=\u51E6\u7406\u6761\u4EF6\u306E\u8A2D\u5B9A
JobEntryMSAccessBulkLoad.Log.FileImported=\u30D5\u30A1\u30A4\u30EB [{0}] \u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{2}] \u5185\u306E\u30C6\u30FC\u30D6\u30EB [{1}] \u306Bimport\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Log.TableExists=\u30C6\u30FC\u30D6\u30EB [{0}] \u306F\u5B58\u5728\u3057\u307E\u3059\u3002\u5225\u306E\u30C6\u30FC\u30D6\u30EB\u3092\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Log.DbOpened=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{0}] \u306Fopen\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Tab.General.Label=\u5168\u822C
JobEntryMSAccessBulkLoad.Name.Default=MS Access Bulk Load
JobEntryMSAccessBulkLoad.Meta.UnableLoadXML=XML\u30CE\u30FC\u30C9\u304B\u3089\u30BF\u30A4\u30D7''MS Access Bulk Load''\u306E\u30B8\u30E7\u30D6\u767B\u9332\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
JobEntryMSAccessBulkLoad.Previous.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u5024\u3092\u5F15\u304D\u7D99\u3050
JobEntryMSAccessBulkLoad.Tablename.Label=\u30C6\u30FC\u30D6\u30EB\u540D
JobEntryMSAccessBulkLoad.Log.DbCreated=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{0}] \u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=grid\u306B\u5024\u3092\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.Fields.Label=\u30D5\u30A3\u30FC\u30EB\u30C9
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=\u8A31\u53EF\u3059\u308B\u56DE\u6570
JobCopyFiles.Fields.TargetTable.Tooltip=\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30C6\u30FC\u30D6\u30EB\u540D\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.FilenameDelete.Button=\u524A\u9664
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobEntryMSAccessBulkLoad.includeSubFolders.Label=\u30B5\u30D6\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u542B\u3080
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=\u30D5\u30A1\u30A4\u30EB\u540D [{0}] \u304C\u7D50\u679C\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
JobEntryMSAccessBulkLoad.Previous.Tooltip=\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3001\u5148\u884C\u767B\u9332\u306E\u7D50\u679C\u3092\u6307\u5B9A\u3057\u3066\u4E0B\u3055\u3044\u3002\r\n\u5148\u884C\u7D50\u679C\u30D5\u30A3\u30FC\u30EB\u30C9\u306F\u4EE5\u4E0B\u306E\u9806\u756A\u3067\u3059\u3002 \r\n(1) \u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB/\u30D5\u30A9\u30EB\u30C0\u30FC\r\n(2) \u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\r\n(3) \u30D5\u30A4\u30FC\u30EB\u30C9\u30FB\u30C7\u30EA\u30DF\u30BF\r\n(4) \u30BF\u30FC\u30B2\u30C3\u30C8Access\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\r\n(5) \u30BF\u30FC\u30B2\u30C3\u30C8Access\u30C6\u30FC\u30D6\u30EB
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobEntryMSAccessBulkLoad.Wildcard.Label=\u691C\u7D22\u6587\u5B57\u5217
JobEntryMSAccessBulkLoad.BrowseFiles.Label=\u30D5\u30A1\u30A4\u30EB
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=\u524A\u9664\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryMSAccessBulkLoad.FileFoldername.Label=\u30D5\u30A1\u30A4\u30EB\u3068\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
