#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'fr_FR'


#Tue Jun 02 08:39:10 CEST 2009
JobEntryMSAccessBulkLoad.FileResult.Group.Label=Nom fichiers r\u00E9sultat
JobEntryMSAccessBulkLoad.FilenameEdit.Button=&Editer
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found={0} argument(s) ont \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9s depuis le r\u00E9sultat de l''entr\u00E9e t\u00E2che pr\u00E9c\u00E9dente.
JobEntryMSAccessBulkLoad.SuccessWhenAtLeat.Label=Succ\u00E8s si au moins x fichiers charg\u00E9s
JobEntryMSAccessBulkLoad.Name.Label=Nom entr\u00E9e t\u00E2che\:
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=Source de donn\u00E9es
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=PDI a rencontr\u00E9 une erreur lors de l''ajout du nom de fichier [{0}] \u00E0 la liste des noms de fichiers li\u00E9e au r\u00E9sultat.
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=Impossible de trouver le fichier/r\u00E9pertoire [{0}]\!
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=S\u00E9parateur champ
JobEntryMSAccessBulkLoad.Log.FolderEmpty=Le r\u00E9pertoire [{0}] est vide\!
JobEntryMSAccessBulkLoad.AddFileToResult.Label=Ajouter nom de fichier au r\u00E9sultat
JobEntryMSAccessBulkLoad.Log.DbCosed=La connexion [{0}] a \u00E9t\u00E9 ferm\u00E9e.
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=Fichier source contenant les donn\u00E9es \u00E0 charger dans la base MS Access.
JobEntryMSAccessBulkLoad.BrowseFolders.Label=Dossier...
JobEntryMSAccessBulkLoad.TargetDbname.Label=Nom Base cible
JobEntryMSAccessBulkLoad.Tablename.Tooltip=Renseigner le nom de la table dans laquelle les donn\u00E9es seront ins\u00E9r\u00E9es.\r\nATTENTION, si la table existe, une nouvelle sera cr\u00E9\u00E9e\!
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=Avanc\u00E9
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=Impossible de charger depuis le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''Chargement en bloc vers MS Access'' identifi\u00E9e par l''id\=[{0}].Exception\:{1}
JobEntryMSAccessBulkLoad.Delimiter.Label=S\u00E9parateur
JobEntryMSAccessBulkLoad.Log.UnknowType=PDI n''arrive pas \u00E0 identifier le type du fichier [{0}]\!
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Caract\u00E8res joker (Expression r\u00E9guli\u00E8re) permettant de s\u00E9lectionner\r\nles fichiers depuis lesquels les donn\u00E9es seront charg\u00E9es.\r\nPar exemple, pour ne s\u00E9lectionner que les fichiers csv, utilisez .*csv$
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=Limite
JobEntryMSAccessBulkLoad.UnexpectedError=Erreur inattendue \: {0}
JobEntryMSAccessBulkLoad.Error.LoadingDataToFile=PDI a rencontr\u00E9 une erreur lors du chargement du fichier [{0}] dans la table cible [{1}]\! Erreur \: [{2}]
JobEntryMSAccessBulkLoad.Log.Info.FilesToLoad=Nombre de fichier \u00E0 charger \= {0}
JobEntryMSAccessBulkLoad.SuccessWhenErrorsLessThan.Label=Succ\u00E8s si le nombre d''erreurs inf\u00E9rieur \u00E0
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=S\u00E9parateur de champs dans le fichier source.
JobEntryMSAccessBulkLoad.Filetype.All=Tous les fichiers
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=S\u00E9lectinnez cette option si vous souhaitez\r\n\u00E9tendre la recherche de fichiers sources aux sous r\u00E9pertoires.
JobEntryMSAccessBulkLoad.SuccessCondition.Label=Condition de succ\u00E8s
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=S\u00E9parateur de champs dans le fichier source.
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=Ajouter le nom des fichiers charg\u00E9s \u00E0 la liste\r\ndes noms de fichiers li\u00E9es au r\u00E9sultat.
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=Base MS Access cible
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=Base MS Access cible
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=Caract\u00E8res joker (Expression r\u00E9guli\u00E8re) permettant de s\u00E9lectionner\r\nles fichiers depuis lesquels les donn\u00E9es seront charg\u00E9es.\r\nPar exemple, pour ne s\u00E9lectionner que les fichiers csv, utilisez .*csv$
JobCopyFiles.Fields.TargetDb.Tooltip=Base de donn\u00E9es MS Access qui contient la table cible. 
JobEntryMSAccessBulkLoad.Meta.UnableSave=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, l''entr\u00E9e t\u00E2che de type ''Chargement en bloc vers MS Access'' identifi\u00E9e par l''id\=[{0}].Exception\:{1}
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=Succ\u00E8s si
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=Table cible
JobEntryMSAccessBulkLoad.SuccessWhenAllWorksFine.Label=Succ\u00E8s si aucune erreur report\u00E9e
JobEntryMSAccessBulkLoad.Log.FileImported=Le fichier [{0}] a \u00E9t\u00E9 import\u00E9 dans la table [{1}] dans la base Access [{2}].
JobEntryMSAccessBulkLoad.Log.TableExists=La table {0} existe\! Une nouvelle table sera cr\u00E9\u00E9e.
JobEntryMSAccessBulkLoad.Log.DbOpened=Ouverture connexion sur [{0}].
JobEntryMSAccessBulkLoad.FilenameAdd.Button=&Ajouter \u00E0 la s\u00E9lection
JobEntryMSAccessBulkLoad.Tab.General.Label=G\u00E9n\u00E9ral
JobEntryMSAccessBulkLoad.Name.Default=Chargement en bloc vers MS Access
JobEntryMSAccessBulkLoad.Meta.UnableLoadXML=Impossible de charger depuis le fichier XML, l''entr\u00E9e t\u00E2che de type ''Chargement en bloc vers MS Access''.Exception\:{0}
JobEntryMSAccessBulkLoad.Previous.Label=R\u00E9cup\u00E9rer args entr\u00E9e pr\u00E9c\u00E9dente
JobEntryMSAccessBulkLoad.Tablename.Label=Nom table
JobEntryMSAccessBulkLoad.Log.DbCreated=La connexion [{0}] a \u00E9t\u00E9 ferm\u00E9e.
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=Ajouter les valeurs \u00E0 la grille
JobEntryMSAccessBulkLoad.Fields.Label=Champs
JobEntryMSAccessBulkLoad.Log.Info.FilesLoaded=Nombre de fichiers charg\u00E9s \= {0}
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=Limite
JobEntryMSAccessBulkLoad.Title=Chargement en bloc vers MS Access...
JobEntryMSAccessBulkLoad.FilenameDelete.Button=Supprimer
JobCopyFiles.Fields.TargetTable.Tooltip=Nom de la table cible.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=Caract\u00E8res joker
JobEntryMSAccessBulkLoad.Log.Info.NrErrors=Nombre d''erreurs \= {0}
JobEntryMSAccessBulkLoad.includeSubFolders.Label=Inclure sous r\u00E9pertoires
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=Le nom de fichier [{0}] a \u00E9t\u00E9 ajout\u00E9 \u00E0 la liste des noms de fichiers li\u00E9es au r\u00E9sultat.
JobEntryMSAccessBulkLoad.Previous.Tooltip=R\u00E9cup\u00E9rer arguments depuis le r\u00E9sultat de l''entr\u00E9e pr\u00E9c\u00E9dente.\r\n(1) Le premier champ doit contenir le fichier/r\u00E9pertoire source\r\n(2) Le second champ doit contenir les caract\u00E8res jocker\r\n(3) Le troisi\u00E8me champ doit contenir le s\u00E9parateur de champs\r\n(4) Le quatri\u00E8me champ doit contenir le nom de la base Access cible\r\n(5) Le cinqui\u00E8me champ doit contenir le nom de la table cible
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=Fichier/r\u00E9pertoire source
JobEntryMSAccessBulkLoad.Wildcard.Label=Caract\u00E8res joker
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=Supprimer
JobEntryMSAccessBulkLoad.BrowseFiles.Label=Fichier...
JobEntryMSAccessBulkLoad.FileFoldername.Label=Fichier/r\u00E9pertoire source
