#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'en_US'
#
#
#Fri Aug 29 21:07:00 CEST 2008
JobEntryMSAccessBulkLoad.UnexpectedError=Unexpected error \: {0}
JobEntryMSAccessBulkLoad.Name.Default=MS Access Bulk Load
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=Target Access DB
JobEntryMSAccessBulkLoad.Log.FolderEmpty=Folder [{0}] is empty\!
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=We cant not find file/folder [{0}]\!
JobEntryMSAccessBulkLoad.Log.DbCreated=Database [{0}] was created.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=If the source data is in several files.\r\nSpecify a foldername as source file and put here wildcard\r\nto select wished files.
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=Limit
JobEntryMSAccessBulkLoad.Error.LoadinFile=Unexpected error \: {0}
JobCopyFiles.Fields.TargetTable.Tooltip=Specify here the target data tablename.
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=Advanced
JobEntryMSAccessBulkLoad.SuccessWhenErrorsLessThan.Label=Success when number of errors lesser than 
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=Add values to the grid
JobEntryMSAccessBulkLoad.AddFileToResult.Label=Add filenames to result
JobCopyFiles.Fields.TargetFile.Tooltip=Target 
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=Source file/folder
JobEntryMSAccessBulkLoad.includeSubFolders.Label=include subfolders
JobEntryMSAccessBulkLoad.SuccessWhenAllWorksFine.Label=Success when all works fine
JobEntryMSAccessBulkLoad.Log.DbOpened=Database [{0}] was opened.
JobEntryMSAccessBulkLoad.Fields.Label=Fields
JobEntryMSAccessBulkLoad.Filetype.All=All files
JobEntryMSAccessBulkLoad.Title=MS Access Bulk Load...
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.FilenameEdit.Tooltip=&Edit
JobEntryMSAccessBulkLoad.Log.Info.FilesLoaded=Nr loaded files {0}
JobEntryMSAccessBulkLoad.Log.Info.FilesToLoad=Nr files to load \= {0}
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=Specify here the source data filename. It's the file that contains the data.
JobCopyFiles.Fields.TargetDb.Tooltip=The target Database is the Microsoft Access database\r\nthat contains the target data table.
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.FileBrowse.Label=File..
JobEntryMSAccessBulkLoad.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.\r\nPrevious Result fields sould be in the following order\: \r\n(1) Source file/folder\r\n(2) Wildcard\r\n(3) Field delimiter\r\n(4) Target Access database\r\n(5) Target Access table
JobEntryMSAccessBulkLoad.Meta.UnableSave=Unable to save job entry of type ''MS Access Bulk Load'' to the repository for id_job\=\=[{0}].Exception\:{1}
JobEntryMSAccessBulkLoad.Log.TableExists=Table [{0}] exists\!Another table will be created...
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=Target table
JobEntryMSAccessBulkLoad.SuccessCondition.Label=Success condition 
JobEntryMSAccessBulkLoad.Log.FileImported=File [{0}] was imported into table [{1}] in database [{2}].
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=Fields Delimiter
JobEntryMSAccessBulkLoad.FileResult.Group.Label=Result filenames
JobEntryMSAccessBulkLoad.Tablename.Tooltip=Specify here the tablename where data\nwill be loaded. ATTENTION\:if this table exists, a new table will be created\!
JobEntryMSAccessBulkLoad.Name.Label=Job entry name\: 
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=Success on
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=Delete
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=Limit
JobEntryMSAccessBulkLoad.BrowseFolders.Label=Folder...
JobEntryMSAccessBulkLoad.Settings.Label=Settings
JobEntryMSAccessBulkLoad.Log.UnknowType=File [{0}] has an unknown type\!
JobEntryMSAccessBulkLoad.Meta.UnableLoadXML=Unable to load job entry of type ''MS Access Bulk Load'' from XML node.Exception \: {0}
JobEntryMSAccessBulkLoad.Error.LoadingDataToFile=Error loading data from file [{0}] to target database [{1}]\! Error \: [{2}]
JobEntryMSAccessBulkLoad.FileFoldername.Label=Source file/folder name
JobEntryMSAccessBulkLoad.FolderBrowse.Label=Folder..
JobEntryMSAccessBulkLoad.Previous.Label=Copy previous results to args
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=Target MS Access Db
JobEntryMSAccessBulkLoad.Delimiter.Label=Delimiter
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=Unable to load job entry of type ''MS Access Bulk Load'' from the repository for id_jobentry\=[{0}].Exception\:{1}
JobEntryMSAccessBulkLoad.SuccessWhenAtLeat.Label=Success when at least x files loaded
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=Filename [{0}] was added to result filenames.
JobEntryMSAccessBulkLoad.CompareOnly.Label=Compare 
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found=found [{0}] argument(s) from previous result
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=include subfolders
JobEntryMSAccessBulkLoad.Log.DbCosed=Database [{0}] was closed.
JobEntryMSAccessBulkLoad.Tab.General.Label=General
JobEntryMSAccessBulkLoad.Wildcard.Label=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=Data source
JobEntryMSAccessBulkLoad.BrowseFiles.Label=File...
JobEntryMSAccessBulkLoad.Tablename.Label=Tablename
JobEntryMSAccessBulkLoad.Log.Info.NrErrors=Nr errors \= {0}
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=Specify here the delimiter character in the source data file.
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=Add loaded filenames to result filenames
JobEntryMSAccessBulkLoad.Wildcard.Label=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.FilenameEdit.Button=&Edit
JobEntryMSAccessBulkLoad.FilenameDelete.Button=&Delete
JobEntryMSAccessBulkLoad.TargetDbname.Label=Target Db name
JobEntryMSAccessBulkLoad.FilenameAdd.Button=&Add to the grid
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=Error adding filename [{0}] to result filenames. Exception \: {1}
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=Delimiter
