#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'it_IT'
#
#
#Sat May 16 11:45:44 GMT 2009
JobEntryMSAccessBulkLoad.FileResult.Group.Label=Nomi file del risultato
JobEntryMSAccessBulkLoad.FilenameEdit.Button=&Modifica
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found=trovati [{0}] argomenti dal precedente risultato
JobEntryMSAccessBulkLoad.SuccessWhenAtLeat.Label=Successo quando almeno x file sono stati caricati
JobEntryMSAccessBulkLoad.Name.Label=Nome job entry\: 
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=Sorgente dati
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=Errore durante l''aggiunta del nome file [{0}] ai nomi file del risultato. Eccezione\: {1}
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=Impossibile trovare il file/cartella [{0}]\!
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=Delimitatore
JobEntryMSAccessBulkLoad.Log.FolderEmpty=La cartella [{0}] \u00E8 vuota\!
JobEntryMSAccessBulkLoad.AddFileToResult.Label=Aggiungi i nomi file al risultato.
JobEntryMSAccessBulkLoad.Log.DbCosed=Il database [{0}] \u00E8 stato chiuso.
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=Specificare qua il nome file dei dati sorgenti. E'' il file che contiene i dati.
JobEntryMSAccessBulkLoad.BrowseFolders.Label=Cartella...
JobEntryMSAccessBulkLoad.TargetDbname.Label=Nome database di destinazione
JobEntryMSAccessBulkLoad.Tablename.Tooltip=Specificare qua il nome tabella dove i dati saranno caricati.\nAttenzione\: se la tabella esiste. verr\u00E0 creata una nuova tabella\!
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=Avanzato
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=Impossibile caricare la job entry di tipo ''MS Access Bulk Load'' dal repository per id_jobentry\=[{0}]. Eccezione\: {1}
JobEntryMSAccessBulkLoad.Delimiter.Label=Delimitatore
JobEntryMSAccessBulkLoad.Log.UnknowType=Il file [{0}] ha un tipo sconosciuto\!
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=Limite
JobEntryMSAccessBulkLoad.UnexpectedError=Errore inatteso\: {0}
JobEntryMSAccessBulkLoad.Error.LoadingDataToFile=Errore durante il caricamento dei dati dal file [{0}] al database di destinazione [{1}]\! Errore\: [{2}]
JobEntryMSAccessBulkLoad.Log.Info.FilesToLoad=N\u00B0 file da caricare \= {0}
JobEntryMSAccessBulkLoad.SuccessWhenErrorsLessThan.Label=Successo quando il numero di errori \u00E8 inferiore a 
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=Specificare qua il caratterere delimitatore nel file dei dati sorgente.
JobEntryMSAccessBulkLoad.Filetype.All=Tutti i file
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=include le sottocartelle
JobEntryMSAccessBulkLoad.SuccessCondition.Label=Condizione di successo
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=Delimitatore campi
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=Aggiunge i nomi file caricati al nome file del risultato
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=Database MS Access di destinazione
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=Database Access di destinazione
JobEntryMSAccessBulkLoad.Meta.UnableSave=Impossibile salvare la job entry di tipo ''MS Access Bulk Load'' nel repository per id_job\=[{0}]. Eccezione\: {1}
JobCopyFiles.Fields.TargetDb.Tooltip=Il database di destinazione \u00E8 il database Microsoft Access che contiene la tabella dei dati di destinazione.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=Se i dati sorgente si trovano in diversi file, specificare un nome cartella come file sorgente \ne mettere la wildcard per selezionare i file desiderati.
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=Tabella di destinazione
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=Successo se
JobEntryMSAccessBulkLoad.SuccessWhenAllWorksFine.Label=Successo quando tutto funziona bene
JobEntryMSAccessBulkLoad.Log.FileImported=Il file [{0}] \u00E8 stato importato nella tabella [{1}] nel database [{2}].
JobEntryMSAccessBulkLoad.Log.TableExists=La tabella [{0}] esiste\! Un''altra tabella verr\u00E0 creata...
JobEntryMSAccessBulkLoad.FilenameAdd.Button=&Aggiungi alla griglia
JobEntryMSAccessBulkLoad.Log.DbOpened=Il database [{0}] \u00E8 stato aperto.
JobEntryMSAccessBulkLoad.Tab.General.Label=Generale
JobEntryMSAccessBulkLoad.Name.Default=MS Access Bulk Load
JobEntryMSAccessBulkLoad.Meta.UnableLoadXML=Impossibile caricare la job entry di tipo ''MS Access Bulk Load'' dal nodo XML. Eccezione\: {0}
JobEntryMSAccessBulkLoad.Previous.Label=Copia i precedenti risultati in args
JobEntryMSAccessBulkLoad.Tablename.Label=Nome tabella
JobEntryMSAccessBulkLoad.Log.DbCreated=Il database [{0}] \u00E8 stato creato.
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=Aggiunge i valori alla griglia
JobEntryMSAccessBulkLoad.Title=MS Access Bulk Load...
JobEntryMSAccessBulkLoad.Log.Info.FilesLoaded=N\u00B0 di file caricati {0}
JobEntryMSAccessBulkLoad.Fields.Label=Campi
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=Limite
JobEntryMSAccessBulkLoad.FilenameDelete.Button=&Cancella
JobCopyFiles.Fields.TargetTable.Tooltip=Specificare qua il nome tabella dei dati di destinazione.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.includeSubFolders.Label=includi sottocartelle
JobEntryMSAccessBulkLoad.Log.Info.NrErrors=N\u00B0 errori \= {0}
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=Il nome file [{0}] \u00E8 stato aggiunto al nome file del risultato.
JobEntryMSAccessBulkLoad.Previous.Tooltip=Seleziona qua per passare i risultati della precedente entry agli argomenti di quest''entry.\nI campi del precedente risultato dovrebbero essere nel seguente ordine\:\n(1) File/cartella sorgente\n(2) Wildcard\n(3) Delimitatore di campo\n(4) Database access di destinazione
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=File/cartella sorgente
JobEntryMSAccessBulkLoad.Wildcard.Label=Wildcard (RegExp)
JobEntryMSAccessBulkLoad.BrowseFiles.Label=File...
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=Cancella
JobEntryMSAccessBulkLoad.FileFoldername.Label=Nome file/cartella sorgente
