#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'ko_KR'
#
#
#Mon Apr 12 18:47:21 KST 2010
JobEntryMSAccessBulkLoad.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984
JobEntryMSAccessBulkLoad.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found=\uC774\uC804 \uACB0\uACFC\uC5D0\uC11C [{0}] \uC778\uC790\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4
JobEntryMSAccessBulkLoad.SuccessWhenAtLeat.Label=\uCD5C\uC18C\uD55C x\uAC1C \uD30C\uC77C\uC774 \uB85C\uB529\uB418\uBA74 \uC131\uACF5
JobEntryMSAccessBulkLoad.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=\uB370\uC774\uD130 \uC18C\uC2A4
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C\uC774\uB984 [{0}] \uCD94\uAC00 \uC624\uB958. \uC608\uC678 \: {1}
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=\uD30C\uC77C/\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=\uAD6C\uBD84\uC790
JobEntryMSAccessBulkLoad.Log.FolderEmpty=\uD3F4\uB354 [{0}]\uAC00 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4\!
JobEntryMSAccessBulkLoad.AddFileToResult.Label=\uACB0\uACFC\uC5D0 \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobEntryMSAccessBulkLoad.Log.DbCosed=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}]\uB97C \uB2EB\uC558\uC2B5\uB2C8\uB2E4.
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=\uC18C\uC2A4 \uB370\uC774\uD130 \uD30C\uC77C\uC774\uB984\uC744 \uC5EC\uAE30\uC5D0 \uC9C0\uC815. \uD30C\uC77C\uC740 \uB370\uC774\uD130\uB97C \uAC00\uC9C0\uACE0 \uC788\uB294 \uD30C\uC77C\uC785\uB2C8\uB2E4.
JobEntryMSAccessBulkLoad.BrowseFolders.Label=\uD3F4\uB354...
JobEntryMSAccessBulkLoad.TargetDbname.Label=\uB300\uC0C1 DB \uC774\uB984
JobEntryMSAccessBulkLoad.Tablename.Tooltip=\uC5EC\uAE30\uC5D0 \uB370\uC774\uD130\uAC00 \uB85C\uB529\uB420 \uD14C\uC774\uBE14\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.\r\n\uC8FC\uC758\: \uC774 \uD14C\uC774\uBE14\uC774 \uC874\uC7AC\uD558\uBA74, \uC0C8 \uD14C\uC774\uBE14\uC774 \uC0DD\uC131\uB429\uB2C8\uB2E4\!
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=\uACE0\uAE09
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD ''MS Access Bulk Load''\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}, \uC608\uC678\:{1}
JobEntryMSAccessBulkLoad.Delimiter.Label=\uAD6C\uBD84\uC790
JobEntryMSAccessBulkLoad.Log.UnknowType=\uD30C\uC77C [{0}]\uC740 \uD615\uC2DD\uC744 \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Wildcard
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=Limit
JobEntryMSAccessBulkLoad.UnexpectedError=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958 \: {0}
JobEntryMSAccessBulkLoad.Log.Info.FilesToLoad=\uB85C\uB529\uD560 \uD30C\uC77C \uAC1C\uC218 \= {0}
JobEntryMSAccessBulkLoad.SuccessWhenErrorsLessThan.Label=\uC624\uB958 \uAC1C\uC218\uAC00 ...\uBCF4\uB2E4 \uC801\uC73C\uBA74 \uC131\uACF5
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=\uC18C\uC2A4 \uB370\uC774\uD130 \uD30C\uC77C\uC758 \uAD6C\uBD84\uC790\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryMSAccessBulkLoad.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=\uD558\uC704 \uD3F4\uB354 \uD3EC\uD568
JobEntryMSAccessBulkLoad.SuccessCondition.Label=\uC131\uACF5 \uC870\uAC74
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=\uD544\uB4DC \uAD6C\uBD84\uC790
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uB85C\uB529\uB41C \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=\uB300\uC0C1 MS Access DB
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=\uB300\uC0C1 Access DB
JobCopyFiles.Fields.TargetDb.Tooltip=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uB300\uC0C1 \uD14C\uC774\uBE14\uC744 \uD3EC\uD568\uD558\uB294 Microsoft Access \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC774\uB2E4.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=\uC18C\uC2A4 \uB370\uC774\uD130\uAC00 \uC5EC\uB7EC\uAC1C\uC758 \uD30C\uC77C\uC778 \uACBD\uC6B0,\r\n\uD3F4\uB354\uC774\uB984\uC744 \uC18C\uC2A4 \uD30C\uC77C\uB85C \uC9C0\uC815\uD558\uACE0 \uC5EC\uAE30\uC5D0 \uD30C\uC77C\uC744 \uC120\uD0DD\uD560 \uC640\uC77C\uB4DC\uCE74\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=\uC131\uACF5 \uC870\uAC74
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=\uB300\uC0C1 \uD14C\uC774\uBE14
JobEntryMSAccessBulkLoad.SuccessWhenAllWorksFine.Label=\uBAA8\uB4E0 \uC791\uC5C5\uC774 \uC774\uC0C1\uC5C6\uC73C\uBA74 \uC131\uACF5
JobEntryMSAccessBulkLoad.Log.TableExists=\uD14C\uC774\uBE14 [{0}]\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4\! \uB2E4\uB978 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4...
JobEntryMSAccessBulkLoad.Log.DbOpened=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uB97C \uC5F4\uC5C8\uC2B5\uB2C8\uB2E4.
JobEntryMSAccessBulkLoad.FilenameAdd.Button=\uADF8\uB9AC\uB4DC\uC5D0 \uCD94\uAC00(&A)
JobEntryMSAccessBulkLoad.Tab.General.Label=\uC77C\uBC18
JobEntryMSAccessBulkLoad.Name.Default=MS Access Bulk Load
JobEntryMSAccessBulkLoad.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC
JobEntryMSAccessBulkLoad.Tablename.Label=\uD14C\uC774\uBE14
JobEntryMSAccessBulkLoad.Log.DbCreated=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}]\uB97C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0 \uAC12\uC744 \uCD94\uAC00
JobEntryMSAccessBulkLoad.Title=MS Access Bulk Load...
JobEntryMSAccessBulkLoad.Fields.Label=\uD544\uB4DC
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=Limit
JobEntryMSAccessBulkLoad.Log.Info.FilesLoaded=\uB85C\uB529\uD55C \uD30C\uC77C \uAC1C\uC218 {0}
JobCopyFiles.Fields.TargetTable.Tooltip=\uC5EC\uAE30\uC5D0 \uB300\uC0C1 \uD14C\uC774\uBE14\uC774\uB984 \uC9C0\uC815
JobEntryMSAccessBulkLoad.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=Wildcard
JobEntryMSAccessBulkLoad.includeSubFolders.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobEntryMSAccessBulkLoad.Log.Info.NrErrors=\uC624\uB958 \uAC1C\uC218 \= {0}
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=\uD30C\uC77C\uC774\uB984 [{0}] \uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryMSAccessBulkLoad.Previous.Tooltip=\uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uC774 \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uB118\uAE30\uB824\uBA74 \uC5EC\uAE30\uB97C \uCCB4\uD06C\r\n\uC774\uC804 \uACB0\uACFC \uD544\uB4DC\uB294 \uC544\uB798\uC758 \uC21C\uC11C\uB85C \uB418\uC5B4\uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4\:\r\n(1) \uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354\r\n(2) \uC640\uC77C\uB4DC\uCE74\uB4DC\r\n(3) \uD544\uB4DC \uAD6C\uBD84\uC790\r\n(4) \uB300\uC0C1 Access \uB370\uC774\uD130\uBCA0\uC774\uC2A4\r\n(5) \uB300\uC0C1 Access \uD14C\uC774\uBE14
JobEntryMSAccessBulkLoad.Wildcard.Label=Wildcard
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=\uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=\uC0AD\uC81C
JobEntryMSAccessBulkLoad.BrowseFiles.Label=\uD30C\uC77C...
JobEntryMSAccessBulkLoad.FileFoldername.Label=\uC18C\uC2A4 \uD30C\uC77C/\uD3F4\uB354 \uC774\uB984
