#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.msaccessbulkload' in locale 'es_AR'
#
#
#Thu Nov 05 12:01:56 ARST 2009
JobEntryMSAccessBulkLoad.FileResult.Group.Label=Nombres de archivos resultado
JobEntryMSAccessBulkLoad.FilenameEdit.Button=E&ditar
JobEntryMSAccessBulkLoad.Log.ArgFromPrevious.Found=Se encontraron [{0}] argumentos de resultados previos
JobEntryMSAccessBulkLoad.SuccessWhenAtLeat.Label=\u00C9xito cuando se cargan al menos x archivos
JobEntryMSAccessBulkLoad.Name.Label=Nombre de la entrada de trabajo\:
JobEntryMSAccessBulkLoad.SourceGroup.Group.Label=Origen de datos
JobEntryMSAccessBulkLoad.Error.AddingToFilenameResult=Error al a\u00F1adir el archivo [{0}] a los archivos resultado. Excepci\u00F3n\: {1}
JobEntryMSAccessBulkLoad.Error.CanNotFindFile=El archivo/directorio [{0}] no pudo encontrarse.
JobEntryMSAccessBulkLoad.Fields.FieldsDelimiter.Label=Delimitador
JobEntryMSAccessBulkLoad.Log.FolderEmpty=El directorio [{0}] est\u00E1 vac\u00EDo.
JobEntryMSAccessBulkLoad.AddFileToResult.Label=A\u00F1adir archivos a resultado
JobEntryMSAccessBulkLoad.Log.DbCosed=La base de datos [{0}] ha sido cerrada.
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Tooltip=Indique aqu\u00ED el archivo de origen de los datos.
JobEntryMSAccessBulkLoad.BrowseFolders.Label=Directorio...
JobEntryMSAccessBulkLoad.TargetDbname.Label=Nombre de la base de datos destino
JobEntryMSAccessBulkLoad.Tablename.Tooltip=Indique aqu\u00ED la tabla donde se cargar\u00E1n\nlos datos. ATENCI\u00D3N\: si esta tabla existe se crear\u00E1 una nueva tabla.
JobEntryMSAccessBulkLoad.Tab.Advanced.Label=Avanzado
JobEntryMSAccessBulkLoad.Meta.UnableLoadRep=Imposible cargar el trabajo del tipo "Carga Masiva de MS Access" del repositorio para la entrada de trabajo con id\=[{0}]. Excepci\u00F3n\: {1}
JobEntryMSAccessBulkLoad.Delimiter.Label=Delimitador
JobEntryMSAccessBulkLoad.Log.UnknowType=El archivo [{0}] es de un tipo desconocido.
JobEntryMSAccessBulkLoad.Wildcard.Tooltip=Comod\u00EDn (ExpReg)
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Tooltip=L\u00EDmite
JobEntryMSAccessBulkLoad.UnexpectedError=Error inesperado\: {0}
JobEntryMSAccessBulkLoad.Error.LoadingDataToFile=Error al cargar datos del archivo [{0}] a la base de datos destino [{1}]. Error \: [{2}].
JobEntryMSAccessBulkLoad.Log.Info.FilesToLoad=Nro. de archivos a cargar\: {0}
JobEntryMSAccessBulkLoad.SuccessWhenErrorsLessThan.Label=\u00C9xito cuando el n\u00FAmero de errores es menor a
JobCopyFiles.Fields.FieldsDelimiter.Tooltip=Indique aqu\u00ED el delimitador de caracteres en el archivo origen de los datos.
JobEntryMSAccessBulkLoad.Filetype.All=Todos los archivos
JobEntryMSAccessBulkLoad.includeSubFolders.Tooltip=Incluir subdirectorios
JobEntryMSAccessBulkLoad.SuccessCondition.Label=Condici\u00F3n de \u00E9xito
JobEntryMSAccessBulkLoad.Delimiter.Tooltip=Delimitador de Campos
JobEntryMSAccessBulkLoad.AddFileToResult.Tooltip=A\u00F1adir los archivos cargados a los archivos resultado
JobEntryMSAccessBulkLoad.TargetGroup.Group.Label=Base Access destino
JobEntryMSAccessBulkLoad.Fields.TargetDb.Label=Base de datos Access destino
JobEntryMSAccessBulkLoad.Fields.Wildcard.Tooltip=En caso de que los datos de origen est\u00E9n en varios archivos\nindique un directorio como origen e ingrese aqu\u00ED un comod\u00EDn\npara seleccionar los archivos deseados.
JobCopyFiles.Fields.TargetDb.Tooltip=La base de datos destino es la base de datos Access\nque contiene la tabla de datos destino.
JobEntryMSAccessBulkLoad.Meta.UnableSave=Imposible guardar el trabajo del tipo "Carga Masiva de MS Access" en el repositorio para el trabajo con id\=[{0}]. Excepci\u00F3n\: {1}
JobEntryMSAccessBulkLoad.Fields.TargetTable.Label=Tabla destino
JobEntryMSAccessBulkLoad.SuccessOn.Group.Label=\u00C9xito si
JobEntryMSAccessBulkLoad.SuccessWhenAllWorksFine.Label=\u00C9xito si todo funciona bien
JobEntryMSAccessBulkLoad.Log.FileImported=El archivo [{0}] ha sido importado a la tabla [{1}] en la base de datos [{2}].
JobEntryMSAccessBulkLoad.Log.TableExists=La tabla {0} existe. Se crear\u00E1 otra tabla.
JobEntryMSAccessBulkLoad.Log.DbOpened=La base de datos [{0}] ha sido abierta.
JobEntryMSAccessBulkLoad.FilenameAdd.Button=&A\u00F1adir a la grilla
JobEntryMSAccessBulkLoad.Tab.General.Label=General
JobEntryMSAccessBulkLoad.Name.Default=Carga Masiva de MS Access
JobEntryMSAccessBulkLoad.Meta.UnableLoadXML=Imposible cargar el trabajo del tipo "Carga Masiva de MS Access" del nodo XML. Excepci\u00F3n\: {0}
JobEntryMSAccessBulkLoad.Previous.Label=Copiar resultados previos a argumentos
JobEntryMSAccessBulkLoad.Tablename.Label=Nombre de tabla
JobEntryMSAccessBulkLoad.Log.DbCreated=La base de datos [{0}] ha sido creada.
JobEntryMSAccessBulkLoad.FilenameAdd.Button.Tooltip=A\u00F1adir valores a la grilla
JobEntryMSAccessBulkLoad.Fields.Label=Campos
JobEntryMSAccessBulkLoad.Log.Info.FilesLoaded=Nro. de archivos cargados\: {0}
JobEntryMSAccessBulkLoad.NrErrorsLessThan.Label=L\u00EDmite
JobEntryMSAccessBulkLoad.Title=Carga Masiva de MS Access...
JobEntryMSAccessBulkLoad.FilenameDelete.Button=&Eliminar
JobCopyFiles.Fields.TargetTable.Tooltip=Indique aqu\u00ED el nombre de la base de datos destino.
JobEntryMSAccessBulkLoad.Fields.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryMSAccessBulkLoad.Log.Info.NrErrors=Nro. de errores\: {0}
JobEntryMSAccessBulkLoad.includeSubFolders.Label=Incluir subdirectorios
JobEntryMSAccessBulkLoad.Log.FileAddedToResultFilesName=El nombre de archivo [{0}] ha sido a\u00F1adido a los archivos resultado.
JobEntryMSAccessBulkLoad.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada previa a los argumentos de esta.\nLos campos de resultado previos deber\u00EDan estar en el siguiente orden\:\n(1) Archivo/directorio origen\r\n(2) Comod\u00EDn\r\n(3) Delimitador de campo\r\n(4) Base Access origen\r\n(5) Base Access destino
JobEntryMSAccessBulkLoad.Fields.SourceFileFolder.Label=Archivo/directorio origen
JobEntryMSAccessBulkLoad.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryMSAccessBulkLoad.BrowseFiles.Label=Archivo...
JobEntryMSAccessBulkLoad.FilenameDelete.Tooltip=Eliminar
JobEntryMSAccessBulkLoad.FileFoldername.Label=Nombre del archivo/directorio origen
