#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.addresultfilenames' in locale 'es_AR'
#
#
#Mon Jul 20 23:04:08 ART 2009
JobEntryAddResultFilenames.FoundPreviousRows=Se encontraron {0} registros de resultados previos
JobEntryAddResultFilenames.Fields.Column=Indique aqu\u00ED el archivo a eliminar
JobEntryAddResultFilenames.FilenameEdit.Tooltip=Editar los archivos seleccionados
JobEntryAddResultFilenames.IncludeSubfolders.Label=\u00BFIncluir subdirectorios?
JobEntryAddResultFilenames.FilenameAdd.Button=&A\u00F1adir
JobEntryAddResultFilenames.ProcessingRow=Procesando registro [{0}]..comod\u00EDn [{1}] ?
JobEntryAddResultFilenames.DeleteAllBefore.Tooltip=Limpiar archivos de resultados antes de a\u00F1adir archivos
JobEntryAddResultFilenames.BrowseFiles.Label=Archivo...
JobEntryAddResultFilenames.CouldNotProcess=Imposible procesar [{0}], excepci\u00F3n\: {1}
JobEntryAddResultFilenames.FilenameDelete.Tooltip=Eliminar de la grilla a los archivos seleccionados
JobEntryAddResultFilenames.Name.Default=A\u00F1adir archivos de resultado
JobEntryAddResultFilenames.Fields.Argument.Label=Archivo/Directorio
JobEntryAddResultFilenames.ProcessingArg=Procesando argumento [{0}].. comod\u00EDn [{1}]?
JobEntryAddResultFilenames.Settings.Label=Ajustes
JobEntryAddResultFilenames.Fields.Label=Archivos/Carpetas\:
JobEntryAddResultFilenames.Wildcard.Column=Indique un Comod\u00EDn (ExpReg)
JobEntryAddResultFilenames.log.DeletedFiles=\u00A1La lista de archivos de resultado ha sido limpiada\! [{0}] archivos fueron eliminados de los archivos de resultados.
JobEntryAddResultFilenames.Previous.Tooltip=Seleccione esta opci\u00F3n para pasar los resultados de la entrada previa a los argumentos de esta entrada.
JobEntryAddResultFilenames.Title=A\u00F1adir Archivos de Resultado...
JobEntryAddResultFilenames.Previous.Label=\u00BFCopiar resultados previos a argumentos?
JobEntryAddResultFilenames.DeleteAllBefore.Label=\u00BFLimpiar archivos de resultado?
JobEntryAddResultFilenames.FilenameEdit.Button=E&ditar
JobEntryAddResultFilenames.FilenameDelete.Button=&Eliminar
JobEntryAddResultFilenames.Fields.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryAddResultFilenames.UnableToLoadFromXml=Imposible cargar la entrada de trabajo del tipo 'A\u00F1adir Archivos de Resultado' del nodo XML
JobEntryAddResultFilenames.UnableToLoadFromRepo=Imposible cargar la entrada de trabajo del tipo 'A\u00F1adir Archivos de Resultado' del repositorio para la entrada de trabajo con id\={0}
JobEntryAddResultFilenames.Filename.Label=Archivo/Directorio
JobEntryAddResultFilenames.BrowseFolders.Label=Directorio...
JobEntryAddResultFilenames.UnableToSaveToRepo=Imposible guardar la entrada de trabajo del tipo 'A\u00F1adir Archivos de Resultado' en el repositorio para el trabajo con id\={0}
JobEntryAddResultFilenames.Wildcard.Label=Comod\u00EDn (ExpReg)
JobEntryAddResultFilenames.Name.Label=Nombre de la entrada de trabajo\:
JobEntryAddResultFilenames.FileCanNotbeFound=El archivo[{0}] no fue encontrado.
JobEntryAddResultFilenames.Wildcard.Tooltip=Comod\u00EDn (expresi\u00F3n regular)
JobEntryAddResultFilenames.Filetype.All=Todos los archivos
JobEntryAddResultFilenames.log.FilesFound=[{0}] archivos fueron encontrados en los archivos de resultados...
JobEntryAddResultFilenames.IncludeSubfolders.Tooltip=Incluir Subdirectorios
JobEntryAddResultFilenames.AddingFileToResult=A\u00F1adiendo el archivo [{0}] a los archivos de resultado
