#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.addresultfilenames' in locale 'en_US'
#
#
#Thu Mar 06 01:23:29 CET 2008
JobEntryAddResultFilenames.FoundPreviousRows=Found {0} previous result rows
JobEntryAddResultFilenames.Fields.Column=Specify here file to delete
JobEntryAddResultFilenames.FilenameEdit.Tooltip=Edit selected files
JobEntryCopyMoveResultFilenames.AddedFileToResult=Add filename to result filenames
JobEntryAddResultFilenames.IncludeSubfolders.Label=Include Subfolders?
JobEntryAddResultFilenames.FilenameAdd.Button=&Add
JobEntryAddResultFilenames.ProcessingRow=Processing row [{0}]..wildcard [{1}] ?
JobEntryAddResultFilenames.DeleteAllBefore.Tooltip=Clear resultfilenames before adding filenames
JobEntryAddResultFilenames.BrowseFiles.Label=File...
JobEntryAddResultFilenames.CouldNotProcess=Could not process [{0}], exception\: {1}
JobEntryAddResultFilenames.FilenameDelete.Tooltip=Remove selected files from the grid
JobEntryAddResultFilenames.Name.Default=Add result filenames
JobEntryAddResultFilenames.Fields.Argument.Label=File/Folder
JobEntryAddResultFilenames.ProcessingArg=Processing argument [{0}].. wildcard [{1}] ?
JobEntryAddResultFilenames.CheckResult.Wildcard=Wildcard (RegExp)\: {0}
JobEntryAddResultFilenames.Settings.Label=Settings
JobEntryAddResultFilenames.Fields.Label=Files/Folders\:
JobEntryAddResultFilenames.Wildcard.Column=Specify a Wildcard (RegExp)
JobEntryAddResultFilenames.ProcessingFolder=Processing folder [{0}]
JobEntryAddResultFilenames.log.DeletedFiles=Result filenames list was cleared\!. [{0}] file(s) were deleted from the result filenames.
JobEntryAddResultFilenames.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry.
JobEntryAddResultFilenames.Title=Add result filenames...
JobEntryAddResultFilenames.Error.Exception.DeleteProcessError=Error
JobEntryAddResultFilenames.Previous.Label=Copy previous results to args?
JobEntryAddResultFilenames.DeleteAllBefore.Label=Clear resultfilenames?
JobEntryAddResultFilenames.FilenameEdit.Button=&Edit
JobEntryAddResultFilenames.FilenameDelete.Button=&Delete
JobEntryAddResultFilenames.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryAddResultFilenames.UnableToLoadFromXml=Unable to load job entry of type 'Add Result Filenames' from XML node
JobEntryAddResultFilenames.UnableToLoadFromRepo=Unable to load job entry of type 'Add Result Filenames' from the repository for id_jobentry\={0}
JobEntryAddResultFilenames.Filename.Label=File/Folder
JobEntryAddResultFilenames.BrowseFolders.Label=Folder...
JobEntryAddResultFilenames.UnableToSaveToRepo=Unable to save job entry of type 'Add Result Filenames' to the repository for id_job\={0}
JobEntryAddResultFilenames.Wildcard.Label=Wildcard (RegExp)
JobEntryAddResultFilenames.Name.Label=Job entry name\:
JobEntryAddResultFilenames.FileCanNotbeFound=File [{0}] can not be found.
JobEntryAddResultFilenames.GeneralException=Error exception\: {0}
JobEntryAddResultFilenames.Wildcard.Tooltip=Wildcard regular expression
JobEntryAddResultFilenames.Filetype.All=All files
JobEntryAddResultFilenames.log.FilesFound=[{0}] file(s) were found in the result filenames...
JobEntryAddResultFilenames.ProcessingFile=Processing file [{0}]
JobEntryAddResultFilenames.IncludeSubfolders.Tooltip=Include Subfolders
JobEntryAddResultFilenames.AddingFileToResult=Adding file [{0}] to result filenames
