#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.addresultfilenames' in locale 'it_IT'
#
#
#Sun Dec 16 18:42:49 GMT 2007
JobEntryAddResultFilenames.FoundPreviousRows=Trovate {0} precedenti righe di risultato
JobEntryAddResultFilenames.Fields.Column=Specifica qua il file da cancellare
JobEntryAddResultFilenames.FilenameEdit.Tooltip=Modifica i file selezionati
JobEntryAddResultFilenames.IncludeSubfolders.Label=Includere le sottocartelle?
JobEntryAddResultFilenames.FilenameAdd.Button=&Aggiungi
JobEntryAddResultFilenames.ProcessingRow=Elaborazione riga [{0}]..wildcard [{1}]?
JobEntryAddResultFilenames.DeleteAllBefore.Tooltip=Pulisce i nomi file del risultato prima di aggiungere i nomi file
JobEntryAddResultFilenames.BrowseFiles.Label=File...
JobEntryAddResultFilenames.CouldNotProcess=Impossibile processare [{0}], eccezione\: {1}
JobEntryAddResultFilenames.FilenameDelete.Tooltip=Rimuovi i file selezionati dalla griglia
JobEntryAddResultFilenames.Name.Default=Aggiungi i nomi file del risultato
JobEntryAddResultFilenames.Fields.Argument.Label=File/Cartella
JobEntryAddResultFilenames.ProcessingArg=Elaborazione argomento [{0}]..wildcard [{1}] ?
JobEntryAddResultFilenames.Settings.Label=Preferenze
JobEntryAddResultFilenames.Fields.Label=File/Cartelle\:
JobEntryAddResultFilenames.Wildcard.Column=Specifica qua una wildcard (RegExp)
JobEntryAddResultFilenames.log.DeletedFiles=La lista dei nomi file del risultato \u00E8 stata cancellata\! [{0}] file sono stati cancellati dai nomi file del risultato.
JobEntryAddResultFilenames.Previous.Tooltip=Seleziona questo per passare i risultati della precedente entry agli argomenti di quest''entry.
JobEntryAddResultFilenames.Title=Aggiungi i nomi file del risultato...
JobEntryAddResultFilenames.Previous.Label=Copiare i precedenti risultati in args?
JobEntryAddResultFilenames.DeleteAllBefore.Label=Pulire i nomi file del risultato?
JobEntryAddResultFilenames.FilenameEdit.Button=&Modifica
JobEntryAddResultFilenames.FilenameDelete.Button=&Cancella
JobEntryAddResultFilenames.Fields.Wildcard.Label=Wildcard (RegExp)
JobEntryAddResultFilenames.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'Aggiungi i nomi file del risultato' dal nodo XML
JobEntryAddResultFilenames.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'Aggiungi nomi file di risultato' dal repository per id_jobentry\={0}
JobEntryAddResultFilenames.Filename.Label=File/Cartella
JobEntryAddResultFilenames.BrowseFolders.Label=Cartella...
JobEntryAddResultFilenames.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'Aggiungi i nomi file del risultato' per id_job\={0}
JobEntryAddResultFilenames.Wildcard.Label=Wildcard (RegExp)
JobEntryAddResultFilenames.Name.Label=Nome job entry\:
JobEntryAddResultFilenames.FileCanNotbeFound=Il file [{0}] non \u00E8 stato trovato.
JobEntryAddResultFilenames.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryAddResultFilenames.Filetype.All=Tutti i file
JobEntryAddResultFilenames.log.FilesFound=[{0}] file sono stati trovati nei nomi file del risultato...
JobEntryAddResultFilenames.IncludeSubfolders.Tooltip=Include le sottocartelle
JobEntryAddResultFilenames.AddingFileToResult=Aggiunta del file [{0}] ai nomi file del risultato
