#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.addresultfilenames' in locale 'zh_CN'


#Wed Apr 23 13:13:14 CST 2008
JobEntryAddResultFilenames.FoundPreviousRows=\u627E\u5230{0}\u4E2A\u7ED3\u679C\u884C
JobEntryAddResultFilenames.Fields.Column=\u6307\u5B9A\u8981\u5220\u9664\u7684\u6587\u4EF6
JobEntryAddResultFilenames.FilenameEdit.Tooltip=\u7F16\u8F91\u9009\u4E2D\u7684\u6587\u4EF6
JobEntryAddResultFilenames.IncludeSubfolders.Label=\u5305\u62EC\u5B50\u6587\u4EF6\u5939?
JobEntryAddResultFilenames.FilenameAdd.Button=\u589E\u52A0(&A)
JobEntryAddResultFilenames.ProcessingRow=\u5904\u7406\u884C [{0}].. \u901A\u914D\u7B26 [{1}] ?
JobEntryAddResultFilenames.DeleteAllBefore.Tooltip=\u5728\u589E\u52A0\u6587\u4EF6\u540D\u4E4B\u524D\u6E05\u9664\u7ED3\u679C
JobEntryAddResultFilenames.BrowseFiles.Label=\u6587\u4EF6...
JobEntryAddResultFilenames.CouldNotProcess=\u4E0D\u80FD\u5904\u7406 [{0}], \u5F02\u5E38\: {1}
JobEntryAddResultFilenames.FilenameDelete.Tooltip=\u79FB\u53BB\u9009\u4E2D\u7684\u6587\u4EF6
JobEntryAddResultFilenames.Name.Default=\u589E\u52A0\u7ED3\u679C\u6587\u4EF6\u540D
JobEntryAddResultFilenames.Fields.Argument.Label=\u6587\u4EF6/\u76EE\u5F55
JobEntryAddResultFilenames.ProcessingArg=\u5904\u7406\u53C2\u6570 [{0}].. \u901A\u914D\u7B26 [{1}] ?
JobEntryAddResultFilenames.Settings.Label=\u8BBE\u7F6E
JobEntryAddResultFilenames.Fields.Label=\u591A\u4E2A\u6587\u4EF6/\u591A\u4E2A\u76EE\u5F55
JobEntryAddResultFilenames.Wildcard.Column=\u6307\u5B9A\u4E00\u4E2A\u901A\u914D\u7B26
JobEntryAddResultFilenames.log.DeletedFiles=\u6E05\u9664\u7ED3\u679C\u6587\u4EF6\u540D\u5217\u8868.[{0}]\u4E2A\u6587\u4EF6\u88AB\u5220\u9664
JobEntryAddResultFilenames.Previous.Tooltip=\u5C06\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u9879\u7684\u7ED3\u679C\u4F5C\u4E3A\u672C\u4F5C\u4E1A\u9879\u7684\u53C2\u6570
JobEntryAddResultFilenames.Title=\u6DFB\u52A0\u5230\u7ED3\u679C\u6587\u4EF6\u5217\u8868...
JobEntryAddResultFilenames.Previous.Label=\u5C06\u4E0A\u4E00\u4E2A\u4F5C\u4E1A\u9879\u7684\u7ED3\u679C\u4F5C\u4E3A\u53C2\u6570?
JobEntryAddResultFilenames.DeleteAllBefore.Label=\u6E05\u9664\u7ED3\u679C\u6587\u4EF6\u540D?
JobEntryAddResultFilenames.FilenameEdit.Button=\u7F16\u8F91(&E)
JobEntryAddResultFilenames.FilenameDelete.Button=\u5220\u9664(&D)
JobEntryAddResultFilenames.Fields.Wildcard.Label=\u901A\u914D\u7B26
JobEntryAddResultFilenames.UnableToLoadFromXml=\u4E0D\u80FD\u4ECE XML \u4E2D\u52A0\u8F7D\u7C7B\u578B\u4E3A '\u589E\u52A0\u7ED3\u679C\u6587\u4EF6\u540D' \u7684\u4F5C\u4E1A\u9879
JobEntryAddResultFilenames.UnableToLoadFromRepo=\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u52A0\u8F7D id_jobentry\={0} \u7C7B\u578B\u4E3A '\u589E\u52A0\u7ED3\u679C\u6587\u4EF6\u540D' \u7684\u4F5C\u4E1A\u9879
JobEntryAddResultFilenames.Filename.Label=\u6587\u4EF6/\u76EE\u5F55
JobEntryAddResultFilenames.BrowseFolders.Label=\u76EE\u5F55...
JobEntryAddResultFilenames.UnableToSaveToRepo=\u4E0D\u80FD\u5C06 id_job\={0} \u7C7B\u578B\u4E3A '\u589E\u52A0\u7ED3\u679C\u6587\u4EF6\u540D' \u7684\u4F5C\u4E1A\u9879\u4FDD\u5B58\u5230\u8D44\u6E90\u5E93\u4E2D
JobEntryAddResultFilenames.Wildcard.Label=\u901A\u914D\u7B26
JobEntryAddResultFilenames.Name.Label=\u4F5C\u4E1A\u9879\u540D\u79F0\:
JobEntryAddResultFilenames.FileCanNotbeFound=\u4E0D\u80FD\u627E\u5230\u6587\u4EF6 [{0}] 
JobEntryAddResultFilenames.Wildcard.Tooltip=\u901A\u914D\u7B26
JobEntryAddResultFilenames.Filetype.All=\u6240\u6709\u6587\u4EF6
JobEntryAddResultFilenames.log.FilesFound=\u5728\u7ED3\u679C\u6587\u4EF6\u540D\u5217\u8868\u4E2D\u53D1\u73B0\u4E86[{0}]\u4E2A\u6587\u4EF6...
JobEntryAddResultFilenames.IncludeSubfolders.Tooltip=\u5305\u62EC\u5B50\u6587\u4EF6\u5939
JobEntryAddResultFilenames.AddingFileToResult=\u5C06\u6587\u4EF6 [{0}] \u6DFB\u52A0\u5230\u7ED3\u679C\u6587\u4EF6\u540D\u5217\u8868\u4E2D
