#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.addresultfilenames' in locale 'ko_KR'
#
#
#Tue Mar 24 10:45:34 KST 2009
JobEntryAddResultFilenames.FoundPreviousRows={0} \uC774\uC804 \uACB0\uACFC \uB85C\uC6B0 \uBC1C\uACAC
JobEntryAddResultFilenames.Fields.Column=\uC0AD\uC81C\uD560 \uD30C\uC77C \uC9C0\uC815
JobEntryAddResultFilenames.FilenameEdit.Tooltip=\uC120\uD0DD\uD55C \uD30C\uC77C \uD3B8\uC9D1
JobEntryAddResultFilenames.IncludeSubfolders.Label=\uD558\uC704-\uD3F4\uB354 \uD3EC\uD568?
JobEntryAddResultFilenames.FilenameAdd.Button=\uCD94\uAC00(&A)
JobEntryAddResultFilenames.ProcessingRow=Processing row [{0}]..wildcard [{1}] ?
JobEntryAddResultFilenames.DeleteAllBefore.Tooltip=\uD30C\uC77C\uC774\uB984\uC744 \uCD94\uAC00\uD558\uAE30 \uC804\uC5D0 \uACB0\uACFC\uD30C\uC77C\uC774\uB984\uC744 \uCD08\uAE30\uD654
JobEntryAddResultFilenames.BrowseFiles.Label=\uD30C\uC77C...
JobEntryAddResultFilenames.CouldNotProcess=[{0}]\uB97C \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uC608\uC678\: {1}
JobEntryAddResultFilenames.FilenameDelete.Tooltip=\uADF8\uB9AC\uB4DC\uC5D0\uC11C \uC120\uD0DD\uD55C \uD30C\uC77C \uC0AD\uC81C
JobEntryAddResultFilenames.Name.Default=\uACB0\uACFC \uD30C\uC77C\uC774\uB984 \uCD94\uAC00
JobEntryAddResultFilenames.Fields.Argument.Label=\uD30C\uC77C/\uD3F4\uB354
JobEntryAddResultFilenames.ProcessingArg=Processing argument [{0}].. wildcard [{1}] ?
JobEntryAddResultFilenames.Settings.Label=\uC124\uC815
JobEntryAddResultFilenames.Fields.Label=\uD30C\uC77C/\uD3F4\uB354\:
JobEntryAddResultFilenames.Wildcard.Column=Wildcard \uC9C0\uC815
JobEntryAddResultFilenames.log.DeletedFiles=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC774 \uCD08\uAE30\uD654\uB418\uC5C8\uC2B5\uB2C8\uB2E4\! [{0}] \uD30C\uC77C\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryAddResultFilenames.Previous.Tooltip=\uD604\uC7AC \uC5D4\uD2B8\uB9AC\uC758 \uC778\uC790\uB85C \uC774\uC804 \uC5D4\uD2B8\uB9AC\uC758 \uACB0\uACFC\uB97C \uB118\uAE30\uB824\uBA74 \uCCB4\uD06C\uD558\uC2ED\uC2DC\uC624.
JobEntryAddResultFilenames.Title=Add result filenames...
JobEntryAddResultFilenames.Previous.Label=\uC774\uC804 \uACB0\uACFC\uB97C \uC778\uC790\uB85C \uBCF5\uC0AC?
JobEntryAddResultFilenames.DeleteAllBefore.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984 \uC9C0\uC6B0\uAE30?
JobEntryAddResultFilenames.FilenameEdit.Button=\uD3B8\uC9D1(&E)
JobEntryAddResultFilenames.FilenameDelete.Button=\uC0AD\uC81C(&D)
JobEntryAddResultFilenames.Fields.Wildcard.Label=Wildcard
JobEntryAddResultFilenames.UnableToLoadFromXml=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Add Result Filenames'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryAddResultFilenames.UnableToLoadFromRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Add Result Filenames'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}
JobEntryAddResultFilenames.Filename.Label=\uD30C\uC77C/\uD3F4\uB354
JobEntryAddResultFilenames.BrowseFolders.Label=\uD3F4\uB354...
JobEntryAddResultFilenames.UnableToSaveToRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'Add Result Filenames'\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\={0}
JobEntryAddResultFilenames.Wildcard.Label=Wildcard
JobEntryAddResultFilenames.Name.Label=Job entry \uC774\uB984\:
JobEntryAddResultFilenames.FileCanNotbeFound=\uD30C\uC77C [{0}]\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobEntryAddResultFilenames.Wildcard.Tooltip=Wildcard
JobEntryAddResultFilenames.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobEntryAddResultFilenames.log.FilesFound=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C [{0}] \uD30C\uC77C\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4...
JobEntryAddResultFilenames.IncludeSubfolders.Tooltip=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobEntryAddResultFilenames.AddingFileToResult=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C [{0}] \uCD94\uAC00
