#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.http' in locale 'es_AR'
#
#
#Tue Jun 01 17:57:19 ART 2010
JobHTTP.Tab.Headers.Label=Encabezados
JobHTTP.Name.Default=Descargar o subir archivo v\u00EDa HTTP
JobHTTP.ProxyPort.Label=Puerto del proxy\:
JobHTTP.TargetFileAppend.Label=\u00BFA\u00F1adir al archivo destino especificado?
JobHTTP.StartJobEntry=Inicio de la entrada de trabajo HTTP.
JobHTTP.Name.Label=Nombre de la entrada de trabajo\:
JobHTTP.UploadFile.Label=Subir archivo\:
JobHTTP.Title=Transferir un archivo utilizando HTTP...
JobHTTP.ProxyHost.Tooltip=Servidor proxy, si existe
JobHTTP.InputField.Label=Campo de entrada que contiene a la URL
JobHTTP.Error.UnableGetResultPrevious=Imposible obtener resultados de la entrada de trabajo previa\: no se puede continuar.
JobHTTP.Log.ReplayInfo=Tipo de recurso\: {0}, modificado por \u00FAltima vez en\: {1}.
JobHTTP.ColumnInfo.Name=Nombre
JobHTTP.TargetFile.Tooltip=Archivo destino, que contendr\u00E1 los contenidos descargados
JobHTTP.Authentication.Group.Label=Autenticaci\u00F3n
JobHTTP.URL.Label=URL\:
JobHTTP.ProxyPort.Tooltip=Puerto del proxy, si existe un servidor proxy. (El valor est\u00E1ndar 8080 ser\u00E1 utilizado si se indica un servidor proxy pero no se especifica un puerto).
JobHTTP.RunForEveryRow.Label=\u00BFEjecutar para cada fila?
JobHTTP.AddFilenameToResult.Label=A\u00F1adir archivos a la lista de resultados
JobHTTP.TargetFileAppend.Tooltip=Si est\u00E1 seleccionado, los contenidos descargados se a\u00F1adir\u00E1n a un archivo existente en lugar de sobreescribirlo
JobHTTP.Log.HeaderSet=Encabezado\: {0} \= {1}
JobHTTP.TargetFileExt.Tooltip=Extensi\u00F3n del archivo destino
JobHTTP.Log.ConnectingURL=Conectando a URL\: {0}
JobHTTP.ProxyIgnoreRegexp.Label=Ignorar proxy para estos hosts\:
JobHTTP.Tab.General.Label=General
JobHTTP.Error.ErrorGettingFromHTTP=Error al obtener archivo v\u00EDa HTTP\: {0}
JobHTTP.ProxyHost.Label=Servidor proxy para subidas\:
JobHTTP.UploadFile.Tooltip=Subir archivo v\u00EDa HTTP
JobHTTP.Error.CanNotSaveHTTPResult=Imposible guardar los resultados HTTP a archivo debido a un error de E/S\: {0}
JobHTTP.ColumnInfo.Value=Valor
JobHTTP.TargetFilenameAddDate.Label=\u00BFAgregar fecha y hora al nombre de archivo?
JobHTTP.UploadPassword.Tooltip=Contrase\u00F1a para subir al servidor HTTP
JobHTTP.InputField.Tooltip=Si campos de entrada de pasos previos contienen la URL desde donde bajar contenido, ind\u00EDquelos aqu\u00ED
JobHTTP.ProxyIgnoreRegexp.Tooltip=Indique los hosts para los cuales ignorar la configuraci\u00F3n de proxy. Esta es una lista de expresiones regulares, separadas por el caracter "|"
JobHTTP.Log.FinishedSendingFile=Se finaliz\u00F3 el env\u00EDo de contenido al servidor.
JobHTTP.RunForEveryRow.Tooltip=Si est\u00E1 seleccionado esta entrada de trabajo se ejecutar\u00E1 para cada fila obtenida.
JobHTTP.Log.SendingFile=Comenzando el env\u00EDo del contenido del archivo [{0}] al servidor.
JobHTTP.Log.StartReadingReply=Comenzando la lectura de la respuesta del servidor web.
JobHTTP.Log.HeadersProvided=Los encabezados HTTP han sido provistos
JobHTTP.Filetype.All=Todos los archivos
JobHTTP.Error.CanNotCloseStream=Imposible cerrar los flujos\: {0}
JobHTTP.TargetFileExt.Label=Extensi\u00F3n del archivo destino\:
JobHTTP.UploadPassword.Label=Contrase\u00F1a\:
JobHTTP.TargetFileGroup.Group.Label=Respuesta del servidor web
JobHTTP.AddFilenameToResult.Tooltip=A\u00F1adir el nombre de archivo a la lista de archivos resultado
JobHTTP.TargetFile.Label=Archivo destino\:
JobHTTP.Log.FinisedWritingReply=Se terminaron de escribir {0} bytes al archivo resultado [{1}]
JobHTTP.TargetFilenameAddDate.Tooltip=Agregar fecha y hora al nombre de archivo (asegura nombres de archivo \u00FAnicos en caso de m\u00FAltiples descargas del mismo tipo)
JobHTTP.UploadUser.Label=Nombre de usuario\:
JobHTTP.UpLoadFile.Group.Label=Enviar archivo
JobHTTP.UploadUser.Tooltip=Nombre de usuario para subir al servidor HTTP
JobHTTP.URL.Tooltip=URL para descargar
JobHTTP.Error.NotValidURL=La URL especificada [{0}] no es v\u00E1lida\: {1}
