#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.http' in locale 'ko_KR'
#
#
#Mon Jun 20 10:08:04 KST 2011
JobHTTP.Tab.Headers.Label=\uD5E4\uB354
JobHTTP.Name.Default=Get or upload file by HTTP
JobHTTP.ProxyPort.Label=\uD504\uB85D\uC2DC \uD3EC\uD2B8\:
JobHTTP.TargetFileAppend.Label=\uC9C0\uC815\uD55C \uB300\uC0C1 \uD30C\uC77C\uC5D0 \uCD94\uAC00?
JobHTTP.StartJobEntry=HTTP Job \uC5D4\uD2B8\uB9AC \uC2DC\uC791.
JobHTTP.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobHTTP.UploadFile.Label=\uC5C5\uB85C\uB4DC \uD30C\uC77C\:
JobHTTP.Title=Transfer a file using HTTP ...
JobHTTP.ProxyHost.Tooltip=\uD504\uB85D\uC2DC \uC11C\uBC84
JobHTTP.InputField.Label=URL\uC744 \uD3EC\uD568\uD55C \uC785\uB825 \uD544\uB4DC
JobHTTP.Error.UnableGetResultPrevious=\uC774\uC804 Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uACB0\uACFC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: \uACC4\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobHTTP.Log.ReplayInfo=\uB9AC\uC18C\uC2A4 \uD615\uC2DD\: {0}, \uB9C8\uC9C0\uB9C9 \uC218\uC815\uC2DC\uAC04 \: {1}
JobHTTP.ColumnInfo.Name=\uC774\uB984
JobHTTP.TargetFile.Tooltip=\uB2E4\uC6B4\uB85C\uB4DC\uB41C \uCEE8\uD150\uCE20\uB97C \uC800\uC7A5\uD560 \uB300\uC0C1 \uD30C\uC77C
JobHTTP.Authentication.Group.Label=\uC778\uC99D
JobHTTP.URL.Label=URL\: 
JobHTTP.ProxyPort.Tooltip=\uD504\uB85D\uC2DC \uC11C\uBC84\uAC00 \uC788\uB294 \uACBD\uC6B0\uC5D0 \uD3EC\uB85D\uC2DC \uD3EC\uD2B8. \uD45C\uC900\uC740 8080\uC785\uB2C8\uB2E4. - \uC774 \uAC12\uC740 \uD504\uB85D\uC2DC \uC11C\uBC84\uAC00 \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC \uD504\uB85D\uC2DC \uD3EC\uD2B8\uAC00 \uC5C6\uB294 \uACBD\uC6B0 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
JobHTTP.RunForEveryRow.Label=\uBAA8\uB4E0 \uACB0\uACFC \uB85C\uC6B0\uB9C8\uB2E4 \uC2E4\uD589?
JobHTTP.AddFilenameToResult.Label=\uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00
JobHTTP.TargetFileAppend.Tooltip=\uB0B4\uB824\uBC1B\uC740 \uCEE8\uD150\uCE20\uB97C \uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uD30C\uC77C\uC5D0 \uCD94\uAC00\uD560\uC9C0 \uACB9\uCCD0\uC4F8\uC9C0 \uACB0\uC815
JobHTTP.TargetFileExt.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC758 \uD655\uC7A5\uC790
JobHTTP.Log.ConnectingURL=URL\uC5D0 \uC811\uC18D \: {0}
JobHTTP.ProxyIgnoreRegexp.Label=\uD504\uB85D\uC2DC\uB97C \uBB34\uC2DC\uD560 \uC11C\uBC84
JobHTTP.Tab.General.Label=\uC77C\uBC18
JobHTTP.Error.ErrorGettingFromHTTP=HTTP\uB85C \uD30C\uC77C\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {0}
JobHTTP.ProxyHost.Label=\uC5C5\uB85C\uB4DC\uC6A9 \uD504\uB85D\uC2DC \uC11C\uBC84
JobHTTP.UploadFile.Tooltip=HTTP\uB97C \uD1B5\uD55C \uD30C\uC77C \uC5C5\uB85C\uB4DC
JobHTTP.Error.CanNotSaveHTTPResult=I/O \uC624\uB958 \uB54C\uBB38\uC5D0 HTTP \uACB0\uACFC\uB97C \uD30C\uC77C\uB85C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}
JobHTTP.ColumnInfo.Value=\uAC12
JobHTTP.TargetFilenameAddDate.Label=\uD30C\uC77C\uC774\uB984\uC5D0 \uB0A0\uC9DC\uC640 \uC2DC\uAC04 \uCD94\uAC00?
JobHTTP.UploadPassword.Tooltip=HTTP \uC11C\uBC84\uB85C \uC5C5\uB85C\uB4DC\uB97C \uC704\uD55C \uC554\uD638
JobHTTP.InputField.Tooltip=\uB9CC\uC57D \uC774\uC804 Step\uC758 \uC785\uB825 \uD544\uB4DC\uAC00 \uCEE8\uD150\uCE20\uB97C \uAC00\uC838\uC62C URL\uC744 \uAC00\uC9C0\uACE0 \uC788\uB2E4\uBA74, \uC5EC\uAE30\uC5D0 \uBA85\uC2DC\uD558\uC2ED\uC2DC\uC624.
JobHTTP.ProxyIgnoreRegexp.Tooltip=\uD504\uB85D\uC2DC \uC124\uC815\uC744 \uBB34\uC2DC\uD560 \uD638\uC2A4\uD2B8\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC774\uAC83\uC740 \uBB38\uC790 '\\'\uB85C \uAD6C\uBD84\uB41C \uC815\uADDC \uD45C\uD604\uC2DD \uB9AC\uC2A4\uD2B8\uC785\uB2C8\uB2E4.
JobHTTP.Log.FinishedSendingFile=\uC11C\uBC84\uB85C \uCEE8\uD150\uD2B8 \uBCF4\uB0B4\uAE30 \uC644\uB8CC.
JobHTTP.RunForEveryRow.Tooltip=\uCCB4\uD06C\uD558\uBA74, \uC774 Job \uC5D4\uD2B8\uB9AC\uB294 \uB4E4\uC5B4\uC624\uB294 \uAC01\uAC01\uC758 \uB85C\uC6B0\uB9C8\uB2E4 \uC2E4\uD589\uB429\uB2C8\uB2E4.
JobHTTP.Log.SendingFile=\uD30C\uC77C {0} \uC758 \uB0B4\uC6A9\uC744 \uC11C\uBC84\uB85C \uC804\uC1A1 \uC2DC\uC791.
JobHTTP.Log.StartReadingReply=\uC6F9\uC11C\uBC84\uB85C\uBD80\uD130 \uACB0\uACFC \uC77D\uAE30 \uC2DC\uC791.
JobHTTP.Log.HeadersProvided=HTTP \uD5E4\uB354\uB97C \uC9C0\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4
JobHTTP.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobHTTP.Error.CanNotCloseStream=\uC2A4\uD2B8\uB9BC\uC744 \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {0}
JobHTTP.TargetFileExt.Label=\uB300\uC0C1 \uD30C\uC77C \uD655\uC7A5\uC790\:
JobHTTP.UploadPassword.Label=\uC554\uD638\:
JobHTTP.TargetFileGroup.Group.Label=\uC6F9\uC11C\uBC84 \uC751\uB2F5
JobHTTP.AddFilenameToResult.Tooltip=\uD68C\uC2E0 \uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00
JobHTTP.TargetFile.Label=\uB300\uC0C1 \uD30C\uC77C
JobHTTP.Log.FinisedWritingReply=\uACB0\uACFC \uD30C\uC77C [{1}] \uB85C {0} \uBC14\uC774\uD2B8 \uC4F0\uAE30 \uC644\uB8CC
JobHTTP.TargetFilenameAddDate.Tooltip=\uB0A0\uC9DC\uC640 \uC2DC\uAC04\uC744 \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00 (\uAC19\uC740 \uC885\uB958\uC5D0\uC11C \uC5EC\uB7EC\uBC88 \uB0B4\uB824\uBC1B\uAE30 \uD558\uB294 \uACBD\uC6B0\uC5D0 \uC720\uC77C\uD55C \uD30C\uC77C \uC774\uB984\uC744 \uBCF4\uC7A5)
JobHTTP.UpLoadFile.Group.Label=\uD30C\uC77C \uC5C5\uB85C\uB4DC
JobHTTP.UploadUser.Label=\uC0AC\uC6A9\uC790\:
JobHTTP.UploadUser.Tooltip=HTTP \uC11C\uBC84\uB85C \uC5C5\uB85C\uB4DC\uB97C \uC704\uD55C \uC0AC\uC6A9\uC790 \uC774\uB984
JobHTTP.URL.Tooltip=\uB2E4\uC6B4\uB85C\uB4DC URL
JobHTTP.Error.NotValidURL=\uC9C0\uC815\uD55C URL [{0}] \uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4 \: {1}
