#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.http' in locale 'zh_CN'


#Mon Sep 22 00:08:14 CST 2008
JobHTTP.ProxyIgnoreRegexp.Tooltip=\u6307\u5B9A\u8981\u5FFD\u7565\u4EE3\u7406\u670D\u52A1\u5668\u7684\u4E3B\u673A.\u8FD9\u662F\u4E00\u4E2A\u4EE5'|'\u5206\u5272\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u5217\u8868.
JobHTTP.ProxyPort.Tooltip=\u4EE3\u7406\u670D\u52A1\u5668\u7684\u7AEF\u53E3,\u5982\u679C\u6307\u5B9A\u4E86\u4EE3\u7406\u670D\u52A1\u5668\u800C\u6CA1\u6709\u6307\u5B9A\u7AEF\u53E3\u5219\u4F7F\u75288080
JobHTTP.ProxyHost.Label=\u4E0A\u4F20\u4EE3\u7406\u670D\u52A1\u5668\:
JobHTTP.ProxyIgnoreRegexp.Label=\u5BF9\u4E8E\u4E0B\u5217\u4E3B\u673A\u5FFD\u7565\u4EE3\u7406\u670D\u52A1\u5668\:
JobHTTP.InputField.Label=\u5305\u542B\u4E86 URL \u7684\u8F93\u5165\u5B57\u6BB5
JobHTTP.Name.Label=\u4F5C\u4E1A\u540D\u79F0\:
JobHTTP.Name.Default=\u901A\u8FC7 HTTP \u83B7\u53D6\u6216\u4E0A\u4F20\u6587\u4EF6
JobHTTP.ProxyHost.Tooltip=\u5982\u679C\u6709\u4EE3\u7406\u670D\u52A1\u5668,\u8981\u6307\u5B9A.
JobHTTP.ProxyPort.Label=\u4EE3\u7406\u7AEF\u53E3\:
JobHTTP.InputField.Tooltip=\u5982\u679C\u4ECE\u4E0A\u4E00\u4E2A\u6B65\u9AA4\u6765\u7684\u8F93\u5165\u5B57\u6BB5\u4E2D\u5305\u62EC\u4E86 URL ,\u8BF7\u6307\u5B9A\u8FD9\u4E2A\u5B57\u6BB5.
