#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.http' in locale 'ja_JP'
#
#
#Fri Sep 11 16:41:21 JST 2009
JobHTTP.RunForEveryRow.Label=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u767B\u9332\u304B\u3089\u306E\u5024\u3092URL\u3068\u3057\u3066\u4F7F\u7528\u3059\u308B
JobHTTP.UploadUser.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.TargetFileExt.Label=\u62E1\u5F35\u5B50
JobHTTP.InputField.Tooltip=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.ProxyPort.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.ProxyHost.Tooltip=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.TargetFile.Label=\u4FDD\u5B58\u5148\u30D5\u30A1\u30A4\u30EB\u540D
JobHTTP.ProxyIgnoreRegexp.Tooltip=\u7121\u8996\u3059\u308B\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u8907\u6570\u3042\u308B\u5834\u5408\u306F '|' \u3067\u533A\u5207\u3063\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF09
JobHTTP.URL.Label=URL
JobHTTP.TargetFileExt.Tooltip=\u62E1\u5F35\u5B50\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.TargetFileAppend.Label=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u3059\u308B
JobHTTP.TargetFilenameAddDate.Tooltip=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3068\u6642\u523B\u3092\u4ED8\u3051\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.UploadPassword.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobHTTP.Name.Label=\u30B8\u30E7\u30D6\u540D
JobHTTP.TargetFileAppend.Tooltip=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.ProxyPort.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u756A\u53F7
JobHTTP.UploadPassword.Tooltip=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.TargetFilenameAddDate.Label=\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u65E5\u4ED8\u3068\u6642\u523B\u3092\u4ED8\u3051\u308B
JobHTTP.InputField.Label=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
JobHTTP.ProxyIgnoreRegexp.Label=\u7121\u8996\u3059\u308B\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D
JobHTTP.TargetFile.Tooltip=\u4FDD\u5B58\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.UploadFile.Label=\u53C2\u7167\u5143\u30D5\u30A1\u30A4\u30EB\u540D
JobHTTP.UploadFile.Tooltip=\u53C2\u7167\u5143\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.ProxyHost.Label=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u540D
JobHTTP.RunForEveryRow.Tooltip=\u5148\u884C\u306E\u30B8\u30E7\u30D6\u30A8\u30F3\u30C8\u30EA\u304B\u3089\u306E\u5024\u3092URL\u3068\u3057\u3066\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobHTTP.UploadUser.Label=\u30E6\u30FC\u30B6\u540D
JobHTTP.URL.Tooltip=URL\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
