#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.http' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobHTTP.RunForEveryRow.Label=Run for every result row? 
JobHTTP.UploadUser.Tooltip=Username for Upload to HTTP server
JobHTTP.TargetFileExt.Label=Target file extension\: 
JobHTTP.InputField.Tooltip=If input fields from previous steps contain the URL where to get content from, specify them here
JobHTTP.ProxyPort.Tooltip=Proxy port, if a proxy server exists. Standard is 8080 - this value is used if a proxy server is specified but no proxy port
JobHTTP.ProxyHost.Tooltip=Proxy server, if existing
JobHTTP.TargetFile.Label=Target file\:  
JobHTTP.ProxyIgnoreRegexp.Tooltip=Specify the hosts for which to ignore the proxy settings. This is a list of regular expressions, separated by character '|'
JobHTTP.URL.Label=URL\: 
JobHTTP.TargetFileExt.Tooltip=Extension of target file
JobHTTP.TargetFileAppend.Label=Append to specified target file? 
JobHTTP.TargetFilenameAddDate.Tooltip=Add date and time to file name (ensures unique file names in case of multiple downloads of the same kind)
JobHTTP.UploadPassword.Label=Password\: 
JobHTTP.Name.Label=Name of job entry\: 
JobHTTP.TargetFileAppend.Tooltip=Whether to append downloaded contents to a possibly existing file or overwrite it
JobHTTP.ProxyPort.Label=Proxy port\: 
JobHTTP.UploadPassword.Tooltip=Password for upload to HTTP server
JobHTTP.InputField.Label=Input field which contains URL
JobHTTP.TargetFilenameAddDate.Label=Add date and time to file name? 
JobHTTP.ProxyIgnoreRegexp.Label=Ignore proxy for hosts\: 
JobHTTP.TargetFile.Tooltip=Target file which contains the downloaded contents
JobHTTP.Name.Default=Get or upload file by HTTP
JobHTTP.Title=Transfer a file using HTTP ...
JobHTTP.UploadFile.Label=Upload file\: 
JobHTTP.UploadFile.Tooltip=Upload a file via HTTP
JobHTTP.ProxyHost.Label=Proxy server for upload\: 
JobHTTP.RunForEveryRow.Tooltip=If checked, this job entry is executed for each incoming row.
JobHTTP.UploadUser.Label=Username\: 
JobHTTP.URL.Tooltip=URL for download
JobHTTP.Authentication.Group.Label=Authentication
JobHTTP.UpLoadFile.Group.Label=Upload file
JobHTTP.TargetFileGroup.Group.Label=Webserver reply
JobHTTP.StartJobEntry=Start of HTTP job entry.
JobHTTP.Error.UnableGetResultPrevious=Unable to get result from previous job entry : can't continue.
JobHTTP.Log.ConnectingURL=Connecting to URL: {0}
JobHTTP.Log.SendingFile=Start sending content of file [{0}] to server.
JobHTTP.Log.FinishedSendingFile=Finished sending content to server.
JobHTTP.Log.StartReadingReply=Start reading reply from webserver.
JobHTTP.Log.ReplayInfo=Resource type: {0}, last modified on: {1}.
JobHTTP.Log.FinisedWritingReply=Finished writing {0} bytes to result file [{1}]
JobHTTP.Error.NotValidURL=The specified URL [{0}] is not valid : {1}
JobHTTP.Error.CanNotSaveHTTPResult=I was unable to save the HTTP result to file because of a I/O error: {0}
JobHTTP.Error.ErrorGettingFromHTTP=Error getting file from HTTP : {0}
JobHTTP.Error.CanNotCloseStream=Unable to close streams : {0}
JobHTTP.Filetype.All=All files
JobHTTP.AddFilenameToResult.Label=Add filename to result filesname
JobHTTP.AddFilenameToResult.Tooltip=Add reply filename to result filesname
JobHTTP.Headers.Label=HTTP Headers:
JobHTTP.ColumnInfo.Name=Name
JobHTTP.ColumnInfo.Value=Value
JobHTTP.Headers.Group.Label=HTTP Headers
JobHTTP.Log.HeadersProvided=HTTP Headers have been provided
JobHTTP.Log.HeaderSet=Header set: {0} = {1}
JobHTTP.Tab.General.Label=General
JobHTTP.Tab.Headers.Label=Headers