#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.http' in locale 'it_IT'
#
#
#Wed May 26 21:47:28 CEST 2010
JobHTTP.Tab.Headers.Label=Intestazioni
JobHTTP.Name.Default=Scarica o carica il file tramite HTTP
JobHTTP.ProxyPort.Label=Porta proxy\: 
JobHTTP.TargetFileAppend.Label=Accodare al file di destinazione specificato?
JobHTTP.StartJobEntry=Inizio della job entry HTTP.
JobHTTP.Name.Label=Nome job entry\: 
JobHTTP.UploadFile.Label=File di upload\: 
JobHTTP.Title=Trasferimento del file tramite HTTP...
JobHTTP.ProxyHost.Tooltip=Server proxy, se esistente
JobHTTP.InputField.Label=Campo input che contiene l''URL
JobHTTP.Error.UnableGetResultPrevious=Impossibile prelevare il risultato dalla precedente job entry, impossibile continuare.
JobHTTP.Log.ReplayInfo=Tipo di risorsa\: {0}, ultima modifica\: {1}.
JobHTTP.ColumnInfo.Name=Nome
JobHTTP.TargetFile.Tooltip=File di destinazione che contiene i contenuti scaricati
JobHTTP.Authentication.Group.Label=Autenticazione
JobHTTP.URL.Label=URL\: 
JobHTTP.ProxyPort.Tooltip=Porta proxy, se esiste un server proxy. Porta standard\: 8080. Questo valore viene usato se non \u00E8 specificata alcuna porta.
JobHTTP.RunForEveryRow.Label=Eseguire per ogni riga di risultato?
JobHTTP.AddFilenameToResult.Label=Aggiungi il nome file al file del risultato
JobHTTP.TargetFileAppend.Tooltip=Accodamento dei contenuti scaricati ad un file esistente (o sua sovrascrittura)
JobHTTP.Log.HeaderSet=Intestazione impostata\: {0} \= {1}
JobHTTP.TargetFileExt.Tooltip=Estensione del file di destinazione
JobHTTP.Log.ConnectingURL=Connessione all''URL\: {0}
JobHTTP.ProxyIgnoreRegexp.Label=Ignora proxy per gli host\: 
JobHTTP.Tab.General.Label=Generale
JobHTTP.Error.ErrorGettingFromHTTP=Errore nel prelievo del file da HTTP\: {0}
JobHTTP.ProxyHost.Label=Server proxy per l''upload\: 
JobHTTP.UploadFile.Tooltip=Carica un file via HTTP
JobHTTP.Error.CanNotSaveHTTPResult=Impossibile salvare il risultato HTTP su file a causa di un errore I/O\: {0}
JobHTTP.ColumnInfo.Value=Valore
JobHTTP.TargetFilenameAddDate.Label=Aggiungere data e orario al nome del file? 
JobHTTP.UploadPassword.Tooltip=Password per l''upload al server HTTP
JobHTTP.InputField.Tooltip=Se i campi input dai precedenti passi contengono l''URL da cui prelevare il contenuto, occorre specificarli qua
JobHTTP.ProxyIgnoreRegexp.Tooltip=Specifica gli host per i quali ignorare la configurazione proxy. Questa \u00E8 una lista di espressioni regolari, separate dal carattere '|'
JobHTTP.Log.FinishedSendingFile=Terminata la spedizione del contenuto al server.
JobHTTP.RunForEveryRow.Tooltip=Se selezionato, questa job entry viene eseguita per ogni riga entrante.
JobHTTP.Log.SendingFile=Inizio della spedizione del contenuto del file [{0}] al server.
JobHTTP.Log.StartReadingReply=Inizia a leggere la risposta dal webserver.
JobHTTP.Log.HeadersProvided=Le intestazioni HTTP sono state fornite
JobHTTP.Filetype.All=Tutti i file
JobHTTP.Error.CanNotCloseStream=Impossibile chiudere gli stream\: {0}
JobHTTP.TargetFileExt.Label=Estensione del file di destinazione\: 
JobHTTP.UploadPassword.Label=Password\: 
JobHTTP.TargetFileGroup.Group.Label=Risposta webserver
JobHTTP.AddFilenameToResult.Tooltip=Aggiungi il nome file con la risposta al file del risultato
JobHTTP.TargetFile.Label=File di destinazione\: 
JobHTTP.Log.FinisedWritingReply=Terminata la scrittura di {0} byte sul file di risultato [{1}]
JobHTTP.TargetFilenameAddDate.Tooltip=Aggiunge la data e l''orario al nome del file (assicura nomi di file univoci in caso di numerosi download dello stesso tipo)
JobHTTP.UpLoadFile.Group.Label=Carica file
JobHTTP.UploadUser.Label=Username\: 
JobHTTP.UploadUser.Tooltip=Utente per l''upload al server HTTP
JobHTTP.URL.Tooltip=URL per il download
JobHTTP.Error.NotValidURL=L''URL specificato [{0}] non \u00E8 valido \: {1}
