#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mail' in locale 'ja_JP'
#
#
#Fri Sep 11 18:53:29 JST 2009
JobMail.ZipFiles.Label=\u5727\u7E2E\u30A2\u30FC\u30AB\u30A4\u30D6\u3059\u308B
JobMail.IncludeDate.Label=\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u65E5\u4ED8\u3092\u542B\u3080
JobMail.Port.Tooltip=\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.SMTPServer.Tooltip=SMTP\u30B5\u30FC\u30D0\u306E\u30DB\u30B9\u30C8\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.ReplyAddress.Tooltip=\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Priority.High.Label=\u512A\u5148\u5EA6\u9AD8
JobMail.ReplyName.Tooltip=\u5DEE\u51FA\u4EBA\u306E\u540D\u524D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.AuthenticationUser.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Encoding.Label=\u6587\u5B57\u30B3\u30FC\u30C9
JobMail.Log.Comment.LinesUpdated=Lines updated
JobMail.ContactPerson.Label=\u8FD4\u4FE1\u540D
JobMail.Group.SMTPServer.Label=\u30B5\u30FC\u30D0\u8A2D\u5B9A
JobMail.Log.Comment.Tel=\u96FB\u8A71\u756A\u53F7
JobMail.Error.ReplyEmailNotFilled=\u767A\u4FE1\u8005\u306E\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
JobMail.UseHTMLInBody.Label=HTML\u30E1\u30FC\u30EB\u3092\u4F7F\u7528\u3059\u308B
JobMail.Group.AddPreviousFiles.Label=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u8A2D\u5B9A
JobMail.ZipFilename.Tooltip=\u5727\u7E2E\u30A2\u30FC\u30AB\u30A4\u30D6\u30FB\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Log.Comment.PreviousResult=\u5148\u884C\u306E\u7D50\u679C
JobMail.Group.Authentification.Label=\u8A8D\u8A3C\u8A2D\u5B9A
JobMail.Log.Comment.PathToJobentry=\u30B8\u30E7\u30D6\u767B\u9332\u3078\u306E\u30D1\u30B9
JobMail.ReplyName.Label=\u540D\u524D
JobMail.Log.Comment.LinesInput=Lines input
JobMail.DestinationAddress.Tooltip=\u5B9B\u5148\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Priority.Label=\u512A\u5148\u5EA6
JobMail.Log.Comment.LinesRejected=Lines rejected
JobMail.DestinationAddressBCc.Label=Bcc
JobMail.AuthenticationPassword.Tooltip=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Log.Comment.ContactInfo=\u5B9B\u5148\u60C5\u5831
JobMail.Comment.Label=\u672C\u6587
JobMail.OnlyCommentInBody.Label=\u30B3\u30E1\u30F3\u30C8\u306E\u307F\u9001\u4FE1
JobMail.Log.Comment.JobDirectory=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobMail.AttachFiles.Label=\u30D5\u30A1\u30A4\u30EB\u3092\u6DFB\u4ED8\u3059\u308B
JobMail.Error.HostNotSpecified=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\uFF08SMTP\u30DB\u30B9\u30C8\uFF09\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u306E\u3067\u3001\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3067\u304D\u307E\u305B\u3093\u3002
JobMail.Subject.Label=\u4EF6\u540D
JobMail.ZipFilename.Label=\u5727\u7E2E\u30A2\u30FC\u30AB\u30A4\u30D6\u30FB\u30D5\u30A1\u30A4\u30EB\u540D
JobMail.AuthenticationPassword.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobMail.UseAuthentication.Label=\u8A8D\u8A3C\u3092\u4F7F\u7528\u3059\u308B
JobMail.Priority.Normal.Label=\u512A\u5148\u5EA6\u666E\u901A
JobMail.UseSecAuthentication.Label=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u3067\u4FDD\u8B77\u3055\u308C\u305F\u8A8D\u8A3C\u3092\u4F7F\u7528\u3059\u308B
JobMail.SelectFileTypes.Label=\u30BF\u30A4\u30D7
JobMail.Port.Label=\u30DD\u30FC\u30C8\u756A\u53F7
JobMail.NameOfEntry.Label=\u30B8\u30E7\u30D6\u540D
JobMail.UsePriority.Tooltip=\u30EC\u30D9\u30EB\u3092\u7BA1\u7406\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.NameOfEntry.Tooltip=\u30B8\u30E7\u30D6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.DestinationAddress.Label=\u5B9B\u5148
JobMail.ReplyToAddress.Label=\u8FD4\u4FE1\u5148
JobMail.Log.Comment.LinesWritten=Lines written
JobMailDialog.Server.Label=\u30B5\u30FC\u30D0
JobMail.DestinationAddressBCc.Tooltip=Bcc\u306E\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u8907\u6570\u306E\u30A2\u30C9\u30EC\u30B9\u304C\u3042\u308B\u5834\u5408\u306F\u30B9\u30DA\u30FC\u30B9\u3067\u533A\u5207\u3063\u3066\u304F\u3060\u3055\u3044\uFF09
JobMail.SecureConnectionType.Label=\u30BF\u30A4\u30D7
JobMail.Log.Comment.MsgDate=\u30E1\u30C3\u30BB\u30FC\u30B8\u65E5\u4ED8
JobMail.ContactPerson.Tooltip=\u8FD4\u4FE1\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Importance.Label=\u7DCA\u6025\u5EA6
JobMail.Group.MessageSettings.Label=\u30E1\u30FC\u30EB\u8A2D\u5B9A
JobMail.ContactPhone.Tooltip=\u8FD4\u4FE1\u5148\u306E\u96FB\u8A71\u756A\u53F7\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMail.Log.Comment.Errors=\u30A8\u30E9\u30FC
JobMail.ReplyAddress.Label=\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9
JobMail.Group.Message.Label=\u30E1\u30C3\u30BB\u30FC\u30B8
JobMail.Priority.Low.Label=\u512A\u5148\u5EA6\u4F4E
JobMail.UsePriority.Label=\u30EC\u30D9\u30EB\u3092\u7BA1\u7406
JobMail.Log.Comment.JobEntry=\u30B8\u30E7\u30D6\u767B\u9332
JobMail.Log.Comment.LinesOutput=Lines output
JobMail.AuthenticationUser.Label=\u30E6\u30FC\u30B6\u540D
JobMail.Log.Comment.PersonToContact=\u5B9B\u5148\u62C5\u5F53\u8005
JobMail.DestinationAddressCc.Tooltip=Cc\u306E\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u8907\u6570\u306E\u30A2\u30C9\u30EC\u30B9\u304C\u3042\u308B\u5834\u5408\u306F\u30B9\u30DA\u30FC\u30B9\u3067\u533A\u5207\u3063\u3066\u304F\u3060\u3055\u3044\uFF09
JobMail.SMTPServer.Label=SMTP\u30B5\u30FC\u30D0
JobMail.Log.Comment.JobName=\u30B8\u30E7\u30D6\u540D
JobMail.Group.Reply.Label=\u5DEE\u51FA\u4EBA\u60C5\u5831
JobMail.ReplyToAddress.Tooltip=\u8FD4\u4FE1\u5148\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\uFF08\u8907\u6570\u306E\u30A2\u30C9\u30EC\u30B9\u304C\u3042\u308B\u5834\u5408\u306F\u30B9\u30DA\u30FC\u30B9\u3067\u533A\u5207\u3063\u3066\u304F\u3060\u3055\u3044\uFF09
JobMail.DestinationAddressCc.Label=Cc
JobMail.Log.Comment.Job=Job\:
JobMail.Log.Comment.LinesRead=Lines read
JobMail.Group.DestinationAddress.Label=\u5B9B\u5148\u8A2D\u5B9A
JobMail.Tab.AttachedFiles.Label=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB
JobMail.Tab.Message.Label=\u30E1\u30C3\u30BB\u30FC\u30B8
JobMail.Log.Comment.Result=\u7D50\u679C
JobMail.Tab.General.Label=\u30A2\u30C9\u30EC\u30B9
JobMail.ContactPhone.Label=\u96FB\u8A71\u756A\u53F7
JobMail.Subject.Tooltip=\u4EF6\u540D\u3092\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
