#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mail' in locale 'ko_KR'
#
#
#Tue Sep 01 19:41:04 KST 2009
JobMail.ZipFiles.Label=Zip \uD30C\uC77C\uC744 \uD558\uB098\uC758 \uC544\uCE74\uC774\uBE0C\uB85C \uD3EC\uD568
JobMail.IncludeDate.Label=\uBA54\uC138\uC9C0\uC5D0 \uB0A0\uC9DC \uD3EC\uD568?
JobMail.Port.Tooltip=SMTP(\uD45C\uC900 \uD504\uB85C\uD1A0\uCF5C) \uB610\uB294 SMTPS(\uBCF4\uC548 \uD504\uB85C\uD1A0\uCF5C) \uD3EC\uD2B8
JobMail.SMTPServer.Tooltip=SMTP \uC11C\uBC84
JobMail.ReplyAddress.Tooltip=\uD68C\uC2E0 \uC8FC\uC18C
JobMail.Priority.High.Label=\uB192\uC74C
JobMail.ReplyName.Tooltip=\uBC1C\uC2E0\uC790 \uC804\uCCB4 \uC774\uB984
JobMail.AuthenticationUser.Tooltip=\uC778\uC99D \uC0AC\uC6A9\uC790
JobMail.Encoding.Label=\uC778\uCF54\uB529
JobMail.Log.Comment.LinesUpdated=\uAC31\uC2E0\uB41C \uB77C\uC778 \uC218
JobMail.ContactPerson.Label=\uB2F4\uB2F9\uC790\:
JobMail.Group.SMTPServer.Label=SMTP \uC11C\uBC84
JobMail.Log.Comment.Tel=\uC804\uD654\uBC88\uD638
JobMail.Error.ReplyEmailNotFilled=\uD68C\uC2E0 \uC774\uBA54\uC77C \uC8FC\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
JobMail.ImageFilenameEdit.Tooltip=\uC5D4\uD2B8\uB9AC \uD3B8\uC9D1
JobMail.UseHTMLInBody.Label=\uBA54\uC77C \uBCF8\uBB38\uC5D0 HTML \uD615\uC2DD \uC0AC\uC6A9?
JobMail.Group.AddPreviousFiles.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobMail.Fields.Image.Label=\uC774\uBBF8\uC9C0
JobMail.ZipFilename.Tooltip=Zip \uC544\uCE74\uC774\uBE0C \uC774\uB984
JobMail.Log.Comment.PreviousResult=\uC774\uC804 \uACB0\uACFC
JobMail.Group.Authentification.Label=\uC778\uC99D
JobMail.Log.Comment.PathToJobentry=\uD604\uC7AC Job \uC5D4\uD2B8\uB9AC\uC758 \uACBD\uB85C
JobMail.ImageFilenameDelete.Tooltip=\uC120\uD0DD\uD55C \uC5D4\uD2B8\uB9AC \uC0AD\uC81C
JobMail.Fields.Image.Tooltip=\uC784\uBCA0\uB529\uB420 \uC774\uBBF8\uC9C0\uC758 \uC804\uCCB4 \uACBD\uB85C\uB97C \uC5EC\uAE30\uC5D0 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
JobMail.Fields.ContentID.Label=\uCEE8\uD150\uCE20 ID
JobMail.ReplyName.Label=\uBC1C\uC2E0\uC790 \uC774\uB984
JobMail.Log.Comment.LinesInput=\uC785\uB825 \uB77C\uC778 \uC218
JobMail.DestinationAddress.Tooltip=\uB300\uC0C1 \uC8FC\uC18C, \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84
JobMail.Priority.Label=\uC6B0\uC120\uC21C\uC704
JobMail.Log.Comment.LinesRejected=\uAC70\uBD80\uB41C \uB77C\uC778
JobMail.DestinationAddressBCc.Label=BCc\: 
JobMail.AuthenticationPassword.Tooltip=\uC778\uC99D \uD328\uC2A4\uC6CC\uB4DC
JobMail.Log.Comment.ContactInfo=\uC5F0\uB77D\uCC98 \uC815\uBCF4
JobMail.Comment.Label=\uC124\uBA85\:
JobMail.OnlyCommentInBody.Label=\uBA54\uC77C \uBCF8\uBD84\uC5D0 \uCEE4\uBA58\uD2B8\uB9CC \uBCF4\uB0B4\uAE30?
JobMail.Log.Comment.JobDirectory=\uB514\uB809\uD1A0\uB9AC
JobMail.AttachFiles.Label=\uBA54\uC138\uC9C0\uC5D0 \uD30C\uC77C \uCCA8\uBD80?
JobMail.Error.HostNotSpecified=\uBA54\uC77C\uC11C\uBC84(SMTP \uD638\uC2A4\uD2B8)\uB97C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC544 \uBA54\uC77C\uC744 \uBCF4\uB0BC \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobMail.Subject.Label=\uC81C\uBAA9\:
JobMail.ImageFilenameDelete.Button=\uC0AD\uC81C
JobMail.Log.Comment.Status=\uC2A4\uD06C\uB9BD\uD2B8 \uC885\uB8CC \uC0C1\uD0DC
JobMail.ZipFilename.Label=Zip \uC544\uCE74\uC774\uBE0C \uC774\uB984\: 
JobMail.Log.Comment.JobEntryNr=Job \uC5D4\uD2B8\uB9AC \uBC88\uD638
JobMail.AuthenticationPassword.Label=\uC778\uC99D \uD328\uC2A4\uC6CC\uB4DC\:
JobMail.UseAuthentication.Label=\uC778\uC99D \uC0AC\uC6A9?
JobMail.Priority.Normal.Label=\uC77C\uBC18
JobMail.UseSecAuthentication.Label=\uBCF4\uC548 \uC778\uC99D \uC0AC\uC6A9?
JobMail.SelectFileTypes.Label=\uD30C\uC77C \uD615\uC2DD \uC120\uD0DD\:
JobMail.Port.Label=\uD3EC\uD2B8\:
JobMail.NameOfEntry.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobMail.UsePriority.Tooltip=\uBA54\uC77C\uC758 \uC6B0\uC120\uC21C\uC704 \uAD00\uB9AC \uD5C8\uC6A9
JobMail.NameOfEntry.Tooltip=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobMail.DestinationAddress.Label=\uB300\uC0C1 \uC8FC\uC18C\:
JobMail.ReplyToAddress.Label=\uD68C\uC2E0\uC8FC\uC18C
JobMail.Log.Comment.LinesWritten=\uAE30\uB85D\uD55C \uB77C\uC778 \uC218
JobMail.Filetype.Jpeg=JPEG
JobMail.ImageFilenameAdd.Button=\uCD94\uAC00
JobMail.Group.EmbeddedImages.Label=\uC784\uBCA0\uB529\uB41C \uC774\uBBF8\uC9C0
JobMailDialog.Server.Label=\uC11C\uBC84
JobMail.DestinationAddressBCc.Tooltip=BCc (Blind Carbon copy) \uC218\uC2E0\uC790, \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84
JobMail.SecureConnectionType.Label=\uBCF4\uC548 \uC5F0\uACB0 \uD615\uC2DD
JobMail.Log.Comment.MsgDate=\uBA54\uC138\uC9C0 \uB0A0\uC9DC
JobMail.ContactPerson.Tooltip=\uB2F4\uB2F9\uC790 (\uC608, \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC744 \uACBD\uC6B0)
JobMail.Importance.Label=\uC911\uC694\uB3C4
JobMail.Group.MessageSettings.Label=\uBA54\uC138\uC9C0 \uC124\uC815
JobMail.ContactPhone.Tooltip=\uC5F0\uB77D\uD560 \uC804\uD654\uBC88\uD638
JobMail.ImageFilenameEdit.Button=\uD3B8\uC9D1
JobMail.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobMail.Log.Comment.Errors=\uC624\uB958
JobMail.ReplyAddress.Label=\uD68C\uC2E0 \uC8FC\uC18C\:
JobMail.Priority.Low.Label=\uB0AE\uC74C
JobMail.Group.Message.Label=\uBA54\uC138\uC9C0
JobMail.ContentID.Tooltip=\uCEE8\uD150\uCE20 ID
JobMail.UsePriority.Label=\uC6B4\uC120\uC21C\uC704 \uAD00\uB9AC
JobMail.Log.Comment.JobEntry=Job \uC5D4\uD2B8\uB9AC
JobMail.Fields.Label=\uC784\uBCA0\uB529\uB41C \uC774\uBBF8\uC9C0
JobMail.Log.Comment.LinesOutput=\uCD9C\uB825 \uB77C\uC778\uC218
JobMail.AuthenticationUser.Label=\uC778\uC99D \uC0AC\uC6A9\uC790\:
JobMail.Log.Comment.PersonToContact=\uC5F0\uB77D\uD560 \uC0AC\uB78C
JobMail.DestinationAddressCc.Tooltip=Cc (carbon copy) \uC218\uC2E0\uC790, \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84
JobMail.SMTPServer.Label=SMTP \uC11C\uBC84\:
JobMail.Log.Comment.JobName=Job \uC774\uB984
JobMail.Group.Reply.Label=\uD68C\uC2E0
JobMail.DestinationAddressCc.Label=Cc\: 
JobMail.ReplyToAddress.Tooltip=\uD68C\uC2E0\uC8FC\uC18C (\uAC01\uAC01\uC758 \uC8FC\uC18C\uB294 \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84\uB429\uB2C8\uB2E4)
JobMail.Log.Comment.Job=Job\:
JobMail.Filetype.Png=PNG
JobMail.Log.Comment.LinesRead=\uC77D\uC740 \uB77C\uC778 \uC218
JobMail.Group.DestinationAddress.Label=\uB300\uC0C1
JobMail.Tab.AttachedFiles.Label=\uCCA8\uBD80\uD30C\uC77C
JobMail.ContentID.Label=\uCEE8\uD150\uCE20 ID
JobMail.Tab.Message.Label=\uC774\uBA54\uC77C \uBA54\uC138\uC9C0
JobMail.Fields.ContentID.Tooltip=\uAC01\uAC01\uC758 \uC774\uBBF8\uC9C0\uB294 \uC720\uC77C\uD55C \uCEE8\uD150\uCE20 ID\uB97C \uAC00\uC9D1\uB2C8\uB2E4. ("Content-ID" \uD5E4\uB354)\r\nRefern to content id of each image in the message (for ex. <img src\="cid\:myid"/>).
JobMail.Log.Comment.Result=\uACB0\uACFC
JobMail.Header=Job mail details
JobMail.ImageFilename.Label=\uD30C\uC77C\uC774\uB984
JobMail.Tab.General.Label=\uC8FC\uC18C
JobMail.Filetype.Gif=GIF
JobMail.ContactPhone.Label=\uC5F0\uB77D \uC804\uD654\uBC88\uD638\:
JobMail.BrowseFiles.Label=\uD30C\uC77C \uCC3E\uC544\uBCF4\uAE30 ...
JobMail.Subject.Tooltip=\uC81C\uBAA9
