#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mail' in locale 'es_AR'
#
#
#Tue Sep 15 15:47:17 ART 2009
JobMail.ZipFiles.Label=\u00BFComprimir archivos a un \u00FAnico archivo zip?
JobMail.IncludeDate.Label=\u00BFIncluir la fecha en el mensaje?
JobMail.Port.Tooltip=Puerto para SMTP (protocolo est\u00E1ndar) \u00F3 SMTPS (procotolo seguro)
JobMail.SMTPServer.Tooltip=Servidor SMTP
JobMail.ReplyAddress.Tooltip=Direcci\u00F3n de respuesta
JobMail.Priority.High.Label=Alta
JobMail.ReplyName.Tooltip=Nombre completo del remitente
JobMail.AuthenticationUser.Tooltip=Usuario de autenticaci\u00F3n
JobMail.Encoding.Label=Codificaci\u00F3n
JobMail.Log.Comment.LinesUpdated=L\u00EDneas actualizadas
JobMail.ContactPerson.Label=Persona de contacto\:
JobMail.Group.SMTPServer.Label=Servidor SMTP
JobMail.Log.Comment.Tel=N\u00FAmero de tel\u00E9fono
JobMail.Error.ReplyEmailNotFilled=La direcci\u00F3n de correo de respuesta no ha sido especificada
JobMail.ImageFilenameEdit.Tooltip=Editar entrada
JobMail.UseHTMLInBody.Label=\u00BFUtilizar formato HTML en el cuerpo del mensaje?
JobMail.Group.AddPreviousFiles.Label=Archivos agregados en el nombre de archivos de resultado
JobMail.Fields.Image.Label=Imagen
JobMail.ZipFilename.Tooltip=Nombre del archivo zip
JobMail.Log.Comment.PreviousResult=Resultados previos
JobMail.Group.Authentification.Label=Autenticaci\u00F3n
JobMail.Log.Comment.PathToJobentry=Ruta a esta entrada de trabajo
JobMail.ImageFilenameDelete.Tooltip=Eliminar las entradas seleccionadas
JobMail.Fields.Image.Tooltip=Indique la ruta completa a la imagen a embeber
JobMail.Fields.ContentID.Label=ID de contenido
JobMail.ReplyName.Label=Nombre del remitente
JobMail.Log.Comment.LinesInput=L\u00EDneas de entrada
JobMail.DestinationAddress.Tooltip=Direcciones destino, separadas por un espacio
JobMail.Priority.Label=Prioridad
JobMail.Log.Comment.LinesRejected=L\u00EDneas rechazadas
JobMail.DestinationAddressBCc.Label=CCo\:
JobMail.AuthenticationPassword.Tooltip=Contrase\u00F1a de autenticaci\u00F3n
JobMail.Log.Comment.ContactInfo=Informaci\u00F3n de contacto
JobMail.Comment.Label=Comentario\:
JobMail.OnlyCommentInBody.Label=\u00BFS\u00F3lo enviar el comentario en el cuerpo del mensaje?
JobMail.Log.Comment.JobDirectory=Directorio
JobMail.AttachFiles.Label=\u00BFAdjuntar archivo(s) de log al mensaje?
JobMail.Error.HostNotSpecified=No se pudo enviar el correo porque el servidor de correo (host SMTP) no fue especificado
JobMail.Subject.Label=Asunto\:
JobMail.ImageFilenameDelete.Button=Eliminar
JobMail.Log.Comment.Status=Estado de salida del script
JobMail.ZipFilename.Label=Nombre del archivo zip\:
JobMail.Log.Comment.JobEntryNr=Nro. de entrada de trabajo
JobMail.AuthenticationPassword.Label=Contrase\u00F1a de autenticaci\u00F3n\:
JobMail.UseAuthentication.Label=\u00BFUtilizar autenticaci\u00F3n?
JobMail.Priority.Normal.Label=Normal
JobMail.UseSecAuthentication.Label=\u00BFUtilizar autenticaci\u00F3n segura?
JobMail.SelectFileTypes.Label=Seleccione el tipo de archivo\:
JobMail.Port.Label=Puerto\:
JobMail.NameOfEntry.Label=Nombre de la entrada de trabajo de correo\:
JobMail.UsePriority.Tooltip=Permitir la administraci\u00F3n de la prioridad del correo.
JobMail.NameOfEntry.Tooltip=Nombre de la entrada de trabajo de correo\:
JobMail.DestinationAddress.Label=Direcci\u00F3n destino\:
JobMail.ReplyToAddress.Label=Responder a
JobMail.Log.Comment.LinesWritten=L\u00EDneas escritas
JobMail.Filetype.Jpeg=JPEG
JobMail.ImageFilenameAdd.Button=A\u00F1adir
JobMail.Group.EmbeddedImages.Label=Im\u00E1genes embebidas
JobMailDialog.Server.Label=Servidor
JobMail.DestinationAddressBCc.Tooltip=Destinatarios CCo (Con Copia Oculta), separados por un espacio
JobMail.SecureConnectionType.Label=Tipo de conexi\u00F3n segura
JobMail.Log.Comment.MsgDate=Fecha del mensaje
JobMail.ContactPerson.Tooltip=Persona de contacto (p. ej. en caso de problemas)
JobMail.Importance.Label=Importancia
JobMail.Group.MessageSettings.Label=Configuraci\u00F3n del mensaje
JobMail.ContactPhone.Tooltip=N\u00FAmero de tel\u00E9fono de contacto
JobMail.ImageFilenameEdit.Button=Editar
JobMail.Filetype.All=Todas
JobMail.Log.Comment.Errors=Errores
JobMail.ReplyAddress.Label=Direcci\u00F3n de respuesta\:
JobMail.ContentID.Tooltip=ID de contenido
JobMail.Priority.Low.Label=Baja
JobMail.Group.Message.Label=Mensaje
JobMail.UsePriority.Label=Administrar prioridad
JobMail.Log.Comment.JobEntry=Entrada de trabajo
JobMail.Fields.Label=Imagenes embebidas
JobMail.Log.Comment.LinesOutput=L\u00EDneas de salida
JobMail.AuthenticationUser.Label=Usuario de autenticaci\u00F3n\:
JobMail.Log.Comment.PersonToContact=Persona de contacto
JobMail.DestinationAddressCc.Tooltip=Destinatarios Cc (Con copia), separados por un espacio
JobMail.SMTPServer.Label=Servidor SMTP\:
JobMail.Log.Comment.JobName=Nombre del trabajo
JobMail.Group.Reply.Label=Remitente
JobMail.DestinationAddressCc.Label=Cc\:
JobMail.ReplyToAddress.Tooltip=Direcci\u00F3n a la cual responder (m\u00FAltiples direcciones se separan por espacios)
JobMail.Log.Comment.Job=Trabajo\:
JobMail.Filetype.Png=PNG
JobMail.Log.Comment.LinesRead=L\u00EDneas le\u00EDdas
JobMail.Group.DestinationAddress.Label=Destino
JobMail.ContentID.Label=ID de contenido
JobMail.Tab.AttachedFiles.Label=Archivos Adjuntos
JobMail.Tab.Message.Label=Mensaje de Correo
JobMail.Fields.ContentID.Tooltip=Cada imagen tendr\u00E1 un ID de contenido \u00FAnico (el encabezado "Content-ID")\nEsto se refiere al id de contenido de cada imagen del mensaje (por ejemplo <img src\="cid\:mi_id"/>)
JobMail.Header=Detalles del trabajo de correo
JobMail.Log.Comment.Result=Resultado
JobMail.ImageFilename.Label=Nombre de archivo
JobMail.Tab.General.Label=Direcciones
JobMail.Filetype.Gif=GIF
JobMail.BrowseFiles.Label=Examinar archivos...
JobMail.ContactPhone.Label=Tel\u00E9fono de contacto\:
JobMail.Subject.Tooltip=Asunto
