#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mail' in locale 'it_IT'
#
#
#Wed Aug 19 17:35:20 GMT 2009
JobMail.ZipFiles.Label=Comprimere i file in un solo archivio? 
JobMail.IncludeDate.Label=Includere la data nel messaggio? 
JobMail.Port.Tooltip=Porta per SMTP (protocollo standard) or SMTPS (protocollo sicuro)
JobMail.SMTPServer.Tooltip=Server SMTP
JobMail.ReplyAddress.Tooltip=Indirizzo di risposta
JobMail.Priority.High.Label=Alta
JobMail.ReplyName.Tooltip=Nome pieno di risposta
JobMail.AuthenticationUser.Tooltip=Utente di autenticazione
JobMail.Encoding.Label=Encoding
JobMail.Log.Comment.LinesUpdated=Linee aggiornate
JobMail.ContactPerson.Label=Persona di contatto\: 
JobMail.Group.SMTPServer.Label=Server SMTP
JobMail.Log.Comment.Tel=Numero di telefono
JobMail.Error.ReplyEmailNotFilled=l''indirizzo email di risposta non \u00E8 inserito
JobMail.ImageFilenameEdit.Tooltip=Modifica l''entry
JobMail.UseHTMLInBody.Label=Utilizzare il formato HTML nel corpo della mail?
JobMail.Group.AddPreviousFiles.Label=File aggiunti al file dei risultati
JobMail.Fields.Image.Label=Immagine
JobMail.ZipFilename.Tooltip=Nome dell''archivio ZIP
JobMail.Log.Comment.PreviousResult=Risultati precedenti
JobMail.Group.Authentification.Label=Autenticazione
JobMail.Log.Comment.PathToJobentry=Percorso a questa job entry
JobMail.ImageFilenameDelete.Tooltip=Cancella gli elementi selezionati
JobMail.Fields.Image.Tooltip=Specificare qua il percorso intero dell''immagine da incorporare
JobMail.Fields.ContentID.Label=ID Contenuto
JobMail.ReplyName.Label=Nome di risposta
JobMail.Log.Comment.LinesInput=Linee d''input
JobMail.DestinationAddress.Tooltip=Indirizzi di destinazione, separati da uno spazio
JobMail.Priority.Label=Priorit\u00E0
JobMail.Log.Comment.LinesRejected=Linee respinte
JobMail.DestinationAddressBCc.Label=CCn\: 
JobMail.AuthenticationPassword.Tooltip=Password di autenticazione
JobMail.Log.Comment.ContactInfo=Informazioni di contatto
JobMail.Comment.Label=Commento\: 
JobMail.OnlyCommentInBody.Label=Spedire soltanto i commenti nel corpo dalla mail? 
JobMail.Log.Comment.JobDirectory=Cartella
JobMail.AttachFiles.Label=Allegare il/i file di log al messaggio? 
JobMail.Error.HostNotSpecified=Impossibile inviare la mail poich\u00E9 il server mail (SMTP host) non \u00E8 specificato
JobMail.Subject.Label=Oggetto\: 
JobMail.ImageFilenameDelete.Button=Cancella
JobMail.Log.Comment.Status=Script exist status
JobMail.ZipFilename.Label=Nome dell''archivio ZIP\:
JobMail.Log.Comment.JobEntryNr=Job entry n\u00B0 
JobMail.AuthenticationPassword.Label=Password di autenticazione\: 
JobMail.UseAuthentication.Label=Utilizzare autenticazione? 
JobMail.Priority.Normal.Label=Normale
JobMail.UseSecAuthentication.Label=Utilizzare autenticazione sicura? 
JobMail.SelectFileTypes.Label=Seleziona tipo di file\: 
JobMail.Port.Label=Porta\: 
JobMail.NameOfEntry.Label=Nome della mail della job entry\: 
JobMail.UsePriority.Tooltip=Consenti la gestione della priorit\u00E0 della mail.
JobMail.NameOfEntry.Tooltip=Nome della mail della job entry\: 
JobMail.DestinationAddress.Label=Indirizzo di destinazione\: 
JobMail.ReplyToAddress.Label=Rispondi a
JobMail.Log.Comment.LinesWritten=Linee scritte
JobMail.Filetype.Jpeg=JPEG
JobMail.ImageFilenameAdd.Button=Aggiungi
JobMail.Group.EmbeddedImages.Label=Immagini embedded
JobMailDialog.Server.Label=Server
JobMail.DestinationAddressBCc.Tooltip=CCn (copia carbone nascosta) destinatari, separati da uno spazio
JobMail.SecureConnectionType.Label=Tipo di connessione sicura
JobMail.Log.Comment.MsgDate=Data del messaggio
JobMail.ContactPerson.Tooltip=Persona di contatto (es. in caso di problemi)
JobMail.Importance.Label=Importanza
JobMail.Group.MessageSettings.Label=Parametri del messaggio
JobMail.ContactPhone.Tooltip=Numero di telefono del contatto
JobMail.ImageFilenameEdit.Button=Modifica
JobMail.Filetype.All=Tutti
JobMail.Log.Comment.Errors=Errori
JobMail.ReplyAddress.Label=Indirizzo di risposta\: 
JobMail.Priority.Low.Label=Bassa
JobMail.Group.Message.Label=Messaggio
JobMail.ContentID.Tooltip=ID Contenuto
JobMail.UsePriority.Label=Gestisci priorit\u00E0
JobMail.Log.Comment.JobEntry=Job entry
JobMail.Fields.Label=Immagini embedded
JobMail.Log.Comment.LinesOutput=Linee d''output
JobMail.AuthenticationUser.Label=Utente di autenticazione\: 
JobMail.Log.Comment.PersonToContact=Persona da contattare
JobMail.DestinationAddressCc.Tooltip=Cc (copia carbone) destinatari, separati da uno spazio
JobMail.SMTPServer.Label=Server SMTP\: 
JobMail.Log.Comment.JobName=Nome job
JobMail.Group.Reply.Label=Risposta
JobMail.ReplyToAddress.Tooltip=Risponde agli indirizzi (ciascun indirizzo \u00E8 separato da uno spazio)
JobMail.DestinationAddressCc.Label=Cc\: 
JobMail.Log.Comment.Job=Job\:
JobMail.Filetype.Png=PNG
JobMail.Log.Comment.LinesRead=Linee lette
JobMail.Group.DestinationAddress.Label=Destinazione
JobMail.Tab.AttachedFiles.Label=File allegati
JobMail.ContentID.Label=ID Contenuto
JobMail.Tab.Message.Label=Messaggio email
JobMail.Fields.ContentID.Tooltip=Ciascuna immagine avr\u00E0 un'univoco id di contenuto (intestazione "Content-ID")\nRiferirsi all''id contenuto di ogni immagine nel messaggio (per es. <img src\="cid\:myid"/>).
JobMail.Log.Comment.Result=Risultato
JobMail.Header=Dettagli job mail
JobMail.ImageFilename.Label=Nome file
JobMail.Tab.General.Label=Indirizzi
JobMail.Filetype.Gif=GIF
JobMail.ContactPhone.Label=Telefono\: 
JobMail.BrowseFiles.Label=Sfoglia file...
JobMail.Subject.Tooltip=Oggetto
