#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mail' in locale 'zh_CN'


#Sun Sep 21 23:53:54 CST 2008
JobMail.ZipFiles.Label=\u538B\u7F29\u6210\u7EDF\u4E00\u6587\u4EF6\u683C\u5F0F? 
JobMail.IncludeDate.Label=\u4FE1\u606F\u91CC\u5E26\u65E5\u671F?  
JobMail.Port.Tooltip=SMTP\u6216SMTPS\u534F\u8BAE\u7684\u7AEF\u53E3
JobMail.SMTPServer.Tooltip=SMTP\u670D\u52A1\u5668
JobMail.ReplyAddress.Tooltip=\u56DE\u590D\u5730\u5740
JobMail.Priority.High.Label=\u9AD8
JobMail.ReplyName.Tooltip=\u56DE\u590D\u5168\u540D
JobMail.AuthenticationUser.Tooltip=\u7528\u6237\u540D
JobMail.Encoding.Label=\u7F16\u7801
JobMail.Log.Comment.LinesUpdated=\u66F4\u65B0\u884C
JobMail.ContactPerson.Label=\u8054\u7CFB\u4EBA\: 
JobMail.Group.SMTPServer.Label=\u90AE\u4EF6\u670D\u52A1\u5668
JobMail.Log.Comment.Tel=\u7535\u8BDD\u53F7\u7801
JobMail.Error.ReplyEmailNotFilled=\u6CA1\u6709\u586B\u5199\u56DE\u590D\u90AE\u4EF6\u5730\u5740
JobMail.UseHTMLInBody.Label=\u4F7F\u7528 HTML \u90AE\u4EF6\u683C\u5F0F?
JobMail.Group.AddPreviousFiles.Label=\u9884\u89C8\u6587\u4EF6\u540D\u79F0
JobMail.ZipFilename.Tooltip=\u538B\u7F29\u6587\u4EF6\u540D\u79F0
JobMail.Log.Comment.PreviousResult=\u4E0A\u6B21\u7684\u7ED3\u679C
JobMail.Group.Authentification.Label=\u9A8C\u8BC1
JobMail.Log.Comment.PathToJobentry=\u4F5C\u4E1A\u9879\u7684\u8DEF\u5F84
JobMail.ReplyName.Label=\u56DE\u590D\u540D\u79F0
JobMail.Log.Comment.LinesInput=\u8F93\u5165
JobMail.DestinationAddress.Tooltip=\u7A7A\u683C\u5206\u9694\u7684\u591A\u4E2A\u76EE\u6807\u5730\u5740
JobMail.Priority.Label=\u4F18\u5148\u7EA7
JobMail.DestinationAddressBCc.Label=\u6697\u9001\: 
JobMail.AuthenticationPassword.Tooltip=\u5BC6\u7801
JobMail.Log.Comment.ContactInfo=\u8054\u7CFB\u4FE1\u606F
JobMail.Comment.Label=\u6CE8\u91CA\: 
JobMail.OnlyCommentInBody.Label=\u53EA\u53D1\u9001\u90AE\u4EF6\u6CE8\u91CA? 
JobMail.Log.Comment.JobDirectory=\u76EE\u5F55
JobMail.AttachFiles.Label=\u5E26\u9644\u4EF6? 
JobMail.Error.HostNotSpecified=\u6CA1\u6709\u6307\u5B9A\u90AE\u4EF6\u670D\u52A1\u5668 (SMTP host)
JobMail.Subject.Label=\u4E3B\u9898\: 
JobMail.Log.Comment.Status=Script exist status
JobMail.ZipFilename.Label=\u538B\u7F29\u6587\u4EF6\u540D\u79F0\: 
JobMail.Log.Comment.JobEntryNr=\u4F5C\u4E1A\u9879\u7F16\u53F7
JobMail.AuthenticationPassword.Label=\u5BC6\u7801\: 
JobMail.UseAuthentication.Label=\u7528\u6237\u9A8C\u8BC1? 
JobMail.Priority.Normal.Label=\u666E\u901A
JobMail.UseSecAuthentication.Label=\u4F7F\u7528\u5B89\u5168\u9A8C\u8BC1? 
JobMail.SelectFileTypes.Label=\u6587\u4EF6\u7C7B\u578B\:
JobMail.Port.Label=\u7AEF\u53E3\u53F7\: 
JobMail.NameOfEntry.Label=\u90AE\u4EF6\u4F5C\u4E1A\u540D\u79F0\:
JobMail.UsePriority.Tooltip=\u5141\u8BB8\u7BA1\u7406\u90AE\u4EF6\u4F18\u5148\u7EA7
JobMail.NameOfEntry.Tooltip=\u90AE\u4EF6\u4F5C\u4E1A\u540D\u79F0\:
JobMail.DestinationAddress.Label=\u76EE\u7684\u5730\u5740\: 
JobMail.Log.Comment.LinesWritten=\u5199\u5165\u884C
JobMailDialog.Server.Label=\u670D\u52A1\u5668
JobMail.DestinationAddressBCc.Tooltip=\u7A7A\u683C\u5206\u9694\u7684\u591A\u4E2A\u6697\u9001\u6536\u4EF6\u4EBA
JobMail.SecureConnectionType.Label=\u5B89\u5168\u8FDE\u63A5\u7C7B\u578B
JobMail.Log.Comment.MsgDate=\u6D88\u606F\u65E5\u671F
JobMail.ContactPerson.Tooltip=\u7B2C\u4E8C\u8054\u7CFB\u4EBA
JobMail.Importance.Label=\u91CD\u8981
JobMail.Group.MessageSettings.Label=\u6D88\u606F\u8BBE\u7F6E
JobMail.ContactPhone.Tooltip=\u8054\u7CFB\u7535\u8BDD\u53F7\u7801
JobMail.Log.Comment.Errors=\u9519\u8BEF
JobMail.ReplyAddress.Label=\u56DE\u590D\u5730\u5740\: 
JobMail.Group.Message.Label=\u6D88\u606F
JobMail.Priority.Low.Label=\u4F4E
JobMail.UsePriority.Label=\u7BA1\u7406\u4F18\u5148\u7EA7
JobMail.Log.Comment.JobEntry=\u4F5C\u4E1A\u9879
JobMail.Log.Comment.LinesOutput=\u8F93\u51FA\u884C
JobMail.AuthenticationUser.Label=\u7528\u6237\u540D\: 
JobMail.Log.Comment.PersonToContact=\u8054\u7CFB\u4EBA
JobMail.DestinationAddressCc.Tooltip=\u7A7A\u683C\u5206\u9694\u7684\u591A\u4E2A\u6284\u9001\u6536\u4EF6\u4EBA
JobMail.SMTPServer.Label=SMTP\u670D\u52A1\u5668\:
JobMail.Log.Comment.JobName=\u4F5C\u4E1A\u540D
JobMail.Group.Reply.Label=\u56DE\u590D
JobMail.DestinationAddressCc.Label=\u6284\u9001\: 
JobMail.Log.Comment.Job=\u4F5C\u4E1A\:
JobMail.Log.Comment.LinesRead=\u8BFB\u53D6\u884C
JobMail.Group.DestinationAddress.Label=\u76EE\u7684\u5730\u5740
JobMail.Tab.AttachedFiles.Label=\u9644\u4EF6
JobMail.Tab.Message.Label=\u90AE\u4EF6\u6D88\u606F
JobMail.Header=\u90AE\u4EF6\u4F5C\u4E1A\u8BE6\u7EC6\u5185\u5BB9
JobMail.Log.Comment.Result=\u7ED3\u679C
JobMail.Tab.General.Label=\u5730\u5740
JobMail.ContactPhone.Label=\u8054\u7CFB\u7535\u8BDD\: 
JobMail.Subject.Tooltip=\u4E3B\u9898
