#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mail' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobMail.Subject.Label=Subject\: 
JobMail.ContactPerson.Label=Contact person\: 
JobMail.ZipFiles.Label=Zip files to single archive? 
JobMail.DestinationAddressBCc.Label=BCc\: 
JobMail.UseAuthentication.Label=Use authentication? 
JobMail.Group.DestinationAddress.Label=Destination
JobMail.AuthenticationUser.Label=Authentication user\: 
JobMail.UseSecAuthentication.Label=Use secure authentication? 
JobMail.DestinationAddressCc.Label=Cc\: 
JobMail.NameOfEntry.Label=Name of mail job entry\:
JobMail.AuthenticationUser.Tooltip=Authentication user
JobMail.Tab.Message.Label=EMail Message
JobMail.ContactPhone.Tooltip=Phone number of contact
JobMail.Port.Label=Port\: 
JobMail.SMTPServer.Tooltip=SMTP Server
JobMail.Header=Job mail details
JobMail.Error.ReplyEmailNotFilled=Sender e-mail address is not filled in
JobMail.SMTPServer.Label=SMTP Server\:
JobMail.Priority.High.Label=High
JobMail.ZipFilename.Tooltip=Name of zip archive
JobMail.Priority.Normal.Label=Normal
JobMail.UseHTMLInBody.Label=Use HTML format in mail body?
JobMail.ZipFilename.Label=Name of zip archive\: 
JobMail.AuthenticationPassword.Label=Authentication password\: 
JobMail.ReplyAddress.Label=Sender address\: 
JobMail.NameOfEntry.Tooltip=Name of mail job entry\:
JobMail.Error.HostNotSpecified=Unable to send the mail because the mail-server (SMTP host) is not specified
JobMail.IncludeDate.Label=Include date in message?  
JobMail.DestinationAddress.Tooltip=Destination addresses, separated by a space
JobMail.Importance.Label=Importance
JobMail.UsePriority.Label=Manage priority
JobMail.Encoding.Label=Encoding
JobMail.Priority.Low.Label=Low
JobMail.AttachFiles.Label=Attach file(s) to message? 
JobMail.DestinationAddressBCc.Tooltip=BCc (blind carbon copy) recipients, separated by a space
JobMail.Subject.Tooltip=Subject
JobMail.Tab.AttachedFiles.Label=Attached Files
JobMail.Group.SMTPServer.Label=SMTP Server
JobMail.ContactPhone.Label=Contact phone\: 
JobMail.Tab.General.Label=Addresses
JobMail.UsePriority.Tooltip=Allow to manage mail priority.
JobMail.OnlyCommentInBody.Label=Only send comment in mail body? 
JobMail.Port.Tooltip=Port for SMTP (standard protocol) or SMTPS (secure protocol)
JobMail.Group.Authentification.Label=Authentication
JobMail.SecureConnectionType.Label=Secure connection type
JobMail.DestinationAddressCc.Tooltip=Cc (carbon copy) recipients, separated by a space
JobMail.Group.MessageSettings.Label=Message Settings
JobMail.SelectFileTypes.Label=Select file type\:
JobMail.Group.AddPreviousFiles.Label=Files added in result filesname
JobMail.Group.Message.Label=Message
JobMail.Comment.Label=Comment\: 
JobMail.DestinationAddress.Label=Destination address\: 
JobMail.ReplyAddress.Tooltip=Sender address
JobMail.AuthenticationPassword.Tooltip=Authentication password
JobMail.ContactPerson.Tooltip=Contact person (e.g. in case of problems)
JobMail.Priority.Label=Priority

JobMail.Log.Comment.Job=Job:
JobMail.Log.Comment.JobName=JobName
JobMail.Log.Comment.JobDirectory=Directory
JobMail.Log.Comment.JobEntry=JobEntry
JobMail.Log.Comment.PreviousResult=Previous results
JobMail.Log.Comment.JobEntryNr=Job entry Nr
JobMail.Log.Comment.Errors=Errors
JobMail.Log.Comment.LinesRead=Lines read
JobMail.Log.Comment.LinesWritten=Lines written
JobMail.Log.Comment.LinesInput=Lines input
JobMail.Log.Comment.LinesOutput=Lines output
JobMail.Log.Comment.LinesUpdated=Lines updated
JobMail.Log.Comment.LinesRejected=Lines rejected
JobMail.Log.Comment.Status=Script exist status
JobMail.Log.Comment.Result=Result
JobMail.Log.Comment.ContactInfo=Contact information
JobMail.Log.Comment.PersonToContact=Person to contact
JobMail.Log.Comment.Tel=Telephone number
JobMail.Log.Comment.PathToJobentry=Path to this job entry
JobMail.Log.Comment.MsgDate=Message date
JobMail.Group.Reply.Label=Sender
JobMail.ReplyName.Label=Sender name
JobMail.ReplyName.Tooltip=Sender full name
JobMailDialog.Server.Label=Server
JobMail.ReplyToAddress.Label=Reply to
JobMail.ReplyToAddress.Tooltip=Reply to addresses (each address is separated by a space)
JobMail.Group.EmbeddedImages.Label=Embedded images
JobMail.Filetype.Png=PNG
JobMail.Filetype.Jpeg=JPEG
JobMail.Filetype.Gif=GIF
JobMail.Filetype.All=All
JobMail.Fields.Image.Label=Image
JobMail.Fields.ContentID.Label=Content ID
JobMail.Fields.Image.Tooltip=Specify here the full path of the image to embedd
JobMail.Fields.ContentID.Tooltip=Each image will have a unique content id (the "Content-ID" header)\nRefer to content id of each image in the message (for ex. <img src="cid:myid"/>).
JobMail.ImageFilename.Label=Filename
JobMail.BrowseFiles.Label=Browse files ...
JobMail.ImageFilenameAdd.Button=Add
JobMail.ContentID.Label=Content ID
JobMail.ContentID.Tooltip=Content ID
JobMail.Fields.Label=Embedded images
JobMail.ImageFilenameEdit.Tooltip=Edit entry
JobMail.ImageFilenameEdit.Button=Edit
JobMail.ImageFilenameDelete.Tooltip=Deleted selected entries
JobMail.ImageFilenameDelete.Button=Delete