#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'fr_FR'
#
#
#Sun Jan 17 16:07:57 CET 2010
JobGetMailsFromPOP.FolderNotExists.Label=Le r\u00E9pertoire [{0}] est introuvable.
JobGetPOP.Log.Info.DeletedMessages={0} messages ont \u00E9t\u00E9 supprim\u00E9s.
JobGetPOP.Body.Label=Corps message
JobGetPOP.OutputDirectory.Tooltip=R\u00E9pertoire cible
JobGetPOP.AttachmentFolder.Tooltip=Sauvegarder les fichiers attach\u00E9s dans ce r\u00E9pertoire
JobGetMailsFromPOP.DeleteEmail.Label=Suppression courriel 
JobGetPOP.Connected.OK=Connect\u00E9 \u00E0 {0}
JobGetMailsFromPOP.LocalFilename.Label=Sauvegarde du fichier local  [{0}]
JobGetPOP.ConditionIgnore.Label=Aucun
JobGetPOP.NegateBody.Tooltip=Renvoyer les messages dont le corprs du message ne contient pas la valeur sp\u00E9cifi\u00E9e.
JobGetPOP.wSender.Label=Envoyeur (DE)
JobGetPOP.AfterGetIMAP.Label=Apr\u00E8s la r\u00E9cup\u00E9ration
JobGetPOP.createMoveToFolderMails.Tooltip=Cr\u00E9er automatiquement le r\u00E9pertoire si besoin
JobGetPOP.IMAPFolder.Tooltip=Sp\u00E9cifiez un r\u00E9pertoire contenant les messages (IMAP)
JobGetPOP.Receipient.Label=Destinataire (A)
MailConnection.OpeningFolderInReadMode.Label=Ouverture du r\u00E9pertoire [{0}] en lecture ...
JobGetPOP.Content.Group.Label=Contenu
JobGetPOP.AttachmentFolder.Label=R\u00E9pertoire des fichiers attach\u00E9s
JobGetMailsFromPOP.FolderOpened.Name=Nom r\u00E9pertoire \: [{0}]
JobGetPOP.GetAttachmentMails.Label=R\u00E9cup\u00E9rer fichiers attach\u00E9s
JobGetMailsFromPOP.Connected=Connect\u00E9 au serveur [{0}] avec le compte [{1}] sur le port [{2}].
JobGetPOP.AttachmentWildcard.Label=Caract\u00E8res jocker
JobGetPOP.IMAPListGetRead.Label=R\u00E9cup\u00E9rer les messages lus
JobGetMailsFromPOP.Error.OpeningFolder=Erreur lors de l''ouverture du r\u00E9pertoire [{0}]\!
JobGetPOP.Firstmails.Label=Extraire les...premiers courriels\: 
JobGetPOP.createMoveToFolderMails.Label=Cr\u00E9er r\u00E9pertoire
JobGetPOP.RetrieveUnreadMails.Label=Courriels non lus
JobGetPOP.afterGetIMAP.Delete.Label=Supprimer le message
JobGetPOP.Connected.NOK.IMAPFolderExists=L\u00E9 repertoire [{0}] est introuvable\!
MailConnection.DefaultFolderCanNotHoldMessage=Le r\u00E9pertoire par d\u00E9faut ne peut contenir de messages\!
JobGetPOP.ProxyUsername.Tooltip=Compte utilisateur proxy
JobGetPOP.SelectFolderConnection.Label=R\u00E9pertoire...
JobGetMailsFromPOP.Error.NotAFolderNot=[{0}] n''est pas un r\u00E9pertoire\!
JobGetPOP.Connected.Title.Bad=Erreur
JobGetPOP.IMAPListGetOld.Label=R\u00E9cup\u00E9rer les vieux messages
JobGetMailsFromPOP.Error.NewConnection=Impossible de cr\u00E9er une nouvelle connexion courriel vers le serveur [{0}]\!
JobGetPOP.IMAPListmails.Label=R\u00E9cup\u00E9rer
JobEntryGetPOP.GeneralException=Erreur inattendue\: {0}
JobGetPOP.GetMessageMails.Tooltip=Sauvegarder le contenu des messages
JobGetPOP.NegateSender.Tooltip=Renvoyer les messages dont l''envoyeur ne contient pas la valeur sp\u00E9cifi\u00E9e.
JobGetPOP.IMAPFolderExists.OK=Le r\u00E9pertoire [{0}] existe.
JobGetMailsFromPOP.Error.ClosingFolder=Erreur lors de la fermeture du r\u00E9pertoire [{0}]\!
JobGetPOP.NegateReceipient.Tooltip=Renvoyer les messages dont le destinataire ne contient pas la valeur sp\u00E9cifi\u00E9e.
JobGetPOP.Log.Info.SavedMessages={0} messages ont \u00E9t\u00E9 sauvegard\u00E9s.
JobGetMailsFromPOP.Log.OutputFolderNotExist=Impossible de trouver le r\u00E9pertoire [{0}]\! Cr\u00E9ation du r\u00E9pertoire ...
JobGetPOP.MoveToFolder.Label=D\u00E9placer vers le r\u00E9pertoire
MailConnection.Error.MovingMessage=Erreur lors du d\u00E9placement du message (num\u00E9ro {0}) vers le r\u00E9pertoire [{1}]\!
MailConnection.Error.DeletingMessage=Erreur lors de la suppression des messages\!
MailConnection.ClosingConnection=Fermeture connexion...
JobGetPOP.NegateSubject.Tooltip=Renvoyer les messages dont l''objet ne contient pas la valeur sp\u00E9cifi\u00E9e.
JobGetMailsFromPOP.EmailSubject.Label=Sujet courriel\:
JobGetMailsFromPOP.Connecting=Connexion au serveur [{0}] avec le compte [{1}] sur le port [{2}] ...
JobGetPOP.Server.Label=Serveur source\: 
JobGetPOP.TargetFolder.Group.Label=R\u00E9pertoire cible
JobGetPOP.RetrieveAllMails.Label=Tous les courriels
JobGetPOP.SelectMoveToFolderConnection.Tooltip=S\u00E9lectionner un r\u00E9pertoire
JobGetPOP.Tab.Search.Label=Filtrage messages
JobGetPOP.FilenamePattern.Tooltip=Cha\u00EEne de d\u00E9marrage du nom du fichier contenant le courriel.\nEx\: machaine_hhmmss_MMddyyyy_0.mail
JobGetPOP.createLocalFolder.Tooltip=Cr\u00E9er automatiquement le r\u00E9pertoire si besoin
JobGetPOP.IncludeSubFoldersMails.Label=Inclure sous-r\u00E9pertoires
JobGetPOP.FetchingSubFolders=Parcours sous r\u00E9pertoires...
JobGetPOP.Log.Info.AttachedMessagesSuccess={0} fichiers attach\u00E9s ont \u00E9t\u00E9 sauvegard\u00E9s.
JobGetPOP.IMAPSettings.Groupp.Label=Param\u00E8tres IMAP
JobGetPOP.MoveToFolder.Tooltip=D\u00E9placer les messages vers le r\u00E9pertoire
JobGetPOP.SSLPort.Tooltip=Numero du port du serveur POP
JobGetPOP.UseProxyMails.Label=Utiliser proxy
JobEntryGetPOP.ProviderException=erreur \:  {0}
JobGetPOP.ReadTo.Label=Date 2
JobGetPOP.UseSSLMails.Label=Utiliser connexion via SSL
JobGetPOP.IMAPListGetNew.Label=R\u00E9cup\u00E9rer les nouveaux messages
JobGetPOP.ActionType.Label=Action
JobGetPOP.TestMoveToFolderConnection.Label=Tester...
JobGetPOP.Username.Tooltip=Compte utilisateur permettant la connexion au serveur
JobGetMailsFromPOP.Error.AttachmentFolderNotAFolder=[{0}] n''est pas un r\u00E9pertoire\! Veuillez svp sp\u00E9cifier un r\u00E9pertoire qui contiendra les fichiers attach\u00E9s au message.
JobGetPOP.RetrieveFirstMails.Label=Les ...premiers courriels
JobGetMailsFromPOP.Error.AttachmentFolderEmpty=Le r\u00E9pertoire de sauvegarde des fichiers attach\u00E9s est vide\!
JobGetMailsFromPOP.FolderNotExists1.Label=Le r\u00E9pertoire [ 
JobGetPOP.GetMessageMails.Label=Sauvegarder contenu message
JobGetPOP.SelectFolderConnection.Tooltip=S\u00E9lection de date
JobGetMailsFromPOP.FolderNotExists2.Label=] est introuvable.
JobGetPOP.ActionType.GetMessages.Label=R\u00E9cup\u00E9rer les messages
JobGetPOP.createLocalFolder.Label=Cr\u00E9er r\u00E9pertoire
JobGetMailsFromPOP.MessageNumber.Label=Message num\u00E9ro {0}
JobGetPOP.GetAttachmentMails.Tooltip=R\u00E9cup\u00E9rer les fichiers attach\u00E9s au messages et les sauvegarder dans un fichier
JobGetPOP.afterGetIMAP.Nothing.Label=Ne rien faire
JobGetPOP.ActionType.MoveMessages.Label=D\u00E9placer les message vers le r\u00E9pertoire
JobGetPOP.DeleteMails.Tooltip=Supprimer courriels apr\u00E8s extraction du serveur.\n Attention les courriels seront d\u00E9finitivement effac\u00E9s\!
JobGetMailsFromPOP.MessagesDeleted=Le message {0} a \u00E9t\u00E9 supprim\u00E9.
JobGetPOP.IMAPListGetNotAnswered.Label=Messages n''ayant pas entrain\u00E9s une r\u00E9ponse
JobGetMailsFromPOP.ContentType.Label=Type contenu \: {0}
JobGetPOP.Connected.NOK.ConnectionBad=Impossible de se connecter \u00E0 {0}
JobGetPOP.Listmails.Label=Extraire 
MailConnection.Error.SavingMessageContent=Erreur lors de la sauvegarde du contenu du message (num\u00E9ro {0}) dans le fichier [{1}] (r\u00E9pertoire [{2}])\!
JobEntryGetPOP.UnableToSaveToRepo=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type  ''r\u00E9cup\u00E9ration de messages depuis POP'' identifi\u00E9e par l''id \={0}
JobGetMailsFromPOP.TotalMessagesFolder2.Label=] \: 
JobGetPOP.Header.Group.Label=En-t\u00EAte
JobGetPOP.IMAPListGetUnFlagged.Label=R\u00E9cup\u00E9rer les messages marqu\u00E9s
JobGetPOP.IncludeSubFoldersMails.Tooltip=Parcourir les sous-r\u00E9pertoires
MailConnection.ConnectionClosed=Connexion ferm\u00E9e.
JobGetPOP.Tab.General.Label=G\u00E9n\u00E9ral
MailConnection.Error.CountingAttachedFiles=Recherche du nombre de fichiers attach\u00E9s au message num\u00E9ro {0} ...
JobGetMailsFromPOP.FolderOpened.Url=URL r\u00E9pertoire \: [{0}]
JobGetMailsFromPOP.AttachedFileSaved=Le fichier attach\u00E9 [{0}] au message {1} a \u00E9t\u00E9 sauvegard\u00E9 dans le r\u00E9pertoire [{2}].
JobGetPOP.IMAPListGetAll.Label=R\u00E9cup\u00E9rer tous les messages
JobGetMailsFromPOP.FolderOpened.Subscribed=Souscription au dossier\: [{0}] 
JobGetPOP.DifferentFolderForAttachmentMails.Tooltip=Sauvegarder les fichiers attach\u00E9s dans un r\u00E9pertoire diff\u00E9rent de celui des messages
JobGetPOP.ReadFrom.Label=Date 1
JobGetMailsFromPOP.TotalMessagesFolder1.Label=Nombre total de messages dans le dossier [
JobGetPOP.TestMoveToFolderConnection.Tooltip=V\u00E9rifier si le r\u00E9pertoire sp\u00E9cifi\u00E9 existe.
JobGetPOP.TestConnection.Label=Tester connexion
JobGetPOP.BrowseFolders.Label=R\u00E9pertoire...
MailConnection.Error.FolderNotFound=Impossible de trouver le r\u00E9pertoire [{0}]\!
JobGetMailsFromPOP.Error.MoveToIMAPFolderEmpty=Le r\u00E9pertoire IMAP vers lequel les messages doivent \u00EAtre copi\u00E9s, n''a pas \u00E9t\u00E9 renseign\u00E9\!
JobGetPOP.NoSubFolders=Aucun sous-r\u00E9pertoire n''a pas \u00E9t\u00E9 trouv\u00E9\!
JobGetPOP.IMAPFolder.Label=R\u00E9pertoire IMAP
JobGetPOP.TestIMAPFolderConnection.Tooltip=V\u00E9rifier si le r\u00E9pertoire sp\u00E9cifier existe.
JobGetPOP.IMAPListGetAnswered.Label=Messages ayant entrain\u00E9s une r\u00E9ponse
JobGetPOP.Protocol.Label=Protocole
JobGetMailsFromPOP.Error.ReceivedDatesSearchTermEmpty=Le filtre de comparaison au niveau de la date de r\u00E9ception des messages n\u00E9c\u00E9ssite la saisie de dates de comparaison\!
JobGetMailsFromPOP.EmailFrom.Label=Exp\u00E9diteur courriel\: 
JobGetMailsFromPOP.MessagesMoved=Le message {0} a \u00E9t\u00E9 d\u00E9plac\u00E9 dans le r\u00E9pertoire [{1}].
JobGetPOP.OutputDirectory.Label=R\u00E9pertoire cible\: 
JobGetMailsFromPOP.MessageSaved.Label=Le message {0} a \u00E9t\u00E9 sauvegard\u00E9 dans le fichier [{1}] (r\u00E9pertoire [{2}]).
JobGetMailsFromPOP.MessageMoved=Le message {0} a \u00E9t\u00E9 d\u00E9plac\u00E9 dans le r\u00E9pertoire [{1}].
JobEntryGetPOP.UnableToLoadFromXml=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de messages depuis POP'' depuis le fichier XML
JobGetPOP.DifferentFolderForAttachmentMails.Label=R\u00E9pertoire diff\u00E9rent pour fichiers attach\u00E9s
JobGetPOP.UseProxyMails.Tooltip=Utiliser proxy
JobGetPOP.SelectMoveToFolderConnection.Label=R\u00E9pertoire...
JobGetPOP.ServerSettings.Group.Label=Param\u00E8tres serveur
JobGetPOP.IMAPListGetNotDraft.Label=R\u00E9cup\u00E9rer les messages brouillon
JobGetPOP.TestConnection.Tooltip=Tester la connexion
JobGetPOP.IMAPListGetDraft.Label=R\u00E9cup\u00E9rer les messages brouillons
MailConnection.ClosingFolder=Fermeture r\u00E9pertoire [{0}] ...
JobGetMailsFromPOP.ReceivedDate.Label=Date de r\u00E9ception du message \: {0}
JobGetPOP.IMAPFirstmails.Label=R\u00E9cup\u00E9rer les ... premiers messages
JobGetPOP.IMAPFolderExists.Title.Bad=ERREUR
JobGetMailsFromPOP.Error.ReceivedDateSearchTermEmpty=Le filtre de comparaison au niveau de la date de r\u00E9ception des messages n\u00E9c\u00E9ssite la saisie d''une date de comparaison\!
JobGetPOP.ConditionEqual.Label=\u00E9gale \u00E0
JobGetMailsFromPOP.TotalMessagesFolder.Label=Nombre total de messages dans le r\u00E9pertoire [{0}] \: {1}
JobGetPOP.ReadFrom.Tooltip=Date 1
JobGetPOP.SSLPort.Label=Num\u00E9ro port
JobGetPOP.ReadTo.Tooltip=Date 2
JobGetPOP.SelectDate=S\u00E9lection de date
JobGetPOP.afterGetIMAP.MoveTo.Label=D\u00E9placer le message vers le r\u00E9pertoire
JobGetPOP.ActionType.DeleteMessages.Label=Supprimer les messages
JobGetPOP.ReceivedDate.Group.Label=Date de r\u00E9ception
JobGetMailsFromPOP.LocalFilename1.Label=fichier de sauvegarde locale [
JobGetMailsFromPOP.Error.Connecting=Erreur lors de la connexion au serveur [{0}] avec le compte [{1}] sur le port [{2}]\!
JobGetPOP.Username.Label=Compte utilisateur\: 
JobGetMailsFromPOP.Error.AttachmentFolderNotExist=Impossible de trouver ler\u00E9pertoire [{0}]\!
MailConnection.Error.RetrieveMessages=Erreur lors de la r\u00E9cup\u00E9ration des messages depuis le r\u00E9pertoire [{0}]\!
JobGetMailsFromPOP.LocalFilename2.Label=]
JobGetPOP.Subject.Label=Objet message
JobGetPOP.ProxyUsername.Label=Compte utilisateur proxy
JobGetPOP.FilenamePattern.Label=D\u00E9marrer le nom du fichier par  
JobGetMailsFromPOP.TotalUnreadMessagesFolder.Label=Nombre total de messages non lus dans le r\u00E9pertoire [{0}] \:{1}
JobGetMailsFromPOP.TotalUnreadMessagesFolder1.Label=Nombre total de messages non lus dans le dossier [
MailConnection.Error.SavingAttachedFiles=Erreur lors de la sauvegarde des fichiers attach\u00E9s du message {0} dans le r\u00E9pertoire [{1}]\!
JobGetPOP.Password.Label=Mot de passe\: 
JobGetPOP.Connected.Title.Ok=Succ\u00E8s connexion
JobGetMailsFromPOP.Error.NotAFolder={[0}] n''est pas un r\u00E9pertoire\!
JobGetMailsFromPOP.TotalUnreadMessagesFolder2.Label=] \: 
JobEntryGetPOP.MessagingException=Erreur\: {0}
JobGetMailsFromPOP.FolderOpened.Label=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 ouvert.
JobGetPOP.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobGetPOP.ConditionSmaller.Label=Inf\u00E9rieure \u00E0
JobGetMailsFromPOP.NewConnectionDefined=Une nouvelle connexion courriel a \u00E9t\u00E9 d\u00E9finie.
MailConnection.OpeningFolderInWriteMode.Label=Ouverture du r\u00E9pertoire [{0}] en \u00E9criture ...
JobGetMailsFromPOP.Log.OutputFolderExists=Le r\u00E9pertoire [{0}] existe.
JobGetMailsFromPOP.InvalidDefaultFolder.Label=R\u00E9pertoire par d\u00E9faut non valide\!
JobGetPOP.AttachmentWildcard.Tooltip=Caract\u00E8res jocker
MailConnection.Error.FetchingMessages=Erreur lors de la lecture du message suivant\!
JobGetPOP.ConditionBetween.Label=Entre .. et ..
JobGetPOP.POP3Message.Label=Le r\u00E9pertoire INBOX est le seul r\u00E9pertoire disponible depuis POP3\!
JobGetPOP.UseSSLMails.Tooltip=S\u00E9lectionnez cette option si le serveur POP source supporte les connexion via SSL.
JobGetPOP.Title=R\u00E9cup\u00E9rer courriels depuis serveur POP...
JobGetPOP.ConditionOnReceivedDate.Label=Condition
JobGetPOP.OpenCalendar=Afficher un calendrier
JobGetMailsFromPOP.Error.ClosingConnection=Erreur lors de la fermeture de la connexion\!
SelectFolderDialog.Dialog.Main.Title=R\u00E9pertoires disponibles
MailConnection.Error.MovingMessages=Erreur lors du d\u00E9placement des messages vers le r\u00E9pertoire [{0}]\!
JobGetMailsFromPOP.Error.OpeningDefaultFolder=Erreur\! Impossible d''ouvrir le r\u00E9pertoire par d\u00E9faut\!
MailConnection.FolderClosed=Le r\u00E9pertoire [{0}] a \u00E9t\u00E9 ferm\u00E9.
JobGetMailsFromPOP.FolderOpened.FullName=Nom complet du r\u00E9pertoire \: [{0}]
JobEntryGetPOP.UnableToLoadFromRepo=Impossible de charger depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type ''r\u00E9cup\u00E9ration de messages depuis POP'' identifi\u00E9e par l''id\={0}
JobGetPOP.POP3Settings.Group.Label=Param\u00E8tres POP3
JobGetPOP.ConditionGreater.Label=Sup\u00E9rieure \u00E0
JobGetMailsFromPOP.MessageDeleted=Le message {0} a \u00E9t\u00E9 supprim\u00E9.
JobGetPOP.IMAPListGetUnread.Label=R\u00E9cup\u00E9rer les messages non lus
JobGetMailsFromPOP.InvalidFolder.Label=Dossier invalide
JobGetMailsFromPOP.LoggedWithUser.Label=Connect\u00E9 avec le compte utilisateur 
JobGetPOP.Log.Info.MovedMessages={0} message(s) ont \u00E9t\u00E9 d\u00E9plac\u00E9s.
JobGetPOP.IMAPListGetFlagged.Label=R\u00E9cup\u00E9rer les messages marqu\u00E9s
JobGetPOP.Tab.Pop.Label=Param\u00E8tres
JobGetPOP.IMAPFolderExists.Title.Ok=Le r\u00E9pertoire existe
JobGetPOP.TestIMAPFolderConnection.Label=Tester...
JobGetPOP.NegateReceivedDate.Tooltip=Renvoyer les messages dont la date de r\u00E9ception est diff\u00E9rente de la valeur sp\u00E9cifi\u00E9e.
JobGetPOP.DeleteMails.Label=Supprimer courriels apr\u00E8s extraction?
JobGetPOP.Filename.Label=Nom fichier\: 
JobGetPOP.Name.Default=R\u00E9cup\u00E9rer courriels depuis serveur POP
MailConnection.Error.ReceivedDatePOP3Unsupported=Le filtrage de date n''est pas disponible pour le protocol POP3!