#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'it_IT'
#
#
#Fri Jul 22 09:04:46 CEST 2011
JobGetMailsFromPOP.FolderNotExists.Label=La cartella [{0}] non esiste.
JobGetPOP.Log.Info.DeletedMessages={0} messaggi sono stati cancellati
JobGetPOP.Body.Label=Corpo
JobGetPOP.OutputDirectory.Tooltip=Cartella di destinazione
JobGetPOP.AttachmentFolder.Tooltip=Salva il file allegati in questa cartella
JobGetMailsFromPOP.DeleteEmail.Label=Cancella email
JobGetPOP.Connected.OK=Connesso a {0}
JobGetMailsFromPOP.LocalFilename.Label=Salvataggio del file local con nome [{0}]
JobGetPOP.ConditionIgnore.Label=Nessuno
JobGetPOP.NegateBody.Tooltip=Nega il corpo
JobGetPOP.wSender.Label=Mittente (FROM)
JobGetPOP.AfterGetIMAP.Label=Dopo il recupero
JobGetPOP.createMoveToFolderMails.Tooltip=Crea cartella se necessario
JobGetPOP.IMAPFolder.Tooltip=Cartella IMAP
JobGetPOP.Receipient.Label=Destinatario (TO)
MailConnection.OpeningFolderInReadMode.Label=Apertura cartella [{0}] in modalit\u00E0 di lettura...
JobGetPOP.Content.Group.Label=Contenuto
JobGetPOP.AttachmentFolder.Label=Cartella dei file allegati
JobGetMailsFromPOP.FolderOpened.Name=Nome cartella\: [{0}] 
JobGetPOP.GetAttachmentMails.Label=Prelevare l''allegato della mail?
JobGetMailsFromPOP.Connected=Connesso all''host [{0}] con username [{1}] sulla porta [{2}].  
JobGetPOP.AttachmentWildcard.Label=Wildcard allegati
JobGetPOP.IMAPListGetRead.Label=Preleva messaggi letti
JobGetMailsFromPOP.Error.OpeningFolder=Errore\! Impossibile aprire la cartella [{0}]\!
JobGetPOP.Firstmails.Label=Recupera le prime email\: 
JobGetPOP.createMoveToFolderMails.Label=Crea cartella
JobGetPOP.RetrieveUnreadMails.Label=Email non lette
JobGetPOP.afterGetIMAP.Delete.Label=Cancella messaggio
JobGetPOP.Connected.NOK.IMAPFolderExists=Impossibile trovare la cartella [{0}]\!
MailConnection.DefaultFolderCanNotHoldMessage=La cartella di default non pu\u00F2 contenere messaggi\!
JobGetPOP.ProxyUsername.Tooltip=Username del proxy
JobGetPOP.SelectFolderConnection.Label=Seleziona una cartella
JobGetMailsFromPOP.Error.NotAFolderNot=[{0}] non \u00E8 una cartella\!
JobGetPOP.Connected.Title.Bad=Errore
JobGetPOP.IMAPListGetOld.Label=Preleva messaggi vecchi
JobGetMailsFromPOP.Error.NewConnection=Errore di creazione di una nuova connessione all''host [{0}]\!
JobGetPOP.IMAPListmails.Label=Recupera
JobEntryGetPOP.GeneralException=Errore inatteso \: {0}
JobGetPOP.GetMessageMails.Tooltip=Salva il contenuto del messaggio
JobGetPOP.NegateSender.Tooltip=Nega il mittente (from)
JobGetPOP.IMAPFolderExists.OK=La cartella [{0}] esiste.
JobGetMailsFromPOP.Error.ClosingFolder=Errore\! Impossibile chiudere la cartella [{0}]\!
JobGetPOP.NegateReceipient.Tooltip=Nega il destinatario
JobGetPOP.Log.Info.SavedMessages={0} messaggi salvati con successo
JobGetMailsFromPOP.Log.OutputFolderNotExist=Impossibile trovare la cartella di output [{0}]\! Occorre crearla...
JobGetPOP.MoveToFolder.Label=Sposta nella cartella
MailConnection.Error.MovingMessage=Errore nello spostamento del messaggio (numero {0}) nella cartella [{1}]\!
MailConnection.Error.DeletingMessage=Errore nella cancellazione del messaggio\!
MailConnection.ClosingConnection=Chiusura connessione...
JobGetPOP.NegateSubject.Tooltip=Nega l''oggetto
JobGetMailsFromPOP.EmailSubject.Label=Oggetto email\: {0}
JobGetMailsFromPOP.Connecting=Connessione all''host [{0}] con username [{1}] sulla porta [{2}]...
JobGetPOP.Server.Label=Host d''origine\: 
JobGetPOP.TargetFolder.Group.Label=Cartella di destinazione
JobGetPOP.RetrieveAllMails.Label=Tutte le email
JobGetPOP.SelectMoveToFolderConnection.Tooltip=Seleziona una cartella
JobGetPOP.Tab.Search.Label=Filtri
JobGetPOP.FilenamePattern.Tooltip=Target filename pattern
JobGetPOP.createLocalFolder.Tooltip=Crea cartella se necessario
JobGetPOP.IncludeSubFoldersMails.Label=Includi sottocartelle
JobGetPOP.FetchingSubFolders=Recupero sottocartelle...
JobGetPOP.Log.Info.AttachedMessagesSuccess={0} file allegati salvati con successo
JobGetPOP.IMAPSettings.Groupp.Label=Impostazioni IMAP
JobGetPOP.MoveToFolder.Tooltip=Sposta nella cartella
JobGetPOP.SSLPort.Tooltip=Porta
JobGetPOP.UseProxyMails.Label=Utilizza proxy
JobEntryGetPOP.ProviderException=Errore provider\: {0}
JobGetPOP.ReadTo.Label=Data 2
JobGetPOP.UseSSLMails.Label=Utilizza POP con SSL
JobGetPOP.IMAPListGetNew.Label=Preleva messaggi nuovi
JobGetPOP.ActionType.Label=Azione
JobGetPOP.TestMoveToFolderConnection.Label=Prova cartella...
JobGetPOP.Username.Tooltip=Nome utente
JobGetMailsFromPOP.Error.AttachmentFolderNotAFolder=Il file [{0}] non \u00E8 una cartella\! Si sta cercando di utilizzare questo file come cartella in cui memorizzare gli allegati.
JobGetPOP.RetrieveFirstMails.Label=Primo...email
JobGetMailsFromPOP.Error.AttachmentFolderEmpty=La cartella allegati \u00E8 vuota\! Avendo deciso di usare una cartella diversa, per favore riempire la cartella dei file allegati\!
JobGetMailsFromPOP.FolderNotExists1.Label=La cartella [ 
JobGetPOP.GetMessageMails.Label=Salva il contenuto del messaggio
JobGetPOP.SelectFolderConnection.Tooltip=Seleziona una cartella
JobGetMailsFromPOP.FolderNotExists2.Label=] non esiste.
JobGetPOP.ActionType.GetMessages.Label=Preleva messaggi
JobGetPOP.createLocalFolder.Label=Crea cartella
JobGetMailsFromPOP.MessageNumber.Label=Messaggio numero\: {0}
JobGetPOP.GetAttachmentMails.Tooltip=Preleva i file allegati e li salva
JobGetPOP.afterGetIMAP.Nothing.Label=Non fare niente
JobGetPOP.ActionType.MoveMessages.Label=Sposta i messaggi nella cartella
JobGetPOP.DeleteMails.Tooltip=Cancella le email dopo il recupero
JobGetMailsFromPOP.MessagesDeleted={0} messaggi sono stati cancellati.
JobGetPOP.IMAPListGetNotAnswered.Label=Preleva messaggi senza risposte
JobGetMailsFromPOP.ContentType.Label=Tipo di contenuto\: {0}
JobGetPOP.Connected.NOK.ConnectionBad=Impossibile connettersi a {0}
JobGetPOP.Listmails.Label=Recupero
MailConnection.Error.SavingMessageContent=Errore di salvataggio del contenuto del messaggio (numero {0}) nel file [{1}] dentro la cartella [{2}]\!
JobEntryGetPOP.UnableToSaveToRepo=Impossibile salvare la job entry di tipo 'get pop' nel repository per id_job\={0}
JobGetPOP.Header.Group.Label=Intestazione
JobGetPOP.IMAPListGetUnFlagged.Label=Preleva i messaggi senza flag
JobGetPOP.IncludeSubFoldersMails.Tooltip=Preleva anche tutte le sottocartelle
MailConnection.ConnectionClosed=Connessione chiusa.
JobGetPOP.Tab.General.Label=Generale
MailConnection.Error.CountingAttachedFiles=Conteggio dei file allegati per il messaggio numero {0} ...
JobGetMailsFromPOP.FolderOpened.Url=Cartella URL\: [{0}]
JobGetMailsFromPOP.AttachedFileSaved=Il file allegato [{0}] per il messaggio numero {1} \u00E8 stato salvato nella cartella [{2}].
JobGetPOP.IMAPListGetAll.Label=Preleva tutti i messaggi
JobGetMailsFromPOP.FolderOpened.Subscribed=Cartella sottoscritta\: [{0}] 
JobGetPOP.DifferentFolderForAttachmentMails.Tooltip=Salva gli allegati in una cartella differente
JobGetPOP.ReadFrom.Label=Data 1
JobGetPOP.TestMoveToFolderConnection.Tooltip=Prova cartella...
JobGetPOP.TestConnection.Label=Prova la connessione
JobGetPOP.BrowseFolders.Label=Seleziona la cartella di destinazione
MailConnection.Error.FolderNotFound=Impossibile trovare la cartella [{0}]\!
JobGetMailsFromPOP.Error.MoveToIMAPFolderEmpty=La cartella IMAP di destinazione (spostamento) \u00E8 vuota\!
JobGetPOP.NoSubFolders=Nessuna sottocartella trovata\!
JobGetPOP.IMAPFolder.Label=Cartella IMAP
JobGetPOP.TestIMAPFolderConnection.Tooltip=Prova cartella...
JobGetPOP.IMAPListGetAnswered.Label=Preleva messaggi con risposta
JobGetPOP.Protocol.Label=Protocollo
JobGetMailsFromPOP.Error.ReceivedDatesSearchTermEmpty=Occorre specificare valori data di paragone sulla ricerca della data di ricezione\!
JobGetMailsFromPOP.EmailFrom.Label=Email da\: {0}
JobGetMailsFromPOP.MessagesMoved={0} messaggi sono stati spostati nella cartella [{1}].
JobGetPOP.OutputDirectory.Label=Cartella di destinazione\: 
JobGetMailsFromPOP.MessageSaved.Label=Il messaggio {0} \u00E8 stato salvato nel file [{1}] dentro la cartella [{2}].
JobGetMailsFromPOP.MessageMoved=Il messaggio {0} \u00E8 stato spostato nella cartella [{1}].
JobEntryGetPOP.UnableToLoadFromXml=Impossibile caricare la job entry di tipo 'get pop' dal nodo XML
JobGetPOP.DifferentFolderForAttachmentMails.Label=Cartella differente per gli allegati?
JobGetPOP.UseProxyMails.Tooltip=Utilizza un proxy
JobGetPOP.SelectMoveToFolderConnection.Label=Seleziona cartella
JobGetPOP.ServerSettings.Group.Label=Impostazioni server
JobGetPOP.IMAPListGetNotDraft.Label=Preleva messaggi non bozza
JobGetPOP.TestConnection.Tooltip=Prova la connessione
JobGetPOP.IMAPListGetDraft.Label=Preleva messaggi bozza
MailConnection.ClosingFolder=Chiusura cartella [{0}] ...
JobGetMailsFromPOP.ReceivedDate.Label=Data di ricezione del messaggio\: {0}
JobGetPOP.IMAPFirstmails.Label=Recupera le prime ... email
JobGetPOP.IMAPFolderExists.Title.Bad=ERRORE
JobGetMailsFromPOP.Error.ReceivedDateSearchTermEmpty=Occorre specificare un valore di data di paragone sulla ricerca della data di ricezione\!
JobGetPOP.ConditionEqual.Label=Uguale a
JobGetMailsFromPOP.TotalMessagesFolder.Label=Totale messaggi nella cartella [{0}] \: {1}
JobGetPOP.ReadFrom.Tooltip=Data 1
JobGetPOP.SSLPort.Label=Porta
JobGetPOP.ReadTo.Tooltip=Data 2
JobGetPOP.SelectDate=Seleziona una data
JobGetPOP.afterGetIMAP.MoveTo.Label=Sposta messaggio nella cartella
JobGetPOP.ActionType.DeleteMessages.Label=Cancella messaggi
JobGetPOP.ReceivedDate.Group.Label=Data di ricezione
JobGetMailsFromPOP.Error.Connecting=Errore di connessioni all''host [{0}] con username [{1}] sulla porta [{2}].
JobGetPOP.Username.Label=Username\:
JobGetMailsFromPOP.Error.AttachmentFolderNotExist=Impossibile trovare la cartella allegati [{0}]\!
MailConnection.Error.RetrieveMessages=Errore di recupero dei messaggi dalla cartella [{0}]\!
JobGetPOP.Subject.Label=Oggetto
JobGetPOP.FilenamePattern.Label=Target filename pattern\: 
JobGetPOP.ProxyUsername.Label=Username del proxy
JobGetMailsFromPOP.TotalUnreadMessagesFolder.Label=Totale messaggi non letti nella cartella [{0}] \: {1}
MailConnection.Error.SavingAttachedFiles=Errore di salvataggio dei file allegati del messaggio numero {0} dentro la cartella [{1}]\!
JobGetPOP.Password.Label=Password\: 
JobGetMailsFromPOP.Error.NotAFolder={[0}] non \u00E8 una cartella\!
JobGetPOP.Connected.Title.Ok=Connessione OK
JobEntryGetPOP.MessagingException=Messaggio d''errore\: {0}
JobGetMailsFromPOP.FolderOpened.Label=La cartella [{0}] \u00E8 stata aperta.
JobGetPOP.ConditionSmaller.Label=Pi\u00F9 piccolo di
JobGetPOP.Name.Label=Nome job entry\: 
JobGetMailsFromPOP.NewConnectionDefined=E'' stata definita una nuova connessione email.
MailConnection.OpeningFolderInWriteMode.Label=Apertura cartella [{0}] in modalit\u00E0 di scrittura...
JobGetMailsFromPOP.InvalidDefaultFolder.Label=Cartella di default non valida\!
JobGetMailsFromPOP.Log.OutputFolderExists=La cartella di output [{0}] esiste.
JobGetPOP.AttachmentWildcard.Tooltip=Wildcard
JobGetPOP.ConditionBetween.Label=Tra ... e ...
MailConnection.Error.FetchingMessages=Errore nel prelievo del messaggio successivo\!
JobGetPOP.POP3Message.Label=Per POP3 l''unica cartella disponibile \u00E8 INBOX
JobGetPOP.UseSSLMails.Tooltip=Seleziona quest''opzione se il server POP supporta solamente connessioni SSL\r\nLa connessione verr\u00E0 stabilita via SSL.
JobGetPOP.Title=Ricevi email dal POP...
JobGetPOP.ConditionOnReceivedDate.Label=Condizione
JobGetPOP.OpenCalendar=Preleva calendario
JobGetMailsFromPOP.Error.ClosingConnection=Errore\! Impossibile chiudere la connessione\!
SelectFolderDialog.Dialog.Main.Title=Cartelle disponibili
MailConnection.Error.MovingMessages=Errore nello spostamento dei messaggi nella cartella [{0}]\!
JobGetMailsFromPOP.Error.OpeningDefaultFolder=Errore\! Impossibile aprire la cartella di default\!
MailConnection.FolderClosed=La cartella [{0}] \u00E8 stata chiusa.
JobEntryGetPOP.UnableToLoadFromRepo=Impossibile caricare la job entry di tipo 'get pop' dal repository per id_jobentry\={0}
JobGetMailsFromPOP.FolderOpened.FullName=Nome completo della cartella\: [{0}] 
JobGetPOP.POP3Settings.Group.Label=Impostazioni POP3
JobGetPOP.ConditionGreater.Label=Pi\u00F9 grande di
JobGetMailsFromPOP.MessageDeleted=Il messaggio numero {0} \u00E8 stato cancellato.
JobGetPOP.IMAPListGetUnread.Label=Preleva i messaggi non letti
JobGetMailsFromPOP.InvalidFolder.Label=Cartella invalida
JobGetMailsFromPOP.LoggedWithUser.Label=connesso come utente
MailConnection.Error.ReceivedDatePOP3Unsupported=Impossibile filtrare con Data Ricevuta usando POP3\!
JobGetPOP.Log.Info.MovedMessages={0} messaggi sono stati spostati
JobGetPOP.IMAPListGetFlagged.Label=Preleva messaggi con flag
JobGetPOP.Tab.Pop.Label=Impostazioni
JobGetPOP.TestIMAPFolderConnection.Label=Prova cartella...
JobGetPOP.IMAPFolderExists.Title.Ok=La cartella esiste.
JobGetPOP.NegateReceivedDate.Tooltip=Nega la data di ricezione
JobGetPOP.DeleteMails.Label=Cancellare le email dopo il recupero?
JobGetPOP.Name.Default=Scarica le email dal POP
