#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'ko_KR'
#
#
#Mon Apr 12 18:46:09 KST 2010
JobGetMailsFromPOP.FolderNotExists.Label=\uD3F4\uB354 [{0}]\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobGetPOP.Log.Info.DeletedMessages={0} \uAC1C\uC758 \uBA54\uC138\uC9C0\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4
JobGetPOP.Body.Label=\uBCF8\uBB38
JobGetPOP.OutputDirectory.Tooltip=\uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC
JobGetPOP.AttachmentFolder.Tooltip=\uC774 \uD3F4\uB354\uC5D0 \uCCA8\uBD80\uD30C\uC77C \uC800\uC7A5
JobGetMailsFromPOP.DeleteEmail.Label=\uC774\uBA54\uC77C \uC0AD\uC81C
JobGetPOP.Connected.OK={0} \uC5D0 \uC811\uC18D
JobGetMailsFromPOP.LocalFilename.Label=\uB85C\uCEEC \uD30C\uC77C\uC744 [{0}] \uC774\uB984\uC73C\uB85C \uC800\uC7A5
JobGetPOP.ConditionIgnore.Label=\uC5C6\uC74C
JobGetPOP.wSender.Label=\uBCF4\uB0B8 \uC0AC\uB78C
JobGetPOP.AfterGetIMAP.Label=\uC804\uC1A1 \uD6C4
JobGetPOP.createMoveToFolderMails.Tooltip=\uD544\uC694\uD558\uBA74 \uD3F4\uB354 \uC0DD\uC131
JobGetPOP.IMAPFolder.Tooltip=IMAP \uD3F4\uB354
JobGetPOP.Receipient.Label=\uBC1B\uB294 \uC0AC\uB78C (TO)
MailConnection.OpeningFolderInReadMode.Label=\uC77D\uAE30\uBAA8\uB4DC\uB85C \uD3F4\uB354 [{0}] \uC5F4\uAE30 ...
JobGetPOP.Content.Group.Label=\uCEE8\uD150\uCE20
JobGetPOP.AttachmentFolder.Label=\uCCA8\uBD80 \uD30C\uC77C \uD3F4\uB354
JobGetMailsFromPOP.FolderOpened.Name=\uD3F4\uB354 \uC774\uB984 \: [{0}]
JobGetPOP.GetAttachmentMails.Label=\uBA54\uC77C \uCCA8\uBD80\uD30C\uC77C \uAC00\uC838\uC624\uAE30?
JobGetPOP.AttachmentWildcard.Label=\uCCA8\uBD80\uD30C\uC77C \uC640\uC77C\uB4DC\uCE74\uB4DC
JobGetPOP.IMAPListGetRead.Label=\uC77D\uC740 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.Firstmails.Label=\uCC98\uC74C ...\uAC1C \uBA54\uC77C \uAC00\uC838\uC624\uAE30\:
JobGetPOP.createMoveToFolderMails.Label=\uD3F4\uB354 \uC0DD\uC131
JobGetPOP.RetrieveUnreadMails.Label=\uC77D\uC9C0 \uC54A\uC740 \uC774\uBA54\uC77C
JobGetPOP.afterGetIMAP.Delete.Label=\uBA54\uC138\uC9C0 \uC0AD\uC81C
JobGetPOP.Connected.NOK.IMAPFolderExists=\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
MailConnection.DefaultFolderCanNotHoldMessage=\uAE30\uBCF8 \uD3F4\uB354\uC5D0 \uBA54\uC138\uC9C0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobGetPOP.ProxyUsername.Tooltip=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobGetPOP.SelectFolderConnection.Label=\uD3F4\uB354 \uC120\uD0DD
JobGetPOP.Connected.Title.Bad=\uC624\uB958
JobGetPOP.IMAPListGetOld.Label=\uC624\uB798\uB41C \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.IMAPListmails.Label=\uAC00\uC838\uC624\uAE30
JobEntryGetPOP.GeneralException=\uC608\uC0C1\uD558\uC9C0 \uBABB\uD55C \uC624\uB958\: {0}
JobGetPOP.GetMessageMails.Tooltip=\uBA54\uC138\uC9C0 \uB0B4\uC6A9 \uC800\uC7A5
JobGetPOP.IMAPFolderExists.OK=\uD3F4\uB354 [{0}] \uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobGetMailsFromPOP.Error.ClosingFolder=\uC624\uB958\! \uD3F4\uB354 [{0}] \uB97C \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobGetPOP.Log.Info.SavedMessages={0} \uBA54\uC138\uC9C0\uB97C \uC800\uC7A5\uD558\uC600\uC2B5\uB2C8\uB2E4
JobGetPOP.MoveToFolder.Label=\uD3F4\uB354\uB85C \uC774\uB3D9
MailConnection.Error.DeletingMessage=\uBA54\uC138\uC9C0 \uC0AD\uC81C \uC624\uB958\!
MailConnection.ClosingConnection=\uC811\uC18D \uC885\uB8CC ...
JobGetMailsFromPOP.EmailSubject.Label=\uC774\uBA54\uC77C \uC81C\uBAA9\: {0}
JobGetPOP.Server.Label=\uC18C\uC2A4 \uD638\uC2A4\uD2B8\:
JobGetPOP.TargetFolder.Group.Label=\uB300\uC0C1 \uD3F4\uB354
JobGetPOP.RetrieveAllMails.Label=\uBAA8\uB4E0 \uC774\uBA54\uC77C
JobGetPOP.SelectMoveToFolderConnection.Tooltip=\uD3F4\uB354 \uC120\uD0DD
JobGetPOP.Tab.Search.Label=\uD544\uD130
JobGetPOP.FilenamePattern.Tooltip=\uB300\uC0C1 \uD30C\uC77C\uC774\uB984 \uD328\uD134\r\n\uC608\: mypattern_hhmmss_MMddyyyy_0.mail
JobGetPOP.createLocalFolder.Tooltip=\uD544\uC694\uD558\uBA74 \uD3F4\uB354 \uC0DD\uC131
JobGetPOP.IncludeSubFoldersMails.Label=\uD558\uC704\uD3F4\uB354 \uD3EC\uD568
JobGetPOP.FetchingSubFolders=\uD558\uC704 \uD3F4\uB354 \uAC00\uC838\uC624\uAE30 ...
JobGetPOP.Log.Info.AttachedMessagesSuccess={0} \uAC1C\uC758 \uCCA8\uBD80\uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uC600\uC2B5\uB2C8\uB2E4
JobGetPOP.IMAPSettings.Groupp.Label=IMAP \uC124\uC815
JobGetPOP.MoveToFolder.Tooltip=\uD3F4\uB354\uB85C \uC774\uB3D9
JobGetPOP.SSLPort.Tooltip=\uD3EC\uD2B8
JobGetPOP.UseProxyMails.Label=\uD504\uB85D\uC2DC \uC0AC\uC6A9
JobEntryGetPOP.ProviderException=\uD504\uB85C\uBC14\uC774\uB354 \uC624\uB958\: {0}
JobGetPOP.ReadTo.Label=\uB0A0\uC9DC 2
JobGetPOP.UseSSLMails.Label=SSL\uC744 \uD1B5\uD574 POP \uC0AC\uC6A9
JobGetPOP.IMAPListGetNew.Label=\uC0C8 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.ActionType.Label=\uB3D9\uC791
JobGetPOP.TestMoveToFolderConnection.Label=\uD3F4\uB354 \uD14C\uC2A4\uD2B8...
JobGetPOP.Username.Tooltip=\uC0AC\uC6A9\uC790 \uC774\uB984
JobGetPOP.RetrieveFirstMails.Label=\uCC98\uC74C ...\uAC1C \uBA54\uC77C
JobGetMailsFromPOP.FolderNotExists1.Label=\uD3F4\uB354 [
JobGetPOP.GetMessageMails.Label=\uBA54\uC138\uC9C0 \uB0B4\uC6A9 \uC800\uC7A5
JobGetPOP.SelectFolderConnection.Tooltip=\uD3F4\uB354 \uC120\uD0DD
JobGetMailsFromPOP.FolderNotExists2.Label=] \uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
JobGetPOP.ActionType.GetMessages.Label=\uBA54\uC138\uC9C0 \uBC1B\uAE30
JobGetPOP.createLocalFolder.Label=\uD3F4\uB354 \uC0DD\uC131
JobGetMailsFromPOP.MessageNumber.Label=\uBA54\uC138\uC9C0 \uBC88\uD638 \: {0}
JobGetPOP.GetAttachmentMails.Tooltip=\uCCA8\uBD80\uD30C\uC77C \uAC00\uC838\uC624\uACE0 \uC800\uC7A5
JobGetPOP.afterGetIMAP.Nothing.Label=\uC544\uBB34 \uAC83\uB3C4 \uD558\uC9C0\uC54A\uC74C
JobGetPOP.ActionType.MoveMessages.Label=\uD3F4\uB354\uB85C \uBA54\uC138\uC9C0 \uC774\uB3D9
JobGetPOP.DeleteMails.Tooltip=\uAC00\uC838\uC628 \uD6C4 \uBA54\uC77C \uC0AD\uC81C?
JobGetMailsFromPOP.MessagesDeleted={0} \uBA54\uC138\uC9C0\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobGetPOP.IMAPListGetNotAnswered.Label=\uB2F5\uBCC0\uD558\uC9C0 \uC54A\uC740 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetMailsFromPOP.ContentType.Label=\uB0B4\uC6A9 \uD615\uC2DD \: {0}
JobGetPOP.Connected.NOK.ConnectionBad={0} \uC5D0 \uC811\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobGetPOP.Listmails.Label=\uAC00\uC838\uC624\uAE30
JobEntryGetPOP.UnableToSaveToRepo=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'get pop'\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_job\={0}
JobGetPOP.Header.Group.Label=\uD5E4\uB354
JobGetPOP.IMAPListGetUnFlagged.Label=\uD45C\uC2DC\uB418\uC9C0 \uC54A\uC740 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.IncludeSubFoldersMails.Tooltip=\uD558\uC704 \uD3F4\uB354 \uAC00\uC838\uC624\uAE30
MailConnection.ConnectionClosed=\uC811\uC18D \uC885\uB8CC.
JobGetPOP.Tab.General.Label=\uC77C\uBC18
JobGetMailsFromPOP.FolderOpened.Url=\uD3F4\uB354 URL \: [{0}]
JobGetPOP.IMAPListGetAll.Label=\uBAA8\uB4E0 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetMailsFromPOP.FolderOpened.Subscribed=\uAD6C\uB3C5\uD55C \uD3F4\uB354 \: [{0}]
JobGetPOP.DifferentFolderForAttachmentMails.Tooltip=\uCCA8\uBD80\uD30C\uC77C\uC744 \uB2E4\uB978 \uD3F4\uB354\uC5D0 \uC800\uC7A5
JobGetPOP.ReadFrom.Label=\uB0A0\uC9DC 1
JobGetPOP.TestMoveToFolderConnection.Tooltip=\uD3F4\uB354 \uD14C\uC2A4\uD2B8...
JobGetPOP.TestConnection.Label=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobGetPOP.BrowseFolders.Label=\uB300\uC0C1 \uD3F4\uB354 \uC120\uD0DD
MailConnection.Error.FolderNotFound=\uD3F4\uB354 [{0}] \uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobGetPOP.NoSubFolders=\uD558\uC704\uD3F4\uB354\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobGetPOP.IMAPFolder.Label=IMAP \uD3F4\uB354
JobGetPOP.TestIMAPFolderConnection.Tooltip=\uD3F4\uB354 \uD14C\uC2A4\uD2B8...
JobGetPOP.IMAPListGetAnswered.Label=\uB2F5\uBCC0\uD55C \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.Protocol.Label=\uD504\uB85C\uD1A0\uCF5C
JobGetMailsFromPOP.EmailFrom.Label=\uC774\uBA54\uC77C \uBC1C\uC2E0\uC790\: {0}
JobGetMailsFromPOP.MessagesMoved={0} \uBA54\uC138\uC9C0\uB97C \uD3F4\uB354 [{1}] \uB85C \uC774\uB3D9\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobGetPOP.OutputDirectory.Label=\uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC\:
JobGetMailsFromPOP.MessageSaved.Label=\uBA54\uC138\uC9C0\uB97C \uD3F4\uB354 [{2}] \uD30C\uC77C [{1}] \uC5D0 \uC800\uC7A5\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobGetMailsFromPOP.MessageMoved=\uBA54\uC138\uC9C0 {0} \uC744 \uD3F4\uB354 [{1}] \uB85C \uC774\uB3D9\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobEntryGetPOP.UnableToLoadFromXml=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'get pop'\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobGetPOP.DifferentFolderForAttachmentMails.Label=\uCCA8\uBD80\uD30C\uC77C\uC744 \uB2E4\uB978 \uD3F4\uB354\uC5D0 \uC800\uC7A5?
JobGetPOP.UseProxyMails.Tooltip=\uD504\uB85D\uC2DC \uC0AC\uC6A9
JobGetPOP.SelectMoveToFolderConnection.Label=\uD3F4\uB354 \uC120\uD0DD
JobGetPOP.ServerSettings.Group.Label=\uC11C\uBC84 \uC124\uC815
JobGetPOP.IMAPListGetNotDraft.Label=\uB4DC\uB798\uD504\uD2B8\uAC00 \uC544\uB2CC \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.TestConnection.Tooltip=\uC5F0\uACB0 \uD14C\uC2A4\uD2B8
JobGetPOP.IMAPListGetDraft.Label=\uB4DC\uB798\uD504\uD2B8 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
MailConnection.ClosingFolder=\uD3F4\uB354 [{0}] \uB2EB\uB294 \uC911 ...
JobGetMailsFromPOP.ReceivedDate.Label=\uBA54\uC138\uC9C0 \uAC00\uC838\uC628 \uB0A0\uC9DC \: {0}
JobGetPOP.IMAPFirstmails.Label=\uCC98\uC74C ... \uC774\uBA54\uC77C \uAC00\uC838\uC624\uAE30
JobGetPOP.IMAPFolderExists.Title.Bad=\uC624\uB958
JobGetPOP.ConditionEqual.Label=\uAC19\uB2E4
JobGetMailsFromPOP.TotalMessagesFolder.Label=\uD3F4\uB354 [{0}]\uC758 \uC804\uCCB4 \uBA54\uC138\uC9C0 \: {1}
JobGetPOP.ReadFrom.Tooltip=\uB0A0\uC9DC 1
JobGetPOP.SSLPort.Label=\uD3EC\uD2B8
JobGetPOP.ReadTo.Tooltip=\uB0A0\uC9DC 2
JobGetPOP.SelectDate=\uB0A0\uC9DC \uC120\uD0DD
JobGetPOP.afterGetIMAP.MoveTo.Label=\uBA54\uC138\uC9C0\uB97C \uD3F4\uB354\uB85C \uC774\uB3D9
JobGetPOP.ActionType.DeleteMessages.Label=\uBA54\uC138\uC9C0 \uC0AD\uC81C
JobGetPOP.ReceivedDate.Group.Label=\uAC00\uC838\uC628 \uB0A0\uC9DC
JobGetPOP.Username.Label=\uC0AC\uC6A9\uC790\:
JobGetPOP.Subject.Label=\uC81C\uBAA9
JobGetPOP.FilenamePattern.Label=\uB300\uC0C1 \uD30C\uC77C\uC774\uB984 \uD328\uD134\:
JobGetPOP.ProxyUsername.Label=\uD504\uB85D\uC2DC \uC0AC\uC6A9\uC790\uC774\uB984
JobGetMailsFromPOP.TotalUnreadMessagesFolder.Label=\uD3F4\uB354 [{0}]\uC758 \uC77D\uC9C0 \uC54A\uC740 \uC804\uCCB4 \uBA54\uC138\uC9C0 \: {1}
JobGetPOP.Password.Label=\uC554\uD638\:
JobGetPOP.Connected.Title.Ok=\uC5F0\uACB0 \uC131\uACF5
JobGetMailsFromPOP.Error.NotAFolder=[{0}]\uB294 \uD3F4\uB354\uAC00 \uC544\uB2D9\uB2C8\uB2E4\!
JobEntryGetPOP.MessagingException=\uBA54\uC138\uC9C0 \uC624\uB958\: {0}
JobGetMailsFromPOP.FolderOpened.Label=\uD3F4\uB354 [{0}] \uB97C \uC5F4\uC5C8\uC2B5\uB2C8\uB2E4.
JobGetPOP.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\:
JobGetPOP.ConditionSmaller.Label=\uC791\uB2E4
JobGetMailsFromPOP.NewConnectionDefined=\uC0C8 \uBA54\uC77C \uC811\uC18D\uC744 \uC124\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
MailConnection.OpeningFolderInWriteMode.Label=\uC4F0\uAE30\uBAA8\uB4DC\uB85C \uD3F4\uB354 [{0}] \uC5F4\uAE30 ...
JobGetMailsFromPOP.Log.OutputFolderExists=\uD480\uB825 \uD3F4\uB354 [{0}] \uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4
JobGetMailsFromPOP.InvalidDefaultFolder.Label=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uAE30\uBCF8 \uD3F4\uB354\!
JobGetPOP.AttachmentWildcard.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC
JobGetPOP.ConditionBetween.Label=.. \uC640 .. \uC0AC\uC774
MailConnection.Error.FetchingMessages=\uB2E4\uC74C \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30 \uC624\uB958\!
JobGetPOP.POP3Message.Label=POP3, \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uD3F4\uB354\uB294 INBOX \uC785\uB2C8\uB2E4.
JobGetPOP.UseSSLMails.Tooltip=POP \uC11C\uBC84\uAC00 SSL \uC5F0\uACB0\uB9CC \uC9C0\uC6D0\uD558\uBA74 \uC774 \uC635\uC158 \uC120\uD0DD\r\nSSL\uC744 \uD1B5\uD574 \uC5F0\uACB0\uD569\uB2C8\uB2E4.
JobGetPOP.Title=Get emails from POP ...
JobGetPOP.ConditionOnReceivedDate.Label=\uC870\uAC74
JobGetPOP.OpenCalendar=\uB2EC\uB825 \uAC00\uC838\uC624\uAE30
SelectFolderDialog.Dialog.Main.Title=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD3F4\uB354
MailConnection.FolderClosed=\uD3F4\uB354 [{0}] \uB97C \uB2EB\uC558\uC2B5\uB2C8\uB2E4.
JobEntryGetPOP.UnableToLoadFromRepo=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'get pop'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_jobentry\={0}
JobGetMailsFromPOP.FolderOpened.FullName=\uD3F4\uB354\uC758 \uC804\uCCB4 \uC774\uB984 \: [{0}]
JobGetPOP.POP3Settings.Group.Label=POP3 \uC124\uC815
JobGetPOP.ConditionGreater.Label=\uD06C\uB2E4
JobGetMailsFromPOP.MessageDeleted=\uBA54\uC138\uC9C0 \uBC88\uD638 {0} \uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobGetPOP.IMAPListGetUnread.Label=\uC77D\uC9C0 \uC54A\uC740 \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetMailsFromPOP.InvalidFolder.Label=\uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uD3F4\uB354
JobGetMailsFromPOP.LoggedWithUser.Label=\uC0AC\uC6A9\uC790\uB85C \uB85C\uADF8\uC778
JobGetPOP.Log.Info.MovedMessages={0} \uAC1C\uC758 \uBA54\uC138\uC9C0\uB97C \uC774\uB3D9\uD558\uC600\uC2B5\uB2C8\uB2E4
JobGetPOP.IMAPListGetFlagged.Label=\uD45C\uC2DC\uB41C \uBA54\uC138\uC9C0 \uAC00\uC838\uC624\uAE30
JobGetPOP.Tab.Pop.Label=\uC124\uC815
JobGetPOP.TestIMAPFolderConnection.Label=\uD3F4\uB354 \uD14C\uC2A4\uD2B8...
JobGetPOP.IMAPFolderExists.Title.Ok=\uD3F4\uB354\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobGetPOP.DeleteMails.Label=\uBA54\uC77C\uC77C \uAC00\uC838\uC628 \uB2E4\uC74C \uC0AD\uC81C?
JobGetPOP.Name.Default=Get emails from POP
