#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'es_AR'
#
#
#Tue Sep 15 15:32:52 ART 2009
JobGetMailsFromPOP.FolderNotExists.Label=El directorio [{0}] no existe.
JobGetPOP.Log.Info.DeletedMessages=Se eliminaron {0} mensajes.
JobGetPOP.Body.Label=Cuerpo
JobGetPOP.OutputDirectory.Tooltip=Directorio destino
JobGetPOP.AttachmentFolder.Tooltip=Guardar los archivos adjuntos en este directorio
JobGetMailsFromPOP.DeleteEmail.Label=Eliminar Correo
JobGetPOP.Connected.OK=Conectado a {0}
JobGetMailsFromPOP.LocalFilename.Label=Guardando mensaje en el archivo [{0}] ...
JobGetPOP.ConditionIgnore.Label=Ninguno
JobGetPOP.NegateBody.Tooltip=Negar el cuerpo
JobGetPOP.wSender.Label=Remitente
JobGetPOP.AfterGetIMAP.Label=Luego de obtener
JobGetPOP.createMoveToFolderMails.Tooltip=Crear directorio de ser necesario
JobGetPOP.IMAPFolder.Tooltip=Directorio IMAP
JobGetPOP.Receipient.Label=Destinatario
MailConnection.OpeningFolderInReadMode.Label=Abriendo el directorio [{0}] en modo de lectura...
JobGetPOP.Content.Group.Label=Contenido
JobGetPOP.AttachmentFolder.Label=Directorio de archivos adjuntos
JobGetMailsFromPOP.FolderOpened.Name=Nombre del directorio\: [{0}]
JobGetPOP.GetAttachmentMails.Label=\u00BFObtener archivos adjuntos?
JobGetMailsFromPOP.Connected=Conectado al host [{0}] con el usuario [{1}] en el puerto [{2}].
JobGetPOP.AttachmentWildcard.Label=Comod\u00EDn de adjuntos
JobGetPOP.IMAPListGetRead.Label=Obtener mensajes le\u00EDdos
JobGetMailsFromPOP.Error.OpeningFolder=\u00A1Error\! Imposible abrir el directorio [{0}].
JobGetPOP.Firstmails.Label=Obtener los ... primeros mensajes\:
JobGetPOP.createMoveToFolderMails.Label=Crear directorio
JobGetPOP.RetrieveUnreadMails.Label=Mensajes no le\u00EDdos
JobGetPOP.afterGetIMAP.Delete.Label=Eliminar mensaje
JobGetPOP.Connected.NOK.IMAPFolderExists=No puede encontrase el directorio [{0}]
MailConnection.DefaultFolderCanNotHoldMessage=El directorio por defecto no puede contener mensajes.
JobGetPOP.ProxyUsername.Tooltip=Nombre de usuario proxy
JobGetPOP.SelectFolderConnection.Label=Seleccione un directorio
JobGetMailsFromPOP.Error.NotAFolderNot=[{0}] no es un directorio.
JobGetPOP.Connected.Title.Bad=ERROR
JobGetPOP.IMAPListGetOld.Label=Obtener mensajes viejos
JobGetMailsFromPOP.Error.NewConnection=Error al crear una nueva conexi\u00F3n al host [{0}].
JobGetPOP.IMAPListmails.Label=Obtener
JobEntryGetPOP.GeneralException=Error inesperado\: {0}
JobGetPOP.GetMessageMails.Tooltip=Guardar contenido del mensaje
JobGetPOP.NegateSender.Tooltip=Negar el remitente
JobGetPOP.IMAPFolderExists.OK=El directorio [{0}] existe.
JobGetMailsFromPOP.Error.ClosingFolder=\u00A1Error\! Imposible cerrar el directorio [{0}].
JobGetPOP.NegateReceipient.Tooltip=Negar el destinatario
JobGetPOP.Log.Info.SavedMessages=Se guardaron existosamente {0} mensajes
JobGetMailsFromPOP.Log.OutputFolderNotExist=No puede encontrarse el directorio de salida [{0}]. Es necesario crearlo...
JobGetPOP.MoveToFolder.Label=Mover a directorio
MailConnection.Error.MovingMessage=Error al mover el mensaje n\u00FAmero {0} al directorio [{1}].
MailConnection.Error.DeletingMessage=Error al eliminar mensajes.
MailConnection.ClosingConnection=Cerrando la conexi\u00F3n ...
JobGetPOP.NegateSubject.Tooltip=Negar el asunto
JobGetMailsFromPOP.EmailSubject.Label=Asunto\: {0}
JobGetMailsFromPOP.Connecting=Conectando al host [{0}] con el usuario [{1}] en el puerto [{2}]...
JobGetPOP.Server.Label=Host fuente\:
JobGetPOP.TargetFolder.Group.Label=Directorio destino
JobGetPOP.RetrieveAllMails.Label=Todos los mensajes
JobGetPOP.SelectMoveToFolderConnection.Tooltip=Seleccionar directorio
JobGetPOP.Tab.Search.Label=Filtros
JobGetPOP.FilenamePattern.Tooltip=Patr\u00F3n del archivo destino\nEjemplo\: mipatron_hhmmss_MMddyyyy_0.mail
JobGetPOP.createLocalFolder.Tooltip=Crear directorio de ser necesario
JobGetPOP.IncludeSubFoldersMails.Label=Incluir subdirectorios
JobGetPOP.FetchingSubFolders=Obteniendo subdirectorios...
JobGetPOP.Log.Info.AttachedMessagesSuccess=Se guardaron existosamente {0} archivos adjuntos
JobGetPOP.IMAPSettings.Groupp.Label=Ajustes IMAP
JobGetPOP.MoveToFolder.Tooltip=Mover a directorio
JobGetPOP.SSLPort.Tooltip=Puerto
JobGetPOP.UseProxyMails.Label=Utilizar proxy
JobEntryGetPOP.ProviderException=Error del proveedor\: {0}
JobGetPOP.ReadTo.Label=Fecha 2
JobGetPOP.UseSSLMails.Label=Utilizar SSL
JobGetPOP.IMAPListGetNew.Label=Obtener los mensajes nuevos
JobGetPOP.ActionType.Label=Acci\u00F3n
JobGetPOP.TestMoveToFolderConnection.Label=Verificar directorio...
JobGetPOP.Username.Tooltip=Nombre de usuario
JobGetMailsFromPOP.Error.AttachmentFolderNotAFolder=El archivo [{0}] no es un directorio. Est\u00E1 intentando utilizar este archivo como directorio para guardar los adjuntos.
JobGetPOP.RetrieveFirstMails.Label=Primeros ... mensajes
JobGetMailsFromPOP.Error.AttachmentFolderEmpty=Directorio de adjuntos vaci\u00F3. Si ha decidido utilizar un directorio diferente, por favor ingrese su ubicaci\u00F3n.
JobGetMailsFromPOP.FolderNotExists1.Label=El directorio [
JobGetPOP.GetMessageMails.Label=Guardar contenido del mensaje
JobGetPOP.SelectFolderConnection.Tooltip=Seleccione un directorio
JobGetMailsFromPOP.FolderNotExists2.Label=] no existe.
JobGetPOP.ActionType.GetMessages.Label=Obtener mensajes
JobGetPOP.createLocalFolder.Label=Crear directorio
JobGetMailsFromPOP.MessageNumber.Label=N\u00FAmero de mensaje\: {0}
JobGetPOP.GetAttachmentMails.Tooltip=Obtener y guardar archivos adjuntos
JobGetPOP.afterGetIMAP.Nothing.Label=No hacer nada
JobGetPOP.ActionType.MoveMessages.Label=Mover mensajes al directorio
JobGetPOP.DeleteMails.Tooltip=\u00BFEliminar mensajes luego de obtenerlos?
JobGetMailsFromPOP.MessagesDeleted=Se eliminaron {0} archivos.
JobGetPOP.IMAPListGetNotAnswered.Label=Obtener los mensajes a los que no se ha respondido
JobGetMailsFromPOP.ContentType.Label=Tipo de contenido\: {0}
JobGetPOP.Connected.NOK.ConnectionBad=Imposible conectarse a {0}
JobGetPOP.Listmails.Label=Obtener
MailConnection.Error.SavingMessageContent=Error al guardar el contenido del mensaje n\u00FAmero {0} al archivo [{1}] en el directorio [{2}].
JobEntryGetPOP.UnableToSaveToRepo=No se puede guardar la entrada de trabajo del tipo 'Obtener correo v\u00EDa POP' al repositorio para el trabajo con id\={0}
JobGetPOP.Header.Group.Label=Encabezado
JobGetPOP.IMAPListGetUnFlagged.Label=Obtener mensajes no destacados
JobGetPOP.IncludeSubFoldersMails.Tooltip=Obtener tambi\u00E9n todos los subdirectorios
MailConnection.ConnectionClosed=Conexi\u00F3n cerrada.
JobGetPOP.Tab.General.Label=General
MailConnection.Error.CountingAttachedFiles=Contando la cantidad de archivos adjuntos para el mensaje n\u00FAmero {0}...
JobGetMailsFromPOP.FolderOpened.Url=URL del directorio\: [{0}]
JobGetMailsFromPOP.AttachedFileSaved=El archivo adjunto [{0}] para el mensaje n\u00FAmero {1} fue guardado en el directorio [{2}].
JobGetPOP.IMAPListGetAll.Label=Obtener todos los mensajes
JobGetMailsFromPOP.FolderOpened.Subscribed=Se suscribi\u00F3 al directorio\: [{0}]
JobGetPOP.DifferentFolderForAttachmentMails.Tooltip=Guardar los archivos adjuntos en un directorio diferente
JobGetPOP.ReadFrom.Label=Fecha 1
JobGetPOP.TestMoveToFolderConnection.Tooltip=Verificar directorio...
JobGetPOP.TestConnection.Label=Verificar conexi\u00F3n
JobGetPOP.BrowseFolders.Label=Seleccione el directorio destino
MailConnection.Error.FolderNotFound=El directorio [{0}] no puede encontrarse.
JobGetMailsFromPOP.Error.MoveToIMAPFolderEmpty=El directorio IMAP destino (mover a) est\u00E1 vac\u00EDo.
JobGetPOP.NoSubFolders=\u00A1No se encontraron subdirectorios\!
JobGetPOP.IMAPFolder.Label=Directorio IMAP
JobGetPOP.TestIMAPFolderConnection.Tooltip=Verificar directorio...
JobGetPOP.IMAPListGetAnswered.Label=Obtener los mensajes a los que se ha respondido
JobGetPOP.Protocol.Label=Protocolo
JobGetMailsFromPOP.Error.ReceivedDatesSearchTermEmpty=Debe indicar valores para las fechas en la b\u00FAsqueda por fecha de recepci\u00F3n.
JobGetMailsFromPOP.EmailFrom.Label=Correo de\: {0}
JobGetMailsFromPOP.MessagesMoved=Se movieron {0} mensajes al directorio [{1}].
JobGetPOP.OutputDirectory.Label=Directorio destino\:
JobGetMailsFromPOP.MessageSaved.Label=El mensaje {0} fue guardado en el archivo [{1}] en el directorio [{2}].
JobGetMailsFromPOP.MessageMoved=El mensaje {0} fue movido al directorio [{1}].
JobEntryGetPOP.UnableToLoadFromXml=No se puede cargar la entrada de trabajo del tipo 'Obtener correo v\u00EDa POP' del nodo XML
JobGetPOP.DifferentFolderForAttachmentMails.Label=\u00BFDirectorio diferente para los adjuntos?
JobGetPOP.UseProxyMails.Tooltip=Utilizar proxy
JobGetPOP.SelectMoveToFolderConnection.Label=Seleccionar directorio
JobGetPOP.ServerSettings.Group.Label=Ajustes del servidor
JobGetPOP.IMAPListGetNotDraft.Label=Obtener los mensajes que no sean borradores
JobGetPOP.TestConnection.Tooltip=Verificar conexi\u00F3n
JobGetPOP.IMAPListGetDraft.Label=Obtener los borradores de mensajes
MailConnection.ClosingFolder=Cerrando el directorio [{0}] ...
JobGetMailsFromPOP.ReceivedDate.Label=Fecha de recepci\u00F3n del mensaje\: {0}
JobGetPOP.IMAPFirstmails.Label=Obtener los primeros ... mensajes
JobGetPOP.IMAPFolderExists.Title.Bad=ERROR
JobGetMailsFromPOP.Error.ReceivedDateSearchTermEmpty=Debe indicar un valor para la fecha en la b\u00FAsqueda por fecha de recepci\u00F3n.
JobGetPOP.ConditionEqual.Label=Igual a
JobGetMailsFromPOP.TotalMessagesFolder.Label=Cantidad de mensajes en el directorio [{0}]\: {1}
JobGetPOP.ReadFrom.Tooltip=Fecha 1
JobGetPOP.SSLPort.Label=Puerto
JobGetPOP.ReadTo.Tooltip=Fecha 2
JobGetPOP.SelectDate=Seleccione una fecha
JobGetPOP.afterGetIMAP.MoveTo.Label=Mover mensaje a directorio
JobGetPOP.ActionType.DeleteMessages.Label=Eliminar mensajes
JobGetPOP.ReceivedDate.Group.Label=Fecha de recepci\u00F3n
JobGetPOP.Username.Label=Nombre de usuario\:
JobGetMailsFromPOP.Error.Connecting=Error al conectarse al host [{0}] con el usuario [{1}] en el puerto [{2}].
JobGetMailsFromPOP.Error.AttachmentFolderNotExist=Imposible encontrar el directorio de adjuntos [{0}].
MailConnection.Error.RetrieveMessages=Error al obtener mensajes del directorio [{0}]
JobGetPOP.Subject.Label=Asunto
JobGetPOP.FilenamePattern.Label=Patr\u00F3n del archivo destino\:
JobGetPOP.ProxyUsername.Label=Nombre de usuario proxy
JobGetMailsFromPOP.TotalUnreadMessagesFolder.Label=Cantidad de mensajes no le\u00EDdos el directorio [{0}]\: {1}
MailConnection.Error.SavingAttachedFiles=Error al guardar los archivos adjuntos del mensaje n\u00FAmero {0} en el directorio [{1}]
JobGetPOP.Password.Label=Contrase\u00F1a\:
JobGetPOP.Connected.Title.Ok=Conexi\u00F3n OK
JobGetMailsFromPOP.Error.NotAFolder=\u00A1[{0}] no es un directorio\!
JobEntryGetPOP.MessagingException=Error en el mensaje\: {0}
JobGetMailsFromPOP.FolderOpened.Label=Se abri\u00F3 el directorio [{0}].
JobGetPOP.Name.Label=Nombre de la entrada de trabajo\:
JobGetPOP.ConditionSmaller.Label=Menor a
JobGetMailsFromPOP.NewConnectionDefined=Se ha definido una nueva conexi\u00F3n de correo.
MailConnection.OpeningFolderInWriteMode.Label=Abriendo el directorio [{0}] en modo de escritura...
JobGetMailsFromPOP.Log.OutputFolderExists=El directorio de salida [{0}] existe
JobGetMailsFromPOP.InvalidDefaultFolder.Label=\u00A1Directorio por defecto inv\u00E1lido\!
JobGetPOP.AttachmentWildcard.Tooltip=Comod\u00EDn
MailConnection.Error.FetchingMessages=Error al obtener el siguiente mensaje.
JobGetPOP.ConditionBetween.Label=Entre .. y ..
JobGetPOP.POP3Message.Label=Para POP3, el \u00FAnico directorio disponible es INBOX
JobGetPOP.UseSSLMails.Tooltip=Seleccione esta opci\u00F3n si su servidor POP s\u00F3lo acepta conexiones con SSL\n La conexi\u00F3n se establecer\u00E1 v\u00EDa SSL.
JobGetPOP.Title=Obtener correo v\u00EDa POP...
JobGetPOP.ConditionOnReceivedDate.Label=Condici\u00F3n
JobGetPOP.OpenCalendar=Obtener calendario
JobGetMailsFromPOP.Error.ClosingConnection=\u00A1Error\! Imposible cerrar la conexi\u00F3n.
SelectFolderDialog.Dialog.Main.Title=Directorios disponibles
MailConnection.Error.MovingMessages=Error al mover mensajes al directorio [{0}].
JobGetMailsFromPOP.Error.OpeningDefaultFolder=\u00A1Error\! Imposible abrir el directorio por defecto.
MailConnection.FolderClosed=Se cerr\u00F3 el directorio [{0}].
JobGetMailsFromPOP.FolderOpened.FullName=Nombre completo del directorio\: [{0}]
JobEntryGetPOP.UnableToLoadFromRepo=No se puede cargar la entrada de trabajo del tipo 'Obtener correo v\u00EDa POP' del repositorio para la entrada de trabajo con id\={0}
JobGetPOP.POP3Settings.Group.Label=Ajustes POP3
JobGetPOP.ConditionGreater.Label=Mayor a
JobGetMailsFromPOP.MessageDeleted=El mensaje n\u00FAmero {0} fue eliminado.
JobGetPOP.IMAPListGetUnread.Label=Obtener mensajes no le\u00EDdos
JobGetMailsFromPOP.InvalidFolder.Label=Directorio inv\u00E1lido
JobGetMailsFromPOP.LoggedWithUser.Label=identificado con el usuario {0}
JobGetPOP.Log.Info.MovedMessages=Se movieron {0} mensajes
JobGetPOP.IMAPListGetFlagged.Label=Obtener los mensajes destacados
JobGetPOP.Tab.Pop.Label=Ajustes
JobGetPOP.TestIMAPFolderConnection.Label=Verificar directorio...
JobGetPOP.IMAPFolderExists.Title.Ok=El directorio existe.
JobGetPOP.NegateReceivedDate.Tooltip=Negar la fecha de recepci\u00F3n
JobGetPOP.DeleteMails.Label=\u00BFEliminar mensajes luego de obtenerlos?
JobGetPOP.Name.Default=Obtener correo v\u00EDa POP
