#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'ja_JP'
#
#
#Fri Sep 11 16:37:42 JST 2009
JobGetPOP.Server.Label=\u30DB\u30B9\u30C8\u540D
JobGetPOP.UseSSLMails.Label=SSL\u3092\u4F7F\u7528\u3059\u308B
JobGetPOP.DeleteMails.Label=\u30E1\u30FC\u30EB\u3092\u30B5\u30FC\u30D0\u306B\u6B8B\u3055\u306A\u3044
JobGetPOP.SSLPort.Tooltip=\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobGetPOP.Password.Label=\u30D1\u30B9\u30EF\u30FC\u30C9
JobGetPOP.OutputDirectory.Tooltip=\u4FDD\u5B58\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobGetPOP.FilenamePattern.Label=\u691C\u7D22\u6587\u5B57\u5217
JobGetPOP.Username.Label=\u30E6\u30FC\u30B6\u540D
JobGetPOP.Listmails.Label=\u53D7\u4FE1\u65B9\u6CD5
JobGetPOP.SSLPort.Label=\u30DD\u30FC\u30C8\u756A\u53F7
JobGetPOP.Username.Tooltip=\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobGetPOP.FilenamePattern.Tooltip=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u691C\u7D22\u3059\u308B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobGetPOP.Name.Label=\u30B8\u30E7\u30D6\u540D
JobGetPOP.UseSSLMails.Tooltip=SSL\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobGetPOP.OutputDirectory.Label=\u4FDD\u5B58\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
JobGetPOP.Firstmails.Label=\u53D7\u4FE1\u4EF6\u6570
JobGetPOP.DeleteMails.Tooltip=\u30E1\u30FC\u30EB\u3092\u30B5\u30FC\u30D0\u306B\u6B8B\u3055\u306A\u3044\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
