#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.getpop' in locale 'nl_NL'


#Fri Oct 12 17:16:24 CEST 2007
JobEntryGetPOP.UnableToLoadFromRepo=Het was niet mogelijk om de job entry van het type 'get pop' te laden vanuit de repository. id_jobentry\={0}.
JobEntryGetPOP.UnableToSaveToRepo=Het was niet mogelijk om de job entry van het type 'get pop' op te slaan in de repository. id_job\={0}.
JobEntryGetPOP.UnableToLoadFromXml=Het was niet mogelijk om de job entry van het type 'get pop' te laden vanuit XML.
