#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.getpop' in locale 'en_US'


#Mon Aug 24 18:57:52 CEST 2009
JobGetPOP.Log.Info.DeletedMessages={0} messages were deleted
JobGetPOP.Body.Label=Body
JobGetPOP.OutputDirectory.Tooltip=Target directory
JobGetPOP.AttachmentFolder.Tooltip=Save attachment files in this folder
JobGetPOP.Connected.OK=Connected to {0}
JobGetMailsFromPOP.LocalFilename.Label=Saving message to file [{0}] ...
JobGetPOP.ConditionIgnore.Label=None
JobGetPOP.NegateBody.Tooltip=Negate body
JobGetPOP.wSender.Label=Sender (FROM)
JobGetPOP.AfterGetIMAP.Label=After retrieved
JobGetPOP.createMoveToFolderMails.Tooltip=Create folder if needed
JobGetPOP.IMAPFolder.Tooltip=IMAP folder
JobGetPOP.Receipient.Label=Receipient (TO)
MailConnection.OpeningFolderInReadMode.Label=Opening folder [{0}] in read mode ...
JobGetPOP.Content.Group.Label=Content
JobGetPOP.AttachmentFolder.Label=Attachment files folder
JobGetMailsFromPOP.FolderOpened.Name=Folder name \: [{0}] 
JobGetPOP.GetAttachmentMails.Label=Get mail attachment?
JobGetMailsFromPOP.Connected=Connected to host [{0}] with username [{1}] on port [{2}].
JobGetPOP.AttachmentWildcard.Label=Attachment wildcard
JobGetPOP.IMAPListGetRead.Label=Get read messages
JobGetMailsFromPOP.Error.OpeningFolder=Error\! Can not open folder [{0}]\!
JobGetPOP.Firstmails.Label=Retrieve the...first emails
JobGetPOP.createMoveToFolderMails.Label=Create folder
JobGetPOP.RetrieveUnreadMails.Label=Unread emails
JobGetPOP.afterGetIMAP.Delete.Label=Delete message
JobGetPOP.Connected.NOK.IMAPFolderExists=We can not find folder [{0}] \!
MailConnection.DefaultFolderCanNotHoldMessage=Default folder cannot contain messages\!
JobGetPOP.ProxyUsername.Tooltip=Proxy username
JobGetPOP.SelectFolderConnection.Label=Select a folder
JobGetMailsFromPOP.Error.NotAFolderNot=[{0}] is not a folder\!
JobGetPOP.Connected.Title.Bad=Error
JobGetPOP.IMAPListGetOld.Label=Get old messages
JobGetMailsFromPOP.Error.NewConnection=Error creating a new connection to host [{0}]\!
JobGetPOP.IMAPListmails.Label=Retrieve
JobGetPOP.GetMessageMails.Tooltip=Save message content
JobGetPOP.NegateSender.Tooltip=Negate Sender (From)
JobGetPOP.IMAPFolderExists.OK=Folder [{0}] exists.
JobGetMailsFromPOP.Error.ClosingFolder=Error\! Can not close folder [{0}]\!
JobGetPOP.NegateReceipient.Tooltip=Negate receipient
JobGetPOP.Log.Info.SavedMessages=We successfully saved {0} message(s)
JobGetMailsFromPOP.Log.OutputFolderNotExist=We can not find output folder [{0}]\! We need to create it ...
JobGetPOP.MoveToFolder.Label=Move to folder
MailConnection.Error.MovingMessage=Error moving message (number {0}) to folder [{1}]\!
MailConnection.Error.DeletingMessage=Error deleting messages\!
MailConnection.Error.ReceivedDatePOP3Unsupported=Cannot filter by Received Date when using POP3!
MailConnection.ClosingConnection=Closing connection ...
JobGetPOP.NegateSubject.Tooltip=Negate subject
JobGetMailsFromPOP.EmailSubject.Label=Message subject \: {0}
JobGetMailsFromPOP.Connecting=Connecting to host [{0}] with username [{1}] on port [{2}] ...
JobGetPOP.Server.Label=Source Host 
JobGetPOP.TargetFolder.Group.Label=Target folder
JobGetPOP.RetrieveAllMails.Label=All emails
JobGetPOP.SelectMoveToFolderConnection.Tooltip=Select folder
JobGetPOP.Tab.Search.Label=Filters
JobGetPOP.FilenamePattern.Tooltip=Target filename pattern.\nEx\: mypattern_hhmmss_MMddyyyy_0.mail
JobGetPOP.createLocalFolder.Tooltip=Create folder if needed
JobGetPOP.IncludeSubFoldersMails.Label=Include subfolders
JobGetPOP.FetchingSubFolders=Fetching sub folders ...
JobGetPOP.Log.Info.AttachedMessagesSuccess=We successfully saved {0} attached file(s)
JobGetPOP.IMAPSettings.Groupp.Label=IMAP settings
JobGetPOP.MoveToFolder.Tooltip=Move to folder
JobGetPOP.SSLPort.Tooltip=Port
JobGetPOP.UseProxyMails.Label=Use proxy
JobGetPOP.ReadTo.Label=Date 2
JobGetPOP.UseSSLMails.Label=Use SSL
JobGetPOP.IMAPListGetNew.Label=Get new messages
JobGetPOP.ActionType.Label=Action
JobGetPOP.TestMoveToFolderConnection.Label=Test folder...
JobGetPOP.Username.Tooltip=Username 
JobGetMailsFromPOP.Error.AttachmentFolderNotAFolder=File [{0}] is not a folder\! You are trying to use this file as a  folder to store the attachment files.
JobGetPOP.RetrieveFirstMails.Label=Retrieve first...emails
JobGetMailsFromPOP.Error.AttachmentFolderEmpty=Attachment folder is empty\!You have decided to use different folder, please fill attachment files folder\!
JobGetMailsFromPOP.FolderNotExists1.Label=The folder [ 
JobGetPOP.GetMessageMails.Label=Save message content
JobGetPOP.SelectFolderConnection.Tooltip=Select a folder
JobGetMailsFromPOP.FolderNotExists2.Label=] does'nt exist.
JobGetPOP.IMAPFilter.Group.Label=Filters
JobGetPOP.ActionType.GetMessages.Label=Get messages
JobGetPOP.createLocalFolder.Label=Create folder
JobGetMailsFromPOP.MessageNumber.Label=Message number \: {0}
JobGetPOP.GetAttachmentMails.Tooltip=Get mail attachment files and save it
JobGetPOP.afterGetIMAP.Nothing.Label=Do nothing
JobGetPOP.ActionType.MoveMessages.Label=Move messages to folder
JobGetPOP.DeleteMails.Tooltip=Delete emails after retrieval?
JobGetMailsFromPOP.MessagesDeleted={0} Message were deleted.
JobGetPOP.IMAPListGetNotAnswered.Label=Get not Answered messages
JobGetMailsFromPOP.ContentType.Label=Content type \: {0}
JobGetPOP.Connected.NOK.ConnectionBad=Can not connected to {0}
JobGetPOP.Listmails.Label=Retrieve 
MailConnection.Error.SavingMessageContent=Error saving message content (message number {0}) to file [{1}] in folder [{2}]\!
JobGetPOP.Header.Group.Label=Header
JobGetPOP.IMAPListGetUnFlagged.Label=Get not flagged messages
JobGetPOP.IncludeSubFoldersMails.Tooltip=Fetch also all subfolders
MailConnection.ConnectionClosed=Connection closed.
JobGetPOP.Tab.General.Label=General
MailConnection.Error.CountingAttachedFiles=Counting attached files for message number {0} ...
JobGetMailsFromPOP.FolderOpened.Url=Folder URL \: [{0}] 
JobGetPOP.IMAPListGetOld.Tooltip=Get old messages
JobGetMailsFromPOP.AttachedFileSaved=Attache file [{0}] for message number {1} was saved in folder [{2}].\t
JobGetPOP.IMAPListGetAll.Label=Get all messages
JobGetMailsFromPOP.FolderOpened.Subscribed=Folder subscribed \: [{0}] 
JobGetPOP.DifferentFolderForAttachmentMails.Tooltip=Save attachment files in a different folder
JobGetPOP.ReadFrom.Label=Date 1
JobGetPOP.TestMoveToFolderConnection.Tooltip=Test folder...
JobGetPOP.TestConnection.Label=Test connection
JobGetPOP.BrowseFolders.Label=Select target folder
MailConnection.Error.FolderNotFound=We can not find folder [{0}]\!
JobGetMailsFromPOP.Error.MoveToIMAPFolderEmpty=The IMAP destination folder (move to) is empty\!
JobGetPOP.NoSubFolders=No subfolder found\!
JobGetPOP.IMAPFolder.Label=IMAP folder
JobGetPOP.TestIMAPFolderConnection.Tooltip=Test folder...
JobGetPOP.IMAPListGetAnswered.Label=Get Answered messages
JobGetPOP.Protocol.Label=Protocol
JobGetMailsFromPOP.Error.ReceivedDatesSearchTermEmpty=You must specify compared values date on received Date search\!
JobGetMailsFromPOP.EmailFrom.Label=Message from \: {0}  
JobGetMailsFromPOP.MessagesMoved={0} Message were moved to folder [{1}].
JobGetPOP.OutputDirectory.Label=Target directory
JobGetMailsFromPOP.MessageSaved.Label=Message {0} was saved to file [{1}] in folder [{2}].
JobGetMailsFromPOP.MessageMoved=Message {0} was moved to folder [{1}].
JobGetPOP.DifferentFolderForAttachmentMails.Label=Different folder for attachment?
JobGetPOP.UseProxyMails.Tooltip=Use proxy
JobGetPOP.SelectMoveToFolderConnection.Label=Select folder
JobGetPOP.ServerSettings.Group.Label=Server settings
JobGetPOP.IMAPListGetNotDraft.Label=Get not draft messages
JobGetPOP.TestConnection.Tooltip=Test connection
JobGetPOP.IMAPListGetDraft.Label=Get draft messages
MailConnection.ClosingFolder=Closing folder [{0}] ...
JobGetMailsFromPOP.ReceivedDate.Label=Message received date \: {0}
JobGetPOP.IMAPFirstmails.Label=Retrieve the first...emails
JobGetPOP.IMAPFolderExists.Title.Bad=ERROR
JobGetMailsFromPOP.Error.ReceivedDateSearchTermEmpty=You must specify a compared value date on received Date search\!
JobGetPOP.ConditionEqual.Label=Equal to
JobGetMailsFromPOP.TotalMessagesFolder.Label=We found {0} messages in folder [{1}] ...
JobGetPOP.ReadFrom.Tooltip=Date 1
JobGetPOP.SSLPort.Label=Port
JobGetPOP.ReadTo.Tooltip=Date 2
JobGetPOP.SelectDate=Select a date
JobGetPOP.afterGetIMAP.MoveTo.Label=Move message to folder
JobGetPOP.ActionType.DeleteMessages.Label=Delete messages
JobGetPOP.ReceivedDate.Group.Label=Received date
JobGetPOP.Username.Label=Username 
JobGetMailsFromPOP.Error.Connecting=Error while connecting to host [{0}] with username [{1}] on port [{2}].
JobGetMailsFromPOP.Error.AttachmentFolderNotExist=We can not find Attachment folder [{0}]\!
MailConnection.Error.RetrieveMessages=Error retrieving messages from folder [{0}]\!
JobGetPOP.Subject.Label=Subject
JobGetPOP.ProxyUsername.Label=Proxy username
JobGetPOP.FilenamePattern.Label=Target filename pattern
MailConnection.Error.SavingAttachedFiles=Error saving attached files of message number {0} in folder [{1}]\!
JobGetPOP.Password.Label=Password 
JobGetPOP.Connected.Title.Ok=Connection OK
JobGetMailsFromPOP.FolderOpened.Label=Folder [{0}] was opened.
JobGetPOP.Tab.Imap.Label=IMAP
JobGetPOP.Recipient.Label=Recipient
JobGetPOP.Name.Label=Job entry name
JobGetPOP.ConditionSmaller.Label=Smaller than
JobGetMailsFromPOP.NewConnectionDefined=New mail connection is defined.
MailConnection.OpeningFolderInWriteMode.Label=Opening folder [{0}] in write mode ...
JobGetMailsFromPOP.Log.OutputFolderExists=Output folder [{0}] exists
JobGetMailsFromPOP.InvalidDefaultFolder.Label=Invalid default folder\!
JobGetPOP.AttachmentWildcard.Tooltip=Wildcard 
MailConnection.Error.FetchingMessages=Error getting next message\!
JobGetPOP.ConditionBetween.Label=Between to .. and ..
JobGetPOP.POP3Message.Label=For POP3, the only folder available is INBOX
JobGetPOP.ErrorConnect.Title.Bad=ERROR
JobGetPOP.UseSSLMails.Tooltip=Select this option if your POP server only supports connection with SSL\n The connection will be establish via SSL.
JobGetPOP.Title=Get emails from POP ...
JobGetPOP.ConditionOnReceivedDate.Label=Condition
JobGetPOP.OpenCalendar=Get calendar
JobGetMailsFromPOP.Error.ClosingConnection=Error\! Can not close connection\!
SelectFolderDialog.Dialog.Main.Title=Available folders
MailConnection.Error.MovingMessages=Error moving messages to folder [{0}]\!
JobGetMailsFromPOP.Error.OpeningDefaultFolder=Error\! Can not open the default folder\!
MailConnection.FolderClosed=Folder [{0}] was closed.
JobGetPOP.IMAPListGetNew.Tooltip=Get new messages
JobGetMailsFromPOP.FolderOpened.FullName=Folder full name \: [{0}] 
JobGetPOP.POP3Settings.Group.Label=POP3 settings
JobGetPOP.ConditionGreater.Label=Greater than
JobGetMailsFromPOP.MessageDeleted=Message number {0} was deleted. 
JobGetPOP.IMAPListGetUnread.Label=Get unread messages
JobGetMailsFromPOP.InvalidFolder.Label=Invalid folder
JobGetMailsFromPOP.LoggedWithUser.Label=logged in with user 
JobGetPOP.Log.Info.MovedMessages={0} messages were moved
JobGetPOP.IMAPListGetFlagged.Label=Get flagged messages
JobGetPOP.Tab.Pop.Label=Settings
JobGetPOP.IMAPFolderExists.Title.Ok=Folder exists.
JobGetPOP.TestIMAPFolderConnection.Label=Test folder...
JobGetPOP.NegateReceivedDate.Tooltip=Negate received date
JobGetPOP.IMAPListGetAll.Tooltip=Get all messages
JobGetPOP.DeleteMails.Label=Delete emails after retrieval?
JobGetPOP.Filename.Label=File name 
JobGetPOP.Name.Default=Get emails from POP
