JobEntryDeleteResultFilenames.Title=Delete Result Filenames...
JobEntryDeleteResultFilenames.Name.Default=Delete Result Filenames
JobEntryDeleteResultFilenames.Name.Label=Job entry name: 
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=Limit action to 
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=Only delete filenames that match wildcard\n and don''t match ''exclude wildcard''
JobEntryDeleteResultFilenames.Wildcard.Label=Wildcard (RegExp)
JobEntryDeleteResultFilenames.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryDeleteResultFilenames.WildcardExclude.Label=Exclude wildcard (RegExp)
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=Wildcard to exclude

JobEntryDeleteResultFilenames.log.FilesFound={0} file(s) found from result filenames
JobEntryDeleteResultFilenames.log.DeletedFiles={0} filename(s) was/were deleted  found result filenames
JobEntryDeleteResultFilenames.log.DeletedFile={0} was removed from result filenames
JobEntryDeleteResultFilenames.Error=Error : {0}
JobEntryDeleteResultFilenames.CanNotLoadFromXML=Unable to load job entry of type 'delete resultfilenames' from XML node
JobEntryDeleteResultFilenames.CanNotLoadFromRep=Unable to load job entry of type 'delete resultfilenames' from the repository for id_jobentry={0}, {1}
JobEntryDeleteResultFilenames.CanNotSaveToRep=Unable to save job entry of type 'delete resultfilenames' to the repository for id_job={0}, {1}