#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'it_IT'
#
#
#Mon Dec 17 14:30:49 GMT 2007
JobEntryDeleteResultFilenames.log.DeletedFiles={0} file sono stati trovati e cancellati dai nomi file del risultato
JobEntryDeleteResultFilenames.log.FilesFound={0} file trovati nei nomi file del risultato
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=Cancella solo i file che corrispondono alla wildcard e che non corrispondo a ''escludi wildcard''
JobEntryDeleteResultFilenames.Error=Errore\: {0}
JobEntryDeleteResultFilenames.Name.Default=Cancella i nomi file di risultato
JobEntryDeleteResultFilenames.Title=Cancella i nomi file di risultato...
JobEntryDeleteResultFilenames.CanNotLoadFromRep=Impossibile caricare la job entry di tipo 'cancella nomi file di risultato' dal repository per id_jobentry\={0}, {1}
JobEntryDeleteResultFilenames.Wildcard.Tooltip=Wildcard (RegExp)
JobEntryDeleteResultFilenames.WildcardExclude.Label=Escludi wildcard (RegExp)
JobEntryDeleteResultFilenames.log.DeletedFile={0} \u00E8 stato rimosso dai nomi file di risultato
JobEntryDeleteResultFilenames.CanNotSaveToRep=Impossibile salvare la job entry di tipo 'cancella nomi file di risultato' dal repository per id_job\={0}, {1}
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=Wildcard da eseguire
JobEntryDeleteResultFilenames.CanNotLoadFromXML=Impossibile caricare la job entry di tipo 'cancella nomi file di risultato' dal nodo XML
JobEntryDeleteResultFilenames.Name.Label=Nome job entry\: 
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=Limita l''azione a 
JobEntryDeleteResultFilenames.Wildcard.Label=Wildcard (RegExp)
