#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'ko_KR'
#
#
#Fri Apr 10 11:58:50 KST 2009
JobEntryDeleteResultFilenames.log.DeletedFiles=\uCC3E\uC740 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C {0} \uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4
JobEntryDeleteResultFilenames.log.FilesFound=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C {0} \uD30C\uC77C\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC\uC640 \uC77C\uCE58\uD558\uACE0 ''\uC81C\uC678 \uC640\uC77C\uB4DC\uCE74\uB4DC''\uC640\uB294 \uC77C\uCE58\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C\uB9CC \uC0AD\uC81C
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=\uB3D9\uC791 \uC81C\uD55C
JobEntryDeleteResultFilenames.Error=\uC624\uB958 \: {0}
JobEntryDeleteResultFilenames.Name.Default=\uACB0\uACFC \uD30C\uC77C\uC774\uB984 \uC0AD\uC81C
JobEntryDeleteResultFilenames.Title=Delete Result Filenames...
JobEntryDeleteResultFilenames.Wildcard.Tooltip=Wildcard
JobEntryDeleteResultFilenames.CanNotLoadFromRep=\uC800\uC7A5\uC18C\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD delete resultfilenames'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. id_jobentry\={0}, {1}
JobEntryDeleteResultFilenames.log.DeletedFile={0}\uB97C \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0\uC11C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4
JobEntryDeleteResultFilenames.WildcardExclude.Label=\uC81C\uC678\uD560 \uC640\uC77C\uB4DC\uCE74\uB4DC(\uC815\uADDC\uD45C\uD604\uC2DD)
JobEntryDeleteResultFilenames.CanNotSaveToRep=\uC800\uC7A5\uC18C\uC5D0 Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete resultfilenames'\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, id_job\={0}, {1}
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=\uC81C\uC678\uC2DC\uD0AC \uD30C\uC77C\uC774\uB984 \uC640\uC77C\uB4DC\uCE74\uB4DC
JobEntryDeleteResultFilenames.CanNotLoadFromXML=XML \uB178\uB4DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC \uD615\uC2DD 'delete resultfilenames'\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobEntryDeleteResultFilenames.Name.Label=Job entry name\: 
JobEntryDeleteResultFilenames.Wildcard.Label=Wildcard
