#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'fr_FR'
#
#
#Fri Dec 14 20:57:28 CET 2007
JobEntryDeleteResultFilenames.log.DeletedFiles={0} a/ont \u00E9t\u00E9 retir\u00E9(s) de la liste des fichiers
JobEntryDeleteResultFilenames.log.FilesFound={0} fichier(s) a/ont \u00E9t\u00E9 trouv\u00E9(s) depuis le r\u00E9sultat
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=S\u00E9lectionnez cette option si vous souhaitez limiter la suppression\n uniquement aux noms de fichier qui v\u00E9rifient les caract\u00E8res joker.
JobEntryDeleteResultFilenames.Error=Erreur \: {0}
JobEntryDeleteResultFilenames.Name.Default=Suppression nom de fichiers depuis r\u00E9sultat
JobEntryDeleteResultFilenames.Name.DefaultSuppression=nom de fichiers
JobEntryDeleteResultFilenames.Title=Suppression nom de fichiers...
JobEntryDeleteResultFilenames.Wildcard.Tooltip=Les caract\u00E8res joker (expression r\u00E9guli\u00E8re) servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\nSi vous souhaitez par exemple ne prendre en compte que les fichiers textes, les caract\u00E8res joker seront .*txt$.
JobEntryDeleteResultFilenames.CanNotLoadFromRep=Impossible de charger, depuis le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che de type 'delete Suppression nom de fichiers' identifi\u00E9e par l''id\={0}, {1}
JobEntryDeleteResultFilenames.log.DeletedFile=Le fichier {0} \u00E0 \u00E9t\u00E9 retir\u00E9 de la liste des fichiers
JobEntryDeleteResultFilenames.WildcardExclude.Label=Caract\u00E8res joker \u00E0 exclure (RegExp)
JobEntryDeleteResultFilenames.CanNotSaveToRep=Impossible de sauvegarder dans le r\u00E9f\u00E9rentiel, les informations de l''entr\u00E9e t\u00E2che 'Suppression nom de fichiers' identifi\u00E9e par l''id\={0}, {1}
JobEntryDeleteResultFilenames.CanNotLoadFromXML=Impossible de charger les informations de l''entr\u00E9e t\u00E2che de type 'Suppression nom de fichiers' depuis le fichier XML
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=Les caract\u00E8res joker (expression r\u00E9guli\u00E8re) servent \u00E0 s\u00E9lectionner un ou plusieurs fichiers dans un r\u00E9pertoire.\nSi vous souhaitez par exemple exclure les fichiers textes, les caract\u00E8res joker seront .*txt$.
JobEntryDeleteResultFilenames.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=Limiter \u00E0 (RegExp) 
JobEntryDeleteResultFilenames.Wildcard.Label=Caract\u00E8res joker \u00E0 inclure (RegExp)
