#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'es_AR'
#
#
#Thu Jul 23 19:36:54 ART 2009
JobEntryDeleteResultFilenames.log.DeletedFiles=Se eliminaron {0} archivos de resultado
JobEntryDeleteResultFilenames.log.FilesFound=Se encontraron {0} archivos de resultado
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=S\u00F3lo eliminar archivos que coinciden con el comod\u00EDn\n y no coinciden con el comod\u00EDn de exclusi\u00F3n
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=Limitar acci\u00F3n a
JobEntryDeleteResultFilenames.Error=Error\: {0}
JobEntryDeleteResultFilenames.Name.Default=Eliminar Archivos de Resultado
JobEntryDeleteResultFilenames.Title=Eliminar Archivos de Resultado...
JobEntryDeleteResultFilenames.CanNotLoadFromRep=Imposible cargar la entrada de trabajo de tipo 'Eliminar Archivos de Resultado' del repositorio para la entrada de trabajo con id\={0}
JobEntryDeleteResultFilenames.Wildcard.Tooltip=Comod\u00EDn (ExpReg)
JobEntryDeleteResultFilenames.WildcardExclude.Label=Comod\u00EDn de exclusi\u00F3n (ExpReg)
JobEntryDeleteResultFilenames.log.DeletedFile={0} fue eliminado de los archivos de resultado
JobEntryDeleteResultFilenames.CanNotSaveToRep=Imposible cargar la entrada de trabajo de tipo 'Eliminar Archivos de Resultado' del repositorio para el trabajo con id\={0}
JobEntryDeleteResultFilenames.CanNotLoadFromXML=Imposible cargar la entrada de trabajo de tipo 'Eliminar Archivos de Resultado' del nodo XML
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=Comod\u00EDn de exclusi\u00F3n
JobEntryDeleteResultFilenames.Name.Label=Nombre de la entrada de trabajo\:
JobEntryDeleteResultFilenames.Wildcard.Label=Comod\u00EDn (ExpReg)
