#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'pt_BR'
#
#
#Sun Feb 07 09:35:53 GYT 2010
JobEntryDeleteResultFilenames.log.DeletedFiles={0} nomes de arquivo foi/foram eliminados da lista de nomes de arquivos de resultado
JobEntryDeleteResultFilenames.log.FilesFound={0} arquivo(s) foi/foram encontrados da lista de nomes de arquivos de resultado
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=Somente apagar nomes de arquivos representados pela m\u00E1scara e n\u00E3o representados por "excluir m\u00E1scara"
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=Limitar a a\u00E7\u00E3o a
JobEntryDeleteResultFilenames.Error=Erro\: {0}
JobEntryDeleteResultFilenames.Name.Default=Apagar Nomes de Arquivos de Resultado
JobEntryDeleteResultFilenames.Title=Apagar Nomes de Arquivos de Resultado ...
JobEntryDeleteResultFilenames.Wildcard.Tooltip=M\u00E1scara (RegExp)
JobEntryDeleteResultFilenames.CanNotLoadFromRep=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Apagar Nomes de Arquivos de Resultado' do reposit\u00F3rio, id_jobentry\={0}, {1}
JobEntryDeleteResultFilenames.WildcardExclude.Label=Excluir m\u00E1scara (RegExp)
JobEntryDeleteResultFilenames.log.DeletedFile={0} foi eliminado da lista de nomes de arquivos de resultado
JobEntryDeleteResultFilenames.CanNotSaveToRep=N\u00E3o foi poss\u00EDvel salvar a entrada de job 'Apagar Nomes de Arquivos de Resultado' no reposit\u00F3rio, id_jobentry\={0}, {1}
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=M\u00E1scara a excluir
JobEntryDeleteResultFilenames.CanNotLoadFromXML=N\u00E3o foi poss\u00EDvel carregar a entrada de job 'Apagar Nomes de Arquivos de Resultado' do XML
JobEntryDeleteResultFilenames.Name.Label=Nome da entrada de job\:
JobEntryDeleteResultFilenames.Wildcard.Label=M\u00E1scara (RegExp)
