#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.deleteresultfilenames' in locale 'ja_JP'
#
#
#Fri Sep 11 14:21:54 JST 2009
JobEntryDeleteResultFilenames.WildcardExclude.Tooltip=\u9664\u5916\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u540D\u306E\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryDeleteResultFilenames.WildcardExclude.Label=\u9664\u5916\u3059\u308B\u30D5\u30A1\u30A4\u30EB
JobEntryDeleteResultFilenames.Wildcard.Tooltip=\u524A\u9664\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u540D\u306E\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryDeleteResultFilenames.SpecifyWildcard.Tooltip=\u30D5\u30A1\u30A4\u30EB\u3092\u632F\u5206\u3051\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobEntryDeleteResultFilenames.Name.Label=\u30B8\u30E7\u30D6\u540D
JobEntryDeleteResultFilenames.Wildcard.Label=\u524A\u9664\u3059\u308B\u30D5\u30A1\u30A4\u30EB
JobEntryDeleteResultFilenames.SpecifyWildcard.Label=\u30D5\u30A1\u30A4\u30EB\u3092\u632F\u5206\u3051\u3059\u308B
