#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'ja_JP'
#
#
#Wed Jun 11 16:52:07 JST 2008
JobMysqlBulkLoad.Listattribut.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d 
JobMysqlBulkLoad.Escaped.Tooltip=\u30a8\u30b9\u30b1\u30fc\u30d7\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkLoad.Ignorelines.Label=\u7121\u8996\u3059\u308b\u6700\u521d\u306e\u30ec\u30b3\u30fc\u30c9\u6570 
JobMysqlBulkLoad.AddFileToResult.Label=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080
JobMysqlBulkLoad.LocalInfile.Tooltip=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u6307\u5b9a\u306a\u3057\u306e\u5834\u5408\u306f\u30b5\u30fc\u30d0\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059\uff09
JobMysqlBulkLoad.Linestarted.Label=\u30ed\u30fc\u30c9\u3092\u958b\u59cb\u3059\u308b\u30ec\u30b3\u30fc\u30c9\u4f4d\u7f6e 
JobMysqlBulkLoad.Enclosed.Label=\u5f15\u7528\u7b26 
JobMysqlBulkLoad.Name.Label=\u30b8\u30e7\u30d6\u540d 
JobMysqlBulkLoad.Escaped.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u30fb\u30a8\u30b9\u30b1\u30fc\u30d7\u6587\u5b57 
JobMysqlBulkLoad.AddFileToResult.Tooltip=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u7d50\u679c\u306b\u542b\u3080\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkLoad.Separator.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMysqlBulkLoad.Replacedata.Label=\u30c7\u30fc\u30bf\u3092\u4e0a\u66f8\u304d
JobMysqlBulkLoad.Tablename.Label=\u30c6\u30fc\u30d6\u30eb\u540d 
JobMysqlBulkLoad.FileResult.Group.Label=\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a
JobMysqlBulkLoad.LocalInfile.Label=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb
JobMysqlBulkLoad.ProrityValue.Label=\u512a\u5148\u5ea6 
JobMysqlBulkLoad.Lineterminated.Label=\u30ec\u30b3\u30fc\u30c9\u533a\u5207\u308a\u6587\u5b57 
JobMysqlBulkLoad.Schemaname.Label=\u30b9\u30ad\u30fc\u30de\u540d 
JobMysqlBulkLoad.Schemaname.Tooltip=\u30b9\u30ad\u30fc\u30de\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkLoad.Listattribut.Tooltip=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u8907\u6570\u3042\u308b\u5834\u5408\u306f\u30ab\u30f3\u30de\u533a\u5207\u308a\uff09
JobMysqlBulkLoad.Replacedata.Tooltip=\u30c7\u30fc\u30bf\u3092\u7f6e\u304d\u63db\u3048\u3092\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobMysqlBulkLoad.Filename.Label=\u53c2\u7167\u5143\u306e\u30d5\u30a1\u30a4\u30eb\u540d
