#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
JobMysqlBulkLoad.Listattribut.Label=Fields\: 
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENT
JobMysqlBulkLoad.Escaped.Tooltip=If the fields escaped by is not empty, occurrences of that character are stripped\n and the following character is taken literally as part of a field value.
JobMysqlBulkLoad.Ignorelines.Label=Ignore the...first lines 
JobMysqlBulkLoad.AddFileToResult.Label=Add file to result filenames
JobMysqlBulkLoad.ConnectionError2.DialogMessage=Please select a valid database connection first\!
JobMysqlBulkLoad.Nofilename.Label="No filename is defined."
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.LocalInfile.Tooltip=If LOCAL is specified, the file is read by the client program on the client host and sent to the server.\nIf LOCAL is not specified, the file must be located on the server host and is read directly by the server.
JobMysqlBulkLoad.Filetype.Text=Text files
JobMysqlBulkLoad.Linestarted.Label=Lines started by\: 
JobMysqlBulkLoad.Enclosed.Label=Fields enclosed by\: 
JobMysqlBulkLoad.Name.Label=Job entry name\: 
JobMysqlBulkLoad.LowProrityValue.Label=LOW PRIORITY
JobMysqlBulkLoad.Escaped.Label=Fields escaped by\: 
JobMysqlBulkLoad.Connection.Label=Database connection\: 
JobMysqlBulkLoad.AddFileToResult.Tooltip=Select this option if you want to add output filename\nto the result filenames.It will allow you to attach it to an email.
JobMysqlBulkLoad.Separator.Label=Fields terminated by\: 
JobMysqlBulkLoad.Title=Mysql Bulk Load ...
JobMysqlBulkLoad.Replacedata.Label=Replace data
JobMysqlBulkLoad.Tablename.Label=Target table name\: 
JobMysqlBulkLoad.FileResult.Group.Label=Result filenames
JobMysqlBulkLoad.Filetype.All=All files
JobMysqlBulkLoad.LocalInfile.Label=Local\: 
JobMysqlBulkLoad.ProrityValue.Label=Priority\: 
JobMysqlBulkLoad.Lineterminated.Label=Lines terminated by\: 
JobMysqlBulkLoad.Schemaname.Label=Target schema\: 
JobMysqlBulkLoad.SelectColumns.Message=Select the columns to import to file\:
JobMysqlBulkLoad.Schemaname.Tooltip=Specify here the target schema name
JobMysqlBulkLoad.Listattribut.Tooltip=list the names of attributes of <tableName> that are set by your data file, separated by commas.\n Any attributes unspecified in the list of attributes will be set to NULL
JobMysqlBulkLoad.Name.Default=Mysql Bulk Load
JobMysqlBulkLoad.SelectColumns.Title=Column selection 
JobMysqlBulkLoad.Replacedata.Tooltip=Replace means that when there are duplicates the new tuples are used and the old ones are deleted.
JobMysqlBulkLoad.Filename.Label=Source File name\: 
JobMysqlBulkLoad.Nodatabase.Label=No database connection is defined.
JobMysqlBulkLoad.UnexpectedError.Label = An unexpected error occurred\: 