#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'fr_FR'
#
#
#Thu Oct 11 22:19:17 CEST 2007
JobMysqlBulkLoad.LowProrityValue.Label=BASSE
JobMysqlBulkLoad.Tablename.Label=Table cible\: 
JobMysqlBulkLoad.Escaped.Label=Champs s\u00E9par\u00E9s par\: 
JobMysqlBulkLoad.Filetype.Text=Fichier textes
JobMysqlBulkLoad.Name.Default=Chargement en bloc Mysql
JobMysqlBulkLoad.Escaped.Tooltip=Si vous renseignez ce champ, la d\u00E9coupe s''effectuera aux occurrences de ce caract\u00E8re\n et le caract\u00E8re suivant sera pris dans la valeur du champs.
JobMysqlBulkLoad.Replacedata.Tooltip=S\u00E9lectionner cette option si vous souhaitez effectuer la mise \u00E0 jour de la table (bas\u00E9e sur les cl\u00E9s).
JobMysqlBulkLoad.Listattribut.Tooltip=Liste des colonnes de la table \u00E0 mettre \u00E0 jour (s\u00E9par\u00E9es par des virgules).\n (colonne1,colonne2,...)\nLes colonnes sont sp\u00E9cifi\u00E9es seront mises  \u00E0 NULL
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.Ignorelines.Label=Ignorer les...premi\u00E8res lignes 
JobMysqlBulkLoad.UnexpectedError.Label=PDI a rencontr\u00E9 une erreur\:
JobMysqlBulkLoad.Filename.Label=Fichier source\: 
JobMysqlBulkLoad.ProrityValue.Label=Priorit\u00E9\: 
JobMysqlBulkLoad.Nodatabase.Label="Aucune connexion d\u00E9fnie."
JobMysqlBulkLoad.SelectColumns.Message=S\u00E9lectionner les colonnes\:
JobMysqlBulkLoad.SelectColumns.Title=S\u00E9lection des colonnes
JobMysqlBulkLoad.Separator.Label=S\u00E9parateur champs\: 
JobMysqlBulkLoad.AddFileToResult.Label=Ajouter le fichier au r\u00E9sultat
JobMysqlBulkLoad.Name.Label=Nom entr\u00E9e t\u00E2che\: 
JobMysqlBulkLoad.Enclosed.Label=Champs encapsul\u00E9s par\: 
JobMysqlBulkLoad.ConnectionError2.DialogMessage=Veuillez svp s\u00E9lectionner une connexion\!
JobMysqlBulkLoad.Linestarted.Label=Lignes commen\u00E7ant par\: 
JobMysqlBulkLoad.Schemaname.Tooltip=Indiquer le sch\u00E9ma qui contient la table cible
JobMysqlBulkLoad.Lineterminated.Label=Lignes finissant par\: 
JobMysqlBulkLoad.LocalInfile.Label=Lire fichier en local\: 
JobMysqlBulkLoad.Listattribut.Label=Colonnes\: 
JobMysqlBulkLoad.Filetype.All=Tous les fichiers
JobMysqlBulkLoad.Title=Chargement en bloc Mysql ...
JobMysqlBulkLoad.Schemaname.Label=Sch\u00E9ma cible\: 
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENTE
JobMysqlBulkLoad.Connection.Label=Connexion\: 
JobMysqlBulkLoad.LocalInfile.Tooltip=Si vous s\u00E9lectionnez cette option, le fichier sera lue par PDI et le contenu sera envoy\u00E9 au serveur.\nAutrement, le fichier doit \u00EAtre accessible par le server puisque ce dernier va le lire directement.
JobMysqlBulkLoad.FileResult.Group.Label=Fichier en sortie
JobMysqlBulkLoad.Nofilename.Label="Aucun fichier source d\u00E9fini."
JobMysqlBulkLoad.AddFileToResult.Tooltip=S\u00E9lectionnez cette option si vous souhaitez ajouter le fichier produit\n au r\u00E9sultat de cette entr\u00E9e t\u00E2che\n cela vous permettra de l''attacher \u00E0 un courriel.
JobMysqlBulkLoad.Replacedata.Label=Remplacer donn\u00E9es
