#File generated by Pentaho Translator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'ko_KR'
#
#
#Fri Mar 13 00:37:26 KST 2009
JobMysqlBulkLoad.Listattribut.Label=\uD544\uB4DC\:
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENT
JobMysqlBulkLoad.Ignorelines.Label=\uCC98\uC74C ...\uB77C\uC778 \uBB34\uC2DC
JobMysqlBulkLoad.AddFileToResult.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uD30C\uC77C \uCD94\uAC00
JobMysqlBulkLoad.ConnectionError2.DialogMessage=\uBA3C\uC800 \uC720\uD6A8\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624\!
JobMysqlBulkLoad.Nofilename.Label="No filename is defined."
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.LocalInfile.Tooltip=\uB9CC\uC57D LOCAL\uC774 \uC9C0\uC815\uB418\uBA74, \uD30C\uC77C\uC740 \uD074\uB77C\uC774\uC5B8\uD2B8 \uD638\uC2A4\uD2B8\uC758 \uD074\uB77C\uC774\uC5B8\uD2B8 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC77D\uC5B4\uC11C \uC11C\uBC84\uB85C \uBCF4\uB0C5\uB2C8\uB2E4.\r\n\uB9CC\uC57D LOCAL\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC73C\uBA74 \uD30C\uC77C\uC740 \uBC18\uB4DC\uC2DC \uC11C\uBC84 \uD638\uC2A4\uD2B8\uC5D0 \uC788\uC5B4\uC57C \uD558\uACE0 \uC11C\uBC84\uAC00 \uBC14\uB85C \uC77D\uC5B4 \uB4E4\uC785\uB2C8\uB2E4.
JobMysqlBulkLoad.Filetype.Text=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
JobMysqlBulkLoad.Linestarted.Label=\uB77C\uC778 \uC2DC\uC791\uBB38\uC790\: 
JobMysqlBulkLoad.Enclosed.Label=\uD544\uB4DC \uC778\uD074\uB85C\uC800 \uBB38\uC790\: 
JobMysqlBulkLoad.Name.Label=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\: 
JobMysqlBulkLoad.LowProrityValue.Label=LOW PRIORITY
JobMysqlBulkLoad.Escaped.Label=\uD544\uB4DC \uC774\uC2A4\uCF00\uC774\uD504 \uBB38\uC790\: 
JobMysqlBulkLoad.AddFileToResult.Tooltip=\uCD9C\uB825 \uD30C\uC77C\uC774\uB984\uC744 \uACB0\uACFC \uD30C\uC77C\uC774\uB984\uC5D0 \uCD94\uAC00\uD558\uB824\uBA74 \uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\r\n\uC774\uBA54\uC77C\uC5D0 \uCCA8\uBD80\uB85C \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobMysqlBulkLoad.Separator.Label=\uD544\uB4DC \uC885\uB8CC\uBB38\uC790\: 
JobMysqlBulkLoad.Replacedata.Label=\uB370\uC774\uD130 \uBC14\uAFB8\uAE30
JobMysqlBulkLoad.Title=MySQL Bulk Load ...
JobMysqlBulkLoad.Tablename.Label=\uB300\uC0C1 \uD14C\uC774\uBE14 \uC774\uB984\:
JobMysqlBulkLoad.FileResult.Group.Label=\uACB0\uACFC \uD30C\uC77C\uC774\uB984
JobMysqlBulkLoad.LocalInfile.Label=\uB85C\uCEEC\:
JobMysqlBulkLoad.Filetype.All=\uBAA8\uB4E0 \uD30C\uC77C
JobMysqlBulkLoad.ProrityValue.Label=\uC6B0\uC120\uC21C\uC704
JobMysqlBulkLoad.Lineterminated.Label=\uB77C\uC778 \uC885\uB8CC\uBB38\uC790\:
JobMysqlBulkLoad.Schemaname.Label=\uB300\uC0C1 \uC2A4\uD0A4\uB9C8\:
JobMysqlBulkLoad.SelectColumns.Message=\uD30C\uC77C\uC5D0\uC11C \uAC00\uC838\uC62C \uCEEC\uB7FC \uC120\uD0DD\:
JobMysqlBulkLoad.Schemaname.Tooltip=\uB300\uC0C1 \uC2A4\uD0A4\uB9C8 \uC9C0\uC815
JobMysqlBulkLoad.Name.Default=MySQL Bulk Load
JobMysqlBulkLoad.SelectColumns.Title=\uCEEC\uB7FC \uC120\uD0DD
JobMysqlBulkLoad.UnexpectedError.Label=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobMysqlBulkLoad.Replacedata.Tooltip=\uBC14\uAFB8\uAE30\uB294 \uC911\uBCF5\uB41C \uAC12\uC774 \uC788\uC73C\uBA74 \uC0C8 \uAC12\uC744 \uCD94\uAC00\uD558\uACE0, \uC774\uC804 \uAC12\uC744 \uC0AD\uC81C\uD569\uB2C8\uB2E4.
JobMysqlBulkLoad.Filename.Label=\uC6D0\uBCF8 \uD30C\uC77C \uC774\uB984\:
JobMysqlBulkLoad.Nodatabase.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
