#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'es_AR'


#Fri Dec 07 18:41:11 GMT-03:00 2007
JobMysqlBulkFile.AddFileToResult.Label=Agregar el archivo al archivo de resultado
JobMysqlBulkLoad.Nofilename.Label="No se ha definido un nombre de archivo".
JobMysqlBulkLoad.Replacedata.Tooltip=Reemplazar significa que cuando hay duplicados se utilizan las nuevas tuplas y se eliminan las viejas.
JobMysqlBulkLoad.LocalInfile.Tooltip=Si "Local" est\u00e1 seleccionado, el archivo es le\u00eddo por el programa cliente en el host local y enviado al servidor.\nSino, el archivo debe estar ubicado en el servidor y es le\u00eddo directamente desde ah\u00ed.
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENTE
JobMysqlBulkLoad.Schemaname.Label=Esquema destino\:
JobMysqlBulkLoad.Filetype.All=Todos los archivos
JobMysqlBulkLoad.Ignorelines.Label=Ignorar las ... primeras l\u00edneas
JobMysqlBulkLoad.Filename.Label=Nombre del archivo origen\:
JobMysqlBulkLoad.Nodatabase.Label=No se ha definido una conexi\u00f3n a base de datos.
JobMysqlBulkLoad.ConnectionError2.DialogMessage=\u00a1Por favor seleccione una conexi\u00f3n v\u00e1lida antes\!
JobMysqlBulkLoad.Enclosed.Label=Campos rodeados por\:
JobMysqlBulkLoad.Name.Label=Nombre de la entrada de trabajo\:
JobMysqlBulkLoad.SelectColumns.Title=Selecci\u00f3n de columnas
JobMysqlBulkLoad.Separator.Label=Campos terminados en\:
JobMysqlBulkLoad.AddFileToResult.Label=Agregar archivo a los archivos resultado
JobMysqlBulkLoad.SelectColumns.Message=Seleccionar las columnas a importar al archivo\:
JobMysqlBulkLoad.Linestarted.Label=L\u00edneas que comienzan con\:
JobMysqlBulkLoad.ProrityValue.Label=Prioridad\:
JobMysqlBulkLoad.Schemaname.Tooltip=Indicar aqu\u00ed el nombre del esquema destino
JobMysqlBulkLoad.Lineterminated.Label=L\u00edneas que terminan con\:
JobMysqlBulkLoad.LocalInfile.Label=Local\:
JobMysqlBulkLoad.UnexpectedError.Label=Ha ocurrido un error inesperado\:
JobMysqlBulkLoad.Listattribut.Label=Campos\:
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.Listattribut.Tooltip=Listar los nombres de los atributos de <nombreDeTabla> referenciadas en el archivo de datos,\nseparadas por comas (column1, column2, ...). Todo atributo no especificado en la lista ser\u00e1 considerado NULL
JobMysqlBulkLoad.Title=Carga Bulk a MySQL...
JobMysqlBulkLoad.Connection.Label=Conexi\u00f3n a base de datos\:
JobMysqlBulkLoad.FileResult.Group.Label=Archivos resultado
JobMysqlBulkLoad.Escaped.Tooltip=Si "Campos escapados por" no est\u00e1 vac\u00edo, las ocurrencias de ese caracter ser\u00e1n eliminadas y\nel caracter siguiente tomado literalmente como parte del valor del campo.
JobMysqlBulkLoad.Name.Default=Carga Bulk a MySQL
JobMysqlBulkLoad.Filetype.Text=Archivos de Texto
JobMysqlBulkLoad.Tablename.Label=Nombre de la tabla destino\:
JobMysqlBulkLoad.Escaped.Label=Campos escapados por\:
JobMysqlBulkLoad.LowProrityValue.Label=BAJA PRIORIDAD
JobMysqlBulkLoad.Replacedata.Label=Reemplazar datos
JobMysqlBulkLoad.AddFileToResult.Tooltip=Seleccione esta opci\u00f3n si desea agregar el archivo de salida\nal archivo resultado. Esto le permitir\u00e1 adjuntar el archivo a un mensaje de correo.
