#File generated by Pentaho Transator for package 'org.pentaho.di.job.entries.mysqlbulkload' in locale 'it_IT'
#
#
#Tue Nov 13 17:17:23 CET 2007
JobMysqlBulkLoad.LowProrityValue.Label=LOW PRIORITY
JobMysqlBulkLoad.Tablename.Label=Nome della tabella di destinazione\: 
JobMysqlBulkLoad.Escaped.Label=Carattere di escape per i campi\: 
JobMysqlBulkLoad.Filetype.Text=File di testo
JobMysqlBulkLoad.Name.Default=Mysql Bulk Load
JobMysqlBulkLoad.Escaped.Tooltip=Se il campo del carattere di escape non \u00E8 vuoto, le occorrenze di questo carattere vengono \r\nestrapolate ed il successivo carattere viene preso letteralmente come parte del valore del campo.
JobMysqlBulkLoad.Replacedata.Tooltip=Rimpiazza significa che quando ci sono duplicati, le nuove tuple vengono usate e le vecchie vengono cancellate.
JobMysqlBulkLoad.Listattribut.Tooltip=Lista i nomi degli attributi di <tableName> che sono impostati nel file di dati, separati da virgole.\r\n Ogni attributo non specificato nella lista verr\u00E0 impostato a NULL.
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.Ignorelines.Label=Ignore le ... prime linee
JobMysqlBulkLoad.UnexpectedError.Label=Si \u00E8 verificato un errore inatteso\: 
JobMysqlBulkLoad.Filename.Label=Nome del file di origine\: 
JobMysqlBulkLoad.ProrityValue.Label=Priorit\u00E0\: 
JobMysqlBulkLoad.Nodatabase.Label=Nessuna connessione a database \u00E8 definita.
JobMysqlBulkLoad.SelectColumns.Message=Seleziona le colonne da importare nel file\: 
JobMysqlBulkLoad.SelectColumns.Title=Selezione colonna 
JobMysqlBulkLoad.Separator.Label=I campi terminano con\: 
JobMysqlBulkLoad.AddFileToResult.Label=Aggiungi il file al file dei risultati
JobMysqlBulkLoad.Name.Label=Nome job entry\: 
JobMysqlBulkLoad.Enclosed.Label=I campi sono racchiusi da\: 
JobMysqlBulkLoad.ConnectionError2.DialogMessage=Per favore seleziona prima una connessione a database valida\!
JobMysqlBulkLoad.Linestarted.Label=Linee iniziano con\: 
JobMysqlBulkLoad.Schemaname.Tooltip=Specifica qua il nome dello schema di destinazione
JobMysqlBulkLoad.Lineterminated.Label=Linee terminano con\: 
JobMysqlBulkLoad.LocalInfile.Label=Locale\: 
JobMysqlBulkLoad.Listattribut.Label=Campi\: 
JobMysqlBulkLoad.Filetype.All=Tutti i file
JobMysqlBulkLoad.Title=Mysql Bulk Load ...
JobMysqlBulkLoad.Schemaname.Label=Schema di destinazione\: 
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENT
JobMysqlBulkLoad.Connection.Label=Connessione database\: 
JobMysqlBulkLoad.LocalInfile.Tooltip=Se \u00E8 specificato LOCAL, il file viene letto dal programma client sull''host client e spedito al server.\r\nSe non \u00E8 specificato LOCAL, il file deve essere collocato sul server host e viene letto direttamente dal server.
JobMysqlBulkLoad.FileResult.Group.Label=File dei risultati
JobMysqlBulkLoad.Nofilename.Label=Nessun nome di file \u00E8 definito.
JobMysqlBulkLoad.AddFileToResult.Tooltip=Selezionare quest''opzione per aggiungere il file di output al file dei risultati.\r\nConsente di allegarlo alla mail.
JobMysqlBulkLoad.Replacedata.Label=Rimpiazza i dati
